Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/03/2023	12/30/2023		MXF602000164	MXF602000164	1	1.29	1.29	AUD	S	1502764072	Fadi El Saadi	El Molayeteen (Dabke) (Live)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/03/2023	12/30/2023		MXF602300392	MXF602300392	1	1.77	1.77	BRL	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
12/03/2023	12/30/2023		MXF602000027	MXF602000027	1	0.91	0.91	CAD	S	1494766542	Alejandra Robles	Escándalo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/03/2023	12/30/2023		MXF602000025	MXF602000025	1	0.91	0.91	CAD	S	1494766540	Alejandra Robles	Quítate Tú	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/03/2023	12/30/2023		MXF601600555	MXF601600555	1	0.91	0.91	CAD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/03/2023	12/30/2023		MXF600600428	MXF600600428	1	0.91	0.91	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/03/2023	12/30/2023		MXF602000019	MXF602000019	1	0.91	0.91	CAD	S	1494766264	Alejandra Robles	La Culebra	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/03/2023	12/30/2023		MXF600800023	MXF600800023	1	0.70	0.70	CAD	S	289352306	Ernesto Cavour	Camino Con Piedras (Leyenda)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/03/2023	12/30/2023		MXF601400266	MXF601400266	1	1.12	1.12	CHF	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
12/03/2023	12/30/2023		MXF602300474	MXF602300474	1	1.12	1.12	CHF	S	1703291915	Santaella, Falete	Que Se Me Acabe La Vida	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
12/03/2023	12/30/2023		MXF602300393	MXF602300393	1	1.12	1.12	CHF	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
12/03/2023	12/30/2023		MXF600800003	MXF600800003	1	0.86	0.86	CHF	S	292528361	Jaime Guardia	Golongrina Viajera (Huayno)	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
12/03/2023	12/30/2023	7509841550079		7509841550079	1	2989.00	2989.00	CLP	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		CL			4900.00	CLP
12/03/2023	12/30/2023		MXF600800057	MXF600800057	1	299.00	299.00	CLP	S	292661707	Pedro Aznar	Los Hermanos	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
12/03/2023	12/30/2023		MXF600602453	MXF600602453	1	299.00	299.00	CLP	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
12/03/2023	12/30/2023		MXF600603378	MXF600603378	1	0.71	0.71	EUR	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
12/03/2023	12/30/2023	7509841211154		7509841211154	1	4.90	4.90	EUR	S	184242812	Los Folkloristas	Viaje Por Latinoamérica	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
12/03/2023	12/30/2023	7509841318044		7509841318044	1	4.90	4.90	EUR	S	1482833166	Caña Dulce y Caña Brava	Acentos (Sones Jarochos)	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/03/2023	12/30/2023	7509841212328		7509841212328	1	4.90	4.90	EUR	S	152511971	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	La Misa Criolla	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
12/03/2023	12/30/2023		MXF601900296	MXF601900296	1	0.90	0.90	EUR	S	1471024711	Fernando Aréchiga, Bernardo Gracia	A Flame in the Horizon	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/03/2023	12/30/2023	7509841272858		7509841272858	1	4.90	4.90	EUR	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
12/03/2023	12/30/2023	7509841440448		7509841440448	1	4.90	4.90	EUR	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
12/03/2023	12/30/2023	7509841440417		7509841440417	1	4.90	4.90	EUR	S	292713732	Los Folkloristas	Argentina	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
12/03/2023	12/30/2023		MXF601900379	MXF601900379	1	0.90	0.90	EUR	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/03/2023	12/30/2023		MXF600600022	MXF600600022	2	0.90	1.80	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/03/2023	12/30/2023	7509841210157		7509841210157	1	4.90	4.90	EUR	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/03/2023	12/30/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		PT			1.29	EUR
12/03/2023	12/30/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/03/2023	12/30/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/03/2023	12/30/2023		MXF600602587	MXF600602587	1	89.00	89.00	JPY	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
12/03/2023	12/30/2023		MXF601401007	MXF601401007	1	148.00	148.00	JPY	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/03/2023	12/30/2023		MXF602000675	MXF602000675	1	148.00	148.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/03/2023	12/30/2023		MXF602100044	MXF602100044	1	148.00	148.00	JPY	S	1550358078	Diana Rash	Ayoub 2/4	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/03/2023	12/30/2023		MXF602100050	MXF602100050	1	148.00	148.00	JPY	S	1550358084	Diana Rash	Maksoum 4/4	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/03/2023	12/30/2023		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600602906	MXF600602906	1	9.15	9.15	MXN	S	188794831	David Filio	Diez Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/03/2023	12/30/2023		MXF602300419	MXF602300419	1	9.15	9.15	MXN	S	1699275392	Miguel Inzunza	Dos Vagabundos (En Vivo) [feat. Rafael Mendoza]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600900164	MXF600900164	1	9.15	9.15	MXN	S	319834732	Inspector	Mi Generación	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600900855	MXF600900855	1	9.15	9.15	MXN	S	338325609	Los Folkloristas	Los negritos	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300427	MXF602300427	1	9.15	9.15	MXN	S	1699889359	Iraida Noriega	Nicolás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600900157	MXF600900157	13	9.15	118.95	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841282680		7509841282680	4	73.20	292.80	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1684584666	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602100154	MXF602100154	1	9.15	9.15	MXN	S	1559803815	Edel Juárez	Que Seas Todo Lo Que Has Querido Ser...	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602000413	MXF602000413	1	9.15	9.15	MXN	S	1531507954	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602000520	MXF602000520	1	9.15	9.15	MXN	S	1531507950	Carlos Macías	Lo que Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841277150		7509841277150	1	45.75	45.75	MXN	S	1502761502	Monocordio	Sesiones en el Estudio: Monocordio - EP	Fonarte Latino, S.A. de C.V.		I		MX			75.00	MXN
12/03/2023	12/30/2023		MXF601200644	MXF601200644	1	9.15	9.15	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600247	MXF600600247	-1	8.40	-8.40	MXN	R	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/03/2023	12/30/2023		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600700546	MXF600700546	1	7.32	7.32	MXN	S	562303019	Francisco Lelo de Larrea	Oscaso Del Atardecer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023	7509841213837		7509841213837	1	45.75	45.75	MXN	S	562302684	Francisco Lelo de Larrea	5uinteto	Fonarte Latino, S.A. de C.V.		I		MX			75.00	MXN
12/03/2023	12/30/2023		MXF601200808	MXF601200808	1	10.25	10.25	MXN	S	557991705	Los Folkloristas	Tierra Mestiza P.2	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600602607	MXF600602607	1	7.32	7.32	MXN	S	168291851	Amaury Pérez	Porque Ya No Me Vas a Querer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023	7509841212168		7509841212168	1	73.20	73.20	MXN	S	152480757	Cordavento	Dos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF601000091	MXF601000091	1	7.32	7.32	MXN	S	358934300	Daniela Luján	Quién Eres Tú	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600901064	MXF600901064	1	7.32	7.32	MXN	S	369780522	Cohete	Girando	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/03/2023	12/30/2023	7509841214599		7509841214599	1	73.20	73.20	MXN	S	395638519	Calacas Jazz Band	Gracias Por Cooperar	Fonarte Latino SA de CV		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF601101003	MXF601101003	1	9.15	9.15	MXN	S	476849015	Regina Orozco	Bodas Negras	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600700582	MXF600700582	1	7.32	7.32	MXN	S	498571380	Yucatán A Go Go	Alarma (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF601200224	MXF601200224	2	7.32	14.64	MXN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/03/2023	12/30/2023	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600602486	MXF600602486	1	7.32	7.32	MXN	S	154053151	Alfredo Zitarrosa	Seis Figureao (Son Venezuela)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600600015	MXF600600015	1	9.15	9.15	MXN	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841210249		7509841210249	1	73.20	73.20	MXN	S	145021820	Amparo Ochoa	Cancionero Popular, Vol. 2	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023	7509841210706		7509841210706	1	73.20	73.20	MXN	S	145979042	Amparo Ochoa	Cancionero Popular, Vol. 3	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF600603378	MXF600603378	1	7.32	7.32	MXN	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600800272	MXF600800272	1	9.15	9.15	MXN	S	303594737	Ensamble Tierra Mestiza	Los Imposibles	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600900279	MXF600900279	1	7.32	7.32	MXN	S	317762154	Vándalos	Soñar despierto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600900156	MXF600900156	3	9.15	27.45	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300308	MXF602300308	1	9.15	9.15	MXN	S	1684584671	Carlos Macías	Hoy Te Confieso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600318	MXF601600318	1	9.15	9.15	MXN	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600174	MXF601600174	1	9.15	9.15	MXN	S	1109516216	Los Músicos de José	Virgen de La Macarena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600172	MXF601600172	1	9.15	9.15	MXN	S	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841217118		7509841217118	1	73.20	73.20	MXN	S	1080776827	Víctimas del Doctor Cerebro	Tecnopal	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023	7509841317184		7509841317184	1	79.30	79.30	MXN	S	1080776020	Calacas Jazz Band	Nuevos Retros	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/03/2023	12/30/2023		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300383	MXF602300383	1	9.15	9.15	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600428	MXF600600428	2	9.15	18.30	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600259	MXF600600259	1	7.32	7.32	MXN	S	148130375	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600600451	MXF600600451	1	9.15	9.15	MXN	S	151981597	Mexicanto	Venideros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023	7509841212076		7509841212076	1	54.90	54.90	MXN	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
12/03/2023	12/30/2023		MXF601800274	MXF601800274	1	9.15	9.15	MXN	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF601800258	MXF601800258	2	9.15	18.30	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601900398	MXF601900398	1	9.15	9.15	MXN	S	1476299534	Alumbre	Guanábana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601900008	MXF601900008	1	9.15	9.15	MXN	S	1451873135	Reny Ayala	El Charro Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841275668		7509841275668	1	73.20	73.20	MXN	S	1441823519	Gorrión Serrano	Del Árbol que No Ha Caído	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF601800606	MXF601800606	1	9.15	9.15	MXN	S	1441819534	Gorrión Serrano	Las Mariposas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601800332	MXF601800332	1	9.15	9.15	MXN	S	1376298582	Burbujas	Odisea Burbujas Final (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841830249		7509841830249	1	54.90	54.90	MXN	S	153880893	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
12/03/2023	12/30/2023	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300266	MXF602300266	3	9.15	27.45	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600477	MXF601600477	1	9.15	9.15	MXN	S	1154556100	Regina Orozco	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601600463	MXF601600463	1	9.15	9.15	MXN	S	1154556084	Regina Orozco	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600601570	MXF600601570	-1	8.40	-8.40	MXN	R	167024314	Martha Isabel	Canción (De Que Callada Manera)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/03/2023	12/30/2023		MXF600601561	MXF600601561	-1	8.40	-8.40	MXN	R	167023891	Martha Isabel	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/03/2023	12/30/2023	7509841212410		7509841212410	1	73.20	73.20	MXN	S	167023887	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/03/2023	12/30/2023	7509841212403		7509841212403	1	73.20	73.20	MXN	S	167021605	Santa Sabina	Espiral	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF600601799	MXF600601799	1	7.32	7.32	MXN	S	160452368	La Real Academia de la Rima	Super MC´s (Nuevo Leon) [Version 1.0]	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600602558	MXF600602558	1	5.49	5.49	MXN	S	154065119	Alfredo Zitarrosa	Esta Canción	Fonarte Latino, S.A. de C.V.		H		MX			9.00	MXN
12/03/2023	12/30/2023		MXF601201067	MXF601201067	1	7.32	7.32	MXN	S	572984324	Sumi Cohen	Hava Náguila	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600602476	MXF600602476	1	7.32	7.32	MXN	S	154052363	Alfredo Zitarrosa	Del Que se Ausenta (Milonga)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF602300139	MXF602300139	1	9.15	9.15	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600601571	MXF600601571	-1	8.40	-8.40	MXN	R	167024356	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/03/2023	12/30/2023		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601500669	MXF601500669	1	9.15	9.15	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601400884	MXF601400884	1	9.15	9.15	MXN	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601301192	MXF601301192	1	9.15	9.15	MXN	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300431	MXF602300431	1	9.15	9.15	MXN	S	1699889364	Iraida Noriega	Es Por Amor (De Pollo) [feat. Freddy Noriega Jr.]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300556	MXF602300556	1	9.15	9.15	MXN	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300552	MXF602300552	2	9.15	18.30	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600482	MXF600600482	1	9.15	9.15	MXN	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300551	MXF602300551	1	9.15	9.15	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300550	MXF602300550	1	9.15	9.15	MXN	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300549	MXF602300549	1	9.15	9.15	MXN	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/03/2023	12/30/2023		MXF602300564	MXF602300564	1	9.15	9.15	MXN	S	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300429	MXF602300429	1	9.15	9.15	MXN	S	1699889362	Iraida Noriega	Ven a Mí (feat. Maricarmen Alonso)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300210	MXF602300210	1	9.15	9.15	MXN	S	1675576378	Lero Lero	El Twist del Cuerpo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300208	MXF602300208	1	9.15	9.15	MXN	S	1675576376	Lero Lero	Amo Todo Lo Que Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300207	MXF602300207	1	9.15	9.15	MXN	S	1675576375	Lero Lero	La Pelota de Wally	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300206	MXF602300206	1	9.15	9.15	MXN	S	1675576374	Lero Lero	El Hombre Calabaza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300203	MXF602300203	1	9.15	9.15	MXN	S	1675576371	Lero Lero	Tema Lero Lero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300138	MXF602300138	1	9.15	9.15	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300559	MXF602300559	1	9.15	9.15	MXN	S	1715055400	Lucero	Mi Último Cartucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600925	MXF600600925	2	9.15	18.30	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF600602806	MXF600602806	2	9.15	18.30	MXN	S	185471965	Edgar Oceransky	Como un Ladrón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600602472	MXF600602472	1	7.32	7.32	MXN	S	188300562	Alfredo Zitarrosa	Ya Es Bastante	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF600600486	MXF600600486	1	9.15	9.15	MXN	S	184977691	Los Folkloristas	La Renca (Valona, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF601800276	MXF601800276	1	9.15	9.15	MXN	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600602430	MXF600602430	1	7.32	7.32	MXN	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300534	MXF602300534	1	9.15	9.15	MXN	S	1711470912	Lero Lero	La Brujita Boba Bo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/03/2023	12/30/2023	7509841212236		7509841212236	1	73.20	73.20	MXN	S	152482222	Carlos y Emiliano	Más Canciones - Trova Yucateca y Algo Más	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/03/2023	12/30/2023		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF602300560	MXF602300560	1	9.15	9.15	MXN	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/03/2023	12/30/2023		MXF600600020	MXF600600020	1	2.14	2.14	PEN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
12/03/2023	12/30/2023		MXF600600924	MXF600600924	1	2.14	2.14	PEN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
12/03/2023	12/30/2023		MXF600600247	MXF600600247	2	0.91	1.82	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600800166	MXF600800166	1	0.91	0.91	USD	S	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600603378	MXF600603378	1	0.70	0.70	USD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600243	MXF600600243	1	0.91	0.91	USD	S	180112279	Los Folkloristas	La Paguinita (Son Istmeño - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600900761	MXF600900761	1	0.61	0.61	USD	S	335004594	Chéjere	Bésame Con Pasión	Fonarte Latino, S.A. de C.V.		H		PA			0.99	USD
12/03/2023	12/30/2023		MXF600900760	MXF600900760	1	0.61	0.61	USD	S	335004590	Chéjere	Perder la Piel	Fonarte Latino, S.A. de C.V.		H		PA			0.99	USD
12/03/2023	12/30/2023		MXF600800002	MXF600800002	1	0.61	0.61	USD	S	292528359	Jaime Guardia	Waylia de Navidad (Villancico)	Fonarte Latino, S.A. de C.V.		H		CR			0.99	USD
12/03/2023	12/30/2023		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023	7509841213820		7509841213820	1	7.00	7.00	USD	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/03/2023	12/30/2023		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600800330	MXF600800330	2	0.70	1.40	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600900132	MXF600900132	1	0.70	0.70	USD	S	324557471	Eufemia	Dos Años Después	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600900143	MXF600900143	1	0.70	0.70	USD	S	324557563	Eufemia	Un Lobo Se Muere	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600900845	MXF600900845	2	0.91	1.82	USD	S	338325384	Los Folkloristas	El Pájaro Cu	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600800244	MXF600800244	1	0.91	0.91	USD	S	295719708	Los Músicos de José	Limón Al Molusco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023	7509841315159		7509841315159	1	7.00	7.00	USD	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/03/2023	12/30/2023		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601301187	MXF601301187	1	0.91	0.91	USD	S	765846873	Carlos Macías	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601300730	MXF601300730	1	0.91	0.91	USD	S	675223069	Lazcano Malo	Al Otro Lado de La Cama	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601300500	MXF601300500	1	0.70	0.70	USD	S	639766254	Playa Limbo	Linda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
12/03/2023	12/30/2023		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF602300598	MXF602300598	1	0.91	0.91	USD	S	1717877214	Las Ánimas del Cuarto Obscuro	Conjuro de Niebla	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300557	MXF602300557	2	0.91	1.82	USD	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601100823	MXF601100823	1	0.91	0.91	USD	S	466634791	Los Folkloristas	Viva la Guadalupana (Son Abajeño, México)	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600900861	MXF600900861	1	0.91	0.91	USD	S	338347535	Los Folkloristas	La mona	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601400883	MXF601400883	1	0.91	0.91	USD	S	922599366	Los Folkloristas	Chimbililí (Bullerengue) [Colombia]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601200615	MXF601200615	1	0.70	0.70	USD	S	534425076	Eufemia	1000X1000	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF601200614	MXF601200614	1	0.70	0.70	USD	S	534425075	Eufemia	Salto Mortal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF601200426	MXF601200426	2	0.91	1.82	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601100629	MXF601100629	1	0.70	0.70	USD	S	448842207	Los Músicos de José	Amaneceres (Siddha-Funk Remix) (feat. Surya Anita)	Fonarte Latino SA de CV		H		US			0.99	USD
12/03/2023	12/30/2023		MXF601100420	MXF601100420	1	0.91	0.91	USD	S	436902422	Lazcano Malo	Amor Canino	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601100099	MXF601100099	1	0.91	0.91	USD	S	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601000538	MXF601000538	1	0.91	0.91	USD	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601000537	MXF601000537	1	0.91	0.91	USD	S	400605382	Chava Flores	Dos Horas De Balazos	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600602876	MXF600602876	1	0.70	0.70	USD	S	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF602300550	MXF602300550	1	0.91	0.91	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300548	MXF602300548	1	0.91	0.91	USD	S	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023	7509841282680		7509841282680	2	7.00	14.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/03/2023	12/30/2023		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300341	MXF602300341	1	0.91	0.91	USD	S	1688790756	Son de Madera	El Cupido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300337	MXF602300337	1	0.91	0.91	USD	S	1688790752	Son de Madera	Los Pollos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300300	MXF602300300	1	0.91	0.91	USD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300551	MXF602300551	1	0.91	0.91	USD	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF601000528	MXF601000528	1	0.91	0.91	USD	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600602707	MXF600602707	1	0.70	0.70	USD	S	155929661	Eufemia	El Viento Trae Cuchillos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600602702	MXF600602702	1	0.70	0.70	USD	S	155929641	Eufemia	Revolver	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600602453	MXF600602453	-1	0.70	-0.70	USD	R	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
12/03/2023	12/30/2023		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US		CMA	11.99	USD
12/03/2023	12/30/2023		MXF601401006	MXF601401006	1	0.91	0.91	USD	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601401004	MXF601401004	1	0.91	0.91	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601401002	MXF601401002	1	0.91	0.91	USD	S	934536119	Son de Madera	Benjamín el de los Llanos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602300039	MXF602300039	1	0.91	0.91	USD	S	1663961626	Eufemia	Fiebre (2023)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602000186	MXF602000186	1	0.91	0.91	USD	S	1502762365	Sonalli	Limoncito (Son de Mariachi Antiguo) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602000185	MXF602000185	1	0.91	0.91	USD	S	1502762364	Sonalli	Jarabe Nayarita (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602000090	MXF602000090	1	0.91	0.91	USD	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602000089	MXF602000089	1	0.91	0.91	USD	S	1499715519	Fernanda Castro	Corazón Abierto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601900519	MXF601900519	1	0.91	0.91	USD	S	1482833171	Caña Dulce y Caña Brava	El Butaquito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601900392	MXF601900392	1	0.91	0.91	USD	S	1482678976	Regina Orozco, Omara Portuondo	La Cumbancha / Clave Azul	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601900373	MXF601900373	1	0.91	0.91	USD	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601700318	MXF601700318	1	0.70	0.70	USD	S	1276747963	Guadalupe Pineda	Para Vivir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023	7509841279437		7509841279437	1	7.00	7.00	USD	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/03/2023	12/30/2023	7509841550208		7509841550208	1	9.80	9.80	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
12/03/2023	12/30/2023		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601600181	MXF601600181	1	0.91	0.91	USD	S	1109516223	Los Músicos de José	Mi Cerebro (feat. María Love)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601600172	MXF601600172	1	0.91	0.91	USD	S	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023	7509841216999		7509841216999	1	7.00	7.00	USD	S	1055794313	Botellita de Jerez	#NoPinchesMames	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/03/2023	12/30/2023		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601401015	MXF601401015	1	0.91	0.91	USD	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601401011	MXF601401011	1	0.91	0.91	USD	S	934536128	Son de Madera	El Camotal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601600410	MXF601600410	1	0.91	0.91	USD	S	1145564042	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602200210	MXF602200210	1	0.91	0.91	USD	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600325	MXF600600325	2	0.70	1.40	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
12/03/2023	12/30/2023		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023	7509841212205		7509841212205	1	4.20	4.20	USD	S	152481633	Julio César Oliva, Guillermo Flores Méndez	Guitarra Mexicana	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
12/03/2023	12/30/2023		MXF600601174	MXF600601174	1	0.70	0.70	USD	S	152429692	René Villanueva	Panameño (Tambor)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600600402	MXF600600402	1	0.91	0.91	USD	S	151981433	Chava Flores	A que le Tiras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600400	MXF600600400	1	0.91	0.91	USD	S	151981426	Chava Flores	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600388	MXF600600388	1	0.91	0.91	USD	S	151981386	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600602877	MXF600602877	1	0.70	0.70	USD	S	170859548	Eufemia	Cambiaste Mi Plan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF602100666	MXF602100666	1	0.91	0.91	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF601401007	MXF601401007	1	0.91	0.91	USD	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600600319	MXF600600319	3	0.70	2.10	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/03/2023	12/30/2023		MXF600600186	MXF600600186	1	0.91	0.91	USD	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/03/2023	12/30/2023	7509841210201		7509841210201	1	7.00	7.00	USD	S	144002904	Raul Garcia	Guitarra Peruana	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/03/2023	12/30/2023		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	277
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	1.29
BR	BRL	1	1.77
CA	CAD	6	5.25
CH	CHF	4	4.22
CL	CLP	3	3587.00
BE	EUR	1	4.90
ES	EUR	5	12.50
FR	EUR	8	23.01
PT	EUR	1	0.90
JP	JPY	5	681.00
MX	MXN	153	2883.91
PE	PEN	2	4.28
CR	USD	1	0.61
PA	USD	2	1.22
US	USD	118	182.56
