Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/05/2023	04/01/2023	7509841440417		7509841440417	1	9.99	9.99	AUD	S	292713732	Los Folkloristas	Argentina	Fonarte Latino, S.A. de C.V.		I		AU			16.99	AUD
03/05/2023	04/01/2023		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
03/05/2023	04/01/2023		MXF602300265	MXF602300265	1	1.77	1.77	BRL	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
03/05/2023	04/01/2023		MXF602000101	MXF602000101	1	1.77	1.77	BRL	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
03/05/2023	04/01/2023	7509841210522		7509841210522	1	5.60	5.60	CAD	S	145023232	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		I		CA			7.99	CAD
03/05/2023	04/01/2023		MXF601400647	MXF601400647	-1	0.91	-0.91	CAD	R	892401249	Santaella	Se Nos Rompió El Amor	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-1.29	CAD
03/05/2023	04/01/2023		MXF601400647	MXF601400647	1	0.91	0.91	CAD	S	892401249	Santaella	Se Nos Rompió El Amor	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/05/2023	04/01/2023	7509841281508		7509841281508	1	7.00	7.00	CAD	S	1667655324	Gisela Romero	Mexicana	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
03/05/2023	04/01/2023	7509841216227		7509841216227	1	7.70	7.70	CAD	S	892401212	Santaella	El Consentido	Fonarte Latino, S.A. de C.V.		I		CA		CMA	10.99	CAD
03/05/2023	04/01/2023		MXF601300535	MXF601300535	1	0.70	0.70	CAD	S	646895757	Alejandra Robles	San Pedro Hermoso	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/05/2023	04/01/2023		MXF601000122	MXF601000122	1	0.91	0.91	CAD	S	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		CA			1.29	CAD
03/05/2023	04/01/2023	7509841281447		7509841281447	1	7.00	7.00	CAD	S	1672659858	Santaella	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
03/05/2023	04/01/2023		MXF600601602	MXF600601602	1	0.91	0.91	CAD	S	153071535	Regina Orozco	Que Bonito Amor	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/05/2023	04/01/2023		MXF602300118	MXF602300118	1	0.91	0.91	CAD	S	1667655325	Gisela Romero	La Malagueña	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/05/2023	04/01/2023		MXF602000504	MXF602000504	1	0.91	0.91	CAD	S	1530604166	Betty	Huellas	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/05/2023	04/01/2023		MXF600600022	MXF600600022	1	0.91	0.91	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/05/2023	04/01/2023	7509841272858		7509841272858	1	6.75	6.75	CHF	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
03/05/2023	04/01/2023		MXF600600020	MXF600600020	2	421.00	842.00	CLP	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
03/05/2023	04/01/2023		MXF602300265	MXF602300265	11	1794.12	19735.32	COP	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
03/05/2023	04/01/2023		MXF602000159	MXF602000159	1	6.80	6.80	DKK	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
03/05/2023	04/01/2023		MXF600603378	MXF600603378	1	5.25	5.25	DKK	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		DK			8.00	DKK
03/05/2023	04/01/2023		MXF601300879	MXF601300879	1	0.90	0.90	EUR	S	1084014849	Alejandra Robles	Angelitos Negros	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/05/2023	04/01/2023		MXF600600016	MXF600600016	1	0.90	0.90	EUR	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/05/2023	04/01/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
03/05/2023	04/01/2023	7509841830423		7509841830423	1	4.90	4.90	EUR	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
03/05/2023	04/01/2023		MXF600800013	MXF600800013	1	0.71	0.71	EUR	S	289351768	Ernesto Cavour	Ofrenda al Culto (Danza)	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
03/05/2023	04/01/2023	7509841215831		7509841215831	1	4.90	4.90	EUR	S	698831505	Virulo	Welcome Colón	Fonarte Latino, S.A. de C.V.		I		PT			8.99	EUR
03/05/2023	04/01/2023	7509841830249		7509841830249	1	3.80	3.80	EUR	S	153880893	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		I		ES			6.99	EUR
03/05/2023	04/01/2023		MXF602300265	MXF602300265	2	0.90	1.80	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/05/2023	04/01/2023		MXF602300265	MXF602300265	2	0.90	1.80	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		SI			1.29	EUR
03/05/2023	04/01/2023		MXF600600015	MXF600600015	1	0.90	0.90	EUR	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/05/2023	04/01/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/05/2023	04/01/2023		MXF600601001	MXF600601001	1	0.71	0.71	EUR	S	152417386	Orquesta Aragón	Aprende Mucho	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
03/05/2023	04/01/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		SK			1.29	EUR
03/05/2023	04/01/2023		MXF600602585	MXF600602585	1	0.57	0.57	GBP	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/05/2023	04/01/2023		MXF601800533	MXF601800533	1	0.72	0.72	GBP	S	1424511011	Human Drama	Bang the Drum Slowly	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
03/05/2023	04/01/2023		MXF602300265	MXF602300265	1	0.72	0.72	GBP	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
03/05/2023	04/01/2023		MXF602300265	MXF602300265	6	2.34	14.04	ILS	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
03/05/2023	04/01/2023	7509841317375		7509841317375	1	19.75	19.75	ILS	S	1170234800	Pablo Prieto, Eddie Gomez, Alberto Medina	Triology	Fonarte Latino, S.A. de C.V.		I		IL			32.90	ILS
03/05/2023	04/01/2023		MXF600602055	MXF600602055	1	89.00	89.00	JPY	S	160579720	Bazooko	Gangsta Party (Sinaloa)	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
03/05/2023	04/01/2023		MXF601100680	MXF601100680	1	118.00	118.00	JPY	S	454642260	Fadi El Saadi	El Leila Hilwa	Fonarte Latino SA de CV		H		JP			204.00	JPY
03/05/2023	04/01/2023	7509841440455		7509841440455	1	73.20	73.20	MXN	S	292785913	Los Folkloristas	Venezuela	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF600600394	MXF600600394	1	9.15	9.15	MXN	S	151981412	Chava Flores	La Chilindrina	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509836211183		7509836211183	1	73.20	73.20	MXN	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600602699	MXF600602699	1	9.15	9.15	MXN	S	146656967	La Barranca	Chan-Chan (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600602686	MXF600602686	1	9.15	9.15	MXN	S	146655974	La Barranca	Akumal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600602653	MXF600602653	1	9.15	9.15	MXN	S	146654892	La Barranca	La Tempestad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
03/05/2023	04/01/2023		MXF601400798	MXF601400798	1	9.15	9.15	MXN	S	909471763	Carlos Macías	Con Todo y Eso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900157	MXF600900157	6	9.15	54.90	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600601638	MXF600601638	1	7.32	7.32	MXN	S	153140711	Los Patita de Perro	Las Pulgas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601401053	MXF601401053	1	7.32	7.32	MXN	S	937878368	Casa Verde Colectivo	Nubes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601400904	MXF601400904	1	7.32	7.32	MXN	S	924158233	Arturo Peniche	Pídeme	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601400828	MXF601400828	1	9.15	9.15	MXN	S	913286326	Iraida Noriega, Enrique Nery, Aarón Cruz	Canción de Cuna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601400806	MXF601400806	1	9.15	9.15	MXN	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600778	MXF600600778	1	7.32	7.32	MXN	S	152394964	El Negro Ojeda	Mi Amor por Ti	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
03/05/2023	04/01/2023		MXF601400788	MXF601400788	2	7.32	14.64	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601400773	MXF601400773	1	7.32	7.32	MXN	S	909103174	MelodyCans	Belleza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/05/2023	04/01/2023		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600601614	MXF600601614	1	9.15	9.15	MXN	S	153140478	Ensamble Galileo	Alegres Luces Del Dia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600602418	MXF600602418	1	7.32	7.32	MXN	S	188300866	Nacha Guevara	De Que Se Rie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601200352	MXF601200352	1	7.32	7.32	MXN	S	514281456	Francisco Barrios "El Mastuerzo"	El General Gandalla	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601200378	MXF601200378	1	7.32	7.32	MXN	S	514281523	Francisco Barrios "El Mastuerzo"	La Ventana y el Umbral	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600600476	MXF600600476	1	9.15	9.15	MXN	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600700260	MXF600700260	1	9.15	9.15	MXN	S	266251201	Edel Juárez	Me Gustaría Tenerte Desnuda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600700003	MXF600700003	2	9.15	18.30	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600603397	MXF600603397	1	7.32	7.32	MXN	S	208082117	José Manuel Aguilera, Jaime López	En el Principio Fue el Kiosco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509841313117		7509841313117	1	79.30	79.30	MXN	S	159155400	Liliana Felipe	Trucho	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/05/2023	04/01/2023	7509841440257		7509841440257	1	73.20	73.20	MXN	S	208082103	José Manuel Aguilera, Jaime López	Odio Fonky	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/05/2023	04/01/2023		MXF600601128	MXF600601128	1	9.15	9.15	MXN	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600602422	MXF600602422	1	7.32	7.32	MXN	S	188300892	Nacha Guevara	Vos Lo Dijiste (A la Izquierda del Roble)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601200345	MXF601200345	1	7.32	7.32	MXN	S	514281449	Francisco Barrios "El Mastuerzo"	El Laberinto de la Soledad	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF600602201	MXF600602201	1	9.15	9.15	MXN	S	188300099	Monocordio	Siento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841211567		7509841211567	1	79.30	79.30	MXN	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/05/2023	04/01/2023		MXF600600480	MXF600600480	1	9.15	9.15	MXN	S	184977443	Los Folkloristas	El Diablo (Son Terracalenteño, Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600603397	MXF600603397	-1	7.32	-7.32	MXN	R	208082117	José Manuel Aguilera, Jaime López	En el Principio Fue el Kiosco	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
03/05/2023	04/01/2023		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841830041		7509841830041	1	73.20	73.20	MXN	S	167024835	Nacha Guevara	Nacha Guevara en Vivo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF600600218	MXF600600218	1	9.15	9.15	MXN	S	167018371	Chava Flores	La Casa de la Lupe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600600290	MXF600600290	1	7.32	7.32	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600600432	MXF600600432	2	9.15	18.30	MXN	S	145983211	Fernando Delgadillo	Dibujos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
03/05/2023	04/01/2023		MXF601700145	MXF601700145	1	9.15	9.15	MXN	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601700308	MXF601700308	1	9.15	9.15	MXN	S	1275156152	Carlos Macías	En Tu Mirada [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841317849		7509841317849	1	79.30	79.30	MXN	S	1298674954	Rene Torash	L	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/05/2023	04/01/2023		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601800274	MXF601800274	1	9.15	9.15	MXN	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841275354		7509841275354	1	73.20	73.20	MXN	S	1393151163	Yahal Kab	Dos Estilos, Una Trova - Cantan a Juan Acereto y Pastor Cervera	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF601600545	MXF601600545	1	9.15	9.15	MXN	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601600463	MXF601600463	1	9.15	9.15	MXN	S	1154556084	Regina Orozco	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601000520	MXF601000520	-1	8.40	-8.40	MXN	R	400605350	Chava Flores	El Retrato de Manuela	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
03/05/2023	04/01/2023	7509841214704		7509841214704	1	73.20	73.20	MXN	S	436902411	Lazcano Malo	Parte Del Show	Fonarte Latino SA de CV		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF601100746	MXF601100746	1	7.32	7.32	MXN	S	456114253	Los Elasticos	Espectro	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601100747	MXF601100747	1	7.32	7.32	MXN	S	456114254	Los Elasticos	The Villanos	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601100808	MXF601100808	1	9.15	9.15	MXN	S	472446134	Edel Juárez	Vendrá el Olvido / Te Dejé (feat. Edgar Oceransky)	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601100981	MXF601100981	1	7.32	7.32	MXN	S	481456540	Omara Portuondo, Chucho Valdés	Babalú Ayé	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601200259	MXF601200259	1	7.32	7.32	MXN	S	509413646	Los Patita de Perro	Caperuza	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601200334	MXF601200334	1	7.32	7.32	MXN	S	514281389	Francisco Barrios "El Mastuerzo"	Ven y Mira	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601200337	MXF601200337	1	7.32	7.32	MXN	S	514281400	Francisco Barrios "El Mastuerzo"	Los Jijos del Máiz	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF602000188	MXF602000188	1	9.15	9.15	MXN	S	1502762367	Sonalli	Male Severiana / Tiripetío (Pirecua-Son Abajeño) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841279963		7509841279963	1	12.20	12.20	MXN	S	1620112437	José Manuel Aguilera	Gnossienne No. 1 (Bonus Track) - Single	Fonarte Latino, S.A. de C.V.		I		MX			20.00	MXN
03/05/2023	04/01/2023		MXF601900100	MXF601900100	1	9.15	9.15	MXN	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601900473	MXF601900473	1	9.15	9.15	MXN	S	1481234928	Los Rude Boys	Rude Boys Again	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601900625	MXF601900625	1	7.32	7.32	MXN	S	1490483303	Lazcano Malo	Hombre de Hojalata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602000093	MXF602000093	1	9.15	9.15	MXN	S	1501409521	Carlos Macías	Y Con Todo y Mi Tristeza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602000182	MXF602000182	1	9.15	9.15	MXN	S	1502761596	Monocordio	Amar Es Combatir / Siempre Te Busqué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601900028	MXF601900028	1	9.15	9.15	MXN	S	1453759341	Burbujas	Calla, Mi Bebé (Hush Little Baby)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602000373	MXF602000373	1	9.15	9.15	MXN	S	1519063419	Los Rude Boys	Mientes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602100606	MXF602100606	5	9.15	45.75	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841279956		7509841279956	1	73.20	73.20	MXN	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF602200074	MXF602200074	2	9.15	18.30	MXN	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601900030	MXF601900030	1	9.15	9.15	MXN	S	1453759343	Burbujas	Duérmete Niño, Duérmete Ya (Rock a Bye Baby)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841274180		7509841274180	1	73.20	73.20	MXN	S	1151927582	Real de Catorce	Nación Blues	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900723	MXF600900723	1	9.15	9.15	MXN	S	335171833	Mexicanto	El Hombre del Piano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602100688	MXF602100688	1	9.15	9.15	MXN	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601300724	MXF601300724	1	7.32	7.32	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF601301172	MXF601301172	1	7.32	7.32	MXN	S	762674157	Malena Durán	Devoraste La Cereza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601200436	MXF601200436	1	9.15	9.15	MXN	S	524890686	Regina Orozco	No se Tú / Te Extraño	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601200995	MXF601200995	2	9.15	18.30	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601300388	MXF601300388	1	9.15	9.15	MXN	S	625505018	Edel Juárez	Mientras Dure	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601300410	MXF601300410	2	9.15	18.30	MXN	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841275378		7509841275378	1	73.20	73.20	MXN	S	1398491680	Real de Catorce	Una Razón para Vivir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/05/2023	04/01/2023		MXF601300676	MXF601300676	1	7.32	7.32	MXN	S	661332870	Los Elasticos	El Mundo de las Maquinas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509841276238		7509841276238	1	30.50	30.50	MXN	S	1466685534	Amaury Gutiérrez	Sesiones en El Estudio: Amaury Gutiérrez - EP	Fonarte Latino, S.A. de C.V.		I		MX			50.00	MXN
03/05/2023	04/01/2023		MXF601200431	MXF601200431	1	9.15	9.15	MXN	S	524890681	Regina Orozco	Hasta Que Vuelvas	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900736	MXF600900736	1	9.15	9.15	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600900738	MXF600900738	1	9.15	9.15	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023	7509841314350		7509841314350	1	91.50	91.50	MXN	S	342853486	Liliana Felipe, Jesusa Rodríguez	Que 20 Años No Es Nada	Fonarte Latino SA de CV		I		MX			150.00	MXN
03/05/2023	04/01/2023		MXF600900904	MXF600900904	1	9.15	9.15	MXN	S	342853579	Liliana Felipe, Jesusa Rodríguez	Es Elena Poniatowska	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600437	MXF600600437	1	9.15	9.15	MXN	S	145983389	Fernando Delgadillo	Amor de Voceador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601500264	MXF601500264	1	7.32	7.32	MXN	S	988547365	Los Elasticos	Love Norteño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX		CMA	180.00	MXN
03/05/2023	04/01/2023		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600159	MXF600600159	1	7.32	7.32	MXN	S	145979571	Amparo Ochoa	El Coconito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600600173	MXF600600173	1	7.32	7.32	MXN	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/05/2023	04/01/2023		MXF600600428	MXF600600428	8	9.15	73.20	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF600600433	MXF600600433	2	9.15	18.30	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601400551	MXF601400551	1	9.15	9.15	MXN	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602200148	MXF602200148	1	9.15	9.15	MXN	S	1620298582	Carlos Macías	Mi Niña Rebelde	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602200432	MXF602200432	1	9.15	9.15	MXN	S	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602300130	MXF602300130	2	9.15	18.30	MXN	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602300140	MXF602300140	1	9.15	9.15	MXN	S	1670445562	José Luis Duval, Ana Bárbara	Contrabando y Traición	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602300178	MXF602300178	1	9.15	9.15	MXN	S	1673114861	Barrios	Más Allá	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602300185	MXF602300185	1	9.15	9.15	MXN	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601500672	MXF601500672	1	9.15	9.15	MXN	S	1035435568	Carlos Macías	Por Ella (feat. Pablo Montero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602300188	MXF602300188	2	9.15	18.30	MXN	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF602300265	MXF602300265	1	9.15	9.15	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
03/05/2023	04/01/2023		MXF602300265	MXF602300265	17	9.15	155.55	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MX3941300129	MX3941300129	1	9.15	9.15	MXN	S	1021336454	Jorge Dominguez	Este Amor Es para Siempre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601401043	MXF601401043	1	9.15	9.15	MXN	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/05/2023	04/01/2023		MXF601500619	MXF601500619	1	2.14	2.14	PEN	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
03/05/2023	04/01/2023		MXF602300265	MXF602300265	1	2.66	2.66	PLN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
03/05/2023	04/01/2023		MXF602100618	MXF602100618	1	0.91	0.91	USD	S	1576932244	Esteban Herrera	Luz de Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300194	MXF602300194	1	0.91	0.91	USD	S	1674265545	Mario Choperena	Ojo de Niño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300175	MXF602300175	1	0.91	0.91	USD	S	1671241743	Mario Choperena	Serenidad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300141	MXF602300141	1	0.91	0.91	USD	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300130	MXF602300130	9	0.91	8.19	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841279956		7509841279956	1	7.00	7.00	USD	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF602100617	MXF602100617	1	0.91	0.91	USD	S	1576932243	Esteban Herrera	The Poet	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100578	MXF602100578	1	0.91	0.91	USD	S	1570168093	Carlos Macías	Y Con Todo y Mi Tristeza (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
03/05/2023	04/01/2023		MXF601600351	MXF601600351	1	0.91	0.91	USD	S	1125493288	Chéjere	Siguiendo al Sol	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600342	MXF601600342	1	0.91	0.91	USD	S	1125493220	Chéjere	Al Compás del Son	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601400390	MXF601400390	1	0.70	0.70	USD	S	859366061	Olga Maria	Porque Fue Así	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601400391	MXF601400391	1	0.70	0.70	USD	S	859366063	Olga Maria	Si Yo Te Contara (feat. Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601400645	MXF601400645	1	0.91	0.91	USD	S	892401246	Santaella	Un Hombre Normal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100579	MXF602100579	1	0.91	0.91	USD	S	1570168094	Carlos Macías	Serenata Chiapaneca: Flor de Niluyarilo / Luz de Luna / Para Siempre / Miénteme (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600402	MXF601600402	1	0.91	0.91	USD	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100577	MXF602100577	1	0.91	0.91	USD	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100576	MXF602100576	1	0.91	0.91	USD	S	1570168091	Carlos Macías	No Soy de Nadie (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602000159	MXF602000159	1	0.91	0.91	USD	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601400838	MXF601400838	1	0.91	0.91	USD	S	915049989	Miguel Martínez	Tu Sonrisa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601800645	MXF601800645	1	0.91	0.91	USD	S	1441823837	Gorrión Serrano	San Pedreño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841218108		7509841218108	1	6.30	6.30	USD	S	1498655336	La Barranca	Nocturno (Remixes por Noorbac)	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
03/05/2023	04/01/2023		MXF602000673	MXF602000673	1	0.91	0.91	USD	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602000090	MXF602000090	1	0.91	0.91	USD	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841440257		7509841440257	1	7.00	7.00	USD	S	208082103	José Manuel Aguilera, Jaime López	Odio Fonky	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300188	MXF602300188	8	0.91	7.28	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100615	MXF602100615	1	0.91	0.91	USD	S	1576932241	Esteban Herrera	White Desert	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841217675		7509841217675	1	6.30	6.30	USD	S	1240924734	Yamil Rezc, José Manuel Aguilera	Promesaluz	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
03/05/2023	04/01/2023		MXF601400884	MXF601400884	1	0.91	0.91	USD	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601400966	MXF601400966	1	0.70	0.70	USD	S	932939479	Bossanónimos	Cuando Yo Vine a Este Mundo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601400970	MXF601400970	1	0.70	0.70	USD	S	932939483	Bossanónimos	La Petenera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601800427	MXF601800427	1	0.91	0.91	USD	S	1408787317	Lizy Martínez	Perdón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841275200		7509841275200	1	7.00	7.00	USD	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF601800018	MXF601800018	1	0.91	0.91	USD	S	1333619436	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US	P		1.29	USD
03/05/2023	04/01/2023		MXF601700333	MXF601700333	1	0.91	0.91	USD	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601700190	MXF601700190	1	0.91	0.91	USD	S	1275156151	Carlos Macías	Te Sigo Queriendo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601400968	MXF601400968	1	0.70	0.70	USD	S	932939481	Bossanónimos	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023	7509841273695		7509841273695	1	7.00	7.00	USD	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MX3941700013	MX3941700013	1	0.91	0.91	USD	S	1228318123	Jorge Dominguez	Te Extraño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MX3941700012	MX3941700012	1	0.91	0.91	USD	S	1228317939	Dueto Lucah	Solo Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023	7509841274180		7509841274180	1	7.00	7.00	USD	S	1151927582	Real de Catorce	Nación Blues	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF601100153	MXF601100153	1	0.70	0.70	USD	S	435646981	Her Coffin	Luz Roja	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MX3941300126	MX3941300126	1	0.91	0.91	USD	S	1021336451	Jorge Dominguez	En Menos de Un Segundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601100078	MXF601100078	1	0.70	0.70	USD	S	425064980	El Gran Silencio	Judith	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601600287	MXF601600287	1	0.91	0.91	USD	S	1118483194	La Yerbabuena	El Toro Rabón (Samba Tixtleca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600285	MXF601600285	1	0.91	0.91	USD	S	1118483192	La Yerbabuena	Polka Tamazolteca (Polka Mixteca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600283	MXF601600283	1	0.91	0.91	USD	S	1118483190	La Yerbabuena	Guendaró Yaa (Cumbia Istmeña)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600280	MXF601600280	1	0.91	0.91	USD	S	1118483187	La Yerbabuena	De Los Arrieros (Chilena)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600278	MXF601600278	1	0.91	0.91	USD	S	1118483185	La Yerbabuena	Mi Abuelo (Canción Istmeña)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600277	MXF601600277	1	0.91	0.91	USD	S	1118483184	La Yerbabuena	El Palomito (Palomo Costeño)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601600158	MXF601600158	1	0.91	0.91	USD	S	1105096898	Fadi El Saadi	Samb Fadi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601500229	MXF601500229	1	0.91	0.91	USD	S	1084015849	Alejandra Robles	La Malagueña Salerosa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MX3941300135	MX3941300135	1	0.91	0.91	USD	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601100085	MXF601100085	1	0.91	0.91	USD	S	425109981	Regina Orozco	16 Toneladas	Fonarte Latino SA de CV		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601100826	MXF601100826	1	0.91	0.91	USD	S	466634805	Los Folkloristas	El Pescador (Cumbia, Colombia)	Fonarte Latino SA de CV		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600600062	MXF600600062	1	0.91	0.91	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600600024	MXF600600024	1	0.70	0.70	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF600900854	MXF600900854	1	0.91	0.91	USD	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		US			1.29	USD
03/05/2023	04/01/2023	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023	7509841213431		7509841213431	1	8.40	8.40	USD	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
03/05/2023	04/01/2023	7509841440066		7509841440066	1	7.00	7.00	USD	S	146655943	La Barranca	El Fuego de la Noche	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023	7509841213332		7509841213332	1	7.00	7.00	USD	S	208040548	José Manuel Aguilera, Jaime López	No Más Héroes por Favor	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF600600247	MXF600600247	2	0.91	1.82	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600601770	MXF600601770	1	0.91	0.91	USD	S	153346522	Qual	Ratas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600601535	MXF600601535	1	0.70	0.70	USD	S	152647976	Alejandro García "Virulo"	Introducción a la Lengua Cubana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF600601012	MXF600601012	1	0.70	0.70	USD	S	152417433	Orquesta Aragón	Y Decidete Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF600601002	MXF600601002	1	0.70	0.70	USD	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023	7509841212106		7509841212106	1	7.00	7.00	USD	S	151975721	Los Folkloristas	Caminos de los Andes	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/05/2023	04/01/2023		MXF600600273	MXF600600273	1	0.70	0.70	USD	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601000694	MXF601000694	1	0.70	0.70	USD	S	408977946	Los Benders	Robotzombie	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MXF602100620	MXF602100620	1	0.91	0.91	USD	S	1576932456	Esteban Herrera	Death	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100621	MXF602100621	1	0.91	0.91	USD	S	1576932457	Esteban Herrera	October Rain	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100650	MXF602100650	1	0.91	0.91	USD	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100622	MXF602100622	1	0.91	0.91	USD	S	1576932458	Esteban Herrera	Pink Elephant	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100624	MXF602100624	1	0.91	0.91	USD	S	1576932460	Esteban Herrera	The Teacher	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602100623	MXF602100623	1	0.91	0.91	USD	S	1576932459	Esteban Herrera	The Exorcist	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF602300265	MXF602300265	7	0.91	6.37	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601500599	MXF601500599	2	0.70	1.40	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600600490	MXF600600490	3	0.91	2.73	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601100065	MXF601100065	1	0.70	0.70	USD	S	425064958	El Gran Silencio	Mentiras	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MXF602100619	MXF602100619	1	0.91	0.91	USD	S	1576932245	Esteban Herrera	Ayer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601000652	MXF601000652	2	0.70	1.40	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601000420	MXF601000420	1	0.70	0.70	USD	S	395615514	Funeral	Viviendo Entre Muertos	Fonarte Latino SA de CV		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601000127	MXF601000127	1	0.91	0.91	USD	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
03/05/2023	04/01/2023		MXF600900860	MXF600900860	3	0.91	2.73	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601300498	MXF601300498	1	0.70	0.70	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601201017	MXF601201017	1	0.70	0.70	USD	S	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601201009	MXF601201009	1	0.70	0.70	USD	S	567814312	Botellita de Jerez	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601201003	MXF601201003	1	0.70	0.70	USD	S	567814267	El Gran Silencio	Oh, Dennis!	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601200799	MXF601200799	1	0.70	0.70	USD	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/05/2023	04/01/2023		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/05/2023	04/01/2023		MXF601200010	MXF601200010	1	0.70	0.70	USD	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		US			0.99	USD
Total_Rows	293
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	10.98
BR	BRL	2	3.54
CA	CAD	10	32.55
CH	CHF	1	6.75
CL	CLP	2	842.00
CO	COP	11	19735.32
DK	DKK	2	12.05
DE	EUR	1	0.90
ES	EUR	7	13.20
FR	EUR	2	1.61
NL	EUR	1	0.71
PT	EUR	1	4.90
SI	EUR	2	1.80
SK	EUR	1	0.90
GB	GBP	3	2.01
IL	ILS	7	33.79
JP	JPY	2	207.00
MX	MXN	185	3099.43
PE	PEN	1	2.14
PL	PLN	1	2.66
US	USD	150	216.16
