Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/26/2022	07/30/2022		MXF601200801	MXF601200801	1	0.99	0.99	AUD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/26/2022	07/30/2022		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
06/26/2022	07/30/2022		MXF600601747	MXF600601747	1	0.99	0.99	AUD	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/26/2022	07/30/2022		MXF600800330	MXF600800330	1	0.99	0.99	AUD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/26/2022	07/30/2022		MXF601200792	MXF601200792	1	0.99	0.99	AUD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/26/2022	07/30/2022		MXF602000090	MXF602000090	1	1.77	1.77	BRL	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/26/2022	07/30/2022		MXF602000413	MXF602000413	1	1.77	1.77	BRL	S	1531507954	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/26/2022	07/30/2022		MXF602100626	MXF602100626	1	1.77	1.77	BRL	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/26/2022	07/30/2022		MXF600600024	MXF600600024	1	0.70	0.70	CAD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/26/2022	07/30/2022		MXF600602584	MXF600602584	1	0.70	0.70	CAD	S	168289994	Chalice	Tension	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/26/2022	07/30/2022		MXF602200167	MXF602200167	1	0.91	0.91	CAD	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/26/2022	07/30/2022		MXF601200794	MXF601200794	1	0.70	0.70	CAD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/26/2022	07/30/2022		MXF600602497	MXF600602497	1	0.70	0.70	CAD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/26/2022	07/30/2022		MXF600602587	MXF600602587	-1	0.70	-0.70	CAD	R	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-0.99	CAD
06/26/2022	07/30/2022		MXF600600025	MXF600600025	1	0.70	0.70	CAD	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/26/2022	07/30/2022	7509841830898		7509841830898	1	5.60	5.60	CAD	S	168289930	Chalice	Catch It	Fonarte Latino, S.A. de C.V.		I		CA		CMA	7.99	CAD
06/26/2022	07/30/2022		MXF601500065	MXF601500065	1	1.12	1.12	CHF	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
06/26/2022	07/30/2022		MXF601401015	MXF601401015	1	1.12	1.12	CHF	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
06/26/2022	07/30/2022	7509841216999		7509841216999	1	2989.00	2989.00	CLP	S	1055794313	Botellita de Jerez	#NoPinchesMames	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
06/26/2022	07/30/2022		MXF601500065	MXF601500065	1	1794.12	1794.12	COP	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/26/2022	07/30/2022	7509841213417		7509841213417	1	4.90	4.90	EUR	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		AT			8.99	EUR
06/26/2022	07/30/2022		MXF600700229	MXF600700229	1	0.71	0.71	EUR	S	266199715	Maria	La Flor de Canela	Fonarte Latino, S.A. de C.V.		H		GR			0.99	EUR
06/26/2022	07/30/2022	7509841440486		7509841440486	1	4.90	4.90	EUR	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
06/26/2022	07/30/2022		MXF600601796	MXF600601796	1	0.71	0.71	EUR	S	160452335	Lingo M + Death Man	Nuestro Orgullo (Nuevo León)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/26/2022	07/30/2022		MXF601900236	MXF601900236	1	0.90	0.90	EUR	S	1466685808	Amaury Gutiérrez	Nada Es para Siempre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/26/2022	07/30/2022		MXF600603377	MXF600603377	1	0.71	0.71	EUR	S	208304207	La Bodeguita del Medio	Frutas del Caney	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/26/2022	07/30/2022	7509841317252		7509841317252	1	4.90	4.90	EUR	S	1105096588	Fadi El Saadi	Tagareed (Bellydance, Vol. 4)	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
06/26/2022	07/30/2022		MXF600600247	MXF600600247	1	0.90	0.90	EUR	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
06/26/2022	07/30/2022		MXF600602390	MXF600602390	1	0.71	0.71	EUR	S	167025093	Nacha Guevara	Mi Hombre	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
06/26/2022	07/30/2022		ITZV21200004	ITZV21200004	2	0.71	1.42	EUR	S	533285217	Alex Sirvent	Junto a Tí (pista)	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
06/26/2022	07/30/2022		MXF600601798	MXF600601798	1	0.71	0.71	EUR	S	160452363	La Convencion	La Madre Calle (Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/26/2022	07/30/2022		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/26/2022	07/30/2022		MXF601401049	MXF601401049	1	2.34	2.34	ILS	S	952847555	Louise Phelan	Skylark	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
06/26/2022	07/30/2022		MXF601401045	MXF601401045	1	2.34	2.34	ILS	S	952847550	Louise Phelan	Embraceable You	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
06/26/2022	07/30/2022		MXF601401047	MXF601401047	1	2.34	2.34	ILS	S	952847552	Louise Phelan	Be	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
06/26/2022	07/30/2022		MXF601100684	MXF601100684	1	118.00	118.00	JPY	S	454642264	Fadi El Saadi	Zay El Hawa	Fonarte Latino SA de CV		H		JP			204.00	JPY
06/26/2022	07/30/2022		MXF601800269	MXF601800269	1	148.00	148.00	JPY	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/26/2022	07/30/2022		MXF602000428	MXF602000428	1	9.15	9.15	MXN	S	1526560721	Los Pinches Chilangos	La Vida No Tiene Nación	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602100505	MXF602100505	1	9.15	9.15	MXN	S	1562740291	Ari Brickman	Mirar la Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600700538	MXF600700538	2	9.15	18.30	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602807	MXF600602807	1	9.15	9.15	MXN	S	185472006	Enrique Quezadas	Del Mismo Lado (feat. David Filio)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601500677	MXF601500677	1	9.15	9.15	MXN	S	1035435672	Carlos Macías	Desesperado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600601662	MXF600601662	1	9.15	9.15	MXN	S	153141061	Adriana Landeros	Tu Risa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200215	MXF602200215	2	9.15	18.30	MXN	S	1631204357	Por Lo Menos Dos	Duelo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600298	MXF600600298	1	7.32	7.32	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600602033	MXF600602033	1	7.32	7.32	MXN	S	153616769	Alejandro García "Virulo"	El Mole	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601200807	MXF601200807	1	10.25	10.25	MXN	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602326	MXF600602326	1	9.15	9.15	MXN	S	159155463	Liliana Felipe	La Extranjera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600836	MXF600600836	1	7.32	7.32	MXN	S	152400072	Real de Catorce	El Quinqué	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600602497	MXF600602497	4	7.32	29.28	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601800141	MXF601800141	1	9.15	9.15	MXN	S	1348841929	La Barranca	Astronomía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601900347	MXF601900347	3	9.15	27.45	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602443	MXF600602443	1	7.32	7.32	MXN	S	153881178	Amaury Pérez	Murmullos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601900521	MXF601900521	1	9.15	9.15	MXN	S	1482833173	Caña Dulce y Caña Brava	El Cupido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601600007	MXF601600007	1	9.15	9.15	MXN	S	1080776358	Calacas Jazz Band	Revival	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600700366	MXF600700366	1	7.32	7.32	MXN	S	388058740	¡Qué Payasos!, Pepe Frank	Mi Mamá Me Mima	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601800606	MXF601800606	1	9.15	9.15	MXN	S	1441819534	Gorrión Serrano	Las Mariposas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600018	MXF600600018	1	9.15	9.15	MXN	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/26/2022	07/30/2022		MXF600602688	MXF600602688	2	9.15	18.30	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601400562	MXF601400562	1	9.15	9.15	MXN	S	881548371	Miguel Inzunza	La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841274487		7509841274487	1	73.20	73.20	MXN	S	1256721367	Burbujas	Canta y Baila con Mimoso Ratón	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF602000668	MXF602000668	1	9.15	9.15	MXN	S	1542284846	La Barranca	Entre la Niebla II	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601400610	MXF601400610	1	9.15	9.15	MXN	S	884193520	La HH Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602000659	MXF602000659	1	9.15	9.15	MXN	S	1542284837	La Barranca	Sueño de Orquídea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601100665	MXF601100665	1	7.32	7.32	MXN	S	451657425	¡Qué Payasos!	Tristes Días	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600602052	MXF600602052	1	7.32	7.32	MXN	S	160579708	A.N.E.R. Cu-Huectul	Liberacion (Edo. Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600126	MXF600600126	1	7.32	7.32	MXN	S	145384571	Kitzia y Gabriela	El Titiritero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600602997	MXF600602997	1	7.32	7.32	MXN	S	179248888	Chava Flores	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601400811	MXF601400811	2	9.15	18.30	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601700082	MXF601700082	6	9.15	54.90	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602000661	MXF602000661	1	9.15	9.15	MXN	S	1542284839	La Barranca	Entre la Niebla I	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841830287		7509841830287	2	73.20	146.40	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF601200013	MXF601200013	1	7.32	7.32	MXN	S	496302651	Monocordio	El Primer Rayo de Sol	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601100105	MXF601100105	1	9.15	9.15	MXN	S	425097916	Regina Orozco	Alma Mía	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600016	MXF600600016	1	9.15	9.15	MXN	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601700304	MXF601700304	2	9.15	18.30	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602649	MXF600602649	1	9.15	9.15	MXN	S	146654432	La Barranca	El Velo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601700415	MXF601700415	2	9.15	18.30	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200105	MXF602200105	1	9.15	9.15	MXN	S	1618488770	Por Lo Menos Dos	Amiga Mía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601000486	MXF601000486	1	9.15	9.15	MXN	S	859446887	Gerardo Enciso	Alquimista	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602692	MXF600602692	1	9.15	9.15	MXN	S	146656073	La Barranca	Quemate Lento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200168	MXF602200168	1	9.15	9.15	MXN	S	1625748521	Antonio De Carlo	Lisa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600485	MXF600600485	1	9.15	9.15	MXN	S	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841550161		7509841550161	1	91.50	91.50	MXN	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/26/2022	07/30/2022		MXF600900157	MXF600900157	13	9.15	118.95	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600290	MXF600600290	1	7.32	7.32	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF602200188	MXF602200188	2	9.15	18.30	MXN	S	1626135853	Por Lo Menos Dos	Stop This Train / Partir de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301097	MXF601301097	1	9.15	9.15	MXN	S	733957427	Ernesto Anaya	Los Cuatro Años de Escolapia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601000256	MXF601000256	1	9.15	9.15	MXN	S	380585449	La Barranca	No Mentalices	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600847	MXF600600847	1	7.32	7.32	MXN	S	152411500	Real de Catorce	Lila	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600199	MXF600600199	1	9.15	9.15	MXN	S	146845643	Mexicanto	Que Pasa Pedro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301107	MXF601301107	1	9.15	9.15	MXN	S	733957440	Ernesto Anaya	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601500100	MXF601500100	1	7.32	7.32	MXN	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601100733	MXF601100733	1	7.32	7.32	MXN	S	456103611	Los Elasticos	Vaquero	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022	7509841274463		7509841274463	1	73.20	73.20	MXN	S	1256717985	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600800030	MXF600800030	1	9.15	9.15	MXN	S	289523870	Los Folkloristas, Arturo Aguirre	Vasija de Barro (Danzante)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601500671	MXF601500671	1	9.15	9.15	MXN	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601400806	MXF601400806	1	9.15	9.15	MXN	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200166	MXF602200166	1	9.15	9.15	MXN	S	1623426532	Antonio De Carlo	A Pecho Descubierto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600022	MXF600600022	3	9.15	27.45	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200082	MXF602200082	1	9.15	9.15	MXN	S	1614484914	Por Lo Menos Dos	Amiga Mía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602035	MXF600602035	1	7.32	7.32	MXN	S	153616771	Alejandro García "Virulo"	El Reality Show	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022	7509841830553		7509841830553	1	73.20	73.20	MXN	S	154054782	Carlos Díaz Caito	De Alguna Manera	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF601301108	MXF601301108	1	9.15	9.15	MXN	S	733957441	Ernesto Anaya	Mi México de Ayer (feat. Adriana Landeros, Regina Orozco, Astrid Hadad, Tehua & Susana Harp)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602392	MXF600602392	1	7.32	7.32	MXN	S	167025113	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600406	MXF600600406	1	9.15	9.15	MXN	S	151981442	Chava Flores	Boda de Vecindad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200209	MXF602200209	1	9.15	9.15	MXN	S	1626530093	Alejandra Ávalos	Después de Decir Adiós (Papá)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601900378	MXF601900378	1	9.15	9.15	MXN	S	1482678962	Regina Orozco	Seguiré Mi Viaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602031	MXF600602031	1	7.32	7.32	MXN	S	153616767	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022	7509841275200		7509841275200	1	73.20	73.20	MXN	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF600603327	MXF600603327	1	7.32	7.32	MXN	S	257535565	Sergio Félix, Gerardo Peña, Alejandro Santiago	El Mar de los Abismos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600900156	MXF600900156	4	9.15	36.60	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301191	MXF601301191	-1	9.15	-9.15	MXN	R	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/26/2022	07/30/2022		MXF601100301	MXF601100301	1	7.32	7.32	MXN	S	437177626	Stahl Metal	Maldito Sea Tu Nombre	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601301095	MXF601301095	1	9.15	9.15	MXN	S	733957425	Ernesto Anaya	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602687	MXF600602687	1	9.15	9.15	MXN	S	146655987	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200210	MXF602200210	1	9.15	9.15	MXN	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600605	MXF600600605	1	9.15	9.15	MXN	S	186654618	Gabino Palomares	Canción de Amor "El Extensionista"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900113	MXF600900113	2	7.32	14.64	MXN	S	319792322	Gustavo Lara	De Lunes a Viernes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600900738	MXF600900738	1	9.15	9.15	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601900385	MXF601900385	1	9.15	9.15	MXN	S	1482678969	Omara Portuondo	María Bonita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841317313		7509841317313	1	79.30	79.30	MXN	S	1125492775	Chéjere	Nubes de Sal	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/26/2022	07/30/2022		ITZV21200005	ITZV21200005	1	7.32	7.32	MXN	S	533285221	Alex Sirvent	Dulcinea (feat. David Bonada)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600023	MXF600600023	1	9.15	9.15	MXN	S	143894936	Pablo Milanés	Como el Largo de Tus Rios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF601000296	MXF601000296	1	9.15	9.15	MXN	S	387936199	La Barranca	Flecha	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841275217		7509841275217	1	73.20	73.20	MXN	S	1376298171	Burbujas	Aventura Odisea Burbujas (Remasterizado con Diálogos)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF602000660	MXF602000660	1	9.15	9.15	MXN	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601000257	MXF601000257	1	9.15	9.15	MXN	S	380585503	La Barranca	Denzura	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602100606	MXF602100606	3	9.15	27.45	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600013	MXF600600013	1	9.15	9.15	MXN	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841212090		7509841212090	1	73.20	73.20	MXN	S	152430256	Juan Sosa, Juan M. Aceves, Guillermo Briseño	Romeo y Julieta: Escenas Sinfónicas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF601200478	MXF601200478	1	7.32	7.32	MXN	S	527837222	Real de Catorce	Tres Días	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF602200240	MXF602200240	1	9.15	9.15	MXN	S	1632654438	Natalia Lia	Sin Prisa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601200646	MXF601200646	2	9.15	18.30	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601100095	MXF601100095	1	9.15	9.15	MXN	S	425097895	Regina Orozco	Perfidia	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600700013	MXF600700013	1	9.15	9.15	MXN	S	256543155	Mexicanto	Hoy Ten Miedo de Mi (feat. Fernando Delgadillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200245	MXF602200245	1	9.15	9.15	MXN	S	1634076864	Regina Orozco	Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601700301	MXF601700301	2	9.15	18.30	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602499	MXF600602499	3	7.32	21.96	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600348	MXF600600348	1	9.15	9.15	MXN	S	184243647	Los Folkloristas	Coplas Jarochas (Décimas, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301102	MXF601301102	1	9.15	9.15	MXN	S	733957433	Ernesto Anaya	Cerró Sus Ojitos Cleto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600098	MXF600600098	1	7.32	7.32	MXN	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
06/26/2022	07/30/2022		MXF600600844	MXF600600844	1	7.32	7.32	MXN	S	152411474	Real de Catorce	Bebimos y Vivimos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601200995	MXF601200995	3	9.15	27.45	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601000516	MXF601000516	1	9.15	9.15	MXN	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841211574		7509841211574	1	73.20	73.20	MXN	S	167015775	Mexicanto	Décimo Aniversario, Vol. I	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600602502	MXF600602502	2	7.32	14.64	MXN	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF602200086	MXF602200086	1	9.15	9.15	MXN	S	1618482405	José Manuel Aguilera	Yendo al Cine Solo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601900382	MXF601900382	1	9.15	9.15	MXN	S	1482678966	Regina Orozco	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602000662	MXF602000662	2	9.15	18.30	MXN	S	1542284840	La Barranca	Nada Tiene Paz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601100099	MXF601100099	1	9.15	9.15	MXN	S	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301106	MXF601301106	1	9.15	9.15	MXN	S	733957439	Ernesto Anaya	Cuento de Hadas (feat. Regina Orozco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301191	MXF601301191	4	9.15	36.60	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200074	MXF602200074	1	9.15	9.15	MXN	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601400802	MXF601400802	1	9.15	9.15	MXN	S	909471767	Carlos Macías	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601000216	MXF601000216	1	9.15	9.15	MXN	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1299915434	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601200808	MXF601200808	1	10.25	10.25	MXN	S	557991705	Los Folkloristas	Tierra Mestiza P.2	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601300410	MXF601300410	1	9.15	9.15	MXN	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600412	MXF600600412	1	7.32	7.32	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600063	MXF600600063	1	9.15	9.15	MXN	S	144252294	Gabino Palomares	Canto por la Raza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841213417		7509841213417	1	73.20	73.20	MXN	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/26/2022	07/30/2022		MXF601301104	MXF601301104	1	9.15	9.15	MXN	S	733957437	Ernesto Anaya	El Aguacate de Hueso Café	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900115	MXF600900115	1	7.32	7.32	MXN	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600900724	MXF600900724	1	9.15	9.15	MXN	S	335171841	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841212472		7509841212472	1	54.90	54.90	MXN	S	153140596	Various Artists	Reflejos Acústicos	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
06/26/2022	07/30/2022		MXF601000140	MXF601000140	1	9.15	9.15	MXN	S	365192730	La Barranca	Hendrix	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602646	MXF600602646	2	9.15	18.30	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900316	MXF600900316	1	7.32	7.32	MXN	S	317777652	600 A.C.	Aerolito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600343	MXF600600343	1	9.15	9.15	MXN	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841314350		7509841314350	1	91.50	91.50	MXN	S	342853486	Liliana Felipe, Jesusa Rodríguez	Que 20 Años No Es Nada	Fonarte Latino SA de CV		I		MX			150.00	MXN
06/26/2022	07/30/2022		MXF601900384	MXF601900384	1	9.15	9.15	MXN	S	1482678968	Regina Orozco	Popurrí de Mujeres Galantes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600017	MXF600600017	1	9.15	9.15	MXN	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601301103	MXF601301103	1	9.15	9.15	MXN	S	733957434	Ernesto Anaya	La Casa de La Lupe (feat. Astrid Hadad)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF602200169	MXF602200169	1	9.15	9.15	MXN	S	1625749396	Antonio De Carlo	Como Duele	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600320	MXF600600320	1	7.32	7.32	MXN	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600484	MXF600600484	1	9.15	9.15	MXN	S	184977612	Los Folkloristas	La Mujer Inconforme (Décimas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/26/2022	07/30/2022		MXF601100928	MXF601100928	1	7.32	7.32	MXN	S	475864030	Pozter	Abrázame Fuerte	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600601184	MXF600601184	1	7.32	7.32	MXN	S	152430333		Agua con Sal	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF600600428	MXF600600428	8	9.15	73.20	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600900134	MXF600900134	1	7.32	7.32	MXN	S	324557543	Eufemia	Forastero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/26/2022	07/30/2022		MXF601300730	MXF601300730	1	9.15	9.15	MXN	S	675223069	Lazcano Malo	Al Otro Lado de La Cama	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600602647	MXF600602647	1	9.15	9.15	MXN	S	146654177	La Barranca	La Caida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600600486	MXF600600486	1	9.15	9.15	MXN	S	184977691	Los Folkloristas	La Renca (Valona, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/26/2022	07/30/2022		MXF600601011	MXF600601011	1	0.55	0.55	TRY	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
06/26/2022	07/30/2022		MXF601800529	MXF601800529	1	0.80	0.80	TRY	S	1424510527	Human Drama	Imitation Of...	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
06/26/2022	07/30/2022	7509841271578		7509841271578	1	7.00	7.00	USD	S	533285100	Alex Sirvent	Abismo de Pasión - La Música Original	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022	7509841276542		7509841276542	1	7.00	7.00	USD	S	1478451736	Omar Arán Trío	La Música de Francisco Téllez Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF601700324	MXF601700324	1	0.70	0.70	USD	S	1276747969	Guadalupe Pineda	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022	7509841211888		7509841211888	1	7.00	7.00	USD	S	160140819	Angel Cervantes	Lo Inédito de Chava Flores, Vol. 2	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF601400809	MXF601400809	1	0.91	0.91	USD	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601600420	MXF601600420	1	0.79	0.79	USD	S	1145564240	Los Folkloristas	Plenas (Puerto Rico)	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
06/26/2022	07/30/2022	7509841272735		7509841272735	1	7.00	7.00	USD	S	806338543	Ricardo Larrea	Por El Planeta - Patagonia Salvaje	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF600602778	MXF600602778	-1	0.70	-0.70	USD	R	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/26/2022	07/30/2022		MXF601500599	MXF601500599	1	0.70	0.70	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022	7509841212106		7509841212106	1	7.00	7.00	USD	S	151975721	Los Folkloristas	Caminos de los Andes	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/26/2022	07/30/2022		MXF601700082	MXF601700082	-1	0.91	-0.91	USD	R	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601301147	MXF601301147	1	0.70	0.70	USD	S	738000363	Gommah	Clavado	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022	7509841440165		7509841440165	1	7.00	7.00	USD	S	146758641	Various Artists	1, 2, 3 por... La Trova	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/26/2022	07/30/2022		MXF600602497	MXF600602497	-1	0.70	-0.70	USD	R	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/26/2022	07/30/2022	7509841830423		7509841830423	1	7.00	7.00	USD	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/26/2022	07/30/2022		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600013	MXF600600013	2	0.91	1.82	USD	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601100385	MXF601100385	1	0.70	0.70	USD	S	434999309	Stahl Metal	Sientes Que La Muerte Nace	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601100403	MXF601100403	1	0.61	0.61	USD	S	436250717	Rodrigo Arizpe	Nada Me Impedirá	Fonarte Latino SA de CV		H		SV			0.99	USD
06/26/2022	07/30/2022	7509841278669		7509841278669	1	7.00	7.00	USD	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF602100111	MXF602100111	-1	0.91	-0.91	USD	R	1553535754	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022	7509841316293		7509841316293	1	8.40	8.40	USD	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
06/26/2022	07/30/2022		MXF601100295	MXF601100295	1	0.70	0.70	USD	S	437177615	Stahl Metal	Caballero Militar	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF602100688	MXF602100688	2	0.91	1.82	USD	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601000133	MXF601000133	-1	0.70	-0.70	USD	R	365192695	La Barranca	Zafiro	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/26/2022	07/30/2022		MXF601800062	MXF601800062	1	0.91	0.91	USD	S	1339313951	Los Rude Boys	Sí Pancho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601000694	MXF601000694	1	0.70	0.70	USD	S	408977946	Los Benders	Robotzombie	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600603358	MXF600603358	1	0.91	0.91	USD	S	207894884	Los Folkloristas	El Venado y la Paloma (Danzas de Concheros) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601700150	MXF601700150	1	0.91	0.91	USD	S	1256717992	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022	7509841440448		7509841440448	1	7.00	7.00	USD	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022	7509841276559		7509841276559	1	7.00	7.00	USD	S	1478447020	Omar Arán Trío	La Música de Francisco Téllez Vol. 2	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601900381	MXF601900381	1	0.91	0.91	USD	S	1482678965	Omara Portuondo	Arráncame la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600022	MXF600600022	1	0.79	0.79	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		BO			1.29	USD
06/26/2022	07/30/2022		MXF600601234	MXF600601234	-1	0.91	-0.91	USD	R	151975804	Los Folkloristas	El Condor Pasa (Danza, Perú)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022		MXF600601221	MXF600601221	1	0.91	0.91	USD	S	151975735	Los Folkloristas	Vasija de Barro (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600601772	MXF600601772	1	0.91	0.91	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600398	MXF600600398	1	0.91	0.91	USD	S	151981421	Chava Flores	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600700216	MXF600700216	1	0.91	0.91	USD	S	266318423	Monocordio	Amar Es Combatir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602200074	MXF602200074	1	0.91	0.91	USD	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF601000140	MXF601000140	-1	0.70	-0.70	USD	R	365192730	La Barranca	Hendrix	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/26/2022	07/30/2022		MXF601700317	MXF601700317	1	0.70	0.70	USD	S	1276747962	Guadalupe Pineda	Niña Color Tabaco	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/26/2022	07/30/2022		MXF602000156	MXF602000156	1	0.91	0.91	USD	S	1502764064	Fadi El Saadi	Ama Barawah	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602100066	MXF602100066	1	0.91	0.91	USD	S	1550358280	Diana Rash	Samaai 10/8	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600900859	MXF600900859	4	0.91	3.64	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600601234	MXF600601234	1	0.91	0.91	USD	S	151975804	Los Folkloristas	El Condor Pasa (Danza, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600601221	MXF600601221	-1	0.91	-0.91	USD	R	151975735	Los Folkloristas	Vasija de Barro (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022		MXF601100388	MXF601100388	1	0.70	0.70	USD	S	434999322	Stahl Metal	Adrenalina	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022	7509841278744		7509841278744	1	7.00	7.00	USD	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/26/2022	07/30/2022	7509841550208		7509841550208	1	9.80	9.80	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US		CMA	13.99	USD
06/26/2022	07/30/2022		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601100293	MXF601100293	1	0.70	0.70	USD	S	437177613	Stahl Metal	Legión del Mal	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600601316	MXF600601316	1	0.91	0.91	USD	S	167014754	Los Folkloristas	La Huasanga (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601500954	MXF601500954	1	0.70	0.70	USD	S	1080777161	Víctimas del Doctor Cerebro	La Ciudad del Rock	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600800181	MXF600800181	1	0.91	0.91	USD	S	292776064	Los Folkloristas	Taita Guaranguito (Landó)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600016	MXF600600016	2	0.91	1.82	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600431	MXF600600431	2	0.91	1.82	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601100292	MXF601100292	1	0.70	0.70	USD	S	437177612	Stahl Metal	Metal De Acero	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601100156	MXF601100156	1	0.70	0.70	USD	S	435646994	Ocean Project	Tócame	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601400275	MXF601400275	1	0.91	0.91	USD	S	859453877	Chavela Vargas	La Despedida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022	7509841440011		7509841440011	1	7.00	7.00	USD	S	146654151	La Barranca	Tempestad	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022	7509841270557		7509841270557	1	7.00	7.00	USD	S	437384143	Nostra Morte	Un Cuento Antes De Morir	Fonarte Latino SA de CV		I		US			9.99	USD
06/26/2022	07/30/2022	7509841280570		7509841280570	1	7.00	7.00	USD	S	1631202026	Los Elasticos	Ecuación Dirac	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF600602425	MXF600602425	1	0.70	0.70	USD	S	153880573	Sanampay	Danza del Maíz (Danza)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601400807	MXF601400807	1	0.91	0.91	USD	S	909471779	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF600800150	MXF600800150	1	0.79	0.79	USD	S	292730751	Los Folkloristas	El Arbolito (Cueca)	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
06/26/2022	07/30/2022		MXF600601222	MXF600601222	1	0.91	0.91	USD	S	151975737	Los Folkloristas	Khoyaylla (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601600406	MXF601600406	1	0.79	0.79	USD	S	1145564038	Los Folkloristas	Tamborito y Tuna (Panamá)	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
06/26/2022	07/30/2022		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601800640	MXF601800640	1	0.91	0.91	USD	S	1441823832	Gorrión Serrano	El Zacahuil	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601401007	MXF601401007	1	0.91	0.91	USD	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600557	MXF600600557	1	0.91	0.91	USD	S	150493692	Los Folkloristas	Dalia Chinita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601100301	MXF601100301	1	0.70	0.70	USD	S	437177626	Stahl Metal	Maldito Sea Tu Nombre	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601300842	MXF601300842	1	0.91	0.91	USD	S	692121480	ONIX, Alfonso André	El Jinete	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601600420	MXF601600420	1	0.91	0.91	USD	S	1145564240	Los Folkloristas	Plenas (Puerto Rico)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601900373	MXF601900373	1	0.91	0.91	USD	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601100391	MXF601100391	1	0.70	0.70	USD	S	434999328	Stahl Metal	Homicida con Alberto Thrash Pimentel (feat. Alberto Thrash Pimentel)	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600600015	MXF600600015	1	0.91	0.91	USD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601700302	MXF601700302	1	0.91	0.91	USD	S	1275156143	Carlos Macías	Ella / Tu Perfume [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601700301	MXF601700301	-1	0.91	-0.91	USD	R	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022	7509841550178		7509841550178	1	7.70	7.70	USD	S	1050720251	Jas Devael	El Consentido (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/26/2022	07/30/2022		MXF601700304	MXF601700304	1	0.91	0.91	USD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601700301	MXF601700301	1	0.91	0.91	USD	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
06/26/2022	07/30/2022	7509836614632		7509836614632	2	12.60	25.20	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
06/26/2022	07/30/2022		MXF601700302	MXF601700302	-1	0.91	-0.91	USD	R	1275156143	Carlos Macías	Ella / Tu Perfume [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022		MXF600600373	MXF600600373	1	0.91	0.91	USD	S	184735611	Los Folkloristas	Makuli San Juan (Música Tzotzil, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602100665	MXF602100665	1	0.91	0.91	USD	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600601313	MXF600601313	1	0.91	0.91	USD	S	167014722	Los Folkloristas	La Malagueña (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601800272	MXF601800272	1	0.91	0.91	USD	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022	7509841550161		7509841550161	1	8.40	8.40	USD	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
06/26/2022	07/30/2022	7509841211499		7509841211499	1	7.00	7.00	USD	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF602200127	MXF602200127	1	0.91	0.91	USD	S	1618880920	Carlos Cuevas	Mi Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600244	MXF600600244	1	0.91	0.91	USD	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		ITZV21200004	ITZV21200004	1	0.70	0.70	USD	S	533285217	Alex Sirvent	Junto a Tí (pista)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600600020	MXF600600020	1	0.79	0.79	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		BO			1.29	USD
06/26/2022	07/30/2022		MXF601500065	MXF601500065	7	0.91	6.37	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601100384	MXF601100384	1	0.70	0.70	USD	S	434999308	Stahl Metal	Fuego Que Va a Callar	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601100167	MXF601100167	1	0.70	0.70	USD	S	435647033	Doo Mok	Aún con Chava de Coda (feat. Chava)	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601700415	MXF601700415	1	0.91	0.91	USD	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601500826	MXF601500826	1	0.91	0.91	USD	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601700082	MXF601700082	2	0.91	1.82	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600601222	MXF600601222	-1	0.91	-0.91	USD	R	151975737	Los Folkloristas	Khoyaylla (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022		MXF601000359	MXF601000359	1	0.70	0.70	USD	S	389236998	Los Folkloristas	La Tarasca (son jarocho)	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601301076	MXF601301076	1	0.91	0.91	USD	S	727847164	Ramón Gutiérrez Hernández (Son De Madera)	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601000697	MXF601000697	1	0.70	0.70	USD	S	408977963	Los Benders	Rat Fink	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022		MXF602100676	MXF602100676	1	0.91	0.91	USD	S	1591275444	Los Patita de Perro	Brush Your Teeth	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600602503	MXF600602503	-1	0.70	-0.70	USD	R	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/26/2022	07/30/2022	7509841278447		7509841278447	1	7.00	7.00	USD	S	1559803740	Edel Juárez	17 Poemas a Solas	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF601500797	MXF601500797	2	0.91	1.82	USD	S	1050720463	Jas Devael	Es Mi Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601800638	MXF601800638	1	0.91	0.91	USD	S	1441823710	Gorrión Serrano	Xochimilco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601400650	MXF601400650	1	0.91	0.91	USD	S	893675029	Jas Devael	Pozo del Deseo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		ITZV21200015	ITZV21200015	1	0.70	0.70	USD	S	533285226	Alex Sirvent	Escorpión	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601000135	MXF601000135	-1	0.70	-0.70	USD	R	365192704	La Barranca	Una Tarde En La Vida	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/26/2022	07/30/2022		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022	7509841278591		7509841278591	1	7.00	7.00	USD	S	1562709829	Ricardo Larrea	Por El Planeta - Gigantes de Alaska (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF601400886	MXF601400886	1	0.91	0.91	USD	S	922599371	Los Folkloristas	Chacarera del Finado (Chacarera) [Argentina]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600600711	MXF600600711	1	0.70	0.70	USD	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601000652	MXF601000652	2	0.70	1.40	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
06/26/2022	07/30/2022	7509841213004		7509841213004	1	7.00	7.00	USD	S	365192686	La Barranca	El Fluir	Fonarte Latino, SA de CV		I		US		CMA	9.99	USD
06/26/2022	07/30/2022	7509841830737		7509841830737	1	5.60	5.60	USD	S	154064687	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
06/26/2022	07/30/2022		MXF600800053	MXF600800053	1	0.70	0.70	USD	S	292661698	Pedro Aznar	Lina de Luto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/26/2022	07/30/2022		MXF600600428	MXF600600428	5	0.91	4.55	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602100606	MXF602100606	4	0.91	3.64	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601200640	MXF601200640	2	0.91	1.82	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602200124	MXF602200124	1	0.91	0.91	USD	S	1618880917	Carlos Cuevas	Yo Soñaba Contigo Yo Soñaba Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		ITZV21200005	ITZV21200005	1	0.70	0.70	USD	S	533285221	Alex Sirvent	Dulcinea (feat. David Bonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF602000678	MXF602000678	1	0.91	0.91	USD	S	1542072813	Fadi El Saadi	Solo Wriki Taka	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF601200644	MXF601200644	1	0.91	0.91	USD	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/26/2022	07/30/2022		MXF601700304	MXF601700304	-1	0.91	-0.91	USD	R	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/26/2022	07/30/2022		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/26/2022	07/30/2022		MXF600602507	MXF600602507	-1	0.70	-0.70	USD	R	154054706	Amaury Pérez	Aguas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
Total_Rows	377
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	5	4.95
BR	BRL	3	5.31
CA	CAD	6	9.31
CH	CHF	2	2.24
CL	CLP	1	2989.00
CO	COP	1	1794.12
AT	EUR	1	4.90
BE	EUR	1	0.90
DE	EUR	3	6.32
ES	EUR	3	2.51
FR	EUR	4	7.03
GR	EUR	1	0.71
IL	ILS	3	7.02
JP	JPY	2	266.00
MX	MXN	246	3562.77
TR	TRY	2	1.35
BO	USD	2	1.58
PA	USD	3	2.37
SV	USD	1	0.61
US	USD	144	319.20
