Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
07/31/2022	08/27/2022		MXF600600188	MXF600600188	1	1.29	1.29	AUD	S	146844545	Alejandro Filio	Tras Tu Recuerdo	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
07/31/2022	08/27/2022		MXF601000121	MXF601000121	1	1.29	1.29	AUD	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		AU			2.19	AUD
07/31/2022	08/27/2022		MXF601301094	MXF601301094	1	1.29	1.29	AUD	S	733957424	Ernesto Anaya	Sábado Distrito Federal	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
07/31/2022	08/27/2022		MXF600602453	MXF600602453	1	0.70	0.70	CAD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022	7509841210157		7509841210157	1	7.00	7.00	CAD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
07/31/2022	08/27/2022		MXF600600028	MXF600600028	1	0.70	0.70	CAD	S	144001140	Pablo Milanés	Si Ves un Monte de Espumas	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022		MXF600600030	MXF600600030	1	0.70	0.70	CAD	S	144001236	Pablo Milanés	Eramos...	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022	7509841318075		7509841318075	1	7.70	7.70	CAD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		CA			10.99	CAD
07/31/2022	08/27/2022		MXF600600326	MXF600600326	1	0.70	0.70	CAD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022		MXF600600322	MXF600600322	1	0.70	0.70	CAD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022		MXF602100666	MXF602100666	1	0.91	0.91	CAD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/31/2022	08/27/2022		MXF600600325	MXF600600325	1	0.70	0.70	CAD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022		MXF601800269	MXF601800269	1	0.91	0.91	CAD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/31/2022	08/27/2022	7509841212465		7509841212465	1	7.00	7.00	CAD	S	153140451	Ensamble Galileo	Todos los Bienes del Mundo	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
07/31/2022	08/27/2022		MXF600600319	MXF600600319	1	0.70	0.70	CAD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/31/2022	08/27/2022		MXF602200131	MXF602200131	1	0.91	0.91	CAD	S	1632259536	Jas Devael	Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/31/2022	08/27/2022		MXF602100670	MXF602100670	1	0.91	0.91	CAD	S	1588805388	Las Ánimas del Cuarto Obscuro	La Mosca	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/31/2022	08/27/2022		MXF600600022	MXF600600022	1	0.91	0.91	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/31/2022	08/27/2022	7509841318051		7509841318051	1	6.75	6.75	CHF	S	1479604745	Los Folkloristas	Cantando Raíces	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
07/31/2022	08/27/2022		MXF601600155	MXF601600155	1	1.12	1.12	CHF	S	1105096895	Fadi El Saadi	Ana Fi Entizarak	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
07/31/2022	08/27/2022	7509841211949		7509841211949	1	12763.87	12763.87	COP	S	152417365	Orquesta Aragón	Homenaje	Fonarte Latino, S.A. de C.V.		I		CO			24900.00	COP
07/31/2022	08/27/2022		MXF601300498	MXF601300498	1	1486.55	1486.55	COP	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
07/31/2022	08/27/2022		MXF600800049	MXF600800049	1	1486.55	1486.55	COP	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
07/31/2022	08/27/2022		MXF600900722	MXF600900722	1	0.90	0.90	EUR	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
07/31/2022	08/27/2022		MXF602200100	MXF602200100	1	0.90	0.90	EUR	S	1616943522	Karen	All of Me (feat. Mario Patrón Jr.)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
07/31/2022	08/27/2022		MXF600700003	MXF600700003	1	0.90	0.90	EUR	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
07/31/2022	08/27/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
07/31/2022	08/27/2022	7509841214988		7509841214988	1	4.90	4.90	EUR	S	466634775	Los Folkloristas	Los Folkloristas - 45 Años En Vivo	Fonarte Latino SA de CV		I		FR			8.99	EUR
07/31/2022	08/27/2022		MXF600900920	MXF600900920	1	0.90	0.90	EUR	S	342853623	Liliana Felipe, Jesusa Rodríguez	La Mayonesa	Fonarte Latino SA de CV		H		ES			1.29	EUR
07/31/2022	08/27/2022		MXF600700009	MXF600700009	1	0.90	0.90	EUR	S	256542922	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
07/31/2022	08/27/2022		MXF600800227	MXF600800227	1	0.71	0.71	EUR	S	336719840	Virulo	Presentación de "La Otra Mejilla"	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
07/31/2022	08/27/2022		MXF602100626	MXF602100626	1	0.90	0.90	EUR	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
07/31/2022	08/27/2022	7509841213417		7509841213417	1	4.90	4.90	EUR	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
07/31/2022	08/27/2022		MXF600600022	MXF600600022	2	0.90	1.80	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
07/31/2022	08/27/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		NL			8.99	EUR
07/31/2022	08/27/2022	7509841314923		7509841314923	1	865.00	865.00	JPY	S	454642259	Fadi El Saadi	Dalaa el Nawaem - Bellydance, Vol. 1	Fonarte Latino SA de CV		I		JP			1528.00	JPY
07/31/2022	08/27/2022		MXF601200800	MXF601200800	1	118.00	118.00	JPY	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
07/31/2022	08/27/2022		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600535	MXF600600535	1	9.15	9.15	MXN	S	167017349	Ruben Schwartzman	Cuento de Hadas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601900005	MXF601900005	1	9.15	9.15	MXN	S	1449642632	Dan Garcia	Dímelo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200187	MXF602200187	1	9.15	9.15	MXN	S	1626326940	Los Molotes	Es Mentira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841215893		7509841215893	1	73.20	73.20	MXN	S	762668749	Malena Durán	Atréveme	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF601800064	MXF601800064	1	9.15	9.15	MXN	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601200015	MXF601200015	1	7.32	7.32	MXN	S	496302653	Monocordio	Yofo	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600602234	MXF600602234	1	7.32	7.32	MXN	S	161060187	Jha Juanna	El Ultimo MC (Chihuahua)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF602200046	MXF602200046	1	9.15	9.15	MXN	S	1616906583	Rafael Mendoza	Palabras Vacías	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601400835	MXF601400835	1	9.15	9.15	MXN	S	913286333	Iraida Noriega, Enrique Nery, Aarón Cruz	My Foolish Heart	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602885	MXF600602885	1	7.32	7.32	MXN	S	170860062	Eufemia	Frío	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF602000432	MXF602000432	1	9.15	9.15	MXN	S	1526503545	Son de Aquí	Deja El Celular	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200282	MXF602200282	1	9.15	9.15	MXN	S	1638174265	Regina Orozco	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200042	MXF602200042	1	9.15	9.15	MXN	S	1616906579	Rafael Mendoza	Bajo el Arcoíris	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841212649		7509841212649	1	73.20	73.20	MXN	S	214483583	Carlos y Emiliano	Trovando a Pastor Cervera - Trova Yucateca	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600900157	MXF600900157	13	9.15	118.95	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF602200213	MXF602200213	2	9.15	18.30	MXN	S	1630805831	Alejandra Ávalos	El Viaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841318259		7509841318259	1	73.20	73.20	MXN	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/31/2022	08/27/2022		MXF601200013	MXF601200013	1	7.32	7.32	MXN	S	496302651	Monocordio	El Primer Rayo de Sol	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601100742	MXF601100742	1	7.32	7.32	MXN	S	456114248	Los Elasticos	El Solitario	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601700105	MXF601700105	1	7.32	7.32	MXN	S	1238859778	Grupo Esto Es México	El Barzón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601400467	MXF601400467	1	7.32	7.32	MXN	S	874975330	CitadinosOn	El Butaquito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
07/31/2022	08/27/2022		MXF601300483	MXF601300483	1	10.25	10.25	MXN	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
07/31/2022	08/27/2022	7509841212564		7509841212564	1	73.20	73.20	MXN	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/31/2022	08/27/2022		MXF600601724	MXF600601724	1	7.32	7.32	MXN	S	153307207	Santa Sabina	Agua Fiera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602502	MXF600602502	1	7.32	7.32	MXN	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602924	MXF600602924	1	7.32	7.32	MXN	S	286752515	Malena Durán	Isela	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600600002	MXF600600002	1	7.32	7.32	MXN	S	178764968	Amparo Ochoa	Tierra Humeda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601600203	MXF601600203	1	9.15	9.15	MXN	S	1110481073	Los Músicos de José	St. Coyote	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601600514	MXF601600514	-1	9.15	-9.15	MXN	R	1170663764	Monocordio	Tú	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/31/2022	08/27/2022		MXF602200279	MXF602200279	1	9.15	9.15	MXN	S	1638174262	Regina Orozco	Simplemente Amigas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601600469	MXF601600469	1	9.15	9.15	MXN	S	1154556091	Regina Orozco	Como Una Ola	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200029	MXF602200029	1	9.15	9.15	MXN	S	1606778699	Son de Aquí	Simona en el Mercado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600601725	MXF600601725	1	7.32	7.32	MXN	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841212489		7509841212489	1	73.20	73.20	MXN	S	153140690	Los Patita de Perro	El Planeta	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022	7509841440165		7509841440165	1	73.20	73.20	MXN	S	146758641	Various Artists	1, 2, 3 por... La Trova	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600601721	MXF600601721	2	7.32	14.64	MXN	S	153306974	Santa Sabina	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600602653	MXF600602653	2	9.15	18.30	MXN	S	146654892	La Barranca	La Tempestad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841215244		7509841215244	2	73.20	146.40	MXN	S	549434475	Chéjere	Ojos de Luna	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602743	MXF600602743	1	9.15	9.15	MXN	S	156824471	Los Músicos de José	Amaneceres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200277	MXF602200277	1	9.15	9.15	MXN	S	1638174259	Regina Orozco	Es Ella Más Que Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900028	MXF600900028	1	7.32	7.32	MXN	S	309501993	Zazhil	Tam Tam Feat. Jorge Morenos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601100112	MXF601100112	1	7.32	7.32	MXN	S	425081326	Malena Durán	A Estas Horas, Aquí	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601700145	MXF601700145	1	9.15	9.15	MXN	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601100119	MXF601100119	1	7.32	7.32	MXN	S	425081333	Malena Durán	Tumba en el Son de Tu Risa	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841274593		7509841274593	1	73.20	73.20	MXN	S	1262510214	Riesgo de Contagio	Riesgo de Contagio	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF601800011	MXF601800011	-1	9.15	-9.15	MXN	R	1333619474	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/31/2022	08/27/2022		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601000529	MXF601000529	1	9.15	9.15	MXN	S	400605362	Chava Flores	Vámonos al Parque, Céfira	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600009	MXF600600009	1	7.32	7.32	MXN	S	178765272	Amparo Ochoa	Como Tu	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF602200165	MXF602200165	1	9.15	9.15	MXN	S	1622076581	Son de Aquí	Poder Prieto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600428	MXF600600428	2	9.15	18.30	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601000516	MXF601000516	1	9.15	9.15	MXN	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602761	MXF600602761	2	9.15	18.30	MXN	S	146757832	La Barranca	Estallido Interno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601600318	MXF601600318	1	9.15	9.15	MXN	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602100106	MXF602100106	1	9.15	9.15	MXN	S	1553538774	Miguel Inzunza	Huellas de Febrero (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF602200280	MXF602200280	1	9.15	9.15	MXN	S	1638174263	Regina Orozco	Mujer Contra Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600700417	MXF600700417	1	7.32	7.32	MXN	S	280930986	Jaime López	Sólo Estaba Blofeando	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602924	MXF600602924	-1	7.32	-7.32	MXN	R	286752515	Malena Durán	Isela	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
07/31/2022	08/27/2022		MXF600602688	MXF600602688	1	9.15	9.15	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601200014	MXF601200014	2	7.32	14.64	MXN	S	496302652	Monocordio	Amar Es Combatir	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601900515	MXF601900515	1	9.15	9.15	MXN	S	1482833167	Caña Dulce y Caña Brava	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1580629797	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200289	MXF602200289	5	9.15	45.75	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600435	MXF600600435	1	9.15	9.15	MXN	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601300403	MXF601300403	1	9.15	9.15	MXN	S	639802923	La Barranca	Flores de Invierno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600800241	MXF600800241	1	9.15	9.15	MXN	S	295719575	Los Músicos de José	El extractor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600601439	MXF600601439	2	7.32	14.64	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601300400	MXF601300400	1	9.15	9.15	MXN	S	639802863	La Barranca	El Alma Nunca Deja de Sentir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841280839		7509841280839	1	73.20	73.20	MXN	S	1638402895	Iraida Noriega	Canciones de Agua y Desierto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600600643	MXF600600643	1	9.15	9.15	MXN	S	151553474	Los Folkloristas	Manifiesto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200218	MXF602200218	1	9.15	9.15	MXN	S	1632278122	Eufemia	1.2 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509836614632		7509836614632	2	109.80	219.60	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
07/31/2022	08/27/2022		MXF600700582	MXF600700582	1	7.32	7.32	MXN	S	498571380	Yucatán A Go Go	Alarma (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600602540	MXF600602540	1	7.32	7.32	MXN	S	154064692	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841278744		7509841278744	1	73.20	73.20	MXN	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600601044	MXF600601044	1	7.32	7.32	MXN	S	152423188	El Negro Ojeda	La Prieta Linda (Cancion, Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601000463	MXF601000463	1	9.15	9.15	MXN	S	400328556	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602100604	MXF602100604	1	9.15	9.15	MXN	S	1573468242	Katy la Oruga	Un Día Volaré (Final y Mariposa)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900039	MXF600900039	1	7.32	7.32	MXN	S	309502074	Zazhil	Huastequita Feat. Fernando Carrillo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
07/31/2022	08/27/2022		MXF601500516	MXF601500516	1	9.15	9.15	MXN	S	1024185657	Manuel Rocheman, Agustin Bernal, Adrián Oropeza Trío	Peregrina	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600700100	MXF600700100	1	9.15	9.15	MXN	S	257289004	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841212236		7509841212236	1	73.20	73.20	MXN	S	152482222	Carlos y Emiliano	Más Canciones - Trova Yucateca y Algo Más	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600601099	MXF600601099	1	9.15	9.15	MXN	S	152428094	Alejandro Santiago	Que Pase el Huracán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF602200081	MXF602200081	1	9.15	9.15	MXN	S	1614488256	Son de Aquí	Calandria Viajera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600994	MXF600600994	1	9.15	9.15	MXN	S	152417299	Zacamandú	El Buscapies	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600601055	MXF600601055	1	7.32	7.32	MXN	S	152423226	El Negro Ojeda	En Lota la Noche es Brava (Chile)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
07/31/2022	08/27/2022		ITZV21200008	ITZV21200008	1	7.32	7.32	MXN	S	533285187	Alex Sirvent	Silent August (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF602000091	MXF602000091	1	9.15	9.15	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600700003	MXF600700003	2	9.15	18.30	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841280716		7509841280716	1	73.20	73.20	MXN	S	1632278120	Eufemia	Compresor (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600700350	MXF600700350	1	7.32	7.32	MXN	S	388058672	Pepe Frank, Los Folkloristas	El berrinche de Moctezuma	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601300406	MXF601300406	1	9.15	9.15	MXN	S	639802926	La Barranca	El Futuro Más Distante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601200016	MXF601200016	1	7.32	7.32	MXN	S	496302654	Monocordio	Lejos - Cerca	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601200012	MXF601200012	1	7.32	7.32	MXN	S	496302650	Monocordio	Nada Tiene Color Sin la Luz del Amor	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601500605	MXF601500605	1	7.32	7.32	MXN	S	1024736462	Los Rude Boys	La Cosas Que Pasan	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601400833	MXF601400833	1	9.15	9.15	MXN	S	913286331	Iraida Noriega, Enrique Nery, Aarón Cruz	Alma Mía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601100116	MXF601100116	1	7.32	7.32	MXN	S	425081330	Malena Durán	Ay, Tarumba	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841318259		7509841318259	7	73.20	512.40	MXN	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF600600645	MXF600600645	1	9.15	9.15	MXN	S	151553544	Los Folkloristas	Plegaria a un Labrador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601800274	MXF601800274	-1	9.15	-9.15	MXN	R	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/31/2022	08/27/2022		MXF602200281	MXF602200281	1	9.15	9.15	MXN	S	1638174264	Regina Orozco	De Mi Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600601722	MXF600601722	2	7.32	14.64	MXN	S	153306978	Santa Sabina	Ojalá Fuera Tu Voz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF602200169	MXF602200169	1	9.15	9.15	MXN	S	1625749396	Antonio De Carlo	Como Duele	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841212458		7509841212458	1	73.20	73.20	MXN	S	286752510	Malena Durán	Ya Es Tiempo	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/31/2022	08/27/2022		MXF602200278	MXF602200278	1	9.15	9.15	MXN	S	1638174261	Regina Orozco	Sálvame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841317511		7509841317511	1	73.20	73.20	MXN	S	1170663676	Monocordio	Pájaros y Cuchillos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/31/2022	08/27/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600603011	MXF600603011	1	7.32	7.32	MXN	S	256548147	Amaury Pérez	Yo Reiré Cuando Tú Llores-Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600600650	MXF600600650	1	9.15	9.15	MXN	S	151553682	Los Folkloristas	Canto al Trabajador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022	7509841214261		7509841214261	1	73.20	73.20	MXN	S	335004567	Chéjere	Villatrópico	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841550208		7509841550208	2	91.50	183.00	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
07/31/2022	08/27/2022		MXF602200245	MXF602200245	-1	9.15	-9.15	MXN	R	1634076864	Regina Orozco	Tú	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/31/2022	08/27/2022	7509841280792		7509841280792	1	73.20	73.20	MXN	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/31/2022	08/27/2022	7509841274920		7509841274920	1	73.20	73.20	MXN	S	1333618873	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/31/2022	08/27/2022		MXF600700250	MXF600700250	1	9.15	9.15	MXN	S	266250475	Edel Juárez	Del Respirar de las Piedras / Momentos Pendientes (feat. Fernando Delgadillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601500281	MXF601500281	1	7.32	7.32	MXN	S	990369814	Nacho Pata	Yo Estaré Contigo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601500639	MXF601500639	1	9.15	9.15	MXN	S	1033655603	Son de Aquí	Con El Sol de La Mañana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900035	MXF600900035	1	7.32	7.32	MXN	S	309502070	Zazhil	Trafico Feat. David Haro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601200010	MXF601200010	2	7.32	14.64	MXN	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601800008	MXF601800008	-1	9.15	-9.15	MXN	R	1333619471	Alejandra Ávalos	Mi Primer Amor (Sin Censura)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/31/2022	08/27/2022		MXF601200432	MXF601200432	1	9.15	9.15	MXN	S	524890682	Regina Orozco	De Que Callada Manera	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900722	MXF600900722	5	9.15	45.75	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600602686	MXF600602686	1	9.15	9.15	MXN	S	146655974	La Barranca	Akumal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600700251	MXF600700251	1	9.15	9.15	MXN	S	266250658	Edel Juárez	Mejor la Cama Destendida / La Recuerdo Así (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600513	MXF600600513	1	7.32	7.32	MXN	S	167019123	El Negro Ojeda	Orizaba	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601900373	MXF601900373	1	9.15	9.15	MXN	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602000501	MXF602000501	1	9.15	9.15	MXN	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601700304	MXF601700304	2	9.15	18.30	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601100106	MXF601100106	1	9.15	9.15	MXN	S	425097917	Regina Orozco	Montón de Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900883	MXF600900883	1	9.15	9.15	MXN	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602000112	MXF602000112	1	9.15	9.15	MXN	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900756	MXF600900756	1	7.32	7.32	MXN	S	335004578	Chéjere	Maladie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601800379	MXF601800379	1	9.15	9.15	MXN	S	1477252934	Noche Profunda, José Manuel Aguilera	Estrella Solitaria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600603398	MXF600603398	1	7.32	7.32	MXN	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601400808	MXF601400808	1	9.15	9.15	MXN	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200028	MXF602200028	1	9.15	9.15	MXN	S	1606778698	Son de Aquí	Traigo Sabor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601300404	MXF601300404	2	9.15	18.30	MXN	S	639802924	La Barranca	En Cada Movimiento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601400832	MXF601400832	1	9.15	9.15	MXN	S	913286330	Iraida Noriega, Enrique Nery, Aarón Cruz	No Digas No	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601600514	MXF601600514	1	9.15	9.15	MXN	S	1170663764	Monocordio	Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601400613	MXF601400613	1	7.32	7.32	MXN	S	899232018	Jazmín Solar	Sabes Bien	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601600550	MXF601600550	1	9.15	9.15	MXN	S	1173641165	Carlos Macías	Olvídame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF601500280	MXF601500280	1	7.32	7.32	MXN	S	990369813	Nacho Pata	Qué Les Parece?	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841271608		7509841271608	2	79.30	158.60	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
07/31/2022	08/27/2022		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF602200237	MXF602200237	1	9.15	9.15	MXN	S	1632278141	Eufemia	3:00 AM (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600800237	MXF600800237	1	9.15	9.15	MXN	S	295719531	Los Músicos de José	Chicotito Groove	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/31/2022	08/27/2022		MXF600900024	MXF600900024	1	7.32	7.32	MXN	S	309501980	Zazhil	Paloma Habanera Feat. Pancho Madrigal	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/31/2022	08/27/2022	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
07/31/2022	08/27/2022		MXF600602646	MXF600602646	1	0.80	0.80	TRY	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
07/31/2022	08/27/2022		MXF600600011	MXF600600011	1	0.70	0.70	USD	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601201206	MXF601201206	1	0.70	0.70	USD	S	587570694	Cabezas De Cera	Sonocosmonauta (Parte 1)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022	7509841277112		7509841277112	1	7.00	7.00	USD	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
07/31/2022	08/27/2022		MXF600600993	MXF600600993	1	0.91	0.91	USD	S	152417297	Zacamandú	El Toro Zacamandu	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602000123	MXF602000123	-1	0.91	-0.91	USD	R	1501409840	Francisco Barrios "El Mastuerzo"	La Mamá de Tarzán (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
07/31/2022	08/27/2022		MXF600602198	MXF600602198	1	0.91	0.91	USD	S	188300014	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601201095	MXF601201095	1	0.70	0.70	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601100295	MXF601100295	-1	0.70	-0.70	USD	R	437177615	Stahl Metal	Caballero Militar	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
07/31/2022	08/27/2022		MXF601800269	MXF601800269	2	0.91	1.82	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601201204	MXF601201204	1	0.70	0.70	USD	S	587570691	Cabezas De Cera	Migrante (Parte 1)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602000123	MXF602000123	1	0.91	0.91	USD	S	1501409840	Francisco Barrios "El Mastuerzo"	La Mamá de Tarzán (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601301084	MXF601301084	1	0.91	0.91	USD	S	727847255	Son de Madera	Los Juiles	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602100061	MXF602100061	1	0.91	0.91	USD	S	1550358095	Diana Rash	Wahda Kabira 8/4	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022	7509841318259		7509841318259	2	7.00	14.00	USD	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		US	P		9.99	USD
07/31/2022	08/27/2022	7509841210195		7509841210195	1	7.00	7.00	USD	S	289351687	Ernesto Cavour	Charango Boliviano	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022		MXF601201210	MXF601201210	1	0.70	0.70	USD	S	587570698	Cabezas De Cera	Día de Feria	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600603074	MXF600603074	1	0.70	0.70	USD	S	1165060403	Guillermo Briseño	Apaga La Luz	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602200058	MXF602200058	2	0.91	1.82	USD	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600602585	MXF600602585	1	0.70	0.70	USD	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601400266	MXF601400266	1	0.91	0.91	USD	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601201201	MXF601201201	1	0.70	0.70	USD	S	587570668	Cabezas De Cera	Danza de La Lluvía	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600601602	MXF600601602	1	0.91	0.91	USD	S	153071535	Regina Orozco	Que Bonito Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601201203	MXF601201203	1	0.70	0.70	USD	S	587570690	Cabezas De Cera	Rock Mahal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601000567	MXF601000567	-1	0.70	-0.70	USD	R	400605485	Chava Flores	La Taquiza	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
07/31/2022	08/27/2022		MXF602100577	MXF602100577	1	0.91	0.91	USD	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600601763	MXF600601763	1	0.91	0.91	USD	S	153346248	Rod Levario	Aventuras en el DF	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601500065	MXF601500065	3	0.91	2.73	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602100515	MXF602100515	1	0.91	0.91	USD	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600238	MXF600600238	1	0.91	0.91	USD	S	180111749	Los Folkloristas	E Tava la Em Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601100100	MXF601100100	1	0.91	0.91	USD	S	425097905	Regina Orozco	Popurrí Palomero	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600377	MXF600600377	2	0.91	1.82	USD	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601101004	MXF601101004	1	0.91	0.91	USD	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600800016	MXF600800016	1	0.70	0.70	USD	S	289351953	Ernesto Cavour	Leyenda de la Kantuta (Leyenda)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600244	MXF600600244	1	0.91	0.91	USD	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600048	MXF600600048	1	0.70	0.70	USD	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600800024	MXF600800024	1	0.70	0.70	USD	S	289352418	Ernesto Cavour	Río Cansado (solo de Charango)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602000499	MXF602000499	1	0.91	0.91	USD	S	1530069886	Alejandra Ávalos	México en la Piel (feat. Hector Gamaliel)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601800380	MXF601800380	1	0.91	0.91	USD	S	1477252935	Noche Profunda, Cecilia Toussaint	Miénteme	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600601747	MXF600601747	1	0.70	0.70	USD	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600239	MXF600600239	1	0.91	0.91	USD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601301198	MXF601301198	1	0.70	0.70	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602200289	MXF602200289	1	0.91	0.91	USD	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600602996	MXF600602996	1	0.70	0.70	USD	S	337682253	Santa Sabina	Distante Instante	Fonarte Latino SA de CV		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600602009	MXF600602009	1	0.70	0.70	USD	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602200169	MXF602200169	1	0.91	0.91	USD	S	1625749396	Antonio De Carlo	Como Duele	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022	7509841318259		7509841318259	1	7.00	7.00	USD	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022		MXF600601457	MXF600601457	1	0.91	0.91	USD	S	152512020	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Konex Konex (Canción de Arrullo Maya, Mexico)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600003	MXF600600003	1	0.70	0.70	USD	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600280	MXF600600280	1	0.91	0.91	USD	S	180114009	Los Folkloristas	La Iguana-Son Jarocho, Mexico	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600490	MXF600600490	2	0.91	1.82	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601100292	MXF601100292	-1	0.70	-0.70	USD	R	437177612	Stahl Metal	Metal De Acero	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
07/31/2022	08/27/2022	7509841280792		7509841280792	1	7.00	7.00	USD	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022	7509841280792		7509841280792	1	7.00	7.00	USD	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US	P		9.99	USD
07/31/2022	08/27/2022		MXF601300859	MXF601300859	1	0.70	0.70	USD	S	694734841	Calacas Jazz Band	Mamma Don't Allow	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601400271	MXF601400271	1	0.91	0.91	USD	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601900347	MXF601900347	1	0.91	0.91	USD	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		ITZV21200011	ITZV21200011	1	0.70	0.70	USD	S	533285216	Alex Sirvent	Suspenso de Campo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602000112	MXF602000112	-1	0.91	-0.91	USD	R	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
07/31/2022	08/27/2022		MXF600900860	MXF600900860	5	0.91	4.55	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601300375	MXF601300375	1	0.70	0.70	USD	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601201205	MXF601201205	1	0.70	0.70	USD	S	587570693	Cabezas De Cera	Migrante (Parte 2)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600800275	MXF600800275	1	0.91	0.91	USD	S	303594846	Ensamble Tierra Mestiza	Folia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601300373	MXF601300373	1	0.70	0.70	USD	S	619975866	Iraida Noriega	La Puerta (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602100196	MXF602100196	1	0.91	0.91	USD	S	1562441005	Ricardo Larrea	Botswana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601201209	MXF601201209	1	0.70	0.70	USD	S	587570697	Cabezas De Cera	Éxodo Desierto Adentro (Parte 2)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601201207	MXF601201207	1	0.70	0.70	USD	S	587570695	Cabezas De Cera	Sonocosmonauta (Parte 2)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600602196	MXF600602196	1	0.91	0.91	USD	S	188299920	Monocordio	Nube	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601500619	MXF601500619	1	0.91	0.91	USD	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600900870	MXF600900870	2	0.91	1.82	USD	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601700326	MXF601700326	1	0.91	0.91	USD	S	1279886868	La Groovy Band, Iraida Noriega	Nuevo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		ITZV21200012	ITZV21200012	1	0.70	0.70	USD	S	533285218	Alex Sirvent	Pasión y Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601800375	MXF601800375	1	0.91	0.91	USD	S	1477252930	Noche Profunda, Luis Humberto Navejas	Flores Negras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600316	MXF600600316	1	0.91	0.91	USD	S	167015305	Mexicanto	Moira en el Telar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US		CMA	17.99	USD
07/31/2022	08/27/2022		MXF600600190	MXF600600190	1	0.91	0.91	USD	S	146844553	Alejandro Filio	Ese Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601100023	MXF601100023	1	0.70	0.70	USD	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		US			0.99	USD
07/31/2022	08/27/2022	7509841273695		7509841273695	1	7.00	7.00	USD	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022		MXF601000122	MXF601000122	-1	0.91	-0.91	USD	R	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
07/31/2022	08/27/2022	7509841275163		7509841275163	1	7.00	7.00	USD	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022	7509841314503		7509841314503	1	7.00	7.00	USD	S	364390169	Fadi El Saadi	Ranin (Bellydance Vol. 2)	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
07/31/2022	08/27/2022		MXF601100156	MXF601100156	1	0.70	0.70	USD	S	435646994	Ocean Project	Tócame	Fonarte Latino SA de CV		H		US			0.99	USD
07/31/2022	08/27/2022		MXF602100671	MXF602100671	1	0.91	0.91	USD	S	1588805389	Las Ánimas del Cuarto Obscuro	Azul Pastel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601100020	MXF601100020	1	0.70	0.70	USD	S	421594787	Sr. González	Escribiéndole	Fonarte Latino SA de CV		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601700333	MXF601700333	1	0.91	0.91	USD	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602000090	MXF602000090	1	0.91	0.91	USD	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600038	MXF600600038	1	0.70	0.70	USD	S	144003261	Raul Garcia	Carnaval de Tambobamba	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022	7509841550079		7509841550079	1	7.00	7.00	USD	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		US			9.99	USD
07/31/2022	08/27/2022		MXF601800383	MXF601800383	1	0.91	0.91	USD	S	1477252938	Ugo Rodríguez, Noche Profunda	Estoy Perdido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601200010	MXF601200010	1	0.70	0.70	USD	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		US			0.99	USD
07/31/2022	08/27/2022	7509841270533		7509841270533	1	7.00	7.00	USD	S	437177611	Stahl Metal	Metal De Acero	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
07/31/2022	08/27/2022		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602200035	MXF602200035	1	0.91	0.91	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601201202	MXF601201202	1	0.70	0.70	USD	S	587570689	Cabezas De Cera	Maño a Maño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601100997	MXF601100997	1	0.91	0.91	USD	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601200231	MXF601200231	1	0.61	0.61	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		GT			0.99	USD
07/31/2022	08/27/2022		MXF601201208	MXF601201208	1	0.70	0.70	USD	S	587570696	Cabezas De Cera	Éxodo Desierto Adentro (Parte 1)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601200428	MXF601200428	1	0.91	0.91	USD	S	524890678	Regina Orozco	Las Pequeñas Cosas	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600601790	MXF600601790	1	0.70	0.70	USD	S	160452235	Next One	Kombinacion de Estiloz (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601400425	MXF601400425	1	0.91	0.91	USD	S	869452737	La Groovy Band, Iraida Noriega	Fin del Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600022	MXF600600022	5	0.91	4.55	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602100651	MXF602100651	1	0.91	0.91	USD	S	1587754534	Fadi El Saadi	Nassmat Hob نسمة حب (Classic Oriental)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600602601	MXF600602601	1	0.70	0.70	USD	S	168290841	Chalice	Dance Hall Monic	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601100301	MXF601100301	-1	0.70	-0.70	USD	R	437177626	Stahl Metal	Maldito Sea Tu Nombre	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
07/31/2022	08/27/2022	7509841315159		7509841315159	1	7.00	7.00	USD	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601800122	MXF601800122	1	0.79	0.79	USD	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		BO			1.29	USD
07/31/2022	08/27/2022		MXF600900761	MXF600900761	1	0.70	0.70	USD	S	335004594	Chéjere	Bésame Con Pasión	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601400427	MXF601400427	1	0.91	0.91	USD	S	869452739	La Groovy Band, Iraida Noriega	Es por Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		ITZV21200010	ITZV21200010	1	0.70	0.70	USD	S	533285215	Alex Sirvent	Opening Glorioso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600601610	MXF600601610	1	0.91	0.91	USD	S	153071577	Regina Orozco	Besame Mucho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600600007	MXF600600007	1	0.70	0.70	USD	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF600600319	MXF600600319	2	0.70	1.40	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022		MXF601400265	MXF601400265	1	0.91	0.91	USD	S	859453866	Chavela Vargas	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022	7509841916134		7509841916134	1	8.40	8.40	USD	S	863335012	Various Artists	Marcial Alejandro: Mis Amigos	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
07/31/2022	08/27/2022	7509841440431		7509841440431	3	7.00	21.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601100293	MXF601100293	-1	0.70	-0.70	USD	R	437177613	Stahl Metal	Legión del Mal	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
07/31/2022	08/27/2022		MXF600601611	MXF600601611	1	0.91	0.91	USD	S	153071589	Regina Orozco	Frenesí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600700550	MXF600700550	1	0.91	0.91	USD	S	487889922	Eugenia León	Pero No Te Extraño	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602000157	MXF602000157	1	0.91	0.91	USD	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF601300382	MXF601300382	1	0.70	0.70	USD	S	619976626	Iraida Noriega	Vereda Tropical (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/31/2022	08/27/2022	7509841440448		7509841440448	1	7.00	7.00	USD	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/31/2022	08/27/2022		MXF602100647	MXF602100647	1	0.91	0.91	USD	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600900866	MXF600900866	1	0.91	0.91	USD	S	338347552	Los Folkloristas	La Josefinita	Fonarte Latino SA de CV		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602000112	MXF602000112	1	0.91	0.91	USD	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF602200009	MXF602200009	1	0.91	0.91	USD	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/31/2022	08/27/2022		MXF600602699	MXF600602699	1	0.91	0.91	USD	S	146656967	La Barranca	Chan-Chan (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	366
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	3	3.87
CA	CAD	15	31.15
CH	CHF	2	7.87
CO	COP	3	15736.97
DE	EUR	3	2.70
ES	EUR	6	13.21
FR	EUR	3	6.70
NL	EUR	1	4.90
JP	JPY	2	983.00
MX	MXN	221	4601.11
TR	TRY	1	0.80
BO	USD	1	0.79
GT	USD	1	0.61
US	USD	144	245.35
