Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/29/2024	02/01/2025		MXF600600020	MXF600600020	1	1.29	1.29	AUD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
12/29/2024	02/01/2025		MXF600600022	MXF600600022	1	1.29	1.29	AUD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
12/29/2024	02/01/2025		MXF601800269	MXF601800269	1	1.29	1.29	AUD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/29/2024	02/01/2025		MXF602000674	MXF602000674	1	1.29	1.29	AUD	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/29/2024	02/01/2025		MXF602200167	MXF602200167	1	0.91	0.91	CAD	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/29/2024	02/01/2025		MXF600602796	MXF600602796	1	0.70	0.70	CAD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/29/2024	02/01/2025		MX3941700012	MX3941700012	1	0.91	0.91	CAD	S	1228317939	Dueto Lucah	Solo Tú	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/29/2024	02/01/2025		MX3941300124	MX3941300124	1	0.91	0.91	CAD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/29/2024	02/01/2025		MXF601000124	MXF601000124	1	0.91	0.91	CAD	S	364390277	Fadi El Saadi	Hesbe Wdab	Fonarte Latino SA de CV		H		CA			1.29	CAD
12/29/2024	02/01/2025		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/29/2024	02/01/2025		MXF600900722	MXF600900722	1	0.91	0.91	CAD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/29/2024	02/01/2025	7509841281805		7509841281805	1	7.00	7.00	CAD	S	1680262774	Big Band Jazz de México	Resiliencia Por Una Nota	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
12/29/2024	02/01/2025		MXF600900157	MXF600900157	1	0.91	0.91	CAD	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/29/2024	02/01/2025		MXF600800330	MXF600800330	1	0.70	0.70	CAD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/29/2024	02/01/2025		MXF600600002	MXF600600002	1	0.70	0.70	CAD	S	178764968	Amparo Ochoa	Tierra Humeda	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/29/2024	02/01/2025		MXF600602587	MXF600602587	1	0.70	0.70	CAD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/29/2024	02/01/2025		MXF601100828	MXF601100828	1	1.12	1.12	CHF	S	466634822	Los Folkloristas	Tierra Mestiza (México)	Fonarte Latino SA de CV		H		CH			1.90	CHF
12/29/2024	02/01/2025		MXF600600347	MXF600600347	1	1.12	1.12	CHF	S	184243565	Los Folkloristas	Arroz Con Concolón (Festejo, Perú)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
12/29/2024	02/01/2025		MXF600600343	MXF600600343	1	1.12	1.12	CHF	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
12/29/2024	02/01/2025		MXF602200034	MXF602200034	1	0.90	0.90	EUR	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/29/2024	02/01/2025		MXF601600400	MXF601600400	1	0.90	0.90	EUR	S	1145564032	Los Folkloristas	Canto de La Mañana (Pasaje-Joropo) [Venezuela]	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
12/29/2024	02/01/2025	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/29/2024	02/01/2025		MXF600600052	MXF600600052	1	0.71	0.71	EUR	S	145022072	Los Morales, Amparo Ochoa	La Mano y el Pie	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
12/29/2024	02/01/2025		MXF602300299	MXF602300299	1	0.90	0.90	EUR	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
12/29/2024	02/01/2025		MXF601600410	MXF601600410	1	0.90	0.90	EUR	S	1145564042	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
12/29/2024	02/01/2025		MXF601600414	MXF601600414	1	0.90	0.90	EUR	S	1145564046	Los Folkloristas	El Cóndor Pasa (Yaraví-Huayno) [Perú]	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
12/29/2024	02/01/2025		MXF601600415	MXF601600415	1	0.90	0.90	EUR	S	1145564047	Los Folkloristas	Garcita Morena / Tengo Una Pena (Currulao - Rumba Timbiqueña) [Colombia]	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
12/29/2024	02/01/2025		MXF601600422	MXF601600422	1	0.90	0.90	EUR	S	1145564242	Los Folkloristas	Raíz Viva (En Vivo)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
12/29/2024	02/01/2025		MXF600601011	MXF600601011	1	0.57	0.57	GBP	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/29/2024	02/01/2025		MXF601400885	MXF601400885	1	0.72	0.72	GBP	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
12/29/2024	02/01/2025		MXF601200795	MXF601200795	1	118.00	118.00	JPY	S	555716422	Fadi El Saadi	Wala Ya Saidi	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
12/29/2024	02/01/2025		MXF601200792	MXF601200792	1	118.00	118.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
12/29/2024	02/01/2025		MXF602300302	MXF602300302	1	148.00	148.00	JPY	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/29/2024	02/01/2025		MXF600600759	MXF600600759	1	7.32	7.32	MXN	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025	7509841273909		7509841273909	1	73.20	73.20	MXN	S	1086188870	Eduardo Vázquez	Tal Como Quedamos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF600600758	MXF600600758	1	7.32	7.32	MXN	S	152394839	Real de Catorce	Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600341	MXF600600341	1	7.32	7.32	MXN	S	180110790	Real de Catorce	Llevate la Historia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025	7502230680012		7502230680012	1	73.20	73.20	MXN	S	646895555	Alejandra Robles	La Sirena	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF601300717	MXF601300717	1	7.32	7.32	MXN	S	674087133	Pablo Ahmad	La Gata Varela	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF601300724	MXF601300724	1	7.32	7.32	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025	7509841273077		7509841273077	1	73.20	73.20	MXN	S	881548021	Miguel Inzunza	Circo Bicicleta	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF601400551	MXF601400551	1	9.15	9.15	MXN	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601400808	MXF601400808	1	9.15	9.15	MXN	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601500065	MXF601500065	4	9.15	36.60	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600326	MXF600600326	1	7.32	7.32	MXN	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600213	MXF600600213	1	9.15	9.15	MXN	S	167018230	Chava Flores	En México	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600602576	MXF600602576	1	7.32	7.32	MXN	S	168289560	Alfredo Zitarrosa	Adagio en Mi País	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600602584	MXF600602584	1	7.32	7.32	MXN	S	168289994	Chalice	Tension	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600340	MXF600600340	1	7.32	7.32	MXN	S	180110728	Real de Catorce	Polvo en los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600062	MXF600600062	1	9.15	9.15	MXN	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400313	MXF602400313	1	9.15	9.15	MXN	S	1775983079	Karla Esquivel	En Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700311	MXF601700311	-1	9.15	-9.15	MXN	R	1275156155	Carlos Macías	Si Yo Te Contara (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025		MXF600602333	MXF600602333	1	9.15	9.15	MXN	S	159155666	Liliana Felipe	No Te Lo Puedo Decir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841284417		7509841284417	1	73.20	73.20	MXN	S	1789839885	Jaime López	Jaime López desde El Séptimo Pisto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF602400367	MXF602400367	1	9.15	9.15	MXN	S	1782248946	Botellita Retornable	Cogollo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400366	MXF602400366	8	9.15	73.20	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400356	MXF602400356	1	9.15	9.15	MXN	S	1779977928	Alejandra Ávalos	Fractal de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400355	MXF602400355	1	9.15	9.15	MXN	S	1779977927	Alejandra Ávalos	Fractal de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400315	MXF602400315	1	9.15	9.15	MXN	S	1775983081	Genessis Carrillo	Siento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600757	MXF600600757	1	7.32	7.32	MXN	S	152394836	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600324	MXF600600324	1	7.32	7.32	MXN	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600560	MXF600600560	1	9.15	9.15	MXN	S	150493963	Los Folkloristas	Tresero (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600327	MXF600600327	1	7.32	7.32	MXN	S	151553066	Real de Catorce	Pajaro Loco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600328	MXF600600328	1	7.32	7.32	MXN	S	151553085	Real de Catorce	El Angel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600329	MXF600600329	1	7.32	7.32	MXN	S	151553106	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600330	MXF600600330	1	7.32	7.32	MXN	S	151553124	Real de Catorce	Un Mediodia Triste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600331	MXF600600331	1	7.32	7.32	MXN	S	151553162	Real de Catorce	Suena el Viento	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600332	MXF600600332	1	7.32	7.32	MXN	S	151553210	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600333	MXF600600333	1	7.32	7.32	MXN	S	151553271	Real de Catorce	Con el Alma Borracha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600334	MXF600600334	1	7.32	7.32	MXN	S	151553329	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400001	MXF602400001	1	73.20	73.20	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400037	MXF602400037	-1	9.15	-9.15	MXN	R	1728924269	Monocordio	Buscar sin Encontrar	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025		MXF602400099	MXF602400099	1	9.15	9.15	MXN	S	1738945282	Botellita Retornable	¡Levántate!	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400196	MXF602400196	1	9.15	9.15	MXN	S	1745163468	Botellita Retornable	El Moco Chiflador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400267	MXF602400267	1	9.15	9.15	MXN	S	1765630380	Lero Lero	Las Gotas de Lluvia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601900637	MXF601900637	1	9.15	9.15	MXN	S	1491810787	Salterando Ensamble, Ernesto Anaya	Los Pastores / Zagales Pastores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400271	MXF602400271	2	9.15	18.30	MXN	S	1766787508	Lero Lero	Los Piratas y Las Islas de Las Vocales	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400272	MXF602400272	2	9.15	18.30	MXN	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400288	MXF602400288	1	9.15	9.15	MXN	S	1771503132	Lero Lero	Los Zombis del Bosque	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841284134		7509841284134	1	73.20	73.20	MXN	S	1772975590	Monocordio	Buscar sin Encontrar	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/29/2024	02/01/2025		MXF602400295	MXF602400295	-1	9.15	-9.15	MXN	R	1772975598	Monocordio	Suena	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025	7509841280792		7509841280792	1	73.20	73.20	MXN	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841282680		7509841282680	1	73.20	73.20	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/29/2024	02/01/2025		MXF602300478	MXF602300478	1	9.15	9.15	MXN	S	1705485905	Lero Lero	Juan, Paco, Pedro de la Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841282321		7509841282321	1	73.20	73.20	MXN	S	1699275383	Miguel Inzunza	20 Años de Viaje, Vol. 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF602300405	MXF602300405	1	9.15	9.15	MXN	S	1695197284	Alejandra Ávalos	Cae La Noche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300377	MXF602300377	1	9.15	9.15	MXN	S	1695197283	Alejandra Ávalos	Cae La Noche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300394	MXF602300394	1	9.15	9.15	MXN	S	1694773174	Calle Cuatro	Caballito de Mar (feat. Lazcano Malo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1684584666	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300305	MXF602300305	1	9.15	9.15	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841281690		7509841281690	1	73.20	73.20	MXN	S	1675576370	Lero Lero	Lero Lero (Temporada 1)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF602200304	MXF602200304	1	9.15	9.15	MXN	S	1644757948	Antonio De Carlo	La Tacón Dorado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841277785		7509841277785	1	73.20	73.20	MXN	S	1531507946	Carlos Macías	Como Yo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF600600373	MXF600600373	1	9.15	9.15	MXN	S	184735611	Los Folkloristas	Makuli San Juan (Música Tzotzil, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601500070	MXF601500070	1	9.15	9.15	MXN	S	965974069	Caña Dulce y Caña Brava	La Caña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841210157		7509841210157	3	73.20	219.60	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600900260	MXF600900260	1	7.32	7.32	MXN	S	317749727	El Enfermo (Sociedad Café)	Resurrección	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600428	MXF600600428	3	9.15	27.45	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841277426		7509841277426	1	12.20	12.20	MXN	S	1514463987	Real de Catorce	XXXVII Aniversario (En Vivo) - EP	Fonarte Latino, S.A. de C.V.		I		MX			20.00	MXN
12/29/2024	02/01/2025		MXF600600342	MXF600600342	1	7.32	7.32	MXN	S	180110795	Real de Catorce	Botellas de Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF602100020	MXF602100020	1	9.15	9.15	MXN	S	1549342594	Yucatán A Go Go	Ajolotzilla	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602100024	MXF602100024	1	9.15	9.15	MXN	S	1549342598	Yucatán A Go Go	Totoro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX			75.00	MXN
12/29/2024	02/01/2025		MXF602200289	MXF602200289	1	9.15	9.15	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602400264	MXF602400264	1	9.15	9.15	MXN	S	1765193137	Irene Albarrán	Hay Amores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300557	MXF602300557	1	9.15	9.15	MXN	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300558	MXF602300558	1	9.15	9.15	MXN	S	1715055399	Lucero	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300560	MXF602300560	1	9.15	9.15	MXN	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300565	MXF602300565	1	9.15	9.15	MXN	S	1715055590	Lucero	Jardinera (feat. Berenice)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF602300547	MXF602300547	-1	9.15	-9.15	MXN	R	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025		MXF601700301	MXF601700301	-1	9.15	-9.15	MXN	R	1275156142	Carlos Macías	Basta (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025	7509841440950		7509841440950	1	73.20	73.20	MXN	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/29/2024	02/01/2025	7509841274180		7509841274180	1	73.20	73.20	MXN	S	1151927582	Real de Catorce	Nación Blues	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF601600492	MXF601600492	1	9.15	9.15	MXN	S	1164186360	Rodrigo Rojas	Tormenta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700101	MXF601700101	1	7.32	7.32	MXN	S	1238859774	Grupo Esto Es México	Pero Traiciones No	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música (En Vivo) [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
12/29/2024	02/01/2025		MXF600700465	MXF600700465	1	9.15	9.15	MXN	S	282254035	Monocordio	La Verdad Es una Mentira en los Ojos de Quien la Mira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601500672	MXF601500672	1	9.15	9.15	MXN	S	1035435568	Carlos Macías	Por Ella (feat. Pablo Montero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700305	MXF601700305	-1	9.15	-9.15	MXN	R	1275156147	Carlos Macías	Mil Vidas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025		MXF601700305	MXF601700305	1	9.15	9.15	MXN	S	1275156147	Carlos Macías	Mil Vidas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700306	MXF601700306	1	9.15	9.15	MXN	S	1275156148	Carlos Macías	Amarte Así (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600900157	MXF600900157	14	9.15	128.10	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF600602912	MXF600602912	1	7.32	7.32	MXN	S	188812903	Real de Catorce	Busco a Mi Padre	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600602916	MXF600602916	1	7.32	7.32	MXN	S	188813124	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600602920	MXF600602920	1	7.32	7.32	MXN	S	188813419	Real de Catorce	Dramas para Piano y Violín	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600602922	MXF600602922	1	7.32	7.32	MXN	S	188813528	Real de Catorce	Mi Piel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600900280	MXF600900280	1	7.32	7.32	MXN	S	317762199	Sociedad Café	NEZA 19.3	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600900288	MXF600900288	1	7.32	7.32	MXN	S	317765267	Cronik 664	Expulsados del Paraiso	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600900156	MXF600900156	10	9.15	91.50	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600900736	MXF600900736	1	9.15	9.15	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600602539	MXF600602539	1	7.32	7.32	MXN	S	337369497	Guadalupe Pineda, Carlos Díaz Caito	Morena de Ojos Negros	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600900859	MXF600900859	2	9.15	18.30	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
12/29/2024	02/01/2025		MXF600800058	MXF600800058	1	7.32	7.32	MXN	S	292661709	Pedro Aznar	Confesiones de Invierno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF601700317	MXF601700317	1	7.32	7.32	MXN	S	1276747962	Guadalupe Pineda	Niña Color Tabaco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF601200123	MXF601200123	1	7.32	7.32	MXN	S	502360484	Iraida Noriega	La Muñeca Fea	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025	7509841271608		7509841271608	2	79.30	158.60	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/29/2024	02/01/2025		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601200644	MXF601200644	1	9.15	9.15	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601500079	MXF601500079	1	9.15	9.15	MXN	S	965974079	Caña Dulce y Caña Brava	El Cascabel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700298	MXF601700298	-1	9.15	-9.15	MXN	R	1275156138	Carlos Macías	Y en La Playa / Yo Me Quedo Contigo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025		MXF601500671	MXF601500671	1	9.15	9.15	MXN	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Dominguez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600845	MXF600600845	1	7.32	7.32	MXN	S	152411476	Real de Catorce	No me dejes Por Favor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600849	MXF600600849	1	7.32	7.32	MXN	S	152411508	Real de Catorce	Mujer Liviana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600853	MXF600600853	1	7.32	7.32	MXN	S	152411515	Real de Catorce	Hikuri	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600763	MXF600600763	1	7.32	7.32	MXN	S	152394880	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600855	MXF600600855	1	7.32	7.32	MXN	S	152411519	Real de Catorce	Anforita de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600762	MXF600600762	1	7.32	7.32	MXN	S	152394878	Real de Catorce	Presentacion	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600600761	MXF600600761	1	7.32	7.32	MXN	S	152394876	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600602430	MXF600602430	1	7.32	7.32	MXN	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600601667	MXF600601667	1	9.15	9.15	MXN	S	153141102	Adriana Landeros	Tonada del Viejo Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600760	MXF600600760	1	7.32	7.32	MXN	S	152394868	Real de Catorce	Patios de Cristal	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF602500038	MXF602500038	2	9.15	18.30	MXN	S	1792515764	Alejandra Ávalos	Vuela con el Corazón	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
12/29/2024	02/01/2025	7509841275200		7509841275200	1	73.20	73.20	MXN	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF601800276	MXF601800276	1	9.15	9.15	MXN	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601800264	MXF601800264	1	9.15	9.15	MXN	S	1357300153	Big Band Jazz de México	Louisiana Sunday Afternoon	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025	7509841275071		7509841275071	1	73.20	73.20	MXN	S	1350552090	República del Funk	Cantina Clandestina	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/29/2024	02/01/2025		MXF601700347	MXF601700347	1	9.15	9.15	MXN	S	1300334623	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF601700344	MXF601700344	1	9.15	9.15	MXN	S	1300334590	Miguel Inzunza	De Vez en Cuando (feat. Pavel Nuñez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/29/2024	02/01/2025		MXF600600856	MXF600600856	1	7.32	7.32	MXN	S	152411521	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/29/2024	02/01/2025		MXF601700314	MXF601700314	-1	9.15	-9.15	MXN	R	1275156158	Carlos Macías	Cosa de Locos / Para Seguir Volando (feat. Humberto Betancourt) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/29/2024	02/01/2025	7509841211932		7509841211932	1	54.90	54.90	MXN	S	152417271	Zacamandú	Antiguos Sones Jarochos (Traditional music of Veracruz, Mexico)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
12/29/2024	02/01/2025		MXF602300539	MXF602300539	1	7.68	7.68	NOK	S	1712350533	Fadi El Saadi	Daloona (دلعونا)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/29/2024	02/01/2025		MXF600600974	MXF600600974	1	1.77	1.77	PEN	S	188298927	René Villanueva	Huayno Ayacuchano	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
12/29/2024	02/01/2025		MXF601200996	MXF601200996	1	2.14	2.14	PEN	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
12/29/2024	02/01/2025		MXF602000172	MXF602000172	1	0.80	0.80	TRY	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
12/29/2024	02/01/2025		MXF602400368	MXF602400368	1	0.80	0.80	TRY	S	1783190848	Los Alumnos de la CQ NUEVO INGRESO	La CQ Nuevo Ingreso	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
12/29/2024	02/01/2025	7509841440448		7509841440448	1	114.00	114.00	TWD	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
12/29/2024	02/01/2025	7509841318303		7509841318303	1	126.00	126.00	TWD	S	1749650895	Los Folkloristas	Fiesta y Tradición	Fonarte Latino, S.A. de C.V.		I		TW			220.00	TWD
12/29/2024	02/01/2025	7509841216289		7509841216289	1	114.00	114.00	TWD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
12/29/2024	02/01/2025		MXF600602769	MXF600602769	1	0.91	0.91	USD	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600602778	MXF600602778	1	0.91	0.91	USD	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600602774	MXF600602774	-1	0.91	-0.91	USD	R	146759017	Enrique Quezadas	Ese Guey	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
12/29/2024	02/01/2025		MXF600602774	MXF600602774	1	0.91	0.91	USD	S	146759017	Enrique Quezadas	Ese Guey	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600602769	MXF600602769	-1	0.91	-0.91	USD	R	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
12/29/2024	02/01/2025	7509841210980		7509841210980	1	8.40	8.40	USD	S	148130361	Various Artists	Amor - Grandes de la Nueva Canción	Fonarte Latino, S.A. de C.V.		I		US		CMA	11.99	USD
12/29/2024	02/01/2025		MXF600600022	MXF600600022	5	0.91	4.55	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600600019	MXF600600019	2	0.91	1.82	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600602780	MXF600602780	-1	0.91	-0.91	USD	R	146759172	Fernando Delgadillo	La Bañera	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
12/29/2024	02/01/2025		MXF600602780	MXF600602780	1	0.91	0.91	USD	S	146759172	Fernando Delgadillo	La Bañera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600900860	MXF600900860	7	0.91	6.37	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600600757	MXF600600757	1	0.70	0.70	USD	S	152394836	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600758	MXF600600758	1	0.70	0.70	USD	S	152394839	Real de Catorce	Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF602100138	MXF602100138	1	0.91	0.91	USD	S	1557969758	Silueta Pálida	Impensado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600600254	MXF600600254	1	0.91	0.91	USD	S	180113282	Los Folkloristas	Yo Ya Me Voy (Canción Cardenche - Coahuila, Durango)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602400366	MXF602400366	6	0.91	5.46	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602400269	MXF602400269	1	0.91	0.91	USD	S	1766416798	Jordi Bachbush	Contra El Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601000528	MXF601000528	1	0.91	0.91	USD	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601900178	MXF601900178	1	0.91	0.91	USD	S	1462666023	Elenco Original de Zaratustra, Alejandro Jodorowsky	Y Zaratustra Volvió...	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
12/29/2024	02/01/2025		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025	7509841440417		7509841440417	1	7.00	7.00	USD	S	292713732	Los Folkloristas	Argentina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/29/2024	02/01/2025		MXF600603021	MXF600603021	1	0.70	0.70	USD	S	256548246	Silvio Rodríguez	Perla Marina-Ojala	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600603015	MXF600603015	1	0.70	0.70	USD	S	256548205	Augusto Blanca	Ojos Malignos-Regalo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600700003	MXF600700003	1	0.91	0.91	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600600759	MXF600600759	1	0.70	0.70	USD	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600602600	MXF600602600	1	0.70	0.70	USD	S	168290817	Chalice	Revival Time	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600245	MXF600600245	1	0.91	0.91	USD	S	180112463	Los Folkloristas	El Jabalí (Son Abajeño - Jalisco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602400276	MXF602400276	1	0.91	0.91	USD	S	1769089788	Lero Lero	Merequetengue	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601900176	MXF601900176	1	0.91	0.91	USD	S	1462666021	Elenco Original de Zaratustra, Alejandro Jodorowsky	Tema de Zaratustra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600601769	MXF600601769	1	0.91	0.91	USD	S	153346480	Santa Sabina, El Haragán	Rock en Vivo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600601763	MXF600601763	1	0.91	0.91	USD	S	153346248	Rod Levario	Aventuras en el DF	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600601002	MXF600601002	1	0.70	0.70	USD	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600763	MXF600600763	1	0.70	0.70	USD	S	152394880	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600762	MXF600600762	1	0.70	0.70	USD	S	152394878	Real de Catorce	Presentacion	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600761	MXF600600761	1	0.70	0.70	USD	S	152394876	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600760	MXF600600760	1	0.70	0.70	USD	S	152394868	Real de Catorce	Patios de Cristal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF600600490	MXF600600490	2	0.91	1.82	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601500065	MXF601500065	7	0.91	6.37	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601200426	MXF601200426	3	0.91	2.73	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601200798	MXF601200798	1	0.70	0.70	USD	S	555716425	Fadi El Saadi	Areftiny	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601300540	MXF601300540	1	0.70	0.70	USD	S	646895762	Alejandra Robles	Virgen de Juquila	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF602400189	MXF602400189	1	0.91	0.91	USD	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601100069	MXF601100069	1	0.70	0.70	USD	S	425064962	El Gran Silencio	Revolucionar	Fonarte Latino SA de CV		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601400136	MXF601400136	1	0.70	0.70	USD	S	806338581	Ricardo Larrea	Life under the Sea	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601400879	MXF601400879	1	0.91	0.91	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601401004	MXF601401004	1	0.91	0.91	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025	7509841314930		7509841314930	1	7.00	7.00	USD	S	513165142	Mauricio Sotelo, Eblen Macari M, Eblen Macari	Avant Folk	Fonarte Latino SA de CV		I		US			9.99	USD
12/29/2024	02/01/2025	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
12/29/2024	02/01/2025	7509841317498		7509841317498	1	7.70	7.70	USD	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
12/29/2024	02/01/2025		MXF601700304	MXF601700304	1	0.91	0.91	USD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601800136	MXF601800136	1	0.91	0.91	USD	S	1348862835	Daniel Herrera	Obsesión	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/29/2024	02/01/2025		MXF602100669	MXF602100669	1	0.91	0.91	USD	S	1588805387	Las Ánimas del Cuarto Obscuro	Aparecida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601900185	MXF601900185	1	0.91	0.91	USD	S	1462666030	Elenco Original de Zaratustra, Alejandro Jodorowsky	Pasaje Festivo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025	7509841318075		7509841318075	1	7.70	7.70	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
12/29/2024	02/01/2025	7509841277426		7509841277426	1	1.40	1.40	USD	S	1514463987	Real de Catorce	XXXVII Aniversario (En Vivo) - EP	Fonarte Latino, S.A. de C.V.		I		US			1.99	USD
12/29/2024	02/01/2025		MXF602100112	MXF602100112	1	0.91	0.91	USD	S	1553540678	Ola Onabule, Big Band Jazz de México	Invincible	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100135	MXF602100135	1	0.91	0.91	USD	S	1557969484	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100136	MXF602100136	1	0.91	0.91	USD	S	1557969756	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100137	MXF602100137	1	0.91	0.91	USD	S	1557969757	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025	7509841282048		7509841282048	1	7.00	7.00	USD	S	1689431193	Roberto Blanco, Hans Avila, Beto Cobos	Organizer Trio	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/29/2024	02/01/2025	7509841440165		7509841440165	1	7.00	7.00	USD	S	146758641	Various Artists	1, 2, 3 por... La Trova	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
12/29/2024	02/01/2025		MXF601000514	MXF601000514	1	0.91	0.91	USD	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600900862	MXF600900862	1	0.91	0.91	USD	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025		MXF600600260	MXF600600260	-1	0.70	-0.70	USD	R	148130434	Nuevo Amanecer	Yolanda	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
12/29/2024	02/01/2025		MXF601800645	MXF601800645	1	0.91	0.91	USD	S	1441823837	Gorrión Serrano	San Pedreño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601800266	MXF601800266	1	0.91	0.91	USD	S	1357300156	Big Band Jazz de México	Call Me Irresponsible	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602400197	MXF602400197	1	0.79	0.79	USD	S	1745166611	Monocordio	Tóxicos	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
12/29/2024	02/01/2025		MXF602400268	MXF602400268	5	0.91	4.55	USD	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601000652	MXF601000652	3	0.70	2.10	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601300857	MXF601300857	1	0.70	0.70	USD	S	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF602300547	MXF602300547	1	0.91	0.91	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/29/2024	02/01/2025		MXF600603110	MXF600603110	1	0.91	0.91	USD	S	488159190	Eugenia León	Que Devuelvan	Fonarte Latino SA de CV		H		US			1.29	USD
12/29/2024	02/01/2025	7509841282017		7509841282017	1	7.00	7.00	USD	S	1688791381	Son de Madera	Antología En Vivo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/29/2024	02/01/2025		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602300188	MXF602300188	1	0.91	0.91	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602200257	MXF602200257	1	0.91	0.91	USD	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601900180	MXF601900180	1	0.91	0.91	USD	S	1462666025	Elenco Original de Zaratustra, Alejandro Jodorowsky	Del Evangelio Según Tomás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100561	MXF602100561	1	0.91	0.91	USD	S	1564312451	Judith, Daniel Herrera	Habanera a Lucy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100394	MXF602100394	1	0.91	0.91	USD	S	1563074798	Ricardo Larrea	Masai Elephants and Girafes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF602100139	MXF602100139	1	0.91	0.91	USD	S	1557969759	Silueta Pálida	En La	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/29/2024	02/01/2025		MXF601300592	MXF601300592	1	0.70	0.70	USD	S	711563517	Estrella	Si No Te Hubieras Ido	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
12/29/2024	02/01/2025		MXF601100687	MXF601100687	1	0.70	0.70	USD	S	454642267	Fadi El Saadi	Tabla Solo Fadi	Fonarte Latino SA de CV		H		US			0.99	USD
12/29/2024	02/01/2025		MXF602300130	MXF602300130	1	5.48	5.48	ZAR	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		ZA			9.99	ZAR
Total_Rows	290
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	2.58
NZ	AUD	2	2.58
CA	CAD	12	16.17
CH	CHF	3	3.36
DE	EUR	5	4.50
ES	EUR	1	4.90
FR	EUR	2	1.61
IT	EUR	1	0.90
GB	GBP	2	1.29
JP	JPY	3	384.00
MX	MXN	178	3242.15
NO	NOK	1	7.68
PE	PEN	2	3.91
TR	TRY	2	1.60
TW	TWD	3	354.00
CR	USD	1	0.79
US	USD	121	182.14
ZA	ZAR	1	5.48
