\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplos con plantilla \csqQQ {34}A\csqQQ {34}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{}{{1.1}{3}{Ejemplos con plantilla "A"}{tcbdefi.1.1}{}}
\newlabel{}{{1.1}{3}{Ejemplos con plantilla "A"}{tcbejem.1.1}{}}
\newlabel{}{{1.1}{3}{Ejemplos con plantilla "A"}{tcbteo.1.1}{}}
\newlabel{corolario1}{{1.1}{3}{Ejemplos con plantilla "A"}{tcbcoro.1.1}{}}
\newlabel{lema1}{{1.1}{4}{Ejemplos con plantilla "A"}{tcblema.1.1}{}}
\newlabel{}{{1.1}{4}{Ejemplos con plantilla "A"}{tcbvoca.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tablas}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablas con el paquete TIKZ}{5}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla usando Tikz\relax }}{5}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{6}{lstnumber.-1.10}}
\bibcite{Gautschi}{1}
\bibcite{Henrici}{2}
\ttl@finishall
