Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/29/2022	06/25/2022		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
05/29/2022	06/25/2022	7509841213431		7509841213431	1	15.19	15.19	BRL	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		BR		CMA	24.90	BRL
05/29/2022	06/25/2022		MXF600603007	MXF600603007	-1	1.16	-1.16	BRL	R	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		BR		CMA-C	-1.90	BRL
05/29/2022	06/25/2022		MXF602000101	MXF602000101	1	1.77	1.77	BRL	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
05/29/2022	06/25/2022		MXF600600352	MXF600600352	1	0.91	0.91	CAD	S	184243944	Los Folkloristas	El Chinchorro (Corrido Llanero, Venezuela)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF600600428	MXF600600428	1	0.91	0.91	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF600603378	MXF600603378	1	0.70	0.70	CAD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/29/2022	06/25/2022		MXF602200130	MXF602200130	1	0.91	0.91	CAD	S	1626546163	Raul Raspao, Jas Devael	Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF600603349	MXF600603349	1	0.91	0.91	CAD	S	207894451	Los Folkloristas	Agua Que Cae del Cielo (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF600600218	MXF600600218	1	0.91	0.91	CAD	S	167018371	Chava Flores	La Casa de la Lupe	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF601400272	MXF601400272	1	0.91	0.91	CAD	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF600600353	MXF600600353	1	0.91	0.91	CAD	S	184243998	Los Folkloristas	La Raqueña (Zamba, Argentina)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/29/2022	06/25/2022		MXF600600039	MXF600600039	1	0.70	0.70	CAD	S	144003492	Raul Garcia	Adiós Pueblo de Ayacucho	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/29/2022	06/25/2022		MXF600603010	MXF600603010	1	0.70	0.70	CAD	S	256548116	Sara Gonzalez	Veinte Años-Amor de Millones	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/29/2022	06/25/2022		MXF601200794	MXF601200794	1	0.70	0.70	CAD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/29/2022	06/25/2022		MXF600600250	MXF600600250	1	1.12	1.12	CHF	S	180112842	Los Folkloristas	Pez Espada y Negritos (Danzas Huaves - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
05/29/2022	06/25/2022		MXF601400884	MXF601400884	1	1.12	1.12	CHF	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
05/29/2022	06/25/2022		MXF600600243	MXF600600243	1	1.12	1.12	CHF	S	180112279	Los Folkloristas	La Paguinita (Son Istmeño - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
05/29/2022	06/25/2022		MXF601400119	MXF601400119	1	0.86	0.86	CHF	S	806343662	Ricardo Larrea	Guadalupe Island	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
05/29/2022	06/25/2022		MXF601600401	MXF601600401	1	1.12	1.12	CHF	S	1145564033	Los Folkloristas	Música Chiquita (Danzas de Tzacamson) [México]	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
05/29/2022	06/25/2022		MXF601400882	MXF601400882	1	1.12	1.12	CHF	S	922599365	Los Folkloristas	Juanita Matamaridos (Corrido) [México]	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
05/29/2022	06/25/2022		MXF600602418	MXF600602418	1	1486.55	1486.55	COP	S	188300866	Nacha Guevara	De Que Se Rie	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
05/29/2022	06/25/2022		MXF600800280	MXF600800280	1	1794.12	1794.12	COP	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
05/29/2022	06/25/2022		MXF602000096	MXF602000096	1	0.90	0.90	EUR	S	1501409524	Carlos Macías	Medley Alejandro Sanz: Intro Mario Benedetti / Si Hay Dios / Aquello Que Me Diste	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/29/2022	06/25/2022		MXF602100626	MXF602100626	1	0.90	0.90	EUR	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
05/29/2022	06/25/2022		MXF600600247	MXF600600247	1	0.90	0.90	EUR	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
05/29/2022	06/25/2022		MXF601500760	MXF601500760	1	0.90	0.90	EUR	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/29/2022	06/25/2022		MXF601800540	MXF601800540	1	0.90	0.90	EUR	S	1434599324	Alejandra Ávalos	Apuesta por Un Amor	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
05/29/2022	06/25/2022		MXF600600170	MXF600600170	1	0.90	0.90	EUR	S	145980157	Mexicanto	No Te Salves	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/29/2022	06/25/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/29/2022	06/25/2022	7509841272155		7509841272155	1	4.90	4.90	EUR	S	619975864	Iraida Noriega	Así Era Entonces, Ahora... (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		I		LU			8.99	EUR
05/29/2022	06/25/2022		MXF601200645	MXF601200645	1	0.90	0.90	EUR	S	538521373	Carlos Macías	El Silencio	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
05/29/2022	06/25/2022		MXF600600138	MXF600600138	1	0.71	0.71	EUR	S	145385936	Amparo Ochoa	Vamos Juntos	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
05/29/2022	06/25/2022		MXF601200641	MXF601200641	1	0.90	0.90	EUR	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
05/29/2022	06/25/2022		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
05/29/2022	06/25/2022		MXF600602666	MXF600602666	1	0.71	0.71	EUR	S	168291031	José Manuel Aguilera	Perros	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
05/29/2022	06/25/2022		ITZV21200004	ITZV21200004	1	0.71	0.71	EUR	S	533285217	Alex Sirvent	Junto a Tí (pista)	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
05/29/2022	06/25/2022		MXF600602506	MXF600602506	1	0.71	0.71	EUR	S	154054678	Amaury Pérez	A Que Te Olvide	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
05/29/2022	06/25/2022		MXF601200643	MXF601200643	1	0.90	0.90	EUR	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
05/29/2022	06/25/2022		MXF601800269	MXF601800269	2	0.72	1.44	GBP	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
05/29/2022	06/25/2022		MXF600602586	MXF600602586	1	0.57	0.57	GBP	S	168290049	Chalice	Handle Me Rough	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
05/29/2022	06/25/2022		MXF602100688	MXF602100688	-1	148.00	-148.00	JPY	R	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		JP		CMA-C	-255.00	JPY
05/29/2022	06/25/2022	7509841315159		7509841315159	1	865.00	865.00	JPY	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
05/29/2022	06/25/2022		MXF602200074	MXF602200074	-1	148.00	-148.00	JPY	R	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		JP		CMA-C	-255.00	JPY
05/29/2022	06/25/2022	7509841318242		7509841318242	1	865.00	865.00	JPY	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		JP		CMA	1528.00	JPY
05/29/2022	06/25/2022		MXF602100111	MXF602100111	1	9.15	9.15	MXN	S	1563939903	Cristian Castro, Carlos Macías	Lo Que Fuera (Versión Pop)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200140	MXF602200140	1	9.15	9.15	MXN	S	1620395371	Iraida Noriega, Andrés Torann	Línea Aurea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600602498	MXF600602498	1	7.32	7.32	MXN	S	154054168	Amaury Pérez	El Vino Triste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600251	MXF600600251	1	9.15	9.15	MXN	S	180112944	Los Folkloristas	Male Severiana (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600022	MXF600600022	3	9.15	27.45	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX			75.00	MXN
05/29/2022	06/25/2022	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600800212	MXF600800212	1	7.32	7.32	MXN	S	295669577	Tiaré Scanda	Cerveza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601100669	MXF601100669	1	7.32	7.32	MXN	S	454611568	Eblen Macari Ensamble	De Beirut a Cosamaloapan	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600644	MXF600600644	1	9.15	9.15	MXN	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600601686	MXF600601686	1	7.32	7.32	MXN	S	153616900	Atake FDD	Magníficos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600800217	MXF600800217	1	7.32	7.32	MXN	S	295669586	Tiaré Scanda	Lo Bailado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602100643	MXF602100643	1	9.15	9.15	MXN	S	1583799992	Combo Movox	Dar Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601500229	MXF601500229	1	9.15	9.15	MXN	S	1084015849	Alejandra Robles	La Malagueña Salerosa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXG561900022	MXG561900022	-1	9.15	-9.15	MXN	R	1481400263	Rosino Serrano, Orquesta Moderna	Bolerón (feat. Gianluca Littera & Alex Mercado)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF601400332	MXF601400332	1	7.32	7.32	MXN	S	833642859	Jazmín Solar	Marilyn	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601700289	MXF601700289	1	9.15	9.15	MXN	S	1275118377	Burbujas	Las Mañanitas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601000551	MXF601000551	1	9.15	9.15	MXN	S	400605411	Chava Flores	La Interesada	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800252	MXF601800252	1	9.15	9.15	MXN	S	1352475251	Alfonso Alquicira	Blindaje al Corazón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600003	MXF600600003	3	7.32	21.96	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600800323	MXF600800323	1	7.32	7.32	MXN	S	314435519	Terceto de Guitarras de la Ciudad de Mexico	La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602200074	MXF602200074	2	9.15	18.30	MXN	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200076	MXF602200076	1	9.15	9.15	MXN	S	1611802247	Combo Movox	Debajo de las Nubes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602000348	MXF602000348	1	9.15	9.15	MXN	S	1516677925	Alejandra Ávalos	Amor de Mujer (Defective Noise Love Mix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601700343	MXF601700343	1	9.15	9.15	MXN	S	1300334586	Miguel Inzunza	Huellas de Febrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400462	MXF601400462	1	7.32	7.32	MXN	S	874975323	CitadinosOn	Encuentros y Desencuentros (feat. Leika Mochán)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601401041	MXF601401041	1	9.15	9.15	MXN	S	952847545	Louise Phelan	Take	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200010	MXF602200010	1	9.15	9.15	MXN	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600800213	MXF600800213	1	7.32	7.32	MXN	S	295669580	Tiaré Scanda	Mala Madre	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
05/29/2022	06/25/2022		MXF600800215	MXF600800215	1	7.32	7.32	MXN	S	295669582	Tiaré Scanda	Taffil	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300541	MXF601300541	1	7.32	7.32	MXN	S	646895764	Alejandra Robles	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022	7509841830041		7509841830041	-1	73.20	-73.20	MXN	R	167024835	Nacha Guevara	Nacha Guevara en Vivo	Fonarte Latino, S.A. de C.V.		I		MX			-120.00	MXN
05/29/2022	06/25/2022	7509841830041		7509841830041	1	73.20	73.20	MXN	S	167024835	Nacha Guevara	Nacha Guevara en Vivo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF600601681	MXF600601681	1	7.32	7.32	MXN	S	153141370	Mc Lu-K, Caballeros Del Plan G	Estableciendo Orden	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602000096	MXF602000096	1	9.15	9.15	MXN	S	1501409524	Carlos Macías	Medley Alejandro Sanz: Intro Mario Benedetti / Si Hay Dios / Aquello Que Me Diste	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800122	MXF601800122	1	9.15	9.15	MXN	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601600269	MXF601600269	1	9.15	9.15	MXN	S	1113717060	Los Molotes	Capulines	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601000252	MXF601000252	1	9.15	9.15	MXN	S	380585420	La Barranca	Animal en Extinción	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600601208	MXF600601208	1	7.32	7.32	MXN	S	152430266	Guillermo Briseño	Dos Destinos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022	7509841211604		7509841211604	1	73.20	73.20	MXN	S	167020183	Gerardo Peña	El Tren	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF601200380	MXF601200380	2	7.32	14.64	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601400008	MXF601400008	1	9.15	9.15	MXN	S	805807425	Liliana Felipe	Sirena con Patas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600900157	MXF600900157	1	9.15	9.15	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX		CR	0.00	MXN
05/29/2022	06/25/2022		MXF600601963	MXF600601963	1	7.32	7.32	MXN	S	156824950	Yucatán A Go Go	Abuela Zombie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602476	MXF600602476	1	7.32	7.32	MXN	S	154052363	Alfredo Zitarrosa	Del Que se Ausenta (Milonga)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300718	MXF601300718	1	7.32	7.32	MXN	S	674087134	Pablo Ahmad	Como Dos Extraños	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXG561900028	MXG561900028	-1	9.15	-9.15	MXN	R	1481400449	Rosino Serrano, Orquesta Moderna	Guadalupe (feat. Felipe Sanabria & Jerzaín Vargas)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF600602780	MXF600602780	1	9.15	9.15	MXN	S	146759172	Fernando Delgadillo	La Bañera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601700288	MXF601700288	1	9.15	9.15	MXN	S	1271467733	Burbujas	El Baile de Los Pajaritos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601500572	MXF601500572	1	9.15	9.15	MXN	S	1019791099	Regina Orozco	No Querías Lastimarme	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200037	MXF602200037	1	9.15	9.15	MXN	S	1609671756	Big Band Jazz de México	What a Wonderful World	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601201027	MXF601201027	1	7.32	7.32	MXN	S	567814461	Plastilina Mosh	¡Saca!	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600016	MXF600600016	1	9.15	9.15	MXN	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400018	MXF601400018	1	9.15	9.15	MXN	S	805807435	Liliana Felipe	A Su Merced II	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200209	MXF602200209	4	9.15	36.60	MXN	S	1626530093	Alejandra Ávalos	Después de Decir Adiós (Papá)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601200217	MXF601200217	1	7.32	7.32	MXN	S	512942866	La Fabrica de Tangos	El Tango De Pelu	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601500565	MXF601500565	1	9.15	9.15	MXN	S	1019791092	Regina Orozco	Por Cobardía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300531	MXF601300531	1	7.32	7.32	MXN	S	646895753	Alejandra Robles	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022	7509841211581		7509841211581	1	73.20	73.20	MXN	S	167019831	Mexicanto	Décimo Aniversario, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF602200136	MXF602200136	1	9.15	9.15	MXN	S	1620395366	Iraida Noriega, Andrés Torann	Pajarito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400549	MXF601400549	1	9.15	9.15	MXN	S	881548044	Miguel Inzunza	Multiplícate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300872	MXF601300872	1	9.15	9.15	MXN	S	1084014839	Alejandra Robles	Adoro (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601700146	MXF601700146	1	9.15	9.15	MXN	S	1256717988	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXG561900030	MXG561900030	-1	9.15	-9.15	MXN	R	1481400453	Rosino Serrano, Orquesta Moderna	Agave (feat. Alex Mercado)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF602000343	MXF602000343	1	9.15	9.15	MXN	S	1516677920	Alejandra Ávalos	Hombre de Amor (Versión Álbum)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601101005	MXF601101005	1	9.15	9.15	MXN	S	476849021	Regina Orozco	Nuestro Juramento	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601700310	MXF601700310	1	9.15	9.15	MXN	S	1275156154	Carlos Macías	Ámame [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022	7509841440271		7509841440271	1	73.20	73.20	MXN	S	257288998	Various Artists	1, 2, 3 Por... la Trova, Vol. III	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022	7509841274685		7509841274685	1	79.30	79.30	MXN	S	1300334437	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
05/29/2022	06/25/2022	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF600602911	MXF600602911	1	7.32	7.32	MXN	S	188812837	Real de Catorce	Crecimiento Cero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602200001	MXF602200001	1	9.15	9.15	MXN	S	1603296624	Big Band Jazz de México	Hotel California	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400271	MXF601400271	1	9.15	9.15	MXN	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800701	MXF601800701	1	9.15	9.15	MXN	S	1446766065	Alejandra Robles	Gracias a La Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800257	MXF601800257	1	9.15	9.15	MXN	S	1357299996	Big Band Jazz de México	Granada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601200643	MXF601200643	1	9.15	9.15	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602100626	MXF602100626	1	9.15	9.15	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602000322	MXF602000322	2	9.15	18.30	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXG561900021	MXG561900021	-1	9.15	-9.15	MXN	R	1481400262	Rosino Serrano, Orquesta Moderna	Guapanguito (feat. Gianluca Littera & Alex Mercado)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF600900859	MXF600900859	3	9.15	27.45	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
05/29/2022	06/25/2022		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600800211	MXF600800211	1	7.32	7.32	MXN	S	295669576	Tiaré Scanda	Un Vestido Blanco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601800265	MXF601800265	1	9.15	9.15	MXN	S	1357300154	Big Band Jazz de México	Di Que No Es Verdad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022	7509841214346		7509841214346	1	73.20	73.20	MXN	S	338395825	Gerardo Peña	Corte de Caja	Fonarte Latino SA de CV		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF600602702	MXF600602702	1	7.32	7.32	MXN	S	155929641	Eufemia	Revolver	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601000701	MXF601000701	1	7.32	7.32	MXN	S	408977996	Los Benders	Fue un Error	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601200643	MXF601200643	-1	9.15	-9.15	MXN	R	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF600600473	MXF600600473	1	9.15	9.15	MXN	S	167014012	Los Folkloristas	Chan Chan (Son Montuno, Cuba)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600056	MXF600600056	1	7.32	7.32	MXN	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601700344	MXF601700344	-1	9.15	-9.15	MXN	R	1300334590	Miguel Inzunza	De Vez en Cuando (feat. Pavel Nuñez)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF601400465	MXF601400465	1	7.32	7.32	MXN	S	874975328	CitadinosOn	El Balcón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601700344	MXF601700344	1	9.15	9.15	MXN	S	1300334590	Miguel Inzunza	De Vez en Cuando (feat. Pavel Nuñez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601600316	MXF601600316	2	9.15	18.30	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601000694	MXF601000694	1	7.32	7.32	MXN	S	408977946	Los Benders	Robotzombie	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300536	MXF601300536	1	7.32	7.32	MXN	S	646895758	Alejandra Robles	Summertime (feat. Iraida Noriega)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXG561900029	MXG561900029	-1	9.15	-9.15	MXN	R	1481400452	Rosino Serrano, Orquesta Moderna	Iztaccihuatl (feat. Aarón Cruz)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF602200166	MXF602200166	1	9.15	9.15	MXN	S	1623426532	Antonio De Carlo	A Pecho Descubierto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200075	MXF602200075	1	9.15	9.15	MXN	S	1611802246	Combo Movox	Así Como Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400468	MXF601400468	1	7.32	7.32	MXN	S	874975331	CitadinosOn	Amaneceres Citadinos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602301	MXF600602301	1	9.15	9.15	MXN	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600015	MXF600600015	1	9.15	9.15	MXN	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022	7509841318068		7509841318068	1	79.30	79.30	MXN	S	1481400260	Rosino Serrano, Orquesta Moderna	Orquesta Moderna	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
05/29/2022	06/25/2022		MXF601300716	MXF601300716	1	7.32	7.32	MXN	S	674087088	Pablo Ahmad	Mi Bandoneón Y Yo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601400469	MXF601400469	1	7.32	7.32	MXN	S	874975334	CitadinosOn	Melancolía	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602100694	MXF602100694	1	9.15	9.15	MXN	S	1596952959	Alejandra Ávalos	Mi Serenata	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600004	MXF600600004	1	7.32	7.32	MXN	S	178765066	Amparo Ochoa	El Negro Manuel Antonio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
05/29/2022	06/25/2022		MXF601300719	MXF601300719	1	7.32	7.32	MXN	S	674087139	Pablo Ahmad	Garganta con Arena	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602100606	MXF602100606	3	9.15	27.45	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300879	MXF601300879	1	9.15	9.15	MXN	S	1084014849	Alejandra Robles	Angelitos Negros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601500067	MXF601500067	1	9.15	9.15	MXN	S	965974066	Caña Dulce y Caña Brava	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600377	MXF600600377	1	9.15	9.15	MXN	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600603374	MXF600603374	1	7.32	7.32	MXN	S	208303686	La Bodeguita del Medio	La Negra Tomasa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600019	MXF600600019	2	9.15	18.30	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601500074	MXF601500074	1	9.15	9.15	MXN	S	965974073	Caña Dulce y Caña Brava	La Morena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600558	MXF600600558	1	9.15	9.15	MXN	S	150493748	Los Folkloristas	El Condor Pasa (Danza, Perú)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600602705	MXF600602705	1	7.32	7.32	MXN	S	155929648	Eufemia	3:00 Am	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602597	MXF600602597	1	7.32	7.32	MXN	S	168290661	Chalice	I'm Trying	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022	7509841211048		7509841211048	1	73.20	73.20	MXN	S	167014934	Mexicanto	Si Llegas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022	7509841216159		7509841216159	1	73.20	73.20	MXN	S	874975200	CitadinosOn	Benditas Sean Todas Las Madrugadas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF601300715	MXF601300715	1	7.32	7.32	MXN	S	674087087	Pablo Ahmad	Sueño de Barrilete	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601800443	MXF601800443	1	9.15	9.15	MXN	S	1410917300	Miguel Inzunza	De Vez en Cuando (feat. Pavel Nuñez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600423	MXF600600423	1	7.32	7.32	MXN	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602006	MXF600602006	1	7.32	7.32	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600601213	MXF600601213	1	7.32	7.32	MXN	S	152430272	Guillermo Briseño	Dan Son (Dedicado)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300877	MXF601300877	1	9.15	9.15	MXN	S	1084014847	Alejandra Robles	La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600602471	MXF600602471	1	7.32	7.32	MXN	S	188300555	Alfredo Zitarrosa	Stefanie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601000524	MXF601000524	1	9.15	9.15	MXN	S	400605354	Chava Flores	Peso sobre Peso (La Bartola)	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXG561900032	MXG561900032	-1	9.15	-9.15	MXN	R	1481400455	Rosino Serrano, Orquesta Moderna	Mozambique (feat. Iraida Noriega & Diego Maroto)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022	7509841210188		7509841210188	1	73.20	73.20	MXN	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/29/2022	06/25/2022		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300534	MXF601300534	1	7.32	7.32	MXN	S	646895756	Alejandra Robles	Chocolate Y Espuma	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602817	MXF600602817	1	7.32	7.32	MXN	S	186138733	Rita Guerrero	Esperar Que	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600226	MXF600600226	1	9.15	9.15	MXN	S	180111204	Los Folkloristas	Cumbia y Cumbiamba	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600428	MXF600600428	11	9.15	100.65	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600800049	MXF600800049	1	7.32	7.32	MXN	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600602545	MXF600602545	1	7.32	7.32	MXN	S	154064727	Amaury Pérez	Para Cuando Me Vaya	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601600327	MXF601600327	2	9.15	18.30	MXN	S	1129420140	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800260	MXF601800260	1	9.15	9.15	MXN	S	1357299999	Big Band Jazz de México	Historia de Un Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400278	MXF601400278	1	9.15	9.15	MXN	S	859574546	José Fors	Victor Von Frankenstein	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600013	MXF600600013	1	9.15	9.15	MXN	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300533	MXF601300533	1	7.32	7.32	MXN	S	646895755	Alejandra Robles	La Playa (feat. Alex Lora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601300589	MXF601300589	2	7.32	14.64	MXN	S	711563514	Estrella	Bachata Rosa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601400463	MXF601400463	1	7.32	7.32	MXN	S	874975326	CitadinosOn	Yo Soy (feat. Leika Mochán)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300724	MXF601300724	2	7.32	14.64	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600062	MXF600600062	1	9.15	9.15	MXN	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601000360	MXF601000360	1	7.32	7.32	MXN	S	389237000	Los Folkloristas	Llueve	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601900521	MXF601900521	1	9.15	9.15	MXN	S	1482833173	Caña Dulce y Caña Brava	El Cupido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601500224	MXF601500224	1	9.15	9.15	MXN	S	1084015844	Alejandra Robles	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600600526	MXF600600526	1	9.15	9.15	MXN	S	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		ITZV21200004	ITZV21200004	1	7.32	7.32	MXN	S	533285217	Alex Sirvent	Junto a Tí (pista)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601000698	MXF601000698	1	7.32	7.32	MXN	S	408977969	Los Benders	Viuda Negra	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600800218	MXF600800218	1	7.32	7.32	MXN	S	295669600	Tiaré Scanda	Autoestima	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600700538	MXF600700538	2	9.15	18.30	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400464	MXF601400464	1	7.32	7.32	MXN	S	874975327	CitadinosOn	Bomba Citadina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601900519	MXF601900519	1	9.15	9.15	MXN	S	1482833171	Caña Dulce y Caña Brava	El Butaquito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600900157	MXF600900157	10	9.15	91.50	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300539	MXF601300539	1	7.32	7.32	MXN	S	646895761	Alejandra Robles	Volver, Volver	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600601313	MXF600601313	1	9.15	9.15	MXN	S	167014722	Los Folkloristas	La Malagueña (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602000592	MXF602000592	1	9.15	9.15	MXN	S	1535688726	Liliana Felipe	Ropa Interior (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600603002	MXF600603002	1	7.32	7.32	MXN	S	179249207	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600600537	MXF600600537	2	9.15	18.30	MXN	S	167017405	Ruben Schwartzman	Dos Horas de Balazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601900515	MXF601900515	1	9.15	9.15	MXN	S	1482833167	Caña Dulce y Caña Brava	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600601206	MXF600601206	1	7.32	7.32	MXN	S	152430261	Guillermo Briseño	Ofrenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602000347	MXF602000347	1	9.15	9.15	MXN	S	1516677924	Alejandra Ávalos	Amor de Mujer (Versión Álbum)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600601685	MXF600601685	1	7.32	7.32	MXN	S	153616896	Petate Funky	Unimex - La Raza de Bronce	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF600800214	MXF600800214	1	7.32	7.32	MXN	S	295669581	Tiaré Scanda	Las Escaleras	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601100824	MXF601100824	1	9.15	9.15	MXN	S	466634798	Los Folkloristas	Raíz Viva (México)	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600603347	MXF600603347	1	9.15	9.15	MXN	S	207894419	Los Folkloristas	Mi Cascabel (Cumbia) [Colombia]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200164	MXF602200164	2	9.15	18.30	MXN	S	1622075002	Sol de Maria	Cuando Te Conocí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602000167	MXF602000167	1	9.15	9.15	MXN	S	1592747074	Los Músicos de José	Mira Mira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600800216	MXF600800216	1	7.32	7.32	MXN	S	295669583	Tiaré Scanda	Del Plato a la Boca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF601400007	MXF601400007	1	9.15	9.15	MXN	S	805807424	Liliana Felipe	A Su Merced	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601100117	MXF601100117	1	7.32	7.32	MXN	S	425081331	Malena Durán	Tu Cuerpo Está a Mi Lado	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601700343	MXF601700343	-1	9.15	-9.15	MXN	R	1300334586	Miguel Inzunza	Huellas de Febrero	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/29/2022	06/25/2022		MXF600700112	MXF600700112	1	9.15	9.15	MXN	S	257289846	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601300483	MXF601300483	1	10.25	10.25	MXN	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601100981	MXF601100981	1	7.32	7.32	MXN	S	481456540	Omara Portuondo, Chucho Valdés	Babalú Ayé	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/29/2022	06/25/2022		MXF602200213	MXF602200213	2	9.15	18.30	MXN	S	1630805831	Alejandra Ávalos	El Viaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600601408	MXF600601408	1	9.15	9.15	MXN	S	152511336	Alejandro Santiago	Siempre Ana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601800255	MXF601800255	1	9.15	9.15	MXN	S	1352475254	Alfonso Alquicira	Un Milagro (feat. Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF602200139	MXF602200139	1	9.15	9.15	MXN	S	1620395370	Iraida Noriega, Andrés Torann	Puedo Ver en Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/29/2022	06/25/2022		MXF601400271	MXF601400271	1	11.40	11.40	RUB	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
05/29/2022	06/25/2022		MXF600601452	MXF600601452	1	0.80	0.80	TRY	S	152511989	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Misa Criolla - Gloria	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
05/29/2022	06/25/2022		MXF602000172	MXF602000172	1	19.00	19.00	TWD	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		TW			30.00	TWD
05/29/2022	06/25/2022		MXF600600026	MXF600600026	1	0.70	0.70	USD	S	144001035	Pablo Milanés	Banquete de Tiranos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601301032	MXF601301032	1	0.70	0.70	USD	S	712459620	Bloody Benders	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841440981		7509841440981	1	7.00	7.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022	7509841211567		7509841211567	1	7.70	7.70	USD	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
05/29/2022	06/25/2022	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600600763	MXF600600763	1	0.70	0.70	USD	S	152394880	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602200212	MXF602200212	2	0.91	1.82	USD	S	1629721233	Fadi El Saadi	Daret Al Ayam دارت الأيام	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600700408	MXF600700408	1	0.70	0.70	USD	S	280930602	Jaime López	Por los Arrabales	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600601766	MXF600601766	1	0.91	0.91	USD	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601700182	MXF601700182	1	0.91	0.91	USD	S	1258715556	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Duerme Negrito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602100137	MXF602100137	1	0.91	0.91	USD	S	1557969757	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600341	MXF600600341	1	0.70	0.70	USD	S	180110790	Real de Catorce	Llevate la Historia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600602997	MXF600602997	1	0.70	0.70	USD	S	179248888	Chava Flores	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600114	MXF600600114	1	0.70	0.70	USD	S	145130496	Enrique Jorrin	El Tunel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601500676	MXF601500676	1	0.91	0.91	USD	S	1035435668	Carlos Macías	El Triste (feat. Daniela Luján)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602100696	MXF602100696	1	0.91	0.91	USD	S	1597509212	Carlos Macías	Nena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600900927	MXF600900927	1	0.91	0.91	USD	S	341239166	Ernesto Anaya	El Gusto	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022	7509841276405		7509841276405	1	7.00	7.00	USD	S	1471016451	Los Korucos	Desde el Teatro Metropólitan Los Korucos (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF601400795	MXF601400795	1	0.70	0.70	USD	S	909425404	Los Rude Boys	Soy Un Obstáculo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600360	MXF600600360	1	0.91	0.91	USD	S	184244584	Los Folkloristas	Josefinita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600900866	MXF600900866	1	0.91	0.91	USD	S	338347552	Los Folkloristas	La Josefinita	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600800159	MXF600800159	1	0.91	0.91	USD	S	292730769	Los Folkloristas	Cacharpaya del Indio (Cacharpaya)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601100420	MXF601100420	2	0.91	1.82	USD	S	436902422	Lazcano Malo	Amor Canino	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600761	MXF600600761	1	0.70	0.70	USD	S	152394876	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600603006	MXF600603006	1	0.70	0.70	USD	S	179249504	Guadalupe Pineda	En México	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600601766	MXF600601766	-1	0.91	-0.91	USD	R	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/29/2022	06/25/2022		MXF602100668	MXF602100668	1	0.91	0.91	USD	S	1588805386	Las Ánimas del Cuarto Obscuro	Sirena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601400612	MXF601400612	1	0.70	0.70	USD	S	899232017	Jazmín Solar	Marilyn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602100665	MXF602100665	2	0.91	1.82	USD	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601500897	MXF601500897	2	0.91	1.82	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022	7509841211789		7509841211789	1	7.00	7.00	USD	S	152400035	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600601772	MXF600601772	-1	0.91	-0.91	USD	R	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/29/2022	06/25/2022		MXF600603020	MXF600603020	1	0.70	0.70	USD	S	256548236	Lázaro García	Y Tu Que Has Hecho-Si de Tanto Soñarte	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600339	MXF600600339	1	0.70	0.70	USD	S	180110717	Real de Catorce	Malo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602000373	MXF602000373	1	0.91	0.91	USD	S	1519063419	Los Rude Boys	Mientes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022	7509841318167		7509841318167	1	7.00	7.00	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601700176	MXF601700176	1	0.91	0.91	USD	S	1258715550	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Al Jardín de La República	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601000255	MXF601000255	1	0.91	0.91	USD	S	380585431	La Barranca	La Visión	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600338	MXF600600338	1	0.70	0.70	USD	S	180110704	Real de Catorce	Barcos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602200039	MXF602200039	1	0.91	0.91	USD	S	1616906576	Rafael Mendoza	Las Cosas Que Invento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600021	MXF600600021	1	0.91	0.91	USD	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600601317	MXF600601317	1	0.91	0.91	USD	S	167014804	Los Folkloristas	Jucheti Consuelito (Pirecua Abajeña)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601200792	MXF601200792	2	0.70	1.40	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841279116		7509841279116	2	7.00	14.00	USD	S	1580668760	Blanco Nejo	Rompevientos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600603000	MXF600603000	1	0.70	0.70	USD	S	179249128	Óscar Chávez	Los Retratos del Caudillo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600601764	MXF600601764	1	0.91	0.91	USD	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602200058	MXF602200058	1	0.91	0.91	USD	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601301188	MXF601301188	1	0.91	0.91	USD	S	765846874	Carlos Macías	Si Tú Me Miras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601700178	MXF601700178	1	0.91	0.91	USD	S	1258715552	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Como La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600024	MXF600600024	1	0.70	0.70	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602100042	MXF602100042	1	0.91	0.91	USD	S	1550348139	Jas Devael	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602100565	MXF602100565	1	0.91	0.91	USD	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600342	MXF600600342	1	0.70	0.70	USD	S	180110795	Real de Catorce	Botellas de Mar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841276115		7509841276115	1	7.00	7.00	USD	S	1460857043	Los Elasticos	EMCO 2018 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF601200011	MXF601200011	1	0.70	0.70	USD	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602200009	MXF602200009	1	0.91	0.91	USD	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600111	MXF600600111	1	0.70	0.70	USD	S	145130179	Enrique Jorrin	Trompetas en Cha Cha Cha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601100686	MXF601100686	1	0.70	0.70	USD	S	454642266	Fadi El Saadi	Zaffa	Fonarte Latino SA de CV		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602200083	MXF602200083	2	0.91	1.82	USD	S	1615080440	Jose Joel	Y Qué de Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600556	MXF600600556	1	0.91	0.91	USD	S	150493601	Los Folkloristas	La Campesina (Pasaje, Venezuela)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602000716	MXF602000716	1	0.91	0.91	USD	S	1544132671	Carlos Macías	Quédate en Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602000090	MXF602000090	1	0.91	0.91	USD	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600428	MXF600600428	3	0.91	2.73	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600602393	MXF600602393	1	0.70	0.70	USD	S	167025121	Nacha Guevara	Versos Sencillos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601800062	MXF601800062	1	0.91	0.91	USD	S	1339313951	Los Rude Boys	Sí Pancho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600340	MXF600600340	1	0.70	0.70	USD	S	180110728	Real de Catorce	Polvo en los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601400793	MXF601400793	1	0.70	0.70	USD	S	909425401	Los Rude Boys	Swing Trash	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601500151	MXF601500151	1	0.91	0.91	USD	S	973592876	Verónica Valerio	Ayotzinapa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600603002	MXF600603002	1	0.70	0.70	USD	S	179249207	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600028	MXF600600028	1	0.70	0.70	USD	S	144001140	Pablo Milanés	Si Ves un Monte de Espumas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600319	MXF600600319	2	0.70	1.40	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
05/29/2022	06/25/2022		MXF600600569	MXF600600569	1	0.91	0.91	USD	S	150494357	Los Folkloristas	Palomita Torcacita (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601201002	MXF601201002	1	0.70	0.70	USD	S	567814263	High Way	San Jorge Y El Dragón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601600319	MXF601600319	1	0.91	0.91	USD	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601700307	MXF601700307	1	0.91	0.91	USD	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600602065	MXF600602065	1	0.70	0.70	USD	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601300866	MXF601300866	1	0.70	0.70	USD	S	694734848	Calacas Jazz Band	I Can't Dance Got Ants In My Pants	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600027	MXF600600027	1	0.70	0.70	USD	S	144001089	Pablo Milanés	Al Buen Pedro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600603003	MXF600603003	1	0.70	0.70	USD	S	179249210	Gabino Palomares	Dos Horas de Balazos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841211697		7509841211697	1	5.60	5.60	USD	S	152394746	Real de Catorce	Azul (Live)	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
05/29/2022	06/25/2022		MXF600602461	MXF600602461	1	0.70	0.70	USD	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841212601		7509841212601	1	7.00	7.00	USD	S	153346236	Various Artists	Ofrenda a Rockdrigo González, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/29/2022	06/25/2022	7509841279437		7509841279437	3	7.00	21.00	USD	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF602100669	MXF602100669	2	0.91	1.82	USD	S	1588805387	Las Ánimas del Cuarto Obscuro	Aparecida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600603001	MXF600603001	1	0.70	0.70	USD	S	179249179	Eugenia León	La Esquina de Mi Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600107	MXF600600107	1	0.70	0.70	USD	S	145129783	Enrique Jorrin	Silver Star	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600601010	MXF600601010	1	0.70	0.70	USD	S	152417429	Orquesta Aragón	Mi Ayer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601000145	MXF601000145	1	0.70	0.70	USD	S	365397309	Son la Fábula	Los Pollos	Fonarte Latino SA de CV		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600800150	MXF600800150	1	0.91	0.91	USD	S	292730751	Los Folkloristas	El Arbolito (Cueca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600560	MXF600600560	1	0.91	0.91	USD	S	150493963	Los Folkloristas	Tresero (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600602423	MXF600602423	2	0.70	1.40	USD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602100636	MXF602100636	1	0.91	0.91	USD	S	1580629797	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600117	MXF600600117	1	0.70	0.70	USD	S	145130680	Enrique Jorrin	Alardoso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601600329	MXF601600329	1	0.91	0.91	USD	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600602886	MXF600602886	1	0.70	0.70	USD	S	170860199	Eufemia	Viejas Fotografías	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601000159	MXF601000159	1	0.91	0.91	USD	S	366720506	¡Qué Payasos!	Alicia	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601500669	MXF601500669	1	0.91	0.91	USD	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602100515	MXF602100515	1	0.91	0.91	USD	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601700333	MXF601700333	1	0.91	0.91	USD	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600757	MXF600600757	1	0.70	0.70	USD	S	152394836	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600025	MXF600600025	1	0.70	0.70	USD	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600337	MXF600600337	1	0.70	0.70	USD	S	180110608	Real de Catorce	Recargado	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600758	MXF600600758	1	0.70	0.70	USD	S	152394839	Real de Catorce	Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600178	MXF600600178	1	0.70	0.70	USD	S	145981975	Terceto de Guitarras de la Ciudad de Mexico	De Pascola	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600602395	MXF600602395	1	0.70	0.70	USD	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600759	MXF600600759	1	0.70	0.70	USD	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601201017	MXF601201017	1	0.70	0.70	USD	S	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602100653	MXF602100653	1	0.91	0.91	USD	S	1587754746	Fadi El Saadi	El Alb Yaashak القلب يعشق	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600760	MXF600600760	1	0.70	0.70	USD	S	152394868	Real de Catorce	Patios de Cristal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602000501	MXF602000501	2	0.91	1.82	USD	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600600	MXF600600600	2	0.91	1.82	USD	S	186654444	Gabino Palomares	El Moco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600335	MXF600600335	1	0.70	0.70	USD	S	180110149	Real de Catorce	Radio Morir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601500065	MXF601500065	5	0.91	4.55	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022	7509841273695		7509841273695	1	7.00	7.00	USD	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600900114	MXF600900114	1	0.70	0.70	USD	S	319792386	Gustavo Lara	Amor de Moda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600601438	MXF600601438	1	0.70	0.70	USD	S	152511917	Capilla Virreinal de la Nueva España	Villancico A 8 A San Pedro, Llegad Moradores De Aqueste Pensil	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602100666	MXF602100666	2	0.91	1.82	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022	7509841318044		7509841318044	1	7.00	7.00	USD	S	1482833166	Caña Dulce y Caña Brava	Acentos (Sones Jarochos)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600603005	MXF600603005	1	0.70	0.70	USD	S	179249326	El Negro Ojeda	Cerró Sus Ojitos Cleto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601201035	MXF601201035	1	0.70	0.70	USD	S	567814526	Tex Tex	Charrock and Roll	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600602386	MXF600602386	1	0.70	0.70	USD	S	167024870	Nacha Guevara	Yo Soy la Nacha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841211949		7509841211949	1	7.00	7.00	USD	S	152417365	Orquesta Aragón	Homenaje	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600600336	MXF600600336	1	0.70	0.70	USD	S	180110460	Real de Catorce	Patios de Cristal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600602999	MXF600602999	1	0.70	0.70	USD	S	179249123	Los Folkloristas	El Cumpleaños de Escolapia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF602100111	MXF602100111	1	0.91	0.91	USD	S	1553535754	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600409	MXF600600409	1	0.70	0.70	USD	S	151975888	Real de Catorce	Mala Inversión	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600108	MXF600600108	1	0.70	0.70	USD	S	145129861	Enrique Jorrin	Los Marcianos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600601123	MXF600601123	1	0.70	0.70	USD	S	152428204	Juana Vargas, Ernesto Anaya	Y ¡Andale!	Fonarte Latino SA de CV		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600601772	MXF600601772	2	0.91	1.82	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602000424	MXF602000424	1	0.91	0.91	USD	S	1527147144	Monocordio, Leo Soqui, Amandititita	Después del Fin del Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022	7509841275163		7509841275163	1	7.00	7.00	USD	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600600023	MXF600600023	1	0.91	0.91	USD	S	143894936	Pablo Milanés	Como el Largo de Tus Rios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF600603004	MXF600603004	1	0.70	0.70	USD	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF600600762	MXF600600762	1	0.70	0.70	USD	S	152394878	Real de Catorce	Presentacion	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841275200		7509841275200	1	7.00	7.00	USD	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600602009	MXF600602009	1	0.70	0.70	USD	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022		MXF601600318	MXF601600318	1	0.91	0.91	USD	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/29/2022	06/25/2022		MXF601201011	MXF601201011	1	0.70	0.70	USD	S	567814319	Yucatán A Go Go	Alármala De Tos (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/29/2022	06/25/2022	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/29/2022	06/25/2022		MXF600602998	MXF600602998	1	0.70	0.70	USD	S	179249069	Amparo Ochoa	La Desdichada Elvira	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
Total_Rows	429
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	0.99
BR	BRL	1	15.80
CA	CAD	11	9.17
CH	CHF	6	6.46
CO	COP	2	3280.67
DE	EUR	5	4.31
ES	EUR	6	5.02
FR	EUR	3	2.51
IT	EUR	1	0.90
LU	EUR	1	4.90
GB	GBP	3	2.01
JP	JPY	0	1434.00
MX	MXN	247	3021.82
RU	RUB	1	11.40
TR	TRY	1	0.80
TW	TWD	1	19.00
US	USD	184	291.62
