Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/27/2022	12/31/2022		MXF602000142	MXF602000142	1	1.29	1.29	AUD	S	1528791694	Tetraktys Guitar Quartet	Paisaje Cubano con Rumba	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/27/2022	12/31/2022		MXF601600158	MXF601600158	1	1.29	1.29	AUD	S	1105096898	Fadi El Saadi	Samb Fadi	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/27/2022	12/31/2022		MXF600602455	MXF600602455	1	0.70	0.70	CAD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MXF600600852	MXF600600852	1	0.70	0.70	CAD	S	152411513	Real de Catorce	Ogarrio	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MXF600600322	MXF600600322	1	0.70	0.70	CAD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MXF600602499	MXF600602499	1	0.70	0.70	CAD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MX3941300124	MX3941300124	1	0.91	0.91	CAD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/27/2022	12/31/2022		MXF600602497	MXF600602497	1	0.70	0.70	CAD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MXF600600320	MXF600600320	1	0.70	0.70	CAD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MXF600600021	MXF600600021	1	0.91	0.91	CAD	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/27/2022	12/31/2022		MXF600600319	MXF600600319	1	0.70	0.70	CAD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/27/2022	12/31/2022		MXF600603011	MXF600603011	-1	0.86	-0.86	CHF	R	256548147	Amaury Pérez	Yo Reiré Cuando Tú Llores-Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		CH		CMA-C	-1.50	CHF
11/27/2022	12/31/2022		MXF600603011	MXF600603011	1	0.86	0.86	CHF	S	256548147	Amaury Pérez	Yo Reiré Cuando Tú Llores-Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
11/27/2022	12/31/2022		MXF600603008	MXF600603008	1	0.86	0.86	CHF	S	256548088	Liuba Ma. Hevia	Mariposita-Tu Amor Es el Canto Mio	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
11/27/2022	12/31/2022		MXF600603008	MXF600603008	-1	0.86	-0.86	CHF	R	256548088	Liuba Ma. Hevia	Mariposita-Tu Amor Es el Canto Mio	Fonarte Latino, S.A. de C.V.		H		CH		CMA-C	-1.50	CHF
11/27/2022	12/31/2022	7509841213431		7509841213431	1	9.60	9.60	CHF	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		CH		CMA	17.00	CHF
11/27/2022	12/31/2022		MXF602100140	MXF602100140	1	1.12	1.12	CHF	S	1558736841	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/27/2022	12/31/2022		MXF602100606	MXF602100606	1	421.00	421.00	CLP	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
11/27/2022	12/31/2022		MXF601200426	MXF601200426	1	1794.12	1794.12	COP	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		CO			3500.00	COP
11/27/2022	12/31/2022		MXF602000286	MXF602000286	1	0.90	0.90	EUR	S	1507004247	Pasatono Orquesta	Obertura Maromera	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/27/2022	12/31/2022		MXF602200432	MXF602200432	1	0.90	0.90	EUR	S	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/27/2022	12/31/2022	7509841278669		7509841278669	1	4.90	4.90	EUR	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
11/27/2022	12/31/2022		MXF602000101	MXF602000101	2	0.90	1.80	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/27/2022	12/31/2022		MXF601800271	MXF601800271	1	0.90	0.90	EUR	S	1357301082	Big Band Jazz de México	Jankoriko (feat. Ola Onabulé)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/27/2022	12/31/2022		MX3941700003	MX3941700003	1	0.90	0.90	EUR	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/27/2022	12/31/2022		MXF601400799	MXF601400799	1	0.90	0.90	EUR	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/27/2022	12/31/2022		MXF601301112	MXF601301112	1	0.90	0.90	EUR	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/27/2022	12/31/2022		MXF601000127	MXF601000127	1	0.90	0.90	EUR	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		DE			1.29	EUR
11/27/2022	12/31/2022	7509841830270		7509841830270	1	6.50	6.50	EUR	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		AT			11.99	EUR
11/27/2022	12/31/2022		MXF602100405	MXF602100405	1	0.90	0.90	EUR	S	1563076406	Ricardo Larrea	African Ambients	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/27/2022	12/31/2022		MXF600800172	MXF600800172	1	0.90	0.90	EUR	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/27/2022	12/31/2022		MXF600600025	MXF600600025	1	0.71	0.71	EUR	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
11/27/2022	12/31/2022		MXF600601505	MXF600601505	1	0.71	0.71	EUR	S	188836692	Ilonka	Negra María (Candombe)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
11/27/2022	12/31/2022		MXF600600512	MXF600600512	1	0.71	0.71	EUR	S	167019071	El Negro Ojeda	Llueve	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
11/27/2022	12/31/2022		MXF600600005	MXF600600005	1	0.71	0.71	EUR	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
11/27/2022	12/31/2022	7509841211154		7509841211154	1	4.90	4.90	EUR	S	184242812	Los Folkloristas	Viaje Por Latinoamérica	Fonarte Latino, S.A. de C.V.		I		AT			8.99	EUR
11/27/2022	12/31/2022		MXF600800167	MXF600800167	1	0.90	0.90	EUR	S	292749918	Los Folkloristas	A Donde Cansados Pies (Danzante)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/27/2022	12/31/2022		MXF600602453	MXF600602453	1	0.71	0.71	EUR	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		PT			0.99	EUR
11/27/2022	12/31/2022		MXF600600035	MXF600600035	1	0.71	0.71	EUR	S	144002386	Pablo Milanés	Es Rubia... El Cabello Suelto	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
11/27/2022	12/31/2022	7509841830270		7509841830270	1	6.50	6.50	EUR	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		BE			11.99	EUR
11/27/2022	12/31/2022	7509841210157		7509841210157	1	4.90	4.90	EUR	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
11/27/2022	12/31/2022		MXF600600020	MXF600600020	1	0.90	0.90	EUR	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/27/2022	12/31/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/27/2022	12/31/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/27/2022	12/31/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
11/27/2022	12/31/2022		MXF600602539	MXF600602539	1	0.57	0.57	GBP	S	337369497	Guadalupe Pineda, Carlos Díaz Caito	Morena de Ojos Negros	Fonarte Latino SA de CV		H		GB			0.79	GBP
11/27/2022	12/31/2022		MXF600602532	MXF600602532	1	0.57	0.57	GBP	S	337369487	Guadalupe Pineda, Carlos Díaz Caito	Samba en Preludio	Fonarte Latino SA de CV		H		GB			0.79	GBP
11/27/2022	12/31/2022		MXF601400265	MXF601400265	1	0.72	0.72	GBP	S	859453866	Chavela Vargas	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/27/2022	12/31/2022		MXF601400266	MXF601400266	1	0.72	0.72	GBP	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/27/2022	12/31/2022		MXF600603007	MXF600603007	1	0.57	0.57	GBP	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
11/27/2022	12/31/2022	7509841210188		7509841210188	1	4.30	4.30	GBP	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
11/27/2022	12/31/2022	7509841210157		7509841210157	1	4.30	4.30	GBP	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
11/27/2022	12/31/2022		MXF600601798	MXF600601798	1	89.00	89.00	JPY	S	160452363	La Convencion	La Madre Calle (Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
11/27/2022	12/31/2022		MXF602000159	MXF602000159	1	148.00	148.00	JPY	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/27/2022	12/31/2022		MXF601401043	MXF601401043	2	148.00	296.00	JPY	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/27/2022	12/31/2022		MXF601000123	MXF601000123	1	148.00	148.00	JPY	S	364390264	Fadi El Saadi	El Saber	Fonarte Latino SA de CV		H		JP			255.00	JPY
11/27/2022	12/31/2022		MXF602200034	MXF602200034	1	148.00	148.00	JPY	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/27/2022	12/31/2022		MXF601200014	MXF601200014	1	7.32	7.32	MXN	S	496302652	Monocordio	Amar Es Combatir	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601201211	MXF601201211	1	7.32	7.32	MXN	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600503	MXF600600503	1	9.15	9.15	MXN	S	167017096	Mexicanto	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601767	MXF600601767	1	9.15	9.15	MXN	S	153346319	Los Estrambóticos	Ama de Casa un Poco Triste	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600197	MXF600600197	1	9.15	9.15	MXN	S	146845427	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841211468		7509841211468	1	73.20	73.20	MXN	S	167018641	El Negro Ojeda	Antología : 50 Años	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF600600506	MXF600600506	1	7.32	7.32	MXN	S	167018720	El Negro Ojeda	El Cantador	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600507	MXF600600507	1	7.32	7.32	MXN	S	167018735	El Negro Ojeda	Albur de Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600602395	MXF600602395	1	7.32	7.32	MXN	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841440158		7509841440158	1	73.20	73.20	MXN	S	146756427	La Barranca	Rueda de los Tiempos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF601300062	MXF601300062	1	7.32	7.32	MXN	S	600730574	DR. FANATIK	Cráneo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601300063	MXF601300063	1	7.32	7.32	MXN	S	600730575	DR. FANATIK	Estrellita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MX3941300129	MX3941300129	2	9.15	18.30	MXN	S	1021336454	Jorge Dominguez	Este Amor Es para Siempre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841215640		7509841215640	1	73.20	73.20	MXN	S	639802426	La Barranca	Eclipse de Memoria	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF600602778	MXF600602778	2	9.15	18.30	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600194	MXF600600194	1	9.15	9.15	MXN	S	146844952	Mexicanto	El Hombre del Piano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600602885	MXF600602885	1	7.32	7.32	MXN	S	170860062	Eufemia	Frío	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600603002	MXF600603002	1	7.32	7.32	MXN	S	179249207	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601300730	MXF601300730	1	9.15	9.15	MXN	S	675223069	Lazcano Malo	Al Otro Lado de La Cama	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601200426	MXF601200426	5	9.15	45.75	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601600555	MXF601600555	1	9.15	9.15	MXN	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841313667		7509841313667	1	79.30	79.30	MXN	S	266250415	Edel Juárez	Títeres de Tú	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/27/2022	12/31/2022		MXF600600786	MXF600600786	1	7.32	7.32	MXN	S	152395007	El Negro Ojeda	Lamento Borincano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600784	MXF600600784	1	7.32	7.32	MXN	S	152394998	El Negro Ojeda	La Tres Veces "H"	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600900157	MXF600900157	14	9.15	128.10	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900163	MXF600900163	2	9.15	18.30	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MX3941300135	MX3941300135	1	9.15	9.15	MXN	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
11/27/2022	12/31/2022		MXF600600856	MXF600600856	1	7.32	7.32	MXN	S	152411521	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/27/2022	12/31/2022		MXF600600495	MXF600600495	1	9.15	9.15	MXN	S	167016461	Mexicanto	Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601600358	MXF601600358	1	7.32	7.32	MXN	S	1136851922	Los Rude Boys	Archivos Perdidos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601600353	MXF601600353	1	9.15	9.15	MXN	S	1128849643	Carlos Macías	Besos Rotos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601500834	MXF601500834	1	7.32	7.32	MXN	S	1055451127	DR. FANATIK	La Novia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601500815	MXF601500815	1	9.15	9.15	MXN	S	1053628253	Alejandro Santiago	Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601500813	MXF601500813	1	9.15	9.15	MXN	S	1053628251	Alejandro Santiago	Brújula	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601500810	MXF601500810	1	9.15	9.15	MXN	S	1053628248	Alejandro Santiago	El Alquimista	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601500671	MXF601500671	1	9.15	9.15	MXN	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601500601	MXF601500601	1	7.32	7.32	MXN	S	1024736458	Los Rude Boys	Un Esclavo Más	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601700398	MXF601700398	1	9.15	9.15	MXN	S	1298675216	Rene Torash	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MX3941300134	MX3941300134	1	9.15	9.15	MXN	S	1021336459	Jorge Dominguez	Esta Forma de Amarte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600298	MXF600600298	1	7.32	7.32	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600617	MXF600600617	1	9.15	9.15	MXN	S	167016026	Mexicanto, Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600603325	MXF600603325	1	7.32	7.32	MXN	S	257535284	Sergio Félix, Gerardo Peña, Alejandro Santiago	Ven	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841212106		7509841212106	1	73.20	73.20	MXN	S	151975721	Los Folkloristas	Caminos de los Andes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF600600411	MXF600600411	1	7.32	7.32	MXN	S	151975891	Real de Catorce	Madre Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509836211183		7509836211183	1	73.20	73.20	MXN	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF600600525	MXF600600525	-1	9.15	-9.15	MXN	R	152002443	Ruben Schwartzman	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600600763	MXF600600763	1	7.32	7.32	MXN	S	152394880	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600759	MXF600600759	1	7.32	7.32	MXN	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600757	MXF600600757	1	7.32	7.32	MXN	S	152394836	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600532	MXF600600532	-1	9.15	-9.15	MXN	R	152002467	Ruben Schwartzman	Vámonos al Parque Céfira	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600600531	MXF600600531	-1	9.15	-9.15	MXN	R	152002466	Ruben Schwartzman	La Esquina de mi Barrio	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600800014	MXF600800014	1	7.32	7.32	MXN	S	289351830	Ernesto Cavour	Golpe en Tierra (Villancico)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600700386	MXF600700386	1	9.15	9.15	MXN	S	280152685	La Barranca	Haikú (feat. Ruben Albarran)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841550079		7509841550079	1	73.20	73.20	MXN	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		MX			120.00	MXN
11/27/2022	12/31/2022	7509841211642		7509841211642	1	73.20	73.20	MXN	S	151553427	Los Folkloristas	Nueva Canción	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022	7509841270885		7509841270885	1	73.20	73.20	MXN	S	475862806	Pozter	Pozter	Fonarte Latino SA de CV		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF601101004	MXF601101004	1	9.15	9.15	MXN	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600700002	MXF600700002	2	9.15	18.30	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600700007	MXF600700007	-1	9.15	-9.15	MXN	R	256542887	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600700007	MXF600700007	1	9.15	9.15	MXN	S	256542887	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600700013	MXF600700013	1	9.15	9.15	MXN	S	256543155	Mexicanto	Hoy Ten Miedo de Mi (feat. Fernando Delgadillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600603021	MXF600603021	1	7.32	7.32	MXN	S	256548246	Silvio Rodríguez	Perla Marina-Ojala	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600700223	MXF600700223	1	7.32	7.32	MXN	S	266198055	Maria	Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841213547		7509841213547	1	73.20	73.20	MXN	S	266278835	Edel Juárez	En Horas Hábiles	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF601800276	MXF601800276	1	9.15	9.15	MXN	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/27/2022	12/31/2022		MXF600600428	MXF600600428	7	9.15	64.05	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601200259	MXF601200259	1	7.32	7.32	MXN	S	509413646	Los Patita de Perro	Caperuza	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601200151	MXF601200151	1	7.32	7.32	MXN	S	507288173	Cabezas De Cera	Encantador de Serpientes	Fonarte Latino, SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600700582	MXF600700582	1	7.32	7.32	MXN	S	498571380	Yucatán A Go Go	Alarma (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601700100	MXF601700100	1	7.32	7.32	MXN	S	1238859773	Grupo Esto Es México	Mi México	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601900130	MXF601900130	1	9.15	9.15	MXN	S	1458024675	DR. FANATIK	Via Berlín	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841275927		7509841275927	1	73.20	73.20	MXN	S	1451994112	Jesús Echevarría	Amor La Dulce Muerte (with Lourdes Ambriz & Ensamble SonÉ)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF601800605	MXF601800605	1	9.15	9.15	MXN	S	1441819533	Gorrión Serrano	El Que Se Vende	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601201020	MXF601201020	1	7.32	7.32	MXN	S	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601800270	MXF601800270	1	9.15	9.15	MXN	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600200	MXF600600200	1	9.15	9.15	MXN	S	146845695	Mexicanto	Pasaba por Aqui	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600528	MXF600600528	-1	9.15	-9.15	MXN	R	152002463	Ruben Schwartzman	La Tienda de mi Pueblo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600600527	MXF600600527	-1	9.15	-9.15	MXN	R	152002459	Ruben Schwartzman	La Taquiza	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600600526	MXF600600526	-1	9.15	-9.15	MXN	R	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600600526	MXF600600526	1	9.15	9.15	MXN	S	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601800109	MXF601800109	1	9.15	9.15	MXN	S	1348863631	Daniel Herrera	Los Labios de Mi Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601800132	MXF601800132	1	9.15	9.15	MXN	S	1348862831	Daniel Herrera	Quiero Hablar Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601800001	MXF601800001	1	9.15	9.15	MXN	S	1333618894	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600321	MXF600600321	1	7.32	7.32	MXN	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600601401	MXF600601401	1	9.15	9.15	MXN	S	152511251	Alejandro Santiago	Llegaste Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601764	MXF600601764	2	9.15	18.30	MXN	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601608	MXF600601608	1	9.15	9.15	MXN	S	153071561	Regina Orozco	Amor de Mis Amores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600926	MXF600600926	1	9.15	9.15	MXN	S	160131155	Angel Cervantes	El Jilguero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601595	MXF600601595	1	7.32	7.32	MXN	S	153023728	Sergio Félix, Gerardo Peña, Alejandro Santiago	Sin Pena Ni Gloria	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600601594	MXF600601594	1	7.32	7.32	MXN	S	153023724	Sergio Félix, Gerardo Peña, Alejandro Santiago	Talón de Aquiles	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600601586	MXF600601586	1	7.32	7.32	MXN	S	153023706	Sergio Félix, Gerardo Peña, Alejandro Santiago	Es Tuya la Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600601770	MXF600601770	1	9.15	9.15	MXN	S	153346522	Qual	Ratas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601410	MXF600601410	1	9.15	9.15	MXN	S	152511351	Alejandro Santiago	Así Lo Recuerdo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600016	MXF600600016	1	9.15	9.15	MXN	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601408	MXF600601408	1	9.15	9.15	MXN	S	152511336	Alejandro Santiago	Siempre Ana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601404	MXF600601404	1	9.15	9.15	MXN	S	152511307	Alejandro Santiago	Obsceno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601769	MXF600601769	1	9.15	9.15	MXN	S	153346480	Santa Sabina, El Haragán	Rock en Vivo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601400	MXF600601400	1	9.15	9.15	MXN	S	152511236	Alejandro Santiago	De Mi Pasado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601288	MXF600601288	2	7.32	14.64	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600601106	MXF600601106	1	9.15	9.15	MXN	S	152428128	Alejandro Santiago	Cuando Dije Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601099	MXF600601099	1	9.15	9.15	MXN	S	152428094	Alejandro Santiago	Que Pase el Huracán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600602605	MXF600602605	1	7.32	7.32	MXN	S	168291669	Amaury Pérez	Caricias	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841210157		7509841210157	4	73.20	292.80	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF600602916	MXF600602916	1	7.32	7.32	MXN	S	188813124	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600601768	MXF600601768	1	9.15	9.15	MXN	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000463	MXF601000463	1	9.15	9.15	MXN	S	400328556	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601100030	MXF601100030	1	7.32	7.32	MXN	S	421594798	Sr. González	El Fin de la Historia Con Café Tacvba	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF601000532	MXF601000532	1	9.15	9.15	MXN	S	400605371	Chava Flores	La Puerca	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000532	MXF601000532	-1	9.15	-9.15	MXN	R	400605371	Chava Flores	La Puerca	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600600022	MXF600600022	3	9.15	27.45	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000525	MXF601000525	1	9.15	9.15	MXN	S	400605355	Chava Flores	Yo Soy La Criada	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000525	MXF601000525	-1	9.15	-9.15	MXN	R	400605355	Chava Flores	Yo Soy La Criada	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF601000522	MXF601000522	1	9.15	9.15	MXN	S	400605352	Chava Flores	El Cumpleaños de Escolapia	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000522	MXF601000522	-1	9.15	-9.15	MXN	R	400605352	Chava Flores	El Cumpleaños de Escolapia	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF601000518	MXF601000518	-1	9.15	-9.15	MXN	R	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX		CMA	180.00	MXN
11/27/2022	12/31/2022	7509836614632		7509836614632	3	109.80	329.40	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
11/27/2022	12/31/2022		MXF600601766	MXF600601766	2	9.15	18.30	MXN	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600123	MXF600600123	1	7.32	7.32	MXN	S	145384552	Kitzia y Gabriela	Cajita de Musica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022	7509841210287		7509841210287	1	73.20	73.20	MXN	S	144251900	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF600600029	MXF600600029	1	7.32	7.32	MXN	S	144001167	Pablo Milanés	Vierte Corazon Tu Pena	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600603324	MXF600603324	1	7.32	7.32	MXN	S	208045104	José Manuel Aguilera, Jaime López	¿Qué Fue de la Gran Betty Boop?	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841213417		7509841213417	1	73.20	73.20	MXN	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/27/2022	12/31/2022		MXF600700535	MXF600700535	2	9.15	18.30	MXN	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000291	MXF601000291	1	9.15	9.15	MXN	S	387936140	La Barranca	La Lengua del Alma	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600601596	MXF600601596	1	7.32	7.32	MXN	S	153023729	Sergio Félix, Gerardo Peña, Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600602540	MXF600602540	1	7.32	7.32	MXN	S	154064692	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600602499	MXF600602499	2	7.32	14.64	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600602441	MXF600602441	1	7.32	7.32	MXN	S	153881127	Amaury Pérez	De Chisme en Chisme	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601000531	MXF601000531	-1	9.15	-9.15	MXN	R	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022	7503002788141		7503002788141	1	73.20	73.20	MXN	S	152510989	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/27/2022	12/31/2022		MXF600600247	MXF600600247	-1	9.15	-9.15	MXN	R	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF602200122	MXF602200122	1	9.15	9.15	MXN	S	1618880735	Carlos Cuevas	Nunca Vayas a Volver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600933	MXF600600933	1	9.15	9.15	MXN	S	160131243	Angel Cervantes	Calendario de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600934	MXF600600934	1	9.15	9.15	MXN	S	160131247	Angel Cervantes	Muñeco Tonto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601300066	MXF601300066	2	7.32	14.64	MXN	S	600730578	DR. FANATIK	Ultraman	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MX3941300124	MX3941300124	3	9.15	27.45	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601000564	MXF601000564	1	9.15	9.15	MXN	S	400605482	Chava Flores	La Tienda De Mi Pueblo	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601500164	MXF601500164	1	7.32	7.32	MXN	S	975300444	Amanda Martinez	Que Bonita Es Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601401004	MXF601401004	1	9.15	9.15	MXN	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601400806	MXF601400806	1	9.15	9.15	MXN	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841217965		7509841217965	1	73.20	73.20	MXN	S	1477252926	Noche Profunda	Una Aproximación del Rock al Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF602200431	MXF602200431	1	9.15	9.15	MXN	S	1649661257	Por Lo Menos Dos	Duelo (feat. Carmen Ruiz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841281058		7509841281058	1	64.05	64.05	MXN	S	1648544707	Basasa	Música Tradicional de un País Inventado	Fonarte Latino, S.A. de C.V.		I		MX			105.00	MXN
11/27/2022	12/31/2022	7509841216715		7509841216715	1	73.20	73.20	MXN	S	994648095	La Barranca	Fatâlis	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF602100688	MXF602100688	1	9.15	9.15	MXN	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/27/2022	12/31/2022		MXF602100645	MXF602100645	1	9.15	9.15	MXN	S	1585426284	Los Patita de Perro	La Tarea (feat. Rubén Albarrán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF602000660	MXF602000660	1	9.15	9.15	MXN	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF602000659	MXF602000659	1	9.15	9.15	MXN	S	1542284837	La Barranca	Sueño de Orquídea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841318167		7509841318167	2	73.20	146.40	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022	7509841277426		7509841277426	1	12.20	12.20	MXN	S	1514463987	Real de Catorce	XXXVII Aniversario (En Vivo) - EP	Fonarte Latino, S.A. de C.V.		I		MX			20.00	MXN
11/27/2022	12/31/2022		MXF601400564	MXF601400564	1	9.15	9.15	MXN	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF602000065	MXF602000065	1	9.15	9.15	MXN	S	1498113933	La Barranca	Una Tarde en La Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601900540	MXF601900540	1	7.32	7.32	MXN	S	1490610621	Sergio Felix, Gerardo Peña, Alejandro Santiago	Es Tuya la Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601900539	MXF601900539	1	7.32	7.32	MXN	S	1490610619	Sergio Felix, Gerardo Peña, Alejandro Santiago	Déjà Vu	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601900538	MXF601900538	1	7.32	7.32	MXN	S	1490610618	Sergio Felix, Gerardo Peña, Alejandro Santiago	Borrón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601800379	MXF601800379	1	9.15	9.15	MXN	S	1477252934	Noche Profunda, José Manuel Aguilera	Estrella Solitaria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022	7509841211154		7509841211154	1	73.20	73.20	MXN	S	184242812	Los Folkloristas	Viaje Por Latinoamérica	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/27/2022	12/31/2022		MXF601900132	MXF601900132	1	9.15	9.15	MXN	S	1458024677	DR. FANATIK	Rocket	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900738	MXF600900738	1	9.15	9.15	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900736	MXF600900736	2	9.15	18.30	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900730	MXF600900730	1	9.15	9.15	MXN	S	335171884	Mexicanto	Todo Vale Hoy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600931	MXF600600931	1	9.15	9.15	MXN	S	160131230	Angel Cervantes	Mi Linda Hortensia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900723	MXF600900723	1	9.15	9.15	MXN	S	335171833	Mexicanto	El Hombre del Piano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900729	MXF600900729	1	9.15	9.15	MXN	S	335171880	Mexicanto	Que Pasa Pedro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600602837	MXF600602837	1	9.15	9.15	MXN	S	185885799	Mexicanto	Te Vi Llegar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600602423	MXF600602423	1	7.32	7.32	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600602911	MXF600602911	1	7.32	7.32	MXN	S	188812837	Real de Catorce	Crecimiento Cero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601100625	MXF601100625	1	7.32	7.32	MXN	S	448842164	Los Músicos de José	Us7 (Origami Remix)	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601100423	MXF601100423	1	9.15	9.15	MXN	S	436902428	Lazcano Malo	Maiposas De Un Día	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601100416	MXF601100416	3	9.15	27.45	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601100113	MXF601100113	1	7.32	7.32	MXN	S	425081327	Malena Durán	Yo No Lo Sé de Cierto	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF602100688	MXF602100688	-1	9.15	-9.15	MXN	R	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/27/2022	12/31/2022		MXF600900854	MXF600900854	1	9.15	9.15	MXN	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600602996	MXF600602996	1	7.32	7.32	MXN	S	337682253	Santa Sabina	Distante Instante	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/27/2022	12/31/2022		MXF600900164	MXF600900164	1	9.15	9.15	MXN	S	319834732	Inspector	Mi Generación	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF600900156	MXF600900156	1	9.15	9.15	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/27/2022	12/31/2022		MXF601800269	MXF601800269	1	2.66	2.66	PLN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
11/27/2022	12/31/2022		MXF602200010	MXF602200010	1	2.66	2.66	PLN	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
11/27/2022	12/31/2022		MXF601200800	MXF601200800	1	6.40	6.40	SEK	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		SE			9.00	SEK
11/27/2022	12/31/2022		MXF601201011	MXF601201011	1	0.55	0.55	TRY	S	567814319	Yucatán A Go Go	Alármala De Tos (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
11/27/2022	12/31/2022		MXF601201020	MXF601201020	1	0.55	0.55	TRY	S	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
11/27/2022	12/31/2022		MXF601201017	MXF601201017	1	0.55	0.55	TRY	S	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
11/27/2022	12/31/2022	7509841318075		7509841318075	1	126.00	126.00	TWD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		TW			220.00	TWD
11/27/2022	12/31/2022		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600900729	MXF600900729	1	0.91	0.91	USD	S	335171880	Mexicanto	Que Pasa Pedro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600700013	MXF600700013	2	0.91	1.82	USD	S	256543155	Mexicanto	Hoy Ten Miedo de Mi (feat. Fernando Delgadillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841440448		7509841440448	1	7.00	7.00	USD	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600900738	MXF600900738	1	0.91	0.91	USD	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600900115	MXF600900115	1	0.70	0.70	USD	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022	7509841440554		7509841440554	1	7.00	7.00	USD	S	338325157	Los Folkloristas	Veracruz	Fonarte Latino SA de CV		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600900049	MXF600900049	1	0.70	0.70	USD	S	309521816	José Cruz	Me Quedé Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
11/27/2022	12/31/2022		MXF600700003	MXF600700003	1	0.91	0.91	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
11/27/2022	12/31/2022	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600900860	MXF600900860	3	0.91	2.73	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601000257	MXF601000257	1	0.91	0.91	USD	S	380585503	La Barranca	Denzura	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600520	MXF600600520	1	0.70	0.70	USD	S	167019504	El Negro Ojeda	Nicolás Guillén	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022	7509841277297		7509841277297	1	7.00	7.00	USD	S	1509989989	Pasatono Orquesta	La Tiricia	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/27/2022	12/31/2022		MXF602000101	MXF602000101	4	0.91	3.64	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600523	MXF600600523	1	0.70	0.70	USD	S	167019604	El Negro Ojeda	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600296	MXF600600296	1	0.70	0.70	USD	S	167014194	Amparo Ochoa	El Vaquerito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600601312	MXF600601312	1	0.91	0.91	USD	S	167014715	Los Folkloristas	Maria Cumbe (Son Guerrerense)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841211574		7509841211574	1	7.00	7.00	USD	S	167015775	Mexicanto	Décimo Aniversario, Vol. I	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600600617	MXF600600617	1	0.91	0.91	USD	S	167016026	Mexicanto, Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600514	MXF600600514	1	0.70	0.70	USD	S	167019192	El Negro Ojeda	Décimas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF602000317	MXF602000317	-1	0.91	-0.91	USD	R	1509990002	Pasatono Orquesta	Oaxaca con Meningitis	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/27/2022	12/31/2022		MXF600600521	MXF600600521	1	0.70	0.70	USD	S	167019509	El Negro Ojeda	Soy Jibarito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
11/27/2022	12/31/2022		MXF601000520	MXF601000520	1	0.91	0.91	USD	S	400605350	Chava Flores	El Retrato de Manuela	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601300410	MXF601300410	1	0.91	0.91	USD	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841211581		7509841211581	1	7.00	7.00	USD	S	167019831	Mexicanto	Décimo Aniversario, Vol. II	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600225	MXF600600225	1	0.91	0.91	USD	S	180111166	Los Folkloristas	El Alcatraz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841270441		7509841270441	1	7.00	7.00	USD	S	435646970	Various Artists	Eternamente Coda Tributo	Fonarte Latino SA de CV		I		US			9.99	USD
11/27/2022	12/31/2022	7509841210157		7509841210157	4	7.00	28.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600600014	MXF600600014	2	0.91	1.82	USD	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600490	MXF600600490	3	0.91	2.73	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600603358	MXF600603358	1	0.91	0.91	USD	S	207894884	Los Folkloristas	El Venado y la Paloma (Danzas de Concheros) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600700001	MXF600700001	1	0.91	0.91	USD	S	256542122	Mexicanto	Vienen Cantando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600700002	MXF600700002	1	0.91	0.91	USD	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600602497	MXF600602497	2	0.70	1.40	USD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601000261	MXF601000261	1	0.91	0.91	USD	S	380585511	La Barranca	Minotauro	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601000265	MXF601000265	1	0.91	0.91	USD	S	380585568	La Barranca	Tsunami	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601101004	MXF601101004	1	0.91	0.91	USD	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601200035	MXF601200035	1	0.70	0.70	USD	S	499696311	Los Korucos	Abre Los Brazos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601200041	MXF601200041	1	0.70	0.70	USD	S	499696319	Los Korucos	Por Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601000704	MXF601000704	1	0.70	0.70	USD	S	408978010	Los Benders	El Diablo Encabronao	Fonarte Latino SA de CV		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF602000709	MXF602000709	1	0.91	0.91	USD	S	1543451787	Hector Gamaliel, Alejandra Ávalos	El Niño del Tambor (Pista y Coros)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841277488		7509841277488	1	6.30	6.30	USD	S	1519063108	Los Rude Boys	Tiembla La Tierra	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
11/27/2022	12/31/2022		MXF602000317	MXF602000317	1	0.91	0.91	USD	S	1509990002	Pasatono Orquesta	Oaxaca con Meningitis	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841273718		7509841273718	1	7.00	7.00	USD	S	1024736447	Los Rude Boys	El Precio del Sudor	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022	7509841273152		7509841273152	1	7.00	7.00	USD	S	893674901	Santaella	Sabor Latino	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/27/2022	12/31/2022		MXF601400651	MXF601400651	-1	0.70	-0.70	USD	R	893675030	Santaella	Noche Amarga	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/27/2022	12/31/2022		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400656	MXF601400656	-1	0.70	-0.70	USD	R	893675036	Santaella	Condenado	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/27/2022	12/31/2022		MXF601400660	MXF601400660	-1	0.70	-0.70	USD	R	893675040	Santaella	Hasta Que Te Conocí	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/27/2022	12/31/2022	7509841273206		7509841273206	1	7.00	7.00	USD	S	909425379	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF601400799	MXF601400799	1	0.91	0.91	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400805	MXF601400805	1	0.91	0.91	USD	S	909471774	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601500065	MXF601500065	7	0.91	6.37	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400555	MXF601400555	1	0.91	0.91	USD	S	881548061	Miguel Inzunza	Vuelve Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601500599	MXF601500599	1	0.70	0.70	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602100673	MXF602100673	1	0.91	0.91	USD	S	1590892430	Los Rude Boys	Cambiaremos el Final	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841276771		7509841276771	1	7.00	7.00	USD	S	1490487431	Sofia	Quiéreme y Verás...	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022	7509841276610		7509841276610	1	7.00	7.00	USD	S	1481234927	Los Rude Boys	Decimos Lo Que Otros Callan	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF601800382	MXF601800382	1	0.91	0.91	USD	S	1477252937	Valentina Gonzalez, Noche Profunda	Virgen de Medianoche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601800558	MXF601800558	1	0.91	0.91	USD	S	1434599343	Alejandra Ávalos	Popurrí Bajío: Guadalajara / Pelea de Gallos / Viva México	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601200795	MXF601200795	1	0.70	0.70	USD	S	555716422	Fadi El Saadi	Wala Ya Saidi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600428	MXF600600428	1	0.79	0.79	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
11/27/2022	12/31/2022	7509841212717		7509841212717	1	6.10	6.10	USD	S	153616570	Carlos Diaz "Caito", Adriana Landeros	El Aute de Amar	Fonarte Latino, S.A. de C.V.		I		DO			9.99	USD
11/27/2022	12/31/2022		MXF600600108	MXF600600108	1	0.70	0.70	USD	S	145129861	Enrique Jorrin	Los Marcianos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600024	MXF600600024	-1	0.70	-0.70	USD	R	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/27/2022	12/31/2022		MXF600600024	MXF600600024	2	0.70	1.40	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/27/2022	12/31/2022	7509841210188		7509841210188	2	7.00	14.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600600022	MXF600600022	5	0.91	4.55	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600021	MXF600600021	3	0.91	2.73	USD	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600602650	MXF600602650	1	0.91	0.91	USD	S	146654720	La Barranca	El Desafío	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841274982		7509841274982	1	7.00	7.00	USD	S	1339313342	Los Rude Boys	Justicia para el País	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF601400652	MXF601400652	-1	0.70	-0.70	USD	R	893675031	Santaella	Una Historia de Amor	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/27/2022	12/31/2022		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602100565	MXF602100565	1	0.91	0.91	USD	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200255	MXF602200255	1	0.91	0.91	USD	S	1637481238	Miguel Inzunza	Ay Soledad (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200253	MXF602200253	1	0.91	0.91	USD	S	1637481235	Miguel Inzunza	Respira (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200252	MXF602200252	1	0.91	0.91	USD	S	1637481233	Miguel Inzunza	Trapecistas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200249	MXF602200249	1	0.91	0.91	USD	S	1637481230	Miguel Inzunza	Multiplícate (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200247	MXF602200247	1	0.91	0.91	USD	S	1637481226	Miguel Inzunza	Fábrica de Aves (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200289	MXF602200289	1	0.91	0.91	USD	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF602200035	MXF602200035	2	0.91	1.82	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600602689	MXF600602689	1	0.91	0.91	USD	S	146656015	La Barranca	Elixir de la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601300595	MXF601300595	1	0.70	0.70	USD	S	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601100069	MXF601100069	1	0.70	0.70	USD	S	425064962	El Gran Silencio	Revolucionar	Fonarte Latino SA de CV		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600602442	MXF600602442	1	0.70	0.70	USD	S	153881140	Amaury Pérez	Dicen	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600602441	MXF600602441	1	0.70	0.70	USD	S	153881127	Amaury Pérez	De Chisme en Chisme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600601906	MXF600601906	1	0.91	0.91	USD	S	153616582	Luis Eduardo Aute, Carlos Diaz "Caito", Adriana Landeros	Alevosía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600833	MXF600600833	1	0.70	0.70	USD	S	152400067	Real de Catorce	Llame por Favor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600259	MXF600600259	1	0.70	0.70	USD	S	148130375	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600602755	MXF600602755	1	0.91	0.91	USD	S	146756509	La Barranca	Paraiso Elemental	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600112	MXF600600112	1	0.70	0.70	USD	S	145130291	Enrique Jorrin	Que Rico Vacilon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600600020	MXF600600020	2	0.91	1.82	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600600115	MXF600600115	1	0.70	0.70	USD	S	145130561	Enrique Jorrin	Majestuoso Cha Cha Cha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601300498	MXF601300498	1	0.70	0.70	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601800261	MXF601800261	1	0.91	0.91	USD	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600900724	MXF600900724	1	0.91	0.91	USD	S	335171841	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600700014	MXF600700014	2	0.91	1.82	USD	S	256543207	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600603007	MXF600603007	1	0.70	0.70	USD	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF600700458	MXF600700458	1	0.91	0.91	USD	S	282202929	Adriana Landeros	Te Vi Pasar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF600800004	MXF600800004	1	0.70	0.70	USD	S	292528364	Jaime Guardia	Munaspaqa Suyaykuway (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601700313	MXF601700313	1	0.91	0.91	USD	S	1275156157	Carlos Macías	Me Vale Madres [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601700307	MXF601700307	1	0.91	0.91	USD	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601700305	MXF601700305	1	0.91	0.91	USD	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601700304	MXF601700304	1	0.91	0.91	USD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400653	MXF601400653	-1	0.70	-0.70	USD	R	893675032	Santaella	De Mi Padre al Cielo	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/27/2022	12/31/2022	7509841217675		7509841217675	1	6.30	6.30	USD	S	1240924734	Yamil Rezc, José Manuel Aguilera	Promesaluz	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
11/27/2022	12/31/2022		MXF601700105	MXF601700105	1	0.70	0.70	USD	S	1238859778	Grupo Esto Es México	El Barzón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601600555	MXF601600555	1	0.91	0.91	USD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601600489	MXF601600489	1	0.91	0.91	USD	S	1164186356	Rodrigo Rojas	El Tango del Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022	7509841274135		7509841274135	1	7.00	7.00	USD	S	1136851489	Los Rude Boys	Una Vez Más	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/27/2022	12/31/2022		MXF600800055	MXF600800055	1	0.70	0.70	USD	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601800064	MXF601800064	1	0.91	0.91	USD	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601301148	MXF601301148	1	0.70	0.70	USD	S	738000364	Gommah	Lento	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/27/2022	12/31/2022		MXF601400551	MXF601400551	1	0.91	0.91	USD	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400545	MXF601400545	1	0.91	0.91	USD	S	881548034	Miguel Inzunza	Respira	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601400531	MXF601400531	1	0.91	0.91	USD	S	881545803	Miguel Inzunza	Fábrica de Aves	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601301056	MXF601301056	1	0.91	0.91	USD	S	785533732	Pepe Ontiveros	La Rosa de Guadalupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601301187	MXF601301187	1	0.91	0.91	USD	S	765846873	Carlos Macías	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601301167	MXF601301167	2	0.91	1.82	USD	S	739945798	Los Korucos	Sueños (feat. Dr. Shenka de Panteón Rococó)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/27/2022	12/31/2022		MXF601301162	MXF601301162	1	0.91	0.91	USD	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	415
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	2.58
CA	CAD	9	6.72
CH	CHF	2	10.72
CL	CLP	1	421.00
CO	COP	1	1794.12
AT	EUR	2	11.40
BE	EUR	1	6.50
DE	EUR	11	17.33
ES	EUR	9	11.91
FR	EUR	3	2.51
PT	EUR	1	0.71
GB	GBP	7	11.75
JP	JPY	6	829.00
MX	MXN	231	4345.03
PL	PLN	2	5.32
SE	SEK	1	6.40
TR	TRY	3	1.65
TW	TWD	1	126.00
CR	USD	1	0.79
DO	USD	1	6.10
US	USD	162	303.73
