<html>
<head>
<link rel=stylesheet type="text/css" href="../base.css">
<title>
Digital Imaging Processing / Images
</title>
</head>
<body>

<a href="../Data/index.html">
<img src="prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h2 align="center">Images</h2>

<center>
<table cellpadding=8>
<tr>
<th align="center">Thumbnail</th>
<th align="center">Name</th>
<th align="center">Format</th>
</tr>
<tr>
<td align="center">
<a href="char_a.png"><img src="thumb/char_a.jpg"></a></td>
<td>char_a</td>
<td>PNG</td>
</tr>
<tr>
<td align="center">
<a href="chess.png"><img src="thumb/chess.jpg"></a></td>
<td>chess</td>
<td>PNG</td>
</tr>
<tr>
<td align="center">
<a href="frplanet.png"><img src="thumb/frplanet.jpg"></a></td>
<td>frplanet</td>
<td>PNG, PPM, SIF</td>
</tr>
<tr>
<td align="center">
<a href="mattface.png"><img src="thumb/mattface.jpg"></a></td>
<td>mattface</td>
<td>PNG</td>
</tr>
<tr>
<td align="center">
<a href="mattgrey.jpg"><img src="thumb/mattgrey.jpg"></a></td>
<td>mattgrey</td>
<td>JPEG</td>
</tr>
<tr>
<td align="center">
<a href="matthead.png"><img src="thumb/matthead.jpg"></a></td>
<td>matthead</td>
<td>PNG</td>
</tr>
<tr>
<td align="center">
<a href="matthew1.jpg"><img src="thumb/matthew1.jpg"></a></td>
<td>matthew1</td>
<td>JPEG, PNG</td>
</tr>
<tr>
<td align="center">
<a href="matthew2.jpg"><img src="thumb/matthew2.jpg"></a></td>
<td>matthew2</td>
<td>JPEG</td>
</tr>
<tr>
<td align="center">
<a href="shapes.png"><img src="thumb/shapes.jpg"></a></td>
<td>shapes</td>
<td>PGM, PNG, SIF</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Data/index.html">
<img src="prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
