02/27/2022	03/26/2022		MXF602100652	MXF602100652	1	1.29	1.29	AUD	S	1587754535	Fadi El Saadi	Taab El Oloub تعب ال	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD	2022	3
02/27/2022	03/26/2022		MXF602100647	MXF602100647	1	1.29	1.29	AUD	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD	2022	3
02/27/2022	03/26/2022		MXF602000164	MXF602000164	1	1.29	1.29	AUD	S	1502764072	Fadi El Saadi	El Molayeteen (Dabke) (Live)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD	2022	3
02/27/2022	03/26/2022		MXF602100653	MXF602100653	1	1.29	1.29	AUD	S	1587754746	Fadi El Saadi	El Alb Yaashak القلب يعشق	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD	2022	3
02/27/2022	03/26/2022		MXF602100648	MXF602100648	1	1.29	1.29	AUD	S	1587754531	Fadi El Saadi	Baladi Takseem بلدي تقسيم	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD	2022	3
02/27/2022	03/26/2022	7509841550079		7509841550079	1	12.14	12.14	BRL	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		BR			19.90	BRL	2022	3
02/27/2022	03/26/2022		MXF601300863	MXF601300863	1	0.70	0.70	CAD	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD	2022	3
02/27/2022	03/26/2022		MXF601200801	MXF601200801	1	0.70	0.70	CAD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD	2022	3
02/27/2022	03/26/2022	7509841278881		7509841278881	1	4.90	4.90	CAD	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		CA			6.99	CAD	2022	3
02/27/2022	03/26/2022		MXF602100623	MXF602100623	1	0.91	0.91	CAD	S	1576932459	Esteban Herrera	The Exorcist	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD	2022	3
02/27/2022	03/26/2022		MXF602100068	MXF602100068	1	0.91	0.91	CAD	S	1550451018	Hector Gamaliel, Alejandra Ávalos	Nada Personal	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD	2022	3
02/27/2022	03/26/2022	7509841210195		7509841210195	1	7.00	7.00	CAD	S	289351687	Ernesto Cavour	Charango Boliviano	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD	2022	3
02/27/2022	03/26/2022		MXF601300498	MXF601300498	1	0.70	0.70	CAD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD	2022	3
02/27/2022	03/26/2022	7509841318044		7509841318044	1	6.75	6.75	CHF	S	1482833166	Caña Dulce y Caña Brava	Acentos (Sones Jarochos)	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF	2022	3
02/27/2022	03/26/2022	7509841278010		7509841278010	1	6.75	6.75	CHF	S	1542266920	Varios Artistas	Chava Flores... Y Que Viva el Rock & Roll!	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF	2022	3
02/27/2022	03/26/2022		MXF600600022	MXF600600022	1	421.00	421.00	CLP	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP	2022	3
02/27/2022	03/26/2022		MXF601200799	MXF601200799	1	299.00	299.00	CLP	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP	2022	3
02/27/2022	03/26/2022	7509841214384		7509841214384	1	4.90	4.90	EUR	S	341239152	Ernesto Anaya	Huapangueando	Fonarte Latino SA de CV		I		ES			8.99	EUR	2022	3
02/27/2022	03/26/2022		MXF600602825	MXF600602825	1	0.71	0.71	EUR	S	186139158	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR	2022	3
02/27/2022	03/26/2022		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR	2022	3
02/27/2022	03/26/2022	7509841210966		7509841210966	1	4.90	4.90	EUR	S	180111038	Los Folkloristas	Nuestra América Negra	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR	2022	3
02/27/2022	03/26/2022	7509841211918		7509841211918	1	6.50	6.50	EUR	S	188298785	René Villanueva	Música y Cantos del Perú	Fonarte Latino, S.A. de C.V.		I		ES			11.99	EUR	2022	3
02/27/2022	03/26/2022		MXF602100626	MXF602100626	1	0.90	0.90	EUR	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		PT			1.29	EUR	2022	3
02/27/2022	03/26/2022		MXF601800269	MXF601800269	1	0.90	0.90	EUR	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR	2022	3
02/27/2022	03/26/2022		MXF601400271	MXF601400271	1	0.90	0.90	EUR	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR	2022	3
02/27/2022	03/26/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR	2022	3
02/27/2022	03/26/2022		MXF600602395	MXF600602395	1	0.71	0.71	EUR	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR	2022	3
02/27/2022	03/26/2022		MXF602200058	MXF602200058	1	0.90	0.90	EUR	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR	2022	3
02/27/2022	03/26/2022		MXF600602453	MXF600602453	1	0.71	0.71	EUR	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR	2022	3
02/27/2022	03/26/2022		MXF600602428	MXF600602428	1	0.71	0.71	EUR	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR	2022	3
02/27/2022	03/26/2022	7509841317184		7509841317184	1	5.45	5.45	EUR	S	1080776020	Calacas Jazz Band	Nuevos Retros	Fonarte Latino, S.A. de C.V.		I		DE			9.99	EUR	2022	3
02/27/2022	03/26/2022		MXF600600247	MXF600600247	1	0.90	0.90	EUR	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR	2022	3
02/27/2022	03/26/2022		MXF600600121	MXF600600121	1	0.71	0.71	EUR	S	145384509	Kitzia y Gabriela	El Campo y la Lluvia	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR	2022	3
02/27/2022	03/26/2022	7509841210201		7509841210201	1	4.90	4.90	EUR	S	144002904	Raul Garcia	Guitarra Peruana	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR	2022	3
02/27/2022	03/26/2022	7509841211567		7509841211567	1	5.45	5.45	EUR	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		NL			9.99	EUR	2022	3
02/27/2022	03/26/2022	7509841212069		7509841212069	1	6.50	6.50	EUR	S	152429660	René Villanueva	Música, Cantos y Danzas de Panamá	Fonarte Latino, S.A. de C.V.		I		ES			11.99	EUR	2022	3
02/27/2022	03/26/2022		MXF600800062	MXF600800062	1	0.71	0.71	EUR	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR	2022	3
02/27/2022	03/26/2022		MXF601900414	MXF601900414	1	0.90	0.90	EUR	S	1479604759	Los Folkloristas	Carnavalito [Argentina]	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR	2022	3
02/27/2022	03/26/2022	7509841211956		7509841211956	1	6.50	6.50	EUR	S	152423173	René Villanueva	Música de Bolivia (Grabaciones de Campo)	Fonarte Latino, S.A. de C.V.		I		ES			11.99	EUR	2022	3
02/27/2022	03/26/2022	7509841210522		7509841210522	1	3.25	3.25	GBP	S	145023232	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		I		GB			5.99	GBP	2022	3
02/27/2022	03/26/2022		MXF602000101	MXF602000101	1	190.00	190.00	HUF	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		HU			299.00	HUF	2022	3
02/27/2022	03/26/2022		MXF601401043	MXF601401043	1	2.34	2.34	ILS	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS	2022	3
02/27/2022	03/26/2022	7509841270557		7509841270557	1	857.00	857.00	JPY	S	437384143	Nostra Morte	Un Cuento Antes De Morir	Fonarte Latino SA de CV		I		JP		CMA	1528.00	JPY	2022	3
02/27/2022	03/26/2022		MXF601100316	MXF601100316	-1	118.00	-118.00	JPY	R	437384161	Nostra Morte	Fantasmeria	Fonarte Latino SA de CV		H		JP		CMA-C	-185.00	JPY	2022	3
02/27/2022	03/26/2022		MXF602000163	MXF602000163	1	148.00	148.00	JPY	S	1502764071	Fadi El Saadi	Mijana (Iraqui) (Live)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY	2022	3
02/27/2022	03/26/2022		MXF602000154	MXF602000154	1	148.00	148.00	JPY	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY	2022	3
02/27/2022	03/26/2022	7509841318181		7509841318181	1	780.00	780.00	JPY	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY	2022	3
02/27/2022	03/26/2022		MXF601200792	MXF601200792	1	118.00	118.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY	2022	3
02/27/2022	03/26/2022		MXF601200801	MXF601200801	1	118.00	118.00	JPY	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY	2022	3
02/27/2022	03/26/2022		MXF602100688	MXF602100688	1	148.00	148.00	JPY	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY	2022	3
02/27/2022	03/26/2022		MXF600602587	MXF600602587	1	89.00	89.00	JPY	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY	2022	3
02/27/2022	03/26/2022		MXF602000673	MXF602000673	1	148.00	148.00	JPY	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY	2022	3
02/27/2022	03/26/2022		MXF602200074	MXF602200074	1	148.00	148.00	JPY	S	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY	2022	3
02/27/2022	03/26/2022		MXF602000164	MXF602000164	1	148.00	148.00	JPY	S	1502764072	Fadi El Saadi	El Molayeteen (Dabke) (Live)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY	2022	3
02/27/2022	03/26/2022		MXF601800269	MXF601800269	1	77.40	77.40	KZT	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		KZ			129.00	KZT	2022	3
02/27/2022	03/26/2022		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600900163	MXF600900163	3	9.15	27.45	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600434	MXF600600434	1	9.15	9.15	MXN	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022	7509841275033		7509841275033	1	73.20	73.20	MXN	S	1348863341	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200644	MXF601200644	2	9.15	18.30	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600700106	MXF600700106	1	9.15	9.15	MXN	S	257289544	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601100420	MXF601100420	1	9.15	9.15	MXN	S	436902422	Lazcano Malo	Amor Canino	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000211	MXF601000211	1	9.15	9.15	MXN	S	859449046	José Fors	Bajo Advertencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022	7509841214322		7509841214322	1	73.20	73.20	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000528	MXF601000528	1	9.15	9.15	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601300594	MXF601300594	1	7.32	7.32	MXN	S	711563519	Estrella	Tómame O Déjame	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601500678	MXF601500678	1	9.15	9.15	MXN	S	1035435673	Carlos Macías	Amnesia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601100422	MXF601100422	1	9.15	9.15	MXN	S	436902426	Lazcano Malo	¿Será Que Ya Te Quiero?	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601800137	MXF601800137	1	9.15	9.15	MXN	S	1348841923	La Barranca	Brecha	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600407	MXF600600407	1	7.32	7.32	MXN	S	151975881	Real de Catorce	Toca un Rock n' Roll	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601600016	MXF601600016	1	9.15	9.15	MXN	S	1080776412	Calacas Jazz Band	Puedes Creer en Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100688	MXF602100688	2	9.15	18.30	MXN	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841210188		7509841210188	1	73.20	73.20	MXN	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600188	MXF600600188	-1	9.15	-9.15	MXN	R	146844545	Alejandro Filio	Tras Tu Recuerdo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN	2022	3
02/27/2022	03/26/2022		MXF601700407	MXF601700407	1	9.15	9.15	MXN	S	1299876491	Los Korucos	El Jefe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601400564	MXF601400564	1	9.15	9.15	MXN	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601301075	MXF601301075	1	7.32	7.32	MXN	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700415	MXF601700415	-1	9.15	-9.15	MXN	R	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN	2022	3
02/27/2022	03/26/2022		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600370	MXF600600370	-1	9.15	-9.15	MXN	R	184735569	Los Folkloristas	Nana Chuhita O María Chuchita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN	2022	3
02/27/2022	03/26/2022		MXF601400773	MXF601400773	1	7.32	7.32	MXN	S	909103174	MelodyCans	Belleza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601106	MXF600601106	1	9.15	9.15	MXN	S	152428128	Alejandro Santiago	Cuando Dije Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022	7509841212472		7509841212472	1	54.90	54.90	MXN	S	153140596	Various Artists	Reflejos Acústicos	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200643	MXF601200643	1	9.15	9.15	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601300729	MXF601300729	1	9.15	9.15	MXN	S	675222988	Lazcano Malo	Tu Tutú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600646	MXF600600646	1	9.15	9.15	MXN	S	151553558	Los Folkloristas	Flor de Metal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601400231	MXF601400231	1	9.15	9.15	MXN	S	819617010	Gustavo Lastra	Sol y Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601600549	MXF601600549	1	9.15	9.15	MXN	S	1173641164	Carlos Macías	Después Hablamos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000569	MXF601000569	1	9.15	9.15	MXN	S	400605487	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601600180	MXF601600180	1	9.15	9.15	MXN	S	1109516222	Los Músicos de José	La Niña Popof (feat. Agrupación Cariño, Dr. Zupreeme & Sotomayor)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601500798	MXF601500798	1	9.15	9.15	MXN	S	1051410925	Rafael Mendoza	Qué Barato	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601400797	MXF601400797	1	7.32	7.32	MXN	S	909425408	Los Rude Boys	Descontrol	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100665	MXF602100665	1	9.15	9.15	MXN	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600412	MXF600600412	1	7.32	7.32	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601201211	MXF601201211	1	7.32	7.32	MXN	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601301237	MXF601301237	1	9.15	9.15	MXN	S	780870034	Lazcano Malo	Un Chico Fácil	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200426	MXF601200426	3	9.15	27.45	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200810	MXF601200810	1	10.25	10.25	MXN	S	557993186	Los Folkloristas	Raíz Viva P.2	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600365	MXF600600365	-1	9.15	-9.15	MXN	R	184735469	Los Folkloristas	El Cascabel (Son Jarocho, México)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN	2022	3
02/27/2022	03/26/2022	7509841550208		7509841550208	3	91.50	274.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200240	MXF601200240	1	7.32	7.32	MXN	S	508624805	Monocordio	Por Eso Te Miro	Fonarte Latino SA de CV		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022	7509841277679		7509841277679	1	73.20	73.20	MXN	S	1528228748	La Barranca	Fragor (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841211260		7509841211260	1	73.20	73.20	MXN	S	150115905	Leo Pimentel, Alejandro García "Virulo"	Virulencia Modulada	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600319	MXF600600319	3	7.32	21.96	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602200058	MXF602200058	4	9.15	36.60	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601900031	MXF601900031	1	9.15	9.15	MXN	S	1453759497	Burbujas	Estrellita, ¿Dónde Estás? (Twinkle Twinkle Little Star)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600370	MXF600600370	1	9.15	9.15	MXN	S	184735569	Los Folkloristas	Nana Chuhita O María Chuchita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700305	MXF601700305	1	9.15	9.15	MXN	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841272155		7509841272155	1	73.20	73.20	MXN	S	619975864	Iraida Noriega	Así Era Entonces, Ahora... (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600098	MXF600600098	1	7.32	7.32	MXN	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000377	MXF601000377	1	7.32	7.32	MXN	S	395638526	Calacas Jazz Band	I've Found a New Baby	Fonarte Latino SA de CV		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200041	MXF601200041	1	7.32	7.32	MXN	S	499696319	Los Korucos	Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600602607	MXF600602607	1	7.32	7.32	MXN	S	168291851	Amaury Pérez	Porque Ya No Me Vas a Querer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600410	MXF600600410	1	7.32	7.32	MXN	S	151975890	Real de Catorce	Sostente de Pie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601500078	MXF601500078	1	9.15	9.15	MXN	S	965974078	Caña Dulce y Caña Brava	El Aguanieve con Zapateado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602000322	MXF602000322	2	9.15	18.30	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601100092	MXF601100092	1	9.15	9.15	MXN	S	425109988	Regina Orozco	Volver a Verte	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601900231	MXF601900231	1	9.15	9.15	MXN	S	1465308349	A Campo Traviesa	Promenade (Danza Tradicional) (Irlanda)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600365	MXF600600365	1	9.15	9.15	MXN	S	184735469	Los Folkloristas	El Cascabel (Son Jarocho, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601140	MXF600601140	1	7.32	7.32	MXN	S	152428266	Guillermo Briseño	No Tengo Nada Que Perder	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601700406	MXF601700406	1	9.15	9.15	MXN	S	1299876310	Los Korucos	Los Celotes... No Tienen "Máis"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000527	MXF601000527	1	9.15	9.15	MXN	S	400605360	Chava Flores	La Tertulia	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200239	MXF601200239	1	7.32	7.32	MXN	S	508624804	Monocordio	Dos Extraños	Fonarte Latino SA de CV		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022	7509841212601		7509841212601	1	73.20	73.20	MXN	S	153346236	Various Artists	Ofrenda a Rockdrigo González, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601301191	MXF601301191	6	9.15	54.90	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841210843		7509841210843	1	73.20	73.20	MXN	S	146844516	Alejandro Filio	Hay Luz Debajo	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600101	MXF600600101	1	7.32	7.32	MXN	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200434	MXF601200434	1	9.15	9.15	MXN	S	524890684	Regina Orozco	Te Doy una Canción	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600437	MXF600600437	2	9.15	18.30	MXN	S	145983389	Fernando Delgadillo	Amor de Voceador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100696	MXF602100696	1	9.15	9.15	MXN	S	1597509212	Carlos Macías	Nena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100518	MXF602100518	3	9.15	27.45	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600900157	MXF600900157	15	9.15	137.25	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600602992	MXF600602992	1	7.32	7.32	MXN	S	337682244	Santa Sabina	Azul Casi Morado	Fonarte Latino SA de CV		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100581	MXF602100581	1	9.15	9.15	MXN	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022	7509841211161		7509841211161	1	73.20	73.20	MXN	S	184735461	Los Folkloristas	Concierto de Aniversario	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601187	MXF600601187	1	7.32	7.32	MXN	S	152430336		Un Buen Café	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601300482	MXF601300482	1	10.25	10.25	MXN	S	638388330	Fernando Delgadillo	Ay Amor	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600602502	MXF600602502	1	7.32	7.32	MXN	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600411	MXF600600411	1	7.32	7.32	MXN	S	151975891	Real de Catorce	Madre Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601900453	MXF601900453	1	9.15	9.15	MXN	S	1479583705	Calacas Jazz Band	La Llorona (feat. Iraida Noriega) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601300483	MXF601300483	1	10.25	10.25	MXN	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601086	MXF600601086	1	7.32	7.32	MXN	S	152423402	Alejandro García "Virulo"	A Gozar que el Mundo se va a Acabar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602000091	MXF602000091	1	9.15	9.15	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200642	MXF601200642	3	9.15	27.45	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600214	MXF600600214	1	9.15	9.15	MXN	S	167018308	Chava Flores	La Esquina de Mi Barrio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200673	MXF601200673	1	7.32	7.32	MXN	S	542078260	Cristian Mendoza	El Vato Cree Que...	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022	7509841275057		7509841275057	1	73.20	73.20	MXN	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601300595	MXF601300595	1	7.32	7.32	MXN	S	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600601832	MXF600601832	1	7.32	7.32	MXN	S	214483728	Carlos y Emiliano	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600428	MXF600600428	5	9.15	45.75	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600900722	MXF600900722	8	9.15	73.20	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601500563	MXF601500563	1	9.15	9.15	MXN	S	1019791090	Regina Orozco	La Maldita Primavera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601000378	MXF601000378	1	7.32	7.32	MXN	S	395638597	Calacas Jazz Band	All of Me	Fonarte Latino SA de CV		H		MX			12.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602200078	MXF602200078	1	9.15	9.15	MXN	S	1613200131	Jas Devael	No Te Deseo Mal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100666	MXF602100666	1	9.15	9.15	MXN	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF600600430	MXF600600430	1	9.15	9.15	MXN	S	145983179	Fernando Delgadillo	El Abordaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF602100592	MXF602100592	1	9.15	9.15	MXN	S	1573468080	Katy la Oruga	Un Día Volaré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN	2022	3
02/27/2022	03/26/2022		MXF601200224	MXF601200224	1	1.77	1.77	PEN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		PE			2.90	PEN	2022	3
02/27/2022	03/26/2022	7509841270076		7509841270076	1	50.34	50.34	RUB	S	317765232	Various Artists	Rapza 7 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		RU			99.00	RUB	2022	3
02/27/2022	03/26/2022		MXF602100591	MXF602100591	1	0.91	0.91	USD	S	1573468079	Katy la Oruga	Cuento: Inicio Katy y Sus Hermanas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841213011		7509841213011	1	7.00	7.00	USD	S	188299841	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MX3941300155	MX3941300155	1	0.70	0.70	USD	S	1126487924	Ricardo Larrea, Mauricio L. Arriaga, Jorge Eduardo Murguia	Tensiones y Engaños	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601800268	MXF601800268	1	0.91	0.91	USD	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602200010	MXF602200010	1	0.91	0.91	USD	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602981	MXF600602981	1	0.70	0.70	USD	S	337682147	Santa Sabina	El Cielo	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022	7509841318167		7509841318167	1	7.00	7.00	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301029	MXF601301029	1	0.70	0.70	USD	S	712459617	Bloody Benders	Nightmare on the Elm Street	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602765	MXF600602765	-1	0.70	-0.70	USD	R	146758418	La Barranca	Fortin	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601800260	MXF601800260	1	0.91	0.91	USD	S	1357299999	Big Band Jazz de México	Historia de Un Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841215640		7509841215640	1	7.00	7.00	USD	S	639802426	La Barranca	Eclipse de Memoria	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301032	MXF601301032	1	0.70	0.70	USD	S	712459620	Bloody Benders	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301031	MXF601301031	1	0.70	0.70	USD	S	712459619	Bloody Benders	Mounstros Y Difuntos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600480	MXF600600480	-1	0.91	-0.91	USD	R	184977443	Los Folkloristas	El Diablo (Son Terracalenteño, Guerrero)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301024	MXF601301024	1	0.70	0.70	USD	S	712459612	Bloody Benders	I Don't Give a Fuck	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602455	MXF600602455	1	0.70	0.70	USD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022	7509841218108		7509841218108	1	6.30	6.30	USD	S	1498655336	La Barranca	Nocturno (Remixes por Noorbac)	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD	2022	3
02/27/2022	03/26/2022		MXF600700002	MXF600700002	1	0.91	0.91	USD	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601000088	MXF601000088	1	0.70	0.70	USD	S	358934268	Daniela Luján	Mentiroso	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841275675		7509841275675	1	7.00	7.00	USD	S	1441823703	Gorrión Serrano	Cuando Un Gorrión Deja El Nido	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301023	MXF601301023	1	0.70	0.70	USD	S	712459611	Bloody Benders	Bloody Benders	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600166	MXF600600166	1	0.91	0.91	USD	S	145979996	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601555	MXF600601555	1	0.70	0.70	USD	S	167021829	Santa Sabina	En Llamas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022	7509841277679		7509841277679	1	7.00	7.00	USD	S	1528228748	La Barranca	Fragor (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601700415	MXF601700415	1	0.91	0.91	USD	S	1299915434	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601000263	MXF601000263	-1	0.70	-0.70	USD	R	380585517	La Barranca	Cielo Protector	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602437	MXF600602437	1	0.70	0.70	USD	S	153880944	Amaury Pérez	Diario	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301026	MXF601301026	1	0.70	0.70	USD	S	712459614	Bloody Benders	I Eat Your Brain	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602660	MXF600602660	-1	0.70	-0.70	USD	R	146654954	La Barranca	El Desafío	Fonarte Latino, S.A. de C.V.		S		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601300767	MXF601300767	1	0.70	0.70	USD	S	675225527	Zazhil	La Zamba Chucha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601000132	MXF601000132	-1	0.70	-0.70	USD	R	365192693	La Barranca	El Fluir	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601200010	MXF601200010	1	0.70	0.70	USD	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601000091	MXF601000091	1	0.70	0.70	USD	S	358934300	Daniela Luján	Quién Eres Tú	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600029	MXF600600029	1	0.70	0.70	USD	S	144001167	Pablo Milanés	Vierte Corazon Tu Pena	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600437	MXF600600437	1	0.91	0.91	USD	S	145983389	Fernando Delgadillo	Amor de Voceador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841212410		7509841212410	1	7.00	7.00	USD	S	167023887	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601400883	MXF601400883	1	0.91	0.91	USD	S	922599366	Los Folkloristas	Chimbililí (Bullerengue) [Colombia]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601556	MXF600601556	1	0.70	0.70	USD	S	167021843	Santa Sabina	Espiral	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601300498	MXF601300498	1	0.70	0.70	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601000296	MXF601000296	-1	0.70	-0.70	USD	R	387936199	La Barranca	Flecha	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022	7509841440448		7509841440448	3	7.00	21.00	USD	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF602000639	MXF602000639	1	0.91	0.91	USD	S	1541040630	A Campo Traviesa	La Botte D'Asperges (Bretaña Francesa)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600377	MXF600600377	1	0.91	0.91	USD	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601560	MXF600601560	2	0.70	1.40	USD	S	167021957	Santa Sabina	Humo Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601000087	MXF601000087	1	0.70	0.70	USD	S	358934262	Daniela Luján	Quizás, Quizás	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600800013	MXF600800013	1	0.70	0.70	USD	S	289351768	Ernesto Cavour	Ofrenda al Culto (Danza)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601557	MXF600601557	2	0.70	1.40	USD	S	167021851	Santa Sabina	Laberintos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600481	MXF600600481	-1	0.91	-0.91	USD	R	184977454	Los Folkloristas	El Torito (Son Chontal, Tabasco)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601400885	MXF601400885	1	0.91	0.91	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601600279	MXF601600279	1	0.91	0.91	USD	S	1118483186	La Yerbabuena	El Becerrillo (Son Calentano)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601800269	MXF601800269	3	0.91	2.73	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841213004		7509841213004	1	7.00	7.00	USD	S	365192686	La Barranca	El Fluir	Fonarte Latino, SA de CV		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601200647	MXF601200647	2	0.91	1.82	USD	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600056	MXF600600056	1	0.70	0.70	USD	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601401004	MXF601401004	1	0.91	0.91	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301193	MXF601301193	1	0.91	0.91	USD	S	765846879	Carlos Macías	Por Amar a Una Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601800265	MXF601800265	1	0.91	0.91	USD	S	1357300154	Big Band Jazz de México	Di Que No Es Verdad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601400740	MXF601400740	1	0.70	0.70	USD	S	908394528	Sho Trio	Tierrita	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MX3941300124	MX3941300124	2	0.91	1.82	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600485	MXF600600485	1	0.91	0.91	USD	S	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600035	MXF600600035	1	0.70	0.70	USD	S	144002386	Pablo Milanés	Es Rubia... El Cabello Suelto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601800258	MXF601800258	1	0.91	0.91	USD	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601500671	MXF601500671	1	0.91	0.91	USD	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841440066		7509841440066	1	7.00	7.00	USD	S	146655943	La Barranca	El Fuego de la Noche	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602996	MXF600602996	1	0.70	0.70	USD	S	337682253	Santa Sabina	Distante Instante	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602651	MXF600602651	-1	0.70	-0.70	USD	R	146654855	La Barranca	Belleza	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF602200074	MXF602200074	2	0.91	1.82	USD	S	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600480	MXF600600480	1	0.91	0.91	USD	S	184977443	Los Folkloristas	El Diablo (Son Terracalenteño, Guerrero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841210065		7509841210065	1	7.00	7.00	USD	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022	7509841440370		7509841440370	1	7.00	7.00	USD	S	292699913	La Barranca	Construccion	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF602000640	MXF602000640	1	0.91	0.91	USD	S	1541040633	A Campo Traviesa	La Dérobée de Guingamp (Bretaña Francesa)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602413	MXF600602413	1	0.70	0.70	USD	S	188300804	Nacha Guevara	Cuando Te Jubiles	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600428	MXF600600428	3	0.91	2.73	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601700336	MXF601700336	1	0.91	0.91	USD	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602100565	MXF602100565	1	0.79	0.79	USD	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600435	MXF600600435	1	0.91	0.91	USD	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601700314	MXF601700314	1	0.91	0.91	USD	S	1275156158	Carlos Macías	Cosa de Locos / Para Seguir Volando (feat. Humberto Glz Betancourt) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841318075		7509841318075	1	7.70	7.70	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD	2022	3
02/27/2022	03/26/2022	7509841440158		7509841440158	1	7.00	7.00	USD	S	146756427	La Barranca	Rueda de los Tiempos	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601400270	MXF601400270	1	0.91	0.91	USD	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841275057		7509841275057	1	7.00	7.00	USD	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF602000501	MXF602000501	2	0.91	1.82	USD	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601200996	MXF601200996	2	0.91	1.82	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601299	MXF600601299	1	0.70	0.70	USD	S	152481002	Fernando Delgadillo, Cordavento	De los Amores Peregrinos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600603358	MXF600603358	1	0.91	0.91	USD	S	207894884	Los Folkloristas	El Venado y la Paloma (Danzas de Concheros) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841277518		7509841277518	1	7.00	7.00	USD	S	1521539212	Gorrión Serrano	Todo Es Horizonte y Cielo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022	7509836211183		7509836211183	1	7.00	7.00	USD	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MX3941800029	MX3941800029	1	0.91	0.91	USD	S	1389984958	Daniel Trovatelli	Hackear	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600800147	MXF600800147	1	0.91	0.91	USD	S	292713746	Los Folkloristas	Chacarera de las Piedras (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841275651		7509841275651	1	7.00	7.00	USD	S	1441819523	Gorrión Serrano	Levantando El Vuelo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MX3941300127	MX3941300127	1	0.91	0.91	USD	S	1021336452	Jorge Dominguez	Tus Ojitos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600427	MXF600600427	1	0.91	0.91	USD	S	145983042	Fernando Delgadillo	Jonas el Enterado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000680	MXF602000680	1	0.91	0.91	USD	S	1542072815	Fadi El Saadi	Bostan Wroud	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF602200058	MXF602200058	4	0.91	3.64	USD	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601800065	MXF601800065	1	0.91	0.91	USD	S	1339313954	Los Rude Boys	Aquí Estoy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600700014	MXF600700014	1	0.91	0.91	USD	S	256543207	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601551	MXF600601551	2	0.70	1.40	USD	S	167021623	Santa Sabina	Incierto Destino	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601100084	MXF601100084	1	0.91	0.91	USD	S	425109980	Regina Orozco	La Chica Ye Ye	Fonarte Latino SA de CV		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601500065	MXF601500065	3	0.91	2.73	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601200426	MXF601200426	3	0.91	2.73	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600030	MXF600600030	1	0.70	0.70	USD	S	144001236	Pablo Milanés	Eramos...	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600015	MXF600600015	1	0.91	0.91	USD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601553	MXF600601553	2	0.70	1.40	USD	S	167021737	Santa Sabina	Plegaria	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301185	MXF601301185	1	0.91	0.91	USD	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841216715		7509841216715	1	7.00	7.00	USD	S	994648095	La Barranca	Fatâlis	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301028	MXF601301028	1	0.70	0.70	USD	S	712459616	Bloody Benders	A Bite In My Heart	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601000251	MXF601000251	-1	0.70	-0.70	USD	R	380585417	La Barranca	Fascinación	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600019	MXF600600019	2	0.91	1.82	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000056	MXF602000056	1	0.91	0.91	USD	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600482	MXF600600482	-1	0.91	-0.91	USD	R	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD	2022	3
02/27/2022	03/26/2022	7509841440363		7509841440363	1	7.00	7.00	USD	S	380585415	La Barranca	Denzura	Fonarte Latino SA de CV		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MX3941300126	MX3941300126	1	0.91	0.91	USD	S	1021336451	Jorge Dominguez	En Menos de Un Segundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602698	MXF600602698	-1	0.70	-0.70	USD	R	146656859	La Barranca	Huitzilac	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600620	MXF600600620	1	0.91	0.91	USD	S	167019923	Mexicanto, Alejandro Santiago	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602975	MXF600602975	1	0.70	0.70	USD	S	337682130	Santa Sabina	Alas Negras	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601000133	MXF601000133	-1	0.70	-0.70	USD	R	365192695	La Barranca	Zafiro	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600254	MXF600600254	1	0.91	0.91	USD	S	180113282	Los Folkloristas	Yo Ya Me Voy (Canción Cardenche - Coahuila, Durango)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841440424		7509841440424	1	7.00	7.00	USD	S	292730749	Los Folkloristas	Bolivia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022	7509841440011		7509841440011	1	7.00	7.00	USD	S	146654151	La Barranca	Tempestad	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601552	MXF600601552	1	0.70	0.70	USD	S	167021626	Santa Sabina	Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601559	MXF600601559	1	0.70	0.70	USD	S	167021954	Santa Sabina	Sin Aliento	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600900858	MXF600900858	1	0.91	0.91	USD	S	338325657	Los Folkloristas	Agua Que Cae del Cielo	Fonarte Latino SA de CV		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841275163		7509841275163	1	7.00	7.00	USD	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602976	MXF600602976	1	0.70	0.70	USD	S	337682137	Santa Sabina	Despertar a los Muertos	Fonarte Latino SA de CV		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601558	MXF600601558	2	0.70	1.40	USD	S	167021940	Santa Sabina	Invitación	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601301025	MXF601301025	1	0.70	0.70	USD	S	712459613	Bloody Benders	Planet Terror	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600700220	MXF600700220	1	0.91	0.91	USD	S	266320094	Monocordio	Amar Es Combatir (Diablo Mix)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000092	MXF602000092	1	0.91	0.91	USD	S	1501409520	Carlos Macías	Medley Roberto Cantoral: Al Final / La Barca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602458	MXF600602458	1	0.70	0.70	USD	S	154051741	Violeta Parra	Violeta Ausente (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF602000637	MXF602000637	1	0.91	0.91	USD	S	1541040627	A Campo Traviesa	A Forza Da Lúa (Galicia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601900625	MXF601900625	1	0.70	0.70	USD	S	1490483303	Lazcano Malo	Hombre de Hojalata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601387	MXF600601387	1	0.91	0.91	USD	S	152482677	Los Folkloristas	Los Horizontes (Canción Cardenche, Mexico)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600478	MXF600600478	-1	0.91	-0.91	USD	R	184977436	Los Folkloristas	Son del Perdón (Danza de Hua-Huas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301146	MXF601301146	1	0.70	0.70	USD	S	738000362	Gommah	Piensa Un Poco En Mí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600025	MXF600600025	1	0.70	0.70	USD	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF601800273	MXF601800273	1	0.91	0.91	USD	S	1357301084	Big Band Jazz de México	Luna de Xelajú (feat. Karely Esparza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600485	MXF600600485	-1	0.91	-0.91	USD	R	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD	2022	3
02/27/2022	03/26/2022		MX3941700003	MX3941700003	1	0.91	0.91	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301030	MXF601301030	1	0.70	0.70	USD	S	712459618	Bloody Benders	Bebimos en La Calle	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600343	MXF600600343	1	0.91	0.91	USD	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000675	MXF602000675	1	0.91	0.91	USD	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000638	MXF602000638	1	0.91	0.91	USD	S	1541040628	A Campo Traviesa	Sí Beahg, Sí Mhór / John Ryan's Polka / Texas Quickstep / Dennis Murphy's Polka (Irlanda)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600020	MXF600600020	2	0.91	1.82	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF602100519	MXF602100519	1	0.91	0.91	USD	S	1563939899	Carlos Macías	Mi Castigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600024	MXF600600024	1	0.70	0.70	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602699	MXF600602699	-1	0.70	-0.70	USD	R	146656967	La Barranca	Chan-Chan (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022	7509841440714		7509841440714	1	7.00	7.00	USD	S	387936043	La Barranca	Piedad Ciudad	Fonarte Latino SA de CV		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600478	MXF600600478	1	0.91	0.91	USD	S	184977436	Los Folkloristas	Son del Perdón (Danza de Hua-Huas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301027	MXF601301027	1	0.70	0.70	USD	S	712459615	Bloody Benders	Bastard	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602767	MXF600602767	-1	0.70	-0.70	USD	R	146758441	La Barranca	La Visión 1 (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602448	MXF600602448	1	0.70	0.70	USD	S	154051577	Violeta Parra	Cuecas Puntadas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601725	MXF600601725	1	0.70	0.70	USD	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022	7509841275217		7509841275217	1	7.00	7.00	USD	S	1376298171	Burbujas	Aventura Odisea Burbujas (Remasterizado con Diálogos)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF602100111	MXF602100111	1	0.91	0.91	USD	S	1563939903	Cristian Castro, Carlos Macías	Lo Que Fuera (Versión Pop)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF602000101	MXF602000101	4	0.91	3.64	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600700003	MXF600700003	2	0.91	1.82	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600602449	MXF600602449	1	0.70	0.70	USD	S	154051579	Violeta Parra	Tres Polkas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MX3941300132	MX3941300132	1	0.91	0.91	USD	S	1021336457	Jorge Dominguez	Amor Eléctrico	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602662	MXF600602662	-1	0.70	-0.70	USD	R	146654975	La Barranca	Ofrenda	Fonarte Latino, S.A. de C.V.		S		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600601747	MXF600601747	1	0.70	0.70	USD	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600601554	MXF600601554	2	0.70	1.40	USD	S	167021756	Santa Sabina	Ecos de la Piel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD	2022	3
02/27/2022	03/26/2022		MX3941300135	MX3941300135	1	0.91	0.91	USD	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600800140	MXF600800140	1	0.91	0.91	USD	S	292713739	Los Folkloristas	Zambita de los Pobres (Zamba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600431	MXF600600431	1	0.91	0.91	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022		MXF600600481	MXF600600481	1	0.91	0.91	USD	S	184977454	Los Folkloristas	El Torito (Son Chontal, Tabasco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3
02/27/2022	03/26/2022	7509841275668		7509841275668	1	7.00	7.00	USD	S	1441823519	Gorrión Serrano	Del Árbol que No Ha Caído	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD	2022	3
02/27/2022	03/26/2022		MXF600602766	MXF600602766	-1	0.70	-0.70	USD	R	146758438	La Barranca	Bagdad (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD	2022	3
02/27/2022	03/26/2022		MXF600600436	MXF600600436	1	0.91	0.91	USD	S	145983336	Fernando Delgadillo	En la Floresta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD	2022	3