Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/28/2025	11/01/2025		MXF602100064	MXF602100064	1	1.29	1.29	AUD	S	1550358278	Diana Rash	Katakoufti 8/4	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/28/2025	11/01/2025		MXF602100065	MXF602100065	1	1.29	1.29	AUD	S	1550358279	Diana Rash	Aqsaaq 9/8	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/28/2025	11/01/2025		MXF602200443	MXF602200443	1	1.29	1.29	AUD	S	1651721666	Diana Rash	Soudasi 6/4	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/28/2025	11/01/2025		MXF602100060	MXF602100060	1	1.29	1.29	AUD	S	1550358094	Diana Rash	Dawr Hindi 7/8	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/28/2025	11/01/2025		MXF602200444	MXF602200444	1	1.29	1.29	AUD	S	1651721667	Diana Rash	Mosalas (Shobie) 4/4	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/28/2025	11/01/2025		MXF602000101	MXF602000101	2	1.77	3.54	BRL	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
09/28/2025	11/01/2025		MXF602400366	MXF602400366	1	0.91	0.91	CAD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/28/2025	11/01/2025		MX3941300127	MX3941300127	1	0.91	0.91	CAD	S	1021336452	Jorge Dominguez	Tus Ojitos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/28/2025	11/01/2025		MXF602300474	MXF602300474	1	0.91	0.91	CAD	S	1703291915	Santaella, Falete	Que Se Me Acabe La Vida	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/28/2025	11/01/2025		MXF602300393	MXF602300393	1	0.91	0.91	CAD	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/28/2025	11/01/2025		MXF601401007	MXF601401007	1	0.91	0.91	CAD	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/28/2025	11/01/2025		MXF601101001	MXF601101001	1	0.91	0.91	CAD	S	476849009	Regina Orozco	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		CA			1.29	CAD
09/28/2025	11/01/2025	7509841440189		7509841440189	1	7.00	7.00	CAD	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
09/28/2025	11/01/2025		MXF601900100	MXF601900100	1	1.12	1.12	CHF	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
09/28/2025	11/01/2025	7509841282321		7509841282321	1	6.75	6.75	CHF	S	1699275383	Miguel Inzunza	20 Años de Viaje, Vol. 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
09/28/2025	11/01/2025	7509841280792		7509841280792	1	6.75	6.75	CHF	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
09/28/2025	11/01/2025		MXF602500162	MXF602500162	1	1.12	1.12	CHF	S	1831343476	Francisco Barrios "El Mastuerzo"	Niña de mis Ojos	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
09/28/2025	11/01/2025		MXF601200995	MXF601200995	1	421.00	421.00	CLP	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
09/28/2025	11/01/2025		MXF601200794	MXF601200794	1	0.71	0.71	EUR	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AT			0.99	EUR
09/28/2025	11/01/2025		MXF602200034	MXF602200034	1	0.90	0.90	EUR	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
09/28/2025	11/01/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
09/28/2025	11/01/2025	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		NL			8.99	EUR
09/28/2025	11/01/2025		MXF600603007	MXF600603007	1	0.71	0.71	EUR	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
09/28/2025	11/01/2025		MXF600800174	MXF600800174	1	0.90	0.90	EUR	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
09/28/2025	11/01/2025		MXF600800024	MXF600800024	1	0.57	0.57	GBP	S	289352418	Ernesto Cavour	Río Cansado (solo de Charango)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
09/28/2025	11/01/2025		MXF601500639	MXF601500639	1	0.72	0.72	GBP	S	1033655603	Son de Aquí	Con El Sol de La Mañana	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/28/2025	11/01/2025		MXF601900094	MXF601900094	1	0.72	0.72	GBP	S	1460029027	Yolotecuani	Angelito (Parabienes) [Costa Chica]	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/28/2025	11/01/2025		MXF602300300	MXF602300300	1	148.00	148.00	JPY	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/28/2025	11/01/2025		MXF602400193	MXF602400193	1	148.00	148.00	JPY	S	1745169031	Fadi El Saadi	Haramt Ahebak (حرمت أحبك)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/28/2025	11/01/2025	7509841318174		7509841318174	1	865.00	865.00	JPY	S	1542072803	Fadi El Saadi	Lamis (Bellydance, Vol. 6)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
09/28/2025	11/01/2025		MXF601000121	MXF601000121	1	148.00	148.00	JPY	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		JP			255.00	JPY
09/28/2025	11/01/2025		MXF601400784	MXF601400784	1	7.32	7.32	MXN	S	909103224	The Moonstompers	Elegansters	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601301162	MXF601301162	1	9.15	9.15	MXN	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600601725	MXF600601725	1	7.32	7.32	MXN	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600900865	MXF600900865	1	9.15	9.15	MXN	S	338347549	Los Folkloristas	María Chuchita	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601400798	MXF601400798	1	9.15	9.15	MXN	S	909471763	Carlos Macías	Con Todo y Eso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601400879	MXF601400879	1	9.15	9.15	MXN	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601400880	MXF601400880	1	9.15	9.15	MXN	S	922599363	Los Folkloristas	Vasija de Barro (Danzante) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601400885	MXF601400885	6	9.15	54.90	MXN	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841440950		7509841440950	1	73.20	73.20	MXN	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600900862	MXF600900862	1	9.15	9.15	MXN	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601301163	MXF601301163	1	9.15	9.15	MXN	S	739945792	Los Korucos	Nadie Como Tú (feat. Big Javy de Inspector)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601400887	MXF601400887	1	9.15	9.15	MXN	S	922599372	Los Folkloristas	El Descarrilamiento (Corrido) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841214261		7509841214261	1	73.20	73.20	MXN	S	335004567	Chéjere	Villatrópico	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600900866	MXF600900866	1	9.15	9.15	MXN	S	338347552	Los Folkloristas	La Josefinita	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600601722	MXF600601722	1	7.32	7.32	MXN	S	153306978	Santa Sabina	Ojalá Fuera Tu Voz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601721	MXF600601721	1	7.32	7.32	MXN	S	153306974	Santa Sabina	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601624	MXF600601624	1	9.15	9.15	MXN	S	153140537	Ensamble Galileo	La Serena (Sefaradí)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600534	MXF600600534	1	9.15	9.15	MXN	S	167017344	Ruben Schwartzman	El Retrato de Manuela	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600900871	MXF600900871	4	9.15	36.60	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/28/2025	11/01/2025		MXF601100733	MXF601100733	1	7.32	7.32	MXN	S	456103611	Los Elasticos	Vaquero	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200641	MXF601200641	1	9.15	9.15	MXN	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/28/2025	11/01/2025	7509841315135		7509841315135	1	73.20	73.20	MXN	S	565128224	La Tremenda Korte	La Rebelión	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601300481	MXF601300481	1	10.25	10.25	MXN	S	638387667	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/28/2025	11/01/2025	7509836614632		7509836614632	2	109.80	219.60	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
09/28/2025	11/01/2025		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600247	MXF600600247	2	9.15	18.30	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600601313	MXF600601313	1	9.15	9.15	MXN	S	167014722	Los Folkloristas	La Malagueña (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/28/2025	11/01/2025		MXF600601551	MXF600601551	1	7.32	7.32	MXN	S	167021623	Santa Sabina	Incierto Destino	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601553	MXF600601553	1	7.32	7.32	MXN	S	167021737	Santa Sabina	Plegaria	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601554	MXF600601554	1	7.32	7.32	MXN	S	167021756	Santa Sabina	Ecos de la Piel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601556	MXF600601556	1	7.32	7.32	MXN	S	167021843	Santa Sabina	Espiral	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601557	MXF600601557	1	7.32	7.32	MXN	S	167021851	Santa Sabina	Laberintos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600601558	MXF600601558	1	7.32	7.32	MXN	S	167021940	Santa Sabina	Invitación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600254	MXF600600254	-1	8.40	-8.40	MXN	R	180113282	Los Folkloristas	Yo Ya Me Voy (Canción Cardenche - Coahuila, Durango)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/28/2025	11/01/2025	7509841210997		7509841210997	1	73.20	73.20	MXN	S	180113779	Los Folkloristas	Los Folkloristas Cantan a los Niños	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025	7509841211321		7509841211321	1	73.20	73.20	MXN	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/28/2025	11/01/2025		MXF600800330	MXF600800330	2	7.32	14.64	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600775	MXF600600775	1	7.32	7.32	MXN	S	152394944	El Negro Ojeda	Escolleras de mi Tierra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600121	MXF600600121	1	7.32	7.32	MXN	S	145384509	Kitzia y Gabriela	El Campo y la Lluvia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600130	MXF600600130	1	7.32	7.32	MXN	S	145384587	Kitzia y Gabriela	Las Viboras y los Alacranes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600157	MXF600600157	1	7.32	7.32	MXN	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600600428	MXF600600428	11	9.15	100.65	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600431	MXF600600431	3	9.15	27.45	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600602314	MXF600602314	1	9.15	9.15	MXN	S	159088837	Liliana Felipe	Las Soldaderas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600085	MXF600600085	1	7.32	7.32	MXN	S	145023096	Amparo Ochoa	Cancion para Mi Niño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600029	MXF600600029	1	7.32	7.32	MXN	S	144001167	Pablo Milanés	Vierte Corazon Tu Pena	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841212113		7509841212113	1	73.20	73.20	MXN	S	188299423	Mexicanto	Dueto en Directo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600602793	MXF600602793	2	7.32	14.64	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600491	MXF600600491	-1	8.40	-8.40	MXN	R	184977870	Los Folkloristas	Andele y Hora Sí (Canción Cardenche, Durango y Coahuila)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/28/2025	11/01/2025	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600900156	MXF600900156	-1	9.15	-9.15	MXN	R	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/28/2025	11/01/2025	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
09/28/2025	11/01/2025		MXF601200465	MXF601200465	1	7.32	7.32	MXN	S	527837209	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200476	MXF601200476	1	7.32	7.32	MXN	S	527837220	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600900157	MXF600900157	6	9.15	54.90	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602300551	MXF602300551	1	9.15	9.15	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600603074	MXF600603074	1	7.32	7.32	MXN	S	1165060403	Guillermo Briseño	Apaga La Luz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601600466	MXF601600466	1	9.15	9.15	MXN	S	1154556087	Regina Orozco	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
09/28/2025	11/01/2025		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601600172	MXF601600172	-1	9.15	-9.15	MXN	R	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/28/2025	11/01/2025		MXF601800260	MXF601800260	1	9.15	9.15	MXN	S	1357299999	Big Band Jazz de México	Historia de Un Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841274470		7509841274470	1	73.20	73.20	MXN	S	1256719684	Burbujas	Burburock	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601200180	MXF601200180	1	7.32	7.32	MXN	S	507696445	Cabezas De Cera	Indomable	Fonarte Latino, SA de CV		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200069	MXF601200069	1	7.32	7.32	MXN	S	500195421	Los Korucos	Te Aprovechas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200054	MXF601200054	1	7.32	7.32	MXN	S	499729888	Los Korucos	Cocodrilo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200053	MXF601200053	1	7.32	7.32	MXN	S	499729887	Los Korucos	Mamá	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200052	MXF601200052	1	7.32	7.32	MXN	S	499729886	Los Korucos	Cirkera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602500225	MXF602500225	1	9.15	9.15	MXN	S	1843455561	Juguete Rabioso	Ya Verás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601200048	MXF601200048	1	7.32	7.32	MXN	S	499729882	Los Korucos	La Muerte	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF602400040	MXF602400040	1	9.15	9.15	MXN	S	1743042443	Carlos Macías	Aunque Sea en Otra Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602300550	MXF602300550	1	9.15	9.15	MXN	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602100135	MXF602100135	1	9.15	9.15	MXN	S	1557969484	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601400890	MXF601400890	3	9.15	27.45	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602100606	MXF602100606	2	9.15	18.30	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602100665	MXF602100665	1	9.15	9.15	MXN	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602200035	MXF602200035	1	9.15	9.15	MXN	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602200210	MXF602200210	1	9.15	9.15	MXN	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841280570		7509841280570	1	73.20	73.20	MXN	S	1631202026	Los Elasticos	Ecuación Dirac	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600601612	MXF600601612	1	9.15	9.15	MXN	S	153140464	Ensamble Galileo	La Rosa En Florense (Sefaradí)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601200047	MXF601200047	1	7.32	7.32	MXN	S	499729881	Los Korucos	Lucy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600600292	MXF600600292	1	7.32	7.32	MXN	S	167014115	Amparo Ochoa	Lapiz y Cuaderno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600602185	MXF600602185	1	9.15	9.15	MXN	S	159454820	Ensamble Galileo	Durme, Durme	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841314794		7509841314794	1	85.40	85.40	MXN	S	425081297	Malena Durán	Jaime Sabines: La Primera Lluvia del Año	Fonarte Latino SA de CV		I		MX			140.00	MXN
09/28/2025	11/01/2025		MXF600602319	MXF600602319	1	9.15	9.15	MXN	S	159089056	Liliana Felipe	Montón de Tierra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600602006	MXF600602006	1	7.32	7.32	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF600600320	MXF600600320	1	7.32	7.32	MXN	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601100997	MXF601100997	1	9.15	9.15	MXN	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200044	MXF601200044	1	7.32	7.32	MXN	S	499729878	Los Korucos	La Zapateada	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601200046	MXF601200046	1	7.32	7.32	MXN	S	499729880	Los Korucos	El Frijol En El Arroz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF602200293	MXF602200293	1	9.15	9.15	MXN	S	1641154042	Los Músicos de José	Party Music (feat. Charlot)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841212175		7509841212175	1	73.20	73.20	MXN	S	167014569	Los Folkloristas	El Son Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF602500194	MXF602500194	3	9.15	27.45	MXN	S	1840957935	Los Alumnos de Tomy Zombie	Quién Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
09/28/2025	11/01/2025		MXF601800010	MXF601800010	1	9.15	9.15	MXN	S	1333619473	Alejandra Ávalos	Amor de Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601700343	MXF601700343	1	9.15	9.15	MXN	S	1300334586	Miguel Inzunza	Huellas de Febrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601700391	MXF601700391	1	9.15	9.15	MXN	S	1298675209	Rene Torash	Eres Total	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música (En Vivo) [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
09/28/2025	11/01/2025		MXF601700163	MXF601700163	1	9.15	9.15	MXN	S	1256720683	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025	7509841274463		7509841274463	1	73.20	73.20	MXN	S	1256717985	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601800318	MXF601800318	1	9.15	9.15	MXN	S	1376297846	Burbujas	Mafafa Musguito (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602500144	MXF602500144	1	9.15	9.15	MXN	S	1827139634	Alejandra Robles	Cumbia para Puerto Escondido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841285001		7509841285001	1	73.20	73.20	MXN	S	1836495746	Iraida Noriega, Blanch, Cupich, Nandayapa Trío	Ríos (feat. Israel Cupich, Roberto Blanco, Tavo Nandayapa & Leika Mochán)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF602500181	MXF602500181	1	9.15	9.15	MXN	S	1836502141	Juguete Rabioso	Cambiaste	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841285209		7509841285209	2	73.20	146.40	MXN	S	1844699758	Carlos Macías	Desde el Teatro Metropólitan, Lado A (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601200050	MXF601200050	1	7.32	7.32	MXN	S	499729884	Los Korucos	Ya No Vino Andres	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601800316	MXF601800316	1	9.15	9.15	MXN	S	1376297844	Burbujas	Mimoso Ratón (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600600326	MXF600600326	1	7.32	7.32	MXN	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601800319	MXF601800319	1	9.15	9.15	MXN	S	1376297847	Burbujas	Pistachón Zig-Zag (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601900087	MXF601900087	1	9.15	9.15	MXN	S	1460029020	Yolotecuani	Costeñita (Son de Tarima) [Tixtla]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601900342	MXF601900342	1	9.15	9.15	MXN	S	1471016751	Los Korucos	Dame Un Tiempecito (feat. Los Victorios) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601900406	MXF601900406	1	9.15	9.15	MXN	S	1479604751	Los Folkloristas	La Chata (Son Abajeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602000249	MXF602000249	1	9.15	9.15	MXN	S	1508190530	Tayer	Santos Valdez (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841212106		7509841212106	1	73.20	73.20	MXN	S	151975721	Los Folkloristas	Caminos de los Andes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF600600527	MXF600600527	1	9.15	9.15	MXN	S	152002459	Ruben Schwartzman	La Taquiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600601439	MXF600601439	2	7.32	14.64	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/28/2025	11/01/2025		MXF601401006	MXF601401006	1	9.15	9.15	MXN	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602300549	MXF602300549	1	9.15	9.15	MXN	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602000167	MXF602000167	1	9.15	9.15	MXN	S	1519079103	Los Músicos de José	Mira Mira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841316446		7509841316446	1	73.20	73.20	MXN	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601401004	MXF601401004	1	9.15	9.15	MXN	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841284417		7509841284417	1	73.20	73.20	MXN	S	1789839885	Jaime López	Jaime López desde El Séptimo Pisto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/28/2025	11/01/2025		MXF601401009	MXF601401009	1	9.15	9.15	MXN	S	934536126	Son de Madera	Jarabe Gatuno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601401015	MXF601401015	1	9.15	9.15	MXN	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601500593	MXF601500593	1	9.15	9.15	MXN	S	1019791129	Riesgo de Contagio	Candy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MX3941300134	MX3941300134	1	9.15	9.15	MXN	S	1021336459	Jorge Dominguez	Esta Forma de Amarte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601500808	MXF601500808	1	9.15	9.15	MXN	S	1051410935	Rafael Mendoza	¿Qué Me Pasa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF602500262	MXF602500262	1	9.15	9.15	MXN	S	1844709172	Big Band Jazz de México	Seguiré mi Viaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025	7509841317207		7509841317207	1	73.20	73.20	MXN	S	1109516131	Los Músicos de José	Dilo! Homenaje a Perez Prado	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/28/2025	11/01/2025		MXF602400269	MXF602400269	1	9.15	9.15	MXN	S	1766416798	Jordi Bachbush	Contra El Mundo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/28/2025	11/01/2025		MXF600800147	MXF600800147	1	2.66	2.66	PLN	S	292713746	Los Folkloristas	Chacarera de las Piedras (Chacarera)	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
09/28/2025	11/01/2025		MXF600800176	MXF600800176	1	0.80	0.80	TRY	S	292775999	Los Folkloristas	Palomita Torcacita (Huayno)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600602876	MXF600602876	1	0.55	0.55	TRY	S	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
09/28/2025	11/01/2025		MXF600800177	MXF600800177	1	0.80	0.80	TRY	S	292776004	Los Folkloristas	K´cshampa (Danza)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800178	MXF600800178	1	0.80	0.80	TRY	S	292776022	Los Folkloristas	El Compadre Nicolás (Festejo)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800179	MXF600800179	1	0.80	0.80	TRY	S	292776040	Los Folkloristas	Soncoyman (Yaraví)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800180	MXF600800180	1	0.80	0.80	TRY	S	292776063	Los Folkloristas	Huaynos Para Guitarra (Huayno)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800181	MXF600800181	1	0.80	0.80	TRY	S	292776064	Los Folkloristas	Taita Guaranguito (Landó)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF602000161	MXF602000161	1	0.80	0.80	TRY	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800175	MXF600800175	1	0.80	0.80	TRY	S	292775998	Los Folkloristas	Arroz Con Concolón (Festejo)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800174	MXF600800174	1	0.80	0.80	TRY	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800173	MXF600800173	1	0.80	0.80	TRY	S	292775963	Los Folkloristas	Los Gallinazos (Landó)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800185	MXF600800185	1	0.80	0.80	TRY	S	292776068	Los Folkloristas	Zambamalató (Landó)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800186	MXF600800186	1	0.80	0.80	TRY	S	292776069	Los Folkloristas	El Cóndor Pasa (Danza)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800183	MXF600800183	1	0.80	0.80	TRY	S	292776066	Los Folkloristas	El Alcatraz (Festejo)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800184	MXF600800184	1	0.80	0.80	TRY	S	292776067	Los Folkloristas	Adiós Pueblo de Ayacucho (Huayno)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600800182	MXF600800182	1	0.80	0.80	TRY	S	292776065	Los Folkloristas	Chupizanatay Yukuy (Sitaracuy)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/28/2025	11/01/2025		MXF600600831	MXF600600831	1	0.70	0.70	USD	S	152400059	Real de Catorce	Dorina y Abel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600601041	MXF600601041	1	0.70	0.70	USD	S	152423236	René Villanueva	El Caballo, la Patada y el Perrito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600602292	MXF600602292	1	0.91	0.91	USD	S	159086959	Liliana Felipe	Tinta Roja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600602006	MXF600602006	1	0.70	0.70	USD	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600602503	MXF600602503	1	0.70	0.70	USD	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600602468	MXF600602468	1	0.70	0.70	USD	S	154052275	Violeta Parra	Paimiti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600601427	MXF600601427	1	0.70	0.70	USD	S	152511680	Capilla Virreinal de la Nueva España	Coenantibus Autem Illis	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF601700178	MXF601700178	1	0.91	0.91	USD	S	1258715552	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Como La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600601391	MXF600601391	2	0.91	1.82	USD	S	152482741	Los Folkloristas	A la Loma de Belén (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600601382	MXF600601382	1	0.91	0.91	USD	S	152482586	Los Folkloristas	El Fandanguito (Son Huasteco-México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600601183	MXF600601183	1	0.70	0.70	USD	S	152430332		Dejame Tranquilo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600601038	MXF600601038	1	0.70	0.70	USD	S	152423229	René Villanueva	Bailecito (Charango)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600600840	MXF600600840	1	0.70	0.70	USD	S	152400093	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600600473	MXF600600473	1	0.91	0.91	USD	S	167014012	Los Folkloristas	Chan Chan (Son Montuno, Cuba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841275033		7509841275033	1	7.00	7.00	USD	S	1348863341	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF600900860	MXF600900860	5	0.91	4.55	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600601313	MXF600601313	1	0.91	0.91	USD	S	167014722	Los Folkloristas	La Malagueña (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600900859	MXF600900859	5	0.91	4.55	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
09/28/2025	11/01/2025	7509841440561		7509841440561	4	7.00	28.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
09/28/2025	11/01/2025		MXF600602984	MXF600602984	1	0.70	0.70	USD	S	337682152	Santa Sabina	Vampiro	Fonarte Latino SA de CV		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600602975	MXF600602975	1	0.70	0.70	USD	S	337682130	Santa Sabina	Alas Negras	Fonarte Latino SA de CV		H		US			0.99	USD
09/28/2025	11/01/2025		MXF601301198	MXF601301198	1	0.70	0.70	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MX3941700002	MX3941700002	2	0.91	1.82	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601500077	MXF601500077	1	0.91	0.91	USD	S	965974076	Caña Dulce y Caña Brava	La Lloroncita	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601500065	MXF601500065	1	0.91	0.91	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601400890	MXF601400890	3	0.91	2.73	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601400885	MXF601400885	3	0.91	2.73	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601400880	MXF601400880	1	0.91	0.91	USD	S	922599363	Los Folkloristas	Vasija de Barro (Danzante) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601400879	MXF601400879	1	0.91	0.91	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601400878	MXF601400878	1	0.91	0.91	USD	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601700180	MXF601700180	1	0.91	0.91	USD	S	1258715554	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Cuando Tenga La Tierra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841214520		7509841214520	1	7.00	7.00	USD	S	859449009	José Fors	Reproducciones Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF601400390	MXF601400390	1	0.70	0.70	USD	S	859366061	Olga Maria	Porque Fue Así	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841214087		7509841214087	1	7.00	7.00	USD	S	314435472	Terceto de Guitarras de la Ciudad de Mexico	Querencia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF601300841	MXF601300841	1	0.91	0.91	USD	S	686556004	Los Korucos	La Cumparsita (Korukeada)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601200803	MXF601200803	1	1.00	1.00	USD	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
09/28/2025	11/01/2025		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601200337	MXF601200337	1	0.70	0.70	USD	S	514281400	Francisco Barrios "El Mastuerzo"	Los Jijos del Máiz	Fonarte Latino SA de CV		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600900928	MXF600900928	1	0.91	0.91	USD	S	341239171	Ernesto Anaya	La Petenera	Fonarte Latino SA de CV		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600601439	MXF600601439	1	0.70	0.70	USD	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600601306	MXF600601306	1	0.91	0.91	USD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600601304	MXF600601304	1	0.91	0.91	USD	S	167014576	Los Folkloristas	El Trompo (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602400102	MXF602400102	1	0.91	0.91	USD	S	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841211321		7509841211321	2	7.00	14.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF600600239	MXF600600239	1	0.91	0.91	USD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600600443	MXF600600443	1	0.91	0.91	USD	S	167015507	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF600600013	MXF600600013	1	0.91	0.91	USD	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602500204	MXF602500204	1	0.91	0.91	USD	S	1842436501	Mario Choperena	Podrida Ciudad (feat. Rubén Hernández)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602500194	MXF602500194	1	0.91	0.91	USD	S	1840957935	Los Alumnos de Tomy Zombie	Quién Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602500066	MXF602500066	1	0.91	0.91	USD	S	1810755206	Skapital Sound, Negros Vivos	De Huérfano a Rudo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602500037	MXF602500037	1	0.91	0.91	USD	S	1789975326	Santaella	Así Fue	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602400272	MXF602400272	1	0.91	0.91	USD	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841318303		7509841318303	1	7.70	7.70	USD	S	1749650895	Los Folkloristas	Fiesta y Tradición	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
09/28/2025	11/01/2025		MXF600600476	MXF600600476	1	0.91	0.91	USD	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602300547	MXF602300547	1	0.91	0.91	USD	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841282925		7509841282925	1	7.00	7.00	USD	S	1720456815	Las Ánimas del Cuarto Obscuro	Las Ánimas	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF600601309	MXF600601309	1	0.91	0.91	USD	S	167014664	Los Folkloristas	La Paquinita (Son Istmeño)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602300558	MXF602300558	1	0.91	0.91	USD	S	1715055399	Lucero	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602300552	MXF602300552	2	0.91	1.82	USD	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602300531	MXF602300531	1	0.91	0.91	USD	S	1711270229	Los Benders	La Noche del Vampiro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602300265	MXF602300265	6	0.91	5.46	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841279437		7509841279437	1	7.00	7.00	USD	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF602100111	MXF602100111	1	0.91	0.91	USD	S	1563939903	Cristian Castro, Carlos Macías	Lo Que Fuera (Versión Pop)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602100140	MXF602100140	1	0.91	0.91	USD	S	1563939895	Cristian Castro, Carlos Macías	Lo Que Fuera (Versión Mariachi)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600900070	MXF600900070	1	0.70	0.70	USD	S	309596278	Lilian Ramirez	De Qué Te Vale Fingir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600800323	MXF600800323	1	0.70	0.70	USD	S	314435519	Terceto de Guitarras de la Ciudad de Mexico	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600900871	MXF600900871	6	0.91	5.46	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600600830	MXF600600830	1	0.70	0.70	USD	S	152400042	Real de Catorce	Blues del Atajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025	7509841210812		7509841210812	1	4.20	4.20	USD	S	145980834	Terceto de Guitarras de la Ciudad de Mexico	Terceto de Guitarras de la Ciudad de Mexico	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
09/28/2025	11/01/2025		MXF600600101	MXF600600101	1	0.70	0.70	USD	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600600062	MXF600600062	1	0.91	0.91	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600600017	MXF600600017	1	0.91	0.91	USD	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601900378	MXF601900378	1	0.91	0.91	USD	S	1482678962	Regina Orozco	Seguiré Mi Viaje	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601900409	MXF601900409	1	0.91	0.91	USD	S	1479604754	Los Folkloristas	La Candela (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601900406	MXF601900406	1	0.91	0.91	USD	S	1479604751	Los Folkloristas	La Chata (Son Abajeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601900405	MXF601900405	1	0.91	0.91	USD	S	1479604750	Los Folkloristas	En La Montaña (Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601800613	MXF601800613	1	0.91	0.91	USD	S	1441819721	Gorrión Serrano	El Tecolote	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601800276	MXF601800276	1	0.91	0.91	USD	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF602300560	MXF602300560	1	0.91	0.91	USD	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF601900373	MXF601900373	1	0.91	0.91	USD	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025	7509841210195		7509841210195	2	7.00	14.00	USD	S	289351687	Ernesto Cavour	Charango Boliviano	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/28/2025	11/01/2025		MXF600602793	MXF600602793	3	0.70	2.10	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/28/2025	11/01/2025		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/28/2025	11/01/2025		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	309
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	5	6.45
BR	BRL	2	3.54
CA	CAD	7	12.46
CH	CHF	4	15.74
CL	CLP	1	421.00
AT	EUR	1	0.71
BE	EUR	2	1.80
DE	EUR	1	0.90
NL	EUR	2	5.61
GB	GBP	3	2.01
JP	JPY	4	1309.00
MX	MXN	195	3837.55
PL	PLN	1	2.66
TR	TRY	16	12.55
US	USD	133	216.67
