Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/05/2023	12/02/2023		MXF602100179	MXF602100179	1	1.29	1.29	AUD	S	1562439942	Ricardo Larrea	Atacama Expedition 1	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/05/2023	12/02/2023	7509841282680		7509841282680	2	12.14	24.28	BRL	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		BR	P		19.90	BRL
11/05/2023	12/02/2023		MXF601400271	MXF601400271	1	0.91	0.91	CAD	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/05/2023	12/02/2023		MXF600600022	MXF600600022	3	0.91	2.73	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/05/2023	12/02/2023		MXF600603012	MXF600603012	1	0.70	0.70	CAD	S	256548168	Gerardo Alfonso	Pensamiento-Giovana	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/05/2023	12/02/2023		MXF600603016	MXF600603016	1	0.70	0.70	CAD	S	256548216	Frank Delgado	Mujer Perjura-Utopia	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/05/2023	12/02/2023		MXF601200640	MXF601200640	1	0.91	0.91	CAD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/05/2023	12/02/2023		MXF601401015	MXF601401015	1	1.12	1.12	CHF	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/05/2023	12/02/2023		MXF602300540	MXF602300540	1	1.12	1.12	CHF	S	1712350534	Fadi El Saadi	Ya Saif Mix (يا سيف)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/05/2023	12/02/2023		MXF601400890	MXF601400890	1	1.12	1.12	CHF	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/05/2023	12/02/2023		MXF601500760	MXF601500760	1	1.12	1.12	CHF	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/05/2023	12/02/2023	7509841282680		7509841282680	1	2989.00	2989.00	CLP	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
11/05/2023	12/02/2023	7509841282680		7509841282680	3	2989.00	8967.00	CLP	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CL	P		4900.00	CLP
11/05/2023	12/02/2023		MXF600800054	MXF600800054	1	299.00	299.00	CLP	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
11/05/2023	12/02/2023		MXF600602462	MXF600602462	1	299.00	299.00	CLP	S	154051832	Violeta Parra	Dicen Que el Aji Maduro (Cueca)	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
11/05/2023	12/02/2023	7509841210157		7509841210157	1	12763.87	12763.87	COP	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		CO			24900.00	COP
11/05/2023	12/02/2023	7509841282680		7509841282680	2	4.90	9.80	EUR	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		ES	P		8.99	EUR
11/05/2023	12/02/2023		MXF602000154	MXF602000154	1	0.90	0.90	EUR	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/05/2023	12/02/2023		MXF601500065	MXF601500065	1	0.90	0.90	EUR	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/05/2023	12/02/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/05/2023	12/02/2023		MXF600601011	MXF600601011	1	0.71	0.71	EUR	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
11/05/2023	12/02/2023		MXF600602794	MXF600602794	1	0.71	0.71	EUR	S	186139598	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
11/05/2023	12/02/2023	7509841215855		7509841215855	1	4.90	4.90	EUR	S	733957332	Ernesto Anaya	Los Encantos de Chava Flores	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
11/05/2023	12/02/2023		MXF601400272	MXF601400272	1	0.90	0.90	EUR	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/05/2023	12/02/2023		MXF600800159	MXF600800159	1	0.72	0.72	GBP	S	292730769	Los Folkloristas	Cacharpaya del Indio (Cacharpaya)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/05/2023	12/02/2023	7509841210157		7509841210157	1	4.30	4.30	GBP	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
11/05/2023	12/02/2023	7509841282680		7509841282680	1	4.30	4.30	GBP	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
11/05/2023	12/02/2023	7509841314503		7509841314503	1	4.30	4.30	GBP	S	364390169	Fadi El Saadi	Ranin (Bellydance Vol. 2)	Fonarte Latino SA de CV		I		GB			7.99	GBP
11/05/2023	12/02/2023	7509841282680		7509841282680	1	17.95	17.95	ILS	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		IL			29.90	ILS
11/05/2023	12/02/2023		MXF601100680	MXF601100680	1	118.00	118.00	JPY	S	454642260	Fadi El Saadi	El Leila Hilwa	Fonarte Latino SA de CV		H		JP			204.00	JPY
11/05/2023	12/02/2023		MXF602000154	MXF602000154	2	148.00	296.00	JPY	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/05/2023	12/02/2023		MXF602200257	MXF602200257	1	148.00	148.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/05/2023	12/02/2023		MXF602000675	MXF602000675	1	148.00	148.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/05/2023	12/02/2023		MXF601600151	MXF601600151	1	148.00	148.00	JPY	S	1105096854	Fadi El Saadi	Hawel Teftekerni	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
11/05/2023	12/02/2023		MXF601600318	MXF601600318	1	9.15	9.15	MXN	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601300874	MXF601300874	1	9.15	9.15	MXN	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600016	MXF601600016	1	9.15	9.15	MXN	S	1080776412	Calacas Jazz Band	Puedes Creer en Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600413	MXF601600413	1	9.15	9.15	MXN	S	1145564045	Los Folkloristas	El Caimán (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300423	MXF602300423	1	9.15	9.15	MXN	S	1699889055	Iraida Noriega	Ojos Negros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300556	MXF602300556	2	9.15	18.30	MXN	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601700354	MXF601700354	1	9.15	9.15	MXN	S	1300334635	Miguel Inzunza	Circo Bicicleta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600324	MXF601600324	2	9.15	18.30	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601800062	MXF601800062	1	9.15	9.15	MXN	S	1339313951	Los Rude Boys	Sí Pancho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400792	MXF601400792	1	7.32	7.32	MXN	S	909425399	Los Rude Boys	Cuéntame	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601200476	MXF601200476	1	7.32	7.32	MXN	S	527837220	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF602300424	MXF602300424	1	9.15	9.15	MXN	S	1699889356	Iraida Noriega	Los Sueños de Josefina (feat. Magos Herrera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600322	MXF601600322	1	9.15	9.15	MXN	S	1129420130	Burbujas	Popotito 22	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601100712	MXF601100712	1	7.32	7.32	MXN	S	568280204	Sumi Cohen	Leja Dodi - Anda Mi Querido	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400029	MXF601400029	1	9.15	9.15	MXN	S	805806718	Liliana Felipe	Échenle Sal!	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400786	MXF601400786	1	7.32	7.32	MXN	S	909425393	Los Rude Boys	El Camino	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601400787	MXF601400787	2	7.32	14.64	MXN	S	909425394	Los Rude Boys	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601500607	MXF601500607	1	7.32	7.32	MXN	S	1024737365	Los Rude Boys	Salí de Casa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400808	MXF601400808	1	9.15	9.15	MXN	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601401001	MXF601401001	1	9.15	9.15	MXN	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601401006	MXF601401006	1	9.15	9.15	MXN	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601500599	MXF601500599	1	7.32	7.32	MXN	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601500603	MXF601500603	1	7.32	7.32	MXN	S	1024736460	Los Rude Boys	Policías No	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF602100690	MXF602100690	1	9.15	9.15	MXN	S	1592743300	Combo Movox	Mi Amor por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300554	MXF602300554	4	9.15	36.60	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/05/2023	12/02/2023		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300553	MXF602300553	3	9.15	27.45	MXN	S	1715055394	Lucero	El Gavilancillo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602000101	MXF602000101	2	9.15	18.30	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841278140		7509841278140	1	36.60	36.60	MXN	S	1544125935	Calacas Jazz Band	Rosa Mexicano (Parte I) - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
11/05/2023	12/02/2023		MXF602100519	MXF602100519	1	9.15	9.15	MXN	S	1563939899	Carlos Macías	Mi Castigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300557	MXF602300557	1	9.15	9.15	MXN	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602100672	MXF602100672	1	9.15	9.15	MXN	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300566	MXF602300566	1	9.15	9.15	MXN	S	1715055591	Lucero	Mi Último Cartucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841318242		7509841318242	2	73.20	146.40	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023		MXF602200170	MXF602200170	2	9.15	18.30	MXN	S	1623430436	Miguel Luna, Eduardo Vázquez	Pupilas de Gato	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300547	MXF602300547	4	9.15	36.60	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300551	MXF602300551	1	9.15	9.15	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300550	MXF602300550	3	9.15	27.45	MXN	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300549	MXF602300549	1	9.15	9.15	MXN	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300548	MXF602300548	1	9.15	9.15	MXN	S	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841282680		7509841282680	18	73.20	1317.60	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX	P		120.00	MXN
11/05/2023	12/02/2023	7509841282680		7509841282680	13	73.20	951.60	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023		MXF601800064	MXF601800064	2	9.15	18.30	MXN	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600474	MXF601600474	1	9.15	9.15	MXN	S	1154556097	Regina Orozco	No	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601700194	MXF601700194	1	7.32	7.32	MXN	S	1262509931	Riesgo de Contagio	El Fuzz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601700306	MXF601700306	1	9.15	9.15	MXN	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400795	MXF601400795	1	7.32	7.32	MXN	S	909425404	Los Rude Boys	Soy Un Obstáculo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601700347	MXF601700347	1	9.15	9.15	MXN	S	1300334623	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601700349	MXF601700349	1	9.15	9.15	MXN	S	1300334625	Miguel Inzunza	¿Qué Pensarán? (feat. Pedro Guerra)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300555	MXF602300555	1	9.15	9.15	MXN	S	1715055396	Lucero	Yo Soy Feliz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601700355	MXF601700355	1	9.15	9.15	MXN	S	1300334636	Miguel Inzunza	Letras Prohibidas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600700535	MXF600700535	1	9.15	9.15	MXN	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601900089	MXF601900089	1	9.15	9.15	MXN	S	1460029022	Yolotecuani	Tortolita (Son Caletano)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601700191	MXF601700191	2	9.15	18.30	MXN	S	1275156150	Carlos Macías	Quédate Conmigo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601400797	MXF601400797	1	7.32	7.32	MXN	S	909425408	Los Rude Boys	Descontrol	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841278959		7509841278959	1	73.20	73.20	MXN	S	1573468077	Katy la Oruga	El Cuento, Las Canciones y El Encanto de Katy la Oruga (Música Original de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023		MXF602300558	MXF602300558	1	9.15	9.15	MXN	S	1715055399	Lucero	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600428	MXF600600428	10	9.15	91.50	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600264	MXF600600264	1	7.32	7.32	MXN	S	148130960	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600600423	MXF600600423	1	7.32	7.32	MXN	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600600320	MXF600600320	1	7.32	7.32	MXN	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600600644	MXF600600644	1	9.15	9.15	MXN	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600831	MXF600600831	1	7.32	7.32	MXN	S	152400059	Real de Catorce	Dorina y Abel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600601111	MXF600601111	1	7.32	7.32	MXN	S	152428107	Juana Vargas, Ernesto Anaya	Tu, Sólo Tu	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300388	MXF602300388	1	9.15	9.15	MXN	S	1691928689	Orquesta Basura	Depresión Tropical	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600601789	MXF600601789	1	7.32	7.32	MXN	S	160452190	Bastón & Vicky MC	Nuestro Andar (Baja California Sur)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF602300002	MXF602300002	1	9.15	9.15	MXN	S	1662384848	Los Rude Boys	Yo Sigo en Pie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600298	MXF600600298	1	7.32	7.32	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600600496	MXF600600496	1	9.15	9.15	MXN	S	167016465	Mexicanto	La Calidez de Mi Hogar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600542	MXF600600542	1	9.15	9.15	MXN	S	167017663	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841212403		7509841212403	1	73.20	73.20	MXN	S	167021605	Santa Sabina	Espiral	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300383	MXF602300383	1	9.15	9.15	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1684584666	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841318280		7509841318280	1	79.30	79.30	MXN	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/05/2023	12/02/2023		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300041	MXF602300041	1	9.15	9.15	MXN	S	1663961880	Combo Movox	Eso No Me Lo Vas a Quitar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300445	MXF602300445	1	9.15	9.15	MXN	S	1704900890	Valeria Rojas	Las Poblanas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600601612	MXF600601612	1	9.15	9.15	MXN	S	153140464	Ensamble Galileo	La Rosa En Florense (Sefaradí)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600601764	MXF600601764	1	9.15	9.15	MXN	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600601906	MXF600601906	1	9.15	9.15	MXN	S	153616582	Luis Eduardo Aute, Carlos Diaz "Caito", Adriana Landeros	Alevosía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841212847		7509841212847	1	73.20	73.20	MXN	S	153616746	Alejandro García "Virulo"	El Bueno, El Malo y El Cubano	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023		MXF600602198	MXF600602198	1	9.15	9.15	MXN	S	188300014	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841211000		7509841211000	2	54.90	109.80	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
11/05/2023	12/02/2023		MXF600600645	MXF600600645	1	9.15	9.15	MXN	S	151553544	Los Folkloristas	Plegaria a un Labrador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841210201		7509841210201	1	73.20	73.20	MXN	S	144002904	Raul Garcia	Guitarra Peruana	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023	7509841210522		7509841210522	1	54.90	54.90	MXN	S	145023232	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
11/05/2023	12/02/2023		MXF600601439	MXF600601439	2	7.32	14.64	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600700530	MXF600700530	1	9.15	9.15	MXN	S	388106601	Lazcano Malo	Cuéntame	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601000378	MXF601000378	1	7.32	7.32	MXN	S	395638597	Calacas Jazz Band	All of Me	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601000789	MXF601000789	1	7.32	7.32	MXN	S	420805588	Jaime López	Bailando a la Distancia	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601100111	MXF601100111	1	7.32	7.32	MXN	S	425081325	Malena Durán	Te Desnudas Igual	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600603004	MXF600603004	1	7.32	7.32	MXN	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601100671	MXF601100671	1	7.32	7.32	MXN	S	454611608	Eblen Macari Ensamble	Hoja de Maple	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601100675	MXF601100675	1	7.32	7.32	MXN	S	454611623	Eblen Macari Ensamble	Son Para Karime	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601101390	MXF601101390	1	7.32	7.32	MXN	S	489948328	Eblen Macari	Eje Neovolcánico-Región de los Lagos	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601200010	MXF601200010	2	7.32	14.64	MXN	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601200011	MXF601200011	2	7.32	14.64	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600601563	MXF600601563	1	7.32	7.32	MXN	S	167023899	Martha Isabel	El Breve Espacio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600602006	MXF600602006	1	7.32	7.32	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600602793	MXF600602793	2	7.32	14.64	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600601235	MXF600601235	1	9.15	9.15	MXN	S	188299430	Mexicanto	Claro Que	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF602300429	MXF602300429	1	9.15	9.15	MXN	S	1699889362	Iraida Noriega	Ven a Mí (feat. Maricarmen Alonso)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600600290	MXF600600290	1	7.32	7.32	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900738	MXF600900738	1	9.15	9.15	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600602922	MXF600602922	1	7.32	7.32	MXN	S	188813528	Real de Catorce	Mi Piel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF600700003	MXF600700003	2	9.15	18.30	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023	7509841213929		7509841213929	1	73.20	73.20	MXN	S	284458423	Tehua	La Canción Se Hace Historia	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/05/2023	12/02/2023		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900156	MXF600900156	11	9.15	100.65	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/05/2023	12/02/2023		MXF601100117	MXF601100117	1	7.32	7.32	MXN	S	425081331	Malena Durán	Tu Cuerpo Está a Mi Lado	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/05/2023	12/02/2023		MXF601800274	MXF601800274	1	11.40	11.40	RUB	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
11/05/2023	12/02/2023	7509841282680		7509841282680	12	7.00	84.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/05/2023	12/02/2023	7509841282680		7509841282680	12	7.00	84.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US	P		9.99	USD
11/05/2023	12/02/2023		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023	7509841282680		7509841282680	2	7.00	14.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/05/2023	12/02/2023		MXF602300556	MXF602300556	1	0.91	0.91	USD	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300564	MXF602300564	1	0.91	0.91	USD	S	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300547	MXF602300547	2	0.91	1.82	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300547	MXF602300547	-2	0.91	-1.82	USD	R	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400806	MXF601400806	1	0.91	0.91	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602000675	MXF602000675	1	0.91	0.91	USD	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602100519	MXF602100519	1	0.91	0.91	USD	S	1563939899	Carlos Macías	Mi Castigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602100665	MXF602100665	1	0.91	0.91	USD	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602100666	MXF602100666	1	0.91	0.91	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601700351	MXF601700351	1	0.91	0.91	USD	S	1300334632	Miguel Inzunza	Dos con Sed (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601301192	MXF601301192	1	0.91	0.91	USD	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400266	MXF601400266	1	0.91	0.91	USD	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400268	MXF601400268	1	0.91	0.91	USD	S	859453869	Chavela Vargas	Vereda Tropical	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400273	MXF601400273	1	0.91	0.91	USD	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400798	MXF601400798	1	0.91	0.91	USD	S	909471763	Carlos Macías	Con Todo y Eso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601900033	MXF601900033	1	0.91	0.91	USD	S	1453759499	Burbujas	Qué Mundo Tan Maravilloso (What a Wonderful World)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/05/2023	12/02/2023		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400878	MXF601400878	-1	0.91	-0.91	USD	R	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601700347	MXF601700347	1	0.91	0.91	USD	S	1300334623	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300566	MXF602300566	1	0.91	0.91	USD	S	1715055591	Lucero	Mi Último Cartucho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300565	MXF602300565	1	0.91	0.91	USD	S	1715055590	Lucero	Jardinera (feat. Berenice)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601500065	MXF601500065	6	0.91	5.46	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601600175	MXF601600175	1	0.91	0.91	USD	S	1109516217	Los Músicos de José	Mamá A Go Go (feat. Liquits)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601600477	MXF601600477	1	0.91	0.91	USD	S	1154556100	Regina Orozco	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023	7509841440981		7509841440981	1	7.00	7.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/05/2023	12/02/2023		MXF600900107	MXF600900107	1	0.70	0.70	USD	S	319792295	Gustavo Lara	Almas Gemelas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600019	MXF600600019	-1	0.91	-0.91	USD	R	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600022	MXF600600022	-1	0.91	-0.91	USD	R	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF600600157	MXF600600157	1	0.70	0.70	USD	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601400882	MXF601400882	-1	0.91	-0.91	USD	R	922599365	Los Folkloristas	Juanita Matamaridos (Corrido) [México]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601401082	MXF601401082	1	0.91	0.91	USD	S	938245144	David Filio	Te Irá Bien (feat. Víctor Manuel San José)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600319	MXF600600319	2	0.70	1.40	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600325	MXF600600325	1	0.70	0.70	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF602100636	MXF602100636	1	0.91	0.91	USD	S	1684584666	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600602769	MXF600602769	1	0.91	0.91	USD	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601300530	MXF601300530	1	0.91	0.91	USD	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600711	MXF600600711	1	0.70	0.70	USD	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601401004	MXF601401004	1	0.91	0.91	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300549	MXF602300549	-2	0.91	-1.82	USD	R	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF602300564	MXF602300564	-1	0.91	-0.91	USD	R	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF602300561	MXF602300561	1	0.91	0.91	USD	S	1715055402	Lucero	Yo Soy Feliz (feat. Maria Aura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300558	MXF602300558	3	0.91	2.73	USD	S	1715055399	Lucero	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300558	MXF602300558	-1	0.91	-0.91	USD	R	1715055399	Lucero	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601700353	MXF601700353	1	0.91	0.91	USD	S	1300334634	Miguel Inzunza	La Ciudad sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601100065	MXF601100065	1	0.70	0.70	USD	S	425064958	El Gran Silencio	Mentiras	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600600614	MXF600600614	1	0.91	0.91	USD	S	167015953	Mexicanto	Quién Podrá	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600602010	MXF600602010	1	0.70	0.70	USD	S	156825435	Los Amantes de Lola	Jamás	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023	7509841214988		7509841214988	1	7.00	7.00	USD	S	466634775	Los Folkloristas	Los Folkloristas - 45 Años En Vivo	Fonarte Latino SA de CV		I		US			9.99	USD
11/05/2023	12/02/2023		MXF601201095	MXF601201095	1	0.70	0.70	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601200951	MXF601200951	1	0.70	0.70	USD	S	562346578	Ensamble Tierra Mestiza	Vamo Turu A Belé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600602597	MXF600602597	1	0.70	0.70	USD	S	168290661	Chalice	I'm Trying	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601200645	MXF601200645	1	0.91	0.91	USD	S	538521373	Carlos Macías	El Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601200231	MXF601200231	2	0.70	1.40	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601200224	MXF601200224	1	0.70	0.70	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601100828	MXF601100828	1	0.91	0.91	USD	S	466634822	Los Folkloristas	Tierra Mestiza (México)	Fonarte Latino SA de CV		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601100079	MXF601100079	1	0.70	0.70	USD	S	425064982	El Gran Silencio	Hombre Lumbre	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601100072	MXF601100072	1	0.70	0.70	USD	S	425064969	El Gran Silencio	Mándame Un Emoticón	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601100069	MXF601100069	1	0.70	0.70	USD	S	425064962	El Gran Silencio	Revolucionar	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600602009	MXF600602009	1	0.70	0.70	USD	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023	7509841440189		7509841440189	1	7.00	7.00	USD	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/05/2023	12/02/2023		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600900110	MXF600900110	1	0.70	0.70	USD	S	319792310	Gustavo Lara	Con V de Vuelta	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023	7509841211659		7509841211659	1	8.40	8.40	USD	S	167020810	El Pro Musica del Rosario	Le Canta a los Niños del Mundo	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
11/05/2023	12/02/2023		MXF600900265	MXF600900265	1	0.70	0.70	USD	S	317749747	Secreto El Famoso Biberón	3XL	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600700435	MXF600700435	1	0.70	0.70	USD	S	281102746	Zazhil	Rarámuri	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600700434	MXF600700434	1	0.70	0.70	USD	S	281102741	Zazhil	La Caballada	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023	7509841213417		7509841213417	1	7.00	7.00	USD	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/05/2023	12/02/2023		MXF600602793	MXF600602793	4	0.70	2.80	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600475	MXF600600475	1	0.91	0.91	USD	S	184977354	Los Folkloristas	El Pajonal (Jarabe Son, Jalisco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/05/2023	12/02/2023	7509841282680		7509841282680	1	6.10	6.10	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		SV			9.99	USD
11/05/2023	12/02/2023		MXF602300550	MXF602300550	3	0.91	2.73	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300550	MXF602300550	-2	0.91	-1.82	USD	R	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF602300474	MXF602300474	1	0.91	0.91	USD	S	1703291915	Santaella, Falete	Que Se Me Acabe La Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400883	MXF601400883	-1	0.91	-0.91	USD	R	922599366	Los Folkloristas	Chimbililí (Bullerengue) [Colombia]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/05/2023	12/02/2023	7509841282680		7509841282680	1	6.10	6.10	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CR			9.99	USD
11/05/2023	12/02/2023	7509841282680		7509841282680	1	6.10	6.10	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		DO	P		9.99	USD
11/05/2023	12/02/2023		MXF601400878	MXF601400878	1	0.91	0.91	USD	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400885	MXF601400885	-1	0.91	-0.91	USD	R	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601400885	MXF601400885	1	0.91	0.91	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400884	MXF601400884	1	0.91	0.91	USD	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400884	MXF601400884	-1	0.91	-0.91	USD	R	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/05/2023	12/02/2023		MXF601400883	MXF601400883	1	0.91	0.91	USD	S	922599366	Los Folkloristas	Chimbililí (Bullerengue) [Colombia]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601400882	MXF601400882	1	0.91	0.91	USD	S	922599365	Los Folkloristas	Juanita Matamaridos (Corrido) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300549	MXF602300549	3	0.91	2.73	USD	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF601500065	MXF601500065	1	0.79	0.79	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		NI			1.29	USD
11/05/2023	12/02/2023		MXF600800059	MXF600800059	1	0.61	0.61	USD	S	292661712	Pedro Aznar	El Rey Lloró	Fonarte Latino, S.A. de C.V.		H		AR			0.99	USD
11/05/2023	12/02/2023		MXF601100063	MXF601100063	1	0.70	0.70	USD	S	425064936	El Gran Silencio	Siempre Resistiendo	Fonarte Latino SA de CV		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600601626	MXF600601626	1	0.91	0.91	USD	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600900864	MXF600900864	2	0.91	1.82	USD	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602200212	MXF602200212	1	0.91	0.91	USD	S	1629721233	Fadi El Saadi	Daret Al Ayam دارت الأيام	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF602300139	MXF602300139	1	0.91	0.91	USD	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600601634	MXF600601634	1	0.91	0.91	USD	S	153140658	Edgar Oceransky	Esas Ganas de Llorar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/05/2023	12/02/2023		MXF600601725	MXF600601725	1	0.70	0.70	USD	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
11/05/2023	12/02/2023		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/05/2023	12/02/2023		MXF600602497	MXF600602497	1	0.70	0.70	USD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
Total_Rows	304
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	1.29
BR	BRL	2	24.28
CA	CAD	7	5.95
CH	CHF	4	4.48
CL	CLP	6	12554.00
CO	COP	1	12763.87
ES	EUR	6	13.21
FR	EUR	2	5.80
IT	EUR	1	0.71
GB	GBP	4	13.62
IL	ILS	1	17.95
JP	JPY	6	858.00
MX	MXN	231	4778.62
RU	RUB	1	11.40
AR	USD	1	0.61
CR	USD	1	6.10
DO	USD	1	6.10
NI	USD	1	0.79
SV	USD	1	6.10
US	USD	136	331.52
