\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {schapter}{\hspace  {6em}{\color  {azulF}{\fontfamily  {phv}\fontsize  {9}{10}\selectfont  Prol\'ogo}} \hskip 2em\relax }{\es@scroman  {ii}}{Doc-Start}}
\pgfsyspdfmark {pgfid1}{3347100}{40826644}
\pgfsyspdfmark {pgfid2}{3347100}{35500554}
\pgfsyspdfmark {pgfid3}{36911336}{35500554}
\pgfsyspdfmark {pgfid4}{3347100}{27763344}
\pgfsyspdfmark {pgfid5}{36911336}{27763344}
\pgfsyspdfmark {pgfid6}{3347100}{21887366}
\pgfsyspdfmark {pgfid7}{36911337}{21887366}
\pgfsyspdfmark {pgfid8}{3347100}{16942004}
\pgfsyspdfmark {pgfid9}{36911335}{16942004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\'omo usar esta plantilla \csqQQ {34}A\csqQQ {34}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisitos para compilar}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dimensiones}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plantilla general}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos}{4}{section.1.4}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{1.{1}}{Sin caja}}{4}{teorema.1.1}}
\newlabel{}{{1.1}{4}{Cómo usar esta plantilla "A"}{tcbteo.1.1}{}}
\newlabel{}{{1.1}{5}{Cómo usar esta plantilla "A"}{tcbdefi.1.1}{}}
\newlabel{}{{1.2}{5}{Cómo usar esta plantilla "A"}{tcbdefi.1.2}{}}
\@writefile{thm}{\contentsline {ejemplo}{{Ejemplo}{1.{1}}{Sin caja}}{5}{ejemplo.1.1}}
\newlabel{}{{1.1}{5}{Cómo usar esta plantilla "A"}{tcbejem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla}{5}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entornos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entornos sin cajas}{7}{section.2.1}}
\@writefile{thm}{\contentsline {teorema}{{Teorema}{2.{1}}{Del valor medio}}{7}{teorema.2.1}}
\@writefile{thm}{\contentsline {definicion}{{Definición}{2.{1}}{}}{7}{definicion.2.1}}
\@writefile{thm}{\contentsline {ejemplo}{{Ejemplo}{2.{1}}{}}{7}{ejemplo.2.1}}
\@writefile{thm}{\contentsline {ejemplo}{{Ejemplo}{2.{2}}{}}{7}{ejemplo.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entornos con cajas}{7}{section.2.2}}
\newlabel{}{{2.1}{8}{Definiciones}{tcbdefi.2.1}{}}
\newlabel{}{{2.2}{9}{Definiciones}{tcbdefi.2.2}{}}
\newlabel{ref:defdivisibilidad}{{2.3}{9}{Definiciones}{tcbdefi.2.3}{}}
\newlabel{ref:defdivisibilidad}{{2.4}{9}{Definiciones}{tcbdefi.2.4}{}}
\newlabel{}{{2.1}{10}{Ejemplos}{tcbejem.2.1}{}}
\newlabel{}{{2.2}{10}{Ejemplos}{tcbejem.2.2}{}}
\newlabel{ejemplo1}{{2.3}{10}{Ejemplos}{tcbejem.2.3}{}}
\newlabel{}{{2.1}{11}{Teoremas}{tcbteo.2.1}{}}
\newlabel{}{{2.2}{11}{Teoremas}{tcbteo.2.2}{}}
\newlabel{teo1}{{2.3}{12}{Teoremas}{tcbteo.2.3}{}}
\newlabel{corolario1}{{2.1}{12}{Corolarios}{tcbcoro.2.1}{}}
\newlabel{lema1}{{2.1}{12}{Lemas}{tcble.2.1}{}}
\newlabel{propo1}{{2.1}{13}{Proposición}{tcbpropo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cambiar los colores en el pre\'ambulo}{13}{section.2.3}}
\newlabel{cambiarcolores}{{2.3}{13}{Proposición}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otros entornos}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notas y vocabulario}{15}{section.3.2}}
\newlabel{}{{3.1}{16}{Otros entornos}{tcbvoca.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listas de enumeraci\'on adicionales}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}C\'odigo de programas en color}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}El entorno tabular}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tablas con el paquete TIKZ}{18}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla usando Tikz\relax }}{19}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tablas con tcolorbox y tabularx}{19}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gr\'aficos}{19}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura {\tt  logocc.png}\relax }}{20}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura {\tt  logocc.png}\relax }}{20}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Listas de ejercicios}{20}{section.4.6}}
\@writefile{thm}{\contentsline {exer}{{}{4.{1}}{}}{22}{exer.4.1}}
\@writefile{thm}{\contentsline {exer}{{}{4.{2}}{}}{22}{exer.4.2}}
\@writefile{thm}{\contentsline {exer}{{}{4.{3}}{}}{22}{exer.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Caja para listas de ejercicios}{22}{section.4.7}}
\newlabel{}{{4.1}{22}{Tablas con tcolorbox y tabularx}{tcbejer.4.1}{}}
\@writefile{thm}{\contentsline {exer}{{}{4.{4}}{}}{22}{exer.4.4}}
\@writefile{thm}{\contentsline {exer}{{}{4.{5}}{}}{22}{exer.4.5}}
\@writefile{thm}{\contentsline {exer}{{}{4.{6}}{}}{22}{exer.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Entorno bibliograf\IeC {\'\i }a}{23}{section.4.8}}
\bibcite{Gautschi}{1}
\bibcite{Henrici}{2}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{25}{lstnumber.-39.12}}
\@writefile{toc}{\contentsline {section}{Soluciones del Cap\'{\i }tulo 4}{25}{chapter*.11}}
\ttl@finishall
