\select@language {spanish}
\contentsline {schapter}{\hspace {6em}{\color {azulF}{\fontfamily {phv}\fontsize {9}{10}\selectfont Prol\'ogo}} \hskip 2em\relax }{\es@scroman {ii}}{Doc-Start}
\contentsline {chapter}{\numberline {1}C\'omo usar esta plantilla \csqQQ {34}A\csqQQ {34}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisitos para compilar}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dimensiones}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Plantilla general}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Entornos}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Entornos}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Entornos sin cajas}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Entornos con cajas}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Cambiar los colores en el pre\'ambulo}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}Otros entornos}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Notas y vocabulario}{15}{section.3.2}
\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Listas de enumeraci\'on adicionales}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}C\'odigo de programas en color}{18}{section.4.2}
\contentsline {section}{\numberline {4.3}El entorno tabular}{18}{section.4.3}
\contentsline {section}{\numberline {4.4}Tablas con el paquete TIKZ}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Tablas con tcolorbox y tabularx}{19}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Gr\'aficos}{19}{section.4.5}
\contentsline {section}{\numberline {4.6}Listas de ejercicios}{20}{section.4.6}
\contentsline {section}{\numberline {4.7}Caja para listas de ejercicios}{22}{section.4.7}
\contentsline {section}{\numberline {4.8}Entorno bibliograf\IeC {\'\i }a}{23}{section.4.8}
\contentsline {section}{\color {azulF} Bibliograf\IeC {\'\i }a}{25}{lstnumber.-39.12}
\contentsline {section}{Soluciones del Cap\'{\i }tulo 4}{25}{chapter*.11}
\contentsfinish 
