*Asunto: Primera prueba
*Contenido: Hay otro México profundo, que no es el México viejo, el del altiplano y el maíz, ni el bronco y violento de tiempos más recientes. 
Es el de la costa del Caribe, el de la caña y el café, el petróleo y el danzón, y tiene su epicentro en Veracruz, una ciudad cuyo solo nombre evoca un mar de historias. 
Encrucijada del comercio global en la época colonial, fue punto de entrada de los conquistadores españoles y puerto de llegada de miles de esclavos robados a África. 
Llegaron encadenados en las sentinas de los barcos negreros para trabajar en los ingenios del azúcar, las haciendas y las minas. 
Por su condición cautiva, ocupaban una posición social inferior a la del indio y se convirtieron en los antepasados invisibles de la nación mexicana. 
Pero la historia es terca, la toponimia no miente y los afromexicanos existen.