USER              14023  876.438  876.438 ====================================================================================================
USER              14023  876.438  876.438 StarCraft II (B26147)
USER              14023  876.438  876.438 
USER              14023  876.438  876.438 Executable              C:\Program Files\StarCraft II\Versions\Base24944\SC2.exe
USER              14023  876.438  876.438 <Parameters>            
USER              14023  876.438  876.438 LocalTime               2014-11-24 09:21:02.440
USER              14023  876.438  876.438 <ComputerUser>          Administrador
USER              14023  876.438  876.438 <ComputerName>          WIN-LQFEHTVTS1O
USER              14023  876.438  876.438 <Version>               2.0.9.26147
USER              14023  876.438  876.438 <CodeBranch>            branches/2.0-polish
USER              14023  876.438  876.438 <CodeRevision>          141425
USER              14023  876.438  876.438 <Locale.Product>        esMX
USER              14023  876.438  876.438 <Locale.Assets>         esMX
USER              14023  876.438  876.438 <Locale.Data>           esMX
USER              14023  876.438  876.438 ====================================================================================================
USER              14023  876.438  876.438 [ 6b0   61] CActorSite[GenericAttackImpactSite] 
USER              14685  917.813  917.842 [ 400    f] CActorUnit[TitanMechAssaultMorphModel] 
USER                                      ====================================================================================================
USER                                      ====================================================================================================
