USER               2325  145.313  145.313 ====================================================================================================
USER               2325  145.313  145.313 StarCraft II (B26147)
USER               2325  145.313  145.313 
USER               2325  145.313  145.313 Executable              C:\Program Files\StarCraft II\Versions\Base24944\SC2.exe
USER               2325  145.313  145.313 <Parameters>            
USER               2325  145.313  145.313 LocalTime               2014-11-13 00:00:53.456
USER               2325  145.313  145.313 <ComputerUser>          Administrador
USER               2325  145.313  145.313 <ComputerName>          WIN-LQFEHTVTS1O
USER               2325  145.313  145.313 <Version>               2.0.9.26147
USER               2325  145.313  145.313 <CodeBranch>            branches/2.0-polish
USER               2325  145.313  145.313 <CodeRevision>          141425
USER               2325  145.313  145.313 <Locale.Product>        esMX
USER               2325  145.313  145.313 <Locale.Assets>         esMX
USER               2325  145.313  145.313 <Locale.Data>           esMX
USER               2325  145.313  145.313 ====================================================================================================
USER               2325  145.313  145.313 [ 9d1   19] CActorSite[GenericAttackImpactSite] 
USER                                      ====================================================================================================
USER                                      ====================================================================================================
