USER                  0    0.000    0.063 ====================================================================================================
USER                  0    0.000    0.063 StarCraft II (B26147)
USER                  0    0.000    0.063 
USER                  0    0.000    0.063 Executable              C:\Program Files\StarCraft II\Versions\Base24944\SC2.exe
USER                  0    0.000    0.063 <Parameters>            
USER                  0    0.000    0.063 LocalTime               2014-12-01 23:42:15.170
USER                  0    0.000    0.063 <ComputerUser>          Administrador
USER                  0    0.000    0.063 <ComputerName>          WIN-LQFEHTVTS1O
USER                  0    0.000    0.063 <Version>               2.0.9.26147
USER                  0    0.000    0.063 <CodeBranch>            branches/2.0-polish
USER                  0    0.000    0.063 <CodeRevision>          141425
USER                  0    0.000    0.063 <Locale.Product>        esMX
USER                  0    0.000    0.063 <Locale.Assets>         esMX
USER                  0    0.000    0.063 <Locale.Data>           esMX
USER                  0    0.000    0.063 ====================================================================================================
USER                  0    0.000    0.063 [  1c    1] CActorUnit[SMX1KerriganInfestedWithLight] 
USER                  0    0.000    0.063 [  1c    1] CActorUnit[SMX1KerriganInfestedWithLight] 
USER                  0    0.000    0.063 [  1a    1] CActorUnit[SMX1KerriganInfestedWithLight] 
USER                  0    0.000    0.063 [  1a    1] CActorUnit[SMX1KerriganInfestedWithLight] 
USER                  0    0.000    0.063 [  1a    1] CActorUnit[SMX1KerriganInfestedWithLight] 
USER                                      ====================================================================================================
USER                                      ====================================================================================================
