====================================================================================================
StarCraft II (B32540)

Executable              C:\Program Files\StarCraft II\Versions\Base32283\SC2.exe
<Parameters>            
LocalTime               2015-03-23 23:57:15.456
<ComputerUser>          Administrador
<ComputerName>          WIN-LQFEHTVTS1O
<Version>               2.1.6.32540
<CodeBranch>            branches/2.1.d
<CodeRevision>          180747
<Locale.Product>        esMX
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B32540 (2.1.d)
<Inspector.Branch>      branches/2.1.d
<Inspector.Priority>    2 - High
<Inspector.Summary>     e_errorNoArchive "Faltan archivos en tu instalación de StarCraft II." BuildId.txt "B26147" != Exe:"B32540"
<ErrorType>             e_errorNoArchive
<GetLastError>          0
<Application>           SC2
====================================================================================================
<Set.SinceLaunchEvent>  Offline streaming mode
====================================================================================================
<Set.CurrentGameEvent>  Offline streaming mode
====================================================================================================
<Inspector.Assertion:>

e_errorNoArchive
"Faltan archivos en tu instalación de StarCraft II."
BuildId.txt "B26147" != Exe:"B32540"

Thread ID:1872 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<00EDBD41>("SC2.exe")
DBG-ADDR<004528EA>("SC2.exe")
DBG-ADDR<00455BF8>("SC2.exe")
DBG-ADDR<0045606F>("SC2.exe")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

e_errorNoArchive
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<00EDBD41>("SC2.exe")
DBG-ADDR<004528EA>("SC2.exe")
DBG-ADDR<00455BF8>("SC2.exe")
DBG-ADDR<0045606F>("SC2.exe")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

----------------------------------------
  Manual Stack Trace (ID:1872 Stack:0x076F0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00EDBD41>("SC2.exe")
DBG-ADDR<004528EA>("SC2.exe")
DBG-ADDR<00455BF8>("SC2.exe")
DBG-ADDR<0045606F>("SC2.exe")

----------------------------------------
  DbgHelp Stack Trace (ID:1872 Stack:0x076F0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<00EDBD41>("SC2.exe") (00000000,00000BAD,00000004,0000000A)
DBG-ADDR<004528EA>("SC2.exe") (76BE0000,76BE0000,07EEF01C,07EEFAE4)
DBG-ADDR<00455BF8>("SC2.exe") (00000000,0029FA2C,0029FA2C,00000004)
DBG-ADDR<0045606F>("SC2.exe") (057B1F3B,00000000,00000000,0029FA2C)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00410000 051E8000 "SC2.exe" "SC2.pdb" 0 {83cacf57-8734-466b-a3bf6a2069609f0d} 1 1412808405>
DBG-MODULE<76E60000 0013C000 "ntdll.dll" "ntdll.pdb" 0 {120028fa-453f-4cd5-a6a404ec37396a58} 2 1290254702>
DBG-MODULE<76BE0000 000D4000 "kernel32.dll" "kernel32.pdb" 0 {d4ac3906-d49d-487b-9f69f9326a7d206a} 2 1290254575>
DBG-MODULE<750B0000 0004A000 "KERNELBASE.dll" "kernelbase.pdb" 0 {f50b25d2-8250-4188-b73063d653b7d27e} 2 1290254576>
DBG-MODULE<76A00000 000C9000 "USER32.dll" "user32.pdb" 0 {c1d1d6eb-9354-4653-89912a697ccb2d50} 2 1247533871>
DBG-MODULE<76600000 0004E000 "GDI32.dll" "gdi32.pdb" 0 {96948e51-3a87-47c5-8a699b8a7009dcb2} 2 1290254346>
DBG-MODULE<77070000 0000A000 "LPK.dll" "lpk.pdb" 0 {b99319fe-4427-418f-9eb5432b9f6a1341} 2 1247533593>
DBG-MODULE<76960000 0009D000 "USP10.dll" "usp10.pdb" 0 {f49786e2-c7c5-4ea9-9e7c37120cdaeb9c} 1 1290254889>
DBG-MODULE<76550000 000AC000 "msvcrt.dll" "msvcrt.pdb" 0 {6ec79267-530c-4518-8f2a816ad59dbbf9} 2 1247533679>
DBG-MODULE<75740000 00C4A000 "SHELL32.dll" "shell32.pdb" 0 {4555a5fb-02fa-4e49-b65a25616cd97a6b} 2 1290254814>
DBG-MODULE<753D0000 00057000 "SHLWAPI.dll" "shlwapi.pdb" 0 {e128b1ce-e2eb-438c-8646e6967118f33e} 2 1290254818>
DBG-MODULE<723B0000 00007000 "WSOCK32.dll" "wsock32.pdb" 0 {0aae6683-a7f5-40df-b265dcd12b7bd0fb} 2 1247533923>
DBG-MODULE<75700000 00035000 "WS2_32.dll" "ws2_32.pdb" 0 {18c960b9-5840-4c4f-80f686ee978a33d4} 2 1290254952>
DBG-MODULE<75300000 000A1000 "RPCRT4.dll" "rpcrt4.pdb" 0 {189cc56e-2d4a-43da-8a269e088721f13d} 2 1290254754>
DBG-MODULE<77080000 00006000 "NSI.dll" "nsi.pdb" 0 {d15a8167-9fae-4a73-92344b6fd2686794} 2 1247533785>
DBG-MODULE<73CB0000 0019E000 "COMCTL32.dll" "comctl32.pdb" 0 {b4ce90aa-b95e-4b89-a22a7711dfd7e6ef} 2 1290254108>
DBG-MODULE<65D10000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<60510000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<75050000 0002D000 "WINTRUST.dll" "wintrust.pdb" 0 {c26dbf6b-4d8a-4116-b1fcc9fcb2a61293} 2 1290254930>
DBG-MODULE<75190000 0011D000 "CRYPT32.dll" "crypt32.pdb" 0 {3d273410-ea6d-4676-8097f52c36cf1c9d} 2 1290254401>
DBG-MODULE<75020000 0000C000 "MSASN1.dll" "msasn1.pdb" 0 {003d5f0e-2480-4b20-953a7a021b52fc32} 2 1290254537>
DBG-MODULE<4A800000 000ED000 "icuuc44.dll" "icuuc44.pdb" 0 {ea39ca00-13f6-4e96-84497c8564d7fafd} 1 1271192047>
DBG-MODULE<76FD0000 000A0000 "ADVAPI32.dll" "advapi32.pdb" 0 {3f32049f-550c-42b0-9cf114a1fb8a97e9} 2 1290254086>
DBG-MODULE<76FA0000 00019000 "sechost.dll" "sechost.pdb" 0 {7af14d02-d41e-4cd6-942745fe0e6372b1} 1 1247533828>
DBG-MODULE<4AD00000 006A7000 "icudt44.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1271192164>
DBG-MODULE<6FEF0000 0009B000 "MSVCR80.dll" "msvcr80.i386.pdb" 0 {54c9e2f3-5154-4d1c-b39517dc4b299ea8} 1 1305336819>
DBG-MODULE<4A900000 00133000 "icuin44.dll" "icuin44.pdb" 0 {7ecdb989-61d6-48e5-a401060d3d6d3c38} 1 1271192094>
DBG-MODULE<6FAE0000 00087000 "MSVCP80.dll" "msvcp80.i386.pdb" 0 {e8a9423e-890a-4add-b38f8f756268437c} 1 1305336940>
DBG-MODULE<5FDB0000 00150000 "fmodex_4_40_07.dll" "fmodex_4_40_07.pdb" 0 {302d2c04-06b7-40c6-8ac2344c189751dc} 17 1364243081>
DBG-MODULE<6ECE0000 00032000 "WINMM.dll" "winmm.pdb" 0 {7afd98fc-aad3-4f6b-8b31a4667c4e2bfc} 2 1290254914>
DBG-MODULE<65D90000 00014000 "MSACM32.dll" "msacm32.pdb" 0 {3d318d5e-38c5-4502-b64578f0710a510f} 2 1247533646>
DBG-MODULE<763F0000 0015C000 "ole32.dll" "ole32.pdb" 0 {5061f11a-9a57-4335-95ea5ea75a156f4b} 2 1290254703>
DBG-MODULE<64B00000 001C3000 "d3d9.dll" "d3d9.pdb" 0 {f55aeb50-462b-473f-9733515dc6532daf} 2 1290254259>
DBG-MODULE<744B0000 00009000 "VERSION.dll" "version.pdb" 0 {52234e5c-7ec4-4646-b62d56357b2c9487} 2 1247533867>
DBG-MODULE<72330000 00006000 "d3d8thk.dll" "d3d8thk.pdb" 0 {d9c3a335-615f-448e-a0b012d76716e6b7} 2 1247533480>
DBG-MODULE<72CF0000 00013000 "dwmapi.dll" "dwmapi.pdb" 0 {d8d91b3f-339a-4fdc-960fc7121d146df4} 2 1247533575>
DBG-MODULE<5E100000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<5D470000 00072000 "DSOUND.dll" "dsound.pdb" 0 {f38f4780-65e2-47c6-8eda699606f56eed} 2 1247533565>
DBG-MODULE<742F0000 00025000 "POWRPROF.dll" "powrprof.pdb" 0 {b1f8f66c-cbad-4869-badfd20c1f24ac83} 2 1247533836>
DBG-MODULE<76CC0000 0019D000 "SETUPAPI.dll" "setupapi.pdb" 0 {c6b7cc38-0fcd-42c2-9edb1b61757dfd92} 2 1290254809>
DBG-MODULE<75080000 00027000 "CFGMGR32.dll" "cfgmgr32.pdb" 0 {93b1a0a8-2f11-4743-af9aabb1a1738246} 2 1290254215>
DBG-MODULE<76AD0000 0008F000 "OLEAUT32.dll" "oleaut32.pdb" 0 {312bf231-e76a-450a-bf027ebfb52fa216} 2 1290254706>
DBG-MODULE<75030000 00012000 "DEVOBJ.dll" "devobj.pdb" 0 {5ec40ec6-5c50-45eb-96f4cfdcfc6e1906} 2 1247533509>
DBG-MODULE<76750000 00005000 "PSAPI.DLL" "psapi.pdb" 0 {a895a052-f325-481b-9e2da00a29e8d5df} 2 1247533774>
DBG-MODULE<753B0000 0001F000 "IMM32.dll" "imm32.pdb" 0 {91a00044-74e2-4aa8-9f185029e3114489} 2 1290254405>
DBG-MODULE<75460000 000CC000 "MSCTF.dll" "msctf.pdb" 0 {173daef8-6b25-48db-a6134eb74c4d2f23} 2 1247533673>
DBG-MODULE<60050000 000E7000 "DDRAW.dll" "ddraw.pdb" 0 {497dbeef-b385-4f24-bc6a468137860ada} 2 1247533496>
DBG-MODULE<68400000 00006000 "DCIMAN32.dll" "dciman32.pdb" 0 {f1c0c4b3-249c-4aaa-8a5130d41835b365} 2 1247533492>
DBG-MODULE<76650000 000F5000 "WININET.dll" "wininet.pdb" 0 {d6d3ca92-6969-41ff-beed773f53fbe2f4} 2 1290254911>
DBG-MODULE<75530000 00136000 "urlmon.dll" "urlmon.pdb" 0 {a5be5537-f0d1-4c66-9613108119a872e5} 2 1290254883>
DBG-MODULE<76760000 001FB000 "iertutil.dll" "iertutil.pdb" 0 {8cdbfb09-680d-42af-ad565d19a1b9c406} 2 1290254411>
DBG-MODULE<72FE0000 00040000 "UxTheme.dll" "UxTheme.pdb" 0 {b3269126-cf02-47d5-bdd1af05821c0c57} 2 1241765286>
DBG-MODULE<6B480000 00016000 "wlanapi.dll" "wlanapi.pdb" 0 {48ee3c94-20f2-4448-833370695e2af477} 2 1247533908>
DBG-MODULE<73790000 00006000 "wlanutil.dll" "wlanutil.pdb" 0 {5c924baf-c148-4083-acd91d0fe2c2b972} 1 1247529115>
DBG-MODULE<74FB0000 0000B000 "profapi.dll" "profapi.pdb" 0 {ca045ca9-e5c7-4d89-9b90e776b38a18b3} 2 1247526721>
DBG-MODULE<74F30000 0000C000 "CRYPTBASE.dll" "cryptbase.pdb" 0 {e62feae5-59ee-4cd9-95614215b01ac210} 2 1247526721>
DBG-MODULE<75670000 00083000 "CLBCatQ.DLL" "CLBCatQ.pdb" 0 {00a720c7-9bac-4022-95b6ebdc14725718} 2 1247533489>
DBG-MODULE<744C0000 00076000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {2963d284-8777-46f6-af5a5ed68f3ca634} 2 1247533553>
DBG-MODULE<74EC0000 0001B000 "SspiCli.dll" "sspicli.pdb" 0 {bc5aa3b9-63d7-4daf-be0bc5795d295c44} 2 1290254884>
DBG-MODULE<748E0000 00044000 "dnsapi.DLL" "dnsapi.pdb" 0 {5479ee67-e2b5-4ce8-a72863f57c17c95a} 2 1290254310>
DBG-MODULE<73BF0000 0001C000 "iphlpapi.DLL" "iphlpapi.pdb" 0 {f162d2e1-37ed-4297-8bf38c99aee2daab} 2 1290254425>
DBG-MODULE<73BE0000 00007000 "WINNSI.DLL" "winnsi.pdb" 0 {f7a0c25b-1b0e-4fa6-876494d3f6bfd101} 2 1247533891>
DBG-MODULE<74A20000 0003C000 "mswsock.dll" "mswsock.pdb" 0 {5d01bc6d-4da8-4939-baf8725d60d595a6} 2 1290254568>
DBG-MODULE<74540000 00005000 "wshtcpip.dll" "wshtcpip.pdb" 0 {92a92ff2-9357-4b48-9795898561f00719} 2 1247533914>
DBG-MODULE<727C0000 00052000 "RASAPI32.dll" "rasapi32.pdb" 0 {b6e3857a-947f-4f9e-86d6c3a36576bf15} 2 1247533783>
DBG-MODULE<727A0000 00015000 "rasman.dll" "rasman.pdb" 0 {df9a8608-77f9-4fec-bb7a2cf29c7d5edd} 2 1247533791>
DBG-MODULE<72790000 0000D000 "rtutils.dll" "rtutils.pdb" 0 {b7794699-4af6-4de6-b40cbffe6d34d049} 2 1290254764>
DBG-MODULE<6B7A0000 00006000 "sensapi.dll" "SensApi.pdb" 0 {1f9bbfcb-f7a9-451b-89a51771ca4c47db} 2 1247533841>
DBG-MODULE<74010000 00010000 "NLAapi.dll" "nlaapi.pdb" 0 {4c9854c4-89d7-4a7f-97b24d70fac99cf3} 2 1290254607>
DBG-MODULE<70660000 00006000 "rasadhlp.dll" "rasadhlp.pdb" 0 {9c177d0e-6fd1-4d28-bae05d9757e8182f} 2 1247533782>
DBG-MODULE<6B790000 00010000 "napinsp.dll" "NapiNSP.pdb" 0 {35d1fb44-6b06-4c3c-84108202e55b284a} 2 1247533677>
DBG-MODULE<6B600000 00012000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {d02619bd-04db-444d-9215d3ce9d69f106} 2 1247533814>
DBG-MODULE<6B5F0000 00008000 "winrnr.dll" "winrnr.pdb" 0 {45f8b97b-1285-48d7-88289c58e8c5b3ca} 2 1247533892>
DBG-MODULE<6B5E0000 0000D000 "wshbth.dll" "wshbth.pdb" 0 {a4029cd5-2356-436b-b45283f6d1d1a710} 1 1290247216>
DBG-MODULE<70670000 00021000 "mdnsNSP.dll" "mdnsNSP.pdb" 0 {8267e622-8148-4b38-bbfd62e46e687799} 1 1314769484>
DBG-MODULE<74A10000 00006000 "wship6.dll" "wship6.pdb" 0 {02e45101-e951-429f-85676adfcc0ea72a} 2 1247533910>
DBG-MODULE<73AB0000 00038000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {eb7d55a5-3635-4ad9-87ce2e36914aaf37} 2 1290254386>
DBG-MODULE<74150000 00021000 "ntmarta.dll" "ntmarta.pdb" 0 {654e30bb-ae86-4799-893af657fea77172} 2 1247533801>
DBG-MODULE<752B0000 00045000 "WLDAP32.dll" "wldap32.pdb" 0 {a0183052-c47e-4652-bfc983cc603c1244} 2 1290254946>
DBG-MODULE<5DFE0000 0011B000 "DbgHelp.dll" "dbghelp.pdb" 0 {c583b473-f0c7-4fdb-a4e3ae8c7bd0fa98} 1 1206062923>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/16 (ID:3236 Stack:0x06F20000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<00867249>("SC2.exe")

Thread 2/16 (ID:1356 Stack:0x06500000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<00865BAD>("SC2.exe")

Thread 3/16 (ID:1112 Stack:0x07F60000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")

Thread 4/16 (ID:168 Stack:0x080A0000 + 1,048,576 "Blizzard Thread Pool Worker")

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<011DC12B>("SC2.exe")
DBG-ADDR<007E51AF>("SC2.exe")

Thread 5/16 (ID:2564 Stack:0x08380000 + 1,048,576 "StreamingProcessThread")

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<007E369D>("SC2.exe")

Thread 6/16 (ID:3492 Stack:0x089A0000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<74A26D30>("mswsock.dll")
DBG-ADDR<75706A28>("WS2_32.dll")
DBG-ADDR<76663C1E>("WININET.dll")
DBG-ADDR<766797CB>("WININET.dll")

Thread 7/16 (ID:1960 Stack:0x08840000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")

Thread 8/16 (ID:3984 Stack:0x08B50000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")

Thread 9/16 (ID:3304 Stack:0x08240000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<727A33B7>("rasman.dll")

Thread 10/16 (ID:2080 Stack:0x08C60000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")

Thread 11/16 (ID:2472 Stack:0x08DA0000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")

Thread 12/16 (ID:3536 Stack:0x09030000 + 1,048,576)

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<766772A9>("WININET.dll")
DBG-ADDR<7667E4FE>("WININET.dll")
DBG-ADDR<7667E45A>("WININET.dll")
DBG-ADDR<76EC37F5>("ntdll.dll")
DBG-ADDR<76EC37C8>("ntdll.dll")

Thread 13/16 (ID:2012 Stack:0x09830000 + 1,048,576 "Streaming Storage Thread")

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<011DC12B>("SC2.exe")
DBG-ADDR<007E51AF>("SC2.exe")

Thread 14/16 (ID:3172 Stack:0x084F0000 + 524,288)

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<011DC12B>("SC2.exe")
DBG-ADDR<007E51AF>("SC2.exe")

Thread 15/16 (ID:1080 Stack:0x08D70000 + 131,072)

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<011DC12B>("SC2.exe")
DBG-ADDR<007E51AF>("SC2.exe")

Thread 16/16 (ID:1560 Stack:0x09580000 + 262,144)

DBG-ADDR<76EA70B4>("ntdll.dll")
DBG-ADDR<76C2BAF3>("kernel32.dll")
DBG-ADDR<76C2BAA2>("kernel32.dll")
DBG-ADDR<011DC12B>("SC2.exe")

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 00EDBD31: FF FF FF 50  33 D2 B9 03  00 01 20 E8  BF C8 97 FF  >
DBG-CODEBYTES< 00EDBD41: 8D 8D C0 F3  FF FF E8 74  10 98 FF 8A  85 18 FF FF  >

DBG-CODEBYTES< 004528DA: 55 B8 8D 4D  F4 C7 00 00  00 00 00 E8  26 8A A8 00  >
DBG-CODEBYTES< 004528EA: 8D 8D 60 FF  FF FF E8 0B  A3 FF FF 5E  8B E5 5D C3  >

DBG-CODEBYTES< 00455BE8: D4 F5 FF FF  8A D8 E8 FD  8E FF FF E8  08 CA FF FF  >
DBG-CODEBYTES< 00455BF8: 80 3D F0 5D  58 01 00 74  1B E8 CA C2  8F 00 E8 A5  >

DBG-CODEBYTES< 0045605F: 00 B9 00 00  08 00 E8 36  DD 40 00 E8  71 FB FF FF  >
DBG-CODEBYTES< 0045606F: 8B F0 8A 85  3C FD FF FF  A8 02 74 0F  A8 01 74 0B  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 07EEDF8C with frame pointer 07EEEE14

* = addr                                         **                       *
07EEDF80: 00 00 00 00  14 EE EE 07  41 BD ED 00  30 ED EE 07  ........A...0...
07EEDF90: 0A 00 00 00  FF FF FF FF  01 00 BE 76  79 00 00 00  ...........vy...
07EEDFA0: 10 04 00 00  43 3A 5C 50  72 6F 67 72  61 6D 20 46  ....C:\Program F
07EEDFB0: 69 6C 65 73  5C 53 74 61  72 43 72 61  66 74 20 49  iles\StarCraft I
07EEDFC0: 49 5C 00 65  72 73 69 6F  6E 73 5C 00  61 73 65 33  I\.ersions\.ase3
07EEDFD0: 32 32 38 33  5C 00 43 32  2E 65 78 65  00 00 00 00  2283\.C2.exe....
07EEDFE0: 98 5A 7E 05  FE 85 EB 76  D8 93 3D 01  E2 93 3D 01  .Z~....v..=...=.
07EEDFF0: 02 00 00 00  00 00 00 00  3C AE 3D 01  3D AE 3D 01  ........<.=.=.=.
07EEE000: 00 00 00 00  08 00 00 00  00 00 00 00  2C 00 00 00  ............,...
07EEE010: 08 00 0A 00  68 86 EB 76  C4 E2 EE 07  DD D5 3D 00  ....h..v......=.
07EEE020: 43 00 3A 00  5C 00 55 00  73 00 65 00  72 00 73 00  C.:.\.U.s.e.r.s.
07EEE030: 5C 00 41 00  64 00 6D 00  69 00 6E 00  69 00 73 00  \.A.d.m.i.n.i.s.
07EEE040: 74 00 72 00  61 00 64 00  6F 00 72 00  00 00 00 00  t.r.a.d.o.r.....
07EEE050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE060: 00 00 00 00  45 00 00 00  A0 DD 85 05  00 00 7B 05  ....E.........{.
07EEE070: F0 DF 85 05  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE080: 00 00 00 00  05 00 00 00  74 E1 EE 07  45 00 00 00  ........t...E...
07EEE090: 00 00 7B 05  A0 DD 85 05  74 E1 EE 07  A4 5D EB 76  ..{.....t....].v
07EEE0A0: D3 5D EB 76  BD BA 2B 70  1E 00 00 00  FF FF FF FF  .].v..+p........
07EEE0B0: FF FF FF FF  FF FF FF FF  8D 00 00 00  10 04 00 00  ................
07EEE0C0: 43 3A 5C 50  72 6F 67 72  61 6D 20 46  69 6C 65 73  C:\Program Files
07EEE0D0: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 44 61  \StarCraft II\Da
07EEE0E0: 74 61 2F 00  C0 E1 EE 07  4A 00 00 00  D3 5D EB 76  ta/.....J....].v
07EEE0F0: 45 00 00 00  00 00 00 00  AC 03 7B 05  00 00 7B 05  E.........{...{.
07EEE100: 50 01 7B 05  00 00 00 00  03 00 00 03  60 EB 7F 05  P.{.........`...
07EEE110: 67 00 00 67  7C 01 7B 05  00 00 00 00  00 00 00 00  g..g|.{.........
07EEE120: 80 00 00 00  50 01 7B 05  02 00 00 00  48 E1 EE 07  ....P.{.....H...
07EEE130: B0 7F EB 76  20 E2 EE 07  00 00 00 00  40 00 42 00  ...v .......@.B.
07EEE140: 20 E2 EE 07  02 00 00 00  EC E1 EE 07  F2 70 EB 76   ............p.v
07EEE150: 91 83 EB 76  25 BA 2B 70  DC E4 EE 07  08 02 00 00  ...v%.+p........
07EEE160: A8 DD 85 05  D0 E8 EE 07  ED E0 E7 76  00 00 00 00  ...........v....
07EEE170: FE FF FF FF  20 00 00 00  40 00 42 00  78 46 7F 05  .... ...@.B.xF..
07EEE180: 28 02 00 00  02 00 00 00  00 00 00 00  40 00 00 00  (...........@...
07EEE190: 00 00 00 00  40 00 00 00  90 E2 EE 07  78 46 7F 05  ....@.......xF..
07EEE1A0: F1 B9 2B 01  40 00 08 02  50 E2 EE 07  B8 46 7F 05  ..+.@...P....F..
07EEE1B0: 00 00 00 00  00 00 00 00  00 00 00 00  FE FF FF 00  ................
07EEE1C0: 03 00 00 00  23 00 00 00  FF FF FF FF  FF FF FF FF  ....#...........
07EEE1D0: FF FF FF FF  2C AB 7A 09  00 00 00 00  2D 00 00 00  ....,.z.....-...
07EEE1E0: 10 04 00 00  42 75 69 6C  64 49 64 2E  74 78 74 00  ....BuildId.txt.
07EEE1F0: 61 6D 20 46  69 6C 65 73  5C 53 74 61  72 43 72 61  am Files\StarCra
07EEE200: 66 74 20 49  49 5C 53 75  70 70 6F 72  74 5C 00 00  ft II\Support\..
07EEE210: 61 73 65 33  32 32 38 33  5C 00 43 32  2E 65 78 65  ase32283\.C2.exe
07EEE220: 00 01 7B 05  00 00 00 00  A0 E6 EE 07  50 01 7B 05  ..{.........P.{.
07EEE230: 00 00 00 00  7C 01 7B 05  00 00 00 00  05 00 00 00  ....|.{.........
07EEE240: 00 00 0A 00  50 01 7B 05  4A 00 00 00  08 9A 80 05  ....P.{.J.......
07EEE250: 43 00 3A 00  4A 00 00 00  73 00 65 00  45 00 00 00  C.:.J...s.e.E...
07EEE260: 5C 00 41 00  64 00 6D 00  69 00 6E 00  69 00 73 00  \.A.d.m.i.n.i.s.
07EEE270: 00 00 00 00  03 00 00 03  60 EB 7F 05  67 00 00 67  ........`...g..g
07EEE280: 6F 00 63 00  75 00 6D 00  00 00 00 00  80 00 00 00  o.c.u.m.........
07EEE290: 00 00 00 00  02 00 00 00  B4 E2 EE 07  B0 7F EB 76  ...............v
07EEE2A0: 8C E3 EE 07  00 00 00 00  5C 00 5E 00  8C E3 EE 07  ........\.^.....
07EEE2B0: 02 00 00 00  58 E3 EE 07  F2 70 EB 76  91 83 EB 76  ....X....p.v...v
07EEE2C0: 91 B8 2B 70  00 00 00 00  08 02 00 00  A8 DD 85 05  ..+p............
07EEE2D0: 04 FB EE 07  ED E0 E7 76  00 00 00 00  FE FF FF FF  .......v........
07EEE2E0: 2E 00 00 00  5C 00 5E 00  0B 00 00 00  FF FF FF FF  ....\.^.........
07EEE2F0: FF FF FF FF  FF FF FF FF  00 00 00 00  0D 01 00 00  ................
07EEE300: 10 04 00 00  43 3A 5C 50  72 6F 67 72  61 6D 20 46  ....C:\Program F
07EEE310: 69 6C 65 73  5C 53 74 61  72 43 72 61  66 74 20 49  iles\StarCraft I
07EEE320: 49 5C 55 70  64 61 74 65  73 5C 65 73  4D 58 5C 73  I\Updates\esMX\s
07EEE330: 32 2D 75 70  64 61 74 65  2D 65 73 4D  58 2D 32 36  2-update-esMX-26
07EEE340: 31 34 37 2E  4D 50 51 00  04 FB EE 07  ED E0 E7 76  147.MPQ........v
07EEE350: 00 00 00 00  00 00 00 00  CC E5 EE 07  86 85 EB 76  ...............v
07EEE360: B0 DD 85 05  BC E3 EE 07  5C 00 00 00  A8 DD 85 05  ........\.......
07EEE370: 68 86 EB 76  08 00 00 00  00 FF FF FF  74 ED EE 07  h..v........t...
07EEE380: FE 85 EB 76  03 00 00 03  60 EB 7F 05  02 00 00 00  ...v....`.......
07EEE390: 00 00 00 00  84 E4 EE 07  00 00 00 00  00 00 00 00  ................
07EEE3A0: 08 00 00 00  00 00 00 00  5C 00 00 00  08 00 0A 00  ........\.......
07EEE3B0: 68 86 EB 76  6C E6 EE 07  40 00 42 00  43 00 3A 00  h..vl...@.B.C.:.
07EEE3C0: 5C 00 55 00  73 00 65 00  72 00 73 00  5C 00 41 00  \.U.s.e.r.s.\.A.
07EEE3D0: 64 00 6D 00  69 00 6E 00  69 00 73 00  74 00 72 00  d.m.i.n.i.s.t.r.
07EEE3E0: 61 00 64 00  6F 00 72 00  5C 00 44 00  6F 00 63 00  a.d.o.r.\.D.o.c.
07EEE3F0: 75 00 6D 00  65 00 6E 00  74 00 73 00  5C 00 53 00  u.m.e.n.t.s.\.S.
07EEE400: 74 00 61 00  72 00 43 00  43 00 00 00  FF FF FF FF  t.a.r.C.C.......
07EEE410: FF FF FF FF  FF FF FF FF  0D 01 00 00  10 04 00 00  ................
07EEE420: 43 3A 5C 50  72 6F 67 72  61 6D 20 46  69 6C 65 73  C:\Program Files
07EEE430: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 55 70  \StarCraft II\Up
07EEE440: 64 61 74 65  73 5C 65 73  4D 58 5C 73  32 2D 75 70  dates\esMX\s2-up
07EEE450: 64 61 74 65  2D 65 73 4D  58 2D 32 36  31 34 37 2E  date-esMX-26147.
07EEE460: 4D 50 51 00  00 00 00 00  00 00 00 00  00 00 00 00  MPQ.............
07EEE470: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE480: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE4A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE4B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE4C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 7B 05  ..............{.
07EEE4D0: A0 DD 85 05  00 00 00 00  05 00 00 05  00 00 00 00  ................
07EEE4E0: D0 DF 85 05  88 E0 7D 05  68 47 7F 05  28 00 00 00  ......}.hG..(...
07EEE4F0: 00 00 7B 05  00 04 00 00  A0 DD 85 05  EC E5 EE 07  ..{.............
07EEE500: 94 65 EB 76  38 01 7B 05  70 65 EB 76  25 BE 2B 70  .e.v8.{.pe.v%.+p
07EEE510: 00 00 00 00  00 00 7B 05  A8 DD 85 05  00 00 00 00  ......{.........
07EEE520: 00 00 00 00  43 00 00 00  FF FF FF FF  FF FF FF FF  ....C...........
07EEE530: FF FF FF FF  15 01 00 00  10 04 00 00  43 3A 5C 50  ............C:\P
07EEE540: 72 6F 67 72  61 6D 20 46  69 6C 65 73  5C 53 74 61  rogram Files\Sta
07EEE550: 72 43 72 61  66 74 20 49  49 5C 55 70  64 61 74 65  rCraft II\Update
07EEE560: 73 5C 43 61  63 68 65 5C  65 73 4D 58  5C 70 61 74  s\Cache\esMX\pat
07EEE570: 63 68 2D 65  73 4D 58 2D  32 36 31 34  37 2E 4D 50  ch-esMX-26147.MP
07EEE580: 51 00 00 31  4A 00 00 00  00 00 00 00  08 9A 80 05  Q..1J...........
07EEE590: 00 00 00 00  00 00 00 00  00 00 00 00  80 01 7B 05  ..............{.
07EEE5A0: 00 00 00 00  50 01 7B 05  00 00 00 00  00 00 00 00  ....P.{.........
07EEE5B0: A8 DD 85 05  D8 3F 85 05  00 00 00 00  4A 00 00 00  .....?......J...
07EEE5C0: 00 00 00 00  00 00 00 01  00 00 00 00  50 02 00 00  ............P...
07EEE5D0: 63 86 01 01  0C E5 EE 07  EC E5 EE 07  04 FB EE 07  c...............
07EEE5E0: ED E0 E7 76  51 4E 2E 01  FE FF FF FF  70 65 EB 76  ...vQN......pe.v
07EEE5F0: A6 65 EB 76  00 00 00 00  45 00 00 00  A0 DD 85 05  .e.v....E.......
07EEE600: 00 00 7B 05  F0 DF 85 05  A0 DD 85 05  74 E6 EE 07  ..{.........t...
07EEE610: A2 E6 EE 07  00 00 00 00  05 00 00 00  08 E7 EE 07  ................
07EEE620: 45 00 00 00  00 00 7B 05  A0 DD 85 05  08 E7 EE 07  E.....{.........
07EEE630: A4 5D EB 76  D3 5D EB 76  C1 BC 2B 70  00 00 00 00  .].v.].v..+p....
07EEE640: 45 00 00 00  03 00 00 00  31 00 00 00  41 00 00 00  E.......1...A...
07EEE650: 0D 01 00 00  10 04 00 00  43 3A 5C 50  72 6F 67 72  ........C:\Progr
07EEE660: 61 6D 20 46  69 6C 65 73  5C 53 74 61  72 43 72 61  am Files\StarCra
07EEE670: 66 74 20 49  49 5C 55 70  64 61 74 65  73 5C 62 61  ft II\Updates\ba
07EEE680: 73 65 5C 73  32 2D 75 70  64 61 74 65  2D 62 61 73  se\s2-update-bas
07EEE690: 65 2D 32 36  31 34 37 2E  4D 50 51 00  03 00 00 03  e-26147.MPQ.....
07EEE6A0: 60 EB 7F 05  67 00 00 67  00 00 00 00  CC E6 EE 07  `...g..g........
07EEE6B0: 00 00 00 00  80 00 00 00  EC E6 EE 07  02 00 00 00  ................
07EEE6C0: DC E6 EE 07  B0 7F EB 76  B4 E7 EE 07  00 00 00 00  .......v........
07EEE6D0: 74 00 76 00  B4 E7 EE 07  02 00 00 00  80 E7 EE 07  t.v.............
07EEE6E0: F2 70 EB 76  91 83 EB 76  49 BC 2B 70  00 00 00 00  .p.v...vI.+p....
07EEE6F0: 08 02 00 00  A8 DD 85 05  04 FB EE 07  ED E0 E7 76  ...............v
07EEE700: 00 00 00 00  FE FF FF FF  3A 00 00 00  74 00 76 00  ........:...t.v.
07EEE710: B4 EA EE 07  28 02 00 00  02 00 00 00  00 00 00 00  ....(...........
07EEE720: 74 00 00 00  00 00 00 00  74 00 00 00  58 E8 EE 07  t.......t...X...
07EEE730: B4 EA EE 07  70 19 56 01  74 00 08 02  E4 E7 EE 07  ....p.V.t.......
07EEE740: 28 EB EE 07  00 00 00 00  00 00 00 00  00 00 00 00  (...............
07EEE750: 06 00 00 00  03 00 00 00  74 00 00 00  43 00 00 00  ........t...C...
07EEE760: FF FF FF FF  FF FF FF FF  FF FF FF FF  15 01 00 00  ................
07EEE770: 10 04 00 00  43 3A 5C 50  72 6F 67 72  61 6D 20 46  ....C:\Program F
07EEE780: 69 6C 65 73  5C 53 74 61  72 43 72 61  66 74 20 49  iles\StarCraft I
07EEE790: 49 5C 55 70  64 61 74 65  73 5C 43 61  63 68 65 5C  I\Updates\Cache\
07EEE7A0: 62 61 73 65  5C 70 61 74  63 68 2D 62  61 73 65 2D  base\patch-base-
07EEE7B0: 32 36 31 34  37 2E 4D 50  51 00 00 00  B0 90 56 06  26147.MPQ.....V.
07EEE7C0: 01 EA EE 07  00 00 00 00  08 00 00 00  00 00 00 00  ................
07EEE7D0: 74 00 00 00  08 00 0A 00  68 86 EB 76  94 EA EE 07  t.......h..v....
07EEE7E0: 08 00 00 00  43 00 3A 00  5C 00 50 00  72 00 6F 00  ....C.:.\.P.r.o.
07EEE7F0: 67 00 72 00  61 00 6D 00  20 00 46 00  69 00 6C 00  g.r.a.m. .F.i.l.
07EEE800: 65 00 73 00  5C 00 53 00  74 00 61 00  72 00 43 00  e.s.\.S.t.a.r.C.
07EEE810: 72 00 61 00  66 00 74 00  20 00 49 00  49 00 5C 00  r.a.f.t. .I.I.\.
07EEE820: 53 00 74 00  61 00 72 00  43 00 72 00  61 00 66 00  S.t.a.r.C.r.a.f.
07EEE830: 74 00 20 00  49 00 49 00  20 00 50 00  75 00 62 00  t. .I.I. .P.u.b.
07EEE840: 6C 00 69 00  63 00 20 00  54 00 65 00  73 00 74 00  l.i.c. .T.e.s.t.
07EEE850: 2E 00 65 00  78 00 65 00  00 00 00 00  00 00 00 00  ..e.x.e.........
07EEE860: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE870: 00 00 00 00  00 00 00 00  45 00 00 00  03 00 00 00  ........E.......
07EEE880: 31 00 00 00  41 00 00 00  15 01 00 00  10 04 00 00  1...A...........
07EEE890: 43 3A 5C 50  72 6F 67 72  61 6D 20 46  69 6C 65 73  C:\Program Files
07EEE8A0: 5C 53 74 61  72 43 72 61  66 74 20 49  49 5C 55 70  \StarCraft II\Up
07EEE8B0: 64 61 74 65  73 5C 43 61  63 68 65 5C  65 73 4D 58  dates\Cache\esMX
07EEE8C0: 5C 70 61 74  63 68 2D 65  73 4D 58 2D  32 36 31 34  \patch-esMX-2614
07EEE8D0: 37 2E 4D 50  51 00 00 00  00 00 00 00  00 00 00 00  7.MPQ...........
07EEE8E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE8F0: 00 00 00 00  00 00 7B 05  A0 DD 85 05  00 00 00 00  ......{.........
07EEE900: 05 00 00 05  00 00 00 00  D0 DF 85 05  88 E0 7D 05  ..............}.
07EEE910: 68 47 7F 05  28 00 00 00  00 00 7B 05  00 04 00 00  hG..(.....{.....
07EEE920: A0 DD 85 05  14 EA EE 07  94 65 EB 76  38 01 7B 05  .........e.v8.{.
07EEE930: 70 65 EB 76  DD B1 2B 70  00 00 00 00  00 00 7B 05  pe.v..+p......{.
07EEE940: A8 DD 85 05  00 00 00 00  00 00 00 00  00 00 00 00  ................
07EEE950: 00 00 00 00  00 00 00 00  00 00 00 00  D8 3F 85 05  .............?..
07EEE960: 24 EE EE 07  38 00 00 00  8C E9 EE 07  9A 54 83 00  $...8........T..
07EEE970: 2C EE EE 07  A4 E9 EE 07  38 00 00 00  24 EE EE 07  ,.......8...$...
07EEE980: D5 E9 EE 07  D8 E9 EE 07  2C EE EE 07  BC EA EE 07  ........,.......
07EEE990: 46 70 83 00  45 00 00 00  03 00 00 00  31 00 00 00  Fp..E.......1...
07EEE9A0: 41 00 00 00  01 00 00 00  10 04 00 00  00 00 00 00  A...............
07EEE9B0: 00 00 00 00  5C 53 74 61  72 43 72 61  66 74 20 49  ....\StarCraft I
07EEE9C0: 49 5C 56 65  72 73 69 6F  6E 73 5C 42  61 73 65 33  I\Versions\Base3
07EEE9D0: 32 32 38 33  5C 53 43 32  2E 65 78 65  D8 3F 85 05  2283\SC2.exe.?..
07EEE9E0: 00 00 00 00  4A 00 00 00  00 00 00 00  34 00 00 C0  ....J.......4...
07EEE9F0: 00 00 00 00  A8 DD 85 05  2C EA EE 07  97 3C EB 76  ........,....<.v
07EEEA00: 9C 3C EB 76  E5 B1 2B 70  A8 DD 85 05  00 00 00 00  .<.v..+p........
07EEEA10: 34 00 00 C0  04 EA EE 07  00 00 00 00  90 EA EE 07  4...............
07EEEA20: 00 00 00 00  70 00 00 00  CC EA EE 07  FE FF FF FF  ....p...........
07EEEA30: 68 EA EE 07  74 01 EC 76  7B 01 EC 76  A1 B1 2B 70  h...t..v{..v..+p
07EEEA40: 70 00 00 00  38 00 00 00  CC EA EE 07  D4 EC EE 07  p...8...........
07EEEA50: 38 00 00 00  7C EA EE 07  38 00 00 00  38 00 00 00  8...|...8...8...
07EEEA60: 9C EA EE 07  44 5D 83 00  2C EE EE 07  DC EC EE 07  ....D]..,.......
07EEEA70: 38 00 00 00  64 EE EE 07  2C EE EE 07  00 00 00 00  8...d...,.......
07EEEA80: 2C EE EE 07  24 EE EE 07  E0 ED EE 07  00 00 00 00  ,...$...........
07EEEA90: 00 00 00 00  2C EE EE 07  24 EE EE 07  BC EA EE 07  ....,...$.......
07EEEAA0: E3 9B 83 00  00 00 00 00  A7 E9 EE 07  A4 E9 EE 07  ................
07EEEAB0: DC E9 EE 07  30 EF EE 07  64 EE EE 07  E8 ED EE 07  ....0...d.......
07EEEAC0: FA 23 84 00  24 EE EE 07  24 EE EE 07  43 00 3A 00  .#..$...$...C.:.
07EEEAD0: 5C 00 50 00  72 00 6F 00  67 00 72 00  61 00 6D 00  \.P.r.o.g.r.a.m.
07EEEAE0: 20 00 46 00  69 00 6C 00  65 00 73 00  5C 00 53 00   .F.i.l.e.s.\.S.
07EEEAF0: 74 00 61 00  72 00 43 00  72 00 61 00  66 00 74 00  t.a.r.C.r.a.f.t.
07EEEB00: 20 00 49 00  49 00 5C 00  56 00 65 00  72 00 73 00   .I.I.\.V.e.r.s.
07EEEB10: 69 00 6F 00  6E 00 73 00  5C 00 42 00  61 00 73 00  i.o.n.s.\.B.a.s.
07EEEB20: 65 00 33 00  32 00 32 00  38 00 33 00  5C 00 53 00  e.3.2.2.8.3.\.S.
07EEEB30: 43 00 32 00  2E 00 65 00  78 00 65 00  00 00 6C 00  C.2...e.x.e...l.
07EEEB40: 29 00 00 00  18 97 EC 06  A9 4A 88 00  2C 1D 46 03  )........J..,.F.
07EEEB50: 20 97 EC 06  24 97 EC 06  94 EB EE 07  D9 58 83 00   ...$........X..
07EEEB60: 6C EB EE 07  D4 90 EC 06  3C B2 19 00  93 EB EE 07  l.......<.......
07EEEB70: 94 EB EE 07  30 97 EC 06  00 00 00 00  08 00 14 00  ....0...........
07EEEB80: 88 EB EE 07  C1 38 83 00  A0 EB EE 07  B3 42 83 00  .....8.......B..
07EEEB90: 20 97 EC 06  00 00 00 00  A0 98 3B 05  D4 90 EC 06   .........;.....
07EEEBA0: B4 EB EE 07  E1 00 00 00  10 04 00 00  43 3A 5C 50  ............C:\P
07EEEBB0: 72 6F 67 72  61 6D 20 46  69 6C 65 73  5C 53 74 61  rogram Files\Sta
07EEEBC0: 72 43 72 61  66 74 20 49  49 5C 56 65  72 73 69 6F  rCraft II\Versio
07EEEBD0: 6E 73 5C 42  61 73 65 33  32 32 38 33  5C 53 43 32  ns\Base32283\SC2
07EEEBE0: 2E 65 78 65  00 72 61 64  6F 72 5C 44  6F 63 75 6D  .exe.rador\Docum
07EEEBF0: E7 2F EB 76  B1 B7 2B 70  50 ED EE 07  BC 01 7B 05  ./.v..+pP.....{.
07EEEC00: 00 00 7B 05  72 69 61 62  6C 65 73 2E  0B 00 9C 00  ..{.riables.....
07EEEC10: 62 00 00 00  5C 53 74 61  72 43 72 61  66 74 20 49  b...\StarCraft I
07EEEC20: 49 5C 00 00  0C 00 A3 00  62 00 00 00  EB 79 0B 75  I\......b....y.u
07EEEC30: FF FF FF FF  58 93 7B 05  1E 00 00 00  2A 00 00 00  ....X.{.....*...
07EEEC40: 44 5D 83 00  00 00 00 00  C8 6E 7D 05  48 90 7B 05  D].......n}.H.{.
07EEEC50: 70 91 7B 05  78 5B 7E 05  E0 95 7B 05  1C 00 00 00  p.{.x[~...{.....
07EEEC60: F4 EB EE 07  A0 EC EE 07  2C ED EE 07  ED E0 E7 76  ........,......v
07EEEC70: 69 44 2E 01  FE FF FF FF  E7 2F EB 76  82 2E EB 76  iD......./.v...v
07EEEC80: 50 ED EE 07  68 ED EE 07  00 00 00 00  D4 EC EE 07  P...h...........
07EEEC90: 1E 00 00 00  00 00 00 00  EC EC EE 07  E4 EC EE 07  ................
07EEECA0: C4 EC EE 07  00 00 00 00  1E 00 00 00  1E 00 00 00  ................
07EEECB0: D4 EC EE 07  5C 6D 4D 03  30 00 00 00  E0 EC EE 07  ....\mM.0.......
07EEECC0: 9A 54 83 00  64 6D 4D 03  F8 EC EE 07  30 00 00 00  .T..dmM.....0...
07EEECD0: 5C 6D 4D 03  1E ED EE 07  24 ED EE 07  F4 EC EE 07  \mM.....$.......
07EEECE0: AE 69 0B 75  18 ED EE 07  00 00 00 00  00 00 7B 05  .i.u..........{.
07EEECF0: 78 5B 7E 05  07 00 0F 00  18 ED EE 07  0B 00 9C 00  x[~.............
07EEED00: 62 00 00 00  31 C4 0B 75  B7 00 00 00  70 AE 30 05  b...1..u....p.0.
07EEED10: 58 56 7E 05  01 00 00 00  70 5B 7E 05  34 ED EE 07  XV~.....p[~.4...
07EEED20: E8 2C EB 76  F8 01 00 00  91 00 00 00  00 01 00 00  .,.v............
07EEED30: 42 75 69 6C  64 49 64 2E  74 78 74 20  22 42 32 36  BuildId.txt "B26
07EEED40: 31 34 37 22  20 21 3D 20  45 78 65 3A  22 42 33 32  147" != Exe:"B32
07EEED50: 35 34 30 22  00 00 00 00  6C ED EE 07  84 ED EE 07  540"....l.......
07EEED60: 01 00 00 00  00 00 00 00  04 00 00 00  00 00 00 00  ................
07EEED70: 31 00 00 00  01 01 00 00  53 74 61 72  43 72 61 66  1.......StarCraf
07EEED80: 74 20 49 49  00 00 00 00  A8 ED EE 07  0A 00 00 00  t II............
07EEED90: 17 EE EE 07  08 00 EE 06  0A 00 00 00  00 00 BE 76  ...............v
07EEEDA0: FF FF FF FF  18 EE EE 07  27 36 7E 00  44 02 14 00  ........'6~.D...
07EEEDB0: 6B 8C 84 00  8E 25 45 00  24 3A 26 01  25 3A 26 01  k....%E.$:&.%:&.
07EEEDC0: BC 1C 36 01  C6 1C 36 01  54 2B 26 01  5A 2B 26 01  ..6...6.T+&.Z+&.
07EEEDD0: 58 4D 73 65  58 4D 73 65  01 00 00 00  07 00 00 00  XMseXMse........
07EEEDE0: 00 00 00 00  42 32 36 31  34 37 0A 03  30 ED EE 07  ....B26147..0...
07EEEDF0: 0B 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ................
07EEEE00: 58 4D 73 65  F8 BA 30 01  FA BA 30 01  E4 ED EE 07  XMse..0...0.....
07EEEE10: EA ED EE 07  E0 EF EE 07  EA 28 45 00  00 00 00 00  .........(E.....
07EEEE20: AD 0B 00 00  04 00 00 00  0A 00 00 00  AD 0B 00 00  ................
07EEEE30: 00 00 00 00  61 6D 20 46  69 6C 65 73  5C 53 74 61  ....am Files\Sta
07EEEE40: 72 43 72 61  66 74 20 49  49 5C 53 75  70 70 6F 72  rCraft II\Suppor
07EEEE50: 74 5C 52 65  70 61 69 72  2E 65 78 65  00 00 43 32  t\Repair.exe..C2
07EEEE60: 2E 65 78 65  00 00 5C 00  4C 00 61 00  75 00 6E 00  .exe..\.L.a.u.n.
07EEEE70: 63 00 68 00  65 00 72 00  5C 00 44 00  72 00 69 00  c.h.e.r.\.D.r.i.
07EEEE80: 76 00 65 00  72 00 49 00  6E 00 66 00  6F 00 00 00  v.e.r.I.n.f.o...
07EEEE90: 3B 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  ;...............
07EEEEA0: 99 00 00 00  10 04 00 00  43 3A 5C 50  72 6F 67 72  ........C:\Progr
07EEEEB0: 61 6D 20 46  69 6C 65 73  5C 53 74 61  72 43 72 61  am Files\StarCra
07EEEEC0: 66 74 20 49  49 5C 53 75  70 70 6F 72  74 5C 00 00  ft II\Support\..
07EEEED0: 61 73 65 33  32 32 38 33  5C 00 43 32  2E 65 78 65  ase32283\.C2.exe
07EEEEE0: 00 20 45 6E  74 65 72 74  61 69 6E 6D  65 6E 74 5C  . Entertainment\
07EEEEF0: 4C 61 75 6E  63 68 65 72  5C 44 72 69  76 65 72 49  Launcher\DriverI
07EEEF00: 6E 66 6F 00  72 00 49 00  6E 00 66 00  6F 00 42 00  nfo.r.I.n.f.o.B.
07EEEF10: 61 00 63 00  6B 00 75 00  70 00 00 00  5C 53 43 32  a.c.k.u.p...\SC2
07EEEF20: 2E 65 78 65  00 00 00 00  00 00 00 00  00 00 00 00  .exe............
07EEEF30: 30 00 00 00  FF FF FF FF  FF FF FF FF  FF FF FF FF  0...............
07EEEF40: 55 00 00 00  40 01 00 00  53 74 61 72  43 72 61 66  U...@...StarCraf
07EEEF50: 74 20 49 49  20 28 42 33  32 35 34 30  29 00 74 00  t II (B32540).t.
07EEEF60: 61 00 69 00  6E 00 6D 00  65 00 6E 00  74 00 5C 00  a.i.n.m.e.n.t.\.
07EEEF70: 4C 00 61 00  75 00 6E 00  63 00 68 00  65 00 72 00  L.a.u.n.c.h.e.r.
07EEEF80: 5C 00 44 00  72 00 69 00  76 00 65 00  72 00 49 00  \.D.r.i.v.e.r.I.

====================================================================================================
DataSource              Mods/Core.SC2Mod

Sources:    Depth       Data        Full        Name        
            0           11F5D24D    8809F39D    Mods/Core.SC2Mod

Catalogs:   Depth       Checksums   
            0           6933B590 FFC486C4 72208DB5 BF00730F 2A53E3B5 30C7C028 496DDD13 17146254 1978FE2C 147B1945 FC31EDFF 1A145555 151DF0C0 A81EC1F6 000B5FA6 6DAA8FE4 9849AC2D CBA95349 6E044478 264752AB 6549DA4A 5DB6EA99 95B49A5F AF119380 BDCE95E4 0C488749 13D731F4 A76F93A9 865124E1 3925F6DD 3BD9CFAF DDA81EF1 ED581C08 E66D2F8D 5C7BC1D6 8F06467E 7FF57483 4746BB38 B8011016 522717AA 356E119A 0B60CE29 5BB00AF1 05FE6DB0 08D4BFFF F4224985 EB5965C3 6ADBC6F1 A307AD9A 425CC2E4 F1CFA288 53D626A5 26B9D644 9DAFC5F0 63E14513 CC26DDAA 51C460D9 C62522AF 8FE35369 1431E65C ABE31192 2CAAAE4F DFC4F7FE E060EEE0 07FEABDB 08C8C2A8 F3520AC4 6135C8CD 92499E0C 150EEE2C

PreviousGameCount       0

Archives:   Priority    Enabled     Path
                   161  1           C:\Program Files\StarCraft II\Updates\Cache\esMX\patch-esMX-26147.MPQ#Mods\Core.SC2Mod\esMX.SC2Data\
                   161  1           C:\Program Files\StarCraft II\Updates\esMX\s2-update-esMX-26147.MPQ#Mods\Core.SC2Mod\esMX.SC2Data\
                   160  1           C:/Program Files/StarCraft II/Mods/Core.SC2Mod/esMX.SC2Data
                   141  1           C:\Program Files\StarCraft II\Updates\Cache\base\patch-base-26147.MPQ#Mods\Core.SC2Mod\Base.SC2Data\
                   141  1           C:\Program Files\StarCraft II\Updates\base\s2-update-base-26147.MPQ#Mods\Core.SC2Mod\Base.SC2Data\
                   140  1           C:/Program Files/StarCraft II/Mods/Core.SC2Mod/Base.SC2Data
                   131  1           C:\Program Files\StarCraft II\Updates\Cache\base\patch-base-26147.MPQ#Mods\Core.SC2Mod\Base.SC2Assets\
                   131  1           C:\Program Files\StarCraft II\Updates\base\s2-update-base-26147.MPQ#Mods\Core.SC2Mod\Base.SC2Assets\
                   130  1           C:/Program Files/StarCraft II/Mods/Core.SC2Mod/Base.SC2Assets
                     0  1           C:\Program Files\StarCraft II\Updates\Cache\esMX\patch-esMX-26147.MPQ
                     0  1           C:\Program Files\StarCraft II\Updates\esMX\s2-update-esMX-26147.MPQ
                     0  1           C:\Program Files\StarCraft II\Updates\Cache\base\patch-base-26147.MPQ
                     0  1           C:\Program Files\StarCraft II\Updates\base\s2-update-base-26147.MPQ

Memory Usage                       Startup               Error             Current

    CRT malloc
        Bytes                            0                   0                   0
        Peak                             0                   0                   0

    MemAlloc
        Allocated               17,973,940          30,290,328          30,291,304
        Overhead                    89,556             305,880             305,880
        Header+Footer               89,528             305,836             305,836
        # Blocks                    22,382              76,459              76,459
        Committed               18,284,544          35,061,760          35,061,760

    dlmalloc Committed
        mspace0                 18,087,936          30,670,848          30,670,848
        mspace1                     65,536              65,536              65,536
        mspace2                     65,536              65,536              65,536
        mspace3                     65,536              65,536              65,536

    Thread Stacks
        Comitted                   573,440             753,664             753,664
        Reserved                 9,650,176          20,873,216          20,873,216

    Loaded Modules
        Comitted + Reserved    138,498,048         140,918,784         142,077,952

    Sound
        Allocated                        0                   0                   0

    Resource Estimation
        Total                            0                   0                   0

    Process Memory
        Pagefile Usage          94,343,168         107,925,504         113,467,392
        Pagefile Usage Peak     94,408,704         107,991,040         113,532,928

        Working Set             31,649,792          51,240,960          56,213,504
        Working Set Peak        31,707,136          51,326,976          56,299,520
        Working Set Min            204,800             204,800             204,800
        Working Set Max          1,413,120           1,413,120           1,413,120

        Paged Pool                 322,524             369,116             371,380
        Paged Pool Peak            322,692             377,316             379,700

        Nonpaged Pool                9,944              20,864              21,224
        Nonpaged Pool Peak          10,064              20,984              21,344
        Global Paged Pool      226,664,448         228,552,704         228,581,376
        Global Nonpaged Pool    69,844,992          69,844,992          69,844,992

    VirtualQuery Pages
        Committed              173,285,376         209,670,144         216,178,688
        Reserved                28,049,408          40,542,208          40,742,912
        Free                 1,946,083,328       1,897,205,760       1,890,496,512

        Max Contigous Free   1,115,291,648       1,074,184,192       1,068,937,216

        Committed-Private       24,805,376          38,121,472          43,470,848
        Committed-Mapped         9,977,856          30,625,792          30,625,792
        Committed-Image        138,502,144         140,922,880         142,082,048

        Reserved-Private        14,221,312          26,714,112          26,914,816
        Reserved-Mapped         13,828,096          13,828,096          13,828,096
        Reserved-Image                   0                   0                   0

        Mystery Memory          34,328,576          52,604,928          58,155,008

    Main Stack Size
        Peak                       536,576             536,576             536,576
        Limit                    8,388,608           8,388,608           8,388,608

    System Memory
        Physical Mem Used    1,280,802,816       1,300,746,240       1,305,206,784
        Physical Mem Free    1,795,571,712       1,775,628,288       1,771,167,744
        Physical Mem Total   3,076,374,528       3,076,374,528       3,076,374,528

        Page File Used       1,279,545,344       1,289,453,568       1,297,039,360
        Page File Free       4,871,405,568       4,861,497,344       4,853,911,552
        Page File Limit      6,150,950,912       6,150,950,912       6,150,950,912

        Process VM Used        201,248,768         250,073,088         256,782,336
        Process VM Free      1,946,103,808       1,897,279,488       1,890,570,240
        Process VM Limit     2,147,352,576       2,147,352,576       2,147,352,576

Mem.RAM                 3076374528
Mem.MemAllocCommitted   35061760
Mem.ThreadStacks        21626880
Mem.Modules             142831616
Mem.Resources           0
Mem.VM.Committed        216178688
Mem.VM.Reserved         40742912
Mem.VM.Free             1890496512
Mem.VM.MaxContiguous    1068937216
Mem.VM.Total            2147352576
Mem.Mystery             58155008

Processor
     CPU.Vendor         1
     CPU.Hz             2266000000
     CPU.MHz.Grouping   2.00 - 2.29 GHz
     CPU.Features       0b00000000000000000000000001010111
     CPU.Cores          2
     CPU.Threads        4
    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 05100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000005  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000005  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000005  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............


Sound Input devices:
  Micrófono (Realtek High Definition Audio)

Sound Output reset count: 0
Sound Output devices (cached):
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

====================================================================================================
