GFX  01:13:06.307 ====================================================================================================
GFX  01:13:06.307 Heroes of the Storm (B45228)
GFX  01:13:06.307 
GFX  01:13:06.307 Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
GFX  01:13:06.307 <Parameters>            -launch -uid heroes
GFX  01:13:06.307 Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
GFX  01:13:06.307 Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
GFX  01:13:06.307 LocalTime               2016-08-13 01:13:06.307
GFX  01:13:06.307 <ComputerUser>          Allan
GFX  01:13:06.307 <ComputerName>          DESKTOP-9Q7F137
GFX  01:13:06.307 <Exe.Architecture>      x86
GFX  01:13:06.307 <Version>               19.4.45228
GFX  01:13:06.307 <DataBuild>             B45228
GFX  01:13:06.307 <CodeBranch>            branches/Heroes.19.mid
GFX  01:13:06.307 <CodeRevision>          311057
GFX  01:13:06.307 <Locale.Assets>         esMX
GFX  01:13:06.307 <Locale.Data>           esMX
GFX  01:13:06.307 <Locale.Install>        esMX
GFX  01:13:06.307 <AccountCountry>        MEX
GFX  01:13:06.307 ====================================================================================================
GFX  01:13:06.306 DXGI: Available
GFX  01:13:06.363 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:13:07.944 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:13:07.945 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  01:13:07.945 Initialized D3D11 GraphicsDevice: I (Driver Version: 0.0.0.0, VRAM: 64MB, SVMEM: 1466MB).
GFX  01:13:08.070 Expanded VRAM to 512MB for Intel GPU
GFX  01:13:08.070 Resource Cache Override Variable: 0MB
GFX  01:13:08.070 Resource Cache: 460MB Win32
GFX  01:13:08.070 Resource Cache Sound:  46MB 
GFX  01:13:08.070 Resource Cache Common: 414MB 
GFX  01:13:08.070 Resource Cache Texture: 972MB 
GFX  01:13:10.281 PerfNotifiers initialized
