GFX  19:31:59.354 ====================================================================================================
GFX  19:31:59.354 Heroes of the Storm (B45228)
GFX  19:31:59.354 
GFX  19:31:59.354 Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
GFX  19:31:59.354 <Parameters>            -launch -uid heroes
GFX  19:31:59.354 Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
GFX  19:31:59.354 Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
GFX  19:31:59.354 LocalTime               2016-08-10 19:31:59.354
GFX  19:31:59.354 <ComputerUser>          Allan
GFX  19:31:59.354 <ComputerName>          DESKTOP-9Q7F137
GFX  19:31:59.354 <Exe.Architecture>      x86
GFX  19:31:59.354 <Version>               19.4.45228
GFX  19:31:59.354 <DataBuild>             B45228
GFX  19:31:59.354 <CodeBranch>            branches/Heroes.19.mid
GFX  19:31:59.354 <CodeRevision>          311057
GFX  19:31:59.354 <Locale.Assets>         esMX
GFX  19:31:59.354 <Locale.Data>           esMX
GFX  19:31:59.354 <Locale.Install>        esMX
GFX  19:31:59.354 <AccountCountry>        
GFX  19:31:59.354 ====================================================================================================
GFX  19:31:59.353 DXGI: Available
GFX  19:31:59.424 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:32:01.109 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:32:01.110 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  19:32:01.110 Initialized D3D11 GraphicsDevice: I (Driver Version: 0.0.0.0, VRAM: 64MB, SVMEM: 1466MB).
GFX  19:32:01.292 Expanded VRAM to 512MB for Intel GPU
GFX  19:32:01.292 Resource Cache Override Variable: 0MB
GFX  19:32:01.292 Resource Cache: 460MB Win32
GFX  19:32:01.292 Resource Cache Sound:  46MB 
GFX  19:32:01.292 Resource Cache Common: 414MB 
GFX  19:32:01.292 Resource Cache Texture: 972MB 
GFX  19:32:05.858 PerfNotifiers initialized
