====================================================================================================
Heroes of the Storm (B45228)

Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
<Parameters>            -sso=1 -launch -uid heroes
Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
LocalTime               2016-08-14 23:23:16.681
<ComputerUser>          Allan
<ComputerName>          DESKTOP-9Q7F137
<Exe.Architecture>      x86
<Version>               19.4.45228
<DataBuild>             B45228
<CodeBranch>            branches/Heroes.19.mid
<CodeRevision>          311057
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Locale.Install>        esMX
<AccountCountry>        MEX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B45228 (Heroes.19.mid)
<Inspector.Branch>      branches/Heroes.19.mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>

Thread ID:5324 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:5324 Stack:0x08DF0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("")

----------------------------------------
  DbgHelp Stack Trace (ID:5324 Stack:0x08DF0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("") (095E719C,0B576BD8,0B57E7B8,0B462FE8)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<01050000 05288600 "HeroesOfTheStorm.exe" "HeroesOfTheStorm.pdb" 0 {e3f30362-cf96-46d4-bf24f1c90378b426} 57 1470275594>
DBG-MODULE<77070000 00185000 "ntdll.dll" "ntdll.pdb" 0 {9c2f26ea-dc59-4422-a432498bd05fcf2e} 1 1468632468>
DBG-MODULE<75120000 00096000 "KERNEL32.DLL" "kernel32.pdb" 0 {b9006f4f-1c3b-4d0e-9b49eee08f830acc} 1 1468632877>
DBG-MODULE<74780000 001A7000 "KERNELBASE.dll" "kernelbase.pdb" 0 {3a560aa0-87d0-4a87-a97c8cad134bc5dd} 1 1468632558>
DBG-MODULE<769C0000 00149000 "USER32.dll" "user32.pdb" 0 {089b567a-d07b-45c2-b9ee40621d49dff8} 1 1469148375>
DBG-MODULE<73CA0000 00019000 "win32u.dll" "win32u.pdb" 0 {81beea76-6369-4673-9399738034650874} 1 1470112670>
DBG-MODULE<76F60000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {95e1ff6c-6a1e-419b-8e25d08ef1c4a6b6} 1 1468633187>
DBG-MODULE<73D60000 0015A000 "gdi32full.dll" "gdi32full.pdb" 0 {a0396fe8-c7dc-43ca-b7827c17b475aa2c} 1 1468633327>
DBG-MODULE<75580000 013D7000 "SHELL32.dll" "shell32.pdb" 0 {9f670228-bd7c-458a-90a3d07d22486012} 1 1470111649>
DBG-MODULE<749A0000 000BE000 "msvcrt.dll" "msvcrt.pdb" 0 {6f6409b3-d520-43c7-9b2f62e00bfe761c} 1 1468633429>
DBG-MODULE<73D20000 00036000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {de8b8fea-e8a4-4dc7-adf9674ffef9411f} 1 1468633302>
DBG-MODULE<74210000 0056E000 "windows.storage.dll" "Windows.Storage.pdb" 0 {4d57d8ae-f1b4-483f-bf3d78b449431aa5} 1 1468632982>
DBG-MODULE<75360000 00211000 "combase.dll" "combase.pdb" 0 {4a4298e7-cee5-4d44-899e6b0c200cc550} 1 1468632653>
DBG-MODULE<74130000 000E0000 "ucrtbase.dll" "ucrtbase.pdb" 0 {14e1ccbe-c74d-4ce0-9b29cad25bf7ec9d} 1 1468632498>
DBG-MODULE<76E10000 000C3000 "RPCRT4.dll" "rpcrt4.pdb" 0 {8ff5c121-2386-4499-9a031ed7a53f8070} 1 1468632583>
DBG-MODULE<73CC0000 0005A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {14fb4702-5967-46b4-a6726bf051852070} 1 1468633352>
DBG-MODULE<73C20000 00045000 "powrprof.dll" "powrprof.pdb" 0 {25429585-0b0f-4f0c-900c76a9835342d7} 1 1468632871>
DBG-MODULE<76EE0000 00077000 "advapi32.dll" "advapi32.pdb" 0 {c402b2ee-60d8-415f-9748c25cd8ca595c} 1 1468633007>
DBG-MODULE<76960000 00041000 "sechost.dll" "sechost.pdb" 0 {461fde22-07b6-457c-b48d249272cbb736} 1 1468633199>
DBG-MODULE<76C80000 00046000 "shlwapi.dll" "shlwapi.pdb" 0 {8b345e6f-8be4-4617-a11ee6e1e4393c2e} 1 1468633018>
DBG-MODULE<73C80000 0000D000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {f153f70e-5b49-49d2-98a676105044a538} 1 1468633455>
DBG-MODULE<74A60000 00088000 "shcore.dll" "shcore.pdb" 0 {97504c6a-0b25-405a-aadfefc1478f36b1} 1 1468632653>
DBG-MODULE<73C70000 0000F000 "profapi.dll" "profapi.pdb" 0 {fd1838c1-0b52-47d4-9a399dc796d207cd} 1 1468633377>
DBG-MODULE<769B0000 00006000 "PSAPI.DLL" "psapi.pdb" 0 {74156f15-7566-416e-b87f0f28b7d7df26} 1 1468632848>
DBG-MODULE<74BF0000 00026000 "IMM32.dll" "imm32.pdb" 0 {7281c5e4-594d-4709-85adde1e9d0ba691} 1 1468633182>
DBG-MODULE<5D6B0000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<74930000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {974f3213-6f21-47ae-b332ab8d0e5f42f5} 1 1468633200>
DBG-MODULE<5B800000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<74AF0000 000EA000 "ole32.dll" "ole32.pdb" 0 {610b0389-a4b1-4374-bde67af1102b580f} 1 1468632977>
DBG-MODULE<6EEC0000 0020A000 "COMCTL32.dll" "comctl32.pdb" 0 {acd1489b-d423-4270-a2cdcfa719014d44} 1 1468632621>
DBG-MODULE<752C0000 00093000 "OLEAUT32.dll" "oleaut32.pdb" 0 {f40702cf-7498-48f4-b269ffc15825933d} 1 1468633110>
DBG-MODULE<72710000 0007A000 "UxTheme.dll" "UxTheme.pdb" 0 {5731b3c7-fced-4593-8103b1f8785778ef} 1 1468633006>
DBG-MODULE<70010000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {8296cbeb-e205-4fcf-8bfd230143660ca7} 1 1468632951>
DBG-MODULE<72580000 00024000 "WINMM.dll" "winmm.pdb" 0 {cdf8968e-1835-4435-8d246e314f1dcf2d} 1 1468633262>
DBG-MODULE<61070000 00044000 "pdh.dll" "pdh.pdb" 0 {16f5e77c-a63d-4d93-868f47bd2b8fb1bd} 1 1468633246>
DBG-MODULE<5B9E0000 0015F000 "d3d9.dll" "d3d9.pdb" 0 {84ad9162-0fbd-40fc-99dd5b00c3ed5519} 1 1468632628>
DBG-MODULE<53C40000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<5F5D0000 0003B000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {01d43061-a6dc-445c-872e2756f5058dc0} 1 1250477600>
DBG-MODULE<53A50000 001E7000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {821475c2-8310-434c-b742185f72027bad} 1 1250477567>
DBG-MODULE<5A4F0000 000ED000 "DDRAW.dll" "ddraw.pdb" 0 {f5ad60e3-429a-4aae-b5b8bf2d14471392} 1 1468633130>
DBG-MODULE<00B40000 00166000 "icuin52.dll" "icuin52.pdb" 0 {30c8c71e-2fb3-45ba-ab0d2493a31a85fd} 1 1412290102>
DBG-MODULE<4A800000 00110000 "icuuc52.dll" "icuuc52.pdb" 0 {17504190-c053-457a-a387ac5eaac6988d} 1 1412290094>
DBG-MODULE<68320000 00225000 "WININET.dll" "wininet.pdb" 0 {3264deb3-49c5-4d79-89e9f6d28f9d69f0} 1 1468632664>
DBG-MODULE<5F2A0000 00089000 "DSOUND.dll" "dsound.pdb" 0 {fb97f138-ec5b-4005-a9820321d9e42805} 1 1468632996>
DBG-MODULE<6EE20000 0009F000 "WINHTTP.dll" "winhttp.pdb" 0 {b09230ff-c36c-4f5e-b2a9177fe74cb3e7} 1 1468632966>
DBG-MODULE<00B10000 00023000 "WINMMBASE.dll" "WINMMBASE.pdb" 0 {3823fcf3-bd52-4c22-96628e386f771753} 1 1468633248>
DBG-MODULE<721D0000 0001F000 "dwmapi.dll" "dwmapi.pdb" 0 {5511e9cb-f9ac-4e3e-b09cdbfb5bcdd78b} 1 1468633178>
DBG-MODULE<6ABA0000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {fc9b4ed5-0baf-4c77-bee25d38e4258b5e} 1 1468633497>
DBG-MODULE<062E0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412285922>
DBG-MODULE<739A0000 00023000 "SspiCli.dll" "sspicli.pdb" 0 {806aec50-b6df-4248-b07ea8239bcc4739} 1 1468633417>
DBG-MODULE<70240000 0004F000 "wlanapi.dll" "wlanapi.pdb" 0 {ea0b70f2-4d56-4fae-95ada5222123fdfe} 1 1468633142>
DBG-MODULE<751D0000 00084000 "clbcatq.dll" "CLBCatQ.pdb" 0 {37efe8a0-12e9-4493-9e2bfa3b53672940} 1 1468632771>
DBG-MODULE<729B0000 0005E000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {d3c03c62-8db4-4147-a7b6f559f2e0ea6b} 1 1468633194>
DBG-MODULE<72980000 00024000 "fwbase.dll" "fwbase.pdb" 0 {31eee294-1e16-490b-af9a4fec7866fa53} 1 1468632574>
DBG-MODULE<6F290000 0002E000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {6f7c1f43-5812-4649-9daa3b4ba43ab0c8} 1 1468633355>
DBG-MODULE<6CE40000 0000A000 "secur32.dll" "secur32.pdb" 0 {301c7035-1929-4e50-91efeb0a2809c603} 1 1468633408>
DBG-MODULE<73670000 00050000 "mswsock.dll" "mswsock.pdb" 0 {cf53e7ea-e83e-451c-b1c0243042bd3282} 1 1468633125>
DBG-MODULE<73490000 0007C000 "DNSAPI.dll" "dnsapi.pdb" 0 {68ed2638-4b34-449f-8fe597da3152b571} 1 1468633166>
DBG-MODULE<751C0000 00007000 "NSI.dll" "nsi.pdb" 0 {17de91e0-8875-4beb-b9c608370ad5a862} 1 1468633462>
DBG-MODULE<73460000 0002F000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b6a96061-3b9a-4bee-99d7f8380731e80a} 1 1468632620>
DBG-MODULE<6E8B0000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {2d4a6a2a-94b5-4a73-ac505e006b2769db} 1 1468633352>
DBG-MODULE<6FE90000 00049000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {932cf037-5ae5-450e-9797d9ae96752986} 1 1468632508>
DBG-MODULE<738C0000 0001D000 "bcrypt.dll" "bcrypt.pdb" 0 {8db4a154-9560-4b77-903cdeb971171d22} 1 1468633282>
DBG-MODULE<70290000 00013000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {e30b7ded-71f1-4948-824ecff033431bdb} 1 1468633335>
DBG-MODULE<70320000 00014000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7b8e5206-477d-4962-acdbdf08a56c58e4} 1 1468633300>
DBG-MODULE<6AF50000 00010000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {2a3fcc1a-c908-4f59-82240c1d32db75bb} 1 1468633317>
DBG-MODULE<72E50000 00084000 "dxgi.dll" "dxgi.pdb" 0 {6b182209-b6b5-472d-8f133f4502a034ae} 1 1468633005>
DBG-MODULE<70DD0000 0004B000 "Wevtapi.dll" "wevtapi.pdb" 0 {89da08db-cac3-4876-ad0cbf3b81b4fd2e} 1 1469148871>
DBG-MODULE<71440000 00230000 "d3d11.dll" "d3d11.pdb" 0 {71fc69e4-8c93-412e-aaa1ecd584a0b691} 1 1468632585>
DBG-MODULE<76CD0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {bb836eec-1c8e-4880-a9a49a62e142d7c6} 1 1469147750>
DBG-MODULE<71F60000 0014F000 "PROPSYS.dll" "propsys.pdb" 0 {906054ac-f41d-4c35-9aed26871b349b6d} 1 1468633027>
DBG-MODULE<10000000 00437000 "igd10umd32.dll" "igd10umd32.pdb" 0 {639f0784-c9d2-421d-976c3d2d249bd605} 1 1266681983>
DBG-MODULE<51960000 01574200 "Battle.net.dll" "Battle.net.pdb" 0 {ef5a5d5e-3cb9-4651-afe253591cb2333d} 1 1469780956 006DF000>
DBG-MODULE<73F10000 0017D000 "CRYPT32.dll" "crypt32.pdb" 0 {5062c1cc-931c-4c2d-b4db0b0804c95104} 1 1468632607>
DBG-MODULE<73C90000 0000E000 "MSASN1.dll" "msasn1.pdb" 0 {69378605-b036-43db-a04d5fd47e3b55be} 1 1468633428>
DBG-MODULE<73800000 0000A000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {147c51fb-7ca1-408f-85b5285f2ad6f9c5} 1 1468633409>
DBG-MODULE<53920000 00121000 "dbghelp.dll" "dbghelp.pdb" 0 {99a1a8f3-877b-4ca5-beeadfb737f52eb6} 1 1235613330>
DBG-MODULE<70530000 00058000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {dff0f5e6-9d00-4b15-b815c5fadf95b40b} 1 1468632939>
DBG-MODULE<72C20000 00022000 "DEVOBJ.dll" "devobj.pdb" 0 {e4522cdc-8256-4e0d-aba1f4c7dbd3c694} 1 1468633329>
DBG-MODULE<777D0000 00039000 "wdmaud.drv" "wdmaud.pdb" 0 {eac20a34-4fff-4a56-acd1ef521035136c} 1 1468632760>
DBG-MODULE<6CDA0000 00007000 "ksuser.dll" "ksuser.pdb" 0 {ee69ccfe-0703-4588-972a15ccbdd7a381} 1 1468632681>
DBG-MODULE<710E0000 00009000 "AVRT.dll" "avrt.pdb" 0 {b3b7afa8-e992-4ff9-a11e4321f4a6bff2} 1 1468632796>
DBG-MODULE<6A870000 0007B000 "AUDIOSES.DLL" "audioses.pdb" 0 {60a9b45e-2654-4a86-9959dc40b47bfdff} 1 1468633605>
DBG-MODULE<71170000 000CF000 "wintypes.dll" "WinTypes.pdb" 0 {704b9a19-3005-4573-a5fcf1f0aa04a73f} 1 1468632562>
DBG-MODULE<0FE80000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {90bfe0b5-161d-4a05-98cf0ba939952500} 1 1468633359>
DBG-MODULE<0FE90000 00008000 "midimap.dll" "midimap.pdb" 0 {282badb0-b8be-4d46-971189b06aff60f6} 1 1468633358>
DBG-MODULE<6D6F0000 00228000 "iertutil.dll" "iertutil.pdb" 0 {aa93624f-89a7-4ef6-ab3b7cc94df6011a} 1 1470111986>
DBG-MODULE<1DB00000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {2d77828a-f81a-47b3-b47d09b96d30efad} 1 1468633416>
DBG-MODULE<6DAB0000 00195000 "urlmon.dll" "urlmon.pdb" 0 {b758b661-a10f-46f5-a83321659e457e90} 1 1470111181>
DBG-MODULE<2FAA0000 00008000 "DPAPI.dll" "dpapi.pdb" 0 {6fc224db-0b7d-4918-bedcd10d2016dc1e} 1 1468633414>
DBG-MODULE<68F10000 00012000 "napinsp.dll" "NapiNSP.pdb" 0 {47071f29-b869-4c1a-adbde53cb16727ac} 1 1468633250>
DBG-MODULE<690D0000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {03a4d70e-078b-4303-a5efb1c321d3d6e8} 1 1468633329>
DBG-MODULE<2FAB0000 00014000 "NLAapi.dll" "nlaapi.pdb" 0 {f020de0f-22b7-4edd-b472d30748a331ef} 1 1468633186>
DBG-MODULE<69230000 0000C000 "winrnr.dll" "winrnr.pdb" 0 {d21b9bb8-d957-4e73-a5563f2c0c579638} 1 1468633268>
DBG-MODULE<733D0000 00064000 "schannel.DLL" "schannel.pdb" 0 {4ed0b2f8-4a6e-4444-9d7c63a05000781b} 1 1468633206>
DBG-MODULE<1DC50000 00011000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {045364f9-758f-4be1-ae9c39522d9b46cf} 1 1468633316>
DBG-MODULE<1DC70000 00020000 "ncrypt.dll" "ncrypt.pdb" 0 {b84a7f95-8271-4ec7-953cbaca717d5ac8} 1 1468633271>
DBG-MODULE<1DC90000 0002B000 "NTASN1.dll" "ntasn1.pdb" 0 {8896f39f-7b46-45c1-9a40d4abd7f37fae} 1 1468633323>
DBG-MODULE<1DCC0000 0001B000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f971ec8d-6905-4cf9-a58be068403867b0} 1 1468633408>
DBG-MODULE<71B50000 0016E000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {4a2c7462-f88b-492c-b5f15fbcba117371} 1 1468632591>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/36 (ID:1564 Stack:0x00F50000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<010A1EA5>("")
DBG-ADDR<010F492A>("")
DBG-ADDR<010F4D7F>("")
DBG-ADDR<010C7243>("")
DBG-ADDR<010C81C5>("")
DBG-ADDR<01081161>("")
DBG-ADDR<0108C390>("")
DBG-ADDR<0108C4F8>("")

Thread 2/36 (ID:3508 Stack:0x00FD0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<0108468A>("")

Thread 3/36 (ID:6152 Stack:0x09AC0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F13600>("")
DBG-ADDR<01C89E0C>("")
DBG-ADDR<01F134E4>("")

Thread 4/36 (ID:2152 Stack:0x09BD0000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 5/36 (ID:1572 Stack:0x09CE0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F137AB>("")

Thread 6/36 (ID:3900 Stack:0x09FE0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02494D44>("")
DBG-ADDR<0249691C>("")
DBG-ADDR<0248EB4C>("")
DBG-ADDR<0248EE8F>("")
DBG-ADDR<01F134E4>("")

Thread 7/36 (ID:3372 Stack:0x0A480000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 8/36 (ID:8132 Stack:0x0A580000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 9/36 (ID:7860 Stack:0x0A680000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 10/36 (ID:3388 Stack:0x0A780000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 11/36 (ID:1256 Stack:0x0A880000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<74840BA0>("")
DBG-ADDR<024757BA>("")
DBG-ADDR<01F8607B>("")
DBG-ADDR<01F80639>("")

Thread 12/36 (ID:4664 Stack:0x0A980000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<01F134E4>("")

Thread 13/36 (ID:6112 Stack:0x0AB80000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F137AB>("")

Thread 14/36 (ID:6656 Stack:0x0AC80000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F137AB>("")
DBG-ADDR<010DFA39>("")

Thread 15/36 (ID:7680 Stack:0x0B0F0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<01C4BE49>("")

Thread 16/36 (ID:1092 Stack:0x0B1F0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<01C4BE49>("")

Thread 17/36 (ID:6452 Stack:0x0B2F0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<01C4BE49>("")

Thread 18/36 (ID:3816 Stack:0x0DB70000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 19/36 (ID:7824 Stack:0x0DC70000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 20/36 (ID:7164 Stack:0x0DF70000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<72E9CF75>("")

Thread 21/36 (ID:5676 Stack:0x0E070000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 22/36 (ID:5184 Stack:0x0EE80000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01DC5E99>("")

Thread 23/36 (ID:5436 Stack:0x0EF80000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01DC5E99>("")

Thread 24/36 (ID:732 Stack:0x0FCB0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<73680EF9>("")
DBG-ADDR<74945DCE>("")

Thread 25/36 (ID:7896 Stack:0x11240000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01E87E80>("")
DBG-ADDR<01E8862E>("")
DBG-ADDR<01E46EF0>("")

Thread 26/36 (ID:4236 Stack:0x11340000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01E7C3D1>("")
DBG-ADDR<01E4590A>("")
DBG-ADDR<01E46ED0>("")

Thread 27/36 (ID:6692 Stack:0x11440000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<7486E80F>("")
DBG-ADDR<01E4569D>("")
DBG-ADDR<01E46F0D>("")

Thread 28/36 (ID:6416 Stack:0x11970000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<010AFC85>("")
DBG-ADDR<010AF039>("")

Thread 29/36 (ID:5308 Stack:0x11A70000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<010AFC85>("")
DBG-ADDR<010AF039>("")

Thread 30/36 (ID:4364 Stack:0x11B70000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<010AFC85>("")
DBG-ADDR<010AF039>("")

Thread 31/36 (ID:6124 Stack:0x11C70000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F135CB>("")
DBG-ADDR<010AFC85>("")
DBG-ADDR<010AF039>("")

Thread 32/36 (ID:4560 Stack:0x13AB0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01F13600>("")
DBG-ADDR<010C2745>("")
DBG-ADDR<01F134E4>("")

Thread 33/36 (ID:6792 Stack:0x1DB10000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 34/36 (ID:6616 Stack:0x25BC0000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 35/36 (ID:5956 Stack:0x2DDB0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<01E7C3D1>("")
DBG-ADDR<01E4590A>("")
DBG-ADDR<01E46ED0>("")

Thread 36/36 (ID:3976 Stack:0x30AD0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<7486E80F>("")
DBG-ADDR<01E4569D>("")
DBG-ADDR<01E46F0D>("")

----------------------------------------
  Registers
----------------------------------------

   EAX:15105A30
   EBX:095E7160
   ECX:00000000
   EDX:00000000
   ESI:0B57E7B8
   EDI:0B460048
   EBP:095E713C
   ESP:095E70FC
   EIP:101086F2
   FLG:00210206
    CS:001B
    DS:0023
    ES:0023
    FS:003B
    GS:0000
    SS:0023
  CTRL:007F
  STAT:4027
   ST0:00000000 00004009 8E000000 00000000
   ST1:00000000 00004006 90000000 00000000
   ST2:00000000 00004004 BC000000 00000000
   ST3:00000000 0000400B FFF80000 00000000
   ST4:00000000 00004006 AE46CF00 00000000
   ST5:00000000 00003FFF 80000000 00000000
   ST6:00000000 0000BFFE 80000000 00000000
   ST7:00000000 00004002 80000000 00000000
  XMM0:00000000 00000000 00000000 00000000
  XMM1:00000000 00000000 00000000 00000000
  XMM2:00000000 00000000 00000000 00000000
  XMM3:00000000 00000000 00000000 00000000
  XMM4:00000000 00000000 00000000 00000000
  XMM5:00000000 00000000 00000000 00000000
  XMM6:00000000 00000000 00000000 00000000
  XMM7:00000000 00000000 00000000 00000000

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 101086E2: 2C C3 CC CC  CC CC CC CC  CC CC CC CC  CC CC 8B D1  >
DBG-CODEBYTES< 101086F2: 8B 4A 2C 83  C8 FF D3 E0  8B 4A 28 F7  D0 D3 E0 C3  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 095E70FC with frame pointer 095E713C

* = addr                                         **                       *
095E70F0: CC 02 00 00  18 00 00 00  00 00 00 00  0A 88 0F 10  ................
095E7100: 40 00 00 00  B8 E7 57 0B  00 00 00 00  60 71 5E 09  @.....W.....`q^.
095E7110: B8 E7 57 0B  8D 9A 0F 10  3C 71 5E 09  68 71 5E 09  ..W.....<q^.hq^.
095E7120: D8 6B 57 0B  C0 00 00 00  80 71 5E 09  B8 E7 57 0B  .kW......q^...W.
095E7130: 11 00 00 00  C0 00 00 00  A1 A4 0F 10  01 00 00 00  ................
095E7140: 68 71 5E 09  9C 71 5E 09  D8 6B 57 0B  B8 E7 57 0B  hq^..q^..kW...W.
095E7150: E8 2F 46 0B  00 9C 6E 00  48 00 46 0B  E8 2F 46 0B  ./F...n.H.F../F.
095E7160: 01 00 00 00  DF 1B 0C 10  00 9C DF 34  BC 0A 57 0B  ...........4..W.
095E7170: B4 71 5E 09  38 0C 57 0B  D8 6B 57 0B  80 0A 01 10  .q^.8.W..kW.....
095E7180: 01 00 00 00  CC 71 5E 09  BC 0A 57 0B  78 27 57 0B  .....q^...W.x'W.
095E7190: D8 6B 57 0B  BC 0A 57 0B  92 0C 01 10  01 00 00 00  .kW...W.........
095E71A0: 78 27 57 0B  BC 0A 57 0B  F8 71 5E 09  98 0C 57 0B  x'W...W..q^...W.
095E71B0: 1C 7C 00 10  01 00 00 00  BC 0A 57 0B  98 0C 57 0B  .|........W...W.
095E71C0: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
095E71D0: DF 29 03 10  98 0C 57 0B  6C 7F 00 10  83 7F 00 10  .)....W.l.......
095E71E0: 18 00 00 00  B0 B1 59 71  C0 26 00 10  20 72 5E 09  ......Yq.&.. r^.
095E71F0: 00 00 00 00  F5 26 00 10  01 00 00 00  00 00 00 00  .....&..........
095E7200: 00 00 00 00  E4 B1 59 71  00 AB C2 07  06 00 00 00  ......Yq........
095E7210: 00 00 00 00  00 00 00 00  E0 3F C2 07  99 2D A6 94  .........?...-..
095E7220: 58 72 5E 09  93 C7 59 71  84 40 C2 07  06 00 00 00  Xr^...Yq.@......
095E7230: 00 00 00 00  00 00 00 00  03 00 00 00  60 1E 0C 0B  ............`...
095E7240: E0 3F C2 07  00 00 00 00  48 20 44 71  84 40 C2 07  .?......H Dq.@..
095E7250: 02 00 00 00  E1 2D A6 94  78 72 5E 09  C7 10 7F 01  .....-..xr^.....
095E7260: 84 40 C2 07  06 00 00 00  00 00 00 00  00 00 00 00  .@..............
095E7270: 03 00 00 00  60 1E 0C 0B  AC 72 5E 09  D8 FC 7C 01  ....`....r^...|.
095E7280: 03 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
095E7290: 04 00 00 00  00 00 00 00  0C 7E 5E 09  60 73 5E 09  .........~^.`s^.
095E72A0: 9C 73 5E 09  00 00 00 00  0C 7E 5E 09  50 73 5E 09  .s^......~^.Ps^.
095E72B0: 93 D0 D0 01  03 00 00 00  00 00 00 00  06 00 00 00  ................
095E72C0: 00 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
095E72D0: E8 74 5E 09  D8 77 D5 25  00 00 00 00  09 00 00 00  .t^..w.%........
095E72E0: 1A 1F 19 3C  00 00 00 00  00 00 00 00  00 00 00 00  ...<............
095E72F0: 00 00 00 00  41 4C AE BC  00 00 00 00  00 00 00 00  ....AL..........
095E7300: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
095E7310: 00 00 80 BF  10 93 AB 40  00 00 00 3F  00 00 80 3F  .......@...?...?
095E7320: 5C 16 6B 7A  E0 1F 0C 0B  B0 1F 0C 0B  00 00 00 00  \.kz............
095E7330: 54 7F 5E 09  01 00 00 00  C8 DE 1A 04  90 32 0E 33  T.^..........2.3
095E7340: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7350: 1C 74 5E 09  63 DE D0 01  00 00 00 BF  00 00 00 00  .t^.c...........
095E7360: 01 00 00 00  63 DE D0 01  28 74 5E 09  01 00 00 00  ....c...(t^.....
095E7370: 04 00 00 00  06 00 00 00  F4 74 5E 09  9C 73 5E 09  .........t^..s^.
095E7380: 04 7E 5E 09  D8 77 D5 25  01 00 00 00  20 76 5E 09  .~^..w.%.... v^.
095E7390: E0 1F 0C 0B  B0 1F 0C 0B  4D 00 00 00  60 FE FC 2C  ........M...`..,
095E73A0: 02 00 00 00  00 9C 84 02  00 00 00 00  09 00 00 00  ................
095E73B0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
095E73C0: 00 00 00 00  09 00 00 00  00 20 CB 01  00 00 00 00  ......... ......
095E73D0: 02 00 00 00  00 00 00 00  00 00 80 3F  00 00 80 3F  ...........?...?
095E73E0: 00 00 80 3F  00 00 80 3F  33 33 00 00  01 00 00 00  ...?...?33......
095E73F0: 7C 58 43 0C  A8 73 5E 09  01 00 00 00  00 00 00 00  |XC..s^.........
095E7400: 33 33 00 00  04 00 00 00  06 00 00 00  04 00 00 00  33..............
095E7410: 01 00 00 00  48 00 00 00  FE FF FF FF  2C 74 5E 09  ....H.......,t^.
095E7420: BE DE D0 01  E8 74 5E 09  D8 77 D5 25  50 75 5E 09  .....t^..w.%Pu^.
095E7430: 78 7F CC 01  E8 74 5E 09  D8 77 D5 25  E0 77 D5 25  x....t^..w.%.w.%
095E7440: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
095E7450: C7 71 FC C0  00 00 80 3F  00 00 00 3F  00 00 80 3F  .q.....?...?...?
095E7460: 0C CE 47 3C  E0 1F 0C 0B  B0 1F 0C 0B  00 00 00 00  ..G<............
095E7470: 54 7F 5E 09  74 64 CF BC  C8 E7 1A 04  F0 1D 0E 33  T.^.td.........3
095E7480: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7490: 54 75 5E 09  63 DE D0 01  01 00 00 00  63 DE D0 01  Tu^.c.......c...
095E74A0: 60 75 5E 09  38 87 F7 2C  54 75 5E 09  B1 B0 42 01  `u^.8..,Tu^...B.
095E74B0: 20 76 5E 09  00 00 00 00  78 DE D0 01  D8 E6 D5 25   v^.....x......%
095E74C0: 01 00 00 00  58 77 5E 09  EB 02 00 00  54 7F 5E 09  ....Xw^.....T.^.
095E74D0: 8E 03 00 00  00 00 00 00  02 00 00 00  00 28 21 13  .............(!.
095E74E0: 00 00 00 00  09 00 00 00  FF FF FF FF  00 00 80 3F  ...............?
095E74F0: 01 00 00 00  CD 00 00 00  00 00 00 00  2B 01 00 00  ............+...
095E7500: D6 00 00 00  00 00 00 00  18 44 08 0B  04 7E 5E 09  .........D...~^.
095E7510: 20 76 5E 09  01 00 00 00  00 00 00 00  00 00 00 00   v^.............
095E7520: 0C 00 00 00  00 00 00 00  C1 AA CB 01  3C 75 5E 09  ............<u^.
095E7530: 58 75 5E 09  01 00 00 00  58 77 5E 09  79 00 00 00  Xu^.....Xw^.y...
095E7540: 00 00 00 00  28 01 00 00  D4 00 00 00  D0 00 00 00  ....(...........
095E7550: 88 76 5E 09  FA 81 CC 01  79 00 00 00  00 00 00 00  .v^.....y.......
095E7560: 01 00 00 00  20 76 5E 09  44 7F 5E 09  50 76 5E 09  .... v^.D.^.Pv^.
095E7570: D8 B6 57 24  E0 B6 57 24  00 00 00 00  58 76 5E 09  ..W$..W$....Xv^.
095E7580: 50 95 C9 01  14 76 5E 09  50 76 5E 09  02 BD C9 01  P....v^.Pv^.....
095E7590: D0 0B 6B 7A  58 77 5E 09  B0 1F 0C 0B  30 D0 34 10  ..kzXw^.....0.4.
095E75A0: 0C 98 C6 3B  00 00 00 00  00 00 00 00  00 00 00 00  ...;............
095E75B0: 00 00 00 00  CD CC 4C BD  00 00 00 00  00 00 00 00  ......L.........
095E75C0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
095E75D0: 10 3E 78 C0  66 66 26 40  00 00 00 3F  00 00 80 3F  .>x.ff&@...?...?
095E75E0: 00 00 00 00  00 00 00 00  D0 02 00 00  00 05 00 00  ................
095E75F0: 6C DA D0 01  58 77 5E 09  01 00 00 00  90 78 5E 09  l...Xw^......x^.
095E7600: E0 1F 0C 0B  B0 1F 0C 0B  DB 01 00 00  54 7F 5E 09  ............T.^.
095E7610: 24 03 00 00  F8 9C 84 02  10 00 00 00  CC 28 21 13  $............(!.
095E7620: FF FF FF FF  00 00 80 3F  01 00 00 00  D0 00 00 00  .......?........
095E7630: 00 00 00 00  28 01 00 00  D4 00 00 00  00 00 00 00  ....(...........
095E7640: 18 44 08 0B  04 7E 5E 09  58 77 5E 09  01 00 00 00  .D...~^.Xw^.....
095E7650: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
095E7660: C1 AA CB 01  28 7C 92 26  55 B7 57 24  54 B7 57 24  ....(|.&U.W$T.W$
095E7670: 00 78 5E 09  79 00 00 00  E0 77 D5 25  E0 0F 1D 2D  .x^.y....w.%...-
095E7680: 44 B7 57 24  00 00 00 00  C0 77 5E 09  FA 81 CC 01  D.W$.....w^.....
095E7690: 79 00 00 00  00 00 00 00  01 00 00 00  58 77 5E 09  y...........Xw^.
095E76A0: 44 7F 5E 09  88 77 5E 00  50 9B E9 2B  58 9B E9 2B  D.^..w^.P..+X..+
095E76B0: 00 00 00 00  BA 22 06 10  E0 76 5E 09  98 0C 57 0B  ....."...v^...W.
095E76C0: BC 0A 57 0B  94 7C 00 10  F8 76 5E 09  00 00 00 00  ..W..|...v^.....
095E76D0: BC 0A 57 0B  98 0C 57 0B  00 00 00 00  00 00 00 00  ..W...W.........
095E76E0: F8 27 1A 13  01 00 00 00  98 0C 57 0B  00 00 00 00  .'........W.....
095E76F0: 9E 7F 00 10  FB FF CB 01  18 00 6B 7A  01 00 00 00  ..........kz....
095E7700: 18 00 6B 7A  04 27 00 10  6B 00 00 00  02 00 00 00  ..kz.'..k.......
095E7710: 02 00 00 00  00 00 00 00  00 00 00 00  E4 B1 59 71  ..............Yq
095E7720: 00 AB C2 07  06 00 00 00  00 00 00 00  00 00 00 00  ................
095E7730: EF B1 59 71  81 28 A6 94  58 77 5E 09  C7 10 7F 01  ..Yq.(..Xw^.....
095E7740: 84 40 C2 07  06 00 00 00  00 00 00 00  00 00 00 00  .@..............
095E7750: 03 00 00 00  60 1E 0C 0B  FF FF FF FF  00 00 80 3F  ....`..........?
095E7760: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
095E7770: 00 05 00 00  00 00 00 00  18 44 08 0B  04 7E 5E 09  .........D...~^.
095E7780: 90 78 5E 09  01 00 00 00  00 00 00 00  00 00 00 00  .x^.............
095E7790: 0C 00 00 00  00 00 00 00  C1 AA CB 01  B8 78 92 26  .............x.&
095E77A0: CD 9B E9 2B  CC 9B E9 2B  00 79 5E 09  79 00 00 00  ...+...+.y^.y...
095E77B0: E0 B6 57 24  30 23 B7 25  BC 9B E9 2B  00 00 00 00  ..W$0#.%...+....
095E77C0: F8 78 5E 09  FA 81 CC 01  79 00 00 00  00 00 00 00  .x^.....y.......
095E77D0: 01 00 00 00  90 78 5E 09  44 7F 5E 09  C0 78 5E 00  .....x^.D.^..x^.
095E77E0: 98 04 EC 15  A0 04 EC 15  00 00 00 00  00 00 00 00  ................
095E77F0: 00 00 80 BF  00 00 80 3F  00 00 00 3F  00 00 80 3F  .......?...?...?
095E7800: 18 BD F4 14  E0 1F 0C 0B  B0 1F 0C 0B  60 B6 C4 0E  ............`...
095E7810: 54 7F 5E 09  64 DD 57 0B  C8 DE 1A 04  00 57 0D 33  T.^.d.W......W.3
095E7820: 04 00 00 00  00 00 00 00  00 00 00 00  68 03 00 00  ............h...
095E7830: FC 78 5E 09  63 DE D0 01  4E 50 10 10  36 37 8B 4B  .x^.c...NP..67.K
095E7840: 01 00 00 00  63 DE D0 01  08 79 5E 09  B0 C3 20 2D  ....c....y^... -
095E7850: FC 78 5E 09  B1 B0 42 01  C8 79 5E 09  00 00 00 00  .x^...B..y^.....
095E7860: 78 DE D0 01  D8 CF D5 25  01 00 00 00  00 7B 5E 09  x......%.....{^.
095E7870: B0 19 4B 0B  0C C3 30 00  E8 2F 46 0B  00 00 00 00  ..K...0../F.....
095E7880: 02 00 00 00  00 DD 57 0B  00 00 00 00  09 00 00 00  ......W.........
095E7890: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
095E78A0: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
095E78B0: 18 44 08 0B  04 7E 5E 09  C8 79 5E 09  01 00 00 00  .D...~^..y^.....
095E78C0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
095E78D0: C1 AA CB 01  E4 78 5E 09  E0 79 5E 09  01 00 00 00  .....x^..y^.....
095E78E0: 00 7B 5E 09  79 00 00 00  58 9B E9 2B  05 05 EC 15  .{^.y...X..+....
095E78F0: 04 05 EC 15  00 00 00 00  30 7A 5E 09  FA 81 CC 01  ........0z^.....
095E7900: 79 00 00 00  00 00 00 00  01 00 00 00  C8 79 5E 09  y............y^.
095E7910: 44 7F 5E 09  F8 79 5E 00  C8 DB DC 2C  D0 DB DC 2C  D.^..y^....,...,
095E7920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7930: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7940: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7950: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7960: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7970: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7980: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7990: 00 00 00 00  00 00 00 00  FC 79 5E 09  F8 45 49 0B  .........y^..EI.
095E79A0: 35 54 0C 10  E0 79 5E 09  C0 79 5E 09  1C 00 00 00  5T...y^..y^.....
095E79B0: C8 1A 49 0B  D8 6B 57 0B  08 7B 5E 09  00 1A 49 0B  ..I..kW..{^...I.
095E79C0: 05 00 00 78  40 E5 6E 00  FF FF FF FF  00 00 80 3F  ...x@.n........?
095E79D0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
095E79E0: 00 05 00 00  00 00 00 00  18 44 08 0B  04 7E 5E 09  .........D...~^.
095E79F0: 00 7B 5E 09  01 00 00 00  00 00 00 00  00 00 00 00  .{^.............
095E7A00: 0C 00 00 00  00 00 00 00  68 AF 3A 24  1C 7A 5E 09  ........h.:$.z^.
095E7A10: 18 7B 5E 09  01 00 00 00  38 7C 5E 09  79 00 00 00  .{^.....8|^.y...
095E7A20: A0 04 EC 15  35 DC DC 2C  34 DC DC 2C  00 7A 5E 09  ....5..,4..,.z^.
095E7A30: 68 7B 5E 09  FA 81 CC 01  79 00 00 00  00 00 00 00  h{^.....y.......
095E7A40: 01 00 00 00  00 7B 5E 09  44 7F 5E 09  30 7B 5E 00  .....{^.D.^.0{^.
095E7A50: 68 AF 3A 24  70 AF 3A 24  00 00 00 00  00 00 00 00  h.:$p.:$........
095E7A60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7A70: D0 07 56 0B  08 11 00 00  58 05 00 00  00 00 57 0B  ..V.....X.....W.
095E7A80: 4C 05 00 00  0F 00 02 79  00 00 56 0B  00 00 56 0B  L......y..V...V.
095E7A90: 30 00 00 00  00 00 57 0B  D0 07 56 0B  88 05 00 00  0.....W...V.....
095E7AA0: 05 00 00 00  00 00 00 00  40 24 96 14  30 DA 7A 14  ........@$..0.z.
095E7AB0: B8 6E 7B 14  64 00 00 00  EC 7A 5E 09  51 42 0A 77  .n{.d....z^.QB.w
095E7AC0: 40 24 96 14  30 DA 7A 14  C8 70 7B 14  64 00 00 00  @$..0.z..p{.d...
095E7AD0: 04 7B 5E 09  51 42 0A 77  00 00 57 0B  C8 70 7B 14  .{^.QB.w..W..p{.
095E7AE0: D0 70 7B 14  14 03 00 00  40 24 96 14  10 7B 5E 09  .p{.....@$...{^.
095E7AF0: 4D 41 0A 77  30 DA 7A 14  A5 03 14 03  1F 03 00 00  MA.w0.z.........
095E7B00: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
095E7B10: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
095E7B20: 18 44 08 0B  04 7E 5E 09  38 7C 5E 09  01 00 00 00  .D...~^.8|^.....
095E7B30: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
095E7B40: C1 AA CB 01  A8 97 92 26  D5 13 ED 15  D4 13 ED 15  .......&........
095E7B50: 00 7D 5E 09  79 00 00 00  D0 DB DC 2C  38 DC C2 1E  .}^.y......,8...
095E7B60: D4 AF 3A 24  00 00 00 00  A0 7C 5E 09  FA 81 CC 01  ..:$.....|^.....
095E7B70: 79 00 00 00  00 00 00 00  01 00 00 00  38 7C 5E 09  y...........8|^.
095E7B80: 44 7F 5E 09  68 7C 5E 00  28 60 D9 11  30 60 D9 11  D.^.h|^.(`..0`..
095E7B90: 00 00 00 00  40 A8 02 C0  71 84 07 10  F8 90 24 15  ....@...q.....$.
095E7BA0: 00 00 00 00  E0 E3 57 0B  DC 7B 5E 09  FC 7C 5E 09  ......W..{^..|^.
095E7BB0: D8 6B 57 0B  02 00 00 00  EE B4 0D 10  D4 7B 5E 09  .kW..........{^.
095E7BC0: 00 35 4A 0B  07 2B 08 10  00 00 00 00  C8 1A 49 0B  .5J..+........I.
095E7BD0: EC 84 0B 10  01 00 00 00  A1 36 08 10  00 00 00 00  .........6......
095E7BE0: 10 7C 5E 09  00 35 4A 0B  00 00 80 3F  01 00 00 00  .|^..5J....?....
095E7BF0: 38 F6 4A 0B  C8 1A 49 0B  38 7D 5E 09  38 F6 4A 0B  8.J...I.8}^.8.J.
095E7C00: 00 35 4A 0B  02 00 00 01  7F 00 00 00  00 00 00 00  .5J.............
095E7C10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7C20: 00 00 80 3F  00 00 00 80  00 00 A0 44  00 00 00 80  ...?.......D....
095E7C30: 00 00 34 44  01 00 00 00  FF FF FF FF  00 00 80 3F  ..4D...........?
095E7C40: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
095E7C50: 00 05 00 00  00 00 00 00  18 44 08 0B  04 7E 5E 09  .........D...~^.
095E7C60: 70 7D 5E 09  00 00 00 00  00 00 00 00  00 00 00 00  p}^.............
095E7C70: 0C 00 00 00  00 00 00 00  C1 AA CB 01  8C 7C 5E 09  .............|^.
095E7C80: 88 7D 5E 09  01 00 00 00  10 7F 5E 09  79 00 00 00  .}^.......^.y...
095E7C90: 70 AF 3A 24  95 60 D9 11  94 60 D9 11  00 00 00 00  p.:$.`...`......
095E7CA0: D8 7D 5E 09  FA 81 CC 01  79 00 00 00  00 00 00 00  .}^.....y.......
095E7CB0: 01 00 00 00  70 7D 5E 09  44 7F 5E 09  A0 7D 5E 00  ....p}^.D.^..}^.
095E7CC0: 01 00 00 00  D0 5E E2 0F  00 00 00 00  E8 7C 5E 09  .....^.......|^.
095E7CD0: 00 00 80 3F  00 00 00 00  00 35 4A 0B  01 00 00 00  ...?.....5J.....
095E7CE0: C8 1A 49 0B  BC 0A 57 0B  00 00 00 00  00 00 A0 44  ..I...W........D
095E7CF0: 00 00 00 00  C8 1A 49 0B  00 00 00 00  38 F6 4A 0B  ......I.....8.J.
095E7D00: 00 35 4A 0B  01 00 00 00  01 00 00 00  F5 75 00 10  .5J..........u..
095E7D10: 01 00 00 00  88 A9 7C 00  74 7D 5E 09  84 40 C2 07  ......|.t}^..@..
095E7D20: 02 00 00 00  01 00 00 00  00 00 00 00  BC 0A 57 0B  ..............W.
095E7D30: D8 6B 57 0B  E6 1F 00 10  5E 00 00 00  02 00 00 00  .kW.....^.......
095E7D40: 02 00 00 00  00 00 00 00  00 00 00 00  DE C3 59 71  ..............Yq
095E7D50: 00 AB C2 07  60 AA 7C 00  02 00 00 00  00 00 80 3F  ....`.|........?
095E7D60: 00 00 00 00  00 00 00 00  88 40 C2 07  EB C3 59 71  .........@....Yq
095E7D70: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
095E7D80: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
095E7D90: 18 44 08 0B  04 7E 5E 09  10 7F 5E 09  01 00 00 00  .D...~^...^.....
095E7DA0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
095E7DB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7DC0: 00 00 00 00  79 00 00 00  30 60 D9 11  68 26 26 13  ....y...0`..h&&.
095E7DD0: C4 64 E2 0F  00 00 80 3F  78 7F 5E 09  22 B7 CA 01  .d.....?x.^."...
095E7DE0: 79 00 00 00  00 00 00 00  01 00 00 00  10 7F 5E 09  y.............^.
095E7DF0: 44 7F 5E 09  68 7F 5E 00  00 00 00 00  79 00 00 00  D.^.h.^.....y...
095E7E00: 00 00 00 00  00 00 00 00  00 00 00 00  04 00 00 00  ................
095E7E10: 0C 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
095E7E20: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7E30: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 01 00  ................
095E7E40: 00 00 00 00  00 00 00 00  00 01 00 00  00 00 01 01  ................
095E7E50: 01 00 01 00  00 01 00 00  00 00 00 01  01 01 01 01  ................
095E7E60: 01 00 00 01  00 01 01 01  00 01 00 00  01 00 01 00  ................
095E7E70: 18 00 00 00  00 00 00 00  00 00 00 00  06 00 00 00  ................
095E7E80: 01 00 00 00  00 02 00 00  00 00 00 00  00 00 00 00  ................
095E7E90: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
095E7EA0: 00 00 00 00  00 00 00 00  E0 01 00 00  08 00 00 00  ................
095E7EB0: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
095E7EC0: 00 00 00 00  00 03 00 00  00 04 00 00  00 00 00 00  ................
095E7ED0: 00 00 00 00  9A 99 19 3E  01 00 00 00  00 80 5E 09  .......>......^.
095E7EE0: 1C 7E 5E 09  00 00 00 00  00 00 00 00  48 87 E7 0E  .~^.........H...
095E7EF0: 60 0C A6 01  FF FF BF 7F  70 80 5E 09  02 00 00 00  `.......p.^.....
095E7F00: 1F 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E7F10: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
095E7F20: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
095E7F30: 18 44 08 0B  04 7E 5E 09  00 00 00 00  6C 7F 5E 09  .D...~^.....l.^.
095E7F40: 7D FB A8 01  00 00 00 00  00 00 00 00  40 00 00 00  }...........@...
095E7F50: 00 00 00 00  B0 1F 0C 0B  80 1F 0C 0B  00 00 00 00  ................
095E7F60: 78 82 5E 09  D1 02 00 00  00 00 00 00  00 00 00 00  x.^.............
095E7F70: 0C 00 00 00  00 00 00 00  B4 82 5E 09  22 0B C1 01  ..........^."...
095E7F80: 00 00 00 00  B4 81 5E 09  01 00 00 00  79 00 00 00  ......^.....y...
095E7F90: 00 00 00 00  79 00 00 00  00 00 00 00  00 00 00 00  ....y...........
095E7FA0: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
095E7FB0: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
095E7FC0: 00 00 00 16  08 08 04 20  01 00 00 00  00 00 00 00  ....... ........
095E7FD0: 00 00 00 00  17 C2 00 05  A9 39 00 97  00 00 00 01  .........9......
095E7FE0: 08 FD 5E 09  D9 59 E7 72  FF FF FF FF  98 80 5E 09  ..^..Y.r......^.
095E7FF0: FE D8 E5 72  40 80 5E 09  00 00 00 00  00 00 00 00  ...r@.^.........
095E8000: 00 00 00 00  80 15 48 71  C0 D0 B7 07  98 80 5E 09  ......Hq......^.
095E8010: F7 D9 E5 72  60 20 7F 00  90 81 0B 0B  60 1E 0C 0B  ...r` ......`...
095E8020: 55 DC E5 72  00 00 00 00  0A 24 10 77  B8 E8 86 74  U..r.....$.w...t
095E8030: 00 00 00 00  CD E8 86 74  FB C0 2D E6  10 00 00 00  .......t..-.....
095E8040: 60 1E 0C 0B  AC 15 0D 77  28 B7 0A 0B  00 00 00 00  `......w(.......
095E8050: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
095E8060: 80 80 5E 09  A2 0D 0B 01  6C 80 5E 09  31 DC 3C CB  ..^.....l.^.1.<.
095E8070: 69 00 00 00  0F 4F 01 00  00 00 00 00  E7 36 7F 00  i....O.......6..
095E8080: C0 82 5E 09  2B 0C 7E 01  00 00 00 00  38 B9 0A 0B  ..^.+.~.....8...
095E8090: 00 40 06 00  A2 0D 0B 01  9C 80 5E 09  3B 4E 39 CB  .@........^.;N9.
095E80A0: 69 00 00 00  A6 4E 01 00  00 00 00 00  CC 80 7F 00  i....N..........
095E80B0: CC 80 5E 09  8F E8 7C 01  18 44 08 0B  13 00 00 00  ..^...|..D......
095E80C0: 10 00 00 00  00 00 00 00  18 44 7F 00  F4 83 5E 09  .........D....^.
095E80D0: 90 F3 20 04  13 00 00 00  00 00 00 00  00 00 00 00  .. .............
095E80E0: 22 D0 E3 01  FB 80 5E 09  00 00 00 00  C8 4E E9 1D  ".....^......N..
095E80F0: 48 70 E3 0F  48 67 51 7A  48 67 51 01  44 81 5E 09  Hp..HgQzHgQ.D.^.

====================================================================================================
<Region>                US
Online                  true

<ToonName>              T:111478589#800
<ToonHandle>            1-Hero-1-6890805

SessionUserId 0:
<SessionToonName>       T:111478589#800
<SessionToonHandle>     1-Hero-1-6890805
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          T:111478589#800
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6890805

IsReplaying             false
IsResumingReplay        false

<MapName>               DocInfo/Name

<MapHandle>             (243570:65574)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   1-Hero-1-26

DefinitionChecksum      1345934435
WorkingSetChecksum      3959057029
CAMChecksum             1866804817
CRMChecksum             3310083427
LobbyGameSpeed          4

HeaderCacheHandle       http://US.depot.battle.net:1119/138626d0c4bf510b3419c882b16ee60f566e2d34cc0dbd6d0b8dd881b40a7075.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/3f133d67b1998c150090c8724b26bff795bd6f9e89f49957ee9c264d1d5d1a76.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/5f96b1f5c1875d2c17611f95995fd4c0f088a4c5bba245af2e49fb18be4fdada.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/295b8be735878d3691fcbe57f8a65775c0f5179f7f2844aed8ddba4134e6c7ff.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/13802bc4c8cd0149f69c3d273ac3d2168e330f89bbf4d0b8d7a04ee8f72c5da1.s2mh

ArchiveCacheHandle      http://US.depot.battle.net:1119/b1adb4fe58a22ca1f489789e14bd28f91da73735dd1b70cb008589a9321ac76f.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/a1e9abcd3fd25053c903ab1352a6857537284b329d08b86b2be2de49c3ab7f43.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/92d81744c1441bf628ed6ab7e9d19485c860914d8b745a91f6351ff9dcd4e6bb.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1ad94c126eb98a4c1de7b8e6f8aaa153dba52b09d3825e0c89dbc5828db70f76.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1f1b228ddb1f72205cbfd444055287100b0f39959be816548162e4081ea85511.s2ma
<RandomValue>           0

DataSource              Mods/HeroMods/HeroInteractions.StormMod
DataSource              Mods/HeroMods/Auriel.StormMod
DataSource              Mods/HeroMods/Guldan.StormMod
DataSource              Mods/HeroMods/Chromie.StormMod
DataSource              Mods/HeroMods/Medivh.StormMod
DataSource              Mods/HeroMods/Dehaka.StormMod
DataSource              Mods/HeroMods/Tracer.StormMod
DataSource              Mods/HeroMods/ChoGall.StormMod
DataSource              Mods/HeroesData.StormMod
DataSource              Mods/Heroes.StormMod
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            10          00000000    00000000    349837A3    Mods/HeroMods/HeroInteractions.StormMod
            9           00000000    00000000    26F7436F    Mods/HeroMods/Auriel.StormMod
            8           00000000    00000000    65B51421    Mods/HeroMods/Guldan.StormMod
            7           00000000    00000000    7E84EB42    Mods/HeroMods/Chromie.StormMod
            6           00000000    00000000    E36FBABE    Mods/HeroMods/Medivh.StormMod
            5           00000000    00000000    153DA278    Mods/HeroMods/Dehaka.StormMod
            4           00000000    00000000    08778BE2    Mods/HeroMods/Tracer.StormMod
            3           32F86BEB    AE65E742    0BCE4CC8    Mods/HeroMods/ChoGall.StormMod
            2           C49085C7    CC617503    C48B9E29    Mods/HeroesData.StormMod
            1           111CAD10    1B2AE55F    FFFFFFFF    Mods/Heroes.StormMod
            0           111CAD10    1B2AE55F    039B252B    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            3           8585D058 120FF561 9607526D 40CA5A07 20811376 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 475146E7 1A145555 33C50385 68C4EEC0 63A28C63 D323831C 67C43B5D 0F7E047A 08E640FB DF38BC62 720A00FB 374C2FB3 411C1265 97524B07 7CFB17CB 63C1F499 1DA676D2 89C0CA3A 403B7638 0E8AB0E6 1CCBA450 6579ED2C 39E272F2 D5EE6551 21309620 1383D39B 854BA4A8 A4C9AF76 1027A2B6 4D7DF5CB 25A80474 215C32EF 93663714 7F00288A F6627EFD A0DC0FBD 006E48AE 6567570A 03D385E4 9F833C91 3F4A2EF9 3801CA62 16368FA0 3A105748 6F244F84 D89CF1C6 1A976A21 030E8C70 8776BB85 252CB546 477BC197 83E408FA DCD57B68 BE785A3B 0B6A1096 64BAD9ED C1860965 8562AF89 35D3E9BE EDC348F9 E5554110 A1EA8A41 C4A9DF8A 94594A4E 01372B91 20E7E2C4 C3B9398A 919470B2 9009702D 28E408FA 3D2A8675 FFC28C8F DE621C0F
            2           04515D36 2DA40317 9607526D 40CA5A07 34DDDFC1 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 8C1B3901 1A145555 D96394BC 52A62C77 63A28C63 D1335B83 67C43B5D 0F7E047A 808A1B48 DF38BC62 720A00FB 374C2FB3 6E297662 97524B07 7CFB17CB 63C1F499 622262FC 999550EF 403B7638 0E8AB0E6 1CCBA450 6579ED2C 757869C6 D5EE6551 21309620 1383D39B 854BA4A8 6362C157 4ED9B078 4D7DF5CB 25A80474 4E15F42C 93663714 76DDD672 F6627EFD 4F901675 0F49CE33 228D7058 03D385E4 9F833C91 D7BB7DF6 3801CA62 05FCEDC4 3E15AEE6 6F244F84 16886596 1A976A21 030E8C70 E6FAFB43 00F8FEF0 2408CF8E 83E408FA DCD57B68 BE785A3B 0B6A1096 B53282C7 C1860965 6741BD8D 35D3E9BE EDC348F9 E5554110 64A691A1 C4A9DF8A 94594A4E 01372B91 20E7E2C4 9F2D4A7A A882F9BE 9009702D 621D8564 A01DC641 FFC28C8F 6B510B1A
            1           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D
            0           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D

PreviousGameCount       0

GameSpeed               3/5 (1.0000)
CompatabilityBuildNum:  4294967295
GameLoop                0
GameTime                0
GameTimeOfDay           00


ClientDebugFlags: 0


Archives:   Priority    Enabled     Type        Path
                  1160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\esMX.StormData
                  1140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\Base.StormData
                  1120  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1110  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1100  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1060  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\esMX.StormData
                  1040  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\Base.StormData
                  1020  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1010  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1000  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                   960  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\esMX.StormData
                   940  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\Base.StormData
                   920  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   910  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   900  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   860  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\esMX.StormData
                   840  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\Base.StormData
                   820  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   810  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   800  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   760  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\esMX.StormData
                   740  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\Base.StormData
                   720  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   710  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   700  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   660  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\esMX.StormData
                   640  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\Base.StormData
                   620  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   610  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   600  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   560  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\esMX.StormData
                   540  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\Base.StormData
                   520  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   510  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   500  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   460  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\esMX.StormData
                   440  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\Base.StormData
                   420  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   410  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   400  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   360  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\esMX.StormData
                   340  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\Base.StormData
                   270  0           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Teen.StormAssets
                   260  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormData
                   250  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormAssets
                   240  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormData
                   230  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormAssets
                   160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\esMX.StormData
                   140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        227,405,824                  1,170,202,624                  1,170,202,624
        Committed                                    196,403,200                  1,076,084,736                  1,076,031,488
        Reserved                                      31,002,624                     94,117,888                     94,171,136

        Process Commit Free                        1,887,932,416                  1,104,474,112                  1,111,056,384
        System Commit Free                         1,887,932,416                  1,104,474,112                  1,111,056,384
        VM Available                               1,920,012,288                    977,215,488                    977,215,488
        VM Unusable                                    3,215,360                      8,331,264                      8,331,264
        Max Contigous Free                         1,085,407,232                    358,547,456                    358,547,456

    Committed Memory Breakdown
        Total                                        196,403,200                  1,076,084,736                  1,076,031,488
        MemAlloc                                      11,730,944                    497,876,992                    497,876,992
        Loaded Modules                               160,937,472                    205,604,864                    205,604,864
        Thread Stacks                                  1,675,264                      7,376,896                      7,380,992
        Mystery                                       22,059,520                    365,225,984                    365,168,640

    Reserved Memory Breakdown
        Total                                         31,002,624                     94,117,888                     94,171,136
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 12,742,656                     37,449,728                     37,445,632
        Mystery                                       18,259,968                     56,668,160                     56,725,504

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     11,730,944                    497,876,992                    497,876,992
        Allocated                                     11,403,684                    419,455,896                    419,455,896
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          28,852                      1,157,200                      1,157,200

    Global Allocator Committed
        Heap index0                                   11,534,336                    452,329,472                    452,329,472
        Heap index1                                       65,536                     45,416,448                     45,416,448
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     18,603,213                     18,603,213

    Resource Estimation
        Total                                                  0                    245,072,386                    245,072,386
        invalid                                                0                              0                              0
        texture                                                0                    204,868,976                    204,868,976
        model                                                  0                     26,199,335                     26,199,335
        sound                                                  0                     14,004,075                     14,004,075
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               150,044,672                    996,024,320                    995,971,072
        Pagefile Usage Peak                          150,302,720                  1,040,314,368                  1,040,314,368

        Working Set                                  113,975,296                    925,863,936                    926,031,872
        Working Set Peak                             114,249,728                    944,095,232                    944,095,232

        Paged Pool                                       374,872                        683,752                        683,928
        Paged Pool Peak                                  392,504                        685,904                        685,904

        Nonpaged Pool                                     17,988                        339,964                        340,708
        Nonpaged Pool Peak                                18,200                        345,036                        345,036
        Global Paged Pool                            165,675,008                    155,656,192                    155,656,192
        Global Nonpaged Pool                          70,922,240                     71,999,488                     71,966,720

    VirtualQuery Pages
        Committed-Total                              196,403,200                  1,076,084,736                  1,076,031,488
        Committed-Private                             21,753,856                    840,159,232                    840,105,984
        Committed-Mapped                              13,709,312                     30,314,496                     30,314,496
        Committed-Image                              160,940,032                    205,611,008                    205,611,008

        Reserved                                      31,002,624                     94,117,888                     94,171,136
        Reserved-Private                              17,158,144                     80,273,408                     80,326,656
        Reserved-Mapped                               13,844,480                     13,844,480                     13,844,480
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,215,360                      8,331,264                      8,331,264
        Available                                  1,920,012,288                    977,215,488                    977,215,488
        Max Contigous Free                         1,085,407,232                    358,547,456                    358,547,456

    Main Stack Size
        Peak                                             536,576                         24,576                         28,672
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                         3,076,370,432                  3,076,370,432                  3,076,370,432
        Physical Mem Used                          1,846,792,192                  2,511,196,160                  2,514,595,840
        Physical Mem Free                          1,229,578,240                    565,174,272                    561,774,592

        Process Commit Limit                       4,418,547,712                  4,418,547,712                  4,418,547,712
        Process Commit Used                        2,530,615,296                  3,314,073,600                  3,307,491,328
        Process Commit Free                        1,887,932,416                  1,104,474,112                  1,111,056,384

        System Commit Limit                        1,887,932,416                  1,104,474,112                  1,111,056,384
        System Commit Used                                     0                              0                              0
        System Commit Free                         1,887,932,416                  1,104,474,112                  1,111,056,384

        Process VM Limit                           2,147,352,576                  2,147,352,576                  2,147,352,576
        Process VM Used                              227,340,288                  1,170,137,088                  1,170,137,088
        Process VM Free                            1,920,012,288                    977,215,488                    977,215,488

Mem.RAM                 3076370432
Mem.MemAllocCommitted   497876992
Mem.ThreadStacks        44826624
Mem.Modules             212985856
Mem.Resources           245072386
Mem.VM.Committed        1076031488
Mem.VM.Reserved         94171136
Mem.VM.Free             977215488
Mem.VM.MaxContiguous    358547456
Mem.VM.Total            2147352576
Mem.MysteryCommitted    365168640
Mem.MysteryReserved     56725504
SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe" -sso=1 -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 00100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000000  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000000  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000000  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        70
    <GPU.DeviceDesc>    I
    <GPU.DriverVersion> 0.0.0.0
    <GPU.VideoMemory>   67,108,864
    GPU.AGPMemory       1,538,185,216
    <GPU.VertexShader>  VS4.0
    <GPU.PixelShader>   PS4.0


Sound Input devices:
  Micrófono (Realtek High Definition Audio)
  Mezcla estéreo (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Altavoces (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

ClientFlags: 0

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
