====================================================================================================
Heroes of the Storm (B45228)

Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
<Parameters>            -launch -uid heroes
Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
LocalTime               2016-08-12 22:34:17.572
<ComputerUser>          Allan
<ComputerName>          DESKTOP-9Q7F137
<Exe.Architecture>      x86
<Version>               19.4.45228
<DataBuild>             B45228
<CodeBranch>            branches/Heroes.19.mid
<CodeRevision>          311057
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Locale.Install>        esMX
<AccountCountry>        MEX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B45228 (Heroes.19.mid)
<Inspector.Branch>      branches/Heroes.19.mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>

Thread ID:5300 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:5300 Stack:0x08D40000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("")

----------------------------------------
  DbgHelp Stack Trace (ID:5300 Stack:0x08D40000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("") (09536E8C,0B406B58,0B40E738,0BC12FE8)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<01290000 05288600 "HeroesOfTheStorm.exe" "HeroesOfTheStorm.pdb" 0 {e3f30362-cf96-46d4-bf24f1c90378b426} 57 1470275594>
DBG-MODULE<77070000 00185000 "ntdll.dll" "ntdll.pdb" 0 {9c2f26ea-dc59-4422-a432498bd05fcf2e} 1 1468632468>
DBG-MODULE<75120000 00096000 "KERNEL32.DLL" "kernel32.pdb" 0 {b9006f4f-1c3b-4d0e-9b49eee08f830acc} 1 1468632877>
DBG-MODULE<74780000 001A7000 "KERNELBASE.dll" "kernelbase.pdb" 0 {3a560aa0-87d0-4a87-a97c8cad134bc5dd} 1 1468632558>
DBG-MODULE<769C0000 00149000 "USER32.dll" "user32.pdb" 0 {089b567a-d07b-45c2-b9ee40621d49dff8} 1 1469148375>
DBG-MODULE<73CA0000 00019000 "win32u.dll" "win32u.pdb" 0 {81beea76-6369-4673-9399738034650874} 1 1470112670>
DBG-MODULE<76F60000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {95e1ff6c-6a1e-419b-8e25d08ef1c4a6b6} 1 1468633187>
DBG-MODULE<73D60000 0015A000 "gdi32full.dll" "gdi32full.pdb" 0 {a0396fe8-c7dc-43ca-b7827c17b475aa2c} 1 1468633327>
DBG-MODULE<75580000 013D7000 "SHELL32.dll" "shell32.pdb" 0 {9f670228-bd7c-458a-90a3d07d22486012} 1 1470111649>
DBG-MODULE<749A0000 000BE000 "msvcrt.dll" "msvcrt.pdb" 0 {6f6409b3-d520-43c7-9b2f62e00bfe761c} 1 1468633429>
DBG-MODULE<73D20000 00036000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {de8b8fea-e8a4-4dc7-adf9674ffef9411f} 1 1468633302>
DBG-MODULE<74210000 0056E000 "windows.storage.dll" "Windows.Storage.pdb" 0 {4d57d8ae-f1b4-483f-bf3d78b449431aa5} 1 1468632982>
DBG-MODULE<75360000 00211000 "combase.dll" "combase.pdb" 0 {4a4298e7-cee5-4d44-899e6b0c200cc550} 1 1468632653>
DBG-MODULE<74130000 000E0000 "ucrtbase.dll" "ucrtbase.pdb" 0 {14e1ccbe-c74d-4ce0-9b29cad25bf7ec9d} 1 1468632498>
DBG-MODULE<76E10000 000C3000 "RPCRT4.dll" "rpcrt4.pdb" 0 {8ff5c121-2386-4499-9a031ed7a53f8070} 1 1468632583>
DBG-MODULE<73CC0000 0005A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {14fb4702-5967-46b4-a6726bf051852070} 1 1468633352>
DBG-MODULE<73C20000 00045000 "powrprof.dll" "powrprof.pdb" 0 {25429585-0b0f-4f0c-900c76a9835342d7} 1 1468632871>
DBG-MODULE<76EE0000 00077000 "advapi32.dll" "advapi32.pdb" 0 {c402b2ee-60d8-415f-9748c25cd8ca595c} 1 1468633007>
DBG-MODULE<76960000 00041000 "sechost.dll" "sechost.pdb" 0 {461fde22-07b6-457c-b48d249272cbb736} 1 1468633199>
DBG-MODULE<76C80000 00046000 "shlwapi.dll" "shlwapi.pdb" 0 {8b345e6f-8be4-4617-a11ee6e1e4393c2e} 1 1468633018>
DBG-MODULE<73C80000 0000D000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {f153f70e-5b49-49d2-98a676105044a538} 1 1468633455>
DBG-MODULE<74A60000 00088000 "shcore.dll" "shcore.pdb" 0 {97504c6a-0b25-405a-aadfefc1478f36b1} 1 1468632653>
DBG-MODULE<73C70000 0000F000 "profapi.dll" "profapi.pdb" 0 {fd1838c1-0b52-47d4-9a399dc796d207cd} 1 1468633377>
DBG-MODULE<769B0000 00006000 "PSAPI.DLL" "psapi.pdb" 0 {74156f15-7566-416e-b87f0f28b7d7df26} 1 1468632848>
DBG-MODULE<74BF0000 00026000 "IMM32.dll" "imm32.pdb" 0 {7281c5e4-594d-4709-85adde1e9d0ba691} 1 1468633182>
DBG-MODULE<74930000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {974f3213-6f21-47ae-b332ab8d0e5f42f5} 1 1468633200>
DBG-MODULE<74AF0000 000EA000 "ole32.dll" "ole32.pdb" 0 {610b0389-a4b1-4374-bde67af1102b580f} 1 1468632977>
DBG-MODULE<752C0000 00093000 "OLEAUT32.dll" "oleaut32.pdb" 0 {f40702cf-7498-48f4-b269ffc15825933d} 1 1468633110>
DBG-MODULE<56F10000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<57A90000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<6EEC0000 0020A000 "COMCTL32.dll" "comctl32.pdb" 0 {acd1489b-d423-4270-a2cdcfa719014d44} 1 1468632621>
DBG-MODULE<72710000 0007A000 "UxTheme.dll" "UxTheme.pdb" 0 {5731b3c7-fced-4593-8103b1f8785778ef} 1 1468633006>
DBG-MODULE<72580000 00024000 "WINMM.dll" "winmm.pdb" 0 {cdf8968e-1835-4435-8d246e314f1dcf2d} 1 1468633262>
DBG-MODULE<5DB90000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {8296cbeb-e205-4fcf-8bfd230143660ca7} 1 1468632951>
DBG-MODULE<5DFE0000 00044000 "pdh.dll" "pdh.pdb" 0 {16f5e77c-a63d-4d93-868f47bd2b8fb1bd} 1 1468633246>
DBG-MODULE<5A380000 0015F000 "d3d9.dll" "d3d9.pdb" 0 {84ad9162-0fbd-40fc-99dd5b00c3ed5519} 1 1468632628>
DBG-MODULE<51540000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<5ABC0000 0003B000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {01d43061-a6dc-445c-872e2756f5058dc0} 1 1250477600>
DBG-MODULE<51350000 001E7000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {821475c2-8310-434c-b742185f72027bad} 1 1250477567>
DBG-MODULE<5B7D0000 000ED000 "DDRAW.dll" "ddraw.pdb" 0 {f5ad60e3-429a-4aae-b5b8bf2d14471392} 1 1468633130>
DBG-MODULE<06F90000 00166000 "icuin52.dll" "icuin52.pdb" 0 {30c8c71e-2fb3-45ba-ab0d2493a31a85fd} 1 1412290102>
DBG-MODULE<4A800000 00110000 "icuuc52.dll" "icuuc52.pdb" 0 {17504190-c053-457a-a387ac5eaac6988d} 1 1412290094>
DBG-MODULE<68320000 00225000 "WININET.dll" "wininet.pdb" 0 {3264deb3-49c5-4d79-89e9f6d28f9d69f0} 1 1468632664>
DBG-MODULE<668B0000 00089000 "DSOUND.dll" "dsound.pdb" 0 {fb97f138-ec5b-4005-a9820321d9e42805} 1 1468632996>
DBG-MODULE<6EE20000 0009F000 "WINHTTP.dll" "winhttp.pdb" 0 {b09230ff-c36c-4f5e-b2a9177fe74cb3e7} 1 1468632966>
DBG-MODULE<72510000 00023000 "WINMMBASE.dll" "WINMMBASE.pdb" 0 {3823fcf3-bd52-4c22-96628e386f771753} 1 1468633248>
DBG-MODULE<721D0000 0001F000 "dwmapi.dll" "dwmapi.pdb" 0 {5511e9cb-f9ac-4e3e-b09cdbfb5bcdd78b} 1 1468633178>
DBG-MODULE<6C220000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {fc9b4ed5-0baf-4c77-bee25d38e4258b5e} 1 1468633497>
DBG-MODULE<06520000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412285922>
DBG-MODULE<739A0000 00023000 "SspiCli.dll" "sspicli.pdb" 0 {806aec50-b6df-4248-b07ea8239bcc4739} 1 1468633417>
DBG-MODULE<70240000 0004F000 "wlanapi.dll" "wlanapi.pdb" 0 {ea0b70f2-4d56-4fae-95ada5222123fdfe} 1 1468633142>
DBG-MODULE<751D0000 00084000 "clbcatq.dll" "CLBCatQ.pdb" 0 {37efe8a0-12e9-4493-9e2bfa3b53672940} 1 1468632771>
DBG-MODULE<729B0000 0005E000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {d3c03c62-8db4-4147-a7b6f559f2e0ea6b} 1 1468633194>
DBG-MODULE<72980000 00024000 "fwbase.dll" "fwbase.pdb" 0 {31eee294-1e16-490b-af9a4fec7866fa53} 1 1468632574>
DBG-MODULE<6F290000 0002E000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {6f7c1f43-5812-4649-9daa3b4ba43ab0c8} 1 1468633355>
DBG-MODULE<6CE40000 0000A000 "secur32.dll" "secur32.pdb" 0 {301c7035-1929-4e50-91efeb0a2809c603} 1 1468633408>
DBG-MODULE<73670000 00050000 "mswsock.dll" "mswsock.pdb" 0 {cf53e7ea-e83e-451c-b1c0243042bd3282} 1 1468633125>
DBG-MODULE<73490000 0007C000 "DNSAPI.dll" "dnsapi.pdb" 0 {68ed2638-4b34-449f-8fe597da3152b571} 1 1468633166>
DBG-MODULE<751C0000 00007000 "NSI.dll" "nsi.pdb" 0 {17de91e0-8875-4beb-b9c608370ad5a862} 1 1468633462>
DBG-MODULE<73460000 0002F000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b6a96061-3b9a-4bee-99d7f8380731e80a} 1 1468632620>
DBG-MODULE<6E8B0000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {2d4a6a2a-94b5-4a73-ac505e006b2769db} 1 1468633352>
DBG-MODULE<6FE90000 00049000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {932cf037-5ae5-450e-9797d9ae96752986} 1 1468632508>
DBG-MODULE<738C0000 0001D000 "bcrypt.dll" "bcrypt.pdb" 0 {8db4a154-9560-4b77-903cdeb971171d22} 1 1468633282>
DBG-MODULE<70290000 00013000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {e30b7ded-71f1-4948-824ecff033431bdb} 1 1468633335>
DBG-MODULE<70320000 00014000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7b8e5206-477d-4962-acdbdf08a56c58e4} 1 1468633300>
DBG-MODULE<6AF50000 00010000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {2a3fcc1a-c908-4f59-82240c1d32db75bb} 1 1468633317>
DBG-MODULE<72E50000 00084000 "dxgi.dll" "dxgi.pdb" 0 {6b182209-b6b5-472d-8f133f4502a034ae} 1 1468633005>
DBG-MODULE<70DD0000 0004B000 "Wevtapi.dll" "wevtapi.pdb" 0 {89da08db-cac3-4876-ad0cbf3b81b4fd2e} 1 1469148871>
DBG-MODULE<71440000 00230000 "d3d11.dll" "d3d11.pdb" 0 {71fc69e4-8c93-412e-aaa1ecd584a0b691} 1 1468632585>
DBG-MODULE<76CD0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {bb836eec-1c8e-4880-a9a49a62e142d7c6} 1 1469147750>
DBG-MODULE<71F60000 0014F000 "PROPSYS.dll" "propsys.pdb" 0 {906054ac-f41d-4c35-9aed26871b349b6d} 1 1468633027>
DBG-MODULE<10000000 00437000 "igd10umd32.dll" "igd10umd32.pdb" 0 {639f0784-c9d2-421d-976c3d2d249bd605} 1 1266681983>
DBG-MODULE<3BF40000 01574200 "Battle.net.dll" "Battle.net.pdb" 0 {ef5a5d5e-3cb9-4651-afe253591cb2333d} 1 1469780956 006DF000>
DBG-MODULE<73F10000 0017D000 "CRYPT32.dll" "crypt32.pdb" 0 {5062c1cc-931c-4c2d-b4db0b0804c95104} 1 1468632607>
DBG-MODULE<73C90000 0000E000 "MSASN1.dll" "msasn1.pdb" 0 {69378605-b036-43db-a04d5fd47e3b55be} 1 1468633428>
DBG-MODULE<73800000 0000A000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {147c51fb-7ca1-408f-85b5285f2ad6f9c5} 1 1468633409>
DBG-MODULE<51180000 00121000 "dbghelp.dll" "dbghelp.pdb" 0 {99a1a8f3-877b-4ca5-beeadfb737f52eb6} 1 1235613330>
DBG-MODULE<70530000 00058000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {dff0f5e6-9d00-4b15-b815c5fadf95b40b} 1 1468632939>
DBG-MODULE<72C20000 00022000 "DEVOBJ.dll" "devobj.pdb" 0 {e4522cdc-8256-4e0d-aba1f4c7dbd3c694} 1 1468633329>
DBG-MODULE<60E10000 00039000 "wdmaud.drv" "wdmaud.pdb" 0 {eac20a34-4fff-4a56-acd1ef521035136c} 1 1468632760>
DBG-MODULE<6A680000 00007000 "ksuser.dll" "ksuser.pdb" 0 {ee69ccfe-0703-4588-972a15ccbdd7a381} 1 1468632681>
DBG-MODULE<710E0000 00009000 "AVRT.dll" "avrt.pdb" 0 {b3b7afa8-e992-4ff9-a11e4321f4a6bff2} 1 1468632796>
DBG-MODULE<6A870000 0007B000 "AUDIOSES.DLL" "audioses.pdb" 0 {60a9b45e-2654-4a86-9959dc40b47bfdff} 1 1468633605>
DBG-MODULE<71170000 000CF000 "wintypes.dll" "WinTypes.pdb" 0 {704b9a19-3005-4573-a5fcf1f0aa04a73f} 1 1468632562>
DBG-MODULE<68F60000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {90bfe0b5-161d-4a05-98cf0ba939952500} 1 1468633359>
DBG-MODULE<68F50000 00008000 "midimap.dll" "midimap.pdb" 0 {282badb0-b8be-4d46-971189b06aff60f6} 1 1468633358>
DBG-MODULE<26910000 00228000 "iertutil.dll" "iertutil.pdb" 0 {aa93624f-89a7-4ef6-ab3b7cc94df6011a} 1 1470111986>
DBG-MODULE<1DA90000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {2d77828a-f81a-47b3-b47d09b96d30efad} 1 1468633416>
DBG-MODULE<26D40000 00195000 "urlmon.dll" "urlmon.pdb" 0 {b758b661-a10f-46f5-a83321659e457e90} 1 1470111181>
DBG-MODULE<22C30000 00008000 "DPAPI.dll" "dpapi.pdb" 0 {6fc224db-0b7d-4918-bedcd10d2016dc1e} 1 1468633414>
DBG-MODULE<68F10000 00012000 "napinsp.dll" "NapiNSP.pdb" 0 {47071f29-b869-4c1a-adbde53cb16727ac} 1 1468633250>
DBG-MODULE<690D0000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {03a4d70e-078b-4303-a5efb1c321d3d6e8} 1 1468633329>
DBG-MODULE<71D20000 00014000 "NLAapi.dll" "nlaapi.pdb" 0 {f020de0f-22b7-4edd-b472d30748a331ef} 1 1468633186>
DBG-MODULE<69230000 0000C000 "winrnr.dll" "winrnr.pdb" 0 {d21b9bb8-d957-4e73-a5563f2c0c579638} 1 1468633268>
DBG-MODULE<22C40000 00064000 "schannel.DLL" "schannel.pdb" 0 {4ed0b2f8-4a6e-4444-9d7c63a05000781b} 1 1468633206>
DBG-MODULE<64BE0000 00011000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {045364f9-758f-4be1-ae9c39522d9b46cf} 1 1468633316>
DBG-MODULE<22CB0000 00020000 "ncrypt.dll" "ncrypt.pdb" 0 {b84a7f95-8271-4ec7-953cbaca717d5ac8} 1 1468633271>
DBG-MODULE<22CD0000 0002B000 "NTASN1.dll" "ntasn1.pdb" 0 {8896f39f-7b46-45c1-9a40d4abd7f37fae} 1 1468633323>
DBG-MODULE<65FA0000 0001B000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f971ec8d-6905-4cf9-a58be068403867b0} 1 1468633408>
DBG-MODULE<00E90000 0016E000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {4a2c7462-f88b-492c-b5f15fbcba117371} 1 1468632591>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/36 (ID:6332 Stack:0x07E50000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<012E1EA5>("")
DBG-ADDR<0133492A>("")
DBG-ADDR<01334D7F>("")
DBG-ADDR<01307243>("")
DBG-ADDR<013081C5>("")
DBG-ADDR<012C1161>("")
DBG-ADDR<012CC390>("")
DBG-ADDR<012CC4F8>("")

Thread 2/36 (ID:7616 Stack:0x07ED0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<012C468A>("")

Thread 3/36 (ID:5124 Stack:0x09A40000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02153600>("")
DBG-ADDR<01EC9E0C>("")
DBG-ADDR<021534E4>("")

Thread 4/36 (ID:5304 Stack:0x09B50000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 5/36 (ID:3272 Stack:0x09C60000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021537AB>("")

Thread 6/36 (ID:8136 Stack:0x09E60000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<026D4D44>("")
DBG-ADDR<026D691C>("")
DBG-ADDR<026CEB4C>("")
DBG-ADDR<026CEE8F>("")
DBG-ADDR<021534E4>("")

Thread 7/36 (ID:6848 Stack:0x0A300000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 8/36 (ID:1256 Stack:0x0A400000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 9/36 (ID:5464 Stack:0x0A500000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 10/36 (ID:4960 Stack:0x0A600000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 11/36 (ID:5452 Stack:0x0A700000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<74840BA0>("")
DBG-ADDR<026B57BA>("")
DBG-ADDR<021C607B>("")
DBG-ADDR<021C0639>("")

Thread 12/36 (ID:5428 Stack:0x0A800000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<021534E4>("")

Thread 13/36 (ID:5684 Stack:0x0AA00000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021537AB>("")

Thread 14/36 (ID:5432 Stack:0x0AB00000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021537AB>("")
DBG-ADDR<0131FA39>("")

Thread 15/36 (ID:5176 Stack:0x0AFD0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<01E8BE49>("")

Thread 16/36 (ID:1464 Stack:0x0B0D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<01E8BE49>("")

Thread 17/36 (ID:5080 Stack:0x0B1D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<01E8BE49>("")

Thread 18/36 (ID:4336 Stack:0x0D920000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 19/36 (ID:5332 Stack:0x0DA20000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 20/36 (ID:5500 Stack:0x0DB20000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<72E9CF75>("")

Thread 21/36 (ID:5732 Stack:0x0DC20000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 22/36 (ID:4956 Stack:0x0E500000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02005E99>("")

Thread 23/36 (ID:4952 Stack:0x0ED10000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02005E99>("")

Thread 24/36 (ID:840 Stack:0x10680000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<73680EF9>("")
DBG-ADDR<74945DCE>("")

Thread 25/36 (ID:7256 Stack:0x10ED0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<020C7E80>("")
DBG-ADDR<020C862E>("")
DBG-ADDR<02086EF0>("")

Thread 26/36 (ID:7308 Stack:0x10FD0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<020BC3D1>("")
DBG-ADDR<0208590A>("")
DBG-ADDR<02086ED0>("")

Thread 27/36 (ID:2544 Stack:0x110D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<7486E80F>("")
DBG-ADDR<0208569D>("")
DBG-ADDR<02086F0D>("")

Thread 28/36 (ID:5024 Stack:0x116D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 29/36 (ID:6960 Stack:0x117D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 30/36 (ID:7684 Stack:0x118D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 31/36 (ID:5672 Stack:0x119D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 32/36 (ID:5988 Stack:0x13820000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02153600>("")
DBG-ADDR<01302745>("")
DBG-ADDR<021534E4>("")

Thread 33/36 (ID:5812 Stack:0x26B40000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 34/36 (ID:912 Stack:0x26C40000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 35/36 (ID:4984 Stack:0x30390000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<020BC3D1>("")
DBG-ADDR<0208590A>("")
DBG-ADDR<02086ED0>("")

Thread 36/36 (ID:4580 Stack:0x304B0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<7486E80F>("")
DBG-ADDR<0208569D>("")
DBG-ADDR<02086F0D>("")

----------------------------------------
  Registers
----------------------------------------

   EAX:151260F0
   EBX:09536E50
   ECX:00000000
   EDX:00000000
   ESI:0B40E738
   EDI:0BC10048
   EBP:09536E2C
   ESP:09536DEC
   EIP:101086F2
   FLG:00210206
    CS:001B
    DS:0023
    ES:0023
    FS:003B
    GS:0000
    SS:0023
  CTRL:007F
  STAT:4027
   ST0:00000000 00004009 8E000000 00000000
   ST1:00000000 00004006 90000000 00000000
   ST2:00000000 00004004 BC000000 00000000
   ST3:00000000 0000400B FFF80000 00000000
   ST4:00000000 00004006 AE46CF00 00000000
   ST5:00000000 00003FFF 80000000 00000000
   ST6:00000000 0000BFFE 80000000 00000000
   ST7:00000000 00004002 80000000 00000000
  XMM0:00000000 00000000 00000000 00000000
  XMM1:00000000 00000000 00000000 00000000
  XMM2:00000000 00000000 00000000 00000000
  XMM3:00000000 00000000 00000000 00000000
  XMM4:00000000 00000000 00000000 00000000
  XMM5:00000000 00000000 00000000 00000000
  XMM6:00000000 00000000 00000000 00000000
  XMM7:00000000 00000000 00000000 00000000

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 101086E2: 2C C3 CC CC  CC CC CC CC  CC CC CC CC  CC CC 8B D1  >
DBG-CODEBYTES< 101086F2: 8B 4A 2C 83  C8 FF D3 E0  8B 4A 28 F7  D0 D3 E0 C3  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 09536DEC with frame pointer 09536E2C

* = addr                                         **                       *
09536DE0: CC 02 00 00  18 00 00 00  00 00 00 00  0A 88 0F 10  ................
09536DF0: 40 00 00 00  38 E7 40 0B  00 00 00 00  50 6E 53 09  @...8.@.....PnS.
09536E00: 38 E7 40 0B  8D 9A 0F 10  2C 6E 53 09  58 6E 53 09  8.@.....,nS.XnS.
09536E10: 58 6B 40 0B  C0 00 00 00  70 6E 53 09  38 E7 40 0B  Xk@.....pnS.8.@.
09536E20: 01 00 00 00  C0 00 00 00  A1 A4 0F 10  01 00 00 00  ................
09536E30: 58 6E 53 09  8C 6E 53 09  58 6B 40 0B  38 E7 40 0B  XnS..nS.Xk@.8.@.
09536E40: E8 2F C1 0B  C0 CC 62 00  48 00 C1 0B  E8 2F C1 0B  ./....b.H..../..
09536E50: 01 00 00 00  DF 1B 0C 10  C0 CC 35 35  44 0B 40 0B  ..........55D.@.
09536E60: A4 6E 53 09  E0 22 40 0B  58 6B 40 0B  80 0A 01 10  .nS.."@.Xk@.....
09536E70: 01 00 00 00  BC 6E 53 09  44 0B 40 0B  E8 26 40 0B  .....nS.D.@..&@.
09536E80: 58 6B 40 0B  44 0B 40 0B  92 0C 01 10  01 00 00 00  Xk@.D.@.........
09536E90: E8 26 40 0B  44 0B 40 0B  E8 6E 53 09  40 23 40 0B  .&@.D.@..nS.@#@.
09536EA0: 1C 7C 00 10  01 00 00 00  44 0B 40 0B  40 23 40 0B  .|......D.@.@#@.
09536EB0: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
09536EC0: DF 29 03 10  40 23 40 0B  6C 7F 00 10  83 7F 00 10  .)..@#@.l.......
09536ED0: 18 00 00 00  B0 B1 59 71  C0 26 00 10  10 6F 53 09  ......Yq.&...oS.
09536EE0: 00 00 00 00  F5 26 00 10  01 00 00 00  00 00 00 00  .....&..........
09536EF0: 00 00 00 00  E4 B1 59 71  D0 A5 E7 00  06 00 00 00  ......Yq........
09536F00: 00 00 00 00  00 00 00 00  B0 3A E7 00  16 BF 84 26  .........:.....&
09536F10: 48 6F 53 09  93 C7 59 71  54 3B E7 00  06 00 00 00  HoS...YqT;......
09536F20: 00 00 00 00  00 00 00 00  03 00 00 00  A0 4A FA 0A  .............J..
09536F30: B0 3A E7 00  00 00 00 00  48 20 44 71  54 3B E7 00  .:......H DqT;..
09536F40: 02 00 00 00  4E BF 84 26  68 6F 53 09  C7 10 A3 01  ....N..&hoS.....
09536F50: 54 3B E7 00  06 00 00 00  00 00 00 00  00 00 00 00  T;..............
09536F60: 03 00 00 00  A0 4A FA 0A  9C 6F 53 09  D8 FC A0 01  .....J...oS.....
09536F70: 03 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
09536F80: 04 00 00 00  00 00 00 00  FC 7A 53 09  50 70 53 09  .........zS.PpS.
09536F90: 8C 70 53 09  00 00 00 00  FC 7A 53 09  40 70 53 09  .pS......zS.@pS.
09536FA0: 93 D0 F4 01  03 00 00 00  00 00 00 00  06 00 00 00  ................
09536FB0: 00 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
09536FC0: D8 71 53 09  38 38 8F 1D  00 00 00 00  09 00 00 00  .qS.88..........
09536FD0: 1A 1F 19 3C  00 00 00 00  00 00 00 00  00 00 00 00  ...<............
09536FE0: 00 00 00 00  41 4C AE BC  00 00 00 00  00 00 00 00  ....AL..........
09536FF0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
09537000: 00 00 80 BF  10 93 AB 40  00 00 00 3F  00 00 80 3F  .......@...?...?
09537010: 5C 16 0D 75  20 4C FA 0A  F0 4B FA 0A  00 00 00 00  \..u L...K......
09537020: 44 7C 53 09  01 00 00 00  C8 DE 3E 04  80 C4 B6 31  D|S.......>....1
09537030: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537040: 0C 71 53 09  63 DE F4 01  00 00 00 BF  00 00 00 00  .qS.c...........
09537050: 01 00 00 00  63 DE F4 01  18 71 53 09  01 00 00 00  ....c....qS.....
09537060: 04 00 00 00  06 00 00 00  E4 71 53 09  8C 70 53 09  .........qS..pS.
09537070: F4 7A 53 09  38 38 8F 1D  01 00 00 00  10 73 53 09  .zS.88.......sS.
09537080: 20 4C FA 0A  F0 4B FA 0A  4D 00 00 00  10 6C 02 1C   L...K..M....l..
09537090: 02 00 00 00  00 9C A8 02  00 00 00 00  09 00 00 00  ................
095370A0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
095370B0: 00 00 00 00  09 00 00 00  00 20 EF 01  00 00 00 00  ......... ......
095370C0: 02 00 00 00  00 00 00 00  00 00 80 3F  00 00 80 3F  ...........?...?
095370D0: 00 00 80 3F  00 00 80 3F  33 33 00 00  01 00 00 00  ...?...?33......
095370E0: 93 1F B7 00  98 70 53 09  01 00 00 00  00 00 00 00  .....pS.........
095370F0: 33 33 00 00  04 00 00 00  06 00 00 00  04 00 00 00  33..............
09537100: 01 00 00 00  48 00 00 00  FE FF FF FF  1C 71 53 09  ....H........qS.
09537110: BE DE F4 01  D8 71 53 09  38 38 8F 1D  40 72 53 09  .....qS.88..@rS.
09537120: 78 7F F0 01  D8 71 53 09  38 38 8F 1D  40 38 8F 1D  x....qS.88..@8..
09537130: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
09537140: C7 71 FC C0  00 00 80 3F  00 00 00 3F  00 00 80 3F  .q.....?...?...?
09537150: 0C CE 47 3C  20 4C FA 0A  F0 4B FA 0A  00 00 00 00  ..G< L...K......
09537160: 44 7C 53 09  74 64 CF BC  C8 E7 3E 04  20 AF B6 31  D|S.td....>. ..1
09537170: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537180: 44 72 53 09  63 DE F4 01  01 00 00 00  63 DE F4 01  DrS.c.......c...
09537190: 50 72 53 09  50 22 D3 2C  44 72 53 09  B1 B0 66 01  PrS.P".,DrS...f.
095371A0: 10 73 53 09  00 00 00 00  78 DE F4 01  38 A7 8F 1D  .sS.....x...8...
095371B0: 01 00 00 00  48 74 53 09  EB 02 00 00  44 7C 53 09  ....HtS.....D|S.
095371C0: 8E 03 00 00  00 00 00 00  02 00 00 00  00 32 C5 10  .............2..
095371D0: 00 00 00 00  09 00 00 00  FF FF FF FF  00 00 80 3F  ...............?
095371E0: 01 00 00 00  CD 00 00 00  00 00 00 00  2B 01 00 00  ............+...
095371F0: D6 00 00 00  00 00 00 00  58 70 F6 0A  F4 7A 53 09  ........Xp...zS.
09537200: 10 73 53 09  01 00 00 00  00 00 00 00  00 00 00 00  .sS.............
09537210: 0C 00 00 00  00 00 00 00  C1 AA EF 01  2C 72 53 09  ............,rS.
09537220: 48 72 53 09  01 00 00 00  48 74 53 09  74 00 00 00  HrS.....HtS.t...
09537230: 00 00 00 00  28 01 00 00  D4 00 00 00  D0 00 00 00  ....(...........
09537240: 78 73 53 09  FA 81 F0 01  74 00 00 00  00 00 00 00  xsS.....t.......
09537250: 01 00 00 00  10 73 53 09  34 7C 53 09  40 73 53 09  .....sS.4|S.@sS.
09537260: 78 92 97 25  80 92 97 25  00 00 00 00  48 73 53 09  x..%...%....HsS.
09537270: 50 95 ED 01  04 73 53 09  40 73 53 09  02 BD ED 01  P....sS.@sS.....
09537280: D0 0B 0D 75  48 74 53 09  F0 4B FA 0A  30 D0 34 10  ...uHtS..K..0.4.
09537290: 0B 2C B0 3B  00 00 00 00  00 00 00 00  00 00 00 00  .,.;............
095372A0: 00 00 00 00  CD CC 4C BD  00 00 00 00  00 00 00 00  ......L.........
095372B0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
095372C0: 0E 37 5C C0  66 66 26 40  00 00 00 3F  00 00 80 3F  .7\.ff&@...?...?
095372D0: 00 00 00 00  00 00 00 00  D0 02 00 00  00 05 00 00  ................
095372E0: 6C DA F4 01  48 74 53 09  01 00 00 00  80 75 53 09  l...HtS......uS.
095372F0: 20 4C FA 0A  F0 4B FA 0A  C6 01 00 00  44 7C 53 09   L...K......D|S.
09537300: 3A 03 00 00  F8 9C A8 02  10 00 00 00  64 32 C5 10  :...........d2..
09537310: FF FF FF FF  00 00 80 3F  01 00 00 00  D0 00 00 00  .......?........
09537320: 00 00 00 00  28 01 00 00  D4 00 00 00  00 00 00 00  ....(...........
09537330: 58 70 F6 0A  F4 7A 53 09  48 74 53 09  01 00 00 00  Xp...zS.HtS.....
09537340: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
09537350: C1 AA EF 01  60 3B 4F 26  F5 92 97 25  F4 92 97 25  ....`;O&...%...%
09537360: 00 75 53 09  74 00 00 00  40 38 8F 1D  D8 0B C9 2C  .uS.t...@8.....,
09537370: E4 92 97 25  00 00 00 00  B0 74 53 09  FA 81 F0 01  ...%.....tS.....
09537380: 74 00 00 00  00 00 00 00  01 00 00 00  48 74 53 09  t...........HtS.
09537390: 34 7C 53 09  78 74 53 00  C8 52 EC 2B  D0 52 EC 2B  4|S.xtS..R.+.R.+
095373A0: 00 00 00 00  BA 22 06 10  D0 73 53 09  40 23 40 0B  ....."...sS.@#@.
095373B0: 44 0B 40 0B  94 7C 00 10  E8 73 53 09  00 00 00 00  D.@..|...sS.....
095373C0: 44 0B 40 0B  40 23 40 0B  00 00 00 00  00 00 00 00  D.@.@#@.........
095373D0: F8 27 0C 13  01 00 00 00  40 23 40 0B  00 00 00 00  .'......@#@.....
095373E0: 9E 7F 00 10  FB FF EF 01  18 00 0D 75  01 00 00 00  ...........u....
095373F0: 18 00 0D 75  04 27 00 10  6B 00 00 00  02 00 00 00  ...u.'..k.......
09537400: 02 00 00 00  00 00 00 00  00 00 00 00  E4 B1 59 71  ..............Yq
09537410: D0 A5 E7 00  06 00 00 00  00 00 00 00  00 00 00 00  ................
09537420: EF B1 59 71  2E A4 84 26  48 74 53 09  C7 10 A3 01  ..Yq...&HtS.....
09537430: 54 3B E7 00  06 00 00 00  00 00 00 00  00 00 00 00  T;..............
09537440: 03 00 00 00  A0 4A FA 0A  FF FF FF FF  00 00 80 3F  .....J.........?
09537450: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
09537460: 00 05 00 00  00 00 00 00  58 70 F6 0A  F4 7A 53 09  ........Xp...zS.
09537470: 80 75 53 09  01 00 00 00  00 00 00 00  00 00 00 00  .uS.............
09537480: 0C 00 00 00  00 00 00 00  C1 AA EF 01  F0 37 4F 26  .............7O&
09537490: 45 53 EC 2B  44 53 EC 2B  00 76 53 09  74 00 00 00  ES.+DS.+.vS.t...
095374A0: 80 92 97 25  20 16 7A 27  34 53 EC 2B  00 00 00 00  ...% .z'4S.+....
095374B0: E8 75 53 09  FA 81 F0 01  74 00 00 00  00 00 00 00  .uS.....t.......
095374C0: 01 00 00 00  80 75 53 09  34 7C 53 09  B0 75 53 00  .....uS.4|S..uS.
095374D0: 98 04 C3 15  A0 04 C3 15  00 00 00 00  00 00 00 00  ................
095374E0: 00 00 80 BF  00 00 80 3F  00 00 00 3F  00 00 80 3F  .......?...?...?
095374F0: 10 22 B9 14  20 4C FA 0A  F0 4B FA 0A  D8 E4 92 0E  .".. L...K......
09537500: 44 7C 53 09  E4 DC 40 0B  C8 DE 3E 04  D0 87 B5 31  D|S...@...>....1
09537510: 04 00 00 00  00 00 00 00  00 00 00 00  AF 0C 00 00  ................
09537520: EC 75 53 09  63 DE F4 01  4E 50 10 10  3E 71 14 E4  .uS.c...NP..>q..
09537530: 01 00 00 00  63 DE F4 01  F8 75 53 09  20 15 E2 1E  ....c....uS. ...
09537540: EC 75 53 09  B1 B0 66 01  B8 76 53 09  00 00 00 00  .uS...f..vS.....
09537550: 78 DE F4 01  38 90 8F 1D  01 00 00 00  F0 77 53 09  x...8........wS.
09537560: 98 21 C6 0B  0C C3 30 00  E8 2F C1 0B  00 00 00 00  .!....0../......
09537570: 02 00 00 00  00 DC 40 0B  00 00 00 00  09 00 00 00  ......@.........
09537580: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09537590: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
095375A0: 58 70 F6 0A  F4 7A 53 09  B8 76 53 09  01 00 00 00  Xp...zS..vS.....
095375B0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
095375C0: C1 AA EF 01  D4 75 53 09  D0 76 53 09  01 00 00 00  .....uS..vS.....
095375D0: F0 77 53 09  74 00 00 00  D0 52 EC 2B  05 05 C3 15  .wS.t....R.+....
095375E0: 04 05 C3 15  00 00 00 00  20 77 53 09  FA 81 F0 01  ........ wS.....
095375F0: 74 00 00 00  00 00 00 00  01 00 00 00  B8 76 53 09  t............vS.
09537600: 34 7C 53 09  E8 76 53 00  E8 4E 0B 2D  F0 4E 0B 2D  4|S..vS..N.-.N.-
09537610: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537620: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537630: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537640: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537650: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537660: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537670: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537680: 00 00 00 00  00 00 00 00  EC 76 53 09  60 45 C4 0B  .........vS.`E..
09537690: 35 54 0C 10  D0 76 53 09  B0 76 53 09  1C 00 00 00  5T...vS..vS.....
095376A0: 30 1A C4 0B  58 6B 40 0B  F8 77 53 09  00 1A C4 0B  0...Xk@..wS.....
095376B0: 05 00 00 78  40 69 62 00  FF FF FF FF  00 00 80 3F  ...x@ib........?
095376C0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
095376D0: 00 05 00 00  00 00 00 00  58 70 F6 0A  F4 7A 53 09  ........Xp...zS.
095376E0: F0 77 53 09  01 00 00 00  00 00 00 00  00 00 00 00  .wS.............
095376F0: 0C 00 00 00  00 00 00 00  88 5A D1 10  0C 77 53 09  .........Z...wS.
09537700: 08 78 53 09  01 00 00 00  28 79 53 09  74 00 00 00  .xS.....(yS.t...
09537710: A0 04 C3 15  55 4F 0B 2D  54 4F 0B 2D  00 77 53 09  ....UO.-TO.-.wS.
09537720: 58 78 53 09  FA 81 F0 01  74 00 00 00  00 00 00 00  XxS.....t.......
09537730: 01 00 00 00  F0 77 53 09  34 7C 53 09  20 78 53 00  .....wS.4|S. xS.
09537740: 88 5A D1 10  90 5A D1 10  00 00 00 00  00 00 00 00  .Z...Z..........
09537750: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537760: D0 07 34 0B  08 11 00 00  58 05 00 00  00 00 40 0B  ..4.....X.....@.
09537770: 4C 05 00 00  0F 00 02 79  00 00 34 0B  00 00 34 0B  L......y..4...4.
09537780: 30 00 00 00  00 00 40 0B  D0 07 34 0B  88 05 00 00  0.....@...4.....
09537790: 09 00 00 00  00 00 00 00  20 F6 12 14  48 00 C3 14  ........ ...H...
095377A0: 10 46 C3 14  64 00 00 00  DC 77 53 09  51 42 0A 77  .F..d....wS.QB.w
095377B0: 20 F6 12 14  48 00 C3 14  40 46 C3 14  64 00 00 00   ...H...@F..d...
095377C0: F4 77 53 09  51 42 0A 77  00 00 40 0B  40 46 C3 14  .wS.QB.w..@.@F..
095377D0: 48 46 C3 14  70 01 00 00  20 F6 12 14  00 78 53 09  HF..p... ....xS.
095377E0: 4D 41 0A 77  48 00 C3 14  C2 04 70 01  71 01 00 00  MA.wH.....p.q...
095377F0: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09537800: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
09537810: 58 70 F6 0A  F4 7A 53 09  28 79 53 09  01 00 00 00  Xp...zS.(yS.....
09537820: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
09537830: C1 AA EF 01  E0 56 4F 26  D5 13 C4 15  D4 13 C4 15  .....VO&........
09537840: 00 7A 53 09  74 00 00 00  F0 4E 0B 2D  18 E3 A4 10  .zS.t....N.-....
09537850: F4 5A D1 10  00 00 00 00  90 79 53 09  FA 81 F0 01  .Z.......yS.....
09537860: 74 00 00 00  00 00 00 00  01 00 00 00  28 79 53 09  t...........(yS.
09537870: 34 7C 53 09  58 79 53 00  60 60 AF 11  68 60 AF 11  4|S.XyS.``..h`..
09537880: 00 00 00 00  C0 EF 02 40  71 84 07 10  20 C6 40 15  .......@q... .@.
09537890: 00 00 00 00  60 E3 40 0B  CC 78 53 09  EC 79 53 09  ....`.@..xS..yS.
095378A0: 58 6B 40 0B  02 00 00 00  EE B4 0D 10  C4 78 53 09  Xk@..........xS.
095378B0: 00 34 C5 0B  07 2B 08 10  00 00 00 00  30 1A C4 0B  .4...+......0...
095378C0: EC 84 0B 10  01 00 00 00  A1 36 08 10  00 00 00 00  .........6......
095378D0: 00 79 53 09  00 34 C5 0B  00 00 80 3F  01 00 00 00  .yS..4.....?....
095378E0: C8 BE C5 0B  30 1A C4 0B  28 7A 53 09  C8 BE C5 0B  ....0...(zS.....
095378F0: 00 34 C5 0B  02 00 00 01  7F 00 00 00  00 00 00 00  .4..............
09537900: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537910: 00 00 80 3F  00 00 00 80  00 00 A0 44  00 00 00 80  ...?.......D....
09537920: 00 00 34 44  01 00 00 00  FF FF FF FF  00 00 80 3F  ..4D...........?
09537930: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
09537940: 00 05 00 00  00 00 00 00  58 70 F6 0A  F4 7A 53 09  ........Xp...zS.
09537950: 60 7A 53 09  00 00 00 00  00 00 00 00  00 00 00 00  `zS.............
09537960: 0C 00 00 00  00 00 00 00  C1 AA EF 01  7C 79 53 09  ............|yS.
09537970: 78 7A 53 09  01 00 00 00  00 7C 53 09  74 00 00 00  xzS......|S.t...
09537980: 90 5A D1 10  CD 60 AF 11  CC 60 AF 11  00 00 00 00  .Z...`...`......
09537990: C8 7A 53 09  FA 81 F0 01  74 00 00 00  00 00 00 00  .zS.....t.......
095379A0: 01 00 00 00  60 7A 53 09  34 7C 53 09  90 7A 53 00  ....`zS.4|S..zS.
095379B0: 01 00 00 00  40 6A 7E 10  00 00 00 00  D8 79 53 09  ....@j~......yS.
095379C0: 00 00 80 3F  00 00 00 00  00 34 C5 0B  01 00 00 00  ...?.....4......
095379D0: 30 1A C4 0B  44 0B 40 0B  00 00 00 00  00 00 A0 44  0...D.@........D
095379E0: 00 00 00 00  30 1A C4 0B  00 00 00 00  C8 BE C5 0B  ....0...........
095379F0: 00 34 C5 0B  01 00 00 00  01 00 00 00  F5 75 00 10  .4...........u..
09537A00: 01 00 00 00  C8 E3 07 08  64 7A 53 09  54 3B E7 00  ........dzS.T;..
09537A10: 02 00 00 00  01 00 00 00  00 00 00 00  44 0B 40 0B  ............D.@.
09537A20: 58 6B 40 0B  E6 1F 00 10  5E 00 00 00  02 00 00 00  Xk@.....^.......
09537A30: 02 00 00 00  00 00 00 00  00 00 00 00  DE C3 59 71  ..............Yq
09537A40: D0 A5 E7 00  A0 E4 07 08  02 00 00 00  00 00 80 3F  ...............?
09537A50: 00 00 00 00  00 00 00 00  58 3B E7 00  EB C3 59 71  ........X;....Yq
09537A60: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09537A70: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
09537A80: 58 70 F6 0A  F4 7A 53 09  00 7C 53 09  01 00 00 00  Xp...zS..|S.....
09537A90: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
09537AA0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537AB0: 00 00 00 00  74 00 00 00  68 60 AF 11  B0 5B 13 13  ....t...h`...[..
09537AC0: 34 70 7E 10  00 00 80 3F  68 7C 53 09  22 B7 EE 01  4p~....?h|S."...
09537AD0: 74 00 00 00  00 00 00 00  01 00 00 00  00 7C 53 09  t............|S.
09537AE0: 34 7C 53 09  58 7C 53 00  00 00 00 00  74 00 00 00  4|S.X|S.....t...
09537AF0: 00 00 00 00  00 00 00 00  00 00 00 00  04 00 00 00  ................
09537B00: 0C 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
09537B10: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537B20: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 01 00  ................
09537B30: 00 00 00 00  00 00 00 00  00 01 00 00  00 00 01 01  ................
09537B40: 01 00 01 00  00 01 00 00  00 00 00 01  01 01 01 01  ................
09537B50: 01 00 00 01  00 01 01 01  00 01 00 00  01 00 01 00  ................
09537B60: 18 00 00 00  00 00 00 00  00 00 00 00  06 00 00 00  ................
09537B70: 01 00 00 00  00 02 00 00  00 00 00 00  00 00 00 00  ................
09537B80: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
09537B90: 00 00 00 00  00 00 00 00  E0 01 00 00  08 00 00 00  ................
09537BA0: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
09537BB0: 00 00 00 00  00 03 00 00  00 04 00 00  00 00 00 00  ................
09537BC0: 00 00 00 00  9A 99 19 3E  01 00 00 00  00 7D 53 09  .......>.....}S.
09537BD0: 0C 7B 53 09  00 00 00 00  00 00 00 00  F8 B3 4F 0E  .{S...........O.
09537BE0: 60 0C CA 01  FF FF BF 7F  60 7D 53 09  02 00 00 00  `.......`}S.....
09537BF0: 1F 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09537C00: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09537C10: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
09537C20: 58 70 F6 0A  F4 7A 53 09  00 00 00 00  5C 7C 53 09  Xp...zS.....\|S.
09537C30: 7D FB CC 01  00 00 00 00  00 00 00 00  40 00 00 00  }...........@...
09537C40: 00 00 00 00  F0 4B FA 0A  C0 4B FA 0A  00 00 00 00  .....K...K......
09537C50: 68 7F 53 09  D1 02 00 00  00 00 00 00  00 00 00 00  h.S.............
09537C60: 0C 00 00 00  00 00 00 00  A4 7F 53 09  22 0B E5 01  ..........S."...
09537C70: 00 00 00 00  A4 7E 53 09  01 00 00 00  74 00 00 00  .....~S.....t...
09537C80: 00 00 00 00  74 00 00 00  00 00 00 00  00 00 00 00  ....t...........
09537C90: 38 8F 8F 1D  00 00 00 01  BC 7C 53 09  BC 7C 53 09  8........|S..|S.
09537CA0: 7A 52 F0 01  00 00 00 00  00 00 00 00  00 00 00 00  zR..............
09537CB0: 88 5A D1 10  88 5A D1 10  01 00 00 01  E0 7C 53 09  .Z...Z.......|S.
09537CC0: 13 52 F0 01  18 7D 53 09  00 00 00 00  00 00 00 00  .R...}S.........
09537CD0: 01 00 00 00  80 0D 23 07  1F C4 9C 76  18 03 08 01  ......#....v....
09537CE0: 00 00 00 00  18 03 08 00  18 7D 53 09  00 00 00 00  .........}S.....
09537CF0: 80 0D 23 07  01 00 00 00  56 5C F1 01  FF 02 BB 01  ..#.....V\......
09537D00: 00 00 00 00  88 5A D1 10  3A 9B EE 01  18 7D 53 09  .....Z..:....}S.
09537D10: 00 00 00 00  40 6A 7E 10  00 B0 6F 44  55 95 38 44  ....@j~...oDU.8D
09537D20: 88 5A D1 10  40 6A 7E 10  00 B0 6F 44  7D 3C B9 2C  .Z..@j~...oD}<.,
09537D30: 44 7D 53 09  88 7D 53 09  FF C1 9C 76  00 00 00 00  D}S..}S....v....
09537D40: FF 02 BB 01  10 C2 9C 76  29 3D B9 2C  16 1F B7 00  .......v)=.,....
09537D50: FF 02 00 00  2A C2 9C 76  01 00 00 00  CC E6 A8 00  ....*..v........
09537D60: 00 00 00 00  80 0D 23 07  08 00 00 00  29 3D B9 2C  ......#.....)=.,
09537D70: 4C 6B F6 0A  4C 6B F6 0A  E8 7D 53 09  00 9A 9F 76  Lk..Lk...}S....v
09537D80: 61 B8 4E 53  FE FF FF FF  BC 7D 53 09  EC E3 2B 01  a.NS.....}S...+.
09537D90: 18 03 08 00  00 02 00 00  00 00 00 00  FF 02 BB 01  ................
09537DA0: 00 02 00 00  18 03 08 00  01 00 00 00  18 03 08 00  ................
09537DB0: 88 7E 53 09  D8 E5 9C 76  E0 E5 2B 01  F8 7D 53 09  .~S....v..+..}S.
09537DC0: 90 F3 44 04  18 03 08 00  60 D3 0A 77  00 00 00 00  ..D.....`..w....
09537DD0: FF 02 BB 01  00 02 00 00  18 03 08 00  01 00 00 00  ................
09537DE0: D4 7D 53 09  00 00 00 00  EC 7E 53 09  8C 32 1A 02  .}S......~S..2..

====================================================================================================
<Region>                US
Online                  true

<ToonName>              T:111478589#800
<ToonHandle>            1-Hero-1-6890805

SessionUserId 0:
<SessionToonName>       T:111478589#800
<SessionToonHandle>     1-Hero-1-6890805
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          T:111478589#800
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6890805

IsReplaying             false
IsResumingReplay        false

<MapName>               DocInfo/Name

<MapHandle>             (266363:10)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   1-Hero-1-26

DefinitionChecksum      1345934435
WorkingSetChecksum      3500692209
CAMChecksum             1866804817
CRMChecksum             3310083427
LobbyGameSpeed          4

HeaderCacheHandle       http://US.depot.battle.net:1119/1488ae19ab369624438ad0949326777ea517c9ebc1048c23c39ca9925fa1f4f7.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/27021b66a2c59ab94366851d9f6999e23cb969b8be7768d50e3166024bddcf10.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/3f133d67b1998c150090c8724b26bff795bd6f9e89f49957ee9c264d1d5d1a76.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/5f96b1f5c1875d2c17611f95995fd4c0f088a4c5bba245af2e49fb18be4fdada.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/295b8be735878d3691fcbe57f8a65775c0f5179f7f2844aed8ddba4134e6c7ff.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/13802bc4c8cd0149f69c3d273ac3d2168e330f89bbf4d0b8d7a04ee8f72c5da1.s2mh

ArchiveCacheHandle      http://US.depot.battle.net:1119/38c61346191f974148fa816dacc9a6a89073fd64060d4c5d7abb15dc4993d356.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/4ea5e7afa084e5bce94858b933532a736ae3f8e78460f15965157eb9331fc930.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/a1e9abcd3fd25053c903ab1352a6857537284b329d08b86b2be2de49c3ab7f43.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/92d81744c1441bf628ed6ab7e9d19485c860914d8b745a91f6351ff9dcd4e6bb.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1ad94c126eb98a4c1de7b8e6f8aaa153dba52b09d3825e0c89dbc5828db70f76.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1f1b228ddb1f72205cbfd444055287100b0f39959be816548162e4081ea85511.s2ma
<RandomValue>           0

DataSource              Mods/HeroMods/HeroInteractions.StormMod
DataSource              Mods/HeroMods/Auriel.StormMod
DataSource              Mods/HeroMods/Guldan.StormMod
DataSource              Mods/HeroMods/Chromie.StormMod
DataSource              Mods/HeroMods/Medivh.StormMod
DataSource              Mods/HeroMods/Dehaka.StormMod
DataSource              Mods/HeroMods/Tracer.StormMod
DataSource              Mods/HeroMods/ChoGall.StormMod
DataSource              Mods/HeroesData.StormMod
DataSource              Mods/Heroes.StormMod
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            10          00000000    00000000    349837A3    Mods/HeroMods/HeroInteractions.StormMod
            9           00000000    00000000    26F7436F    Mods/HeroMods/Auriel.StormMod
            8           00000000    00000000    65B51421    Mods/HeroMods/Guldan.StormMod
            7           00000000    00000000    7E84EB42    Mods/HeroMods/Chromie.StormMod
            6           00000000    00000000    E36FBABE    Mods/HeroMods/Medivh.StormMod
            5           00000000    00000000    153DA278    Mods/HeroMods/Dehaka.StormMod
            4           00000000    00000000    08778BE2    Mods/HeroMods/Tracer.StormMod
            3           32F86BEB    AE65E742    0BCE4CC8    Mods/HeroMods/ChoGall.StormMod
            2           C49085C7    CC617503    C48B9E29    Mods/HeroesData.StormMod
            1           111CAD10    1B2AE55F    FFFFFFFF    Mods/Heroes.StormMod
            0           111CAD10    1B2AE55F    039B252B    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            3           8585D058 120FF561 9607526D 40CA5A07 20811376 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 475146E7 1A145555 33C50385 68C4EEC0 63A28C63 D323831C 67C43B5D 0F7E047A 08E640FB DF38BC62 720A00FB 374C2FB3 411C1265 97524B07 7CFB17CB 63C1F499 1DA676D2 89C0CA3A 403B7638 0E8AB0E6 1CCBA450 6579ED2C 39E272F2 D5EE6551 21309620 1383D39B 854BA4A8 A4C9AF76 1027A2B6 4D7DF5CB 25A80474 215C32EF 93663714 7F00288A F6627EFD A0DC0FBD 006E48AE 6567570A 03D385E4 9F833C91 3F4A2EF9 3801CA62 16368FA0 3A105748 6F244F84 D89CF1C6 1A976A21 030E8C70 8776BB85 252CB546 477BC197 83E408FA DCD57B68 BE785A3B 0B6A1096 64BAD9ED C1860965 8562AF89 35D3E9BE EDC348F9 E5554110 A1EA8A41 C4A9DF8A 94594A4E 01372B91 20E7E2C4 C3B9398A 919470B2 9009702D 28E408FA 3D2A8675 FFC28C8F DE621C0F
            2           04515D36 2DA40317 9607526D 40CA5A07 34DDDFC1 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 8C1B3901 1A145555 D96394BC 52A62C77 63A28C63 D1335B83 67C43B5D 0F7E047A 808A1B48 DF38BC62 720A00FB 374C2FB3 6E297662 97524B07 7CFB17CB 63C1F499 622262FC 999550EF 403B7638 0E8AB0E6 1CCBA450 6579ED2C 757869C6 D5EE6551 21309620 1383D39B 854BA4A8 6362C157 4ED9B078 4D7DF5CB 25A80474 4E15F42C 93663714 76DDD672 F6627EFD 4F901675 0F49CE33 228D7058 03D385E4 9F833C91 D7BB7DF6 3801CA62 05FCEDC4 3E15AEE6 6F244F84 16886596 1A976A21 030E8C70 E6FAFB43 00F8FEF0 2408CF8E 83E408FA DCD57B68 BE785A3B 0B6A1096 B53282C7 C1860965 6741BD8D 35D3E9BE EDC348F9 E5554110 64A691A1 C4A9DF8A 94594A4E 01372B91 20E7E2C4 9F2D4A7A A882F9BE 9009702D 621D8564 A01DC641 FFC28C8F 6B510B1A
            1           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D
            0           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D

PreviousGameCount       0

GameSpeed               3/5 (1.0000)
CompatabilityBuildNum:  4294967295
GameLoop                0
GameTime                0
GameTimeOfDay           00


ClientDebugFlags: 0


Archives:   Priority    Enabled     Type        Path
                  1160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\esMX.StormData
                  1140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\Base.StormData
                  1120  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1110  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1100  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1060  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\esMX.StormData
                  1040  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\Base.StormData
                  1020  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1010  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1000  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                   960  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\esMX.StormData
                   940  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\Base.StormData
                   920  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   910  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   900  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   860  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\esMX.StormData
                   840  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\Base.StormData
                   820  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   810  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   800  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   760  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\esMX.StormData
                   740  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\Base.StormData
                   720  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   710  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   700  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   660  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\esMX.StormData
                   640  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\Base.StormData
                   620  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   610  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   600  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   560  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\esMX.StormData
                   540  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\Base.StormData
                   520  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   510  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   500  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   460  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\esMX.StormData
                   440  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\Base.StormData
                   420  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   410  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   400  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   360  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\esMX.StormData
                   340  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\Base.StormData
                   270  0           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Teen.StormAssets
                   260  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormData
                   250  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormAssets
                   240  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormData
                   230  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormAssets
                   160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\esMX.StormData
                   140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        221,122,560                  1,174,237,184                  1,174,237,184
        Committed                                    188,923,904                  1,080,664,064                  1,080,668,160
        Reserved                                      32,198,656                     93,573,120                     93,569,024

        Process Commit Free                        2,885,533,696                  1,882,681,344                  1,889,484,800
        System Commit Free                         2,885,533,696                  1,882,681,344                  1,889,484,800
        VM Available                               1,926,295,552                    973,180,928                    973,180,928
        VM Unusable                                    3,076,096                      8,032,256                      8,032,256
        Max Contigous Free                         1,085,931,520                    221,556,736                    221,556,736

    Committed Memory Breakdown
        Total                                        188,923,904                  1,080,664,064                  1,080,668,160
        MemAlloc                                      11,730,944                    491,388,928                    491,388,928
        Loaded Modules                               160,937,472                    205,604,864                    205,604,864
        Thread Stacks                                  1,675,264                      7,442,432                      7,446,528
        Mystery                                       14,580,224                    376,227,840                    376,227,840

    Reserved Memory Breakdown
        Total                                         32,198,656                     93,573,120                     93,569,024
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 12,742,656                     37,384,192                     37,380,096
        Mystery                                       19,456,000                     56,188,928                     56,188,928

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     11,730,944                    491,388,928                    491,388,928
        Allocated                                     11,403,624                    425,358,244                    425,358,244
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          28,849                      1,164,915                      1,164,915

    Global Allocator Committed
        Heap index0                                   11,534,336                    445,382,656                    445,382,656
        Heap index1                                       65,536                     45,875,200                     45,875,200
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     21,555,288                     21,555,288

    Resource Estimation
        Total                                                  0                    269,672,208                    269,672,208
        invalid                                                0                              0                              0
        texture                                                0                    224,148,592                    224,148,592
        model                                                  0                     28,550,611                     28,550,611
        sound                                                  0                     16,971,246                     16,971,246
        movie                                                  0                              0                              0
        facial animation set                                   0                          1,759                          1,759
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               149,889,024                  1,012,690,944                  1,012,695,040
        Pagefile Usage Peak                          150,175,744                  1,031,651,328                  1,031,651,328

        Working Set                                  113,451,008                    921,231,360                    921,378,816
        Working Set Peak                             113,737,728                    949,936,128                    949,936,128

        Paged Pool                                       360,672                        676,584                        676,584
        Paged Pool Peak                                  377,944                        678,080                        678,080

        Nonpaged Pool                                     17,912                        330,832                        330,832
        Nonpaged Pool Peak                                18,064                        445,876                        445,876
        Global Paged Pool                            134,918,144                    145,514,496                    145,514,496
        Global Nonpaged Pool                          58,368,000                     62,394,368                     62,390,272

    VirtualQuery Pages
        Committed-Total                              188,923,904                  1,080,664,064                  1,080,668,160
        Committed-Private                             21,819,392                    853,479,424                    853,483,520
        Committed-Mapped                               6,164,480                     21,573,632                     21,573,632
        Committed-Image                              160,940,032                    205,611,008                    205,611,008

        Reserved                                      32,198,656                     93,573,120                     93,569,024
        Reserved-Private                              18,079,744                     79,454,208                     79,450,112
        Reserved-Mapped                               14,118,912                     14,118,912                     14,118,912
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,076,096                      8,032,256                      8,032,256
        Available                                  1,926,295,552                    973,180,928                    973,180,928
        Max Contigous Free                         1,085,931,520                    221,556,736                    221,556,736

    Main Stack Size
        Peak                                             540,672                         24,576                         24,576
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                         3,076,370,432                  3,076,370,432                  3,076,370,432
        Physical Mem Used                          1,331,388,416                  2,184,388,608                  2,177,908,736
        Physical Mem Free                          1,744,982,016                    891,981,824                    898,461,696

        Process Commit Limit                       4,418,547,712                  4,418,547,712                  4,418,547,712
        Process Commit Used                        1,533,014,016                  2,535,866,368                  2,529,062,912
        Process Commit Free                        2,885,533,696                  1,882,681,344                  1,889,484,800

        System Commit Limit                        2,885,533,696                  1,882,681,344                  1,889,484,800
        System Commit Used                                     0                              0                              0
        System Commit Free                         2,885,533,696                  1,882,681,344                  1,889,484,800

        Process VM Limit                           2,147,352,576                  2,147,352,576                  2,147,352,576
        Process VM Used                              221,057,024                  1,174,171,648                  1,174,171,648
        Process VM Free                            1,926,295,552                    973,180,928                    973,180,928

Mem.RAM                 3076370432
Mem.MemAllocCommitted   491388928
Mem.ThreadStacks        44826624
Mem.Modules             213051392
Mem.Resources           269672208
Mem.VM.Committed        1080668160
Mem.VM.Reserved         93569024
Mem.VM.Free             973180928
Mem.VM.MaxContiguous    221556736
Mem.VM.Total            2147352576
Mem.MysteryCommitted    376227840
Mem.MysteryReserved     56188928
SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe" -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 05100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000005  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000005  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000005  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        70
    <GPU.DeviceDesc>    I
    <GPU.DriverVersion> 0.0.0.0
    <GPU.VideoMemory>   67,108,864
    GPU.AGPMemory       1,538,185,216
    <GPU.VertexShader>  VS4.0
    <GPU.PixelShader>   PS4.0


Sound Input devices:
  Micrófono (Realtek High Definition Audio)
  Mezcla estéreo (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Altavoces (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

ClientFlags: 0

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
