DIAG_BUFFER_ERROR
[20160811T09:48:44] {5b0} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160811T09:48:59] {5b0} WRN: socket timeout; h=1476 (189.254.81.242:80) ti=15000 tte=1

DIAG_BUFFER_INFO
[20160811T09:48:44] {5b0} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160811T09:48:59] {5b0} WRN: socket timeout; h=1476 (189.254.81.242:80) ti=15000 tte=1

DIAG_BUFFER_ALL
[20160811T09:48:44] {5b0} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160811T09:48:59] {5b0} WRN: socket timeout; h=1476 (189.254.81.242:80) ti=15000 tte=1
[20160811T09:48:59] {5b0} noise: socket failure; closing src 0 (reqs=0)
