DIAG_BUFFER_ERROR
[20160814T23:21:53] {f3c} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160814T23:22:08] {f3c} WRN: socket timeout; h=1436 (65.200.22.114:80) ti=15000 tte=1

DIAG_BUFFER_INFO
[20160814T23:21:53] {f3c} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160814T23:22:08] {f3c} WRN: socket timeout; h=1436 (65.200.22.114:80) ti=15000 tte=1

DIAG_BUFFER_ALL
[20160814T23:21:53] {f3c} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160814T23:22:08] {f3c} WRN: socket timeout; h=1436 (65.200.22.114:80) ti=15000 tte=1
[20160814T23:22:08] {f3c} noise: socket failure; closing src 0 (reqs=0)
