GFX  09:11:27.706 ====================================================================================================
GFX  09:11:27.706 Heroes of the Storm (B45228)
GFX  09:11:27.706 
GFX  09:11:27.706 Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
GFX  09:11:27.706 <Parameters>            -launch -uid heroes
GFX  09:11:27.706 Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
GFX  09:11:27.706 Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
GFX  09:11:27.706 LocalTime               2016-08-11 09:11:27.707
GFX  09:11:27.706 <ComputerUser>          Allan
GFX  09:11:27.706 <ComputerName>          DESKTOP-9Q7F137
GFX  09:11:27.706 <Exe.Architecture>      x86
GFX  09:11:27.706 <Version>               19.4.45228
GFX  09:11:27.706 <DataBuild>             B45228
GFX  09:11:27.706 <CodeBranch>            branches/Heroes.19.mid
GFX  09:11:27.706 <CodeRevision>          311057
GFX  09:11:27.706 <Locale.Assets>         esMX
GFX  09:11:27.706 <Locale.Data>           esMX
GFX  09:11:27.706 <Locale.Install>        esMX
GFX  09:11:27.706 <AccountCountry>        MEX
GFX  09:11:27.706 ====================================================================================================
GFX  09:11:27.706 DXGI: Available
GFX  09:11:27.780 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:11:29.352 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:11:29.355 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  09:11:29.356 Initialized D3D11 GraphicsDevice: I (Driver Version: 0.0.0.0, VRAM: 64MB, SVMEM: 1466MB).
GFX  09:11:29.498 Expanded VRAM to 512MB for Intel GPU
GFX  09:11:29.498 Resource Cache Override Variable: 0MB
GFX  09:11:29.498 Resource Cache: 460MB Win32
GFX  09:11:29.498 Resource Cache Sound:  46MB 
GFX  09:11:29.498 Resource Cache Common: 414MB 
GFX  09:11:29.498 Resource Cache Texture: 972MB 
GFX  09:11:33.413 PerfNotifiers initialized
