====================================================================================================
Heroes of the Storm (B45228)

Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
<Parameters>            -launch -uid heroes
Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
LocalTime               2016-08-11 07:27:33.667
<ComputerUser>          Allan
<ComputerName>          DESKTOP-9Q7F137
<Exe.Architecture>      x86
<Version>               19.4.45228
<DataBuild>             B45228
<CodeBranch>            branches/Heroes.19.mid
<CodeRevision>          311057
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Locale.Install>        esMX
<AccountCountry>        MEX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B45228 (Heroes.19.mid)
<Inspector.Branch>      branches/Heroes.19.mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Set.SinceLaunchEvent>  Had active AI
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>

Thread ID:4704 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:4704 Stack:0x08A70000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("")

----------------------------------------
  DbgHelp Stack Trace (ID:4704 Stack:0x08A70000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("") (09266DFC,0C8C6BC0,0C8CE7A0,0C752FE8)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00C90000 05288600 "HeroesOfTheStorm.exe" "HeroesOfTheStorm.pdb" 0 {e3f30362-cf96-46d4-bf24f1c90378b426} 57 1470275594>
DBG-MODULE<77A00000 00185000 "ntdll.dll" "ntdll.pdb" 0 {9c2f26ea-dc59-4422-a432498bd05fcf2e} 1 1468632468>
DBG-MODULE<77900000 00096000 "KERNEL32.DLL" "kernel32.pdb" 0 {b9006f4f-1c3b-4d0e-9b49eee08f830acc} 1 1468632877>
DBG-MODULE<74F70000 001A7000 "KERNELBASE.dll" "kernelbase.pdb" 0 {3a560aa0-87d0-4a87-a97c8cad134bc5dd} 1 1468632558>
DBG-MODULE<76E70000 00149000 "USER32.dll" "user32.pdb" 0 {089b567a-d07b-45c2-b9ee40621d49dff8} 1 1469148375>
DBG-MODULE<74890000 00019000 "win32u.dll" "win32u.pdb" 0 {81beea76-6369-4673-9399738034650874} 1 1470112670>
DBG-MODULE<77840000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {95e1ff6c-6a1e-419b-8e25d08ef1c4a6b6} 1 1468633187>
DBG-MODULE<75160000 0015A000 "gdi32full.dll" "gdi32full.pdb" 0 {a0396fe8-c7dc-43ca-b7827c17b475aa2c} 1 1468633327>
DBG-MODULE<75A30000 013D7000 "SHELL32.dll" "shell32.pdb" 0 {9f670228-bd7c-458a-90a3d07d22486012} 1 1470111649>
DBG-MODULE<773C0000 000BE000 "msvcrt.dll" "msvcrt.pdb" 0 {6f6409b3-d520-43c7-9b2f62e00bfe761c} 1 1468633429>
DBG-MODULE<75120000 00036000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {de8b8fea-e8a4-4dc7-adf9674ffef9411f} 1 1468633302>
DBG-MODULE<74960000 0056E000 "windows.storage.dll" "Windows.Storage.pdb" 0 {4d57d8ae-f1b4-483f-bf3d78b449431aa5} 1 1468632982>
DBG-MODULE<77480000 00211000 "combase.dll" "combase.pdb" 0 {4a4298e7-cee5-4d44-899e6b0c200cc550} 1 1468632653>
DBG-MODULE<74630000 000E0000 "ucrtbase.dll" "ucrtbase.pdb" 0 {14e1ccbe-c74d-4ce0-9b29cad25bf7ec9d} 1 1468632498>
DBG-MODULE<77100000 000C3000 "RPCRT4.dll" "rpcrt4.pdb" 0 {8ff5c121-2386-4499-9a031ed7a53f8070} 1 1468632583>
DBG-MODULE<748B0000 0005A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {14fb4702-5967-46b4-a6726bf051852070} 1 1468633352>
DBG-MODULE<745B0000 00045000 "powrprof.dll" "powrprof.pdb" 0 {25429585-0b0f-4f0c-900c76a9835342d7} 1 1468632871>
DBG-MODULE<771F0000 00077000 "advapi32.dll" "advapi32.pdb" 0 {c402b2ee-60d8-415f-9748c25cd8ca595c} 1 1468633007>
DBG-MODULE<76E10000 00041000 "sechost.dll" "sechost.pdb" 0 {461fde22-07b6-457c-b48d249272cbb736} 1 1468633199>
DBG-MODULE<755A0000 00046000 "shlwapi.dll" "shlwapi.pdb" 0 {8b345e6f-8be4-4617-a11ee6e1e4393c2e} 1 1468633018>
DBG-MODULE<74600000 0000D000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {f153f70e-5b49-49d2-98a676105044a538} 1 1468633455>
DBG-MODULE<77870000 00088000 "shcore.dll" "shcore.pdb" 0 {97504c6a-0b25-405a-aadfefc1478f36b1} 1 1468632653>
DBG-MODULE<74620000 0000F000 "profapi.dll" "profapi.pdb" 0 {fd1838c1-0b52-47d4-9a399dc796d207cd} 1 1468633377>
DBG-MODULE<771E0000 00006000 "PSAPI.DLL" "psapi.pdb" 0 {74156f15-7566-416e-b87f0f28b7d7df26} 1 1468632848>
DBG-MODULE<755F0000 00026000 "IMM32.dll" "imm32.pdb" 0 {7281c5e4-594d-4709-85adde1e9d0ba691} 1 1468633182>
DBG-MODULE<75530000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {974f3213-6f21-47ae-b332ab8d0e5f42f5} 1 1468633200>
DBG-MODULE<667B0000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<77750000 000EA000 "ole32.dll" "ole32.pdb" 0 {610b0389-a4b1-4374-bde67af1102b580f} 1 1468632977>
DBG-MODULE<64D60000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<752C0000 00093000 "OLEAUT32.dll" "oleaut32.pdb" 0 {f40702cf-7498-48f4-b269ffc15825933d} 1 1468633110>
DBG-MODULE<6E8F0000 0020A000 "COMCTL32.dll" "comctl32.pdb" 0 {acd1489b-d423-4270-a2cdcfa719014d44} 1 1468632621>
DBG-MODULE<73130000 0007A000 "UxTheme.dll" "UxTheme.pdb" 0 {5731b3c7-fced-4593-8103b1f8785778ef} 1 1468633006>
DBG-MODULE<680F0000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {8296cbeb-e205-4fcf-8bfd230143660ca7} 1 1468632951>
DBG-MODULE<72C30000 00024000 "WINMM.dll" "winmm.pdb" 0 {cdf8968e-1835-4435-8d246e314f1dcf2d} 1 1468633262>
DBG-MODULE<5D110000 00044000 "pdh.dll" "pdh.pdb" 0 {16f5e77c-a63d-4d93-868f47bd2b8fb1bd} 1 1468633246>
DBG-MODULE<56550000 0015F000 "d3d9.dll" "d3d9.pdb" 0 {84ad9162-0fbd-40fc-99dd5b00c3ed5519} 1 1468632628>
DBG-MODULE<5CF20000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<63BC0000 0003B000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {01d43061-a6dc-445c-872e2756f5058dc0} 1 1250477600>
DBG-MODULE<5CD30000 001E7000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {821475c2-8310-434c-b742185f72027bad} 1 1250477567>
DBG-MODULE<51480000 000ED000 "DDRAW.dll" "ddraw.pdb" 0 {f5ad60e3-429a-4aae-b5b8bf2d14471392} 1 1468633130>
DBG-MODULE<06350000 00166000 "icuin52.dll" "icuin52.pdb" 0 {30c8c71e-2fb3-45ba-ab0d2493a31a85fd} 1 1412290102>
DBG-MODULE<4A800000 00110000 "icuuc52.dll" "icuuc52.pdb" 0 {17504190-c053-457a-a387ac5eaac6988d} 1 1412290094>
DBG-MODULE<6AE50000 00225000 "WININET.dll" "wininet.pdb" 0 {3264deb3-49c5-4d79-89e9f6d28f9d69f0} 1 1468632664>
DBG-MODULE<68540000 00089000 "DSOUND.dll" "dsound.pdb" 0 {fb97f138-ec5b-4005-a9820321d9e42805} 1 1468632996>
DBG-MODULE<6E0B0000 0009F000 "WINHTTP.dll" "winhttp.pdb" 0 {b09230ff-c36c-4f5e-b2a9177fe74cb3e7} 1 1468632966>
DBG-MODULE<72AA0000 00023000 "WINMMBASE.dll" "WINMMBASE.pdb" 0 {3823fcf3-bd52-4c22-96628e386f771753} 1 1468633248>
DBG-MODULE<72960000 0001F000 "dwmapi.dll" "dwmapi.pdb" 0 {5511e9cb-f9ac-4e3e-b09cdbfb5bcdd78b} 1 1468633178>
DBG-MODULE<66D30000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {fc9b4ed5-0baf-4c77-bee25d38e4258b5e} 1 1468633497>
DBG-MODULE<064C0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412285922>
DBG-MODULE<74330000 00023000 "SspiCli.dll" "sspicli.pdb" 0 {806aec50-b6df-4248-b07ea8239bcc4739} 1 1468633417>
DBG-MODULE<70B90000 0004F000 "wlanapi.dll" "wlanapi.pdb" 0 {ea0b70f2-4d56-4fae-95ada5222123fdfe} 1 1468633142>
DBG-MODULE<776C0000 00084000 "clbcatq.dll" "CLBCatQ.pdb" 0 {37efe8a0-12e9-4493-9e2bfa3b53672940} 1 1468632771>
DBG-MODULE<73620000 0005E000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {d3c03c62-8db4-4147-a7b6f559f2e0ea6b} 1 1468633194>
DBG-MODULE<735F0000 00024000 "fwbase.dll" "fwbase.pdb" 0 {31eee294-1e16-490b-af9a4fec7866fa53} 1 1468632574>
DBG-MODULE<6E540000 0002E000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {6f7c1f43-5812-4649-9daa3b4ba43ab0c8} 1 1468633355>
DBG-MODULE<6C480000 0000A000 "secur32.dll" "secur32.pdb" 0 {301c7035-1929-4e50-91efeb0a2809c603} 1 1468633408>
DBG-MODULE<74000000 00050000 "mswsock.dll" "mswsock.pdb" 0 {cf53e7ea-e83e-451c-b1c0243042bd3282} 1 1468633125>
DBG-MODULE<73E20000 0007C000 "DNSAPI.dll" "dnsapi.pdb" 0 {68ed2638-4b34-449f-8fe597da3152b571} 1 1468633166>
DBG-MODULE<771D0000 00007000 "NSI.dll" "nsi.pdb" 0 {17de91e0-8875-4beb-b9c608370ad5a862} 1 1468633462>
DBG-MODULE<73DF0000 0002F000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b6a96061-3b9a-4bee-99d7f8380731e80a} 1 1468632620>
DBG-MODULE<6DCD0000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {2d4a6a2a-94b5-4a73-ac505e006b2769db} 1 1468633352>
DBG-MODULE<70880000 00049000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {932cf037-5ae5-450e-9797d9ae96752986} 1 1468632508>
DBG-MODULE<74250000 0001D000 "bcrypt.dll" "bcrypt.pdb" 0 {8db4a154-9560-4b77-903cdeb971171d22} 1 1468633282>
DBG-MODULE<76FC0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {bb836eec-1c8e-4880-a9a49a62e142d7c6} 1 1469147750>
DBG-MODULE<70BE0000 00013000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {e30b7ded-71f1-4948-824ecff033431bdb} 1 1468633335>
DBG-MODULE<70C70000 00014000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7b8e5206-477d-4962-acdbdf08a56c58e4} 1 1468633300>
DBG-MODULE<6BE40000 00010000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {2a3fcc1a-c908-4f59-82240c1d32db75bb} 1 1468633317>
DBG-MODULE<737E0000 00084000 "dxgi.dll" "dxgi.pdb" 0 {6b182209-b6b5-472d-8f133f4502a034ae} 1 1468633005>
DBG-MODULE<711E0000 0004B000 "Wevtapi.dll" "wevtapi.pdb" 0 {89da08db-cac3-4876-ad0cbf3b81b4fd2e} 1 1469148871>
DBG-MODULE<71C50000 00230000 "d3d11.dll" "d3d11.pdb" 0 {71fc69e4-8c93-412e-aaa1ecd584a0b691} 1 1468632585>
DBG-MODULE<720C0000 0014F000 "PROPSYS.dll" "propsys.pdb" 0 {906054ac-f41d-4c35-9aed26871b349b6d} 1 1468633027>
DBG-MODULE<10000000 00437000 "igd10umd32.dll" "igd10umd32.pdb" 0 {639f0784-c9d2-421d-976c3d2d249bd605} 1 1266681983>
DBG-MODULE<58750000 01574200 "Battle.net.dll" "Battle.net.pdb" 0 {ef5a5d5e-3cb9-4651-afe253591cb2333d} 1 1469780956 006DF000>
DBG-MODULE<74710000 0017D000 "CRYPT32.dll" "crypt32.pdb" 0 {5062c1cc-931c-4c2d-b4db0b0804c95104} 1 1468632607>
DBG-MODULE<74610000 0000E000 "MSASN1.dll" "msasn1.pdb" 0 {69378605-b036-43db-a04d5fd47e3b55be} 1 1468633428>
DBG-MODULE<74190000 0000A000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {147c51fb-7ca1-408f-85b5285f2ad6f9c5} 1 1468633409>
DBG-MODULE<5E1E0000 00121000 "dbghelp.dll" "dbghelp.pdb" 0 {99a1a8f3-877b-4ca5-beeadfb737f52eb6} 1 1235613330>
DBG-MODULE<70E80000 00058000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {dff0f5e6-9d00-4b15-b815c5fadf95b40b} 1 1468632939>
DBG-MODULE<734F0000 00022000 "DEVOBJ.dll" "devobj.pdb" 0 {e4522cdc-8256-4e0d-aba1f4c7dbd3c694} 1 1468633329>
DBG-MODULE<6C500000 00039000 "wdmaud.drv" "wdmaud.pdb" 0 {eac20a34-4fff-4a56-acd1ef521035136c} 1 1468632760>
DBG-MODULE<66740000 00007000 "ksuser.dll" "ksuser.pdb" 0 {ee69ccfe-0703-4588-972a15ccbdd7a381} 1 1468632681>
DBG-MODULE<71A00000 00009000 "AVRT.dll" "avrt.pdb" 0 {b3b7afa8-e992-4ff9-a11e4321f4a6bff2} 1 1468632796>
DBG-MODULE<6B920000 0007B000 "AUDIOSES.DLL" "audioses.pdb" 0 {60a9b45e-2654-4a86-9959dc40b47bfdff} 1 1468633605>
DBG-MODULE<71F20000 000CF000 "wintypes.dll" "WinTypes.pdb" 0 {704b9a19-3005-4573-a5fcf1f0aa04a73f} 1 1468632562>
DBG-MODULE<6A670000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {90bfe0b5-161d-4a05-98cf0ba939952500} 1 1468633359>
DBG-MODULE<6A660000 00008000 "midimap.dll" "midimap.pdb" 0 {282badb0-b8be-4d46-971189b06aff60f6} 1 1468633358>
DBG-MODULE<6EC40000 00228000 "iertutil.dll" "iertutil.pdb" 0 {aa93624f-89a7-4ef6-ab3b7cc94df6011a} 1 1470111986>
DBG-MODULE<280F0000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {2d77828a-f81a-47b3-b47d09b96d30efad} 1 1468633416>
DBG-MODULE<6C7D0000 00195000 "urlmon.dll" "urlmon.pdb" 0 {b758b661-a10f-46f5-a83321659e457e90} 1 1470111181>
DBG-MODULE<73C80000 00008000 "DPAPI.dll" "dpapi.pdb" 0 {6fc224db-0b7d-4918-bedcd10d2016dc1e} 1 1468633414>
DBG-MODULE<6AA50000 00012000 "napinsp.dll" "NapiNSP.pdb" 0 {47071f29-b869-4c1a-adbde53cb16727ac} 1 1468633250>
DBG-MODULE<6AA70000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {03a4d70e-078b-4303-a5efb1c321d3d6e8} 1 1468633329>
DBG-MODULE<06250000 00014000 "NLAapi.dll" "nlaapi.pdb" 0 {f020de0f-22b7-4edd-b472d30748a331ef} 1 1468633186>
DBG-MODULE<6AA90000 0000C000 "winrnr.dll" "winrnr.pdb" 0 {d21b9bb8-d957-4e73-a5563f2c0c579638} 1 1468633268>
DBG-MODULE<675F0000 0000D000 "LINKINFO.dll" "linkinfo.pdb" 0 {fcaa9136-239d-4167-96ae72c88d63744c} 1 1468633356>
DBG-MODULE<65760000 000C1000 "ntshrui.dll" "ntshrui.pdb" 0 {decca193-ce66-4132-a9aea912e93109f8} 1 1468632571>
DBG-MODULE<6C5C0000 0001C000 "srvcli.dll" "srvcli.pdb" 0 {1edac9a1-b61b-4e21-a84d4e6c1ab1b0ae} 1 1468633374>
DBG-MODULE<6C470000 0000F000 "cscapi.dll" "cscapi.pdb" 0 {0a12968e-7c54-4cdf-ac833f83ae607f0b} 1 1468632743>
DBG-MODULE<73D60000 00064000 "schannel.DLL" "schannel.pdb" 0 {4ed0b2f8-4a6e-4444-9d7c63a05000781b} 1 1468633206>
DBG-MODULE<6A680000 00011000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {045364f9-758f-4be1-ae9c39522d9b46cf} 1 1468633316>
DBG-MODULE<74230000 00020000 "ncrypt.dll" "ncrypt.pdb" 0 {b84a7f95-8271-4ec7-953cbaca717d5ac8} 1 1468633271>
DBG-MODULE<74200000 0002B000 "NTASN1.dll" "ntasn1.pdb" 0 {8896f39f-7b46-45c1-9a40d4abd7f37fae} 1 1468633323>
DBG-MODULE<6AA30000 0001B000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f971ec8d-6905-4cf9-a58be068403867b0} 1 1468633408>
DBG-MODULE<33EE0000 0016E000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {4a2c7462-f88b-492c-b5f15fbcba117371} 1 1468632591>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/35 (ID:5700 Stack:0x07D10000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00CE1EA5>("")
DBG-ADDR<00D3492A>("")
DBG-ADDR<00D34D7F>("")
DBG-ADDR<00D07243>("")
DBG-ADDR<00D081C5>("")
DBG-ADDR<00CC1161>("")
DBG-ADDR<00CCC390>("")
DBG-ADDR<00CCC4F8>("")

Thread 2/35 (ID:5696 Stack:0x07D90000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<00CC468A>("")

Thread 3/35 (ID:5232 Stack:0x09770000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B53600>("")
DBG-ADDR<018C9E0C>("")
DBG-ADDR<01B534E4>("")

Thread 4/35 (ID:5568 Stack:0x099A0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B537AB>("")

Thread 5/35 (ID:3376 Stack:0x09BA0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<020D4D44>("")
DBG-ADDR<020D691C>("")
DBG-ADDR<020CEB4C>("")
DBG-ADDR<020CEE8F>("")
DBG-ADDR<01B534E4>("")

Thread 6/35 (ID:6264 Stack:0x0BB20000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<75030BA0>("")
DBG-ADDR<020B57BA>("")
DBG-ADDR<01BC607B>("")
DBG-ADDR<01BC0639>("")

Thread 7/35 (ID:6272 Stack:0x0BC20000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<01B534E4>("")

Thread 8/35 (ID:6288 Stack:0x0BFC0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B537AB>("")

Thread 9/35 (ID:6292 Stack:0x0C0C0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B537AB>("")
DBG-ADDR<00D1FA39>("")

Thread 10/35 (ID:6344 Stack:0x0C3E0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<0188BE49>("")

Thread 11/35 (ID:6348 Stack:0x0C4E0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<0188BE49>("")

Thread 12/35 (ID:6352 Stack:0x0C5E0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<0188BE49>("")

Thread 13/35 (ID:6364 Stack:0x0E230000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01A05E99>("")

Thread 14/35 (ID:6368 Stack:0x0EA70000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01A05E99>("")

Thread 15/35 (ID:6392 Stack:0x0FEB0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<74010EF9>("")
DBG-ADDR<75545DCE>("")

Thread 16/35 (ID:6524 Stack:0x10BF0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01AC7E80>("")
DBG-ADDR<01AC862E>("")
DBG-ADDR<01A86EF0>("")

Thread 17/35 (ID:6528 Stack:0x10CF0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01ABC3D1>("")
DBG-ADDR<01A8590A>("")
DBG-ADDR<01A86ED0>("")

Thread 18/35 (ID:6536 Stack:0x10DF0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<7505E80F>("")
DBG-ADDR<01A8569D>("")
DBG-ADDR<01A86F0D>("")

Thread 19/35 (ID:6588 Stack:0x11400000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<00CEFC85>("")
DBG-ADDR<00CEF039>("")

Thread 20/35 (ID:6592 Stack:0x11500000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<00CEFC85>("")
DBG-ADDR<00CEF039>("")

Thread 21/35 (ID:6596 Stack:0x11600000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<00CEFC85>("")
DBG-ADDR<00CEF039>("")

Thread 22/35 (ID:6600 Stack:0x11700000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B535CB>("")
DBG-ADDR<00CEFC85>("")
DBG-ADDR<00CEF039>("")

Thread 23/35 (ID:6652 Stack:0x13550000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01B53600>("")
DBG-ADDR<00D02745>("")
DBG-ADDR<01B534E4>("")

Thread 24/35 (ID:6672 Stack:0x14820000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<76E97423>("")
DBG-ADDR<76E972A9>("")
DBG-ADDR<7383B94E>("")

Thread 25/35 (ID:6676 Stack:0x14920000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<76E97423>("")
DBG-ADDR<76E972A9>("")
DBG-ADDR<7383B94E>("")

Thread 26/35 (ID:6680 Stack:0x14A20000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<7382CF75>("")

Thread 27/35 (ID:6872 Stack:0x30C70000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01ABC3D1>("")
DBG-ADDR<01A8590A>("")
DBG-ADDR<01A86ED0>("")

Thread 28/35 (ID:6876 Stack:0x30D90000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<7505E80F>("")
DBG-ADDR<01A8569D>("")
DBG-ADDR<01A86F0D>("")

Thread 29/35 (ID:4592 Stack:0x4B410000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<76E97423>("")
DBG-ADDR<76E972A9>("")
DBG-ADDR<7383B94E>("")

Thread 30/35 (ID:7484 Stack:0x55FB0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 31/35 (ID:3192 Stack:0x58600000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 32/35 (ID:7912 Stack:0x5A8D0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 33/35 (ID:2964 Stack:0x5A9D0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 34/35 (ID:1816 Stack:0x5AAD0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 35/35 (ID:5532 Stack:0x5ABD0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

----------------------------------------
  Registers
----------------------------------------

   EAX:15D1C358
   EBX:09266DC0
   ECX:00000000
   EDX:00000000
   ESI:0C8CE7A0
   EDI:0C750048
   EBP:09266D9C
   ESP:09266D5C
   EIP:101086F2
   FLG:00210206
    CS:001B
    DS:0023
    ES:0023
    FS:003B
    GS:0000
    SS:0023
  CTRL:007F
  STAT:4027
   ST0:00000000 00004009 8E000000 00000000
   ST1:00000000 00004006 90000000 00000000
   ST2:00000000 00004004 BC000000 00000000
   ST3:00000000 0000400B FFF80000 00000000
   ST4:00000000 00004006 AE46CF00 00000000
   ST5:00000000 00003FFF 80000000 00000000
   ST6:00000000 0000BFFE 80000000 00000000
   ST7:00000000 00004002 80000000 00000000
  XMM0:00000000 00000000 00000000 00000000
  XMM1:00000000 00000000 00000000 00000000
  XMM2:00000000 00000000 00000000 00000000
  XMM3:00000000 00000000 00000000 00000000
  XMM4:00000000 00000000 00000000 00000000
  XMM5:00000000 00000000 00000000 00000000
  XMM6:00000000 00000000 00000000 00000000
  XMM7:00000000 00000000 00000000 00000000

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 101086E2: 2C C3 CC CC  CC CC CC CC  CC CC CC CC  CC CC 8B D1  >
DBG-CODEBYTES< 101086F2: 8B 4A 2C 83  C8 FF D3 E0  8B 4A 28 F7  D0 D3 E0 C3  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 09266D5C with frame pointer 09266D9C

* = addr                                         **                       *
09266D50: CC 02 00 00  18 00 00 00  00 00 00 00  0A 88 0F 10  ................
09266D60: 40 00 00 00  A0 E7 8C 0C  00 00 00 00  C0 6D 26 09  @............m&.
09266D70: A0 E7 8C 0C  8D 9A 0F 10  9C 6D 26 09  C8 6D 26 09  .........m&..m&.
09266D80: C0 6B 8C 0C  C0 00 00 00  E0 6D 26 09  A0 E7 8C 0C  .k.......m&.....
09266D90: 11 00 00 00  C0 00 00 00  A1 A4 0F 10  01 00 00 00  ................
09266DA0: C8 6D 26 09  FC 6D 26 09  C0 6B 8C 0C  A0 E7 8C 0C  .m&..m&..k......
09266DB0: E8 2F 75 0C  40 7A 7D 00  48 00 75 0C  E8 2F 75 0C  ./u.@z}.H.u../u.
09266DC0: 01 00 00 00  DF 1B 0C 10  40 7A D4 5B  BC 0A 8C 0C  ........@z.[....
09266DD0: 14 6E 26 09  38 0C 8C 0C  C0 6B 8C 0C  80 0A 01 10  .n&.8....k......
09266DE0: 01 00 00 00  2C 6E 26 09  BC 0A 8C 0C  50 27 8C 0C  ....,n&.....P'..
09266DF0: C0 6B 8C 0C  BC 0A 8C 0C  92 0C 01 10  01 00 00 00  .k..............
09266E00: 50 27 8C 0C  BC 0A 8C 0C  58 6E 26 09  98 0C 8C 0C  P'......Xn&.....
09266E10: 1C 7C 00 10  01 00 00 00  BC 0A 8C 0C  98 0C 8C 0C  .|..............
09266E20: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
09266E30: DF 29 03 10  98 0C 8C 0C  6C 7F 00 10  83 7F 00 10  .)......l.......
09266E40: 18 00 00 00  B0 B1 DA 71  C0 26 00 10  80 6E 26 09  .......q.&...n&.
09266E50: 00 00 00 00  F5 26 00 10  01 00 00 00  00 00 00 00  .....&..........
09266E60: 00 00 00 00  E4 B1 DA 71  68 02 6F 08  06 00 00 00  .......qh.o.....
09266E70: 00 00 00 00  00 00 00 00  48 97 6E 08  9D 54 2E B8  ........H.n..T..
09266E80: B8 6E 26 09  93 C7 DA 71  EC 97 6E 08  06 00 00 00  .n&....q..n.....
09266E90: 00 00 00 00  00 00 00 00  03 00 00 00  A0 EF 3B 0C  ..............;.
09266EA0: 48 97 6E 08  00 00 00 00  48 20 C5 71  EC 97 6E 08  H.n.....H .q..n.
09266EB0: 02 00 00 00  A5 54 2E B8  D8 6E 26 09  C7 10 43 01  .....T...n&...C.
09266EC0: EC 97 6E 08  06 00 00 00  00 00 00 00  00 00 00 00  ..n.............
09266ED0: 03 00 00 00  A0 EF 3B 0C  0C 6F 26 09  D8 FC 40 01  ......;..o&...@.
09266EE0: 03 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
09266EF0: 04 00 00 00  00 00 00 00  6C 7A 26 09  C0 6F 26 09  ........lz&..o&.
09266F00: FC 6F 26 09  00 00 00 00  6C 7A 26 09  B0 6F 26 09  .o&.....lz&..o&.
09266F10: 93 D0 94 01  03 00 00 00  00 00 00 00  06 00 00 00  ................
09266F20: 00 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
09266F30: 48 71 26 09  18 18 D6 7A  00 00 00 00  09 00 00 00  Hq&....z........
09266F40: 1A 1F 19 3C  00 00 00 00  00 00 00 00  00 00 00 00  ...<............
09266F50: 00 00 00 00  41 4C AE BC  00 00 00 00  00 00 00 00  ....AL..........
09266F60: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
09266F70: 00 00 80 BF  10 93 AB 40  00 00 00 3F  00 00 80 3F  .......@...?...?
09266F80: 5C 16 D1 7A  20 F1 3B 0C  F0 F0 3B 0C  00 00 00 00  \..z .;...;.....
09266F90: B4 7B 26 09  01 00 00 00  C8 DE DE 03  70 62 07 33  .{&.........pb.3
09266FA0: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09266FB0: 7C 70 26 09  63 DE 94 01  00 00 00 BF  00 00 00 00  |p&.c...........
09266FC0: 01 00 00 00  63 DE 94 01  88 70 26 09  01 00 00 00  ....c....p&.....
09266FD0: 04 00 00 00  06 00 00 00  54 71 26 09  FC 6F 26 09  ........Tq&..o&.
09266FE0: 64 7A 26 09  18 18 D6 7A  01 00 00 00  80 72 26 09  dz&....z.....r&.
09266FF0: 20 F1 3B 0C  F0 F0 3B 0C  4D 00 00 00  F8 AD 42 4F   .;...;.M.....BO
09267000: 02 00 00 00  00 9C 48 02  00 00 00 00  09 00 00 00  ......H.........
09267010: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
09267020: 00 00 00 00  09 00 00 00  00 20 8F 01  00 00 00 00  ......... ......
09267030: 02 00 00 00  00 00 00 00  00 00 80 3F  00 00 80 3F  ...........?...?
09267040: 00 00 80 3F  00 00 80 3F  33 33 00 00  01 00 00 00  ...?...?33......
09267050: 28 35 59 00  08 70 26 09  01 00 00 00  00 00 00 00  (5Y..p&.........
09267060: 33 33 00 00  04 00 00 00  06 00 00 00  04 00 00 00  33..............
09267070: 01 00 00 00  48 00 00 00  FE FF FF FF  8C 70 26 09  ....H........p&.
09267080: BE DE 94 01  48 71 26 09  18 18 D6 7A  B0 71 26 09  ....Hq&....z.q&.
09267090: 78 7F 90 01  48 71 26 09  18 18 D6 7A  20 18 D6 7A  x...Hq&....z ..z
092670A0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
092670B0: C7 71 FC C0  00 00 80 3F  00 00 00 3F  00 00 80 3F  .q.....?...?...?
092670C0: 0C CE 47 3C  20 F1 3B 0C  F0 F0 3B 0C  00 00 00 00  ..G< .;...;.....
092670D0: B4 7B 26 09  74 64 CF BC  C8 E7 DE 03  D0 4D 07 33  .{&.td.......M.3
092670E0: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092670F0: B4 71 26 09  63 DE 94 01  01 00 00 00  63 DE 94 01  .q&.c.......c...
09267100: C0 71 26 09  90 A7 40 41  B4 71 26 09  B1 B0 06 01  .q&...@A.q&.....
09267110: 80 72 26 09  00 00 00 00  78 DE 94 01  18 0A D6 7A  .r&.....x......z
09267120: 01 00 00 00  B8 73 26 09  EB 02 00 00  B4 7B 26 09  .....s&......{&.
09267130: 8E 03 00 00  00 00 00 00  02 00 00 00  00 62 B6 10  .............b..
09267140: 00 00 00 00  09 00 00 00  FF FF FF FF  00 00 80 3F  ...............?
09267150: 01 00 00 00  CD 00 00 00  00 00 00 00  2B 01 00 00  ............+...
09267160: D6 00 00 00  00 00 00 00  58 15 38 0C  64 7A 26 09  ........X.8.dz&.
09267170: 80 72 26 09  01 00 00 00  00 00 00 00  00 00 00 00  .r&.............
09267180: 0C 00 00 00  00 00 00 00  C1 AA 8F 01  9C 71 26 09  .............q&.
09267190: B8 71 26 09  01 00 00 00  B8 73 26 09  3A 00 00 00  .q&......s&.:...
092671A0: 00 00 00 00  28 01 00 00  D4 00 00 00  D0 00 00 00  ....(...........
092671B0: E8 72 26 09  FA 81 90 01  3A 00 00 00  00 00 00 00  .r&.....:.......
092671C0: 01 00 00 00  80 72 26 09  A4 7B 26 09  B0 72 26 09  .....r&..{&..r&.
092671D0: F8 2B 1B 06  00 2C 1B 06  00 00 00 00  B8 72 26 09  .+...,.......r&.
092671E0: 50 95 8D 01  74 72 26 09  B0 72 26 09  02 BD 8D 01  P...tr&..r&.....
092671F0: A4 0A D1 7A  B8 73 26 09  F0 F0 3B 0C  30 D0 34 10  ...z.s&...;.0.4.
09267200: 04 02 01 3C  00 00 00 00  00 00 00 00  00 00 00 00  ...<............
09267210: 00 00 00 00  CD CC 4C BD  00 00 00 00  00 00 00 00  ......L.........
09267220: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
09267230: 85 42 A1 C0  66 66 26 40  00 00 00 3F  00 00 80 3F  .B..ff&@...?...?
09267240: 00 00 00 00  00 00 00 00  D0 02 00 00  00 05 00 00  ................
09267250: 6C DA 94 01  B8 73 26 09  01 00 00 00  F0 74 26 09  l....s&......t&.
09267260: 20 F1 3B 0C  F0 F0 3B 0C  01 02 00 00  B4 7B 26 09   .;...;......{&.
09267270: FE 02 00 00  F8 9C 48 02  10 00 00 00  F4 62 B6 10  ......H......b..
09267280: FF FF FF FF  00 00 80 3F  01 00 00 00  D0 00 00 00  .......?........
09267290: 00 00 00 00  28 01 00 00  D4 00 00 00  00 00 00 00  ....(...........
092672A0: 58 15 38 0C  64 7A 26 09  B8 73 26 09  01 00 00 00  X.8.dz&..s&.....
092672B0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
092672C0: C1 AA 8F 01  A8 91 1A 48  75 2C 1B 06  74 2C 1B 06  .......Hu,..t,..
092672D0: 00 74 26 09  3A 00 00 00  20 18 D6 7A  A0 74 FE 4A  .t&.:... ..z.t.J
092672E0: 64 2C 1B 06  00 00 00 00  20 74 26 09  FA 81 90 01  d,...... t&.....
092672F0: 3A 00 00 00  00 00 00 00  01 00 00 00  B8 73 26 09  :............s&.
09267300: A4 7B 26 09  E8 73 26 00  C0 AD 75 2B  C8 AD 75 2B  .{&..s&...u+..u+
09267310: 00 00 00 00  BA 22 06 10  40 73 26 09  98 0C 8C 0C  ....."..@s&.....
09267320: BC 0A 8C 0C  94 7C 00 10  58 73 26 09  00 00 00 00  .....|..Xs&.....
09267330: BC 0A 8C 0C  98 0C 8C 0C  00 00 00 00  00 00 00 00  ................
09267340: F8 27 99 12  01 00 00 00  98 0C 8C 0C  00 00 00 00  .'..............
09267350: 9E 7F 00 10  FB FF 8F 01  4C 08 D1 7A  01 00 00 00  ........L..z....
09267360: 4C 08 D1 7A  04 27 00 10  6B 00 00 00  02 00 00 00  L..z.'..k.......
09267370: 02 00 00 00  00 00 00 00  00 00 00 00  E4 B1 DA 71  ...............q
09267380: 68 02 6F 08  06 00 00 00  00 00 00 00  00 00 00 00  h.o.............
09267390: EF B1 DA 71  85 49 2E B8  B8 73 26 09  C7 10 43 01  ...q.I...s&...C.
092673A0: EC 97 6E 08  06 00 00 00  00 00 00 00  00 00 00 00  ..n.............
092673B0: 03 00 00 00  A0 EF 3B 0C  FF FF FF FF  00 00 80 3F  ......;........?
092673C0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
092673D0: 00 05 00 00  00 00 00 00  58 15 38 0C  64 7A 26 09  ........X.8.dz&.
092673E0: F0 74 26 09  01 00 00 00  00 00 00 00  00 00 00 00  .t&.............
092673F0: 0C 00 00 00  00 00 00 00  C1 AA 8F 01  08 91 1A 48  ...............H
09267400: 3D AE 75 2B  3C AE 75 2B  00 76 26 09  3A 00 00 00  =.u+<.u+.v&.:...
09267410: 00 2C 1B 06  D8 DE D9 54  2C AE 75 2B  00 00 00 00  .,.....T,.u+....
09267420: 58 75 26 09  FA 81 90 01  3A 00 00 00  00 00 00 00  Xu&.....:.......
09267430: 01 00 00 00  F0 74 26 09  A4 7B 26 09  20 75 26 00  .....t&..{&. u&.
09267440: 98 07 4D 17  A0 07 4D 17  00 00 00 00  00 00 00 00  ..M...M.........
09267450: 00 00 80 BF  00 00 80 3F  00 00 00 3F  00 00 80 3F  .......?...?...?
09267460: 80 C5 07 35  20 F1 3B 0C  F0 F0 3B 0C  C8 AC 68 0E  ...5 .;...;...h.
09267470: B4 7B 26 09  4C DD 8C 0C  C8 DE DE 03  80 5C 06 33  .{&.L........\.3
09267480: 04 00 00 00  00 00 00 00  00 00 00 00  B7 0A 00 00  ................
09267490: 5C 75 26 09  63 DE 94 01  4E 50 10 10  5E 1B 5A FC  \u&.c...NP..^.Z.
092674A0: 01 00 00 00  63 DE 94 01  68 75 26 09  F8 C3 0A 4A  ....c...hu&....J
092674B0: 5C 75 26 09  B1 B0 06 01  28 76 26 09  00 00 00 00  \u&.....(v&.....
092674C0: 78 DE 94 01  18 52 D6 7A  01 00 00 00  60 77 26 09  x....R.z....`w&.
092674D0: A0 1C 7A 0C  0C C3 30 00  E8 2F 75 0C  00 00 00 00  ..z...0../u.....
092674E0: 02 00 00 00  00 DD 8C 0C  00 00 00 00  09 00 00 00  ................
092674F0: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09267500: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
09267510: 58 15 38 0C  64 7A 26 09  28 76 26 09  01 00 00 00  X.8.dz&.(v&.....
09267520: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
09267530: C1 AA 8F 01  44 75 26 09  40 76 26 09  01 00 00 00  ....Du&.@v&.....
09267540: 60 77 26 09  3A 00 00 00  C8 AD 75 2B  05 08 4D 17  `w&.:.....u+..M.
09267550: 04 08 4D 17  00 00 00 00  90 76 26 09  FA 81 90 01  ..M......v&.....
09267560: 3A 00 00 00  00 00 00 00  01 00 00 00  28 76 26 09  :...........(v&.
09267570: A4 7B 26 09  58 76 26 00  C8 7F D0 26  D0 7F D0 26  .{&.Xv&....&...&
09267580: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09267590: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092675A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092675B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092675C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092675D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092675E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092675F0: 00 00 00 00  00 00 00 00  5C 76 26 09  C8 45 78 0C  ........\v&..Ex.
09267600: 35 54 0C 10  40 76 26 09  20 76 26 09  1C 00 00 00  5T..@v&. v&.....
09267610: 98 1A 78 0C  C0 6B 8C 0C  68 77 26 09  00 1A 78 0C  ..x..k..hw&...x.
09267620: 05 00 00 78  C0 2A 7D 00  FF FF FF FF  00 00 80 3F  ...x.*}........?
09267630: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
09267640: 00 05 00 00  00 00 00 00  58 15 38 0C  64 7A 26 09  ........X.8.dz&.
09267650: 60 77 26 09  01 00 00 00  00 00 00 00  00 00 00 00  `w&.............
09267660: 0C 00 00 00  00 00 00 00  80 D5 CC 53  7C 76 26 09  ...........S|v&.
09267670: 78 77 26 09  01 00 00 00  98 78 26 09  3A 00 00 00  xw&......x&.:...
09267680: A0 07 4D 17  35 80 D0 26  34 80 D0 26  00 76 26 09  ..M.5..&4..&.v&.
09267690: C8 77 26 09  FA 81 90 01  3A 00 00 00  00 00 00 00  .w&.....:.......
092676A0: 01 00 00 00  60 77 26 09  A4 7B 26 09  90 77 26 00  ....`w&..{&..w&.
092676B0: 80 D5 CC 53  88 D5 CC 53  00 00 00 00  00 00 00 00  ...S...S........
092676C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
092676D0: D0 07 85 0C  08 11 00 00  58 05 00 00  00 00 8C 0C  ........X.......
092676E0: 4C 05 00 00  0F 00 02 79  00 00 85 0C  00 00 85 0C  L......y........
092676F0: 30 00 00 00  00 00 8C 0C  D0 07 85 0C  88 05 00 00  0...............
09267700: 0F 00 00 00  00 00 00 00  B0 CF 00 16  10 D0 73 45  ..............sE
09267710: 38 86 74 45  64 00 00 00  4C 77 26 09  51 42 A3 77  8.tEd...Lw&.QB.w
09267720: B0 CF 00 16  10 D0 73 45  08 89 74 45  64 00 00 00  ......sE..tEd...
09267730: 64 77 26 09  51 42 A3 77  00 00 8C 0C  08 89 74 45  dw&.QB.w......tE
09267740: 10 89 74 45  C7 03 00 00  B0 CF 00 16  70 77 26 09  ..tE........pw&.
09267750: 4D 41 A3 77  10 D0 73 45  71 03 C7 03  D6 03 00 00  MA.w..sEq.......
09267760: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09267770: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
09267780: 58 15 38 0C  64 7A 26 09  98 78 26 09  01 00 00 00  X.8.dz&..x&.....
09267790: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
092677A0: C1 AA 8F 01  F8 AA 1A 48  55 EE 4D 17  54 EE 4D 17  .......HU.M.T.M.
092677B0: 00 79 26 09  3A 00 00 00  D0 7F D0 26  D0 9D 61 48  .y&.:......&..aH
092677C0: EC D5 CC 53  00 00 00 00  00 79 26 09  FA 81 90 01  ...S.....y&.....
092677D0: 3A 00 00 00  00 00 00 00  01 00 00 00  98 78 26 09  :............x&.
092677E0: A4 7B 26 09  C8 78 26 00  60 60 82 11  68 60 82 11  .{&..x&.``..h`..
092677F0: 00 00 00 00  40 67 07 80  71 84 07 10  40 C2 F1 37  ....@g..q...@..7
09267800: 00 00 00 00  C8 E3 8C 0C  3C 78 26 09  5C 79 26 09  ........<x&.\y&.
09267810: C0 6B 8C 0C  02 00 00 00  EE B4 0D 10  34 78 26 09  .k..........4x&.
09267820: 00 35 79 0C  07 2B 08 10  00 00 00 00  98 1A 78 0C  .5y..+........x.
09267830: EC 84 0B 10  01 00 00 00  A1 36 08 10  00 00 00 00  .........6......
09267840: 70 78 26 09  00 35 79 0C  00 00 80 3F  01 00 00 00  px&..5y....?....
09267850: 58 5B 7A 0C  98 1A 78 0C  98 79 26 09  58 5B 7A 0C  X[z...x..y&.X[z.
09267860: 00 35 79 0C  02 00 00 01  7F 00 00 00  00 00 00 00  .5y.............
09267870: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09267880: 00 00 80 3F  00 00 00 80  00 00 A0 44  00 00 00 80  ...?.......D....
09267890: 00 00 34 44  01 00 00 00  FF FF FF FF  00 00 80 3F  ..4D...........?
092678A0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
092678B0: 00 05 00 00  00 00 00 00  58 15 38 0C  64 7A 26 09  ........X.8.dz&.
092678C0: D0 79 26 09  00 00 00 00  00 00 00 00  00 00 00 00  .y&.............
092678D0: 0C 00 00 00  00 00 00 00  C1 AA 8F 01  EC 78 26 09  .............x&.
092678E0: E8 79 26 09  01 00 00 00  70 7B 26 09  3A 00 00 00  .y&.....p{&.:...
092678F0: 88 D5 CC 53  CD 60 82 11  CC 60 82 11  00 00 00 00  ...S.`...`......
09267900: 38 7A 26 09  FA 81 90 01  3A 00 00 00  00 00 00 00  8z&.....:.......
09267910: 01 00 00 00  D0 79 26 09  A4 7B 26 09  00 7A 26 00  .....y&..{&..z&.
09267920: 01 00 00 00  20 1D 50 10  00 00 00 00  48 79 26 09  .... .P.....Hy&.
09267930: 00 00 80 3F  00 00 00 00  00 35 79 0C  01 00 00 00  ...?.....5y.....
09267940: 98 1A 78 0C  BC 0A 8C 0C  00 00 00 00  00 00 A0 44  ..x............D
09267950: 00 00 00 00  98 1A 78 0C  00 00 00 00  58 5B 7A 0C  ......x.....X[z.
09267960: 00 35 79 0C  01 00 00 00  01 00 00 00  F5 75 00 10  .5y..........u..
09267970: 01 00 00 00  C8 9E 14 06  D4 79 26 09  EC 97 6E 08  .........y&...n.
09267980: 02 00 00 00  01 00 00 00  00 00 00 00  BC 0A 8C 0C  ................
09267990: C0 6B 8C 0C  E6 1F 00 10  5E 00 00 00  02 00 00 00  .k......^.......
092679A0: 02 00 00 00  00 00 00 00  00 00 00 00  DE C3 DA 71  ...............q
092679B0: 68 02 6F 08  A0 9F 14 06  02 00 00 00  00 00 80 3F  h.o............?
092679C0: 00 00 00 00  00 00 00 00  F0 97 6E 08  EB C3 DA 71  ..........n....q
092679D0: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
092679E0: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
092679F0: 58 15 38 0C  64 7A 26 09  70 7B 26 09  01 00 00 00  X.8.dz&.p{&.....
09267A00: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
09267A10: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09267A20: 00 00 00 00  3A 00 00 00  68 60 82 11  C0 EB AB 12  ....:...h`......
09267A30: 14 23 50 10  00 00 80 3F  D8 7B 26 09  22 B7 8E 01  .#P....?.{&."...
09267A40: 3A 00 00 00  00 00 00 00  01 00 00 00  70 7B 26 09  :...........p{&.
09267A50: A4 7B 26 09  C8 7B 26 00  00 00 00 00  3A 00 00 00  .{&..{&.....:...
09267A60: 00 00 00 00  00 00 00 00  00 00 00 00  04 00 00 00  ................
09267A70: 0C 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
09267A80: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09267A90: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 01 00  ................
09267AA0: 00 00 00 00  00 00 00 00  00 01 00 00  00 00 01 01  ................
09267AB0: 01 00 01 00  00 01 00 00  00 00 00 01  01 01 01 01  ................
09267AC0: 01 00 00 01  00 01 01 01  00 01 00 00  01 00 01 00  ................
09267AD0: 18 00 00 00  00 00 00 00  00 00 00 00  06 00 00 00  ................
09267AE0: 01 00 00 00  00 02 00 00  00 00 00 00  00 00 00 00  ................
09267AF0: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
09267B00: 00 00 00 00  00 00 00 00  E0 01 00 00  08 00 00 00  ................
09267B10: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
09267B20: 00 00 00 00  00 03 00 00  00 04 00 00  00 00 00 00  ................
09267B30: 00 00 00 00  9A 99 19 3E  01 00 00 00  00 6A 26 09  .......>.....j&.
09267B40: 7C 7A 26 09  00 00 00 00  00 00 00 00  80 5A 33 0E  |z&..........Z3.
09267B50: 60 0C 6A 01  FF FF BF 7F  DC 6A 26 09  02 00 00 00  `.j......j&.....
09267B60: 1F 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09267B70: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
09267B80: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
09267B90: 58 15 38 0C  64 7A 26 09  00 00 00 00  CC 7B 26 09  X.8.dz&......{&.
09267BA0: 7D FB 6C 01  00 00 00 00  00 00 00 00  40 00 00 00  }.l.........@...
09267BB0: 00 00 00 00  F0 F0 3B 0C  C0 F0 3B 0C  00 00 00 00  ......;...;.....
09267BC0: D8 7E 26 09  D1 02 00 00  00 00 00 00  00 00 00 00  .~&.............
09267BD0: 0C 00 00 00  00 00 00 00  14 7F 26 09  22 0B 85 01  ..........&."...
09267BE0: 00 00 00 00  14 7E 26 09  01 00 00 00  3A 00 00 00  .....~&.....:...
09267BF0: 00 00 00 00  3A 00 00 00  00 00 00 00  00 00 00 00  ....:...........
09267C00: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
09267C10: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
09267C20: 00 00 00 16  08 08 04 20  01 00 00 00  00 00 00 00  ....... ........
09267C30: 00 00 00 00  F9 C1 00 05  E5 45 76 BA  00 00 00 01  .........Ev.....
09267C40: 08 FA 26 09  D9 59 80 73  FF FF FF FF  F8 7C 26 09  ..&..Y.s.....|&.
09267C50: FE D8 7E 73  A0 7C 26 09  00 00 00 00  00 00 00 00  ..~s.|&.........
09267C60: 00 00 00 00  80 15 C9 71  80 3D 13 06  F8 7C 26 09  .......q.=...|&.
09267C70: F7 D9 7E 73  90 7B 68 08  A0 5A 35 0C  A0 EF 3B 0C  ..~s.{h..Z5...;.
09267C80: 55 DC 7E 73  00 00 00 00  0A 24 A9 77  B8 E8 05 75  U.~s.....$.w...u
09267C90: 00 00 00 00  CD E8 05 75  58 71 38 8B  10 00 00 00  .......uXq8.....
09267CA0: A0 EF 3B 0C  AC 15 A6 77  70 89 3A 0C  00 00 00 00  ..;....wp.:.....
09267CB0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
09267CC0: E0 7C 26 09  A2 0D CF 00  CC 7C 26 09  4C 9E 6D 01  .|&......|&.L.m.
09267CD0: 03 00 00 00  24 91 4F 00  00 00 00 00  E7 36 7F 00  ....$.O......6..
09267CE0: 20 7F 26 09  2B 0C 42 01  00 00 00 00  78 8A 3A 0C   .&.+.B.....x.:.
09267CF0: 00 40 06 00  A2 0D CF 00  FC 7C 26 09  3D 29 6C 01  .@.......|&.=)l.
09267D00: 03 00 00 00  F9 90 4F 00  00 00 00 00  2C 7D 7F 00  ......O.....,}..
09267D10: 2C 7D 26 09  8F E8 40 01  58 15 38 0C  11 00 00 00  ,}&...@.X.8.....
09267D20: 10 00 00 00  00 00 00 00  58 15 7F 00  54 80 26 09  ........X...T.&.
09267D30: 90 F3 E4 03  11 00 00 00  00 00 00 00  00 00 00 00  ................
09267D40: 00 00 00 00  60 06 8E 10  60 06 8E 10  AC 87 51 10  ....`...`.....Q.
09267D50: 98 7D 26 09  00 00 00 00  00 00 24 40  98 7D 26 09  .}&.......$@.}&.

====================================================================================================
<Region>                US
Online                  true

<ToonName>              T:111478589#800
<ToonHandle>            1-Hero-1-6890805

SessionUserId 0:
<SessionToonName>       T:111478589#800
<SessionToonHandle>     1-Hero-1-6890805
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          T:111478589#800
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6890805

IsReplaying             false
IsResumingReplay        false

<MapName>               DocInfo/Name

<MapHandle>             (250217:65565)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   1-Hero-1-26

DefinitionChecksum      1345934435
WorkingSetChecksum      1999810764
CAMChecksum             1866804817
CRMChecksum             3310083427
LobbyGameSpeed          4

HeaderCacheHandle       http://US.depot.battle.net:1119/c45e9804c38aeaad20a0544cf50d95f8036776c2d49906bc3e18a1470e505661.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/4c952ff62b9b098cdf44b77298d71c244a88d018e2273d5f4f09e767a4d37a5f.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/c4fa94a25e02b7c8872ddae1526cbdcc5e830ecebf5cdb5114633234cb62d1ae.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/3f133d67b1998c150090c8724b26bff795bd6f9e89f49957ee9c264d1d5d1a76.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/5f96b1f5c1875d2c17611f95995fd4c0f088a4c5bba245af2e49fb18be4fdada.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/295b8be735878d3691fcbe57f8a65775c0f5179f7f2844aed8ddba4134e6c7ff.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/13802bc4c8cd0149f69c3d273ac3d2168e330f89bbf4d0b8d7a04ee8f72c5da1.s2mh

ArchiveCacheHandle      http://US.depot.battle.net:1119/8f846654fe826aad9c098af94bd2cfe1ea896641735b49b94b366bb8beef58f5.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/70adca08f996b2b69b0023f312e7058a1502ed9a35ee85b485bc293bce63442f.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/fdabcfcdf980f2a045a1e3971a3ad17b1e0f746ca9a9aa6323f78216c0d56143.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/a1e9abcd3fd25053c903ab1352a6857537284b329d08b86b2be2de49c3ab7f43.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/92d81744c1441bf628ed6ab7e9d19485c860914d8b745a91f6351ff9dcd4e6bb.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1ad94c126eb98a4c1de7b8e6f8aaa153dba52b09d3825e0c89dbc5828db70f76.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1f1b228ddb1f72205cbfd444055287100b0f39959be816548162e4081ea85511.s2ma
<RandomValue>           0

DataSource              Mods/HeroMods/HeroInteractions.StormMod
DataSource              Mods/HeroMods/Auriel.StormMod
DataSource              Mods/HeroMods/Guldan.StormMod
DataSource              Mods/HeroMods/Chromie.StormMod
DataSource              Mods/HeroMods/Medivh.StormMod
DataSource              Mods/HeroMods/Dehaka.StormMod
DataSource              Mods/HeroMods/Tracer.StormMod
DataSource              Mods/HeroMods/ChoGall.StormMod
DataSource              Mods/HeroesData.StormMod
DataSource              Mods/Heroes.StormMod
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            10          00000000    00000000    349837A3    Mods/HeroMods/HeroInteractions.StormMod
            9           00000000    00000000    26F7436F    Mods/HeroMods/Auriel.StormMod
            8           00000000    00000000    65B51421    Mods/HeroMods/Guldan.StormMod
            7           00000000    00000000    7E84EB42    Mods/HeroMods/Chromie.StormMod
            6           00000000    00000000    E36FBABE    Mods/HeroMods/Medivh.StormMod
            5           00000000    00000000    153DA278    Mods/HeroMods/Dehaka.StormMod
            4           00000000    00000000    08778BE2    Mods/HeroMods/Tracer.StormMod
            3           32F86BEB    AE65E742    0BCE4CC8    Mods/HeroMods/ChoGall.StormMod
            2           C49085C7    CC617503    C48B9E29    Mods/HeroesData.StormMod
            1           111CAD10    1B2AE55F    FFFFFFFF    Mods/Heroes.StormMod
            0           111CAD10    1B2AE55F    039B252B    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            3           8585D058 120FF561 9607526D 40CA5A07 20811376 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 475146E7 1A145555 33C50385 68C4EEC0 63A28C63 D323831C 67C43B5D 0F7E047A 08E640FB DF38BC62 720A00FB 374C2FB3 411C1265 97524B07 7CFB17CB 63C1F499 1DA676D2 89C0CA3A 403B7638 0E8AB0E6 1CCBA450 6579ED2C 39E272F2 D5EE6551 21309620 1383D39B 854BA4A8 A4C9AF76 1027A2B6 4D7DF5CB 25A80474 215C32EF 93663714 7F00288A F6627EFD A0DC0FBD 006E48AE 6567570A 03D385E4 9F833C91 3F4A2EF9 3801CA62 16368FA0 3A105748 6F244F84 D89CF1C6 1A976A21 030E8C70 8776BB85 252CB546 477BC197 83E408FA DCD57B68 BE785A3B 0B6A1096 64BAD9ED C1860965 8562AF89 35D3E9BE EDC348F9 E5554110 A1EA8A41 C4A9DF8A 94594A4E 01372B91 20E7E2C4 C3B9398A 919470B2 9009702D 28E408FA 3D2A8675 FFC28C8F DE621C0F
            2           04515D36 2DA40317 9607526D 40CA5A07 34DDDFC1 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 8C1B3901 1A145555 D96394BC 52A62C77 63A28C63 D1335B83 67C43B5D 0F7E047A 808A1B48 DF38BC62 720A00FB 374C2FB3 6E297662 97524B07 7CFB17CB 63C1F499 622262FC 999550EF 403B7638 0E8AB0E6 1CCBA450 6579ED2C 757869C6 D5EE6551 21309620 1383D39B 854BA4A8 6362C157 4ED9B078 4D7DF5CB 25A80474 4E15F42C 93663714 76DDD672 F6627EFD 4F901675 0F49CE33 228D7058 03D385E4 9F833C91 D7BB7DF6 3801CA62 05FCEDC4 3E15AEE6 6F244F84 16886596 1A976A21 030E8C70 E6FAFB43 00F8FEF0 2408CF8E 83E408FA DCD57B68 BE785A3B 0B6A1096 B53282C7 C1860965 6741BD8D 35D3E9BE EDC348F9 E5554110 64A691A1 C4A9DF8A 94594A4E 01372B91 20E7E2C4 9F2D4A7A A882F9BE 9009702D 621D8564 A01DC641 FFC28C8F 6B510B1A
            1           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D
            0           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D

PreviousGameCount       3
     2                  Comarca del dragón (entrenamiento)
     1                  Tutorial02
     0                  Tutorial de Heroes of the Storm

GameSpeed               3/5 (1.0000)
CompatabilityBuildNum:  4294967295
GameLoop                0
GameTime                0
GameTimeOfDay           00


ClientDebugFlags: 0


Archives:   Priority    Enabled     Type        Path
                  1160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\esMX.StormData
                  1140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\Base.StormData
                  1120  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1110  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1100  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1060  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\esMX.StormData
                  1040  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\Base.StormData
                  1020  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1010  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1000  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                   960  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\esMX.StormData
                   940  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\Base.StormData
                   920  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   910  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   900  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   860  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\esMX.StormData
                   840  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\Base.StormData
                   820  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   810  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   800  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   760  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\esMX.StormData
                   740  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\Base.StormData
                   720  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   710  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   700  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   660  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\esMX.StormData
                   640  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\Base.StormData
                   620  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   610  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   600  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   560  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\esMX.StormData
                   540  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\Base.StormData
                   520  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   510  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   500  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   460  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\esMX.StormData
                   440  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\Base.StormData
                   420  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   410  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   400  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   360  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\esMX.StormData
                   340  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\Base.StormData
                   270  0           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Teen.StormAssets
                   260  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormData
                   250  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormAssets
                   240  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormData
                   230  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormAssets
                   160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\esMX.StormData
                   140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                     First Game                          Error                        Current

    Summary
        Total                                        219,922,432                  1,616,744,448                  1,957,011,456                  1,957,011,456
        Committed                                    188,588,032                  1,545,293,824                  1,820,364,800                  1,820,368,896
        Reserved                                      31,334,400                     71,450,624                    136,646,656                    136,642,560

        Process Commit Free                        2,861,658,112                  1,531,670,528                  1,253,588,992                  1,252,823,040
        System Commit Free                         2,861,658,112                  1,531,670,528                  1,253,588,992                  1,252,823,040
        VM Available                               1,927,495,680                    530,673,664                    190,406,656                    190,406,656
        VM Unusable                                    3,031,040                      9,138,176                      9,527,296                      9,527,296
        Max Contigous Free                         1,088,815,104                     89,587,712                     25,882,624                     25,882,624

    Committed Memory Breakdown
        Total                                        188,588,032                  1,545,293,824                  1,820,364,800                  1,820,368,896
        MemAlloc                                      11,730,944                    709,558,272                    939,524,096                    939,524,096
        Loaded Modules                               160,937,472                    205,125,632                    206,624,768                    206,624,768
        Thread Stacks                                  1,667,072                      8,597,504                      8,617,984                      8,622,080
        Mystery                                       14,252,544                    622,012,416                    665,597,952                    665,597,952

    Reserved Memory Breakdown
        Total                                         31,334,400                     71,450,624                    136,646,656                    136,642,560
        MemAlloc                                               0                              0                              0                              0
        Loaded Modules                                         0                              0                              0                              0
        Thread Stacks                                 11,702,272                     35,180,544                     35,160,064                     35,155,968
        Mystery                                       19,632,128                     36,270,080                    101,486,592                    101,486,592

    CRT malloc
        Bytes                                                  0                              0                              0                              0
        Peak                                                   0                              0                              0                              0

    MemAlloc
        Committed                                     11,730,944                    709,558,272                    939,524,096                    939,524,096
        Allocated                                     11,403,116                    623,994,296                    794,935,412                    794,935,412
        Overhead                                               0                              0                              0                              0
        Header+Footer                                          0                              0                              0                              0
        # Blocks                                          28,830                      1,459,651                      1,350,011                      1,350,011

    Global Allocator Committed
        Heap index0                                   11,534,336                    662,962,176                    893,059,072                    893,059,072
        Heap index1                                       65,536                     46,465,024                     46,333,952                     46,333,952
        Heap index2                                       65,536                         65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     51,883,959                     49,564,962                     49,564,962

    Resource Estimation
        Total                                                  0                    502,829,810                    763,747,950                    763,747,950
        invalid                                                0                              0                              0                              0
        texture                                                0                    280,021,128                    307,974,440                    307,974,440
        model                                                  0                    175,682,724                    411,941,455                    411,941,455
        sound                                                  0                     46,760,149                     45,247,280                     45,247,280
        movie                                                  0                              0                              0                              0
        facial animation set                                   0                        365,809                         36,615                         36,615
        light #UNUSED#                                         0                              0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0                              0
        Consumed                                               0                              0                              0                              0

    Process Memory
        Pagefile Usage                               149,762,048                  1,458,454,528                  1,733,697,536                  1,733,701,632
        Pagefile Usage Peak                          150,036,480                  1,504,673,792                  1,820,217,344                  1,820,217,344

        Working Set                                  113,274,880                    624,947,200                    774,922,240                    775,254,016
        Working Set Peak                             113,520,640                  1,370,681,344                  1,370,681,344                  1,370,681,344

        Paged Pool                                       360,680                      1,381,800                      1,213,040                      1,213,216
        Paged Pool Peak                                  377,952                      1,410,368                      1,536,632                      1,536,632

        Nonpaged Pool                                     17,836                        478,104                        616,108                        616,588
        Nonpaged Pool Peak                                18,048                        482,724                        722,892                        722,892
        Global Paged Pool                            158,994,432                    135,380,992                    139,853,824                    139,857,920
        Global Nonpaged Pool                          56,893,440                     75,464,704                     76,939,264                     76,959,744

    VirtualQuery Pages
        Committed-Total                              188,588,032                  1,545,293,824                  1,820,364,800                  1,820,368,896
        Committed-Private                             21,569,536                  1,302,171,648                  1,575,546,880                  1,575,550,976
        Committed-Mapped                               6,078,464                     37,990,400                     38,187,008                     38,187,008
        Committed-Image                              160,940,032                    205,131,776                    206,630,912                    206,630,912

        Reserved                                      31,334,400                     71,450,624                    136,646,656                    136,642,560
        Reserved-Private                              17,129,472                     57,384,960                    122,580,992                    122,576,896
        Reserved-Mapped                               14,204,928                     14,065,664                     14,065,664                     14,065,664
        Reserved-Image                                         0                              0                              0                              0

        Unusable                                       3,031,040                      9,138,176                      9,527,296                      9,527,296
        Available                                  1,927,495,680                    530,673,664                    190,406,656                    190,406,656
        Max Contigous Free                         1,088,815,104                     89,587,712                     25,882,624                     25,882,624

    Main Stack Size
        Peak                                             540,672                      1,781,760                         24,576                         24,576
        Limit                                          8,388,608                      8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                         3,076,370,432                  3,076,370,432                  3,076,370,432                  3,076,370,432
        Physical Mem Used                          1,408,229,376                  2,070,507,520                  2,292,490,240                  2,296,197,120
        Physical Mem Free                          1,668,141,056                  1,005,862,912                    783,880,192                    780,173,312

        Process Commit Limit                       4,418,547,712                  4,418,547,712                  4,418,547,712                  4,418,547,712
        Process Commit Used                        1,556,889,600                  2,886,877,184                  3,164,958,720                  3,165,724,672
        Process Commit Free                        2,861,658,112                  1,531,670,528                  1,253,588,992                  1,252,823,040

        System Commit Limit                        2,861,658,112                  1,531,670,528                  1,253,588,992                  1,252,823,040
        System Commit Used                                     0                              0                              0                              0
        System Commit Free                         2,861,658,112                  1,531,670,528                  1,253,588,992                  1,252,823,040

        Process VM Limit                           2,147,352,576                  2,147,352,576                  2,147,352,576                  2,147,352,576
        Process VM Used                              219,856,896                  1,616,678,912                  1,956,945,920                  1,956,945,920
        Process VM Free                            1,927,495,680                    530,673,664                    190,406,656                    190,406,656

Mem.RAM                 3076370432
Mem.MemAllocCommitted   939524096
Mem.ThreadStacks        43778048
Mem.Modules             215246848
Mem.Resources           763747950
Mem.VM.Committed        1820368896
Mem.VM.Reserved         136642560
Mem.VM.Free             190406656
Mem.VM.MaxContiguous    25882624
Mem.VM.Total            2147352576
Mem.MysteryCommitted    665597952
Mem.MysteryReserved     101486592
SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe" -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 04100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        70
    <GPU.DeviceDesc>    I
    <GPU.DriverVersion> 0.0.0.0
    <GPU.VideoMemory>   67,108,864
    GPU.AGPMemory       1,538,185,216
    <GPU.VertexShader>  VS4.0
    <GPU.PixelShader>   PS4.0


Sound Input devices:
  Micrófono (Realtek High Definition Audio)
  Mezcla estéreo (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Altavoces (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

ClientFlags: 0

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
