GFX  22:38:26.074 ====================================================================================================
GFX  22:38:26.074 Heroes of the Storm (B45228)
GFX  22:38:26.074 
GFX  22:38:26.074 Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
GFX  22:38:26.074 <Parameters>            
GFX  22:38:26.074 Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
GFX  22:38:26.074 Grandparent Executable  No grandparent process found
GFX  22:38:26.074 LocalTime               2016-08-12 22:38:26.074
GFX  22:38:26.074 <ComputerUser>          Allan
GFX  22:38:26.074 <ComputerName>          DESKTOP-9Q7F137
GFX  22:38:26.074 <Exe.Architecture>      x86
GFX  22:38:26.074 <Version>               19.4.45228
GFX  22:38:26.074 <DataBuild>             B45228
GFX  22:38:26.074 <CodeBranch>            branches/Heroes.19.mid
GFX  22:38:26.074 <CodeRevision>          311057
GFX  22:38:26.074 <Locale.Assets>         esMX
GFX  22:38:26.074 <Locale.Data>           esMX
GFX  22:38:26.074 <Locale.Install>        esMX
GFX  22:38:26.074 <AccountCountry>        MEX
GFX  22:38:26.074 ====================================================================================================
GFX  22:38:26.073 DXGI: Available
GFX  22:38:26.134 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:38:27.749 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:38:27.750 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  22:38:27.750 Initialized D3D11 GraphicsDevice: I (Driver Version: 0.0.0.0, VRAM: 64MB, SVMEM: 1466MB).
GFX  22:38:27.831 Expanded VRAM to 512MB for Intel GPU
GFX  22:38:27.831 Resource Cache Override Variable: 0MB
GFX  22:38:27.831 Resource Cache: 460MB Win32
GFX  22:38:27.831 Resource Cache Sound:  46MB 
GFX  22:38:27.831 Resource Cache Common: 414MB 
GFX  22:38:27.831 Resource Cache Texture: 972MB 
GFX  22:38:30.174 PerfNotifiers initialized
