GFX  06:00:52.110 ====================================================================================================
GFX  06:00:52.110 Heroes of the Storm (B45228)
GFX  06:00:52.110 
GFX  06:00:52.110 Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
GFX  06:00:52.110 <Parameters>            -launch -uid heroes
GFX  06:00:52.110 Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
GFX  06:00:52.110 Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
GFX  06:00:52.110 LocalTime               2016-08-11 06:00:52.119
GFX  06:00:52.110 <ComputerUser>          Allan
GFX  06:00:52.110 <ComputerName>          DESKTOP-9Q7F137
GFX  06:00:52.110 <Exe.Architecture>      x86
GFX  06:00:52.110 <Version>               19.4.45228
GFX  06:00:52.110 <DataBuild>             B45228
GFX  06:00:52.110 <CodeBranch>            branches/Heroes.19.mid
GFX  06:00:52.110 <CodeRevision>          311057
GFX  06:00:52.110 <Locale.Assets>         esMX
GFX  06:00:52.110 <Locale.Data>           esMX
GFX  06:00:52.110 <Locale.Install>        esMX
GFX  06:00:52.110 <AccountCountry>        
GFX  06:00:52.110 ====================================================================================================
GFX  06:00:52.110 DXGI: Available
GFX  06:00:52.204 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  06:00:52.495 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  06:00:52.496 VRAM Override Variables: Dedicated [0MB] Shared [0MB]
GFX  06:00:52.496 Initialized D3D11 GraphicsDevice: I (Driver Version: 0.0.0.0, VRAM: 64MB, SVMEM: 1466MB).
GFX  06:00:52.653 Expanded VRAM to 512MB for Intel GPU
GFX  06:00:52.653 Resource Cache Override Variable: 0MB
GFX  06:00:52.653 Resource Cache: 460MB Win32
GFX  06:00:52.653 Resource Cache Sound:  46MB 
GFX  06:00:52.653 Resource Cache Common: 414MB 
GFX  06:00:52.653 Resource Cache Texture: 972MB 
GFX  06:00:59.508 PerfNotifiers initialized
