====================================================================================================
Heroes of the Storm (B45228)

Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
<Parameters>            -launch -uid heroes
Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
LocalTime               2016-08-11 14:52:22.446
<ComputerUser>          Allan
<ComputerName>          DESKTOP-9Q7F137
<Exe.Architecture>      x86
<Version>               19.4.45228
<DataBuild>             B45228
<CodeBranch>            branches/Heroes.19.mid
<CodeRevision>          311057
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Locale.Install>        esMX
<AccountCountry>        MEX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B45228 (Heroes.19.mid)
<Inspector.Branch>      branches/Heroes.19.mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>

Thread ID:7376 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:7376 Stack:0x08700000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("")

----------------------------------------
  DbgHelp Stack Trace (ID:7376 Stack:0x08700000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("") (08EF6CEC,0AE26BC0,0AE2E7A0,0B632FE8)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<003D0000 05288600 "HeroesOfTheStorm.exe" "HeroesOfTheStorm.pdb" 0 {e3f30362-cf96-46d4-bf24f1c90378b426} 57 1470275594>
DBG-MODULE<77280000 00185000 "ntdll.dll" "ntdll.pdb" 0 {9c2f26ea-dc59-4422-a432498bd05fcf2e} 1 1468632468>
DBG-MODULE<74D40000 00096000 "KERNEL32.DLL" "kernel32.pdb" 0 {b9006f4f-1c3b-4d0e-9b49eee08f830acc} 1 1468632877>
DBG-MODULE<73EB0000 001A7000 "KERNELBASE.dll" "kernelbase.pdb" 0 {3a560aa0-87d0-4a87-a97c8cad134bc5dd} 1 1468632558>
DBG-MODULE<75A00000 00149000 "USER32.dll" "user32.pdb" 0 {089b567a-d07b-45c2-b9ee40621d49dff8} 1 1469148375>
DBG-MODULE<74110000 00019000 "win32u.dll" "win32u.pdb" 0 {81beea76-6369-4673-9399738034650874} 1 1470112670>
DBG-MODULE<75420000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {95e1ff6c-6a1e-419b-8e25d08ef1c4a6b6} 1 1468633187>
DBG-MODULE<74210000 0015A000 "gdi32full.dll" "gdi32full.pdb" 0 {a0396fe8-c7dc-43ca-b7827c17b475aa2c} 1 1468633327>
DBG-MODULE<75E40000 013D7000 "SHELL32.dll" "shell32.pdb" 0 {9f670228-bd7c-458a-90a3d07d22486012} 1 1470111649>
DBG-MODULE<74DE0000 000BE000 "msvcrt.dll" "msvcrt.pdb" 0 {6f6409b3-d520-43c7-9b2f62e00bfe761c} 1 1468633429>
DBG-MODULE<744F0000 00036000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {de8b8fea-e8a4-4dc7-adf9674ffef9411f} 1 1468633302>
DBG-MODULE<745D0000 0056E000 "windows.storage.dll" "Windows.Storage.pdb" 0 {4d57d8ae-f1b4-483f-bf3d78b449431aa5} 1 1468632982>
DBG-MODULE<754E0000 00211000 "combase.dll" "combase.pdb" 0 {4a4298e7-cee5-4d44-899e6b0c200cc550} 1 1468632653>
DBG-MODULE<74130000 000E0000 "ucrtbase.dll" "ucrtbase.pdb" 0 {14e1ccbe-c74d-4ce0-9b29cad25bf7ec9d} 1 1468632498>
DBG-MODULE<75700000 000C3000 "RPCRT4.dll" "rpcrt4.pdb" 0 {8ff5c121-2386-4499-9a031ed7a53f8070} 1 1468632583>
DBG-MODULE<74060000 0005A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {14fb4702-5967-46b4-a6726bf051852070} 1 1468633352>
DBG-MODULE<73E50000 00045000 "powrprof.dll" "powrprof.pdb" 0 {25429585-0b0f-4f0c-900c76a9835342d7} 1 1468632871>
DBG-MODULE<75D50000 00077000 "advapi32.dll" "advapi32.pdb" 0 {c402b2ee-60d8-415f-9748c25cd8ca595c} 1 1468633007>
DBG-MODULE<74CF0000 00041000 "sechost.dll" "sechost.pdb" 0 {461fde22-07b6-457c-b48d249272cbb736} 1 1468633199>
DBG-MODULE<74B40000 00046000 "shlwapi.dll" "shlwapi.pdb" 0 {8b345e6f-8be4-4617-a11ee6e1e4393c2e} 1 1468633018>
DBG-MODULE<73E30000 0000D000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {f153f70e-5b49-49d2-98a676105044a538} 1 1468633455>
DBG-MODULE<758C0000 00088000 "shcore.dll" "shcore.pdb" 0 {97504c6a-0b25-405a-aadfefc1478f36b1} 1 1468632653>
DBG-MODULE<73E40000 0000F000 "profapi.dll" "profapi.pdb" 0 {fd1838c1-0b52-47d4-9a399dc796d207cd} 1 1468633377>
DBG-MODULE<75E30000 00006000 "PSAPI.DLL" "psapi.pdb" 0 {74156f15-7566-416e-b87f0f28b7d7df26} 1 1468632848>
DBG-MODULE<75450000 00026000 "IMM32.dll" "imm32.pdb" 0 {7281c5e4-594d-4709-85adde1e9d0ba691} 1 1468633182>
DBG-MODULE<63790000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<75CE0000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {974f3213-6f21-47ae-b332ab8d0e5f42f5} 1 1468633200>
DBG-MODULE<75BE0000 000EA000 "ole32.dll" "ole32.pdb" 0 {610b0389-a4b1-4374-bde67af1102b580f} 1 1468632977>
DBG-MODULE<5FAE0000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<75950000 00093000 "OLEAUT32.dll" "oleaut32.pdb" 0 {f40702cf-7498-48f4-b269ffc15825933d} 1 1468633110>
DBG-MODULE<6F950000 0020A000 "COMCTL32.dll" "comctl32.pdb" 0 {acd1489b-d423-4270-a2cdcfa719014d44} 1 1468632621>
DBG-MODULE<694E0000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {8296cbeb-e205-4fcf-8bfd230143660ca7} 1 1468632951>
DBG-MODULE<72920000 0007A000 "UxTheme.dll" "UxTheme.pdb" 0 {5731b3c7-fced-4593-8103b1f8785778ef} 1 1468633006>
DBG-MODULE<72830000 00024000 "WINMM.dll" "winmm.pdb" 0 {cdf8968e-1835-4435-8d246e314f1dcf2d} 1 1468633262>
DBG-MODULE<5F750000 00044000 "pdh.dll" "pdh.pdb" 0 {16f5e77c-a63d-4d93-868f47bd2b8fb1bd} 1 1468633246>
DBG-MODULE<63CE0000 0015F000 "d3d9.dll" "d3d9.pdb" 0 {84ad9162-0fbd-40fc-99dd5b00c3ed5519} 1 1468632628>
DBG-MODULE<551D0000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<64B90000 0003B000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {01d43061-a6dc-445c-872e2756f5058dc0} 1 1250477600>
DBG-MODULE<54FE0000 001E7000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {821475c2-8310-434c-b742185f72027bad} 1 1250477567>
DBG-MODULE<4A900000 00166000 "icuin52.dll" "icuin52.pdb" 0 {30c8c71e-2fb3-45ba-ab0d2493a31a85fd} 1 1412290102>
DBG-MODULE<5BA80000 000ED000 "DDRAW.dll" "ddraw.pdb" 0 {f5ad60e3-429a-4aae-b5b8bf2d14471392} 1 1468633130>
DBG-MODULE<05F20000 00110000 "icuuc52.dll" "icuuc52.pdb" 0 {17504190-c053-457a-a387ac5eaac6988d} 1 1412290094>
DBG-MODULE<67450000 00225000 "WININET.dll" "wininet.pdb" 0 {3264deb3-49c5-4d79-89e9f6d28f9d69f0} 1 1468632664>
DBG-MODULE<5C560000 00089000 "DSOUND.dll" "dsound.pdb" 0 {fb97f138-ec5b-4005-a9820321d9e42805} 1 1468632996>
DBG-MODULE<6D940000 0009F000 "WINHTTP.dll" "winhttp.pdb" 0 {b09230ff-c36c-4f5e-b2a9177fe74cb3e7} 1 1468632966>
DBG-MODULE<727C0000 00023000 "winmmbase.dll" "WINMMBASE.pdb" 0 {3823fcf3-bd52-4c22-96628e386f771753} 1 1468633248>
DBG-MODULE<726C0000 0001F000 "dwmapi.dll" "dwmapi.pdb" 0 {5511e9cb-f9ac-4e3e-b09cdbfb5bcdd78b} 1 1468633178>
DBG-MODULE<6CAF0000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {fc9b4ed5-0baf-4c77-bee25d38e4258b5e} 1 1468633497>
DBG-MODULE<06030000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412285922>
DBG-MODULE<73BB0000 00023000 "SspiCli.dll" "sspicli.pdb" 0 {806aec50-b6df-4248-b07ea8239bcc4739} 1 1468633417>
DBG-MODULE<70250000 0004F000 "wlanapi.dll" "wlanapi.pdb" 0 {ea0b70f2-4d56-4fae-95ada5222123fdfe} 1 1468633142>
DBG-MODULE<75B50000 00084000 "clbcatq.dll" "CLBCatQ.pdb" 0 {37efe8a0-12e9-4493-9e2bfa3b53672940} 1 1468632771>
DBG-MODULE<72BC0000 0005E000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {d3c03c62-8db4-4147-a7b6f559f2e0ea6b} 1 1468633194>
DBG-MODULE<72B90000 00024000 "fwbase.dll" "fwbase.pdb" 0 {31eee294-1e16-490b-af9a4fec7866fa53} 1 1468632574>
DBG-MODULE<6E060000 0002E000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {6f7c1f43-5812-4649-9daa3b4ba43ab0c8} 1 1468633355>
DBG-MODULE<6B9A0000 0000A000 "secur32.dll" "secur32.pdb" 0 {301c7035-1929-4e50-91efeb0a2809c603} 1 1468633408>
DBG-MODULE<73880000 00050000 "mswsock.dll" "mswsock.pdb" 0 {cf53e7ea-e83e-451c-b1c0243042bd3282} 1 1468633125>
DBG-MODULE<736A0000 0007C000 "DNSAPI.dll" "dnsapi.pdb" 0 {68ed2638-4b34-449f-8fe597da3152b571} 1 1468633166>
DBG-MODULE<75CD0000 00007000 "NSI.dll" "nsi.pdb" 0 {17de91e0-8875-4beb-b9c608370ad5a862} 1 1468633462>
DBG-MODULE<73670000 0002F000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b6a96061-3b9a-4bee-99d7f8380731e80a} 1 1468632620>
DBG-MODULE<6D180000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {2d4a6a2a-94b5-4a73-ac505e006b2769db} 1 1468633352>
DBG-MODULE<70770000 00049000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {932cf037-5ae5-450e-9797d9ae96752986} 1 1468632508>
DBG-MODULE<73AD0000 0001D000 "bcrypt.dll" "bcrypt.pdb" 0 {8db4a154-9560-4b77-903cdeb971171d22} 1 1468633282>
DBG-MODULE<703A0000 00013000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {e30b7ded-71f1-4948-824ecff033431bdb} 1 1468633335>
DBG-MODULE<70430000 00014000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7b8e5206-477d-4962-acdbdf08a56c58e4} 1 1468633300>
DBG-MODULE<6BA10000 00010000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {2a3fcc1a-c908-4f59-82240c1d32db75bb} 1 1468633317>
DBG-MODULE<73060000 00084000 "dxgi.dll" "dxgi.pdb" 0 {6b182209-b6b5-472d-8f133f4502a034ae} 1 1468633005>
DBG-MODULE<71720000 0004B000 "Wevtapi.dll" "wevtapi.pdb" 0 {89da08db-cac3-4876-ad0cbf3b81b4fd2e} 1 1469148871>
DBG-MODULE<71390000 00230000 "d3d11.dll" "d3d11.pdb" 0 {71fc69e4-8c93-412e-aaa1ecd584a0b691} 1 1468632585>
DBG-MODULE<74BB0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {bb836eec-1c8e-4880-a9a49a62e142d7c6} 1 1469147750>
DBG-MODULE<72570000 0014F000 "PROPSYS.dll" "propsys.pdb" 0 {906054ac-f41d-4c35-9aed26871b349b6d} 1 1468633027>
DBG-MODULE<10000000 00437000 "igd10umd32.dll" "igd10umd32.pdb" 0 {639f0784-c9d2-421d-976c3d2d249bd605} 1 1266681983>
DBG-MODULE<53130000 01574200 "Battle.net.dll" "Battle.net.pdb" 0 {ef5a5d5e-3cb9-4651-afe253591cb2333d} 1 1469780956 006DF000>
DBG-MODULE<74370000 0017D000 "CRYPT32.dll" "crypt32.pdb" 0 {5062c1cc-931c-4c2d-b4db0b0804c95104} 1 1468632607>
DBG-MODULE<73EA0000 0000E000 "MSASN1.dll" "msasn1.pdb" 0 {69378605-b036-43db-a04d5fd47e3b55be} 1 1468633428>
DBG-MODULE<739F0000 0000A000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {147c51fb-7ca1-408f-85b5285f2ad6f9c5} 1 1468633409>
DBG-MODULE<53000000 00121000 "dbghelp.dll" "dbghelp.pdb" 0 {99a1a8f3-877b-4ca5-beeadfb737f52eb6} 1 1235613330>
DBG-MODULE<704C0000 00058000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {dff0f5e6-9d00-4b15-b815c5fadf95b40b} 1 1468632939>
DBG-MODULE<72E30000 00022000 "DEVOBJ.dll" "devobj.pdb" 0 {e4522cdc-8256-4e0d-aba1f4c7dbd3c694} 1 1468633329>
DBG-MODULE<6CB40000 00039000 "wdmaud.drv" "wdmaud.pdb" 0 {eac20a34-4fff-4a56-acd1ef521035136c} 1 1468632760>
DBG-MODULE<71140000 00009000 "AVRT.dll" "avrt.pdb" 0 {b3b7afa8-e992-4ff9-a11e4321f4a6bff2} 1 1468632796>
DBG-MODULE<69A80000 00007000 "ksuser.dll" "ksuser.pdb" 0 {ee69ccfe-0703-4588-972a15ccbdd7a381} 1 1468632681>
DBG-MODULE<6B230000 0007B000 "AUDIOSES.DLL" "audioses.pdb" 0 {60a9b45e-2654-4a86-9959dc40b47bfdff} 1 1468633605>
DBG-MODULE<717B0000 000CF000 "wintypes.dll" "WinTypes.pdb" 0 {704b9a19-3005-4573-a5fcf1f0aa04a73f} 1 1468632562>
DBG-MODULE<6F180000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {90bfe0b5-161d-4a05-98cf0ba939952500} 1 1468633359>
DBG-MODULE<6F170000 00008000 "midimap.dll" "midimap.pdb" 0 {282badb0-b8be-4d46-971189b06aff60f6} 1 1468633358>
DBG-MODULE<6DE30000 00228000 "iertutil.dll" "iertutil.pdb" 0 {aa93624f-89a7-4ef6-ab3b7cc94df6011a} 1 1470111986>
DBG-MODULE<707C0000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {2d77828a-f81a-47b3-b47d09b96d30efad} 1 1468633416>
DBG-MODULE<6BE90000 00195000 "urlmon.dll" "urlmon.pdb" 0 {b758b661-a10f-46f5-a83321659e457e90} 1 1470111181>
DBG-MODULE<1D240000 00008000 "DPAPI.dll" "dpapi.pdb" 0 {6fc224db-0b7d-4918-bedcd10d2016dc1e} 1 1468633414>
DBG-MODULE<69350000 00012000 "napinsp.dll" "NapiNSP.pdb" 0 {47071f29-b869-4c1a-adbde53cb16727ac} 1 1468633250>
DBG-MODULE<69A50000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {03a4d70e-078b-4303-a5efb1c321d3d6e8} 1 1468633329>
DBG-MODULE<1D250000 00014000 "NLAapi.dll" "nlaapi.pdb" 0 {f020de0f-22b7-4edd-b472d30748a331ef} 1 1468633186>
DBG-MODULE<69A70000 0000C000 "winrnr.dll" "winrnr.pdb" 0 {d21b9bb8-d957-4e73-a5563f2c0c579638} 1 1468633268>
DBG-MODULE<1D270000 00064000 "schannel.DLL" "schannel.pdb" 0 {4ed0b2f8-4a6e-4444-9d7c63a05000781b} 1 1468633206>
DBG-MODULE<66910000 00011000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {045364f9-758f-4be1-ae9c39522d9b46cf} 1 1468633316>
DBG-MODULE<1D2E0000 00020000 "ncrypt.dll" "ncrypt.pdb" 0 {b84a7f95-8271-4ec7-953cbaca717d5ac8} 1 1468633271>
DBG-MODULE<1D300000 0002B000 "NTASN1.dll" "ntasn1.pdb" 0 {8896f39f-7b46-45c1-9a40d4abd7f37fae} 1 1468633323>
DBG-MODULE<667A0000 0001B000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f971ec8d-6905-4cf9-a58be068403867b0} 1 1468633408>
DBG-MODULE<71CB0000 0016E000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {4a2c7462-f88b-492c-b5f15fbcba117371} 1 1468632591>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/36 (ID:7532 Stack:0x07930000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<00421EA5>("")
DBG-ADDR<0047492A>("")
DBG-ADDR<00474D7F>("")
DBG-ADDR<00447243>("")
DBG-ADDR<004481C5>("")
DBG-ADDR<00401161>("")
DBG-ADDR<0040C390>("")
DBG-ADDR<0040C4F8>("")

Thread 2/36 (ID:6468 Stack:0x078D0000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<0040468A>("")

Thread 3/36 (ID:2748 Stack:0x09400000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<01293600>("")
DBG-ADDR<01009E0C>("")
DBG-ADDR<012934E4>("")

Thread 4/36 (ID:3280 Stack:0x09520000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 5/36 (ID:5596 Stack:0x09620000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012937AB>("")

Thread 6/36 (ID:1740 Stack:0x09820000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<01814D44>("")
DBG-ADDR<0181691C>("")
DBG-ADDR<0180EB4C>("")
DBG-ADDR<0180EE8F>("")
DBG-ADDR<012934E4>("")

Thread 7/36 (ID:3880 Stack:0x09DC0000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 8/36 (ID:1400 Stack:0x09EC0000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 9/36 (ID:5048 Stack:0x09FC0000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 10/36 (ID:584 Stack:0x0A0C0000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 11/36 (ID:5700 Stack:0x0A1C0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F70BA0>("")
DBG-ADDR<017F57BA>("")
DBG-ADDR<0130607B>("")
DBG-ADDR<01300639>("")

Thread 12/36 (ID:656 Stack:0x0A2C0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<012934E4>("")

Thread 13/36 (ID:5304 Stack:0x0A4C0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012937AB>("")

Thread 14/36 (ID:7564 Stack:0x0A5C0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012937AB>("")
DBG-ADDR<0045FA39>("")

Thread 15/36 (ID:4040 Stack:0x0AA20000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<00FCBE49>("")

Thread 16/36 (ID:4256 Stack:0x0AB20000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<00FCBE49>("")

Thread 17/36 (ID:4048 Stack:0x0AC20000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<00FCBE49>("")

Thread 18/36 (ID:1384 Stack:0x0D350000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<75A27423>("")
DBG-ADDR<75A272A9>("")
DBG-ADDR<730BB94E>("")

Thread 19/36 (ID:1528 Stack:0x0D650000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<75A27423>("")
DBG-ADDR<75A272A9>("")
DBG-ADDR<730BB94E>("")

Thread 20/36 (ID:4000 Stack:0x0D750000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<730ACF75>("")

Thread 21/36 (ID:4788 Stack:0x0D850000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<75A27423>("")
DBG-ADDR<75A272A9>("")
DBG-ADDR<730BB94E>("")

Thread 22/36 (ID:5212 Stack:0x0E710000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<01145E99>("")

Thread 23/36 (ID:988 Stack:0x0E810000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<01145E99>("")

Thread 24/36 (ID:2576 Stack:0x0FBD0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73890EF9>("")
DBG-ADDR<75CF5DCE>("")

Thread 25/36 (ID:3252 Stack:0x10940000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<01207E80>("")
DBG-ADDR<0120862E>("")
DBG-ADDR<011C6EF0>("")

Thread 26/36 (ID:4692 Stack:0x10A40000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<011FC3D1>("")
DBG-ADDR<011C590A>("")
DBG-ADDR<011C6ED0>("")

Thread 27/36 (ID:5284 Stack:0x10B40000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F9E80F>("")
DBG-ADDR<011C569D>("")
DBG-ADDR<011C6F0D>("")

Thread 28/36 (ID:6352 Stack:0x11130000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<0042FC85>("")
DBG-ADDR<0042F039>("")

Thread 29/36 (ID:5876 Stack:0x11230000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<0042FC85>("")
DBG-ADDR<0042F039>("")

Thread 30/36 (ID:5872 Stack:0x11330000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<0042FC85>("")
DBG-ADDR<0042F039>("")

Thread 31/36 (ID:5868 Stack:0x11430000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<012935CB>("")
DBG-ADDR<0042FC85>("")
DBG-ADDR<0042F039>("")

Thread 32/36 (ID:5908 Stack:0x13270000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<01293600>("")
DBG-ADDR<00442745>("")
DBG-ADDR<012934E4>("")

Thread 33/36 (ID:5744 Stack:0x25E40000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 34/36 (ID:3216 Stack:0x25F40000 + 1,048,576)

DBG-ADDR<773138B0>("")

Thread 35/36 (ID:8120 Stack:0x2E4E0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F721B2>("")
DBG-ADDR<011FC3D1>("")
DBG-ADDR<011C590A>("")
DBG-ADDR<011C6ED0>("")

Thread 36/36 (ID:6088 Stack:0x2E5E0000 + 1,048,576)

DBG-ADDR<773138B0>("")
DBG-ADDR<73F9E80F>("")
DBG-ADDR<011C569D>("")
DBG-ADDR<011C6F0D>("")

----------------------------------------
  Registers
----------------------------------------

   EAX:14C3C090
   EBX:08EF6CB0
   ECX:00000000
   EDX:00000000
   ESI:0AE2E7A0
   EDI:0B630048
   EBP:08EF6C8C
   ESP:08EF6C4C
   EIP:101086F2
   FLG:00210206
    CS:001B
    DS:0023
    ES:0023
    FS:003B
    GS:0000
    SS:0023
  CTRL:007F
  STAT:4020
   ST0:00000000 00004009 8E000000 00000000
   ST1:00000000 00004006 90000000 00000000
   ST2:00000000 00004004 94000000 00000000
   ST3:00000000 0000400B FFF80000 00000000
   ST4:00000000 00004006 DD60DD00 00000000
   ST5:00000000 00003FFF 80000000 00000000
   ST6:00000000 0000BFFE 80000000 00000000
   ST7:00000000 00004002 80000000 00000000
  XMM0:00000000 00000000 00000000 00000000
  XMM1:00000000 00000000 00000000 00000000
  XMM2:00000000 00000000 00000000 00000000
  XMM3:00000000 00000000 00000000 00000000
  XMM4:00000000 00000000 00000000 00000000
  XMM5:00000000 00000000 00000000 00000000
  XMM6:00000000 00000000 00000000 00000000
  XMM7:00000000 00000000 00000000 00000000

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 101086E2: 2C C3 CC CC  CC CC CC CC  CC CC CC CC  CC CC 8B D1  >
DBG-CODEBYTES< 101086F2: 8B 4A 2C 83  C8 FF D3 E0  8B 4A 28 F7  D0 D3 E0 C3  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 08EF6C4C with frame pointer 08EF6C8C

* = addr                                         **                       *
08EF6C40: CC 02 00 00  18 00 00 00  00 00 00 00  0A 88 0F 10  ................
08EF6C50: 40 00 00 00  A0 E7 E2 0A  00 00 00 00  B0 6C EF 08  @............l..
08EF6C60: A0 E7 E2 0A  8D 9A 0F 10  8C 6C EF 08  B8 6C EF 08  .........l...l..
08EF6C70: C0 6B E2 0A  C0 00 00 00  D0 6C EF 08  A0 E7 E2 0A  .k.......l......
08EF6C80: 11 00 00 00  C0 00 00 00  A1 A4 0F 10  01 00 00 00  ................
08EF6C90: B8 6C EF 08  EC 6C EF 08  C0 6B E2 0A  A0 E7 E2 0A  .l...l...k......
08EF6CA0: E8 2F 63 0B  C0 F4 1E 00  48 00 63 0B  E8 2F 63 0B  ./c.....H.c../c.
08EF6CB0: 01 00 00 00  DF 1B 0C 10  C0 F4 4A 33  BC 0A E2 0A  ..........J3....
08EF6CC0: 04 6D EF 08  38 0C E2 0A  C0 6B E2 0A  80 0A 01 10  .m..8....k......
08EF6CD0: 01 00 00 00  1C 6D EF 08  BC 0A E2 0A  50 27 E2 0A  .....m......P'..
08EF6CE0: C0 6B E2 0A  BC 0A E2 0A  92 0C 01 10  01 00 00 00  .k..............
08EF6CF0: 50 27 E2 0A  BC 0A E2 0A  48 6D EF 08  98 0C E2 0A  P'......Hm......
08EF6D00: 1C 7C 00 10  01 00 00 00  BC 0A E2 0A  98 0C E2 0A  .|..............
08EF6D10: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
08EF6D20: DF 29 03 10  98 0C E2 0A  6C 7F 00 10  83 7F 00 10  .)......l.......
08EF6D30: 18 00 00 00  B0 B1 4E 71  C0 26 00 10  70 6D EF 08  ......Nq.&..pm..
08EF6D40: 00 00 00 00  F5 26 00 10  01 00 00 00  00 00 00 00  .....&..........
08EF6D50: 00 00 00 00  E4 B1 4E 71  60 77 27 08  06 00 00 00  ......Nq`w'.....
08EF6D60: 00 00 00 00  00 00 00 00  40 0C 27 08  12 DE 53 67  ........@.'...Sg
08EF6D70: A8 6D EF 08  93 C7 4E 71  E4 0C 27 08  06 00 00 00  .m....Nq..'.....
08EF6D80: 00 00 00 00  00 00 00 00  03 00 00 00  C0 CD 9F 0A  ................
08EF6D90: 40 0C 27 08  00 00 00 00  48 20 39 71  E4 0C 27 08  @.'.....H 9q..'.
08EF6DA0: 02 00 00 00  CA DE 53 67  C8 6D EF 08  C7 10 B7 00  ......Sg.m......
08EF6DB0: E4 0C 27 08  06 00 00 00  00 00 00 00  00 00 00 00  ..'.............
08EF6DC0: 03 00 00 00  C0 CD 9F 0A  FC 6D EF 08  D8 FC B4 00  .........m......
08EF6DD0: 03 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
08EF6DE0: 04 00 00 00  00 00 00 00  8C 7A EF 08  A8 6E EF 08  .........z...n..
08EF6DF0: E4 6E EF 08  00 00 00 00  8C 7A EF 08  A0 6E EF 08  .n.......z...n..
08EF6E00: 93 D0 08 01  03 00 00 00  00 00 00 00  06 00 00 00  ................
08EF6E10: 00 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
08EF6E20: 30 70 EF 08  70 E3 81 2B  01 00 00 00  D8 6E EF 08  0p..p..+.....n..
08EF6E30: 31 6B 21 3C  00 00 00 00  00 00 00 00  00 00 00 00  1k!<............
08EF6E40: 00 00 00 00  C9 67 DD BC  00 00 00 00  00 00 00 00  .....g..........
08EF6E50: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
08EF6E60: DD D3 88 BF  2A F2 D9 40  00 00 00 3F  00 00 80 3F  ....*..@...?...?
08EF6E70: BC 0A E2 0A  40 CF 9F 0A  10 CF 9F 0A  00 00 00 00  ....@...........
08EF6E80: D4 7B EF 08  01 00 00 00  C8 DE 52 03  30 2E FA 0D  .{........R.0...
08EF6E90: 04 00 00 00  00 00 00 00  00 00 00 00  03 00 00 00  ................
08EF6EA0: 64 6F EF 08  63 DE 08 01  01 00 00 00  63 DE 08 01  do..c.......c...
08EF6EB0: 70 6F EF 08  01 00 00 00  04 00 00 00  06 00 00 00  po..............
08EF6EC0: 3C 70 EF 08  E4 6E EF 08  84 7A EF 08  70 E3 81 2B  <p...n...z..p..+
08EF6ED0: 01 00 00 00  68 71 EF 08  F8 6E EF 08  C7 10 B7 00  ....hq...n......
08EF6EE0: E4 0C 27 08  88 51 0B 2C  02 00 00 00  00 00 00 00  ..'..Q.,........
08EF6EF0: 00 00 00 00  09 00 00 00  00 6F EF 08  00 00 00 00  .........o......
08EF6F00: 09 00 00 00  00 00 00 00  00 00 00 00  09 00 00 00  ................
08EF6F10: 00 20 03 01  00 00 00 00  02 00 00 00  00 E3 81 2B  . .............+
08EF6F20: 00 00 80 3F  00 00 80 3F  00 00 80 3F  00 00 80 3F  ...?...?...?...?
08EF6F30: 33 33 00 00  01 00 00 00  46 DB C0 00  F0 6E EF 08  33......F....n..
08EF6F40: 01 00 00 00  00 00 00 00  33 33 00 00  04 00 00 00  ........33......
08EF6F50: 06 00 00 00  04 00 00 00  01 00 00 00  48 00 00 00  ............H...
08EF6F60: 07 00 00 00  74 6F EF 08  BE DE 08 01  30 70 EF 08  ....to......0p..
08EF6F70: 70 E3 81 2B  98 70 EF 08  78 7F 04 01  30 70 EF 08  p..+.p..x...0p..
08EF6F80: 70 E3 81 2B  78 E3 81 2B  00 00 00 00  00 00 00 00  p..+x..+........
08EF6F90: 00 00 80 BF  10 93 AB 40  00 00 00 3F  00 00 80 3F  .......@...?...?
08EF6FA0: 5C 16 89 7A  40 CF 9F 0A  10 CF 9F 0A  00 00 00 00  \..z@...........
08EF6FB0: D4 7B EF 08  00 00 00 00  C8 DE 52 03  40 2D FA 0D  .{........R.@-..
08EF6FC0: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF6FD0: 9C 70 EF 08  63 DE 08 01  00 00 00 BF  00 00 00 00  .p..c...........
08EF6FE0: 01 00 00 00  63 DE 08 01  A8 70 EF 08  A0 68 4F 29  ....c....p...hO)
08EF6FF0: 9C 70 EF 08  B1 B0 7A 00  68 71 EF 08  00 00 00 00  .p....z.hq......
08EF7000: 78 DE 08 01  C0 80 3C 1D  01 00 00 00  A0 72 EF 08  x.....<......r..
08EF7010: 40 CF 9F 0A  10 CF 9F 0A  4D 00 00 00  00 00 00 00  @.......M.......
08EF7020: 02 00 00 00  00 9C BC 01  00 00 00 00  09 00 00 00  ................
08EF7030: FF FF FF FF  00 00 80 3F  01 00 00 00  D7 00 00 00  .......?........
08EF7040: 07 00 00 00  21 01 00 00  D2 00 00 00  00 00 00 00  ....!...........
08EF7050: 78 F3 9B 0A  84 7A EF 08  68 71 EF 08  01 00 00 00  x....z..hq......
08EF7060: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08EF7070: C1 AA 03 01  84 70 EF 08  A0 70 EF 08  01 00 00 00  .....p...p......
08EF7080: A0 72 EF 08  71 00 00 00  07 00 00 00  21 01 00 00  .r..q.......!...
08EF7090: D2 00 00 00  D7 00 00 00  D0 71 EF 08  FA 81 04 01  .........q......
08EF70A0: 71 00 00 00  00 00 00 00  01 00 00 00  68 71 EF 08  q...........hq..
08EF70B0: C4 7B EF 08  98 71 EF 08  38 68 DE 2B  40 68 DE 2B  .{...q..8h.+@h.+
08EF70C0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
08EF70D0: C7 71 FC C0  00 00 80 3F  00 00 00 3F  00 00 80 3F  .q.....?...?...?
08EF70E0: 0C CE 47 3C  40 CF 9F 0A  10 CF 9F 0A  00 00 00 00  ..G<@...........
08EF70F0: D4 7B EF 08  74 64 CF BC  C8 E7 52 03  70 12 FA 0D  .{..td....R.p...
08EF7100: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7110: D4 71 EF 08  63 DE 08 01  01 00 00 00  63 DE 08 01  .q..c.......c...
08EF7120: E0 71 EF 08  B0 9C 1A 2D  D4 71 EF 08  B1 B0 7A 00  .q.....-.q....z.
08EF7130: A0 72 EF 08  00 00 00 00  78 DE 08 01  C0 EF 3C 1D  .r......x.....<.
08EF7140: 01 00 00 00  D8 73 EF 08  EB 02 00 00  D4 7B EF 08  .....s.......{..
08EF7150: 8E 03 00 00  00 00 00 00  02 00 00 00  00 21 8C 10  .............!..
08EF7160: 00 00 00 00  09 00 00 00  FF FF FF FF  00 00 80 3F  ...............?
08EF7170: 01 00 00 00  D7 00 00 00  07 00 00 00  21 01 00 00  ............!...
08EF7180: D2 00 00 00  00 00 00 00  78 F3 9B 0A  84 7A EF 08  ........x....z..
08EF7190: A0 72 EF 08  01 00 00 00  00 00 00 00  00 00 00 00  .r..............
08EF71A0: 0C 00 00 00  00 00 00 00  C1 AA 03 01  BC 71 EF 08  .............q..
08EF71B0: D8 71 EF 08  01 00 00 00  D8 73 EF 08  71 00 00 00  .q.......s..q...
08EF71C0: 78 E3 81 2B  C8 81 3C 1D  A4 68 DE 2B  00 00 00 00  x..+..<..h.+....
08EF71D0: 08 73 EF 08  FA 81 04 01  71 00 00 00  00 00 00 00  .s......q.......
08EF71E0: 01 00 00 00  A0 72 EF 08  C4 7B EF 08  D0 72 EF 00  .....r...{...r..
08EF71F0: 90 F3 72 1D  98 F3 72 1D  00 00 00 00  D8 72 EF 08  ..r...r......r..
08EF7200: 50 95 01 01  94 72 EF 08  D0 72 EF 08  02 BD 01 01  P....r...r......
08EF7210: D0 0B 89 7A  D8 73 EF 08  10 CF 9F 0A  30 D0 34 10  ...z.s......0.4.
08EF7220: 1F AC DF 3B  00 00 00 00  00 00 00 00  00 00 00 00  ...;............
08EF7230: 00 00 00 00  CD CC 4C BD  00 00 00 00  00 00 00 00  ......L.........
08EF7240: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
08EF7250: 9E AF 8B C0  66 66 26 40  00 00 00 3F  00 00 80 3F  ....ff&@...?...?
08EF7260: 00 00 00 00  00 00 00 00  D0 02 00 00  00 05 00 00  ................
08EF7270: 6C DA 08 01  D8 73 EF 08  01 00 00 00  10 75 EF 08  l....s.......u..
08EF7280: 40 CF 9F 0A  10 CF 9F 0A  ED 01 00 00  D4 7B EF 08  @............{..
08EF7290: 12 03 00 00  F8 9C BC 01  10 00 00 00  04 21 8C 10  .............!..
08EF72A0: FF FF FF FF  00 00 80 3F  01 00 00 00  D0 00 00 00  .......?........
08EF72B0: 00 00 00 00  28 01 00 00  D4 00 00 00  00 00 00 00  ....(...........
08EF72C0: 78 F3 9B 0A  84 7A EF 08  D8 73 EF 08  01 00 00 00  x....z...s......
08EF72D0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08EF72E0: C1 AA 03 01  D0 A8 0F 26  0D F4 72 1D  0C F4 72 1D  .......&..r...r.
08EF72F0: 00 75 EF 08  71 00 00 00  40 68 DE 2B  C8 82 3C 1D  .u..q...@h.+..<.
08EF7300: FC F3 72 1D  00 00 00 00  40 74 EF 08  FA 81 04 01  ..r.....@t......
08EF7310: 71 00 00 00  00 00 00 00  01 00 00 00  D8 73 EF 08  q............s..
08EF7320: C4 7B EF 08  08 74 EF 00  20 F3 DA 2C  28 F3 DA 2C  .{...t.. ..,(..,
08EF7330: 00 00 00 00  BA 22 06 10  60 73 EF 08  98 0C E2 0A  ....."..`s......
08EF7340: BC 0A E2 0A  94 7C 00 10  78 73 EF 08  00 00 00 00  .....|..xs......
08EF7350: BC 0A E2 0A  98 0C E2 0A  00 00 00 00  00 00 00 00  ................
08EF7360: F8 27 27 12  01 00 00 00  98 0C E2 0A  00 00 00 00  .''.............
08EF7370: 9E 7F 00 10  FB FF 03 01  18 00 89 7A  01 00 00 00  ...........z....
08EF7380: 18 00 89 7A  04 27 00 10  6B 00 00 00  02 00 00 00  ...z.'..k.......
08EF7390: 02 00 00 00  00 00 00 00  00 00 00 00  E4 B1 4E 71  ..............Nq
08EF73A0: 60 77 27 08  06 00 00 00  00 00 00 00  00 00 00 00  `w'.............
08EF73B0: EF B1 4E 71  DA C0 53 67  D8 73 EF 08  C7 10 B7 00  ..Nq..Sg.s......
08EF73C0: E4 0C 27 08  06 00 00 00  00 00 00 00  00 00 00 00  ..'.............
08EF73D0: 03 00 00 00  C0 CD 9F 0A  FF FF FF FF  00 00 80 3F  ...............?
08EF73E0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
08EF73F0: 00 05 00 00  00 00 00 00  78 F3 9B 0A  84 7A EF 08  ........x....z..
08EF7400: 10 75 EF 08  01 00 00 00  00 00 00 00  00 00 00 00  .u..............
08EF7410: 0C 00 00 00  00 00 00 00  C1 AA 03 01  60 A5 0F 26  ............`..&
08EF7420: 9D F3 DA 2C  9C F3 DA 2C  00 76 EF 08  71 00 00 00  ...,...,.v..q...
08EF7430: 98 F3 72 1D  B0 CC C6 23  8C F3 DA 2C  00 00 00 00  ..r....#...,....
08EF7440: 78 75 EF 08  FA 81 04 01  71 00 00 00  00 00 00 00  xu......q.......
08EF7450: 01 00 00 00  10 75 EF 08  C4 7B EF 08  40 75 EF 00  .....u...{..@u..
08EF7460: 98 04 68 15  A0 04 68 15  00 00 00 00  00 00 00 00  ..h...h.........
08EF7470: 00 00 80 BF  00 00 80 3F  00 00 00 3F  00 00 80 3F  .......?...?...?
08EF7480: 38 41 48 14  40 CF 9F 0A  10 CF 9F 0A  E0 BA 6A 0B  8AH.@.........j.
08EF7490: D4 7B EF 08  4C DD E2 0A  C8 DE 52 03  A0 70 F9 0D  .{..L.....R..p..
08EF74A0: 04 00 00 00  00 00 00 00  00 00 00 00  16 04 00 00  ................
08EF74B0: 7C 75 EF 08  63 DE 08 01  4E 50 10 10  BB B1 A1 24  |u..c...NP.....$
08EF74C0: 01 00 00 00  63 DE 08 01  88 75 EF 08  F0 6C 3E 2A  ....c....u...l>*
08EF74D0: 7C 75 EF 08  B1 B0 7A 00  48 76 EF 08  00 00 00 00  |u....z.Hv......
08EF74E0: 78 DE 08 01  C0 D8 3C 1D  01 00 00 00  80 77 EF 08  x.....<......w..
08EF74F0: 60 1E 68 0B  0C C3 30 00  E8 2F 63 0B  00 00 00 00  `.h...0../c.....
08EF7500: 02 00 00 00  00 DD E2 0A  00 00 00 00  09 00 00 00  ................
08EF7510: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08EF7520: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08EF7530: 78 F3 9B 0A  84 7A EF 08  48 76 EF 08  01 00 00 00  x....z..Hv......
08EF7540: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08EF7550: C1 AA 03 01  64 75 EF 08  60 76 EF 08  01 00 00 00  ....du..`v......
08EF7560: 80 77 EF 08  71 00 00 00  28 F3 DA 2C  05 05 68 15  .w..q...(..,..h.
08EF7570: 04 05 68 15  00 00 00 00  B0 76 EF 08  FA 81 04 01  ..h......v......
08EF7580: 71 00 00 00  00 00 00 00  01 00 00 00  48 76 EF 08  q...........Hv..
08EF7590: C4 7B EF 08  78 76 EF 00  40 22 1C 2D  48 22 1C 2D  .{..xv..@".-H".-
08EF75A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF75B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF75C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF75D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF75E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF75F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7600: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7610: 00 00 00 00  00 00 00 00  7C 76 EF 08  C8 45 66 0B  ........|v...Ef.
08EF7620: 35 54 0C 10  60 76 EF 08  40 76 EF 08  1C 00 00 00  5T..`v..@v......
08EF7630: 98 1A 66 0B  C0 6B E2 0A  88 77 EF 08  00 1A 66 0B  ..f..k...w....f.
08EF7640: 05 00 00 78  C0 AF 1E 00  FF FF FF FF  00 00 80 3F  ...x...........?
08EF7650: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
08EF7660: 00 05 00 00  00 00 00 00  78 F3 9B 0A  84 7A EF 08  ........x....z..
08EF7670: 80 77 EF 08  01 00 00 00  00 00 00 00  00 00 00 00  .w..............
08EF7680: 0C 00 00 00  00 00 00 00  50 1A 20 31  9C 76 EF 08  ........P. 1.v..
08EF7690: 98 77 EF 08  01 00 00 00  B8 78 EF 08  71 00 00 00  .w.......x..q...
08EF76A0: A0 04 68 15  AD 22 1C 2D  AC 22 1C 2D  00 76 EF 08  ..h..".-.".-.v..
08EF76B0: E8 77 EF 08  FA 81 04 01  71 00 00 00  00 00 00 00  .w......q.......
08EF76C0: 01 00 00 00  80 77 EF 08  C4 7B EF 08  B0 77 EF 00  .....w...{...w..
08EF76D0: 50 1A 20 31  58 1A 20 31  00 00 00 00  00 00 00 00  P. 1X. 1........
08EF76E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF76F0: D0 07 D9 0A  08 11 00 00  58 05 00 00  00 00 E2 0A  ........X.......
08EF7700: 4C 05 00 00  0F 00 02 79  00 00 D9 0A  00 00 D9 0A  L......y........
08EF7710: 30 00 00 00  00 00 E2 0A  D0 07 D9 0A  88 05 00 00  0...............
08EF7720: 05 00 00 00  00 00 00 00  78 E9 6B 0B  B0 6B 6D 0E  ........x.k..km.
08EF7730: 08 66 6E 0E  64 00 00 00  6C 77 EF 08  51 42 2B 77  .fn.d...lw..QB+w
08EF7740: 78 E9 6B 0B  B0 6B 6D 0E  68 63 6E 0E  64 00 00 00  x.k..km.hcn.d...
08EF7750: 84 77 EF 08  51 42 2B 77  00 00 E2 0A  68 63 6E 0E  .w..QB+w....hcn.
08EF7760: 70 63 6E 0E  33 05 00 00  78 E9 6B 0B  90 77 EF 08  pcn.3...x.k..w..
08EF7770: 4D 41 2B 77  B0 6B 6D 0E  2C 05 33 05  25 05 00 00  MA+w.km.,.3.%...
08EF7780: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08EF7790: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08EF77A0: 78 F3 9B 0A  84 7A EF 08  B8 78 EF 08  01 00 00 00  x....z...x......
08EF77B0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08EF77C0: C1 AA 03 01  50 C4 0F 26  D5 13 69 15  D4 13 69 15  ....P..&..i...i.
08EF77D0: 00 79 EF 08  71 00 00 00  48 22 1C 2D  10 AB 3F 30  .y..q...H".-..?0
08EF77E0: BC 1A 20 31  00 00 00 00  20 79 EF 08  FA 81 04 01  .. 1.... y......
08EF77F0: 71 00 00 00  00 00 00 00  01 00 00 00  B8 78 EF 08  q............x..
08EF7800: C4 7B EF 08  E8 78 EF 00  08 EA 55 11  10 EA 55 11  .{...x....U...U.
08EF7810: 00 00 00 00  80 C5 02 40  71 84 07 10  70 F5 70 14  .......@q...p.p.
08EF7820: 00 00 00 00  C8 E3 E2 0A  5C 78 EF 08  7C 79 EF 08  ........\x..|y..
08EF7830: C0 6B E2 0A  02 00 00 00  EE B4 0D 10  54 78 EF 08  .k..........Tx..
08EF7840: 00 32 67 0B  07 2B 08 10  00 00 00 00  98 1A 66 0B  .2g..+........f.
08EF7850: EC 84 0B 10  01 00 00 00  A1 36 08 10  00 00 00 00  .........6......
08EF7860: 90 78 EF 08  00 32 67 0B  00 00 80 3F  01 00 00 00  .x...2g....?....
08EF7870: 28 F6 67 0B  98 1A 66 0B  B8 79 EF 08  28 F6 67 0B  (.g...f..y..(.g.
08EF7880: 00 32 67 0B  02 00 00 01  7F 00 00 00  00 00 00 00  .2g.............
08EF7890: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF78A0: 00 00 80 3F  00 00 00 80  00 00 A0 44  00 00 00 80  ...?.......D....
08EF78B0: 00 00 34 44  01 00 00 00  FF FF FF FF  00 00 80 3F  ..4D...........?
08EF78C0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
08EF78D0: 00 05 00 00  00 00 00 00  78 F3 9B 0A  84 7A EF 08  ........x....z..
08EF78E0: F0 79 EF 08  00 00 00 00  00 00 00 00  00 00 00 00  .y..............
08EF78F0: 0C 00 00 00  00 00 00 00  C1 AA 03 01  0C 79 EF 08  .............y..
08EF7900: 08 7A EF 08  01 00 00 00  90 7B EF 08  71 00 00 00  .z.......{..q...
08EF7910: 58 1A 20 31  75 EA 55 11  74 EA 55 11  00 00 00 00  X. 1u.U.t.U.....
08EF7920: 58 7A EF 08  FA 81 04 01  71 00 00 00  00 00 00 00  Xz......q.......
08EF7930: 01 00 00 00  F0 79 EF 08  C4 7B EF 08  20 7A EF 00  .....y...{.. z..
08EF7940: 01 00 00 00  60 41 E0 0F  00 00 00 00  68 79 EF 08  ....`A......hy..
08EF7950: 00 00 80 3F  00 00 00 00  00 32 67 0B  01 00 00 00  ...?.....2g.....
08EF7960: 98 1A 66 0B  BC 0A E2 0A  00 00 00 00  00 00 A0 44  ..f............D
08EF7970: 00 00 00 00  98 1A 66 0B  00 00 00 00  28 F6 67 0B  ......f.....(.g.
08EF7980: 00 32 67 0B  01 00 00 00  01 00 00 00  F5 75 00 10  .2g..........u..
08EF7990: 01 00 00 00  48 9B 2E 08  F4 79 EF 08  E4 0C 27 08  ....H....y....'.
08EF79A0: 02 00 00 00  01 00 00 00  00 00 00 00  BC 0A E2 0A  ................
08EF79B0: C0 6B E2 0A  E6 1F 00 10  5E 00 00 00  02 00 00 00  .k......^.......
08EF79C0: 02 00 00 00  00 00 00 00  00 00 00 00  DE C3 4E 71  ..............Nq
08EF79D0: 60 77 27 08  20 9C 2E 08  02 00 00 00  00 00 80 3F  `w'. ..........?
08EF79E0: 00 00 00 00  00 00 00 00  E8 0C 27 08  EB C3 4E 71  ..........'...Nq
08EF79F0: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08EF7A00: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08EF7A10: 78 F3 9B 0A  84 7A EF 08  90 7B EF 08  01 00 00 00  x....z...{......
08EF7A20: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08EF7A30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7A40: 00 00 00 00  71 00 00 00  10 EA 55 11  F0 C6 45 12  ....q.....U...E.
08EF7A50: 54 47 E0 0F  00 00 80 3F  F8 7B EF 08  22 B7 02 01  TG.....?.{.."...
08EF7A60: 71 00 00 00  00 00 00 00  01 00 00 00  90 7B EF 08  q............{..
08EF7A70: C4 7B EF 08  E8 7B EF 00  00 00 00 00  71 00 00 00  .{...{......q...
08EF7A80: 00 00 00 00  00 00 00 00  00 00 00 00  04 00 00 00  ................
08EF7A90: 0C 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
08EF7AA0: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7AB0: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 01 00  ................
08EF7AC0: 00 00 00 00  00 00 00 00  00 01 00 00  00 00 01 01  ................
08EF7AD0: 01 00 01 00  00 01 00 00  00 00 00 01  01 01 01 01  ................
08EF7AE0: 01 00 00 01  00 01 01 01  00 01 00 00  01 00 01 00  ................
08EF7AF0: 18 00 00 00  00 00 00 00  00 00 00 00  06 00 00 00  ................
08EF7B00: 01 00 00 00  00 02 00 00  00 00 00 00  00 00 00 00  ................
08EF7B10: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7B20: 00 00 00 00  00 00 00 00  E0 01 00 00  08 00 00 00  ................
08EF7B30: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
08EF7B40: 00 00 00 00  00 03 00 00  00 04 00 00  00 00 00 00  ................
08EF7B50: 00 00 00 00  9A 99 19 3E  01 00 00 00  00 7D EF 08  .......>.....}..
08EF7B60: 9C 7A EF 08  00 00 00 00  00 00 00 00  90 18 1B 0E  .z..............
08EF7B70: 60 0C DE 00  FF FF BF 7F  F0 7C EF 08  02 00 00 00  `........|......
08EF7B80: 1F 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08EF7B90: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08EF7BA0: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08EF7BB0: 78 F3 9B 0A  84 7A EF 08  00 00 00 00  EC 7B EF 08  x....z.......{..
08EF7BC0: 7D FB E0 00  00 00 00 00  00 00 00 00  40 00 00 00  }...........@...
08EF7BD0: 00 00 00 00  10 CF 9F 0A  E0 CE 9F 0A  00 00 00 00  ................
08EF7BE0: F8 7E EF 08  D1 02 00 00  00 00 00 00  00 00 00 00  .~..............
08EF7BF0: 0C 00 00 00  00 00 00 00  34 7F EF 08  22 0B F9 00  ........4..."...
08EF7C00: 00 00 00 00  34 7E EF 08  01 00 00 00  71 00 00 00  ....4~......q...
08EF7C10: 00 00 00 00  71 00 00 00  00 00 00 00  00 00 00 00  ....q...........
08EF7C20: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
08EF7C30: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
08EF7C40: 00 00 00 16  08 08 04 20  01 00 00 00  00 00 00 00  ....... ........

====================================================================================================
<Region>                US
Online                  true

<ToonName>              T:111478589#800
<ToonHandle>            1-Hero-1-6890805

SessionUserId 0:
<SessionToonName>       T:111206787#139
<SessionToonHandle>     1-Hero-1-6882424
LeaveCount              0
Status                  0

SessionUserId 1:
<SessionToonName>       T:109581503#774
<SessionToonHandle>     1-Hero-1-6827312
LeaveCount              0
Status                  0

SessionUserId 2:
<SessionToonName>       T:63868393#926
<SessionToonHandle>     1-Hero-1-2064160
LeaveCount              0
Status                  0

SessionUserId 3:
<SessionToonName>       T:111478589#800
<SessionToonHandle>     1-Hero-1-6890805
LeaveCount              0
Status                  0

SessionUserId 4:
<SessionToonName>       T:81048027#715
<SessionToonHandle>     1-Hero-1-5688122
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          T:111206787#139
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6882424

GameUserId 1:
<GameToonName>          T:109581503#774
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6827312

GameUserId 2:
<GameToonName>          T:63868393#926
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-2064160

GameUserId 3:
<GameToonName>          T:111478589#800
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6890805

GameUserId 4:
<GameToonName>          T:81048027#715
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-5688122

IsReplaying             false
IsResumingReplay        false

<MapName>               DocInfo/Name

<MapHandle>             (243574:65573)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   1-Hero-1-26

DefinitionChecksum      1345934435
WorkingSetChecksum      1559990030
CAMChecksum             978126830
CRMChecksum             3310083427
LobbyGameSpeed          4

HeaderCacheHandle       http://US.depot.battle.net:1119/0ddf41d56ba6b3e5ae1ef1dab2fdaad3dc499c817065194d424eb29332a5d1de.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/151409552b0da3aab0271ae803629fb4981fce67aca30580779ada1c0d350e8b.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/00c0ee4e35c07e107c1319521f5f7cb1112ddbc531e2a1be314405b690be1312.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/3f133d67b1998c150090c8724b26bff795bd6f9e89f49957ee9c264d1d5d1a76.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/5f96b1f5c1875d2c17611f95995fd4c0f088a4c5bba245af2e49fb18be4fdada.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/295b8be735878d3691fcbe57f8a65775c0f5179f7f2844aed8ddba4134e6c7ff.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/13802bc4c8cd0149f69c3d273ac3d2168e330f89bbf4d0b8d7a04ee8f72c5da1.s2mh

ArchiveCacheHandle      http://US.depot.battle.net:1119/667a54ae219cae90ded5e0599a87d3916175ab53f8685f923eba090f2afe2190.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/5b75c94f17d70b140eda83fa290075a04ee06fa5c47d04a9aea22bd6cf19b50d.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/89351f05c95fa51e88d2948c642ebe9bcff841d5e6f616e1367b144b5accb036.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/a1e9abcd3fd25053c903ab1352a6857537284b329d08b86b2be2de49c3ab7f43.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/92d81744c1441bf628ed6ab7e9d19485c860914d8b745a91f6351ff9dcd4e6bb.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1ad94c126eb98a4c1de7b8e6f8aaa153dba52b09d3825e0c89dbc5828db70f76.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1f1b228ddb1f72205cbfd444055287100b0f39959be816548162e4081ea85511.s2ma
<RandomValue>           0

DataSource              Mods/HeroMods/HeroInteractions.StormMod
DataSource              Mods/HeroMods/Auriel.StormMod
DataSource              Mods/HeroMods/Guldan.StormMod
DataSource              Mods/HeroMods/Chromie.StormMod
DataSource              Mods/HeroMods/Medivh.StormMod
DataSource              Mods/HeroMods/Dehaka.StormMod
DataSource              Mods/HeroMods/Tracer.StormMod
DataSource              Mods/HeroMods/ChoGall.StormMod
DataSource              Mods/HeroesData.StormMod
DataSource              Mods/Heroes.StormMod
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            10          00000000    00000000    349837A3    Mods/HeroMods/HeroInteractions.StormMod
            9           00000000    00000000    26F7436F    Mods/HeroMods/Auriel.StormMod
            8           00000000    00000000    65B51421    Mods/HeroMods/Guldan.StormMod
            7           00000000    00000000    7E84EB42    Mods/HeroMods/Chromie.StormMod
            6           00000000    00000000    E36FBABE    Mods/HeroMods/Medivh.StormMod
            5           00000000    00000000    153DA278    Mods/HeroMods/Dehaka.StormMod
            4           00000000    00000000    08778BE2    Mods/HeroMods/Tracer.StormMod
            3           32F86BEB    AE65E742    0BCE4CC8    Mods/HeroMods/ChoGall.StormMod
            2           C49085C7    CC617503    C48B9E29    Mods/HeroesData.StormMod
            1           111CAD10    1B2AE55F    FFFFFFFF    Mods/Heroes.StormMod
            0           111CAD10    1B2AE55F    039B252B    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            3           8585D058 120FF561 9607526D 40CA5A07 20811376 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 475146E7 1A145555 33C50385 68C4EEC0 63A28C63 D323831C 67C43B5D 0F7E047A 08E640FB DF38BC62 720A00FB 374C2FB3 411C1265 97524B07 7CFB17CB 63C1F499 1DA676D2 89C0CA3A 403B7638 0E8AB0E6 1CCBA450 6579ED2C 39E272F2 D5EE6551 21309620 1383D39B 854BA4A8 A4C9AF76 1027A2B6 4D7DF5CB 25A80474 215C32EF 93663714 7F00288A F6627EFD A0DC0FBD 006E48AE 6567570A 03D385E4 9F833C91 3F4A2EF9 3801CA62 16368FA0 3A105748 6F244F84 D89CF1C6 1A976A21 030E8C70 8776BB85 252CB546 477BC197 83E408FA DCD57B68 BE785A3B 0B6A1096 64BAD9ED C1860965 8562AF89 35D3E9BE EDC348F9 E5554110 A1EA8A41 C4A9DF8A 94594A4E 01372B91 20E7E2C4 C3B9398A 919470B2 9009702D 28E408FA 3D2A8675 FFC28C8F DE621C0F
            2           04515D36 2DA40317 9607526D 40CA5A07 34DDDFC1 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 8C1B3901 1A145555 D96394BC 52A62C77 63A28C63 D1335B83 67C43B5D 0F7E047A 808A1B48 DF38BC62 720A00FB 374C2FB3 6E297662 97524B07 7CFB17CB 63C1F499 622262FC 999550EF 403B7638 0E8AB0E6 1CCBA450 6579ED2C 757869C6 D5EE6551 21309620 1383D39B 854BA4A8 6362C157 4ED9B078 4D7DF5CB 25A80474 4E15F42C 93663714 76DDD672 F6627EFD 4F901675 0F49CE33 228D7058 03D385E4 9F833C91 D7BB7DF6 3801CA62 05FCEDC4 3E15AEE6 6F244F84 16886596 1A976A21 030E8C70 E6FAFB43 00F8FEF0 2408CF8E 83E408FA DCD57B68 BE785A3B 0B6A1096 B53282C7 C1860965 6741BD8D 35D3E9BE EDC348F9 E5554110 64A691A1 C4A9DF8A 94594A4E 01372B91 20E7E2C4 9F2D4A7A A882F9BE 9009702D 621D8564 A01DC641 FFC28C8F 6B510B1A
            1           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D
            0           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D

PreviousGameCount       0

GameSpeed               3/5 (1.0000)
CompatabilityBuildNum:  4294967295
GameLoop                0
GameTime                0
GameTimeOfDay           00


ClientDebugFlags: 0


Archives:   Priority    Enabled     Type        Path
                  1160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\esMX.StormData
                  1140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\Base.StormData
                  1120  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1110  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1100  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1060  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\esMX.StormData
                  1040  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\Base.StormData
                  1020  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1010  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1000  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                   960  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\esMX.StormData
                   940  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\Base.StormData
                   920  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   910  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   900  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   860  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\esMX.StormData
                   840  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\Base.StormData
                   820  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   810  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   800  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   760  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\esMX.StormData
                   740  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\Base.StormData
                   720  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   710  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   700  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   660  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\esMX.StormData
                   640  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\Base.StormData
                   620  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   610  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   600  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   560  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\esMX.StormData
                   540  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\Base.StormData
                   520  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   510  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   500  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   460  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\esMX.StormData
                   440  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\Base.StormData
                   420  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   410  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   400  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   360  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\esMX.StormData
                   340  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\Base.StormData
                   270  0           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Teen.StormAssets
                   260  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormData
                   250  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormAssets
                   240  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormData
                   230  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormAssets
                   160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\esMX.StormData
                   140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        219,992,064                  1,146,490,880                  1,146,490,880
        Committed                                    188,973,056                  1,053,511,680                  1,053,515,776
        Reserved                                      31,019,008                     92,979,200                     92,975,104

        Process Commit Free                        2,791,763,968                  1,989,275,648                  1,991,684,096
        System Commit Free                         2,791,763,968                  1,989,275,648                  1,991,684,096
        VM Available                               1,927,426,048                  1,000,927,232                  1,000,927,232
        VM Unusable                                    3,026,944                      7,925,760                      7,925,760
        Max Contigous Free                         1,093,533,696                    384,040,960                    384,040,960

    Committed Memory Breakdown
        Total                                        188,973,056                  1,053,511,680                  1,053,515,776
        MemAlloc                                      11,730,944                    490,930,176                    490,930,176
        Loaded Modules                               160,937,472                    205,604,864                    205,604,864
        Thread Stacks                                  1,662,976                      7,434,240                      7,438,336
        Mystery                                       14,641,664                    349,542,400                    349,542,400

    Reserved Memory Breakdown
        Total                                         31,019,008                     92,979,200                     92,975,104
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 11,706,368                     37,392,384                     37,388,288
        Mystery                                       19,312,640                     55,586,816                     55,586,816

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     11,730,944                    490,930,176                    490,930,176
        Allocated                                     11,403,484                    427,421,112                    427,421,112
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          28,844                      1,164,088                      1,164,088

    Global Allocator Committed
        Heap index0                                   11,534,336                    444,989,440                    444,989,440
        Heap index1                                       65,536                     45,809,664                     45,809,664
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     16,321,889                     16,321,889

    Resource Estimation
        Total                                                  0                    253,743,840                    253,743,840
        invalid                                                0                              0                              0
        texture                                                0                    205,384,256                    205,384,256
        model                                                  0                     36,634,285                     36,634,285
        sound                                                  0                     11,725,299                     11,725,299
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               149,606,400                    981,753,856                    981,757,952
        Pagefile Usage Peak                          149,716,992                  1,039,958,016                  1,039,958,016

        Working Set                                  113,111,040                    912,904,192                    913,035,264
        Working Set Peak                             113,192,960                    927,485,952                    927,485,952

        Paged Pool                                       360,680                        660,504                        660,328
        Paged Pool Peak                                  377,952                        661,512                        661,512

        Nonpaged Pool                                     17,708                        322,800                        322,320
        Nonpaged Pool Peak                                18,048                        356,004                        356,004
        Global Paged Pool                            139,120,640                    145,272,832                    145,289,216
        Global Nonpaged Pool                          59,678,720                     62,136,320                     62,103,552

    VirtualQuery Pages
        Committed-Total                              188,973,056                  1,053,511,680                  1,053,515,776
        Committed-Private                             21,807,104                    826,265,600                    826,269,696
        Committed-Mapped                               6,225,920                     21,635,072                     21,635,072
        Committed-Image                              160,940,032                    205,611,008                    205,611,008

        Reserved                                      31,019,008                     92,979,200                     92,975,104
        Reserved-Private                              16,961,536                     78,921,728                     78,917,632
        Reserved-Mapped                               14,057,472                     14,057,472                     14,057,472
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,026,944                      7,925,760                      7,925,760
        Available                                  1,927,426,048                  1,000,927,232                  1,000,927,232
        Max Contigous Free                         1,093,533,696                    384,040,960                    384,040,960

    Main Stack Size
        Peak                                             540,672                         24,576                         24,576
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                         3,076,370,432                  3,076,370,432                  3,076,370,432
        Physical Mem Used                          1,313,206,272                  2,014,703,616                  2,016,694,272
        Physical Mem Free                          1,763,164,160                  1,061,666,816                  1,059,676,160

        Process Commit Limit                       4,418,547,712                  4,418,547,712                  4,418,547,712
        Process Commit Used                        1,626,783,744                  2,429,272,064                  2,426,863,616
        Process Commit Free                        2,791,763,968                  1,989,275,648                  1,991,684,096

        System Commit Limit                        2,791,763,968                  1,989,275,648                  1,991,684,096
        System Commit Used                                     0                              0                              0
        System Commit Free                         2,791,763,968                  1,989,275,648                  1,991,684,096

        Process VM Limit                           2,147,352,576                  2,147,352,576                  2,147,352,576
        Process VM Used                              219,926,528                  1,146,425,344                  1,146,425,344
        Process VM Free                            1,927,426,048                  1,000,927,232                  1,000,927,232

Mem.RAM                 3076370432
Mem.MemAllocCommitted   490930176
Mem.ThreadStacks        44826624
Mem.Modules             213043200
Mem.Resources           253743840
Mem.VM.Committed        1053515776
Mem.VM.Reserved         92975104
Mem.VM.Free             1000927232
Mem.VM.MaxContiguous    384040960
Mem.VM.Total            2147352576
Mem.MysteryCommitted    349542400
Mem.MysteryReserved     55586816
SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe" -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 01100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000001  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000001  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000001  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        70
    <GPU.DeviceDesc>    I
    <GPU.DriverVersion> 0.0.0.0
    <GPU.VideoMemory>   67,108,864
    GPU.AGPMemory       1,538,185,216
    <GPU.VertexShader>  VS4.0
    <GPU.PixelShader>   PS4.0


Sound Input devices:
  Micrófono (Realtek High Definition Audio)
  Mezcla estéreo (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Altavoces (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

ClientFlags: 0

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
