DIAG_BUFFER_ERROR
[20160811T14:48:12] {6cc} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160811T14:48:27] {6cc} WRN: socket timeout; h=1472 (201.144.215.64:80) ti=15000 tte=1

DIAG_BUFFER_INFO
[20160811T14:48:12] {6cc} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160811T14:48:27] {6cc} WRN: socket timeout; h=1472 (201.144.215.64:80) ti=15000 tte=1

DIAG_BUFFER_ALL
[20160811T14:48:12] {6cc} WRN: Failed to get Windows HTTP Proxy: last error = 12180 host = blzddist1-a.akamaihd.net, path = /tpr/Hero-Live-a/data/71/f6/71f65e2ed6903c768378207a666763ea, proxy_host = , proxy_port = 0
[20160811T14:48:27] {6cc} WRN: socket timeout; h=1472 (201.144.215.64:80) ti=15000 tte=1
[20160811T14:48:27] {6cc} noise: socket failure; closing src 0 (reqs=0)
[20160811T14:50:12] {6cc} debug: Clearing content fault counter for all hosts
[20160811T14:52:12] {6cc} debug: Clearing content fault counter for all hosts
