====================================================================================================
Heroes of the Storm (B45228)

Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
<Parameters>            -launch -uid heroes
Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
Grandparent Executable  \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe
LocalTime               2016-08-11 09:50:26.999
<ComputerUser>          Allan
<ComputerName>          DESKTOP-9Q7F137
<Exe.Architecture>      x86
<Version>               19.4.45228
<DataBuild>             B45228
<CodeBranch>            branches/Heroes.19.mid
<CodeRevision>          311057
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Locale.Install>        esMX
<AccountCountry>        MEX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B45228 (Heroes.19.mid)
<Inspector.Branch>      branches/Heroes.19.mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>

Thread ID:3796 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:3796 Stack:0x08490000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("")

----------------------------------------
  DbgHelp Stack Trace (ID:3796 Stack:0x08490000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("") (08C86BDC,0ACD6BC0,0ACDE7A0,0AB92FE8)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<00160000 05288600 "HeroesOfTheStorm.exe" "HeroesOfTheStorm.pdb" 0 {e3f30362-cf96-46d4-bf24f1c90378b426} 57 1470275594>
DBG-MODULE<77A00000 00185000 "ntdll.dll" "ntdll.pdb" 0 {9c2f26ea-dc59-4422-a432498bd05fcf2e} 1 1468632468>
DBG-MODULE<77900000 00096000 "KERNEL32.DLL" "kernel32.pdb" 0 {b9006f4f-1c3b-4d0e-9b49eee08f830acc} 1 1468632877>
DBG-MODULE<74F70000 001A7000 "KERNELBASE.dll" "kernelbase.pdb" 0 {3a560aa0-87d0-4a87-a97c8cad134bc5dd} 1 1468632558>
DBG-MODULE<76E70000 00149000 "USER32.dll" "user32.pdb" 0 {089b567a-d07b-45c2-b9ee40621d49dff8} 1 1469148375>
DBG-MODULE<74890000 00019000 "win32u.dll" "win32u.pdb" 0 {81beea76-6369-4673-9399738034650874} 1 1470112670>
DBG-MODULE<77840000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {95e1ff6c-6a1e-419b-8e25d08ef1c4a6b6} 1 1468633187>
DBG-MODULE<75160000 0015A000 "gdi32full.dll" "gdi32full.pdb" 0 {a0396fe8-c7dc-43ca-b7827c17b475aa2c} 1 1468633327>
DBG-MODULE<75A30000 013D7000 "SHELL32.dll" "shell32.pdb" 0 {9f670228-bd7c-458a-90a3d07d22486012} 1 1470111649>
DBG-MODULE<773C0000 000BE000 "msvcrt.dll" "msvcrt.pdb" 0 {6f6409b3-d520-43c7-9b2f62e00bfe761c} 1 1468633429>
DBG-MODULE<75120000 00036000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {de8b8fea-e8a4-4dc7-adf9674ffef9411f} 1 1468633302>
DBG-MODULE<74960000 0056E000 "windows.storage.dll" "Windows.Storage.pdb" 0 {4d57d8ae-f1b4-483f-bf3d78b449431aa5} 1 1468632982>
DBG-MODULE<77480000 00211000 "combase.dll" "combase.pdb" 0 {4a4298e7-cee5-4d44-899e6b0c200cc550} 1 1468632653>
DBG-MODULE<74630000 000E0000 "ucrtbase.dll" "ucrtbase.pdb" 0 {14e1ccbe-c74d-4ce0-9b29cad25bf7ec9d} 1 1468632498>
DBG-MODULE<77100000 000C3000 "RPCRT4.dll" "rpcrt4.pdb" 0 {8ff5c121-2386-4499-9a031ed7a53f8070} 1 1468632583>
DBG-MODULE<748B0000 0005A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {14fb4702-5967-46b4-a6726bf051852070} 1 1468633352>
DBG-MODULE<745B0000 00045000 "powrprof.dll" "powrprof.pdb" 0 {25429585-0b0f-4f0c-900c76a9835342d7} 1 1468632871>
DBG-MODULE<771F0000 00077000 "advapi32.dll" "advapi32.pdb" 0 {c402b2ee-60d8-415f-9748c25cd8ca595c} 1 1468633007>
DBG-MODULE<76E10000 00041000 "sechost.dll" "sechost.pdb" 0 {461fde22-07b6-457c-b48d249272cbb736} 1 1468633199>
DBG-MODULE<755A0000 00046000 "shlwapi.dll" "shlwapi.pdb" 0 {8b345e6f-8be4-4617-a11ee6e1e4393c2e} 1 1468633018>
DBG-MODULE<74600000 0000D000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {f153f70e-5b49-49d2-98a676105044a538} 1 1468633455>
DBG-MODULE<77870000 00088000 "shcore.dll" "shcore.pdb" 0 {97504c6a-0b25-405a-aadfefc1478f36b1} 1 1468632653>
DBG-MODULE<74620000 0000F000 "profapi.dll" "profapi.pdb" 0 {fd1838c1-0b52-47d4-9a399dc796d207cd} 1 1468633377>
DBG-MODULE<771E0000 00006000 "PSAPI.DLL" "psapi.pdb" 0 {74156f15-7566-416e-b87f0f28b7d7df26} 1 1468632848>
DBG-MODULE<61E40000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<755F0000 00026000 "IMM32.dll" "imm32.pdb" 0 {7281c5e4-594d-4709-85adde1e9d0ba691} 1 1468633182>
DBG-MODULE<5CA80000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<75530000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {974f3213-6f21-47ae-b332ab8d0e5f42f5} 1 1468633200>
DBG-MODULE<6E8F0000 0020A000 "COMCTL32.dll" "comctl32.pdb" 0 {acd1489b-d423-4270-a2cdcfa719014d44} 1 1468632621>
DBG-MODULE<77750000 000EA000 "ole32.dll" "ole32.pdb" 0 {610b0389-a4b1-4374-bde67af1102b580f} 1 1468632977>
DBG-MODULE<752C0000 00093000 "OLEAUT32.dll" "oleaut32.pdb" 0 {f40702cf-7498-48f4-b269ffc15825933d} 1 1468633110>
DBG-MODULE<73130000 0007A000 "UxTheme.dll" "UxTheme.pdb" 0 {5731b3c7-fced-4593-8103b1f8785778ef} 1 1468633006>
DBG-MODULE<70040000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {8296cbeb-e205-4fcf-8bfd230143660ca7} 1 1468632951>
DBG-MODULE<72C30000 00024000 "WINMM.dll" "winmm.pdb" 0 {cdf8968e-1835-4435-8d246e314f1dcf2d} 1 1468633262>
DBG-MODULE<6EEB0000 00044000 "pdh.dll" "pdh.pdb" 0 {16f5e77c-a63d-4d93-868f47bd2b8fb1bd} 1 1468633246>
DBG-MODULE<5E1B0000 0015F000 "d3d9.dll" "d3d9.pdb" 0 {84ad9162-0fbd-40fc-99dd5b00c3ed5519} 1 1468632628>
DBG-MODULE<50790000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<5CA40000 0003B000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {01d43061-a6dc-445c-872e2756f5058dc0} 1 1250477600>
DBG-MODULE<77E10000 001E7000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {821475c2-8310-434c-b742185f72027bad} 1 1250477567>
DBG-MODULE<601A0000 000ED000 "DDRAW.dll" "ddraw.pdb" 0 {f5ad60e3-429a-4aae-b5b8bf2d14471392} 1 1468633130>
DBG-MODULE<4A900000 00166000 "icuin52.dll" "icuin52.pdb" 0 {30c8c71e-2fb3-45ba-ab0d2493a31a85fd} 1 1412290102>
DBG-MODULE<05CC0000 00110000 "icuuc52.dll" "icuuc52.pdb" 0 {17504190-c053-457a-a387ac5eaac6988d} 1 1412290094>
DBG-MODULE<6AE50000 00225000 "WININET.dll" "wininet.pdb" 0 {3264deb3-49c5-4d79-89e9f6d28f9d69f0} 1 1468632664>
DBG-MODULE<6E0B0000 0009F000 "WINHTTP.dll" "winhttp.pdb" 0 {b09230ff-c36c-4f5e-b2a9177fe74cb3e7} 1 1468632966>
DBG-MODULE<69250000 00089000 "DSOUND.dll" "dsound.pdb" 0 {fb97f138-ec5b-4005-a9820321d9e42805} 1 1468632996>
DBG-MODULE<72AA0000 00023000 "winmmbase.dll" "WINMMBASE.pdb" 0 {3823fcf3-bd52-4c22-96628e386f771753} 1 1468633248>
DBG-MODULE<05DD0000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412285922>
DBG-MODULE<72960000 0001F000 "dwmapi.dll" "dwmapi.pdb" 0 {5511e9cb-f9ac-4e3e-b09cdbfb5bcdd78b} 1 1468633178>
DBG-MODULE<6F1F0000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {fc9b4ed5-0baf-4c77-bee25d38e4258b5e} 1 1468633497>
DBG-MODULE<74330000 00023000 "SspiCli.dll" "sspicli.pdb" 0 {806aec50-b6df-4248-b07ea8239bcc4739} 1 1468633417>
DBG-MODULE<70B90000 0004F000 "wlanapi.dll" "wlanapi.pdb" 0 {ea0b70f2-4d56-4fae-95ada5222123fdfe} 1 1468633142>
DBG-MODULE<776C0000 00084000 "clbcatq.dll" "CLBCatQ.pdb" 0 {37efe8a0-12e9-4493-9e2bfa3b53672940} 1 1468632771>
DBG-MODULE<73620000 0005E000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {d3c03c62-8db4-4147-a7b6f559f2e0ea6b} 1 1468633194>
DBG-MODULE<735F0000 00024000 "fwbase.dll" "fwbase.pdb" 0 {31eee294-1e16-490b-af9a4fec7866fa53} 1 1468632574>
DBG-MODULE<6E540000 0002E000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {6f7c1f43-5812-4649-9daa3b4ba43ab0c8} 1 1468633355>
DBG-MODULE<6C480000 0000A000 "secur32.dll" "secur32.pdb" 0 {301c7035-1929-4e50-91efeb0a2809c603} 1 1468633408>
DBG-MODULE<74000000 00050000 "mswsock.dll" "mswsock.pdb" 0 {cf53e7ea-e83e-451c-b1c0243042bd3282} 1 1468633125>
DBG-MODULE<73E20000 0007C000 "DNSAPI.dll" "dnsapi.pdb" 0 {68ed2638-4b34-449f-8fe597da3152b571} 1 1468633166>
DBG-MODULE<771D0000 00007000 "NSI.dll" "nsi.pdb" 0 {17de91e0-8875-4beb-b9c608370ad5a862} 1 1468633462>
DBG-MODULE<73DF0000 0002F000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b6a96061-3b9a-4bee-99d7f8380731e80a} 1 1468632620>
DBG-MODULE<6DCD0000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {2d4a6a2a-94b5-4a73-ac505e006b2769db} 1 1468633352>
DBG-MODULE<70880000 00049000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {932cf037-5ae5-450e-9797d9ae96752986} 1 1468632508>
DBG-MODULE<74250000 0001D000 "bcrypt.dll" "bcrypt.pdb" 0 {8db4a154-9560-4b77-903cdeb971171d22} 1 1468633282>
DBG-MODULE<70BE0000 00013000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {e30b7ded-71f1-4948-824ecff033431bdb} 1 1468633335>
DBG-MODULE<70C70000 00014000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7b8e5206-477d-4962-acdbdf08a56c58e4} 1 1468633300>
DBG-MODULE<6BE40000 00010000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {2a3fcc1a-c908-4f59-82240c1d32db75bb} 1 1468633317>
DBG-MODULE<737E0000 00084000 "dxgi.dll" "dxgi.pdb" 0 {6b182209-b6b5-472d-8f133f4502a034ae} 1 1468633005>
DBG-MODULE<711E0000 0004B000 "Wevtapi.dll" "wevtapi.pdb" 0 {89da08db-cac3-4876-ad0cbf3b81b4fd2e} 1 1469148871>
DBG-MODULE<71C50000 00230000 "d3d11.dll" "d3d11.pdb" 0 {71fc69e4-8c93-412e-aaa1ecd584a0b691} 1 1468632585>
DBG-MODULE<76FC0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {bb836eec-1c8e-4880-a9a49a62e142d7c6} 1 1469147750>
DBG-MODULE<720C0000 0014F000 "PROPSYS.dll" "propsys.pdb" 0 {906054ac-f41d-4c35-9aed26871b349b6d} 1 1468633027>
DBG-MODULE<10000000 00437000 "igd10umd32.dll" "igd10umd32.pdb" 0 {639f0784-c9d2-421d-976c3d2d249bd605} 1 1266681983>
DBG-MODULE<3C660000 01574200 "Battle.net.dll" "Battle.net.pdb" 0 {ef5a5d5e-3cb9-4651-afe253591cb2333d} 1 1469780956 006DF000>
DBG-MODULE<74710000 0017D000 "CRYPT32.dll" "crypt32.pdb" 0 {5062c1cc-931c-4c2d-b4db0b0804c95104} 1 1468632607>
DBG-MODULE<74610000 0000E000 "MSASN1.dll" "msasn1.pdb" 0 {69378605-b036-43db-a04d5fd47e3b55be} 1 1468633428>
DBG-MODULE<74190000 0000A000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {147c51fb-7ca1-408f-85b5285f2ad6f9c5} 1 1468633409>
DBG-MODULE<77CE0000 00121000 "dbghelp.dll" "dbghelp.pdb" 0 {99a1a8f3-877b-4ca5-beeadfb737f52eb6} 1 1235613330>
DBG-MODULE<70E80000 00058000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {dff0f5e6-9d00-4b15-b815c5fadf95b40b} 1 1468632939>
DBG-MODULE<734F0000 00022000 "DEVOBJ.dll" "devobj.pdb" 0 {e4522cdc-8256-4e0d-aba1f4c7dbd3c694} 1 1468633329>
DBG-MODULE<5BC00000 00039000 "wdmaud.drv" "wdmaud.pdb" 0 {eac20a34-4fff-4a56-acd1ef521035136c} 1 1468632760>
DBG-MODULE<6BB20000 00007000 "ksuser.dll" "ksuser.pdb" 0 {ee69ccfe-0703-4588-972a15ccbdd7a381} 1 1468632681>
DBG-MODULE<71A00000 00009000 "AVRT.dll" "avrt.pdb" 0 {b3b7afa8-e992-4ff9-a11e4321f4a6bff2} 1 1468632796>
DBG-MODULE<6B920000 0007B000 "AUDIOSES.DLL" "audioses.pdb" 0 {60a9b45e-2654-4a86-9959dc40b47bfdff} 1 1468633605>
DBG-MODULE<71F20000 000CF000 "wintypes.dll" "WinTypes.pdb" 0 {704b9a19-3005-4573-a5fcf1f0aa04a73f} 1 1468632562>
DBG-MODULE<10530000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {90bfe0b5-161d-4a05-98cf0ba939952500} 1 1468633359>
DBG-MODULE<10540000 00008000 "midimap.dll" "midimap.pdb" 0 {282badb0-b8be-4d46-971189b06aff60f6} 1 1468633358>
DBG-MODULE<6EC40000 00228000 "iertutil.dll" "iertutil.pdb" 0 {aa93624f-89a7-4ef6-ab3b7cc94df6011a} 1 1470111986>
DBG-MODULE<1DBE0000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {2d77828a-f81a-47b3-b47d09b96d30efad} 1 1468633416>
DBG-MODULE<6C7D0000 00195000 "urlmon.dll" "urlmon.pdb" 0 {b758b661-a10f-46f5-a83321659e457e90} 1 1470111181>
DBG-MODULE<73C80000 00008000 "DPAPI.dll" "dpapi.pdb" 0 {6fc224db-0b7d-4918-bedcd10d2016dc1e} 1 1468633414>
DBG-MODULE<6AA50000 00012000 "napinsp.dll" "NapiNSP.pdb" 0 {47071f29-b869-4c1a-adbde53cb16727ac} 1 1468633250>
DBG-MODULE<6AA70000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {03a4d70e-078b-4303-a5efb1c321d3d6e8} 1 1468633329>
DBG-MODULE<1DAD0000 00014000 "NLAapi.dll" "nlaapi.pdb" 0 {f020de0f-22b7-4edd-b472d30748a331ef} 1 1468633186>
DBG-MODULE<6AA90000 0000C000 "winrnr.dll" "winrnr.pdb" 0 {d21b9bb8-d957-4e73-a5563f2c0c579638} 1 1468633268>
DBG-MODULE<73D60000 00064000 "schannel.DLL" "schannel.pdb" 0 {4ed0b2f8-4a6e-4444-9d7c63a05000781b} 1 1468633206>
DBG-MODULE<6A680000 00011000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {045364f9-758f-4be1-ae9c39522d9b46cf} 1 1468633316>
DBG-MODULE<74230000 00020000 "ncrypt.dll" "ncrypt.pdb" 0 {b84a7f95-8271-4ec7-953cbaca717d5ac8} 1 1468633271>
DBG-MODULE<74200000 0002B000 "NTASN1.dll" "ntasn1.pdb" 0 {8896f39f-7b46-45c1-9a40d4abd7f37fae} 1 1468633323>
DBG-MODULE<6AA30000 0001B000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f971ec8d-6905-4cf9-a58be068403867b0} 1 1468633408>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/36 (ID:5024 Stack:0x076C0000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<001B1EA5>("")
DBG-ADDR<0020492A>("")
DBG-ADDR<00204D7F>("")
DBG-ADDR<001D7243>("")
DBG-ADDR<001D81C5>("")
DBG-ADDR<00191161>("")
DBG-ADDR<0019C390>("")
DBG-ADDR<0019C4F8>("")

Thread 2/36 (ID:2848 Stack:0x07650000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<0019468A>("")

Thread 3/36 (ID:6996 Stack:0x09190000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01023600>("")
DBG-ADDR<00D99E0C>("")
DBG-ADDR<010234E4>("")

Thread 4/36 (ID:2172 Stack:0x092A0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 5/36 (ID:1032 Stack:0x093B0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010237AB>("")

Thread 6/36 (ID:1456 Stack:0x095B0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<015A4D44>("")
DBG-ADDR<015A691C>("")
DBG-ADDR<0159EB4C>("")
DBG-ADDR<0159EE8F>("")
DBG-ADDR<010234E4>("")

Thread 7/36 (ID:5328 Stack:0x09B50000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 8/36 (ID:5216 Stack:0x09C50000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 9/36 (ID:2480 Stack:0x09D50000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 10/36 (ID:1628 Stack:0x09E50000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 11/36 (ID:4484 Stack:0x09F50000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<75030BA0>("")
DBG-ADDR<015857BA>("")
DBG-ADDR<0109607B>("")
DBG-ADDR<01090639>("")

Thread 12/36 (ID:5440 Stack:0x0A050000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<010234E4>("")

Thread 13/36 (ID:7316 Stack:0x0A2A0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010237AB>("")

Thread 14/36 (ID:6236 Stack:0x0A3A0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010237AB>("")
DBG-ADDR<001EFA39>("")

Thread 15/36 (ID:4336 Stack:0x0A820000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<00D5BE49>("")

Thread 16/36 (ID:7652 Stack:0x0A920000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<00D5BE49>("")

Thread 17/36 (ID:2244 Stack:0x0AA20000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<00D5BE49>("")

Thread 18/36 (ID:7736 Stack:0x0D600000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<76E97423>("")
DBG-ADDR<76E972A9>("")
DBG-ADDR<7383B94E>("")

Thread 19/36 (ID:6756 Stack:0x0D900000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<76E97423>("")
DBG-ADDR<76E972A9>("")
DBG-ADDR<7383B94E>("")

Thread 20/36 (ID:3824 Stack:0x0DA00000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<7382CF75>("")

Thread 21/36 (ID:6796 Stack:0x0DB00000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<76E97423>("")
DBG-ADDR<76E972A9>("")
DBG-ADDR<7383B94E>("")

Thread 22/36 (ID:3744 Stack:0x0E400000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<00ED5E99>("")

Thread 23/36 (ID:5352 Stack:0x0EA10000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<00ED5E99>("")

Thread 24/36 (ID:6596 Stack:0x0FE80000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<74010EF9>("")
DBG-ADDR<75545DCE>("")

Thread 25/36 (ID:6004 Stack:0x10C40000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<00F97E80>("")
DBG-ADDR<00F9862E>("")
DBG-ADDR<00F56EF0>("")

Thread 26/36 (ID:6320 Stack:0x10D40000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<00F8C3D1>("")
DBG-ADDR<00F5590A>("")
DBG-ADDR<00F56ED0>("")

Thread 27/36 (ID:3384 Stack:0x10E40000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<7505E80F>("")
DBG-ADDR<00F5569D>("")
DBG-ADDR<00F56F0D>("")

Thread 28/36 (ID:1044 Stack:0x113F0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<001BFC85>("")
DBG-ADDR<001BF039>("")

Thread 29/36 (ID:3864 Stack:0x114F0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<001BFC85>("")
DBG-ADDR<001BF039>("")

Thread 30/36 (ID:7616 Stack:0x115F0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<001BFC85>("")
DBG-ADDR<001BF039>("")

Thread 31/36 (ID:4940 Stack:0x116F0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<010235CB>("")
DBG-ADDR<001BFC85>("")
DBG-ADDR<001BF039>("")

Thread 32/36 (ID:2996 Stack:0x13540000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<01023600>("")
DBG-ADDR<001D2745>("")
DBG-ADDR<010234E4>("")

Thread 33/36 (ID:1252 Stack:0x1DBF0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 34/36 (ID:5064 Stack:0x255A0000 + 1,048,576)

DBG-ADDR<77A938B0>("")

Thread 35/36 (ID:1752 Stack:0x2FB90000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<750321B2>("")
DBG-ADDR<00F8C3D1>("")
DBG-ADDR<00F5590A>("")
DBG-ADDR<00F56ED0>("")

Thread 36/36 (ID:4520 Stack:0x2FCB0000 + 1,048,576)

DBG-ADDR<77A938B0>("")
DBG-ADDR<7505E80F>("")
DBG-ADDR<00F5569D>("")
DBG-ADDR<00F56F0D>("")

----------------------------------------
  Registers
----------------------------------------

   EAX:1472DDF8
   EBX:08C86BA0
   ECX:00000000
   EDX:00000000
   ESI:0ACDE7A0
   EDI:0AB90048
   EBP:08C86B7C
   ESP:08C86B3C
   EIP:101086F2
   FLG:00010202
    CS:001B
    DS:0023
    ES:0023
    FS:003B
    GS:0000
    SS:0023
  CTRL:007F
  STAT:4027
   ST0:00000000 00004009 8E000000 00000000
   ST1:00000000 00004006 90000000 00000000
   ST2:00000000 00004004 94000000 00000000
   ST3:00000000 0000400B FFF80000 00000000
   ST4:00000000 00004006 DD60DD00 00000000
   ST5:00000000 00003FFF 80000000 00000000
   ST6:00000000 0000BFFE 80000000 00000000
   ST7:00000000 00004002 80000000 00000000
  XMM0:00000000 00000000 00000000 00000000
  XMM1:00000000 00000000 00000000 00000000
  XMM2:00000000 00000000 00000000 00000000
  XMM3:00000000 00000000 00000000 00000000
  XMM4:00000000 00000000 00000000 00000000
  XMM5:00000000 00000000 00000000 00000000
  XMM6:00000000 00000000 00000000 00000000
  XMM7:00000000 00000000 00000000 00000000

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 101086E2: 2C C3 CC CC  CC CC CC CC  CC CC CC CC  CC CC 8B D1  >
DBG-CODEBYTES< 101086F2: 8B 4A 2C 83  C8 FF D3 E0  8B 4A 28 F7  D0 D3 E0 C3  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 08C86B3C with frame pointer 08C86B7C

* = addr                                         **                       *
08C86B30: CC 02 00 00  18 00 00 00  00 00 00 00  0A 88 0F 10  ................
08C86B40: 40 00 00 00  A0 E7 CD 0A  00 00 00 00  A0 6B C8 08  @............k..
08C86B50: A0 E7 CD 0A  8D 9A 0F 10  7C 6B C8 08  A8 6B C8 08  ........|k...k..
08C86B60: C0 6B CD 0A  C0 00 00 00  C0 6B C8 08  A0 E7 CD 0A  .k.......k......
08C86B70: 11 00 00 00  C0 00 00 00  A1 A4 0F 10  01 00 00 00  ................
08C86B80: A8 6B C8 08  DC 6B C8 08  C0 6B CD 0A  A0 E7 CD 0A  .k...k...k......
08C86B90: E8 2F B9 0A  00 2C 77 00  48 00 B9 0A  E8 2F B9 0A  ./...,w.H..../..
08C86BA0: 01 00 00 00  DF 1B 0C 10  00 2C 2B 32  BC 0A CD 0A  .........,+2....
08C86BB0: F4 6B C8 08  38 0C CD 0A  C0 6B CD 0A  80 0A 01 10  .k..8....k......
08C86BC0: 01 00 00 00  0C 6C C8 08  BC 0A CD 0A  50 27 CD 0A  .....l......P'..
08C86BD0: C0 6B CD 0A  BC 0A CD 0A  92 0C 01 10  01 00 00 00  .k..............
08C86BE0: 50 27 CD 0A  BC 0A CD 0A  38 6C C8 08  98 0C CD 0A  P'......8l......
08C86BF0: 1C 7C 00 10  01 00 00 00  BC 0A CD 0A  98 0C CD 0A  .|..............
08C86C00: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
08C86C10: DF 29 03 10  98 0C CD 0A  6C 7F 00 10  83 7F 00 10  .)......l.......
08C86C20: 18 00 00 00  B0 B1 DA 71  C0 26 00 10  60 6C C8 08  .......q.&..`l..
08C86C30: 00 00 00 00  F5 26 00 10  01 00 00 00  00 00 00 00  .....&..........
08C86C40: 00 00 00 00  E4 B1 DA 71  A8 57 8C 07  06 00 00 00  .......q.W......
08C86C50: 00 00 00 00  00 00 00 00  88 EC 8B 07  C7 6C B3 15  .............l..
08C86C60: 98 6C C8 08  93 C7 DA 71  2C ED 8B 07  06 00 00 00  .l.....q,.......
08C86C70: 00 00 00 00  00 00 00 00  03 00 00 00  20 4B 7F 0A  ............ K..
08C86C80: 88 EC 8B 07  00 00 00 00  48 20 C5 71  2C ED 8B 07  ........H .q,...
08C86C90: 02 00 00 00  3F 6C B3 15  B8 6C C8 08  C7 10 90 00  ....?l...l......
08C86CA0: 2C ED 8B 07  06 00 00 00  00 00 00 00  00 00 00 00  ,...............
08C86CB0: 03 00 00 00  20 4B 7F 0A  EC 6C C8 08  D8 FC 8D 00  .... K...l......
08C86CC0: 03 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
08C86CD0: 04 00 00 00  00 00 00 00  7C 79 C8 08  98 6D C8 08  ........|y...m..
08C86CE0: D4 6D C8 08  00 00 00 00  7C 79 C8 08  90 6D C8 08  .m......|y...m..
08C86CF0: 93 D0 E1 00  03 00 00 00  00 00 00 00  06 00 00 00  ................
08C86D00: 00 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
08C86D10: 20 6F C8 08  50 79 6F 2A  01 00 00 00  C8 6D C8 08   o..Pyo*.....m..
08C86D20: 31 6B 21 3C  00 00 00 00  00 00 00 00  00 00 00 00  1k!<............
08C86D30: 00 00 00 00  C9 67 DD BC  00 00 00 00  00 00 00 00  .....g..........
08C86D40: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
08C86D50: DD D3 88 BF  2A F2 D9 40  00 00 00 3F  00 00 80 3F  ....*..@...?...?
08C86D60: BC 0A CD 0A  A0 4C 7F 0A  70 4C 7F 0A  00 00 00 00  .....L..pL......
08C86D70: C4 7A C8 08  01 00 00 00  C8 DE 2B 03  00 7B 1D 0E  .z........+..{..
08C86D80: 04 00 00 00  00 00 00 00  00 00 00 00  03 00 00 00  ................
08C86D90: 54 6E C8 08  63 DE E1 00  01 00 00 00  63 DE E1 00  Tn..c.......c...
08C86DA0: 60 6E C8 08  01 00 00 00  04 00 00 00  06 00 00 00  `n..............
08C86DB0: 2C 6F C8 08  D4 6D C8 08  74 79 C8 08  50 79 6F 2A  ,o...m..ty..Pyo*
08C86DC0: 01 00 00 00  58 70 C8 08  E8 6D C8 08  C7 10 90 00  ....Xp...m......
08C86DD0: 2C ED 8B 07  70 F2 95 2C  02 00 00 00  00 00 00 00  ,...p..,........
08C86DE0: 00 00 00 00  09 00 00 00  00 6E C8 08  00 00 00 00  .........n......
08C86DF0: 09 00 00 00  00 00 00 00  00 00 00 00  09 00 00 00  ................
08C86E00: 00 20 DC 00  00 00 00 00  02 00 00 00  00 79 6F 2A  . ...........yo*
08C86E10: 00 00 80 3F  00 00 80 3F  00 00 80 3F  00 00 80 3F  ...?...?...?...?
08C86E20: 33 33 00 00  01 00 00 00  0C AC EE 01  E0 6D C8 08  33...........m..
08C86E30: 01 00 00 00  00 00 00 00  33 33 00 00  04 00 00 00  ........33......
08C86E40: 06 00 00 00  04 00 00 00  01 00 00 00  48 00 00 00  ............H...
08C86E50: 07 00 00 00  64 6E C8 08  BE DE E1 00  20 6F C8 08  ....dn...... o..
08C86E60: 50 79 6F 2A  88 6F C8 08  78 7F DD 00  20 6F C8 08  Pyo*.o..x... o..
08C86E70: 50 79 6F 2A  58 79 6F 2A  00 00 00 00  00 00 00 00  Pyo*Xyo*........
08C86E80: 00 00 80 BF  10 93 AB 40  00 00 00 3F  00 00 80 3F  .......@...?...?
08C86E90: 5C 16 B4 7A  A0 4C 7F 0A  70 4C 7F 0A  00 00 00 00  \..z.L..pL......
08C86EA0: C4 7A C8 08  00 00 00 00  C8 DE 2B 03  10 7A 1D 0E  .z........+..z..
08C86EB0: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C86EC0: 8C 6F C8 08  63 DE E1 00  00 00 00 BF  00 00 00 00  .o..c...........
08C86ED0: 01 00 00 00  63 DE E1 00  98 6F C8 08  E8 01 84 2C  ....c....o.....,
08C86EE0: 8C 6F C8 08  B1 B0 53 00  58 70 C8 08  00 00 00 00  .o....S.Xp......
08C86EF0: 78 DE E1 00  F0 57 2D 26  01 00 00 00  90 71 C8 08  x....W-&.....q..
08C86F00: A0 4C 7F 0A  70 4C 7F 0A  4D 00 00 00  00 00 00 00  .L..pL..M.......
08C86F10: 02 00 00 00  00 9C 95 01  00 00 00 00  09 00 00 00  ................
08C86F20: FF FF FF FF  00 00 80 3F  01 00 00 00  D7 00 00 00  .......?........
08C86F30: 07 00 00 00  21 01 00 00  D2 00 00 00  00 00 00 00  ....!...........
08C86F40: D8 70 7B 0A  74 79 C8 08  58 70 C8 08  01 00 00 00  .p{.ty..Xp......
08C86F50: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08C86F60: C1 AA DC 00  74 6F C8 08  90 6F C8 08  01 00 00 00  ....to...o......
08C86F70: 90 71 C8 08  74 00 00 00  07 00 00 00  21 01 00 00  .q..t.......!...
08C86F80: D2 00 00 00  D7 00 00 00  C0 70 C8 08  FA 81 DD 00  .........p......
08C86F90: 74 00 00 00  00 00 00 00  01 00 00 00  58 70 C8 08  t...........Xp..
08C86FA0: B4 7A C8 08  88 70 C8 08  F0 1E D9 2C  F8 1E D9 2C  .z...p.....,...,
08C86FB0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
08C86FC0: C7 71 FC C0  00 00 80 3F  00 00 00 3F  00 00 80 3F  .q.....?...?...?
08C86FD0: 0C CE 47 3C  A0 4C 7F 0A  70 4C 7F 0A  00 00 00 00  ..G<.L..pL......
08C86FE0: C4 7A C8 08  74 64 CF BC  C8 E7 2B 03  A0 5F 1D 0E  .z..td....+.._..
08C86FF0: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C87000: C4 70 C8 08  63 DE E1 00  01 00 00 00  63 DE E1 00  .p..c.......c...
08C87010: D0 70 C8 08  48 F4 95 2C  C4 70 C8 08  B1 B0 53 00  .p..H..,.p....S.
08C87020: 90 71 C8 08  00 00 00 00  78 DE E1 00  F0 C6 2D 26  .q......x.....-&
08C87030: 01 00 00 00  C8 72 C8 08  EB 02 00 00  C4 7A C8 08  .....r.......z..
08C87040: 8E 03 00 00  00 00 00 00  02 00 00 00  00 64 6E 12  .............dn.
08C87050: 00 00 00 00  09 00 00 00  FF FF FF FF  00 00 80 3F  ...............?
08C87060: 01 00 00 00  D7 00 00 00  07 00 00 00  21 01 00 00  ............!...
08C87070: D2 00 00 00  00 00 00 00  D8 70 7B 0A  74 79 C8 08  .........p{.ty..
08C87080: 90 71 C8 08  01 00 00 00  00 00 00 00  00 00 00 00  .q..............
08C87090: 0C 00 00 00  00 00 00 00  C1 AA DC 00  AC 70 C8 08  .............p..
08C870A0: C8 70 C8 08  01 00 00 00  C8 72 C8 08  74 00 00 00  .p.......r..t...
08C870B0: 58 79 6F 2A  F8 58 2D 26  5C 1F D9 2C  00 00 00 00  Xyo*.X-&\..,....
08C870C0: F8 71 C8 08  FA 81 DD 00  74 00 00 00  00 00 00 00  .q......t.......
08C870D0: 01 00 00 00  90 71 C8 08  B4 7A C8 08  C0 71 C8 00  .....q...z...q..
08C870E0: 70 C7 AB 1D  78 C7 AB 1D  00 00 00 00  C8 71 C8 08  p...x........q..
08C870F0: 50 95 DA 00  84 71 C8 08  C0 71 C8 08  02 BD DA 00  P....q...q......
08C87100: D0 0B B4 7A  C8 72 C8 08  70 4C 7F 0A  30 D0 34 10  ...z.r..pL..0.4.
08C87110: 3E A1 C3 3B  00 00 00 00  00 00 00 00  00 00 00 00  >..;............
08C87120: 00 00 00 00  CD CC 4C BD  00 00 00 00  00 00 00 00  ......L.........
08C87130: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
08C87140: A5 58 74 C0  66 66 26 40  00 00 00 3F  00 00 80 3F  .Xt.ff&@...?...?
08C87150: 00 00 00 00  00 00 00 00  D0 02 00 00  00 05 00 00  ................
08C87160: 6C DA E1 00  C8 72 C8 08  01 00 00 00  00 74 C8 08  l....r.......t..
08C87170: A0 4C 7F 0A  70 4C 7F 0A  D8 01 00 00  C4 7A C8 08  .L..pL.......z..
08C87180: 26 03 00 00  F8 9C 95 01  10 00 00 00  FC 64 6E 12  &............dn.
08C87190: FF FF FF FF  00 00 80 3F  01 00 00 00  D0 00 00 00  .......?........
08C871A0: 00 00 00 00  28 01 00 00  D4 00 00 00  00 00 00 00  ....(...........
08C871B0: D8 70 7B 0A  74 79 C8 08  C8 72 C8 08  01 00 00 00  .p{.ty...r......
08C871C0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08C871D0: C1 AA DC 00  58 0F 59 26  ED C7 AB 1D  EC C7 AB 1D  ....X.Y&........
08C871E0: 00 74 C8 08  74 00 00 00  F8 1E D9 2C  F8 59 2D 26  .t..t......,.Y-&
08C871F0: DC C7 AB 1D  00 00 00 00  30 73 C8 08  FA 81 DD 00  ........0s......
08C87200: 74 00 00 00  00 00 00 00  01 00 00 00  C8 72 C8 08  t............r..
08C87210: B4 7A C8 08  F8 72 C8 00  80 D4 89 2C  88 D4 89 2C  .z...r.....,...,
08C87220: 00 00 00 00  BA 22 06 10  50 72 C8 08  98 0C CD 0A  ....."..Pr......
08C87230: BC 0A CD 0A  94 7C 00 10  68 72 C8 08  00 00 00 00  .....|..hr......
08C87240: BC 0A CD 0A  98 0C CD 0A  00 00 00 00  00 00 00 00  ................
08C87250: F8 27 54 12  01 00 00 00  98 0C CD 0A  00 00 00 00  .'T.............
08C87260: 9E 7F 00 10  FB FF DC 00  18 00 B4 7A  01 00 00 00  ...........z....
08C87270: 18 00 B4 7A  04 27 00 10  6B 00 00 00  02 00 00 00  ...z.'..k.......
08C87280: 02 00 00 00  00 00 00 00  00 00 00 00  E4 B1 DA 71  ...............q
08C87290: A8 57 8C 07  06 00 00 00  00 00 00 00  00 00 00 00  .W..............
08C872A0: EF B1 DA 71  0F 72 B3 15  C8 72 C8 08  C7 10 90 00  ...q.r...r......
08C872B0: 2C ED 8B 07  06 00 00 00  00 00 00 00  00 00 00 00  ,...............
08C872C0: 03 00 00 00  20 4B 7F 0A  FF FF FF FF  00 00 80 3F  .... K.........?
08C872D0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
08C872E0: 00 05 00 00  00 00 00 00  D8 70 7B 0A  74 79 C8 08  .........p{.ty..
08C872F0: 00 74 C8 08  01 00 00 00  00 00 00 00  00 00 00 00  .t..............
08C87300: 0C 00 00 00  00 00 00 00  C1 AA DC 00  E8 0B 59 26  ..............Y&
08C87310: FD D4 89 2C  FC D4 89 2C  00 75 C8 08  74 00 00 00  ...,...,.u..t...
08C87320: 78 C7 AB 1D  E0 F8 0B 27  EC D4 89 2C  00 00 00 00  x......'...,....
08C87330: 68 74 C8 08  FA 81 DD 00  74 00 00 00  00 00 00 00  ht......t.......
08C87340: 01 00 00 00  00 74 C8 08  B4 7A C8 08  30 74 C8 00  .....t...z..0t..
08C87350: 98 04 95 15  A0 04 95 15  00 00 00 00  00 00 00 00  ................
08C87360: 00 00 80 BF  00 00 80 3F  00 00 00 3F  00 00 80 3F  .......?...?...?
08C87370: 60 91 8B 14  A0 4C 7F 0A  70 4C 7F 0A  F0 4A 82 0E  `....L..pL...J..
08C87380: C4 7A C8 08  4C DD CD 0A  C8 DE 2B 03  F0 A0 1C 0E  .z..L.....+.....
08C87390: 04 00 00 00  00 00 00 00  00 00 00 00  9A 0A 00 00  ................
08C873A0: 6C 74 C8 08  63 DE E1 00  4E 50 10 10  69 36 64 E0  lt..c...NP..i6d.
08C873B0: 01 00 00 00  63 DE E1 00  78 74 C8 08  10 DF 61 2D  ....c...xt....a-
08C873C0: 6C 74 C8 08  B1 B0 53 00  38 75 C8 08  00 00 00 00  lt....S.8u......
08C873D0: 78 DE E1 00  F0 AF 2D 26  01 00 00 00  70 76 C8 08  x.....-&....pv..
08C873E0: 60 17 BE 0A  0C C3 30 00  E8 2F B9 0A  00 00 00 00  `.....0../......
08C873F0: 02 00 00 00  00 DD CD 0A  00 00 00 00  09 00 00 00  ................
08C87400: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08C87410: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08C87420: D8 70 7B 0A  74 79 C8 08  38 75 C8 08  01 00 00 00  .p{.ty..8u......
08C87430: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08C87440: C1 AA DC 00  54 74 C8 08  50 75 C8 08  01 00 00 00  ....Tt..Pu......
08C87450: 70 76 C8 08  74 00 00 00  88 D4 89 2C  05 05 95 15  pv..t......,....
08C87460: 04 05 95 15  00 00 00 00  A0 75 C8 08  FA 81 DD 00  .........u......
08C87470: 74 00 00 00  00 00 00 00  01 00 00 00  38 75 C8 08  t...........8u..
08C87480: B4 7A C8 08  68 75 C8 00  18 4C 8A 2C  20 4C 8A 2C  .z..hu...L., L.,
08C87490: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C874A0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C874B0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C874C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C874D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C874E0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C874F0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C87500: 00 00 00 00  00 00 00 00  6C 75 C8 08  C8 45 BC 0A  ........lu...E..
08C87510: 35 54 0C 10  50 75 C8 08  30 75 C8 08  1C 00 00 00  5T..Pu..0u......
08C87520: 98 1A BC 0A  C0 6B CD 0A  78 76 C8 08  00 1A BC 0A  .....k..xv......
08C87530: 05 00 00 78  40 B7 76 00  FF FF FF FF  00 00 80 3F  ...x@.v........?
08C87540: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
08C87550: 00 05 00 00  00 00 00 00  D8 70 7B 0A  74 79 C8 08  .........p{.ty..
08C87560: 70 76 C8 08  01 00 00 00  00 00 00 00  00 00 00 00  pv..............
08C87570: 0C 00 00 00  00 00 00 00  C0 69 7F 11  8C 75 C8 08  .........i...u..
08C87580: 88 76 C8 08  01 00 00 00  A8 77 C8 08  74 00 00 00  .v.......w..t...
08C87590: A0 04 95 15  85 4C 8A 2C  84 4C 8A 2C  00 75 C8 08  .....L.,.L.,.u..
08C875A0: D8 76 C8 08  FA 81 DD 00  74 00 00 00  00 00 00 00  .v......t.......
08C875B0: 01 00 00 00  70 76 C8 08  B4 7A C8 08  A0 76 C8 00  ....pv...z...v..
08C875C0: C0 69 7F 11  C8 69 7F 11  00 00 00 00  00 00 00 00  .i...i..........
08C875D0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C875E0: D0 07 C9 0A  08 11 00 00  58 05 00 00  00 00 CD 0A  ........X.......
08C875F0: 4C 05 00 00  0F 00 02 79  00 00 C9 0A  00 00 C9 0A  L......y........
08C87600: 30 00 00 00  00 00 CD 0A  D0 07 C9 0A  88 05 00 00  0...............
08C87610: 02 00 00 00  00 00 00 00  90 27 C4 0A  D0 C7 C4 0A  .........'......
08C87620: 78 D9 C4 0A  64 00 00 00  5C 76 C8 08  51 42 A3 77  x...d...\v..QB.w
08C87630: 90 27 C4 0A  D0 C7 C4 0A  C8 D4 C4 0A  64 00 00 00  .'..........d...
08C87640: 74 76 C8 08  51 42 A3 77  00 00 CD 0A  C8 D4 C4 0A  tv..QB.w........
08C87650: D0 D4 C4 0A  5A 00 00 00  90 27 C4 0A  80 76 C8 08  ....Z....'...v..
08C87660: 4D 41 A3 77  D0 C7 C4 0A  2C 05 5A 00  41 00 00 00  MA.w....,.Z.A...
08C87670: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08C87680: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08C87690: D8 70 7B 0A  74 79 C8 08  A8 77 C8 08  01 00 00 00  .p{.ty...w......
08C876A0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08C876B0: C1 AA DC 00  D8 2A 59 26  D5 13 96 15  D4 13 96 15  .....*Y&........
08C876C0: 00 78 C8 08  74 00 00 00  20 4C 8A 2C  D0 CD EE 29  .x..t... L.,...)
08C876D0: 2C 6A 7F 11  00 00 00 00  10 78 C8 08  FA 81 DD 00  ,j.......x......
08C876E0: 74 00 00 00  00 00 00 00  01 00 00 00  A8 77 C8 08  t............w..
08C876F0: B4 7A C8 08  D8 77 C8 00  70 81 81 11  78 81 81 11  .z...w..p...x...
08C87700: 00 00 00 00  00 C1 02 80  71 84 07 10  88 16 98 0E  ........q.......
08C87710: 00 00 00 00  C8 E3 CD 0A  4C 77 C8 08  6C 78 C8 08  ........Lw..lx..
08C87720: C0 6B CD 0A  02 00 00 00  EE B4 0D 10  44 77 C8 08  .k..........Dw..
08C87730: 00 2F BD 0A  07 2B 08 10  00 00 00 00  98 1A BC 0A  ./...+..........
08C87740: EC 84 0B 10  01 00 00 00  A1 36 08 10  00 00 00 00  .........6......
08C87750: 80 77 C8 08  00 2F BD 0A  00 00 80 3F  01 00 00 00  .w.../.....?....
08C87760: 28 F6 BD 0A  98 1A BC 0A  A8 78 C8 08  28 F6 BD 0A  (........x..(...
08C87770: 00 2F BD 0A  02 00 00 01  7F 00 00 00  00 00 00 00  ./..............
08C87780: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C87790: 00 00 80 3F  00 00 00 80  00 00 A0 44  00 00 00 80  ...?.......D....
08C877A0: 00 00 34 44  01 00 00 00  FF FF FF FF  00 00 80 3F  ..4D...........?
08C877B0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
08C877C0: 00 05 00 00  00 00 00 00  D8 70 7B 0A  74 79 C8 08  .........p{.ty..
08C877D0: E0 78 C8 08  00 00 00 00  00 00 00 00  00 00 00 00  .x..............
08C877E0: 0C 00 00 00  00 00 00 00  C1 AA DC 00  FC 77 C8 08  .............w..
08C877F0: F8 78 C8 08  01 00 00 00  80 7A C8 08  74 00 00 00  .x.......z..t...
08C87800: C8 69 7F 11  DD 81 81 11  DC 81 81 11  00 00 00 00  .i..............
08C87810: 48 79 C8 08  FA 81 DD 00  74 00 00 00  00 00 00 00  Hy......t.......
08C87820: 01 00 00 00  E0 78 C8 08  B4 7A C8 08  10 79 C8 00  .....x...z...y..
08C87830: 01 00 00 00  48 82 4C 10  00 00 00 00  58 78 C8 08  ....H.L.....Xx..
08C87840: 00 00 80 3F  00 00 00 00  00 2F BD 0A  01 00 00 00  ...?...../......
08C87850: 98 1A BC 0A  BC 0A CD 0A  00 00 00 00  00 00 A0 44  ...............D
08C87860: 00 00 00 00  98 1A BC 0A  00 00 00 00  28 F6 BD 0A  ............(...
08C87870: 00 2F BD 0A  01 00 00 00  01 00 00 00  F5 75 00 10  ./...........u..
08C87880: 01 00 00 00  C8 28 8F 07  E4 78 C8 08  2C ED 8B 07  .....(...x..,...
08C87890: 02 00 00 00  01 00 00 00  00 00 00 00  BC 0A CD 0A  ................
08C878A0: C0 6B CD 0A  E6 1F 00 10  5E 00 00 00  02 00 00 00  .k......^.......
08C878B0: 02 00 00 00  00 00 00 00  00 00 00 00  DE C3 DA 71  ...............q
08C878C0: A8 57 8C 07  A0 29 8F 07  02 00 00 00  00 00 80 3F  .W...).........?
08C878D0: 00 00 00 00  00 00 00 00  30 ED 8B 07  EB C3 DA 71  ........0......q
08C878E0: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08C878F0: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08C87900: D8 70 7B 0A  74 79 C8 08  80 7A C8 08  01 00 00 00  .p{.ty...z......
08C87910: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
08C87920: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C87930: 00 00 00 00  74 00 00 00  78 81 81 11  B0 4A 71 12  ....t...x....Jq.
08C87940: 3C 88 4C 10  00 00 80 3F  E8 7A C8 08  22 B7 DB 00  <.L....?.z.."...
08C87950: 74 00 00 00  00 00 00 00  01 00 00 00  80 7A C8 08  t............z..
08C87960: B4 7A C8 08  D8 7A C8 00  00 00 00 00  74 00 00 00  .z...z......t...
08C87970: 00 00 00 00  00 00 00 00  00 00 00 00  04 00 00 00  ................
08C87980: 0C 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
08C87990: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C879A0: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 01 00  ................
08C879B0: 00 00 00 00  00 00 00 00  00 01 00 00  00 00 01 01  ................
08C879C0: 01 00 01 00  00 01 00 00  00 00 00 01  01 01 01 01  ................
08C879D0: 01 00 00 01  00 01 01 01  00 01 00 00  01 00 01 00  ................
08C879E0: 18 00 00 00  00 00 00 00  00 00 00 00  06 00 00 00  ................
08C879F0: 01 00 00 00  00 02 00 00  00 00 00 00  00 00 00 00  ................
08C87A00: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
08C87A10: 00 00 00 00  00 00 00 00  E0 01 00 00  08 00 00 00  ................
08C87A20: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
08C87A30: 00 00 00 00  00 03 00 00  00 04 00 00  00 00 00 00  ................
08C87A40: 00 00 00 00  9A 99 19 3E  01 00 00 00  00 7B C8 08  .......>.....{..
08C87A50: 8C 79 C8 08  00 00 00 00  00 00 00 00  98 B5 3F 0E  .y............?.
08C87A60: 60 0C B7 00  FF FF BF 7F  E0 7B C8 08  02 00 00 00  `........{......
08C87A70: 1F 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
08C87A80: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
08C87A90: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
08C87AA0: D8 70 7B 0A  74 79 C8 08  00 00 00 00  DC 7A C8 08  .p{.ty.......z..
08C87AB0: 7D FB B9 00  00 00 00 00  00 00 00 00  40 00 00 00  }...........@...
08C87AC0: 00 00 00 00  70 4C 7F 0A  40 4C 7F 0A  00 00 00 00  ....pL..@L......
08C87AD0: E8 7D C8 08  D1 02 00 00  00 00 00 00  00 00 00 00  .}..............
08C87AE0: 0C 00 00 00  00 00 00 00  24 7E C8 08  22 0B D2 00  ........$~.."...
08C87AF0: 00 00 00 00  24 7D C8 08  01 00 00 00  74 00 00 00  ....$}......t...
08C87B00: 00 00 00 00  74 00 00 00  00 00 00 00  00 00 00 00  ....t...........
08C87B10: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
08C87B20: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
08C87B30: 00 00 00 16  08 08 04 20  01 00 00 00  00 00 00 00  ....... ........

====================================================================================================
<Region>                US
Online                  true

<ToonName>              T:111478589#800
<ToonHandle>            1-Hero-1-6890805

SessionUserId 0:
<SessionToonName>       T:111478589#800
<SessionToonHandle>     1-Hero-1-6890805
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          T:111478589#800
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6890805

IsReplaying             false
IsResumingReplay        false

<MapName>               DocInfo/Name

<MapHandle>             (243572:65574)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   1-Hero-1-26

DefinitionChecksum      1345934435
WorkingSetChecksum      71318732
CAMChecksum             2043874084
CRMChecksum             3310083427
LobbyGameSpeed          4

HeaderCacheHandle       http://US.depot.battle.net:1119/6d2c40abc14846d8d9bfd774e1a71e50b35fad0b225f958b7de18f9d1f0dd72c.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/3f133d67b1998c150090c8724b26bff795bd6f9e89f49957ee9c264d1d5d1a76.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/5f96b1f5c1875d2c17611f95995fd4c0f088a4c5bba245af2e49fb18be4fdada.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/295b8be735878d3691fcbe57f8a65775c0f5179f7f2844aed8ddba4134e6c7ff.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/13802bc4c8cd0149f69c3d273ac3d2168e330f89bbf4d0b8d7a04ee8f72c5da1.s2mh

ArchiveCacheHandle      http://US.depot.battle.net:1119/44948889afe346177740960f2c0762687c2ad6711c075bfc029c1224c3d7fd62.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/a1e9abcd3fd25053c903ab1352a6857537284b329d08b86b2be2de49c3ab7f43.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/92d81744c1441bf628ed6ab7e9d19485c860914d8b745a91f6351ff9dcd4e6bb.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1ad94c126eb98a4c1de7b8e6f8aaa153dba52b09d3825e0c89dbc5828db70f76.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1f1b228ddb1f72205cbfd444055287100b0f39959be816548162e4081ea85511.s2ma
<RandomValue>           0

DataSource              Mods/HeroMods/HeroInteractions.StormMod
DataSource              Mods/HeroMods/Auriel.StormMod
DataSource              Mods/HeroMods/Guldan.StormMod
DataSource              Mods/HeroMods/Chromie.StormMod
DataSource              Mods/HeroMods/Medivh.StormMod
DataSource              Mods/HeroMods/Dehaka.StormMod
DataSource              Mods/HeroMods/Tracer.StormMod
DataSource              Mods/HeroMods/ChoGall.StormMod
DataSource              Mods/HeroesData.StormMod
DataSource              Mods/Heroes.StormMod
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            10          00000000    00000000    349837A3    Mods/HeroMods/HeroInteractions.StormMod
            9           00000000    00000000    26F7436F    Mods/HeroMods/Auriel.StormMod
            8           00000000    00000000    65B51421    Mods/HeroMods/Guldan.StormMod
            7           00000000    00000000    7E84EB42    Mods/HeroMods/Chromie.StormMod
            6           00000000    00000000    E36FBABE    Mods/HeroMods/Medivh.StormMod
            5           00000000    00000000    153DA278    Mods/HeroMods/Dehaka.StormMod
            4           00000000    00000000    08778BE2    Mods/HeroMods/Tracer.StormMod
            3           32F86BEB    AE65E742    0BCE4CC8    Mods/HeroMods/ChoGall.StormMod
            2           C49085C7    CC617503    C48B9E29    Mods/HeroesData.StormMod
            1           111CAD10    1B2AE55F    FFFFFFFF    Mods/Heroes.StormMod
            0           111CAD10    1B2AE55F    039B252B    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            3           8585D058 120FF561 9607526D 40CA5A07 20811376 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 475146E7 1A145555 33C50385 68C4EEC0 63A28C63 D323831C 67C43B5D 0F7E047A 08E640FB DF38BC62 720A00FB 374C2FB3 411C1265 97524B07 7CFB17CB 63C1F499 1DA676D2 89C0CA3A 403B7638 0E8AB0E6 1CCBA450 6579ED2C 39E272F2 D5EE6551 21309620 1383D39B 854BA4A8 A4C9AF76 1027A2B6 4D7DF5CB 25A80474 215C32EF 93663714 7F00288A F6627EFD A0DC0FBD 006E48AE 6567570A 03D385E4 9F833C91 3F4A2EF9 3801CA62 16368FA0 3A105748 6F244F84 D89CF1C6 1A976A21 030E8C70 8776BB85 252CB546 477BC197 83E408FA DCD57B68 BE785A3B 0B6A1096 64BAD9ED C1860965 8562AF89 35D3E9BE EDC348F9 E5554110 A1EA8A41 C4A9DF8A 94594A4E 01372B91 20E7E2C4 C3B9398A 919470B2 9009702D 28E408FA 3D2A8675 FFC28C8F DE621C0F
            2           04515D36 2DA40317 9607526D 40CA5A07 34DDDFC1 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 8C1B3901 1A145555 D96394BC 52A62C77 63A28C63 D1335B83 67C43B5D 0F7E047A 808A1B48 DF38BC62 720A00FB 374C2FB3 6E297662 97524B07 7CFB17CB 63C1F499 622262FC 999550EF 403B7638 0E8AB0E6 1CCBA450 6579ED2C 757869C6 D5EE6551 21309620 1383D39B 854BA4A8 6362C157 4ED9B078 4D7DF5CB 25A80474 4E15F42C 93663714 76DDD672 F6627EFD 4F901675 0F49CE33 228D7058 03D385E4 9F833C91 D7BB7DF6 3801CA62 05FCEDC4 3E15AEE6 6F244F84 16886596 1A976A21 030E8C70 E6FAFB43 00F8FEF0 2408CF8E 83E408FA DCD57B68 BE785A3B 0B6A1096 B53282C7 C1860965 6741BD8D 35D3E9BE EDC348F9 E5554110 64A691A1 C4A9DF8A 94594A4E 01372B91 20E7E2C4 9F2D4A7A A882F9BE 9009702D 621D8564 A01DC641 FFC28C8F 6B510B1A
            1           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D
            0           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D

PreviousGameCount       0

GameSpeed               3/5 (1.0000)
CompatabilityBuildNum:  4294967295
GameLoop                0
GameTime                0
GameTimeOfDay           00


ClientDebugFlags: 0


Archives:   Priority    Enabled     Type        Path
                  1160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\esMX.StormData
                  1140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\Base.StormData
                  1120  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1110  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1100  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1060  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\esMX.StormData
                  1040  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\Base.StormData
                  1020  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1010  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1000  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                   960  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\esMX.StormData
                   940  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\Base.StormData
                   920  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   910  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   900  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   860  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\esMX.StormData
                   840  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\Base.StormData
                   820  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   810  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   800  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   760  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\esMX.StormData
                   740  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\Base.StormData
                   720  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   710  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   700  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   660  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\esMX.StormData
                   640  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\Base.StormData
                   620  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   610  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   600  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   560  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\esMX.StormData
                   540  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\Base.StormData
                   520  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   510  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   500  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   460  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\esMX.StormData
                   440  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\Base.StormData
                   420  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   410  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   400  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   360  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\esMX.StormData
                   340  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\Base.StormData
                   270  0           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Teen.StormAssets
                   260  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormData
                   250  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormAssets
                   240  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormData
                   230  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormAssets
                   160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\esMX.StormData
                   140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        219,951,104                  1,147,314,176                  1,147,314,176
        Committed                                    188,948,480                  1,049,915,392                  1,049,923,584
        Reserved                                      31,002,624                     97,398,784                     97,390,592

        Process Commit Free                        2,243,403,776                  1,402,101,760                  1,413,967,872
        System Commit Free                         2,243,403,776                  1,402,101,760                  1,413,967,872
        VM Available                               1,927,467,008                  1,000,103,936                  1,000,103,936
        VM Unusable                                    3,067,904                      8,085,504                      8,085,504
        Max Contigous Free                         1,096,089,600                    215,134,208                    215,134,208

    Committed Memory Breakdown
        Total                                        188,948,480                  1,049,915,392                  1,049,923,584
        MemAlloc                                      11,730,944                    485,621,760                    485,621,760
        Loaded Modules                               160,937,472                    204,105,728                    204,105,728
        Thread Stacks                                  1,675,264                      7,426,048                      7,430,144
        Mystery                                       14,604,800                    352,761,856                    352,765,952

    Reserved Memory Breakdown
        Total                                         31,002,624                     97,398,784                     97,390,592
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 12,742,656                     37,400,576                     37,396,480
        Mystery                                       18,259,968                     59,998,208                     59,994,112

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     11,730,944                    485,621,760                    485,621,760
        Allocated                                     11,403,676                    415,559,056                    415,559,056
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          28,852                      1,155,799                      1,155,799

    Global Allocator Committed
        Heap index0                                   11,534,336                    439,681,024                    439,681,024
        Heap index1                                       65,536                     45,809,664                     45,809,664
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     19,616,891                     19,616,891

    Resource Estimation
        Total                                                  0                    240,793,945                    240,793,945
        invalid                                                0                              0                              0
        texture                                                0                    203,539,768                    203,539,768
        model                                                  0                     21,096,564                     21,096,564
        sound                                                  0                     16,157,613                     16,157,613
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               149,549,056                    974,508,032                    974,516,224
        Pagefile Usage Peak                          149,749,760                  1,017,495,552                  1,017,495,552

        Working Set                                  113,074,176                    913,453,056                    913,412,096
        Working Set Peak                             113,283,072                    936,964,096                    936,964,096

        Paged Pool                                       360,672                        671,440                        671,440
        Paged Pool Peak                                  377,944                        673,840                        673,840

        Nonpaged Pool                                     17,836                        329,132                        329,132
        Nonpaged Pool Peak                                18,048                        335,224                        335,224
        Global Paged Pool                            137,805,824                    141,357,056                    141,357,056
        Global Nonpaged Pool                          64,188,416                     66,371,584                     66,396,160

    VirtualQuery Pages
        Committed-Total                              188,948,480                  1,049,915,392                  1,049,923,584
        Committed-Private                             21,737,472                    819,539,968                    819,548,160
        Committed-Mapped                               6,270,976                     26,263,552                     26,263,552
        Committed-Image                              160,940,032                    204,111,872                    204,111,872

        Reserved                                      31,002,624                     97,398,784                     97,390,592
        Reserved-Private                              16,990,208                     83,386,368                     83,378,176
        Reserved-Mapped                               14,012,416                     14,012,416                     14,012,416
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,067,904                      8,085,504                      8,085,504
        Available                                  1,927,467,008                  1,000,103,936                  1,000,103,936
        Max Contigous Free                         1,096,089,600                    215,134,208                    215,134,208

    Main Stack Size
        Peak                                             540,672                         24,576                         28,672
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                         3,076,370,432                  3,076,370,432                  3,076,370,432
        Physical Mem Used                          1,565,618,176                  2,392,842,240                  2,379,091,968
        Physical Mem Free                          1,510,752,256                    683,528,192                    697,278,464

        Process Commit Limit                       4,418,547,712                  4,418,547,712                  4,418,547,712
        Process Commit Used                        2,175,143,936                  3,016,445,952                  3,004,579,840
        Process Commit Free                        2,243,403,776                  1,402,101,760                  1,413,967,872

        System Commit Limit                        2,243,403,776                  1,402,101,760                  1,413,967,872
        System Commit Used                                     0                              0                              0
        System Commit Free                         2,243,403,776                  1,402,101,760                  1,413,967,872

        Process VM Limit                           2,147,352,576                  2,147,352,576                  2,147,352,576
        Process VM Used                              219,885,568                  1,143,054,336                  1,147,248,640
        Process VM Free                            1,927,467,008                  1,004,298,240                  1,000,103,936

Mem.RAM                 3076370432
Mem.MemAllocCommitted   485621760
Mem.ThreadStacks        44826624
Mem.Modules             211535872
Mem.Resources           240793945
Mem.VM.Committed        1049923584
Mem.VM.Reserved         97390592
Mem.VM.Free             1000103936
Mem.VM.MaxContiguous    215134208
Mem.VM.Total            2147352576
Mem.MysteryCommitted    352765952
Mem.MysteryReserved     59994112
SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              \Device\HarddiskVolume2\Program Files\Battle.net\Battle.net.7730\Battle.net.exe

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe" -launch -uid heroes

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 01100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000001  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000001  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000001  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        70
    <GPU.DeviceDesc>    I
    <GPU.DriverVersion> 0.0.0.0
    <GPU.VideoMemory>   67,108,864
    GPU.AGPMemory       1,538,185,216
    <GPU.VertexShader>  VS4.0
    <GPU.PixelShader>   PS4.0


Sound Input devices:
  Micrófono (Realtek High Definition Audio)
  Mezcla estéreo (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Altavoces (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

ClientFlags: 0

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
