====================================================================================================
Heroes of the Storm (B45228)

Executable              C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
<Parameters>            
Parent Executable       \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
Grandparent Executable  No grandparent process found
LocalTime               2016-08-12 22:38:03.727
<ComputerUser>          Allan
<ComputerName>          DESKTOP-9Q7F137
<Exe.Architecture>      x86
<Version>               19.4.45228
<DataBuild>             B45228
<CodeBranch>            branches/Heroes.19.mid
<CodeRevision>          311057
<Locale.Assets>         esMX
<Locale.Data>           esMX
<Locale.Install>        esMX
<AccountCountry>        MEX
<Inspector.ProjectId>   3
<Inspector.IssueType>   Exception
<Inspector.BuildNumber> B45228 (Heroes.19.mid)
<Inspector.Branch>      branches/Heroes.19.mid
<Inspector.Priority>    2 - High
<Inspector.Summary>     ACCESS_VIOLATION reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>
<ErrorType>             ACCESS_VIOLATION (0xC0000005)
<GetLastError>          0
<Application>           Heroes of the Storm
<InstanceID>            0
====================================================================================================
<Inspector.Assertion:>

ACCESS_VIOLATION
reading from 0x0000002C: DBG-OPTIONS<FunctionsOnly SingleLine> DBG-ADDR<101086F2>("") DBG-OPTIONS<>

Thread ID:5132 "Main Thread"

DBG-OPTIONS<NoAddress NoFuncOffset NoDbgAddr NoDbgModules>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.Assertion>
====================================================================================================
<Inspector.HashBlock:>

ACCESS_VIOLATION (0xC0000005)
================================================================================
DBG-OPTIONS<FunctionsOnly>
DBG-ADDR<101086F2>("")
DBG-OPTIONS<>

<:Inspector.HashBlock>
====================================================================================================

DBG-OPTIONS<Inline>
----------------------------------------
  Manual Stack Trace (ID:5132 Stack:0x088D0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("")

----------------------------------------
  DbgHelp Stack Trace (ID:5132 Stack:0x088D0000 + 8,388,608 "Main Thread")
----------------------------------------

DBG-ADDR<101086F2>("") (090C77AC,0AFC6B68,0AFCE748,0AE72FE8)

----------------------------------------
  Modules
----------------------------------------
<Inspector.DebugModules:>

DBG-MODULE<01290000 05288600 "HeroesOfTheStorm.exe" "HeroesOfTheStorm.pdb" 0 {e3f30362-cf96-46d4-bf24f1c90378b426} 57 1470275594>
DBG-MODULE<77070000 00185000 "ntdll.dll" "ntdll.pdb" 0 {9c2f26ea-dc59-4422-a432498bd05fcf2e} 1 1468632468>
DBG-MODULE<75120000 00096000 "KERNEL32.DLL" "kernel32.pdb" 0 {b9006f4f-1c3b-4d0e-9b49eee08f830acc} 1 1468632877>
DBG-MODULE<74780000 001A7000 "KERNELBASE.dll" "kernelbase.pdb" 0 {3a560aa0-87d0-4a87-a97c8cad134bc5dd} 1 1468632558>
DBG-MODULE<769C0000 00149000 "USER32.dll" "user32.pdb" 0 {089b567a-d07b-45c2-b9ee40621d49dff8} 1 1469148375>
DBG-MODULE<73CA0000 00019000 "win32u.dll" "win32u.pdb" 0 {81beea76-6369-4673-9399738034650874} 1 1470112670>
DBG-MODULE<76F60000 0002B000 "GDI32.dll" "gdi32.pdb" 0 {95e1ff6c-6a1e-419b-8e25d08ef1c4a6b6} 1 1468633187>
DBG-MODULE<73D60000 0015A000 "gdi32full.dll" "gdi32full.pdb" 0 {a0396fe8-c7dc-43ca-b7827c17b475aa2c} 1 1468633327>
DBG-MODULE<75580000 013D7000 "SHELL32.dll" "shell32.pdb" 0 {9f670228-bd7c-458a-90a3d07d22486012} 1 1470111649>
DBG-MODULE<749A0000 000BE000 "msvcrt.dll" "msvcrt.pdb" 0 {6f6409b3-d520-43c7-9b2f62e00bfe761c} 1 1468633429>
DBG-MODULE<73D20000 00036000 "cfgmgr32.dll" "cfgmgr32.pdb" 0 {de8b8fea-e8a4-4dc7-adf9674ffef9411f} 1 1468633302>
DBG-MODULE<74210000 0056E000 "windows.storage.dll" "Windows.Storage.pdb" 0 {4d57d8ae-f1b4-483f-bf3d78b449431aa5} 1 1468632982>
DBG-MODULE<75360000 00211000 "combase.dll" "combase.pdb" 0 {4a4298e7-cee5-4d44-899e6b0c200cc550} 1 1468632653>
DBG-MODULE<74130000 000E0000 "ucrtbase.dll" "ucrtbase.pdb" 0 {14e1ccbe-c74d-4ce0-9b29cad25bf7ec9d} 1 1468632498>
DBG-MODULE<76E10000 000C3000 "RPCRT4.dll" "rpcrt4.pdb" 0 {8ff5c121-2386-4499-9a031ed7a53f8070} 1 1468632583>
DBG-MODULE<73CC0000 0005A000 "bcryptPrimitives.dll" "bcryptprimitives.pdb" 0 {14fb4702-5967-46b4-a6726bf051852070} 1 1468633352>
DBG-MODULE<73C20000 00045000 "powrprof.dll" "powrprof.pdb" 0 {25429585-0b0f-4f0c-900c76a9835342d7} 1 1468632871>
DBG-MODULE<76EE0000 00077000 "advapi32.dll" "advapi32.pdb" 0 {c402b2ee-60d8-415f-9748c25cd8ca595c} 1 1468633007>
DBG-MODULE<76960000 00041000 "sechost.dll" "sechost.pdb" 0 {461fde22-07b6-457c-b48d249272cbb736} 1 1468633199>
DBG-MODULE<76C80000 00046000 "shlwapi.dll" "shlwapi.pdb" 0 {8b345e6f-8be4-4617-a11ee6e1e4393c2e} 1 1468633018>
DBG-MODULE<73C80000 0000D000 "kernel.appcore.dll" "Kernel.Appcore.pdb" 0 {f153f70e-5b49-49d2-98a676105044a538} 1 1468633455>
DBG-MODULE<74A60000 00088000 "shcore.dll" "shcore.pdb" 0 {97504c6a-0b25-405a-aadfefc1478f36b1} 1 1468632653>
DBG-MODULE<73C70000 0000F000 "profapi.dll" "profapi.pdb" 0 {fd1838c1-0b52-47d4-9a399dc796d207cd} 1 1468633377>
DBG-MODULE<769B0000 00006000 "PSAPI.DLL" "psapi.pdb" 0 {74156f15-7566-416e-b87f0f28b7d7df26} 1 1468632848>
DBG-MODULE<675B0000 00069000 "MSVCP100.dll" "msvcp100.i386.pdb" 0 {b7c5b4e3-980a-4de7-a0ae8d8d7776ba68} 1 1307754049>
DBG-MODULE<74BF0000 00026000 "IMM32.dll" "imm32.pdb" 0 {7281c5e4-594d-4709-85adde1e9d0ba691} 1 1468633182>
DBG-MODULE<74930000 00063000 "WS2_32.dll" "ws2_32.pdb" 0 {974f3213-6f21-47ae-b332ab8d0e5f42f5} 1 1468633200>
DBG-MODULE<67620000 000BF000 "MSVCR100.dll" "msvcr100.i386.pdb" 0 {fb319ec2-16e0-4a89-96af351118738f96} 2 1307754014>
DBG-MODULE<6EEC0000 0020A000 "COMCTL32.dll" "comctl32.pdb" 0 {acd1489b-d423-4270-a2cdcfa719014d44} 1 1468632621>
DBG-MODULE<74AF0000 000EA000 "ole32.dll" "ole32.pdb" 0 {610b0389-a4b1-4374-bde67af1102b580f} 1 1468632977>
DBG-MODULE<752C0000 00093000 "OLEAUT32.dll" "oleaut32.pdb" 0 {f40702cf-7498-48f4-b269ffc15825933d} 1 1468633110>
DBG-MODULE<72710000 0007A000 "UxTheme.dll" "UxTheme.pdb" 0 {5731b3c7-fced-4593-8103b1f8785778ef} 1 1468633006>
DBG-MODULE<5DB90000 00018000 "MSACM32.dll" "msacm32.pdb" 0 {8296cbeb-e205-4fcf-8bfd230143660ca7} 1 1468632951>
DBG-MODULE<72580000 00024000 "WINMM.dll" "winmm.pdb" 0 {cdf8968e-1835-4435-8d246e314f1dcf2d} 1 1468633262>
DBG-MODULE<5DFE0000 00044000 "pdh.dll" "pdh.pdb" 0 {16f5e77c-a63d-4d93-868f47bd2b8fb1bd} 1 1468633246>
DBG-MODULE<5A380000 0015F000 "d3d9.dll" "d3d9.pdb" 0 {84ad9162-0fbd-40fc-99dd5b00c3ed5519} 1 1468632628>
DBG-MODULE<69E00000 0003B000 "d3dx11_42.dll" "d3dx11_42.pdb" 0 {01d43061-a6dc-445c-872e2756f5058dc0} 1 1250477600>
DBG-MODULE<5F650000 001E7000 "D3DCompiler_42.dll" "D3DCompiler_42.pdb" 0 {821475c2-8310-434c-b742185f72027bad} 1 1250477567>
DBG-MODULE<5A870000 001E5000 "d3dx9_42.dll" "d3dx9_42.pdb" 0 {de896b9a-0011-4540-987c688372e7d09b} 1 1248662459>
DBG-MODULE<5B7D0000 000ED000 "DDRAW.dll" "ddraw.pdb" 0 {f5ad60e3-429a-4aae-b5b8bf2d14471392} 1 1468633130>
DBG-MODULE<4A900000 00166000 "icuin52.dll" "icuin52.pdb" 0 {30c8c71e-2fb3-45ba-ab0d2493a31a85fd} 1 1412290102>
DBG-MODULE<00DE0000 00110000 "icuuc52.dll" "icuuc52.pdb" 0 {17504190-c053-457a-a387ac5eaac6988d} 1 1412290094>
DBG-MODULE<668B0000 00089000 "DSOUND.dll" "dsound.pdb" 0 {fb97f138-ec5b-4005-a9820321d9e42805} 1 1468632996>
DBG-MODULE<68320000 00225000 "WININET.dll" "wininet.pdb" 0 {3264deb3-49c5-4d79-89e9f6d28f9d69f0} 1 1468632664>
DBG-MODULE<6EE20000 0009F000 "WINHTTP.dll" "winhttp.pdb" 0 {b09230ff-c36c-4f5e-b2a9177fe74cb3e7} 1 1468632966>
DBG-MODULE<72510000 00023000 "winmmbase.dll" "WINMMBASE.pdb" 0 {3823fcf3-bd52-4c22-96628e386f771753} 1 1468633248>
DBG-MODULE<721D0000 0001F000 "dwmapi.dll" "dwmapi.pdb" 0 {5511e9cb-f9ac-4e3e-b09cdbfb5bcdd78b} 1 1468633178>
DBG-MODULE<6C220000 00007000 "DCIMAN32.dll" "dciman32.pdb" 0 {fc9b4ed5-0baf-4c77-bee25d38e4258b5e} 1 1468633497>
DBG-MODULE<06520000 00A65000 "icudt52.dll" "" 0 {00000000-0000-0000-0000000000000000} 0 1412285922>
DBG-MODULE<739A0000 00023000 "SspiCli.dll" "sspicli.pdb" 0 {806aec50-b6df-4248-b07ea8239bcc4739} 1 1468633417>
DBG-MODULE<70240000 0004F000 "wlanapi.dll" "wlanapi.pdb" 0 {ea0b70f2-4d56-4fae-95ada5222123fdfe} 1 1468633142>
DBG-MODULE<751D0000 00084000 "clbcatq.dll" "CLBCatQ.pdb" 0 {37efe8a0-12e9-4493-9e2bfa3b53672940} 1 1468632771>
DBG-MODULE<729B0000 0005E000 "FirewallAPI.dll" "FirewallAPI.pdb" 0 {d3c03c62-8db4-4147-a7b6f559f2e0ea6b} 1 1468633194>
DBG-MODULE<72980000 00024000 "fwbase.dll" "fwbase.pdb" 0 {31eee294-1e16-490b-af9a4fec7866fa53} 1 1468632574>
DBG-MODULE<6F290000 0002E000 "FWPolicyIOMgr.dll" "FWPolicyIOMgr.pdb" 0 {6f7c1f43-5812-4649-9daa3b4ba43ab0c8} 1 1468633355>
DBG-MODULE<6CE40000 0000A000 "secur32.dll" "secur32.pdb" 0 {301c7035-1929-4e50-91efeb0a2809c603} 1 1468633408>
DBG-MODULE<73670000 00050000 "mswsock.dll" "mswsock.pdb" 0 {cf53e7ea-e83e-451c-b1c0243042bd3282} 1 1468633125>
DBG-MODULE<73490000 0007C000 "DNSAPI.dll" "dnsapi.pdb" 0 {68ed2638-4b34-449f-8fe597da3152b571} 1 1468633166>
DBG-MODULE<751C0000 00007000 "NSI.dll" "nsi.pdb" 0 {17de91e0-8875-4beb-b9c608370ad5a862} 1 1468633462>
DBG-MODULE<73460000 0002F000 "IPHLPAPI.DLL" "iphlpapi.pdb" 0 {b6a96061-3b9a-4bee-99d7f8380731e80a} 1 1468632620>
DBG-MODULE<6E8B0000 00008000 "rasadhlp.dll" "rasadhlp.pdb" 0 {2d4a6a2a-94b5-4a73-ac505e006b2769db} 1 1468633352>
DBG-MODULE<6FE90000 00049000 "fwpuclnt.dll" "fwpuclnt.pdb" 0 {932cf037-5ae5-450e-9797d9ae96752986} 1 1468632508>
DBG-MODULE<738C0000 0001D000 "bcrypt.dll" "bcrypt.pdb" 0 {8db4a154-9560-4b77-903cdeb971171d22} 1 1468633282>
DBG-MODULE<70290000 00013000 "dhcpcsvc6.DLL" "dhcpcsvc6.pdb" 0 {e30b7ded-71f1-4948-824ecff033431bdb} 1 1468633335>
DBG-MODULE<70320000 00014000 "dhcpcsvc.DLL" "dhcpcsvc.pdb" 0 {7b8e5206-477d-4962-acdbdf08a56c58e4} 1 1468633300>
DBG-MODULE<6AF50000 00010000 "ondemandconnroutehelper.dll" "OnDemandConnRouteHelper.pdb" 0 {2a3fcc1a-c908-4f59-82240c1d32db75bb} 1 1468633317>
DBG-MODULE<72E50000 00084000 "dxgi.dll" "dxgi.pdb" 0 {6b182209-b6b5-472d-8f133f4502a034ae} 1 1468633005>
DBG-MODULE<70DD0000 0004B000 "Wevtapi.dll" "wevtapi.pdb" 0 {89da08db-cac3-4876-ad0cbf3b81b4fd2e} 1 1469148871>
DBG-MODULE<71440000 00230000 "d3d11.dll" "d3d11.pdb" 0 {71fc69e4-8c93-412e-aaa1ecd584a0b691} 1 1468632585>
DBG-MODULE<76CD0000 00136000 "MSCTF.dll" "msctf.pdb" 0 {bb836eec-1c8e-4880-a9a49a62e142d7c6} 1 1469147750>
DBG-MODULE<71F60000 0014F000 "PROPSYS.dll" "propsys.pdb" 0 {906054ac-f41d-4c35-9aed26871b349b6d} 1 1468633027>
DBG-MODULE<10000000 00437000 "igd10umd32.dll" "igd10umd32.pdb" 0 {639f0784-c9d2-421d-976c3d2d249bd605} 1 1266681983>
DBG-MODULE<3C560000 01574200 "Battle.net.dll" "Battle.net.pdb" 0 {ef5a5d5e-3cb9-4651-afe253591cb2333d} 1 1469780956 006DF000>
DBG-MODULE<73F10000 0017D000 "CRYPT32.dll" "crypt32.pdb" 0 {5062c1cc-931c-4c2d-b4db0b0804c95104} 1 1468632607>
DBG-MODULE<73C90000 0000E000 "MSASN1.dll" "msasn1.pdb" 0 {69378605-b036-43db-a04d5fd47e3b55be} 1 1468633428>
DBG-MODULE<73800000 0000A000 "CRYPTBASE.DLL" "cryptbase.pdb" 0 {147c51fb-7ca1-408f-85b5285f2ad6f9c5} 1 1468633409>
DBG-MODULE<5A740000 00121000 "dbghelp.dll" "dbghelp.pdb" 0 {99a1a8f3-877b-4ca5-beeadfb737f52eb6} 1 1235613330>
DBG-MODULE<70530000 00058000 "MMDevApi.dll" "MMDevAPI.pdb" 0 {dff0f5e6-9d00-4b15-b815c5fadf95b40b} 1 1468632939>
DBG-MODULE<72C20000 00022000 "DEVOBJ.dll" "devobj.pdb" 0 {e4522cdc-8256-4e0d-aba1f4c7dbd3c694} 1 1468633329>
DBG-MODULE<60E10000 00039000 "wdmaud.drv" "wdmaud.pdb" 0 {eac20a34-4fff-4a56-acd1ef521035136c} 1 1468632760>
DBG-MODULE<710E0000 00009000 "AVRT.dll" "avrt.pdb" 0 {b3b7afa8-e992-4ff9-a11e4321f4a6bff2} 1 1468632796>
DBG-MODULE<6A680000 00007000 "ksuser.dll" "ksuser.pdb" 0 {ee69ccfe-0703-4588-972a15ccbdd7a381} 1 1468632681>
DBG-MODULE<6A870000 0007B000 "AUDIOSES.DLL" "audioses.pdb" 0 {60a9b45e-2654-4a86-9959dc40b47bfdff} 1 1468633605>
DBG-MODULE<71170000 000CF000 "wintypes.dll" "WinTypes.pdb" 0 {704b9a19-3005-4573-a5fcf1f0aa04a73f} 1 1468632562>
DBG-MODULE<68F60000 0000A000 "msacm32.drv" "msacm32.pdb" 0 {90bfe0b5-161d-4a05-98cf0ba939952500} 1 1468633359>
DBG-MODULE<68F50000 00008000 "midimap.dll" "midimap.pdb" 0 {282badb0-b8be-4d46-971189b06aff60f6} 1 1468633358>
DBG-MODULE<25D40000 00228000 "iertutil.dll" "iertutil.pdb" 0 {aa93624f-89a7-4ef6-ab3b7cc94df6011a} 1 1470111986>
DBG-MODULE<1D730000 00008000 "WINNSI.DLL" "winnsi.pdb" 0 {2d77828a-f81a-47b3-b47d09b96d30efad} 1 1468633416>
DBG-MODULE<26170000 00195000 "urlmon.dll" "urlmon.pdb" 0 {b758b661-a10f-46f5-a83321659e457e90} 1 1470111181>
DBG-MODULE<00AE0000 00008000 "DPAPI.dll" "dpapi.pdb" 0 {6fc224db-0b7d-4918-bedcd10d2016dc1e} 1 1468633414>
DBG-MODULE<68F10000 00012000 "napinsp.dll" "NapiNSP.pdb" 0 {47071f29-b869-4c1a-adbde53cb16727ac} 1 1468633250>
DBG-MODULE<690D0000 00016000 "pnrpnsp.dll" "pnrpnsp.pdb" 0 {03a4d70e-078b-4303-a5efb1c321d3d6e8} 1 1468633329>
DBG-MODULE<71D20000 00014000 "NLAapi.dll" "nlaapi.pdb" 0 {f020de0f-22b7-4edd-b472d30748a331ef} 1 1468633186>
DBG-MODULE<69230000 0000C000 "winrnr.dll" "winrnr.pdb" 0 {d21b9bb8-d957-4e73-a5563f2c0c579638} 1 1468633268>
DBG-MODULE<00AF0000 00064000 "schannel.DLL" "schannel.pdb" 0 {4ed0b2f8-4a6e-4444-9d7c63a05000781b} 1 1468633206>
DBG-MODULE<64BE0000 00011000 "mskeyprotect.dll" "mskeyprotect.pdb" 0 {045364f9-758f-4be1-ae9c39522d9b46cf} 1 1468633316>
DBG-MODULE<00B60000 00020000 "ncrypt.dll" "ncrypt.pdb" 0 {b84a7f95-8271-4ec7-953cbaca717d5ac8} 1 1468633271>
DBG-MODULE<00B80000 0002B000 "NTASN1.dll" "ntasn1.pdb" 0 {8896f39f-7b46-45c1-9a40d4abd7f37fae} 1 1468633323>
DBG-MODULE<65FA0000 0001B000 "ncryptsslp.dll" "ncryptsslp.pdb" 0 {f971ec8d-6905-4cf9-a58be068403867b0} 1 1468633408>
DBG-MODULE<71B50000 0016E000 "WindowsCodecs.dll" "WindowsCodecs.pdb" 0 {4a2c7462-f88b-492c-b5f15fbcba117371} 1 1468632591>

<:Inspector.DebugModules>
----------------------------------------
  Threads
----------------------------------------

Thread 1/35 (ID:3676 Stack:0x07B90000 + 524,288 "Core Exception Handler Thread")

DBG-ADDR<012E1EA5>("")
DBG-ADDR<0133492A>("")
DBG-ADDR<01334D7F>("")
DBG-ADDR<01307243>("")
DBG-ADDR<013081C5>("")
DBG-ADDR<012C1161>("")
DBG-ADDR<012CC390>("")
DBG-ADDR<012CC4F8>("")

Thread 2/35 (ID:5832 Stack:0x07C10000 + 262,144 "Core MiniDump Thread")

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<012C468A>("")

Thread 3/35 (ID:6812 Stack:0x095D0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02153600>("")
DBG-ADDR<01EC9E0C>("")
DBG-ADDR<021534E4>("")

Thread 4/35 (ID:4084 Stack:0x096E0000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 5/35 (ID:6244 Stack:0x098F0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<026D4D44>("")
DBG-ADDR<026D691C>("")
DBG-ADDR<026CEB4C>("")
DBG-ADDR<026CEE8F>("")
DBG-ADDR<021534E4>("")

Thread 6/35 (ID:3968 Stack:0x09E90000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 7/35 (ID:7704 Stack:0x09F90000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 8/35 (ID:4308 Stack:0x0A090000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 9/35 (ID:5088 Stack:0x0A190000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 10/35 (ID:3572 Stack:0x0A290000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<74840BA0>("")
DBG-ADDR<026B57BA>("")
DBG-ADDR<021C607B>("")
DBG-ADDR<021C0639>("")

Thread 11/35 (ID:1584 Stack:0x0A390000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<021534E4>("")

Thread 12/35 (ID:7724 Stack:0x0A590000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021537AB>("")

Thread 13/35 (ID:948 Stack:0x0A690000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021537AB>("")
DBG-ADDR<0131FA39>("")

Thread 14/35 (ID:6292 Stack:0x0AB00000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<01E8BE49>("")

Thread 15/35 (ID:7040 Stack:0x0AC00000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<01E8BE49>("")

Thread 16/35 (ID:1164 Stack:0x0AD00000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<01E8BE49>("")

Thread 17/35 (ID:2368 Stack:0x0D430000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 18/35 (ID:1376 Stack:0x0D530000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 19/35 (ID:7100 Stack:0x0D830000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<72E9CF75>("")

Thread 20/35 (ID:968 Stack:0x0D930000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<769E7423>("")
DBG-ADDR<769E72A9>("")
DBG-ADDR<72EAB94E>("")

Thread 21/35 (ID:1176 Stack:0x0E800000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02005E99>("")

Thread 22/35 (ID:4980 Stack:0x0E900000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02005E99>("")

Thread 23/35 (ID:6372 Stack:0x0FCA0000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<73680EF9>("")
DBG-ADDR<74945DCE>("")

Thread 24/35 (ID:3308 Stack:0x10A40000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<020C7E80>("")
DBG-ADDR<020C862E>("")
DBG-ADDR<02086EF0>("")

Thread 25/35 (ID:5384 Stack:0x10B40000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<020BC3D1>("")
DBG-ADDR<0208590A>("")
DBG-ADDR<02086ED0>("")

Thread 26/35 (ID:4400 Stack:0x10C40000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<7486E80F>("")
DBG-ADDR<0208569D>("")
DBG-ADDR<02086F0D>("")

Thread 27/35 (ID:4008 Stack:0x11200000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 28/35 (ID:420 Stack:0x11300000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 29/35 (ID:7496 Stack:0x11400000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 30/35 (ID:2488 Stack:0x11500000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<021535CB>("")
DBG-ADDR<012EFC85>("")
DBG-ADDR<012EF039>("")

Thread 31/35 (ID:3884 Stack:0x13350000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<02153600>("")
DBG-ADDR<01302745>("")
DBG-ADDR<021534E4>("")

Thread 32/35 (ID:7768 Stack:0x25F70000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 33/35 (ID:3420 Stack:0x26070000 + 1,048,576)

DBG-ADDR<771038B0>("")

Thread 34/35 (ID:3544 Stack:0x2F240000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<748421B2>("")
DBG-ADDR<020BC3D1>("")
DBG-ADDR<0208590A>("")
DBG-ADDR<02086ED0>("")

Thread 35/35 (ID:7340 Stack:0x2F340000 + 1,048,576)

DBG-ADDR<771038B0>("")
DBG-ADDR<7486E80F>("")
DBG-ADDR<0208569D>("")
DBG-ADDR<02086F0D>("")

----------------------------------------
  Registers
----------------------------------------

   EAX:14CFF120
   EBX:090C7770
   ECX:00000000
   EDX:00000000
   ESI:0AFCE748
   EDI:0AE70048
   EBP:090C774C
   ESP:090C770C
   EIP:101086F2
   FLG:00210206
    CS:001B
    DS:0023
    ES:0023
    FS:003B
    GS:0000
    SS:0023
  CTRL:007F
  STAT:4027
   ST0:00000000 00004009 8E000000 00000000
   ST1:00000000 00004006 90000000 00000000
   ST2:00000000 00004004 BC000000 00000000
   ST3:00000000 0000400B FFF80000 00000000
   ST4:00000000 00004006 AE46CF00 00000000
   ST5:00000000 00003FFF 80000000 00000000
   ST6:00000000 0000BFFE 80000000 00000000
   ST7:00000000 00004002 80000000 00000000
  XMM0:00000000 00000000 00000000 00000000
  XMM1:00000000 00000000 00000000 00000000
  XMM2:00000000 00000000 00000000 00000000
  XMM3:00000000 00000000 00000000 00000000
  XMM4:00000000 00000000 00000000 00000000
  XMM5:00000000 00000000 00000000 00000000
  XMM6:00000000 00000000 00000000 00000000
  XMM7:00000000 00000000 00000000 00000000

----------------------------------------
  Code Bytes
----------------------------------------

<Inspector.CodeBytes:>

DBG-CODEBYTES< 101086E2: 2C C3 CC CC  CC CC CC CC  CC CC CC CC  CC CC 8B D1  >
DBG-CODEBYTES< 101086F2: 8B 4A 2C 83  C8 FF D3 E0  8B 4A 28 F7  D0 D3 E0 C3  >

<:Inspector.CodeBytes>

----------------------------------------
  Stack
----------------------------------------

Stack: 4096 bytes starting at 090C770C with frame pointer 090C774C

* = addr                                         **                       *
090C7700: CC 02 00 00  18 00 00 00  00 00 00 00  0A 88 0F 10  ................
090C7710: 40 00 00 00  48 E7 FC 0A  00 00 00 00  70 77 0C 09  @...H.......pw..
090C7720: 48 E7 FC 0A  8D 9A 0F 10  4C 77 0C 09  78 77 0C 09  H.......Lw..xw..
090C7730: 68 6B FC 0A  C0 00 00 00  90 77 0C 09  48 E7 FC 0A  hk.......w..H...
090C7740: 11 00 00 00  C0 00 00 00  A1 A4 0F 10  01 00 00 00  ................
090C7750: 78 77 0C 09  AC 77 0C 09  68 6B FC 0A  48 E7 FC 0A  xw...w..hk..H...
090C7760: E8 2F E7 0A  C0 0A 18 00  48 00 E7 0A  E8 2F E7 0A  ./......H..../..
090C7770: 01 00 00 00  DF 1B 0C 10  C0 0A A0 33  BC 0A FC 0A  ...........3....
090C7780: C4 77 0C 09  38 0C FC 0A  68 6B FC 0A  80 0A 01 10  .w..8...hk......
090C7790: 01 00 00 00  DC 77 0C 09  BC 0A FC 0A  F8 26 FC 0A  .....w.......&..
090C77A0: 68 6B FC 0A  BC 0A FC 0A  92 0C 01 10  01 00 00 00  hk..............
090C77B0: F8 26 FC 0A  BC 0A FC 0A  08 78 0C 09  98 0C FC 0A  .&.......x......
090C77C0: 1C 7C 00 10  01 00 00 00  BC 0A FC 0A  98 0C FC 0A  .|..............
090C77D0: 00 00 00 00  00 00 00 00  00 00 00 00  01 00 00 00  ................
090C77E0: DF 29 03 10  98 0C FC 0A  6C 7F 00 10  83 7F 00 10  .)......l.......
090C77F0: 18 00 00 00  B0 B1 59 71  C0 26 00 10  30 78 0C 09  ......Yq.&..0x..
090C7800: 00 00 00 00  F5 26 00 10  01 00 00 00  00 00 00 00  .....&..........
090C7810: 00 00 00 00  E4 B1 59 71  B0 20 D1 07  06 00 00 00  ......Yq. ......
090C7820: 00 00 00 00  00 00 00 00  90 B5 D0 07  C0 74 7D BC  .............t}.
090C7830: 68 78 0C 09  93 C7 59 71  34 B6 D0 07  06 00 00 00  hx....Yq4.......
090C7840: 00 00 00 00  00 00 00 00  03 00 00 00  40 1C AD 0A  ............@...
090C7850: 90 B5 D0 07  00 00 00 00  48 20 44 71  34 B6 D0 07  ........H Dq4...
090C7860: 02 00 00 00  98 74 7D BC  88 78 0C 09  C7 10 A3 01  .....t}..x......
090C7870: 34 B6 D0 07  06 00 00 00  00 00 00 00  00 00 00 00  4...............
090C7880: 03 00 00 00  40 1C AD 0A  BC 78 0C 09  D8 FC A0 01  ....@....x......
090C7890: 03 00 00 00  00 00 00 00  02 00 00 00  00 00 00 00  ................
090C78A0: 04 00 00 00  00 00 00 00  1C 84 0C 09  70 79 0C 09  ............py..
090C78B0: AC 79 0C 09  00 00 00 00  1C 84 0C 09  60 79 0C 09  .y..........`y..
090C78C0: 93 D0 F4 01  03 00 00 00  00 00 00 00  06 00 00 00  ................
090C78D0: 00 00 00 00  04 00 00 00  00 00 00 00  00 00 00 00  ................
090C78E0: F8 7A 0C 09  80 0D 5B 1D  00 00 00 00  09 00 00 00  .z....[.........
090C78F0: 1A 1F 19 3C  00 00 00 00  00 00 00 00  00 00 00 00  ...<............
090C7900: 00 00 00 00  41 4C AE BC  00 00 00 00  00 00 00 00  ....AL..........
090C7910: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
090C7920: 00 00 80 BF  10 93 AB 40  00 00 00 3F  00 00 80 3F  .......@...?...?
090C7930: 5C 16 EC 74  C0 1D AD 0A  90 1D AD 0A  00 00 00 00  \..t............
090C7940: 64 85 0C 09  01 00 00 00  C8 DE 3E 04  50 DA F1 30  d.........>.P..0
090C7950: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7960: 2C 7A 0C 09  63 DE F4 01  00 00 00 BF  00 00 00 00  ,z..c...........
090C7970: 01 00 00 00  63 DE F4 01  38 7A 0C 09  01 00 00 00  ....c...8z......
090C7980: 04 00 00 00  06 00 00 00  04 7B 0C 09  AC 79 0C 09  .........{...y..
090C7990: 14 84 0C 09  80 0D 5B 1D  01 00 00 00  30 7C 0C 09  ......[.....0|..
090C79A0: C0 1D AD 0A  90 1D AD 0A  4D 00 00 00  68 D1 D4 2C  ........M...h..,
090C79B0: 02 00 00 00  00 9C A8 02  00 00 00 00  09 00 00 00  ................
090C79C0: 00 00 00 00  00 00 00 00  09 00 00 00  00 00 00 00  ................
090C79D0: 00 00 00 00  09 00 00 00  00 20 EF 01  00 00 00 00  ......... ......
090C79E0: 02 00 00 00  00 00 00 00  00 00 80 3F  00 00 80 3F  ...........?...?
090C79F0: 00 00 80 3F  00 00 80 3F  33 33 00 00  01 00 00 00  ...?...?33......
090C7A00: 1F 93 BA 00  B8 79 0C 09  01 00 00 00  00 00 00 00  .....y..........
090C7A10: 33 33 00 00  04 00 00 00  06 00 00 00  04 00 00 00  33..............
090C7A20: 01 00 00 00  48 00 00 00  FE FF FF FF  3C 7A 0C 09  ....H.......<z..
090C7A30: BE DE F4 01  F8 7A 0C 09  80 0D 5B 1D  60 7B 0C 09  .....z....[.`{..
090C7A40: 78 7F F0 01  F8 7A 0C 09  80 0D 5B 1D  88 0D 5B 1D  x....z....[...[.
090C7A50: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
090C7A60: C7 71 FC C0  00 00 80 3F  00 00 00 3F  00 00 80 3F  .q.....?...?...?
090C7A70: 0C CE 47 3C  C0 1D AD 0A  90 1D AD 0A  00 00 00 00  ..G<............
090C7A80: 64 85 0C 09  74 64 CF BC  C8 E7 3E 04  B0 C5 F1 30  d...td....>....0
090C7A90: 04 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7AA0: 64 7B 0C 09  63 DE F4 01  01 00 00 00  63 DE F4 01  d{..c.......c...
090C7AB0: 70 7B 0C 09  20 DC DA 2C  64 7B 0C 09  B1 B0 66 01  p{.. ..,d{....f.
090C7AC0: 30 7C 0C 09  00 00 00 00  78 DE F4 01  80 7C 5B 1D  0|......x....|[.
090C7AD0: 01 00 00 00  68 7D 0C 09  EB 02 00 00  64 85 0C 09  ....h}......d...
090C7AE0: 8E 03 00 00  00 00 00 00  02 00 00 00  00 04 63 11  ..............c.
090C7AF0: 00 00 00 00  09 00 00 00  FF FF FF FF  00 00 80 3F  ...............?
090C7B00: 01 00 00 00  CD 00 00 00  00 00 00 00  2B 01 00 00  ............+...
090C7B10: D6 00 00 00  00 00 00 00  F8 41 A9 0A  14 84 0C 09  .........A......
090C7B20: 30 7C 0C 09  01 00 00 00  00 00 00 00  00 00 00 00  0|..............
090C7B30: 0C 00 00 00  00 00 00 00  C1 AA EF 01  4C 7B 0C 09  ............L{..
090C7B40: 68 7B 0C 09  01 00 00 00  68 7D 0C 09  77 00 00 00  h{......h}..w...
090C7B50: 00 00 00 00  28 01 00 00  D4 00 00 00  D0 00 00 00  ....(...........
090C7B60: 98 7C 0C 09  FA 81 F0 01  77 00 00 00  00 00 00 00  .|......w.......
090C7B70: 01 00 00 00  30 7C 0C 09  54 85 0C 09  60 7C 0C 09  ....0|..T...`|..
090C7B80: 98 EC E1 24  A0 EC E1 24  00 00 00 00  68 7C 0C 09  ...$...$....h|..
090C7B90: 50 95 ED 01  24 7C 0C 09  60 7C 0C 09  02 BD ED 01  P...$|..`|......
090C7BA0: D0 0B EC 74  68 7D 0C 09  90 1D AD 0A  30 D0 34 10  ...th}......0.4.
090C7BB0: 2B 11 BF 3B  00 00 00 00  00 00 00 00  00 00 00 00  +..;............
090C7BC0: 00 00 00 00  CD CC 4C BD  00 00 00 00  00 00 00 00  ......L.........
090C7BD0: 00 00 00 00  00 00 00 00  00 00 00 BF  00 00 00 00  ................
090C7BE0: B1 A5 6E C0  66 66 26 40  00 00 00 3F  00 00 80 3F  ..n.ff&@...?...?
090C7BF0: 00 00 00 00  00 00 00 00  D0 02 00 00  00 05 00 00  ................
090C7C00: 6C DA F4 01  68 7D 0C 09  01 00 00 00  A0 7E 0C 09  l...h}.......~..
090C7C10: C0 1D AD 0A  90 1D AD 0A  D4 01 00 00  64 85 0C 09  ............d...
090C7C20: 2A 03 00 00  F8 9C A8 02  10 00 00 00  74 04 63 11  *...........t.c.
090C7C30: FF FF FF FF  00 00 80 3F  01 00 00 00  D0 00 00 00  .......?........
090C7C40: 00 00 00 00  28 01 00 00  D4 00 00 00  00 00 00 00  ....(...........
090C7C50: F8 41 A9 0A  14 84 0C 09  68 7D 0C 09  01 00 00 00  .A......h}......
090C7C60: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
090C7C70: C1 AA EF 01  98 4B 83 26  15 ED E1 24  14 ED E1 24  .....K.&...$...$
090C7C80: 00 7E 0C 09  77 00 00 00  88 0D 5B 1D  90 A2 5A 12  .~..w.....[...Z.
090C7C90: 04 ED E1 24  00 00 00 00  D0 7D 0C 09  FA 81 F0 01  ...$.....}......
090C7CA0: 77 00 00 00  00 00 00 00  01 00 00 00  68 7D 0C 09  w...........h}..
090C7CB0: 54 85 0C 09  98 7D 0C 00  F0 F4 74 12  F8 F4 74 12  T....}....t...t.
090C7CC0: 00 00 00 00  BA 22 06 10  F0 7C 0C 09  98 0C FC 0A  ....."...|......
090C7CD0: BC 0A FC 0A  94 7C 00 10  08 7D 0C 09  00 00 00 00  .....|...}......
090C7CE0: BC 0A FC 0A  98 0C FC 0A  00 00 00 00  00 00 00 00  ................
090C7CF0: F8 27 9E 11  01 00 00 00  98 0C FC 0A  00 00 00 00  .'..............
090C7D00: 9E 7F 00 10  FB FF EF 01  18 00 EC 74  01 00 00 00  ...........t....
090C7D10: 18 00 EC 74  04 27 00 10  6B 00 00 00  02 00 00 00  ...t.'..k.......
090C7D20: 02 00 00 00  00 00 00 00  00 00 00 00  E4 B1 59 71  ..............Yq
090C7D30: B0 20 D1 07  06 00 00 00  00 00 00 00  00 00 00 00  . ..............
090C7D40: EF B1 59 71  B8 71 7D BC  68 7D 0C 09  C7 10 A3 01  ..Yq.q}.h}......
090C7D50: 34 B6 D0 07  06 00 00 00  00 00 00 00  00 00 00 00  4...............
090C7D60: 03 00 00 00  40 1C AD 0A  FF FF FF FF  00 00 80 3F  ....@..........?
090C7D70: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
090C7D80: 00 05 00 00  00 00 00 00  F8 41 A9 0A  14 84 0C 09  .........A......
090C7D90: A0 7E 0C 09  01 00 00 00  00 00 00 00  00 00 00 00  .~..............
090C7DA0: 0C 00 00 00  00 00 00 00  C1 AA EF 01  28 48 83 26  ............(H.&
090C7DB0: 6D F5 74 12  6C F5 74 12  00 7F 0C 09  77 00 00 00  m.t.l.t.....w...
090C7DC0: A0 EC E1 24  48 37 58 29  5C F5 74 12  00 00 00 00  ...$H7X)\.t.....
090C7DD0: 08 7F 0C 09  FA 81 F0 01  77 00 00 00  00 00 00 00  ........w.......
090C7DE0: 01 00 00 00  A0 7E 0C 09  54 85 0C 09  D0 7E 0C 00  .....~..T....~..
090C7DF0: 98 04 76 15  A0 04 76 15  00 00 00 00  00 00 00 00  ..v...v.........
090C7E00: 00 00 80 BF  00 00 80 3F  00 00 00 3F  00 00 80 3F  .......?...?...?
090C7E10: E0 CD 71 14  C0 1D AD 0A  90 1D AD 0A  18 59 68 0E  ..q..........Yh.
090C7E20: 64 85 0C 09  F4 DC FC 0A  C8 DE 3E 04  80 F6 F0 30  d.........>....0
090C7E30: 04 00 00 00  00 00 00 00  00 00 00 00  A9 0E 00 00  ................
090C7E40: 0C 7F 0C 09  63 DE F4 01  4E 50 10 10  18 7D 25 87  ....c...NP...}%.
090C7E50: 01 00 00 00  63 DE F4 01  18 7F 0C 09  18 E9 F3 2A  ....c..........*
090C7E60: 0C 7F 0C 09  B1 B0 66 01  D8 7F 0C 09  00 00 00 00  ......f.........
090C7E70: 78 DE F4 01  80 65 5B 1D  01 00 00 00  10 81 0C 09  x....e[.........
090C7E80: E0 13 EC 0A  0C C3 30 00  E8 2F E7 0A  00 00 00 00  ......0../......
090C7E90: 02 00 00 00  00 DC FC 0A  00 00 00 00  09 00 00 00  ................
090C7EA0: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
090C7EB0: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
090C7EC0: F8 41 A9 0A  14 84 0C 09  D8 7F 0C 09  01 00 00 00  .A..............
090C7ED0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
090C7EE0: C1 AA EF 01  F4 7E 0C 09  F0 7F 0C 09  01 00 00 00  .....~..........
090C7EF0: 10 81 0C 09  77 00 00 00  F8 F4 74 12  05 05 76 15  ....w.....t...v.
090C7F00: 04 05 76 15  00 00 00 00  40 80 0C 09  FA 81 F0 01  ..v.....@.......
090C7F10: 77 00 00 00  00 00 00 00  01 00 00 00  D8 7F 0C 09  w...............
090C7F20: 54 85 0C 09  08 80 0C 00  E8 D7 43 12  F0 D7 43 12  T.........C...C.
090C7F30: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7F40: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7F50: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7F60: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7F70: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7F80: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7F90: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C7FA0: 00 00 00 00  00 00 00 00  0C 80 0C 09  68 45 EA 0A  ............hE..
090C7FB0: 35 54 0C 10  F0 7F 0C 09  D0 7F 0C 09  1C 00 00 00  5T..............
090C7FC0: 38 1A EA 0A  68 6B FC 0A  18 81 0C 09  00 1A EA 0A  8...hk..........
090C7FD0: 05 00 00 78  80 19 17 00  FF FF FF FF  00 00 80 3F  ...x...........?
090C7FE0: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
090C7FF0: 00 05 00 00  00 00 00 00  F8 41 A9 0A  14 84 0C 09  .........A......
090C8000: 10 81 0C 09  01 00 00 00  00 00 00 00  00 00 00 00  ................
090C8010: 0C 00 00 00  00 00 00 00  90 FB 27 31  2C 80 0C 09  ..........'1,...
090C8020: 28 81 0C 09  01 00 00 00  48 82 0C 09  77 00 00 00  (.......H...w...
090C8030: A0 04 76 15  55 D8 43 12  54 D8 43 12  00 80 0C 09  ..v.U.C.T.C.....
090C8040: 78 81 0C 09  FA 81 F0 01  77 00 00 00  00 00 00 00  x.......w.......
090C8050: 01 00 00 00  10 81 0C 09  54 85 0C 09  40 81 0C 00  ........T...@...
090C8060: 90 FB 27 31  98 FB 27 31  00 00 00 00  00 00 00 00  ..'1..'1........
090C8070: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C8080: D0 07 F7 0A  08 11 00 00  58 05 00 00  00 00 FC 0A  ........X.......
090C8090: 4C 05 00 00  0F 00 02 79  00 00 F7 0A  00 00 F7 0A  L......y........
090C80A0: 30 00 00 00  00 00 FC 0A  D0 07 F7 0A  88 05 00 00  0...............
090C80B0: 0B 00 00 00  00 00 00 00  F0 F8 70 0E  F0 15 0D 14  ..........p.....
090C80C0: E8 9D 0D 14  64 00 00 00  FC 80 0C 09  51 42 0A 77  ....d.......QB.w
090C80D0: F0 F8 70 0E  F0 15 0D 14  88 A0 0D 14  64 00 00 00  ..p.........d...
090C80E0: 14 81 0C 09  51 42 0A 77  00 00 FC 0A  88 A0 0D 14  ....QB.w........
090C80F0: 90 A0 0D 14  D1 02 00 00  F0 F8 70 0E  20 81 0C 09  ..........p. ...
090C8100: 4D 41 0A 77  F0 15 0D 14  AB 03 D1 02  DF 02 00 00  MA.w............
090C8110: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
090C8120: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
090C8130: F8 41 A9 0A  14 84 0C 09  48 82 0C 09  01 00 00 00  .A......H.......
090C8140: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
090C8150: C1 AA EF 01  18 67 83 26  D5 13 77 15  D4 13 77 15  .....g.&..w...w.
090C8160: 00 83 0C 09  77 00 00 00  F0 D7 43 12  48 B4 D5 2F  ....w.....C.H../
090C8170: FC FB 27 31  00 00 00 00  B0 82 0C 09  FA 81 F0 01  ..'1............
090C8180: 77 00 00 00  00 00 00 00  01 00 00 00  48 82 0C 09  w...........H...
090C8190: 54 85 0C 09  78 82 0C 00  78 C8 62 11  80 C8 62 11  T...x...x.b...b.
090C81A0: 00 00 00 00  00 E3 02 80  71 84 07 10  00 F3 8C 14  ........q.......
090C81B0: 00 00 00 00  70 E3 FC 0A  EC 81 0C 09  0C 83 0C 09  ....p...........
090C81C0: 68 6B FC 0A  02 00 00 00  EE B4 0D 10  E4 81 0C 09  hk..............
090C81D0: 00 34 EB 0A  07 2B 08 10  00 00 00 00  38 1A EA 0A  .4...+......8...
090C81E0: EC 84 0B 10  01 00 00 00  A1 36 08 10  00 00 00 00  .........6......
090C81F0: 20 82 0C 09  00 34 EB 0A  00 00 80 3F  01 00 00 00   ....4.....?....
090C8200: D0 BE EB 0A  38 1A EA 0A  48 83 0C 09  D0 BE EB 0A  ....8...H.......
090C8210: 00 34 EB 0A  02 00 00 01  7F 00 00 00  00 00 00 00  .4..............
090C8220: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C8230: 00 00 80 3F  00 00 00 80  00 00 A0 44  00 00 00 80  ...?.......D....
090C8240: 00 00 34 44  01 00 00 00  FF FF FF FF  00 00 80 3F  ..4D...........?
090C8250: 01 00 00 00  00 00 00 00  00 00 00 00  D0 02 00 00  ................
090C8260: 00 05 00 00  00 00 00 00  F8 41 A9 0A  14 84 0C 09  .........A......
090C8270: 80 83 0C 09  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C8280: 0C 00 00 00  00 00 00 00  C1 AA EF 01  9C 82 0C 09  ................
090C8290: 98 83 0C 09  01 00 00 00  20 85 0C 09  77 00 00 00  ........ ...w...
090C82A0: 98 FB 27 31  E5 C8 62 11  E4 C8 62 11  00 00 00 00  ..'1..b...b.....
090C82B0: E8 83 0C 09  FA 81 F0 01  77 00 00 00  00 00 00 00  ........w.......
090C82C0: 01 00 00 00  80 83 0C 09  54 85 0C 09  B0 83 0C 00  ........T.......
090C82D0: 01 00 00 00  78 FE EC 0F  00 00 00 00  F8 82 0C 09  ....x...........
090C82E0: 00 00 80 3F  00 00 00 00  00 34 EB 0A  01 00 00 00  ...?.....4......
090C82F0: 38 1A EA 0A  BC 0A FC 0A  00 00 00 00  00 00 A0 44  8..............D
090C8300: 00 00 00 00  38 1A EA 0A  00 00 00 00  D0 BE EB 0A  ....8...........
090C8310: 00 34 EB 0A  01 00 00 00  01 00 00 00  F5 75 00 10  .4...........u..
090C8320: 01 00 00 00  88 92 D0 07  84 83 0C 09  34 B6 D0 07  ............4...
090C8330: 02 00 00 00  01 00 00 00  00 00 00 00  BC 0A FC 0A  ................
090C8340: 68 6B FC 0A  E6 1F 00 10  5E 00 00 00  02 00 00 00  hk......^.......
090C8350: 02 00 00 00  00 00 00 00  00 00 00 00  DE C3 59 71  ..............Yq
090C8360: B0 20 D1 07  60 93 D0 07  02 00 00 00  00 00 80 3F  . ..`..........?
090C8370: 00 00 00 00  00 00 00 00  38 B6 D0 07  EB C3 59 71  ........8.....Yq
090C8380: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
090C8390: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
090C83A0: F8 41 A9 0A  14 84 0C 09  20 85 0C 09  01 00 00 00  .A...... .......
090C83B0: 00 00 00 00  00 00 00 00  0C 00 00 00  00 00 00 00  ................
090C83C0: 00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C83D0: 00 00 00 00  77 00 00 00  80 C8 62 11  C8 42 A8 11  ....w.....b..B..
090C83E0: 6C 04 ED 0F  00 00 80 3F  88 85 0C 09  22 B7 EE 01  l......?...."...
090C83F0: 77 00 00 00  00 00 00 00  01 00 00 00  20 85 0C 09  w........... ...
090C8400: 54 85 0C 09  78 85 0C 00  00 00 00 00  77 00 00 00  T...x.......w...
090C8410: 00 00 00 00  00 00 00 00  00 00 00 00  04 00 00 00  ................
090C8420: 0C 00 00 00  00 00 00 00  03 00 00 00  00 00 00 00  ................
090C8430: 01 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C8440: 01 00 00 00  01 00 00 00  00 00 00 00  00 00 01 00  ................
090C8450: 00 00 00 00  00 00 00 00  00 01 00 00  00 00 01 01  ................
090C8460: 01 00 01 00  00 01 00 00  00 00 00 01  01 01 01 01  ................
090C8470: 01 00 00 01  00 01 01 01  00 01 00 00  01 00 01 00  ................
090C8480: 18 00 00 00  00 00 00 00  00 00 00 00  06 00 00 00  ................
090C8490: 01 00 00 00  00 02 00 00  00 00 00 00  00 00 00 00  ................
090C84A0: 02 00 00 00  01 00 00 00  00 00 00 00  00 00 00 00  ................
090C84B0: 00 00 00 00  00 00 00 00  E0 01 00 00  08 00 00 00  ................
090C84C0: 28 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  (...............
090C84D0: 00 00 00 00  00 03 00 00  00 04 00 00  00 00 00 00  ................
090C84E0: 00 00 00 00  9A 99 19 3E  01 00 00 00  00 86 0C 09  .......>........
090C84F0: 2C 84 0C 09  00 00 00 00  00 00 00 00  F0 64 28 0E  ,............d(.
090C8500: 60 0C CA 01  FF FF BF 7F  80 86 0C 09  02 00 00 00  `...............
090C8510: 1F 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00  ................
090C8520: FF FF FF FF  00 00 80 3F  01 00 00 00  00 00 00 00  .......?........
090C8530: 00 00 00 00  D0 02 00 00  00 05 00 00  00 00 00 00  ................
090C8540: F8 41 A9 0A  14 84 0C 09  00 00 00 00  7C 85 0C 09  .A..........|...
090C8550: 7D FB CC 01  00 00 00 00  00 00 00 00  40 00 00 00  }...........@...
090C8560: 00 00 00 00  90 1D AD 0A  60 1D AD 0A  00 00 00 00  ........`.......
090C8570: 88 88 0C 09  D1 02 00 00  00 00 00 00  00 00 00 00  ................
090C8580: 0C 00 00 00  00 00 00 00  C4 88 0C 09  22 0B E5 01  ............"...
090C8590: 00 00 00 00  C4 87 0C 09  01 00 00 00  77 00 00 00  ............w...
090C85A0: 00 00 00 00  77 00 00 00  00 00 00 00  00 00 00 00  ....w...........
090C85B0: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
090C85C0: 00 00 00 00  00 00 00 00  00 05 00 00  D0 02 00 00  ................
090C85D0: 00 00 00 16  08 08 04 20  01 00 00 00  00 00 00 00  ....... ........
090C85E0: 00 00 00 00  63 C2 00 05  40 B1 89 BF  00 00 00 01  ....c...@.......
090C85F0: 24 FD 0C 09  D9 59 E7 72  FF FF FF FF  A8 86 0C 09  $....Y.r........
090C8600: FE D8 E5 72  50 86 0C 09  00 00 00 00  00 00 00 00  ...rP...........
090C8610: 00 00 00 00  80 15 48 71  F0 6E D0 07  A8 86 0C 09  ......Hq.n......
090C8620: F7 D9 E5 72  00 05 D4 07  70 7F AC 0A  40 1C AD 0A  ...r....p...@...
090C8630: 55 DC E5 72  00 00 00 00  00 00 00 00  00 00 00 00  U..r............
090C8640: 00 00 00 00  34 05 D4 07  00 00 00 00  00 00 00 00  ....4...........
090C8650: 01 00 00 00  AC 15 0D 77  08 B5 AB 0A  00 00 00 00  .......w........
090C8660: 34 05 D4 07  01 00 00 00  00 00 00 00  01 00 00 00  4...............
090C8670: 90 86 0C 09  A2 0D 2F 01  7C 86 0C 09  FE AC AE 49  ....../.|......I
090C8680: 06 00 00 00  18 2B 03 00  00 00 00 00  E7 36 7F 00  .....+.......6..
090C8690: D0 88 0C 09  2B 0C A2 01  00 00 00 00  18 B7 AB 0A  ....+...........
090C86A0: 00 40 06 00  A2 0D 2F 01  AC 86 0C 09  09 50 AB 49  .@..../......P.I
090C86B0: 06 00 00 00  B4 2A 03 00  00 00 00 00  74 7F 7F 00  .....*......t...
090C86C0: DC 86 0C 09  68 E8 A0 01  F8 41 A9 0A  18 00 00 00  ....h....A......
090C86D0: 10 00 00 00  00 00 00 00  F8 41 7F 00  04 8A 0C 09  .........A......
090C86E0: 90 F3 44 04  18 00 00 00  00 00 00 00  00 00 00 00  ..D.............
090C86F0: 00 00 00 00  10 43 FA 0F  10 43 FA 0F  04 97 EE 0F  .....C...C......
090C8700: 48 87 0C 09  00 00 00 00  00 00 24 40  48 87 0C 09  H.........$@H...

====================================================================================================
<Region>                US
Online                  true

<ToonName>              T:111478589#800
<ToonHandle>            1-Hero-1-6890805

SessionUserId 0:
<SessionToonName>       T:111478589#800
<SessionToonHandle>     1-Hero-1-6890805
LeaveCount              0
Status                  0

GameUserId 0:
<GameToonName>          T:111478589#800
clientBuildVersion      B72006
<GameToonHandle>        1-Hero-1-6890805

IsReplaying             false
IsResumingReplay        false

<MapName>               DocInfo/Name

<MapHandle>             (243571:65575)
MapLocked               false
<MapAuthorToonName>     blizzmaps#1
<MapAuthorToonHandle>   1-Hero-1-26

DefinitionChecksum      1345934435
WorkingSetChecksum      1936436826
CAMChecksum             1866804817
CRMChecksum             3310083427
LobbyGameSpeed          4

HeaderCacheHandle       http://US.depot.battle.net:1119/3f86bda7eab1a1c4e28511fd7e6641288d8adf56b815213eec7fc77fae4a2228.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/3f133d67b1998c150090c8724b26bff795bd6f9e89f49957ee9c264d1d5d1a76.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/5f96b1f5c1875d2c17611f95995fd4c0f088a4c5bba245af2e49fb18be4fdada.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/295b8be735878d3691fcbe57f8a65775c0f5179f7f2844aed8ddba4134e6c7ff.s2mh
HeaderCacheHandle       http://US.depot.battle.net:1119/13802bc4c8cd0149f69c3d273ac3d2168e330f89bbf4d0b8d7a04ee8f72c5da1.s2mh

ArchiveCacheHandle      http://US.depot.battle.net:1119/3c1b468130867deeb5b92956311679df45b6f6138895e7cba24306ab12ffae78.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/a1e9abcd3fd25053c903ab1352a6857537284b329d08b86b2be2de49c3ab7f43.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/92d81744c1441bf628ed6ab7e9d19485c860914d8b745a91f6351ff9dcd4e6bb.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1ad94c126eb98a4c1de7b8e6f8aaa153dba52b09d3825e0c89dbc5828db70f76.s2ma
ArchiveCacheHandle      http://US.depot.battle.net:1119/1f1b228ddb1f72205cbfd444055287100b0f39959be816548162e4081ea85511.s2ma
<RandomValue>           0

DataSource              Mods/HeroMods/HeroInteractions.StormMod
DataSource              Mods/HeroMods/Auriel.StormMod
DataSource              Mods/HeroMods/Guldan.StormMod
DataSource              Mods/HeroMods/Chromie.StormMod
DataSource              Mods/HeroMods/Medivh.StormMod
DataSource              Mods/HeroMods/Dehaka.StormMod
DataSource              Mods/HeroMods/Tracer.StormMod
DataSource              Mods/HeroMods/ChoGall.StormMod
DataSource              Mods/HeroesData.StormMod
DataSource              Mods/Heroes.StormMod
DataSource              Mods/Core.StormMod

Sources:    Depth       Data        Full        File        Name        
            10          00000000    00000000    349837A3    Mods/HeroMods/HeroInteractions.StormMod
            9           00000000    00000000    26F7436F    Mods/HeroMods/Auriel.StormMod
            8           00000000    00000000    65B51421    Mods/HeroMods/Guldan.StormMod
            7           00000000    00000000    7E84EB42    Mods/HeroMods/Chromie.StormMod
            6           00000000    00000000    E36FBABE    Mods/HeroMods/Medivh.StormMod
            5           00000000    00000000    153DA278    Mods/HeroMods/Dehaka.StormMod
            4           00000000    00000000    08778BE2    Mods/HeroMods/Tracer.StormMod
            3           32F86BEB    AE65E742    0BCE4CC8    Mods/HeroMods/ChoGall.StormMod
            2           C49085C7    CC617503    C48B9E29    Mods/HeroesData.StormMod
            1           111CAD10    1B2AE55F    FFFFFFFF    Mods/Heroes.StormMod
            0           111CAD10    1B2AE55F    039B252B    Mods/Core.StormMod

Catalogs:   Depth       Checksums   
            3           8585D058 120FF561 9607526D 40CA5A07 20811376 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 475146E7 1A145555 33C50385 68C4EEC0 63A28C63 D323831C 67C43B5D 0F7E047A 08E640FB DF38BC62 720A00FB 374C2FB3 411C1265 97524B07 7CFB17CB 63C1F499 1DA676D2 89C0CA3A 403B7638 0E8AB0E6 1CCBA450 6579ED2C 39E272F2 D5EE6551 21309620 1383D39B 854BA4A8 A4C9AF76 1027A2B6 4D7DF5CB 25A80474 215C32EF 93663714 7F00288A F6627EFD A0DC0FBD 006E48AE 6567570A 03D385E4 9F833C91 3F4A2EF9 3801CA62 16368FA0 3A105748 6F244F84 D89CF1C6 1A976A21 030E8C70 8776BB85 252CB546 477BC197 83E408FA DCD57B68 BE785A3B 0B6A1096 64BAD9ED C1860965 8562AF89 35D3E9BE EDC348F9 E5554110 A1EA8A41 C4A9DF8A 94594A4E 01372B91 20E7E2C4 C3B9398A 919470B2 9009702D 28E408FA 3D2A8675 FFC28C8F DE621C0F
            2           04515D36 2DA40317 9607526D 40CA5A07 34DDDFC1 E10F3010 98C1B908 D2638911 7C2690C9 CC8879E8 8C1B3901 1A145555 D96394BC 52A62C77 63A28C63 D1335B83 67C43B5D 0F7E047A 808A1B48 DF38BC62 720A00FB 374C2FB3 6E297662 97524B07 7CFB17CB 63C1F499 622262FC 999550EF 403B7638 0E8AB0E6 1CCBA450 6579ED2C 757869C6 D5EE6551 21309620 1383D39B 854BA4A8 6362C157 4ED9B078 4D7DF5CB 25A80474 4E15F42C 93663714 76DDD672 F6627EFD 4F901675 0F49CE33 228D7058 03D385E4 9F833C91 D7BB7DF6 3801CA62 05FCEDC4 3E15AEE6 6F244F84 16886596 1A976A21 030E8C70 E6FAFB43 00F8FEF0 2408CF8E 83E408FA DCD57B68 BE785A3B 0B6A1096 B53282C7 C1860965 6741BD8D 35D3E9BE EDC348F9 E5554110 64A691A1 C4A9DF8A 94594A4E 01372B91 20E7E2C4 9F2D4A7A A882F9BE 9009702D 621D8564 A01DC641 FFC28C8F 6B510B1A
            1           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D
            0           A5DE7DFF DD998D57 9E6689CA 9C27FF72 5B78F863 E10F3010 46451BEF 1008CF6F 7C2690C9 A7D464E4 42364B6E 1A145555 FEDE5C7C C27AEA27 DD7D6AA0 1EF4E5E5 C2EFCF65 0F7E047A 26D0D373 43D6F527 7EFC338A 374C2FB3 74B35355 A0062F5F D7EE7DE5 B0BEE379 36A974EF 08D69634 403B7638 0E8AB0E6 DB17F194 DC8236C4 C98DE73F 50BDCD73 E5F82C5F 8ACFBCF9 B186FA02 254A9B23 FA077F39 F061AE55 4A2DE805 4E15F42C 6DB5FFEB 6BF3E8AB 90D35701 FB72DCD0 D01772A5 169894F3 D79E0B0D 4D14BE95 21BA14A2 B7D8F7E4 BCE08D52 C50B6D63 02C270CD 76A7BDF7 B7FED19E D8AA9E13 4C32C634 5C7725F5 0356D350 C914C19B B0237399 0B26777D D0526FEA 8C5D30CF C1860965 E7D82ADF 38CEB361 FBBACB90 3434E7FC 28B5D09A C4A9DF8A 1DF018C8 01372B91 6F7F7192 6317364E 0BF36DEA 8490CABF B5AC2F18 BD4CA954 8C80A902 D784720D

PreviousGameCount       0

GameSpeed               3/5 (1.0000)
CompatabilityBuildNum:  4294967295
GameLoop                0
GameTime                0
GameTimeOfDay           00


ClientDebugFlags: 0


Archives:   Priority    Enabled     Type        Path
                  1160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\esMX.StormData
                  1140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod\Base.StormData
                  1120  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1110  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1100  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\HeroInteractions.StormMod
                  1060  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\esMX.StormData
                  1040  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod\Base.StormData
                  1020  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1010  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                  1000  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Auriel.StormMod
                   960  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\esMX.StormData
                   940  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod\Base.StormData
                   920  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   910  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   900  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Guldan.StormMod
                   860  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\esMX.StormData
                   840  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod\Base.StormData
                   820  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   810  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   800  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Chromie.StormMod
                   760  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\esMX.StormData
                   740  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod\Base.StormData
                   720  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   710  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   700  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Medivh.StormMod
                   660  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\esMX.StormData
                   640  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod\Base.StormData
                   620  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   610  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   600  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Dehaka.StormMod
                   560  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\esMX.StormData
                   540  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod\Base.StormData
                   520  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   510  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   500  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\Tracer.StormMod
                   460  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\esMX.StormData
                   440  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod\Base.StormData
                   420  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   410  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   400  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroMods\ChoGall.StormMod
                   360  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\esMX.StormData
                   340  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\HeroesData.StormMod\Base.StormData
                   270  0           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Teen.StormAssets
                   260  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormData
                   250  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\esMX.StormAssets
                   240  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormData
                   230  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Heroes.StormMod\Base.StormAssets
                   160  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\esMX.StormData
                   140  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormData
                   130  1           NGDP        C:\Program Files\Heroes of the Storm\Mods\Core.StormMod\Base.StormAssets

Memory Usage                                             Startup                          Error                        Current

    Summary
        Total                                        220,061,696                  1,144,795,136                  1,144,795,136
        Committed                                    188,903,424                  1,052,848,128                  1,052,852,224
        Reserved                                      31,158,272                     91,947,008                     91,942,912

        Process Commit Free                        2,809,106,432                  1,948,499,968                  1,944,035,328
        System Commit Free                         2,809,106,432                  1,948,499,968                  1,944,035,328
        VM Available                               1,927,356,416                  1,002,622,976                  1,002,622,976
        VM Unusable                                    3,088,384                      7,917,568                      7,917,568
        Max Contigous Free                         1,091,633,152                    261,201,920                    261,201,920

    Committed Memory Breakdown
        Total                                        188,903,424                  1,052,848,128                  1,052,852,224
        MemAlloc                                      11,730,944                    487,129,088                    487,129,088
        Loaded Modules                               160,937,472                    205,604,864                    205,604,864
        Thread Stacks                                  1,675,264                      6,905,856                      6,909,952
        Mystery                                       14,559,744                    353,208,320                    353,208,320

    Reserved Memory Breakdown
        Total                                         31,158,272                     91,947,008                     91,942,912
        MemAlloc                                               0                              0                              0
        Loaded Modules                                         0                              0                              0
        Thread Stacks                                 12,742,656                     36,872,192                     36,868,096
        Mystery                                       18,415,616                     55,074,816                     55,074,816

    CRT malloc
        Bytes                                                  0                              0                              0
        Peak                                                   0                              0                              0

    MemAlloc
        Committed                                     11,730,944                    487,129,088                    487,129,088
        Allocated                                     11,403,576                    421,164,168                    421,164,168
        Overhead                                               0                              0                              0
        Header+Footer                                          0                              0                              0
        # Blocks                                          28,847                      1,158,142                      1,158,142

    Global Allocator Committed
        Heap index0                                   11,534,336                    441,450,496                    441,450,496
        Heap index1                                       65,536                     45,547,520                     45,547,520
        Heap index2                                       65,536                         65,536                         65,536
        Heap index3                                       65,536                         65,536                         65,536

    Sound
        Allocated                                              0                     19,466,961                     19,466,961

    Resource Estimation
        Total                                                  0                    245,519,558                    245,519,558
        invalid                                                0                              0                              0
        texture                                                0                    204,148,496                    204,148,496
        model                                                  0                     26,507,295                     26,507,295
        sound                                                  0                     14,863,767                     14,863,767
        movie                                                  0                              0                              0
        facial animation set                                   0                              0                              0
        light #UNUSED#                                         0                              0                              0

    Pagefile Textures
        Allocated                                              0                              0                              0
        Consumed                                               0                              0                              0

    Process Memory
        Pagefile Usage                               149,606,400                    983,121,920                    983,126,016
        Pagefile Usage Peak                          149,774,336                  1,021,599,744                  1,021,599,744

        Working Set                                  113,115,136                    900,861,952                    901,025,792
        Working Set Peak                             113,278,976                    919,851,008                    919,851,008

        Paged Pool                                       360,672                        667,640                        667,464
        Paged Pool Peak                                  377,944                        669,736                        669,736

        Nonpaged Pool                                     17,760                        322,268                        321,788
        Nonpaged Pool Peak                                17,912                        322,632                        322,632
        Global Paged Pool                            138,739,712                    152,420,352                    152,449,024
        Global Nonpaged Pool                          59,695,104                     62,689,280                     62,681,088

    VirtualQuery Pages
        Committed-Total                              188,903,424                  1,052,848,128                  1,052,852,224
        Committed-Private                             21,798,912                    825,589,760                    825,593,856
        Committed-Mapped                               6,164,480                     21,647,360                     21,647,360
        Committed-Image                              160,940,032                    205,611,008                    205,611,008

        Reserved                                      31,158,272                     91,947,008                     91,942,912
        Reserved-Private                              17,039,360                     77,901,824                     77,897,728
        Reserved-Mapped                               14,118,912                     14,045,184                     14,045,184
        Reserved-Image                                         0                              0                              0

        Unusable                                       3,088,384                      7,917,568                      7,917,568
        Available                                  1,927,356,416                  1,002,622,976                  1,002,622,976
        Max Contigous Free                         1,091,633,152                    261,201,920                    261,201,920

    Main Stack Size
        Peak                                             536,576                         24,576                         28,672
        Limit                                          8,388,608                        524,288                        524,288

    System Memory
        Physical Mem Limit                         3,076,370,432                  3,076,370,432                  3,076,370,432
        Physical Mem Used                          1,293,709,312                  2,085,810,176                  2,091,417,600
        Physical Mem Free                          1,782,661,120                    990,560,256                    984,952,832

        Process Commit Limit                       4,418,547,712                  4,418,547,712                  4,418,547,712
        Process Commit Used                        1,609,441,280                  2,470,047,744                  2,474,512,384
        Process Commit Free                        2,809,106,432                  1,948,499,968                  1,944,035,328

        System Commit Limit                        2,809,106,432                  1,948,499,968                  1,944,035,328
        System Commit Used                                     0                              0                              0
        System Commit Free                         2,809,106,432                  1,948,499,968                  1,944,035,328

        Process VM Limit                           2,147,352,576                  2,147,352,576                  2,147,352,576
        Process VM Used                              219,996,160                  1,144,729,600                  1,144,729,600
        Process VM Free                            1,927,356,416                  1,002,622,976                  1,002,622,976

Mem.RAM                 3076370432
Mem.MemAllocCommitted   487129088
Mem.ThreadStacks        43778048
Mem.Modules             212514816
Mem.Resources           245519558
Mem.VM.Committed        1052852224
Mem.VM.Reserved         91942912
Mem.VM.Free             1002622976
Mem.VM.MaxContiguous    261201920
Mem.VM.Total            2147352576
Mem.MysteryCommitted    353208320
Mem.MysteryReserved     55074816
SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              No grandparent process found

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe"

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 01100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000001  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000001  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000001  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............

Video card
    GPU.VendorID        32902
    GPU.DeviceID        70
    <GPU.DeviceDesc>    I
    <GPU.DriverVersion> 0.0.0.0
    <GPU.VideoMemory>   67,108,864
    GPU.AGPMemory       1,538,185,216
    <GPU.VertexShader>  VS4.0
    <GPU.PixelShader>   PS4.0


Sound Input devices:
  Micrófono (Realtek High Definition Audio)
  Mezcla estéreo (Realtek High Definition Audio)

Sound Output reset count: 1
Sound Output devices (cached):
  Altavoces (Realtek High Definition Audio); STEREO
Sound Output devices (current):
  Altavoces (Realtek High Definition Audio)

ClientFlags: 0

<Graphics.Quality>      safe
<Graphics.Texture>      safe
====================================================================================================
