Content-Type: multipart/mixed; boundary="===============7971781274091256604=="
MIME-Version: 1.0
From: festivalsonparamilo@gmail.com
To: armandolaspaletas@gmail.com
Subject: Armando Romero lopez

--===============7971781274091256604==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 8bit

Tus datos han quedado registrados satisfactoriamente con el número de folio "p3XfwNvJ6u" Conserva este número para futuros trámites. Estamos revisando tu propuesta. La determinación del Comité Organizador se te dará a conocer a más tardar el 30 de abril del año en curso.
Persona: Armando Romero lopez
Correo: armandolaspaletas@gmail.com
--===============7971781274091256604==--
