amazon-order-id	merchant-order-id	purchase-date	last-updated-date	order-status	fulfillment-channel	sales-channel	order-channel	url	ship-service-level	product-name	sku	asin	item-status	quantity	currency	item-price	item-tax	shipping-price	shipping-tax	gift-wrap-price	gift-wrap-tax	item-promotion-discount	ship-promotion-discount	ship-city	ship-state	ship-postal-code	ship-country	promotion-ids	is-business-order	purchase-order-number	price-designation 
702-5368177-9721024	702-5368177-9721024	2022-01-23T22:06:52+00:00	2022-01-25T11:20:34+00:00	Shipped	Amazon	Amazon.com.mx			Standard	VOCES INTERIORES	DM-J3Q3-ZNYO	B09B6T6L14	Shipped	1	MXN	137.93	22.07	11.21	1.79					CHIMALHUACAN	MEXICO	56330	MX		false		
701-2400594-6841853	701-2400594-6841853	2022-01-23T20:23:52+00:00	2022-01-24T23:23:58+00:00	Shipped	Amazon	Amazon.com.mx			Standard	REAL DE CATORCE	F9-53WW-I90M	B09B6RKW2Q	Shipped	1	MXN	137.93	22.07	33.62					33.62	TEPATITLAN DE MORELOS	JALISCO	47600	MX	PAWS-V2-42155235013-91	false		
701-3035507-1494659	701-3035507-1494659	2022-01-23T06:43:49+00:00	2022-01-24T04:34:18+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	UNA COLECCIÓN INOLVIDABLE (3 CDS)	U0-KO59-QQFN	B09BC5HDRX	Shipped	1	MXN	189.66	30.34							SAN NICOLAS DE LOS GARZA	NUEVO LEON	66473	MX		false		
701-2334241-4825801	701-2334241-4825801	2022-01-23T06:42:22+00:00	2022-01-24T04:34:23+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	EN CONCIERTO	XS-EPYX-9L8M	B09B6S5J8G	Shipped	1	MXN	137.93	22.07							SAN NICOLAS DE LOS GARZA	NUEVO LEON	66473	MX		false		
702-5454465-0957854	702-5454465-0957854	2022-01-21T22:03:09+00:00	2022-01-22T04:47:41+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	ANTOLOGIA	QG-OH2N-C4LD	B09B6W8GPZ	Shipped	1	MXN	137.93	22.07							ECATEPEC DE MORELOS	MÉXICO	55210	MX		false		
702-5454465-0957854	702-5454465-0957854	2022-01-21T22:03:09+00:00	2022-01-22T04:47:41+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	LA MALDICION DE MALINCHE	IT-T1RD-GXYY	B09B6Q2FBT	Shipped	1	MXN	137.93	22.07							ECATEPEC DE MORELOS	MÉXICO	55210	MX		false		
702-5527281-3253833	702-5527281-3253833	2022-01-21T14:25:24+00:00	2022-01-22T09:18:21+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	INTERNO ACUSTICO	DW-KQSF-1WR6	B09B9G2DDX	Shipped	1	MXN	137.93	22.07							NAUCALPAN DE JUÁREZ	MÉXICO	53200	MX		false		
701-8211269-2465830	701-8211269-2465830	2022-01-19T22:56:56+00:00	2022-01-23T16:39:33+00:00	Cancelled	Amazon	Amazon.com.mx			Standard	MI MUSICA EN VIVO CD Y DVD (DELUXE EDITION)	7509841550208	B077MZR79D	Unshipped	1	MXN	172.41								XALAPA-ENRIQUEZ	VERACRUZ DE IGNACIO DE LA LLAVE	91180	MX		false		
702-0591454-9282665	702-0591454-9282665	2022-01-19T22:47:24+00:00	2022-01-20T21:54:21+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Recopilacion	7509841315203	B0087I3OLE	Shipped	1	MXN	155.17	24.83							MERIDA	YUCATAN	97219	MX		false		
701-2755056-7013847	701-2755056-7013847	2022-01-19T05:42:49+00:00	2022-01-20T04:30:36+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	YO ESTUVE AHÍ (EN VIVO) (CD+DVD)	HM-WLFE-OY8P	B09BC7C3HV	Shipped	1	MXN	172.41	27.59							CIUDAD APODACA	NUEVO LEON	66633	MX		false		
701-0954456-2043405	701-0954456-2043405	2022-01-18T22:16:46+00:00	2022-01-20T23:41:27+00:00	Shipped	Amazon	Amazon.com.mx			Standard	QUEBRADO	7509841213974	B097J2M4BY	Shipped	1	MXN	137.93	22.07							YECAPIXTLA	MORELOS	62828	MX		false		
701-3638931-8040216	701-3638931-8040216	2022-01-18T15:18:58+00:00	2022-01-19T11:03:40+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	25 ANIVERSARIO EN VIVO (CD+DVD)	IR-MZCM-6FFL	B09BC4ZG7G	Shipped	1	MXN	189.66	30.34							SANTIAGO DE QUERETARO	QUERETARO	76120	MX		false		
701-3638931-8040216	701-3638931-8040216	2022-01-18T15:18:58+00:00	2022-01-19T11:03:40+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	YO ESTUVE AHÍ (EN VIVO) (CD+DVD)	HM-WLFE-OY8P	B09BC7C3HV	Shipped	1	MXN	172.41	27.59							SANTIAGO DE QUERETARO	QUERETARO	76120	MX		false		
702-3109164-7181051	702-3109164-7181051	2022-01-17T22:25:55+00:00	2022-01-18T09:32:58+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	EL CANCIONERO DE CHAVA FLORES	7T-9LI1-KMEL	6079210002	Shipped	1	MXN	410.0								CIUDAD DE MEXICO	CIUDAD DE MEXICO	14050	MX		false		
702-2605307-3346664	702-2605307-3346664	2022-01-17T00:31:54+00:00	2022-01-17T23:26:48+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	NO ME HALLO	HY-E7ZV-VC5W	B09GTHPR6X	Shipped	1	MXN	155.17	24.83							GUADALAJARA	JALISCO	44500	MX		false		
701-8062808-4500267	701-8062808-4500267	2022-01-16T03:41:16+00:00	2022-01-17T04:33:39+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	SESIONES CON SI SON	PO-OWR3-A28O	B09BBQ7R3W	Shipped	1	MXN	155.17	24.83							CIUDAD DE MEXICO	CIUDAD DE MEXICO	04489	MX		false		
702-6198865-0036264	702-6198865-0036264	2022-01-16T01:18:41+00:00	2022-01-17T07:20:23+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	NACO ES CHIDO (DVD)	5F-WYEV-3BO4	B09BBMRD7D	Shipped	1	MXN	163.79	26.21							ZAPOPAN	JALISCO	45066	MX		false		
702-8239714-2569832	702-8239714-2569832	2022-01-14T23:06:59+00:00	2022-01-16T03:58:35+00:00	Shipped	Amazon	Amazon.com.mx			Standard	Relatos de mi barrio	EY-W4PI-H1Q8	B013PHM25U	Shipped	1	MXN	410.0								PACHUCA DE SOTO	HIDALGO	42032	MX		false		
702-8549204-1995463	702-8549204-1995463	2022-01-14T20:16:57+00:00	2022-01-16T23:35:19+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Relatos de mi barrio	EY-W4PI-H1Q8	B013PHM25U	Shipped	1	MXN	410.0								COATEPEC	VERACRUZ DE IGNACIO DE LA LLAVE	91500	MX		false		
701-6426610-4943436	701-6426610-4943436	2022-01-14T20:06:22+00:00	2022-01-15T04:32:27+00:00	Shipped	Amazon	Amazon.com.mx			Standard	EL FLUIR	VM-6WTX-3VE7	B09B8XPQ9P	Shipped	1	MXN	163.79	26.21	20.24					20.24	CIUDAD DE MEXICO	CIUDAD DE MEXICO	15210	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
701-0035512-3102659	701-0035512-3102659	2022-01-14T16:08:18+00:00	2022-01-14T16:24:12+00:00	Cancelled	Amazon	Amazon.com.mx			Standard	MI MUSICA EN VIVO CD Y DVD (DELUXE EDITION)	7509841550208	B077MZR79D	Unshipped	1	MXN	172.41								XALAPA-ENRIQUEZ	VERACRUZ DE IGNACIO DE LA LLAVE	91180	MX		false		
701-3127173-2021865	701-3127173-2021865	2022-01-13T15:53:23+00:00	2022-01-14T15:12:30+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	YO ESTUVE AHÍ (EN VIVO) (CD+DVD)	HM-WLFE-OY8P	B09BC7C3HV	Shipped	1	MXN	172.41	27.59							VERACRUZ	VERACRUZ DE IGNACIO DE LA LLAVE	91850	MX		false		
S01-1258977-4745213	220113NeeJ	2022-01-13T07:10:53+00:00	2022-01-13T07:32:10+00:00	Cancelled	Amazon	Non-Amazon			Standard	DENZURA	5W-8EST-MA02	B099Y42L5B	Unshipped	1															false		
701-5451360-3559407	701-5451360-3559407	2022-01-13T04:57:07+00:00	2022-01-13T23:22:14+00:00	Shipped	Amazon	Amazon.com.mx			Standard	ECO	K4-MXWY-EMJT	B09B93XG2H	Shipped	1	MXN	137.93	22.07							LINARES	NUEVO LEON	67754	MX		false		
701-2766376-0026621	701-2766376-0026621	2022-01-12T16:12:28+00:00	2022-01-13T04:33:21+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	HAY LUZ DEBAJO	7509841210843	B097G8DZMB	Shipped	1	MXN	137.93	22.07							CIUDAD DE MÉXICO	CIUDAD DE MÉXICO	06760	MX		false		
701-9892590-3139457	701-9892590-3139457	2022-01-12T16:12:19+00:00	2022-01-13T18:23:40+00:00	Shipped	Amazon	Amazon.com.mx			Standard	NACO ES CHIDO	XL-H4MR-PTH0	B003YE8X2Q	Shipped	1	MXN	155.17	24.83	16.81					16.81	MERIDA	YUCATAN	97314	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
701-9892590-3139457	701-9892590-3139457	2022-01-12T16:12:19+00:00	2022-01-13T18:23:40+00:00	Shipped	Amazon	Amazon.com.mx			Standard	NACO ES CHIDO (DVD)	5F-WYEV-3BO4	B09BBMRD7D	Shipped	1	MXN	163.79	26.21	16.81					16.81	MERIDA	YUCATAN	97314	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
701-3302831-1238655	701-3302831-1238655	2022-01-11T23:35:45+00:00	2022-01-13T04:18:00+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	NO MAS HÉROES POR FAVOR	SW-H6AP-QDY1	B09B9JDK5D	Shipped	1	MXN	137.93	22.07							CIUDAD ADOLFO LOPEZ MATEOS	MEXICO	52960	MX		false		
701-6154550-2436233	701-6154550-2436233	2022-01-11T18:33:19+00:00	2022-01-12T20:13:18+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Una Aproximación Del Rock Al Bolero	7509841217965	B08WHGMDFN	Shipped	1	MXN	137.93	22.07							CIUDAD ADOLFO LOPEZ MATEOS	MEXICO	52960	MX		false		
702-5741240-8462638	702-5741240-8462638	2022-01-11T05:55:55+00:00	2022-01-12T11:09:38+00:00	Shipped	Amazon	Amazon.com.mx			Standard	SUFRO, SUFRO, SUFRO	7509841212533	B000LZ5KJA	Shipped	1	MXN	137.93	22.07							GUADALAJARA	JALISCO	44320	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
701-4757156-0286661	701-4757156-0286661	2022-01-11T04:34:56+00:00	2022-01-11T23:17:40+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	NO ME HALLO	HY-E7ZV-VC5W	B09GTHPR6X	Shipped	1	MXN	155.17	24.83							GUADALAJARA	JALISCO	44648	MX		false		
701-9131612-2537038	701-9131612-2537038	2022-01-10T04:05:51+00:00	2022-01-10T23:22:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Una Aproximación Del Rock Al Bolero	7509841217965	B08WHGMDFN	Shipped	1	MXN	137.93	22.07							MEXICALI	BAJA CALIFORNIA	21130	MX		false		
702-3607980-9289024	702-3607980-9289024	2022-01-09T21:09:22+00:00	2022-01-10T18:59:44+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Relatos de mi barrio	EY-W4PI-H1Q8	B013PHM25U	Shipped	1	MXN	410.0								COATEPEC	VERACRUZ DE IGNACIO DE LA LLAVE	91500	MX		false		
701-3118633-5659406	701-3118633-5659406	2022-01-09T02:40:00+00:00	2022-01-12T02:44:52+00:00	Cancelled	Amazon	Amazon.com.mx			Expedited	OMARA & CHUCHO	XB-EI5L-MIXL	B09BBYX7CD	Unshipped	1	MXN	155.17								ORIZABA	VERACRUZ DE IGNACIO DE LA LLAVE	94340	MX		false		
702-6294062-3305830	702-6294062-3305830	2022-01-09T01:48:11+00:00	2022-01-10T04:30:47+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	PURO NUEVO LEÓN	VI-JHKA-YZS5	B09GV14WNJ	Shipped	1	MXN	155.17	24.83							CIUDAD DE MÉXICO	CIUDAD DE MÉXICO	13360	MX		false		
702-6294062-3305830	702-6294062-3305830	2022-01-09T01:48:11+00:00	2022-01-10T04:30:47+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	EN HOLANDA	NW-4SST-DR2E	B09GV553YS	Shipped	1	MXN	155.17	24.83							CIUDAD DE MÉXICO	CIUDAD DE MÉXICO	13360	MX		false		
702-3688248-5254642	702-3688248-5254642	2022-01-08T16:50:31+00:00	2022-01-12T15:21:39+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	TOCADISCOS	L2-EC97-0A5G	B09BC48V4J	Shipped	1	MXN	137.93	22.07							ZAPOPAN	JALISCO	45066	MX		false		
701-4314308-3105833	701-4314308-3105833	2022-01-06T09:11:52+00:00	2022-01-06T23:42:40+00:00	Shipped	Amazon	Amazon.com.mx			Standard	LO ETERNO	ZJ-VSWW-8DLJ	B099Y44DJL	Shipped	1	MXN	698.28	111.72							COYUCA DE BENITEZ	GUERRERO	40984	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-8275759-8861032	702-8275759-8861032	2022-01-04T21:49:18+00:00	2022-01-06T09:20:04+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Relatos de mi barrio	EY-W4PI-H1Q8	B013PHM25U	Shipped	1	MXN	410.0								Ciudad de México	Ciudad de México	01280	MX		false		
701-4055284-8489864	701-4055284-8489864	2022-01-04T02:46:20+00:00	2022-01-06T05:19:59+00:00	Shipped	Amazon	Amazon.com.mx			Standard	Una Aproximación Del Rock Al Bolero	7509841217965	B08WHGMDFN	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	09440	MX		false		
701-9669739-3958666	701-9669739-3958666	2022-01-03T23:24:26+00:00	2022-01-05T10:01:17+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Una Aproximación Del Rock Al Bolero	7509841217965	B08WHGMDFN	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	07300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	Mis Amigos Muertos	7509841211116	B08C4S2LMG	Shipped	1	MXN	137.93	22.07	3.73	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	TIEMPOS OBSCUROS	7509841211109	B07V7LBPD2	Shipped	1	MXN	137.93	22.07	3.74	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	REAL DE CATORCE	F9-53WW-I90M	B09B6RKW2Q	Shipped	1	MXN	137.93	22.07	3.74	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	El Fuego De La Noche	7509841217354	B01M0RWB21	Shipped	1	MXN	163.79	26.21	3.73	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	NO ESTOY LOCO	I1-YW64-M7ZL	B09GTZNRYL	Shipped	1	MXN	155.17	24.83	3.73	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	AVENTURAS EN EL DEFE	C6-IRN7-G7VL	B09GTMSZ2N	Shipped	1	MXN	155.17	24.83	3.73	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	SESIONES CON EMILIA	A4-NSAP-IHEG	B09GTM35PS	Shipped	1	MXN	155.17	24.83	3.73	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	NO ME HALLO	HY-E7ZV-VC5W	B09GTHPR6X	Shipped	1	MXN	155.17	24.83	3.74	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
701-3544761-0081035	701-3544761-0081035	2022-01-03T18:08:39+00:00	2022-01-05T04:30:54+00:00	Shipped	Amazon	Amazon.com.mx			Standard	VOCES INTERIORES	DM-J3Q3-ZNYO	B09B6T6L14	Shipped	1	MXN	137.93	22.07	3.73	0.6					JEREZ DE GARCIA SALINAS	ZACATECAS	99300	MX		false		
702-4424655-3442657	702-4424655-3442657	2022-01-03T16:39:45+00:00	2022-01-05T09:24:06+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	SESIONES CON SI SON	PO-OWR3-A28O	B09BBQ7R3W	Shipped	1	MXN	155.17	24.83							CUAUTITLAN IZCALLI	MEXICO	54769	MX		false		
702-8509243-3129844	702-8509243-3129844	2022-01-02T21:53:08+00:00	2022-01-17T05:21:10+00:00	Shipped	Amazon	Amazon.com.mx			Standard	QUEBRADO	7509841213974	B097J2M4BY	Shipped	1	MXN	137.93	22.07							SAN NICOLAS DE LOS GARZA	NUEVO LEON	66470	MX		false		
701-7047720-6755416	701-7047720-6755416	2022-01-02T20:30:51+00:00	2022-01-06T15:13:37+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	DE TI O DE NADIE	7509841317948	B07ZZGC15B	Shipped	1	MXN	155.17	24.83							CIUDAD DE MEXICO	CIUDAD DE MEXICO	03600	MX		false		
701-7163845-2156222	701-7163845-2156222	2022-01-02T19:01:45+00:00	2022-01-04T00:40:38+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Lastima Que Sean Ajenas	IX-RAPR-X4J0	B08QBS1VHT	Shipped	1	MXN	155.17	24.83							VILLAHERMOSA	TABASCO	86098	MX		false		
701-6118003-3072218	701-6118003-3072218	2022-01-02T17:43:15+00:00	2022-01-04T00:19:19+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Una Aproximación Del Rock Al Bolero	7509841217965	B08WHGMDFN	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	09780	MX		false		
702-2619256-3672242	702-2619256-3672242	2022-01-02T01:52:00+00:00	2022-01-03T20:19:30+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	BLURRED IMAGES (Includes Soundtrack 7 Days in Mexico)	ES-DVND-LHQJ	B09FX6HWJG	Shipped	1	MXN	181.03	28.97							Calera de V.R.	Zacatecas	98500	MX		false		
701-7464047-0578652	701-7464047-0578652	2022-01-01T19:18:48+00:00	2022-01-03T18:55:22+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	INTERNO ACUSTICO	DW-KQSF-1WR6	B09B9G2DDX	Shipped	1	MXN	137.93	22.07							CIUDAD APODACA	NUEVO LEON	66633	MX		false		
701-9033015-1285052	701-9033015-1285052	2022-01-01T00:43:36+00:00	2022-01-03T09:25:06+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	GRACIAS POR COOPERAR	CH-FF2I-EHSF	B09B8X1ZN7	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	14420	MX		false		
701-1338737-9316221	701-1338737-9316221	2021-12-31T14:53:32+00:00	2022-01-01T00:33:46+00:00	Cancelled	Amazon	Amazon.com.mx			Expedited	GRACIAS POR COOPERAR	CH-FF2I-EHSF	B09B8X1ZN7	Unshipped	1	MXN	137.93								CIUDAD DE MEXICO	CIUDAD DE MEXICO	14420	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	PALABRAS NECIAS	1O-O3BL-CBH6	B09B9MFYKX	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	TIEMPOS OBSCUROS	7509841211109	B07V7LBPD2	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	REAL DE CATORCE	F9-53WW-I90M	B09B6RKW2Q	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	AL ROJO	IR-KQ95-QID3	B09B6VP6FR	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	CANTA A JOSE MARTI	44-1NVZ-24SU	B09B9X1MJ4	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	ACUERDATE DE ABRIL	3E-Y05Z-1HKE	B09B9Z64V9	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	ABECEDARIO	RO-LFZ9-KQAV	B09B91BRKB	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Azul	7509841211697	B000PBW50W	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	DI NO A LA YOGA	C6-ZE9J-MCYC	B09B8W33FD	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	NO MAS HÉROES POR FAVOR	SW-H6AP-QDY1	B09B9JDK5D	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	VOY A MORIR	89-FCAG-2ZC5	B09B6XWV52	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-7121433-1873053	701-7121433-1873053	2021-12-31T02:59:42+00:00	2022-01-03T18:45:20+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	VOCES INTERIORES	DM-J3Q3-ZNYO	B09B6T6L14	Shipped	1	MXN	137.93	22.07							PACHUCA DE SOTO	HIDALGO	42094	MX		false		
701-2211149-8007428	701-2211149-8007428	2021-12-30T21:36:29+00:00	2022-01-03T04:41:52+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	BLURRED IMAGES (Includes Soundtrack 7 Days in Mexico)	ES-DVND-LHQJ	B09FX6HWJG	Shipped	1	MXN	181.03	28.97							SANTIAGO DE QUERETARO	QUERETARO	76137	MX		false		
701-9408049-8217826	701-9408049-8217826	2021-12-30T08:29:42+00:00	2021-12-30T20:19:22+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Arpía En Vivo	7509841214742	B004H6HOSY	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	02090	MX		false		
701-9408049-8217826	701-9408049-8217826	2021-12-30T08:29:42+00:00	2021-12-30T20:19:22+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	ARPIA	9Z-9O3O-76AX	B09GTS7J2C	Shipped	1	MXN	155.17	24.83							CIUDAD DE MEXICO	CIUDAD DE MEXICO	02090	MX		false		
701-9032986-6207447	701-9032986-6207447	2021-12-30T02:37:45+00:00	2021-12-30T09:49:39+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Recopilacion	7509841315203	B0087I3OLE	Shipped	1	MXN	155.17	24.83							CIUDAD DE MEXICO	CIUDAD DE MEXICO	01270	MX		false		
702-6805221-4164202	702-6805221-4164202	2021-12-29T23:09:32+00:00	2021-12-30T04:28:31+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	Lastima Que Sean Ajenas	IX-RAPR-X4J0	B08QBS1VHT	Shipped	1	MXN	155.17	24.83							CIUDAD DE MEXICO	CIUDAD DE MEXICO	04630	MX		false		
701-1653675-3822605	701-1653675-3822605	2021-12-29T19:52:58+00:00	2021-12-30T04:27:24+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	MUJER	G5-N09L-7SHB	B09B6RC4QF	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	03520	MX		false		
702-4908786-8688216	702-4908786-8688216	2021-12-27T19:00:14+00:00	2021-12-28T23:19:32+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	VOY A MORIR	89-FCAG-2ZC5	B09B6XWV52	Shipped	1	MXN	137.93	22.07							CELAYA	GUANAJUATO	38024	MX		false		
702-4908786-8688216	702-4908786-8688216	2021-12-27T19:00:14+00:00	2021-12-28T23:19:32+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	CICATRICES	8I-DYN3-XH38	B09B6XD6QB	Shipped	1	MXN	137.93	22.07							CELAYA	GUANAJUATO	38024	MX		false		
702-5152701-1055422	702-5152701-1055422	2021-12-27T17:20:01+00:00	2021-12-28T04:30:15+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	SUFRO, SUFRO, SUFRO	7509841212533	B000LZ5KJA	Shipped	1	MXN	137.93	22.07							CIUDAD DE MEXICO	CIUDAD DE MEXICO	06300	MX		false		
702-5643319-2206667	702-5643319-2206667	2021-12-27T16:50:22+00:00	2021-12-27T18:15:11+00:00	Cancelled	Amazon	Amazon.com.mx			Expedited	Animanecia	7509841550239	B096TN7FL3	Cancelled	0										CIUDAD DE MEXICO	CIUDAD DE MEXICO	06300	MX		false		
702-2523170-3518626	702-2523170-3518626	2021-12-27T16:08:34+00:00	2021-12-27T18:15:34+00:00	Cancelled	Amazon	Amazon.com.mx			Expedited	TODO NOS TRAJO HASTA HOY	PX-KUZA-0SK1	B09BBQ78CZ	Cancelled	0										CIUDAD DE MEXICO	CIUDAD DE MEXICO	06300	MX		false		
702-0492580-7217815	702-0492580-7217815	2021-12-27T06:14:02+00:00	2021-12-28T14:50:27+00:00	Shipped	Amazon	Amazon.com.mx			Standard	ENTRE LA NIEBLA	7509841318167	B097NN8J2V	Shipped	1	MXN	185.34	29.66	33.62					33.62	CIUDAD APODACA	NUEVO LEON	66610	MX	PAWS-V2-42155235013-91	false		
702-4448113-6883462	702-4448113-6883462	2021-12-27T01:32:03+00:00	2021-12-27T20:06:00+00:00	Shipped	Amazon	Amazon.com.mx			Expedited	CON CIERTO AIRE A TI	7509841211284	B001412U4S	Shipped	1	MXN	115.52	18.48							MERIDA	YUCATAN	97302	MX		false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	NO MAS HÉROES POR FAVOR	SW-H6AP-QDY1	B09B9JDK5D	Shipped	1	MXN	137.93	22.07							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	Eclipse De Memoria [Importado]	7509841215640	B00CTLSYXI	Shipped	1	MXN	163.79	26.21							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	LO ETERNO	7509841217897	B07MB6JHJR	Shipped	1	MXN	190.0								Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	Tempestad	7509841217347	B01LZH9HZX	Shipped	1	MXN	163.79	26.21							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	10 AÑOS (CD+DVD)	55-BI7Y-0R6R	B09BC689RF	Shipped	1	MXN	172.41	27.59							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	Nocturno: La Barranca Remixes	7509841218108	B08WJJS77W	Shipped	1	MXN	163.79	26.21							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	FRAGOR	9G-4FC5-1EQI	B09BK78YS6	Shipped	1	MXN	185.34	29.66							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
702-1727761-1317028	702-1727761-1317028	2021-12-27T00:08:03+00:00	2021-12-29T00:35:17+00:00	Shipped	Amazon	Amazon.com.mx			Standard	ENTRE LA NIEBLA	7509841318167	B097NN8J2V	Shipped	1	MXN	185.34	29.66							Tampico	Tamaulipas	89100	MX	MX Core Free Shipping 2015/06/08 16-42-41-775	false		
