{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Futura-Medium;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs56 \cf0 Magic Bullet Suite\
13.0.0\

\fs24 \
With a few clicks of this installer, you can install the entire suite. Each product will install in trial mode unless you input a serial number for each product. This lets you use the products you have purchased OR try new ones before you buy. \

\fs52 \
System Requirements
\fs24 \
Our products perform best when used with the system configurations listed below. Although many products will run on older or less powerful systems, we provide support for the minimum system requirements listed below.\
\
Apple Macintosh\
Mac OSX 10.6.8 and later*
\f1 \uc0\u8232 
\f0 Mac Intel
\f1 \uc0\u8232 
\f0 2 GB of RAM\
\
*Please update your operating system before contacting support.\

\fs52 \
Need Help?\

\fs24 For technical support and up-to-date product information, visit http://www.redgiant.com/support.}