{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI{\*\falt Century Gothic};}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f400\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f401\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f403\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f404\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f407\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f430\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE{\*\falt Century Gothic};}{\f431\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr{\*\falt Century Gothic};}{\f433\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek{\*\falt Century Gothic};}
{\f434\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur{\*\falt Century Gothic};}{\f436\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic){\*\falt Century Gothic};}{\f437\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic{\*\falt Century Gothic};}
{\f438\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese){\*\falt Century Gothic};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid1602224 Normal;}{
\s1\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisa60 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \styrsid1602224 heading 1;}{\s2\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat \styrsid1602224 heading 2;}{\s3\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60 
\rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \styrsid1602224 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\f36\fs32\kerning32\cgrid0 \sbasedon10 \slink1 \slocked \spriority9 \styrsid1602224 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\f36\fs28\cgrid0 
\sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid1602224 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\f36\fs26\cgrid0 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid1602224 Heading 3 Char;}{
\s18\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext18 \sqformat \styrsid1602224 List Paragraph;}{\*\cs19 \additive \v\f2\fs24\cf12\sub \styrsid1602224 tw4winMark;}{\*\cs20 \additive \f2\fs40\cf4 \styrsid1602224 tw4winError;}{\*\cs21 \additive \cf2 \styrsid1602224 tw4winTerm;}{\*\cs22 
\additive \f2\cf11\lang1024\langfe1024\noproof \styrsid1602224 tw4winPopup;}{\*\cs23 \additive \f2\cf10\lang1024\langfe1024\noproof \styrsid1602224 tw4winJump;}{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof \styrsid1602224 tw4winExternal;}{\*
\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof \styrsid1602224 tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof \styrsid1602224 DO_NOT_TRANSLATE;}}{\*\listtable{\list\listtemplateid-888406014\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid182399688}{\list\listtemplateid2070844432\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers
;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li6480\lin6480 }{\listname ;}\listid559824150}{\list\listtemplateid-1765660174\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1226186939}{\list\listtemplateid306220278\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1813675433}{\list\listtemplateid2098903904
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname ;}\listid1879396391}}{\*\listoverridetable{\listoverride\listid1879396391\listoverridecount0\ls1}{\listoverride\listid1813675433
\listoverridecount0\ls2}{\listoverride\listid1226186939\listoverridecount0\ls3}{\listoverride\listid182399688\listoverridecount0\ls4}{\listoverride\listid559824150\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid264107\rsid487694\rsid917971\rsid1602224\rsid2584789\rsid2949450\rsid3167831\rsid4148712\rsid5657614\rsid5835111\rsid5851328\rsid6489562\rsid7144793\rsid7944103\rsid8731549\rsid9193213\rsid10098804\rsid11797289\rsid11929504\rsid12531521
\rsid13316583\rsid13790773\rsid15417086\rsid16128510}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\creatim\yr2009\mo6\dy15\hr12\min19}
{\revtim\yr2009\mo6\dy15\hr12\min19}{\version1}{\edmins0}{\nofpages3}{\nofwords1301}{\nofchars7548}{\nofcharsws8832}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1440\dgvorigin1440\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\rempersonalinfo\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot15417086\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid13790773 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13790773 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13790773 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \insrsid13790773 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid1602224\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs32\alang1025 \ltrch\fcs0 \b\f39\fs32\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Descripci\'f3n de las actualizaciones y otras opciones de configuraci\'f3n recomendadas}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Al configurar Windows, ver\'e1 opciones que le ayudar\'e1n a mejorar la confiabilidad y seguridad del equipo.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Despu\'e9s de elegir las configuraciones, siempre puede cambiarlas m\'e1s adelante.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Para obtener m\'e1s informaci\'f3n, busque \'93Desactivar la configuraci\'f3n recomendada\'94
 en Ayuda y soporte t\'e9cnico.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Usar la configuraci\'f3n recomendada}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 La configuraci\'f3n recomendada est\'e1 dise\'f1ada para mantener el equipo actualizado, ayudar a que la exploraci\'f3n de Internet resulte m\'e1
s segura, permitir enviar informes de error a Microsoft, buscar soluciones en l\'ednea cuando se produzca un problema y ayudar a Microsoft a mejorar Windows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Instalaci\'f3n de actualizaciones importantes y recomendadas:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 
Actualizaciones autom\'e1ticas de Windows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \cf6\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Windows instalar\'e1
 autom\'e1ticamente las actualizaciones importantes y recomendadas para el equipo a medida que Microsoft las vaya lanzando.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Windows tambi\'e9n ofrecer\'e1 de manera peri\'f3dica notificaciones detalladas sobre algunas actualizaciones que se deben instalar manualmente.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Las actualizaciones importantes ofrecen ventajas significativas, como una mayor seguridad y confiabilidad.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Las actualizaciones recomendadas ayudan a solucionar problemas que no son cr\'edticos o a mejorar el software.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard \ltrpar\ql \li360\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Tambi\'e9
n se pueden instalar actualizaciones importantes para mantener el acceso del software a los servicios en l\'ednea.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Las actualizaciones opcionales no se descargan ni se instalan autom\'e1ticamente.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Puede personalizar sus opciones de actualizaci\'f3n en Windows Update, en el Panel de control.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Encontrar\'e1 m\'e1s informaci\'f3
n acerca de las actualizaciones en Internet en la direcci\'f3n http://go.microsoft.com/fwlink/?linkid=143311 (puede estar en ingl\'e9s).}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 Controladores de Windows Update.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 Los controladores permiten que el hardware y los dispositivos (como una impresora, un mouse o un teclado) funcionen con el equipo.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Cuando instale Windows, cambie hardware o agregue un dispositivo, Windows buscar\'e1 autom\'e1
ticamente controladores.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Si Windows Update ofrece un controlador m\'e1
s reciente y relevante, Windows lo descargar\'e1 e instalar\'e1 autom\'e1ticamente.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl280\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
En el caso del hardware y los dispositivos ya instalados en el equipo, puede que Windows instale autom\'e1ticamente un controlador si resuelve un problema grave de un controlador instalado.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Sin embargo, las actualizaciones de controladores normalmente se deben instalar manualmente en Windows Update.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 Las encontrar\'e1 en la lista de actualizaciones opcionales.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 Descarga de los metadatos de dispositivo m\'e1s recientes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Los metadatos de dispositivo son informaci\'f3n adicional sobre los dispositivos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Cuando descargue metadatos sobre los dispositivos, ver\'e1
 los nombres de marca e iconos reales en Dispositivos e impresoras.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
De este modo, podr\'e1 reconocer los dispositivos m\'e1s f\'e1cilmente.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Por una exploraci\'f3n de Internet m\'e1s segura:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 
Protecci\'f3n contra spyware mejorada.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Windows Defender es el programa anti spyware de Windows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Cuando use la configuraci\'f3n recomendada, Windows Defender quitar\'e1 autom\'e1ticamente el software que presente niveles de alerta graves.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Si tiene una copia original de Windows, tambi\'e9n quitar\'e1 el software con niveles de alerta altos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Un software que presente estos niveles de alerta puede poner en peligro su privacidad o da\'f1ar el equipo.}
{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard\plain \ltrpar\s18\ql \li360\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Windows Defender examinar\'e1 peri\'f3dicamente el equipo en busca de spyware y software potencialmente no deseado.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Si elige la configuraci\'f3n recomendada, se unir\'e1 a Microsoft SpyNet como miembro b\'e1
sico, con lo que ayudar\'e1 a Microsoft a mejorar la tecnolog\'eda antimalware.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 Windows Defender enviar\'e1 autom\'e1ticamente a Microsoft informaci\'f3n del software que detecte, como de d\'f3nde proven\'eda el software y las acciones que realiz\'f3 o que Windows Defender llev\'f3
 a cabo autom\'e1ticamente.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Windows Defender tambi\'e9n informa de si las acciones se realizaron correctamente o no.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Esta informaci\'f3n ayuda a Microsoft a decidir qu\'e9
 software investigar en busca de amenazas potenciales y ayuda a mejorar el funcionamiento de Windows Defender.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 En algunos casos, puede enviarse involuntariamente informaci\'f3n personal a Microsoft; no obstante, Microsoft no usar\'e1 esta informaci\'f3n para identificarle ni ponerse en contacto con usted.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Obtenci\'f3n de soluciones a problemas en l\'ednea:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 
Informe de problemas de Windows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Si se producen problemas en Windows o en programas dise\'f1ados para funcionar con el servicio Informe de errores de Microsoft, Windows enviar\'e1 informaci\'f3n autom\'e1ticamente a Microsoft para ayudarle a identificar cada problema y buscar una soluci
\'f3n.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
En algunos casos, los informes pueden incluir involuntariamente informaci\'f3n personal.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 Si es probable que un informe incluya este tipo de informaci\'f3n, se le preguntar\'e1 si desea enviar el informe.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Microsoft no usar\'e1 la informaci\'f3
n de estos informes para identificarle ni para ponerse en contacto con usted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 Cuando haya una soluci\'f3n disponible, ver\'e1 los pasos que debe seguir para resolver el problema.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Puede que aparezca una actualizaci\'f3n por instalar.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 No todos los problemas tienen soluci\'f3n, pero la informaci\'f3n que env\'ede ayudar\'e1 a Microsoft a crear nuevas soluciones.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 Ayuda y soporte t\'e9cnico en l\'ednea de Windows.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 El uso de la configuraci\'f3
n recomendada le permite asegurarse de que siempre obtendr\'e1 el contenido m\'e1s actualizado de Ayuda y soporte t\'e9cnico de Windows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 El contenido se actualiza continuamente en l\'ednea para que siempre disponga de las versiones m\'e1s recientes en las ventanas de Ayuda y soporte t\'e9cnico en l\'ednea.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Se enviar\'e1 a Microsoft la informaci\'f3n sobre la versi\'f3
n de Windows que usa para determinar el contenido de la Ayuda que necesita.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 La informaci\'f3n recopilada no se usar\'e1 para identificarle ni para ponerse en contacto con usted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 Obtenga los paquetes de soluci\'f3n de problemas m\'e1
s recientes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 Si elige la configuraci\'f3n recomendada, obtendr\'e1 los paquetes de soluci\'f3n de problemas m\'e1s recientes del Solucionador de problemas en l\'ednea de Windows.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Cuando tenga un problema con el equipo y busque un solucionador para ayudarle a resolver el problema, los resultados incluir\'e1n los paquetes de soluci\'f3n de problemas m\'e1s recientes disponibles en l\'ednea.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 
\f39\fs20\ul\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 C\'f3mo ayudar a Microsoft a mejorar Windows:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \fi-360\li360\ri0\sa144\widctlpar\tx360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 
Habilite el Programa para la mejora de la experiencia del usuario.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 
Si elige la configuraci\'f3n recomendada, se activar\'e1 el Programa para la mejora de la experiencia del usuario}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111 (CEIP), que puede ayudar a Microsoft y sus socios a mejorar el software y los servicios.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 El CEIP recopila informaci\'f3n acerca del modo en el que los clientes usan el software y sobre algunos de los problemas con los que se encuentran.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Esta informaci\'f3n se usa para mejorar los productos y las caracter\'edsticas que los clientes usan m\'e1
s a menudo y para ayudar a resolver problemas.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 La participaci\'f3
n en el programa es voluntaria, y los resultados finales son mejoras del software para satisfacer mejor las necesidades de nuestros clientes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Cuando participe en el programa, recopilaremos informaci\'f3n b\'e1sica sobre c\'f3mo usa el software, el equipo o dispositivo y los dispositivos conectados.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Tambi\'e9n recopilaremos informaci\'f3n b\'e1sica sobre la configuraci\'f3
n y el rendimiento de cada uno de ellos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Estos informes se env\'ed
an a Microsoft para ayudar a mejorar las caracter\'edsticas que nuestros clientes usan con m\'e1s frecuencia y para crear soluciones a problemas comunes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 

\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 *\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 Active el Programa de mejora de la Ayuda y la recopilaci\'f3
n de cadenas de b\'fasqueda.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Si elige la configuraci\'f3
n recomendada, se activar\'e1 el Programa de mejora de la Ayuda (HEIP), que puede ayudar a mejorar la calidad y relevancia de la experiencia de la Ayuda.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 HEIP recopila las palabras y frases que el usuario escribe en el cuadro de b\'fasqueda de la Ayuda.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Esta informaci\'f3n nos ayudar\'e1 a mejorar los resultados de la Ayuda.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 La informaci\'f3n recopilada no se usar\'e1
 para identificarle ni para ponerse en contacto con usted.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Instalar s\'f3lo las actualizaciones importantes}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Si selecciona esta opci\'f3n, Windows s\'f3lo instalar\'e1 autom\'e1ticamente las actualizaciones importantes.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 No obstante, las actualizaciones recomendadas no se instalar\'e1n autom\'e1ticamente y no recibir\'e1
 de forma autom\'e1tica ninguna protecci\'f3n contra spyware mejorada, ni soluciones a los problemas ni los controladores m\'e1s recientes para nuevo hardware y dispositivos.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af39\afs28\alang1025 \ltrch\fcs0 
\b\f39\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Preguntarme m\'e1s tarde}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid917971 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Al iniciar sesi\'f3n, se le pedir\'e1 de manera peri\'f3dica que seleccione la configuraci\'f3n de las caracter\'edsticas que se describen en la configuraci\'f3n recomendada.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Le recomendamos que seleccione }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\lang3082\langfe1033\langnp3082\insrsid5835111 Usar la configuraci\'f3n recomendada}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111  para mejorar la seguridad y confiabilidad del equipo.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Si desea cambiar la configuraci\'f3n m\'e1s adelante, busque \'93Desactivar la configuraci\'f3n recomendada\'94 en Ayuda y soporte t\'e9cnico o vaya al Panel de control.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Microsoft se compromete a proteger su privacidad.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111 Para obtener m\'e1s informaci\'f3n, haga clic en el v\'ednculo \'93Lea nuestra declaraci\'f3n de privacidad\'93 de la p\'e1gina "Ayude a proteger Windows autom\'e1
ticamente" en pantalla.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }\pard \ltrpar\ql \li0\ri0\sa144\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid1602224 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \lang3082\langfe1033\langnp3082\insrsid5835111\charrsid487694 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 heading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 heading 2;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f00000000000000000000000070f0
fad4a2edc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}