*.o
.deps
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/README.txt
/TAGS
/broadwayd.vcxproj
/broadwayd.vcxproj.filters
/gailutil-3.vcxproj
/gailutil-3.vcxproj.filters
/gdk-3.vcxproj
/gdk-3.vcxproj.filters
/gdk3-broadway.vcxproj
/gdk3-broadway.vcxproj.filters
/gdk3-win32.vcxproj
/gdk3-win32.vcxproj.filters
/gtk+.sln
/gtk-3.vcxproj
/gtk-3.vcxproj.filters
/gtk-builder-tool.vcxproj
/gtk-builder-tool.vcxproj.filters
/gtk-encode-symbolic-svg.vcxproj
/gtk-encode-symbolic-svg.vcxproj.filters
/gtk-query-settings.vcxproj
/gtk-query-settings.vcxproj.filters
/gtk-update-icon-cache.vcxproj
/gtk-update-icon-cache.vcxproj.filters
/gtk3-build-defines.props
/gtk3-copy-gdk-broadway.props
/gtk3-demo-application.vcxproj
/gtk3-demo-application.vcxproj.filters
/gtk3-demo.vcxproj
/gtk3-demo.vcxproj.filters
/gtk3-gen-srcs.props
/gtk3-icon-browser.vcxproj
/gtk3-icon-browser.vcxproj.filters
/gtk3-ignore-broadway.props
/gtk3-install.props
/gtk3-install.vcxproj
/gtk3-prebuild.vcxproj
/gtk3-version-paths.props
/so_locations
/tags
