*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/gdk3-decl-list.txt
/gdk3-decl.txt
/gdk3-undeclared.txt
/gdk3-undocumented.txt
/gdk3-unused.txt
/gdk3.args
/gdk3.hierarchy
/gdk3.interfaces
/gdk3.prerequisites
/gdk3.signals
/gtkdoc-check.test
/html
/html-build.stamp
/html.stamp
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/tmpl
/tmpl/*.bak
/tmpl/gdk3-unused.sgml
/version.xml
/xml
_libs
