*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/broadwayd.1
/gtk-builder-tool.1
/gtk-encode-symbolic-svg.1
/gtk-launch.1
/gtk-query-immodules-3.0.1
/gtk-query-settings.1
/gtk-update-icon-cache.1
/gtk3-decl-list.txt
/gtk3-decl.txt
/gtk3-demo-application.1
/gtk3-demo.1
/gtk3-icon-browser.1
/gtk3-undeclared.txt
/gtk3-undocumented.txt
/gtk3-unused.txt
/gtk3-widget-factory.1
/gtk3.args
/gtk3.hierarchy
/gtk3.interfaces
/gtk3.prerequisites
/gtk3.signals
/gtk3.types
/gtkdoc-check.test
/html
/html-build.stamp
/html.stamp
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/tmpl
/tmpl/*.bak
/tmpl/gtk3-unused.sgml
/version.xml
/xml
_libs
