*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/gail-libgail-util3-decl-list.txt
/gail-libgail-util3-decl.txt
/gail-libgail-util3-undeclared.txt
/gail-libgail-util3-undocumented.txt
/gail-libgail-util3-unused.txt
/gail-libgail-util3.args
/gail-libgail-util3.hierarchy
/gail-libgail-util3.interfaces
/gail-libgail-util3.prerequisites
/gail-libgail-util3.signals
/gtkdoc-check.test
/html
/html-build.stamp
/html.stamp
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/tmpl
/tmpl/*.bak
/tmpl/gail-libgail-util3-unused.sgml
/version.xml
/xml
_libs
