{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\f0\b\fs20 \cf0  FRAN\'c7AIS\
\
APPLE INC. \
CONTRAT DE LICENCE DE LOGICIEL POUR iCLOUD POUR WINDOWS ET DES EXTENSIONS\
 
\b0 \

\b VEUILLEZ LIRE ATTENTIVEMENT CE CONTRAT DE LICENCE DE LOGICIEL (\'ab\'a0LICENCE\'a0\'bb) AVANT D\'92UTILISER LE LOGICIEL APPLE. EN UTILISANT CE LOGICIEL, VOUS RECONNAISSEZ \'caTRE LI\'c9 PAR LES TERMES DE CETTE LICENCE. SI VOUS \'caTES EN D\'c9SACCORD AVEC CES TERMES, N\'92INSTALLEZ PAS ET N\'92UTILISEZ PAS CE LOGICIEL. SI LES OPTIONS \'ab\'a0ACCEPTER\'a0\'bb OU \'ab\'a0REFUSER\'a0\'bb LES TERMES S\'92AFFICHENT, CLIQUEZ SUR \'ab\'a0REFUSER\'a0\'bb. \
\
REMARQUE IMPORTANTE\'a0: dans la mesure o\'f9 ce logiciel peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, une licence vous est accord\'e9e uniquement pour la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, dont vous d\'e9tenez les droits d\'92auteur ou dont vous poss\'e9dez l\'92autorisation juridique n\'e9cessaire pour les reproduire. En cas d\'92incertitude quant \'e0 votre droit de copier, des donn\'e9es, il est pr\'e9f\'e9rable de vous informer aupr\'e8s de votre conseiller juridique.\
\
1. G\'e9n\'e9ralit\'e9s.
\b0  \
A. Apple Inc. (\'ab\'a0Apple\'a0\'bb) vous conc\'e8de une licence sur, et en aucun cas ne vous vend, le Logiciel Apple, les logiciels de tierce partie, la documentation, les interfaces, le contenu, les polices de caract\'e8res, les extensions et les donn\'e9es accompagnant la pr\'e9sente licence, qu\'92ils soient sur disque, en m\'e9moire morte (ROM), sur tout autre support et sous toute autre forme (collectivement, le \'ab\'a0Logiciel Apple\'a0\'bb), uniquement en vue d\'92une utilisation conforme aux termes de cet accord. Apple et/ou ses conc\'e9dants de licence se r\'e9servent la totalit\'e9 des droits qui ne vous sont pas express\'e9ment conf\'e9r\'e9s. Les droits accord\'e9s par les termes de cette licence s\'92appliquent \'e0 toutes les mises \'e0 niveau de logiciel fournies par Apple servant \'e0 remplacer et/ou compl\'e9ter le Logiciel Apple d\'92origine, \'e0 moins que ces mises \'e0 niveau ne comprennent une licence distincte. \
\
B. Le titre et les droits de propri\'e9t\'e9 intellectuelle associ\'e9s aux contenus affich\'e9s dans le Logiciel Apple ou rendus accessibles via ce dernier sont la propri\'e9t\'e9 de leur d\'e9tenteur. Ces contenus sont susceptibles d\'92\'eatre prot\'e9g\'e9s par copyright ou autres lois et trait\'e9s sur la propri\'e9t\'e9 intellectuelle et peuvent \'eatres soumis aux conditions d\'92utilisation impos\'e9es par la tierce partie qui fournit ces contenus. Cette licence ne vous accorde aucun droit d\'92utilisation de ces contenus ni ne vous garantit que lesdits contenus continueront \'e0 \'eatre disponibles.\
\
C. Apple peut, \'e0 sa discr\'e9tion, fournir de futures mises \'e0 jour du Logiciel Apple pour votre syst\'e8me d\'92exploitation.\'a0 Les mises \'e0 jour du Logiciel Apple, le cas \'e9ch\'e9ant, peuvent ne pas n\'e9cessairement inclure toutes les fonctionnalit\'e9s logicielles existantes ou toutes les nouvelles fonctionnalit\'e9s logicielles mises sur le march\'e9 par Apple pour des syst\'e8mes d\'92exploitation plus r\'e9cents, d\'92autres versions ou d\'92autres syst\'e8mes d\'92exploitation.\
\

\b 2. Utilisations permises de la licence et restrictions.
\b0 \
A. Conform\'e9ment aux termes de la pr\'e9sente licence, cette licence vous autorise \'e0 installer et utiliser un seul exemplaire du Logiciel Apple sur un seul ordinateur Apple \'e0 la fois. Dans la mesure o\'f9 le Logiciel Apple peut \'eatre utilis\'e9 pour reproduire des donn\'e9es, une telle utilisation est limit\'e9e \'e0 la reproduction de donn\'e9es non prot\'e9g\'e9es par des droits d\'92auteur, dont vous d\'e9tenez les droits d\'92auteur ou dont vous poss\'e9dez l\'92autorisation juridique n\'e9cessaire pour les reproduire. Vous n\'92\'eates pas autoris\'e9 \'e0 mettre \'e0 disposition le Logiciel Apple sur un r\'e9seau o\'f9 il pourrait \'eatre utilis\'e9 par plusieurs ordinateurs \'e0 la fois. Vous pouvez faire une copie du Logiciel Apple sur un support \'e9lectronique uniquement pour conserver une sauvegarde, ladite copie devant inclure tous les avis de droits d\'92auteur ou de propri\'e9t\'e9 compris dans l\'92original. \
\
Hormis les restrictions mention\'e9es ci-dessus, les biblioth\'e8ques propri\'e9taires Apple (\'ab\'a0DLL Apple\'a0\'bb) incluses dans le Logiciel Apple sont uniquement conc\'e9d\'e9es sous licence dans le but de les utiliser avec le Logiciel Apple, sauf si vous \'eates d\'e9veloppeur WebKit, auquel cas vous pouvez utiliser les DLL Apple pour votre usage personnel ou pour un usage professionnel interne dans le cadre de votre d\'e9veloppement de WebKit conform\'e9ment aux licences WebKit appropri\'e9es <{\field{\*\fldinst{HYPERLINK "http://webkit.org/"}}{\fldrslt \ul \ulc2 http://webkit.org/}}>. \
\
B. Vous n\'92\'eates pas autoris\'e9 \'e0 copier le Logiciel Apple, les services fournis par le Logiciel Apple ou toute partie de ces derniers (sauf et exclusivement dans les limites permises par la pr\'e9sente licence), ni \'e0 les d\'e9compiler, \'e0 proc\'e9der \'e0 leur ing\'e9nierie inverse, \'e0 les d\'e9sassembler, \'e0 tenter d\'92en d\'e9river le code source, \'e0 les d\'e9chiffrer, \'e0 les modifier ou \'e0 cr\'e9er des produits d\'e9riv\'e9s (sauf si de telles restrictions \'e9taient interdites par la l\'e9gislation en vigueur ou par les termes et conditions applicables \'e0 l\'92utilisation de composants libres de droits qui peuvent \'eatre fournis avec le Logiciel Apple). Vous vous engagez en outre \'e0 ne pas donner \'e0 autrui la possibilit\'e9 d\'92effectuer de telles op\'e9rations interdites.\
\
C. L\'92utilisation de et l\'92acc\'e8s \'e0 certaines fonctionnalit\'e9s du Logiciel Apple et certains services (d\'e9finis \'e0 continuation) peut n\'e9cessiter l\'92obtention d\'92une combinaison unique d\'92un nom d\'92utilisateur et d\'92un mot de passe, connue sous le nom d\'92identifiant Apple.\
\

\b 3. Transfert.
\b0 \
A. Vous ne pouvez vendre le Logiciel Apple, le louer, le louer en cr\'e9dit-bail, le pr\'eater ni en conc\'e9der des licences. Vous pouvez toutefois effectuer le transfert unique et permanent de tous vos droits sur le Logiciel Apple \'e0 une autre partie, \'e0 condition\'a0: (a) que ce transfert comprenne la totalit\'e9 du Logiciel Apple, y compris la totalit\'e9 de ses composants, documents imprim\'e9s ainsi que la licence\'a0; (b) que vous ne conserviez aucune copie du Logiciel Apple, compl\'e8te ou partielle, y compris toute copie stock\'e9e sur ordinateur ou toute autre unit\'e9 de stockage\'a0; et (c) que la partie b\'e9n\'e9ficiaire accepte les termes et conditions de la pr\'e9sente licence. Tous les composants du Logiciel Apple sont fournis conjointement et ne peuvent \'eatre isol\'e9s pour \'eatre distribu\'e9s comme application autonome. \
\
B. Les copies du Logiciel Apple ayant \'e9t\'e9 fournie dans le cadre d\'92une promotion, en vue d\'92une \'e9valuation ou \'e0 des fin de diagnostic ou de restauration ne peuvent \'eatre utilis\'e9s uniquement aux fins pr\'e9vues et ne peuvent \'eatre ni vendues, ni transmises. \
\

\b 4. Accord relatif \'e0 l\'92utilisation des donn\'e9es.\

\b0 A. \ul Donn\'e9es de diagnostic et d\'92utilisation\ulnone . Si vous choisissez d\'92autoriser la collecte de donn\'e9es de diagnostic et d\'92utilisation, vous acceptez qu\'92Apple, ses filiales et ses agents puissent recueillir, tenir \'e0 jour, traiter et utiliser des informations techniques, de diagnostic, d\'92usage et aff\'e9rentes, notamment, mais sans s\'92y limiter, des identifiants uniques de syst\'e8mes et ou de mat\'e9riels, des informations concernant votre ordinateur, votre syst\'e8me, vos logiciels et les p\'e9riph\'e9riques\'a0; ces informations sont recueillies r\'e9guli\'e8rement afin de fournir et am\'e9liorer les produits et services d\'92Apple, faciliter la fourniture aux clients de mises \'e0 jour de logiciels, du support aux produits et de services divers (le cas \'e9ch\'e9ant) li\'e9s au Logiciel Apple et de v\'e9rifier le respect des termes de cette licence. Vous pouvez modifier vos pr\'e9f\'e9rences li\'e9es \'e0 la collecte de diagnostic et d\'92usage \'e0 tout moment en cliquant sur \'ab\'a0D\'e9tails du compte\'a0\'bb dans le Logiciel Apple et en d\'e9cochant la case. Apple peut utiliser ces informations, en veillant \'e0 ce que l\'92identit\'e9 du client ne soit pas d\'e9voil\'e9e, pour les finalit\'e9s d\'e9crites ci-avant.\
\
B. Engagement de confidentialit\'e9. Vos informations seront en permanence trait\'e9es conform\'e9ment \'e0 la Politique de confidentialit\'e9 d\'92Apple, laquelle est consultable \'e0 l\'92adresse\'a0: {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/privacy/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/privacy/}}.\
\

\b 5. Services et \'e9l\'e9ments de tierce partie.\

\b0 A. Le Logiciel Apple peut activer l\'92acc\'e8s aux services iCloud d\'92Apple et \'e0 d\'92autres services et sites web d\'92Apple et de tierce partie (ci-apr\'e8s d\'e9nomm\'e9s collectivement et individuellement \'ab\'a0Services\'a0\'bb). L\'92utilisation de ces Services requiert un acc\'e8s Internet et un identifiant Apple et peut n\'e9cessiter, pour certains d\'92entre eux, l\'92acceptation de conditions suppl\'e9mentaires, voire entra\'eener des frais suppl\'e9mentaires. En utilisant le Logiciel Apple conjointement avec un compte iCloud, vous acceptez les derni\'e8res Conditions g\'e9n\'e9rales iCloud que vous pouvez acc\'e9der et passer en revue \'e0 l\'92adresse {\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/internet-services/icloud/ww/"}}{\fldrslt \ul \ulc2 http://www.apple.com/legal/internet-services/icloud/ww/}}. \
\
B. En utilisant le Logiciel Apple pour acc\'e9der \'e0 ces Services, il est possible que vous soyez confront\'e9 \'e0 des contenus \'e0 caract\'e8re offensant, ind\'e9cent ou choquant, identifi\'e9s ou non par une mention indiquant la pr\'e9sence de contenu r\'e9serv\'e9 \'e0 un public averti. Dans la mesure o\'f9 Apple peut n\'92avoir aucun contr\'f4le sur des sites et des informations pouvant contenir des contenus \'e0 caract\'e8re offensant, ind\'e9cent ou choquant, vous acceptez que l\'92utilisation des Services est \'e0 votre propre risque. \
\
C. Certains Services peuvent afficher, contenir ou mettre \'e0 disposition du contenu, des donn\'e9es, des informations, des applications ou des documents de tierce partie, (\'ab\'a0\'c9l\'e9ments de tierce partie\'a0\'bb) ou fournir des liens vers des sites web de tierce partie. Par l\'92utilisation des Services, vous reconnaissez et acceptez qu\'92Apple ne peut \'eatre responsable quant \'e0 l\'92examen ou l\'92\'e9valuation du contenu, de son exactitude, de son int\'e9grit\'e9, de son actualit\'e9, de sa validit\'e9, du respect des droits d\'92auteur, de sa l\'e9galit\'e9, de sa d\'e9cence, de sa qualit\'e9 ou de tout autre aspect de ces \'e9l\'e9ments ou sites web de tierce partie. Apple, ses responsables, affili\'e9s et filiales ne garantissent, n\'92endossent, n\'92assument et ne sauraient \'eatre tenus pour responsables, l\'e9galement ou non, envers vous ou toute autre personne, de Services de tierce partie, de donn\'e9es ou de sites Web de tierce partie ou de toutes autres donn\'e9es, produits ou services de tierce partie. Les donn\'e9es et liens de tierce partie vers d\'92autres sites Web ne sont fournis que pour votre facilit\'e9.\
\
D. Dans la mesure o\'f9 vous t\'e9l\'e9chargez du contenu via les Services, vous signifiez d\'e9tenir tous les droits relatifs audit contenu ou poss\'e9der l\'92autorisation ou la permission juridique de t\'e9l\'e9charger le contenu et que celui-ci n\'92enfreint aucune condition de service des Services. Vous acceptez que les Services contiennent des donn\'e9es propri\'e9taires qui appartiennent \'e0 Apple, au propri\'e9taire du site et/ou \'e0 leurs conc\'e9dants de licence et sont prot\'e9g\'e9es par la l\'e9gislation sur la propri\'e9t\'e9 intellectuelle et les lois en vigueur, y compris mais sans limitation les copyrights. Vous vous engagez en outre \'e0 n\'92utiliser ces contenus ou programmes propri\'e9taires que dans le cadre pr\'e9vu par les Services ni de mani\'e8re contraire aux conditions de cette licence ou ne respectant pas les droits de propri\'e9t\'e9 intellectuelle d\'92une tierce partie ou d\'92Apple. Aucune partie des Services ne peut \'eatre reproduite sous aucune forme ni par aucun moyen. Vous acceptez de ne pas modifier, louer, louer en cr\'e9dit-bail, vendre, distribuer ou cr\'e9er de travaux d\'e9riv\'e9s des Services, de quelle que fa\'e7on que ce soit et vous ne pouvez pas exploiter ces Services de quelle que mani\'e8re que ce soit sans y avoir \'e9t\'e9 express\'e9ment autoris\'e9 et notamment, mais sans limitation, utiliser les Services pour transmettre un virus informatique, un vers, un cheval de Troie ou tout autre logiciel malveillant ou par introduction dans un r\'e9seau ou par surcharge de la capacit\'e9 r\'e9seau. Vous acceptez \'e9galement de ne pas utiliser les Services de quelque mani\'e8re que ce soit pour harceler, abuser, traquer, menacer, diffamer ou violer les droits d\'92une autre tierce partie et reconnaissez qu\'92Apple n\'92est aucunement responsable d\'92une telle utilisation de votre part, d\'92aucun message de harc\'e8lement, menace, diffamation, offensant, contrevenant ou ill\'e9gal ni de la transmission d\'92un tel message que vous pourriez recevoir suite \'e0 l\'92utilisation des Services.\
\
E. De plus, les Services et les \'c9l\'e9ments de tierce partie potentiellement accessibles, affichables ou susceptibles d\'92\'eatre r\'e9f\'e9renc\'e9s par des liens \'e0 partir du Logiciel Apple ne sont pas propos\'e9s dans toutes les langues ou dans tous les pays. Apple ne garantit d\'92aucune forme que ces Services et Donn\'e9es de tierce partie puissent \'eatre appropri\'e9s ou utilisables partout. Dans la mesure o\'f9 vous choisissez d\'92utiliser et d\'92acc\'e9der \'e0 ces Services ou Donn\'e9es de tierce partie, vous le faites \'e0 votre initiative personnelle et restez responsable de le faire en accord avec la loi et notamment, mais sans limitation, les lois nationales et la l\'e9gislation en mati\'e8re de respect de la vie priv\'e9e et de collecte des donn\'e9es. Apple et ses conc\'e9dants de licence se r\'e9servent le droit de modifier, suspendre, supprimer ou d\'e9sactiver l\'92acc\'e8s \'e0 tout Service \'e0 tout moment et sans avis pr\'e9alable. En aucun cas Apple ne sera responsable du retrait ou de la d\'e9sactivation de l\'92acc\'e8s audit Service. Apple peut \'e9galement imposer des limites quant \'e0 l\'92utilisation de ou l\'92acc\'e8s \'e0 certains Services, dans tous les cas et sans pr\'e9avis ou engagement de sa responsabilit\'e9.\
\

\b 6. R\'e9siliation.
\b0  Cette licence est d\'92application jusqu\'92\'e0 son terme. Vos droits d\'e9coulant de cette licence prendront automatiquement fin ou cesseront d\'92\'eatre effectifs sans notification pr\'e9alable de la part d\'92Apple si vous ne vous conformez pas \'e0 l\'92une quelconque des dispositions de la pr\'e9sente licence. D\'e8s r\'e9siliation de cette licence, vous serez tenu de cesser toute utilisation du Logiciel Apple et de d\'e9truire tous les exemplaires, complets ou partiels, dudit logiciel. Les sections 4, 6, 7, 8, 9, 10, 11 et 12 restent applicables au terme de la licence.\
\

\b 7. Exclusion de garanties.
\b0  \
A. Si vous \'eates un client qui est un consommateur (quelqu\'92un qui utilise le Logiciel Apple en dehors de son commerce, son entreprise ou sa profession), il se peut que vous b\'e9n\'e9ficiez, dans votre pays de r\'e9sidence, de droits selon lesquels les limitations suivantes ne s\'92appliqueraient pas \'e0 vous. Dans les pays o\'f9 ces limitations sont interdites, elles ne s\'92appliquent pas. Pour en savoir plus sur vos droits, prenez contact avec un organisme local de conseil aux consommateurs.\
\
B. VOUS RECONNAISSEZ ET ADMETTEZ EXPRESS\'c9MENT QUE, DANS LA MESURE AUTORIS\'c9E PAR LA L\'c9GISLATION EN VIGUEUR, L\'92UTILISATION DU LOGICIEL APPLE ET DE TOUT SERVICE FOURNI PAR LEDIT LOGICIEL OU ACCESSIBLE VIA CE DERNIER EST \'c0 VOS RISQUES ET P\'c9RILS ET QUE LA TOTALIT\'c9 DU RISQUE RELATIF \'c0 LA QUALIT\'c9, AUX PERFORMANCES, \'c0 L\'92EXACTITUDE ET AU MANIEMENT SATISFAISANTS REPOSE SUR VOUS.\
\
C. DANS LA LIMITE MAXIMALE AUTORIS\'c9E PAR LA LOI, LE LOGICIEL APPLE ET LES SERVICES SONT FOURNIS \'ab\'a0EN L\'92\'c9TAT\'a0\'bb ET \'ab\'a0SELON LA DISPONIBILIT\'c9\'a0\'bb, AVEC TOUS LES D\'c9FAUTS ET SANS GARANTIE D\'92AUCUNE SORTE\'a0; APPLE ET SES CONC\'c9DANTS DE LICENCE (COLLECTIVEMENT D\'c9NOMM\'c9S \'ab\'a0APPLE\'a0\'bb DANS LE CADRE DES SECTIONS 7 ET 8) REJETTENT TOUTE GARANTIE ET CONDITION CONCERNANT LE LOGICIEL APPLE ET LES SERVICES, QUE CE SOIT EXPRESS\'c9MENT, IMPLICITEMENT, STATUTAIREMENT, Y COMPRIS, MAIS SANS LIMITATION TOUTE GARANTIE ET/CONDITION IMPLICITE MARCHANDE, DE SATISFACTION, D\'92AD\'c9QUATION \'c0 UN OBJECTIF PARTICULIER, D\'92EXACTITUDE, DE JOUISSANCE DU LOGICIEL OU DES SERVICES ET DE NON-EMPI\'c9TEMENT SUR LES DROITS DE TIERCE PARTIE.\
\
D. APPLE NE GARANTIT PAS CONTRE L\'92INTERF\'c9RENCE ENVERS VOTRE JOUISSANCE DU LOGICIEL APPLE ET DES SERVICES, QUE LES FONCTIONS CONTENUES OU LES SERVICES EFFECTU\'c9S OU FOURNIS PAR LE LOGICIEL APPLE SATISFERONT VOS BESOINS, QUE LE FONCTIONNEMENT DU LOGICIEL APPLE OU DES SERVICES SERA ININTERROMPU OU LIBRE DE TOUTE ERREUR, QUE LES SERVICES SERONT TOUJOURS DISPONIBLES, QUE LE LOGICIEL APPLE OU LES SERVICES SERONT COMPATIBLES OU QU\'92ILS FONCTIONNERONT AVEC DES LOGICIELS, DES APPLICATIONS OU DES SERVICES TIERS, ET QUE LES D\'c9FAUTS DU LOGICIEL APPLE ET DES SERVICES SERONT CORRIG\'c9S. IL SE PEUT QUE L\'92INSTALLATION DE CE LOGICIEL APPLE AFFECTE LE BON FONCTIONNEMENT DE LOGICIELS DE TIERCE PARTIE, D\'92APPLICATIONS OU DE SERVICES DE TIERCE PARTIE.\
\
E. VOUS CONFIRMEZ AVOIR PRIS CONNAISSANCE DU FAIT QUE LE LOGICIEL APPLE ET LES SERVICES NE SONT PAS PR\'c9VUS NI CON\'c7US POUR UN USAGE DANS DES SITUATIONS OU DES ENVIRONNEMENTS O\'d9 DES PANNES, DES RETARDS, DES ERREURS OU DES INEXACTITUDES DANS LA TRANSMISSION DES DONN\'c9ES OU DES INFORMATIONS PAR LE BIAIS DU LOGICIEL APPLE OU DES SERVICES POURRAIENT CAUSER UN DOMMAGE DE QUELQUE TYPE QUE CE SOIT, Y COMPRIS NOTAMMENT, LA MORT, DES D\'c9G\'c2TS CORPORELS OU UN DOMMAGE FINANCIER, PHYSIQUE, MAT\'c9RIEL, DE PROPRI\'c9T\'c9 OU \'c9COLOGIQUE, QU\'92IL S\'92AGISSE D\'92UNE UTILISATION DANS LES SITES NUCL\'c9AIRES, LES AVIONS, LES SYST\'c8MES DE NAVIGATION OU DE COMMUNICATION, LE CONTR\'d4LE A\'c9RIEN, L\'92ASSISTANCE M\'c9DICALE OU LES SYST\'c8MES D\'92ARMEMENT.\
\
F. AUCUNE INFORMATION, ORALE OU \'c9CRITE, NI AUCUN CONSEIL DONN\'c9 PAR APPLE OU UN REPR\'c9SENTANT AUTORIS\'c9 D\'92APPLE NE CONSTITUERA UNE GARANTIE. SI LES SERVICES OU LE LOGICIEL APPLE S\'92AV\'c9RAIENT D\'c9FECTUEUX, VOUS ASSUMERIEZ SEUL LE CO\'dbT TOTAL DE TOUTE R\'c9VISION, R\'c9PARATION OU RECTIFICATION N\'c9CESSAIRE. CERTAINES L\'c9GISLATIONS NE PERMETTANT NI L\'92EXCLUSION DE GARANTIES IMPLICITES, NI LES RESTRICTIONS AUX DROITS EN VIGUEUR DES CONSOMMATEURS, IL EST POSSIBLE QUE L\'92EXCLUSION ET LES LIMITES MENTIONN\'c9ES CI-DESSUS NE VOUS CONCERNENT PAS.\
\

\b 8. Limitation de responsabilit\'e9.
\b0  DANS LA MESURE O\'d9 LA L\'c9GISLATION EN VIGUEUR NE L\'92INTERDIT PAS, EN AUCUN CAS APPLE NE SERA RESPONSABLE DE DOMMAGE CORPOREL NI DE QUELCONQUE DOMMAGE ACCIDENTEL, SP\'c9CIAL, INDIRECT OU ACCESSOIRE, Y COMPRIS DE FA\'c7ON NON LIMITATIVE, LES DOMMAGES DUS AUX PERTES DE B\'c9N\'c9FICES, LA CORRUPTION OU LA PERTES DE DONN\'c9ES OU D\'92INFORMATIONS, L\'92\'c9CHEC DE TRANSMISSION OU DE R\'c9CEPTION DE DONN\'c9ES, L\'92INTERRUPTION DES ACTIVIT\'c9S OU TOUT AUTRE DOMMAGE COMMERCIAL OU PERTE COMMERCIALE R\'c9SULTANT DE OU RELATIFS \'c0 VOTRE UTILISATION OU VOTRE INAPTITUDE \'c0 UTILISER LE LOGICIEL APPLE OU LES SERVICES OU TOUT LOGICIEL DE TIERCE PARTIE CONJOINTEMENT AVEC LE LOGICIEL APPLE OU LES SERVICES, QUELLE QU\'92EN SOIT LA CAUSE, SANS TENIR COMPTE DE LA TH\'c9ORIE DE LA RESPONSABILIT\'c9 (QUE CE SOIT POUR RUPTURE DE CONTRAT, EN RESPONSABILIT\'c9 CIVILE, OU AUTRE) ET M\'caME SI APPLE A \'c9T\'c9 INFORM\'c9 DE LA POSSIBILIT\'c9 DE TELS DOMMAGES. CERTAINES JURIDICTIONS NE PERMETTANT PAS L\'92EXCLUSION OU LA LIMITATION DE RESPONSABILIT\'c9 POUR DOMMAGES PERSONNELS, INDIRECTS OU ACCESSOIRES, IL EST POSSIBLE QUE CETTE LIMITATION NE VOUS CONCERNE PAS. La responsabilit\'e9 totale d\'92Apple envers vous au titre de tout dommage (en dehors de ce que la l\'e9gislation pourrait exiger dans les cas impliquant des dommages corporels) n\'92exc\'e9dera en aucun cas la somme de cinquante dollars (50\'a0$). Les limitations susdites s\'92appliqueront m\'eame si le recours indiqu\'e9 ci-dessus fait d\'e9faut \'e0 sa vocation essentielle.\
\

\b 9. Contr\'f4le des exportations. 
\b0 Vous ne pouvez utiliser, exporter ou r\'e9exporter le Logiciel Apple que conform\'e9ment \'e0 la l\'e9gislation des \'c9tats-Unis et \'e0 la l\'e9gislation du ou des pays dans lesquels vous avez acquis le Logiciel Apple. En particulier, mais sans limitation, le Logiciel Apple ne peut \'eatre export\'e9 ni r\'e9export\'e9 (a) vers tout pays soumis \'e0 embargo des \'c9tats-Unis ou (b) \'e0 toute personne figurant sur la liste \'ab\'a0Specially Designated Nationals\'a0\'bb du Minist\'e8re des Finances des \'c9tats-Unis ou sur les listes \'ab\'a0Denied Persons\'a0\'bb ou \'ab\'a0Denied Entity\'a0\'bb ou toute autre liste de parties restreintes du Minist\'e8re du Commerce des \'c9tats-Unis. En utilisant le Logiciel Apple, vous d\'e9clarez et garantissez n\'92\'eatre pas situ\'e9 dans un de ces pays ou inscrit sur les listes mentionn\'e9es ci-dessus. Vous acceptez \'e9galement de ne pas utiliser le Logiciel Apple \'e0 des fins non autoris\'e9es par la l\'e9gislation des \'c9tats-Unis, ce qui inclut, sans limitation, le d\'e9veloppement, la conception, la fabrication ou la production de missiles et d\'92armes nucl\'e9aires, chimiques ou biologiques.\
\

\b 10. Gouvernement des \'c9tats-Unis.
\b0  Le logiciel et la documentation constituent des \'ab\'a0Commercial Items\'a0\'bb (\'e9l\'e9ments commerciaux), tel que ce terme est d\'e9fini dans la clause 48 C.F.R. (Code of Federal Rules) \'a72.101, consistant en \'ab\'a0Commercial Computer Software\'a0\'bb (logiciel) et \'ab\'a0Commercial Computer Software Documentation\'a0\'bb (documentation), tels que ces termes sont utilis\'e9s dans les clauses 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202. Conform\'e9ment \'e0 la clause 48 C.F.R. \'a712.212 ou 48 C.F.R. \'a7227.7202-1 \'e0 227.7202-4, le \'ab\'a0Commercial Computer Software\'a0\'bb et le \'ab\'a0Commercial Computer Software Documentation\'a0\'bb sont fournis sous licence au gouvernement des \'c9tats-Unis (a) uniquement comme \'ab\'a0Commercial Items\'a0\'bb et (b) uniquement accompagn\'e9s des droits octroy\'e9s \'e0 tous les autres utilisateurs conform\'e9ment aux termes et conditions ci-inclus. Droits non publi\'e9s r\'e9serv\'e9s en vertu de la l\'e9gislation des droits d\'92auteur en vigueur aux \'c9tats-Unis.\
\

\b 11. Loi applicable et divisibilit\'e9 du contrat.
\b0  Cette licence sera r\'e9gie et interpr\'e9t\'e9e en conformit\'e9 avec la l\'e9gislation de l\'92\'c9tat de Californie, \'e0 l\'92exception de ses r\'e8gles de conflits de lois. Cette licence ne sera pas r\'e9gie par la convention des Nations Unies sur les contrats de vente internationale de biens, dont l\'92application est express\'e9ment exclue. Si vous \'eates un consommateur r\'e9sidant au Royaume-Uni, la pr\'e9sente licence sera r\'e9gie par les lois de la juridiction dans laquelle vous r\'e9sidez. Si pour une raison quelconque un tribunal ayant juridiction juge qu\'92une disposition de la pr\'e9sente licence est inapplicable, en totalit\'e9 ou en partie, les autres dispositions de la pr\'e9sente licence resteront enti\'e8rement applicables. \
\

\b 12. Int\'e9gralit\'e9 de l\'92accord (langue pr\'e9valente).
\b0  Cette licence constitue l\'92int\'e9gralit\'e9 de l\'92accord entre vous et Apple quant \'e0 l\'92utilisation du Logiciel Apple et remplace tous les accords ou propositions ant\'e9rieurs ou actuels, \'e9crits ou verbaux, \'e0 ce sujet. Aucun amendement ni aucune modification de cette licence ne prendront effet \'e0 moins d\'92\'eatre stipul\'e9s par \'e9crit et sign\'e9s par un repr\'e9sentant d\'fbment agr\'e9\'e9 d\'92Apple. Toute traduction de la pr\'e9sente licence est faite pour des besoins locaux. En cas de litige entre la version anglaise et toute autre version, seule la version anglaise sera d\'92application \'e0 condition que cette disposition ne soit pas interdite par la l\'e9gislation en vigueur dans votre pays.\
\

\b 13. Remerciements des tierces parties. 
\b0 \
A. Certains composants du Logiciel Apple et des logiciels libres de tierce partie qui l\'92accompagnent peuvent \'eatre mis \'e0 disposition par Apple sur son site web de logiciels libre ({\field{\*\fldinst{HYPERLINK "http://www.opensource.apple.com"}}{\fldrslt \ul \ulc2 http://www.opensource.apple.com}}) (\'ab\'a0Composants de logiciels libres\'a0\'bb). Les remerciements, les conditions g\'e9n\'e9rales de licence et les exclusions de garantie pour de tels composants sont contenus dans la documentation \'e9lectronique du Logiciel Apple. Veuillez consulter la documentation \'e9lectronique car il est possible que vous b\'e9n\'e9ficiez de droits suppl\'e9mentaires relatifs aux composants de logiciels libres.\
\
B. Utilisation de MPEG-4. La licence du Logiciel Apple vous est conc\'e9d\'e9e d\'92apr\'e8s les conditions de la licence du portefeuille de brevets de MPEG-4 Visual dans le cadre d\'92une licence priv\'e9e \'e0 but non commercial par un consommateur pour (i) l\'92encodage de vid\'e9o en conformit\'e9 avec la norme MPEG-4 Visual (\'ab\'a0Vid\'e9o au format MPEG-4\'a0\'bb) et/ou (ii) le d\'e9codage de vid\'e9o MPEG-4 encod\'e9e par un consommateur engag\'e9 dans une activit\'e9 priv\'e9e \'e0 but non commercial et/ou obtenue d\'92un fournisseur vid\'e9o sous licence de MPEG LA pour distribuer de la vid\'e9o au format MPEG-4. Aucune licence ne saurait \'eatre accord\'e9e ou consid\'e9r\'e9e implicite pour tout autre utilisation. Des informations compl\'e9mentaires sur l\'92utilisation \'e0 des fins promotionnelles, internes ou commerciales sont disponibles aupr\'e8s de MPEG LA, LLC. Voir {\field{\*\fldinst{HYPERLINK "http://www.mpegla.com"}}{\fldrslt \ul \ulc2 http://www.mpegla.com}}.\
\
C. Avis H.264/AVC. Dans la mesure o\'f9 le Logiciel Apple inclut la fonctionnalit\'e9 d\'92encodage et/ou de d\'e9codage AVC, l\'92usage commercial de H.264/AVC requiert une concession de licence compl\'e9mentaire et la disposition suivante s\'92applique\'a0: LA PR\'c9SENTE LICENCE POUR LA FONCTIONNALIT\'c9 AVC DE CE LOGICIEL APPLE N\'92EST ACCORD\'c9E QUE DANS LE CADRE D\'92UN USAGE PERSONNEL ET NON COMMERCIAL D\'92UN CONSOMMATEUR POUR (I) ENCODER DE LA VID\'c9O SELON LA NORME AVC (\'ab\'a0VID\'c9O AVC\'a0\'bb) ET/OU (II) D\'c9CODER DE LA VID\'c9O AVC ENCOD\'c9E PAR UN CONSOMMATEUR DANS LE CADRE D\'92UNE ACTIVIT\'c9 PERSONNELLE ET NON COMMERCIALE ET/OU DE LA VID\'c9O AVC PROVENANT D\'92UN FOURNISSEUR VID\'c9O AUTORIS\'c9 \'c0 PROPOSER DE LA VID\'c9O AVC. LES INFORMATIONS RELATIVES AUX AUTRES USAGES ET LICENCES SONT DISPONIBLES AUPR\'c8S DE MPEG LA L.L.C. VOIR {\field{\*\fldinst{HYPERLINK "HTTP://WWW.MPEGLA.COM"}}{\fldrslt \ul \ulc2 HTTP://WWW.MPEGLA.COM}}.\
\
D. Avis AMR. La fonctionnalit\'e9 de d\'e9codage Adaptive Multi-Rate (\'ab\'a0AMR\'a0\'bb) de ce Logiciel Apple ne fait pas l\'92objet d\'92une licence permettant d\'92effectuer des appels depuis ou sur un t\'e9l\'e9phone portable, ou permettant son utilisation sur n\'92importe quel produit de t\'e9l\'e9phonie con\'e7u selon l\'92architecture QuickTime pour la plateforme Windows. La fonctionnalit\'e9 de codage et d\'e9codage AMR de ce Logiciel Apple ne fait pas l\'92objet d\'92une licence pour l\'92utilisation au sein d\'92une infrastructure de communication cellulaire telle que\'a0:\'a0 les stations de base, les contr\'f4leurs de station de base ou de r\'e9seau radio, les centrales t\'e9l\'e9phoniques et les r\'e9seaux commut\'e9s publics. \
\
EA1311\
\pard\pardeftab720
\cf0 29/07/2015}