*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/gtkdoc-fixxref.log
/gtkdoc-mkdb.log
/gtkdoc-mkhtml.log
/gtkdoc-mkpdf.log
/gtkdoc-mktmpl.log
/gtkdoc-scan.log
/gtkdoc-scangobj.log
/html
/html-build.stamp
/html.ref
/html.stamp
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/tester-decl-list.txt
/tester-decl.txt
/tester-overrides.txt
/tester-undeclared.txt
/tester-undocumented.txt
/tester-unused.txt
/tester.args
/tester.hierarchy
/tester.interfaces
/tester.pdf
/tester.prerequisites
/tester.signals
/tester.types
/tmpl/*.bak
/tmpl/tester-unused.sgml
/ts
/xml
/xml.ref
_libs
