{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Tahoma;}{\f1\fnil\fcharset222 Tahoma;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\fi-702\li701\sa200\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\lang9\f0\fs28\line\lang1054\f1\fs48\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\lang9\f0  iTunes\fs28\par
\pard\fi-8\li727 iTunes \lang1054\f1\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'e0\'be\'c5\'d4\'b4\'e0\'be\'c5\'d4\'b9\'a1\'d1\'ba\'e0\'be\'c5\'a7\'e2\'bb\'c3\'b4 \'c0\'d2\'be\'c2\'b9\'b5\'c3\'ec\'e2\'bb\'c3\'b4 \'c3\'d2\'c2\'a1\'d2\'c3\'b7\'d5\'c7\'d5\'e2\'bb\'c3\'b4 \'e1\'c5\'d0\'cd\'d7\'e8\'b9\'e6 \'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7\'a7\'e8\'d2\'c2\'b4\'d2\'c2\'b7\'d5\'e8\'ca\'d8\'b4\'ba\'b9\'be\'d5\'ab\'d5\'a2\'cd\'a7\'a4\'d8\'b3\lang9\kerning1\f0\par
\par
iTunes \lang1054\kerning0\f1\'c1\'d5 \lang9\f0 Apple Music \lang1054\f1\'e1\'c5\'e9\'c7\'b5\'cd\'b9\'b9\'d5\'e9 \'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'ba\'c3\'d4\'a1\'d2\'c3\'b4\'e9\'d2\'b9\'e0\'be\'c5\'a7\'b7\'d5\'e8\'bb\'af\'d4\'c7\'d1\'b5\'d4\'c7\'a7\'a1\'d2\'c3 \'ca\'b6\'d2\'b9\'d5\'c7\'d4\'b7\'c2\'d8\'cd\'cd\'a1\'cd\'d2\'a1\'d2\'c8\'ca\'b4 \lang9\f0 Beats 1 \lang1054\f1\'e2\'a9\'c1\'e3\'cb\'c1\'e8 \'e1\'c5\'d0\'c7\'d4\'b8\'d5\'a1\'d2\'c3\'e3\'cb\'c1\'e8\'cd\'d1\'b9\'b9\'e8\'d2\'b5\'d7\'e8\'b9\'e0\'b5\'e9\'b9\'b7\'d5\'e8\'e1\'bf\'b9\'e6 \'a8\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'b5\'d4\'b4\'b5\'d2\'c1\'a2\'e9\'cd\'c1\'d9\'c5\'a2\'cd\'a7\'c8\'d4\'c5\'bb\'d4\'b9\'a4\'b9\'e2\'bb\'c3\'b4 \'c3\'e8\'c7\'c1\'e0\'bb\'e7\'b9\'ca\'c1\'d2\'aa\'d4\'a1\'e0\'be\'d7\'e8\'cd\'bf\'d1\'a7\'e0\'be\'c5\'a7\'b9\'d1\'ba\'c5\'e9\'d2\'b9\'e6 \'e0\'be\'c5\'a7\'e3\'b9\'e1\'a4\'e7\'b5\'b5\'d2\'c5\'e7\'cd\'a1 \lang9\f0 Apple Music \lang1054\f1\'cb\'c3\'d7\'cd\'e2\'cb\'c5\'b4\'c1\'d2\'e0\'a1\'e7\'ba\'e4\'c7\'e9\'e0\'be\'d7\'e8\'cd\'bf\'d1\'a7\'e3\'b9\'c0\'d2\'c2\'cb\'c5\'d1\'a7\'e4\'b4\'e9\kerning1  \lang9\f0\par
\par
Apple Music \lang1054\kerning0\f1\'e4\'b4\'e9\'e0\'aa\'d7\'e8\'cd\'c1\'a1\'d1\'ba \lang9\f0 iTunes Store \lang1054\f1\'ab\'d6\'e8\'a7\'e0\'bb\'e7\'b9\'b7\'d5\'e8\'b7\'d5\'e8\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d2\'c7\'b9\'ec\'e2\'cb\'c5\'b4\'e4\'b4\'e9\'b7\'d8\'a1\'cd\'c2\'e8\'d2\'a7\'b7\'d5\'e8\'a4\'d8\'b3\'b5\'e9\'cd\'a7\'a1\'d2\'c3\'e0\'be\'d7\'e8\'cd\'a4\'c7\'d2\'c1\'ba\'d1\'b9\'e0\'b7\'d4\'a7 \'e2\'b4\'c2\'ca\'d4\'b9\'a4\'e9\'d2\'b7\'d5\'e8\'a4\'d8\'b3\'ab\'d7\'e9\'cd\'a8\'d0\'a8\'d1\'b4\'e0\'a1\'e7\'ba\'cd\'c2\'d9\'e8\'e3\'b9 \lang9\f0 iCloud \lang1054\f1\'e1\'c5\'d0\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e3\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'b5\'e8\'d2\'a7\'e6 \'a2\'cd\'a7\'a4\'d8\'b3\'e4\'b4\'e9\'e2\'b4\'c2\'e4\'c1\'e8\'e0\'ca\'d5\'c2\'a4\'e8\'d2\'e3\'aa\'e9\'a8\'e8\'d2\'c2\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\kerning1  \lang9\f0\par
\pard\kerning0\par
\pard\li720\sa200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\lang1054\f1\fs48\'c1\'d5\'cd\'d0\'e4\'c3\'e3\'cb\'c1\'e8\'e3\'b9 \lang9\f0 iTunes\kerning1\fs28\par
\pard\fi-3\li718\lang1054\kerning0\f1\'c3\'d2\'c2\'a1\'d2\'c3\'cd\'d1\'be\'e0\'b4\'b7\'b9\'d5\'e9\'b7\'d3\'e3\'cb\'e9\'a4\'d8\'b3\'ca\'d2\'c1\'d2\'c3\'b6\'b4\'d9\'a7\'d2\'b9\lang1033\f0  \lang1054\f1\'bc\'d9\'e9\'e1\'b5\'e8\'a7\lang1033\f0  \lang1054\f1\'e1\'c5\'d0\'bc\'d9\'e9\'e1\'ca\'b4\'a7\'e4\'b4\'e9\'e3\'b9\'a2\'b3\'d0\'b7\'d5\'e8\'e0\'c5\'d7\'cd\'a1\'b4\'d9\'e0\'be\'c5\'a7\'a4\'c5\'d2\'ca\'ca\'d4\'a1\'e3\'b9\'e1\'a4\'e7\'b5\'b5\'d2\'c5\'e7\'cd\'a1\lang1033\f0  Apple Music \lang1054\f1\'e1\'c5\'d0\'c2\'d1\'a7\'c1\'d5\'a1\'d2\'c3\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'a4\'c7\'d2\'c1\'e0\'ca\'b6\'d5\'c2\'c3\'e1\'c5\'d0\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'cd\'d5\'a1\'b4\'e9\'c7\'c2\lang1033\kerning1\f0\par
\kerning0\par
\pard\li720\sa200\lang1054\f1\fs48\'c3\'d2\'c2\'a1\'d2\'c3\'b7\'d5\'e8\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a1\'d1\'ba \lang1033\f0 iTunes\fs28\par
\pard\li720\sa200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\lang1054\b\f1\'ce\'d2\'c3\'ec\'b4\'e1\'c7\'c3\'ec\lang1033\f0 :\b0\par
\pard\fi-247\li966\sa200\tx719\tx736\tx962\tx1116\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tab\bullet\tab\lang1054\kerning1\f1\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'be\'d5\'ab\'d5\'b7\'d5\'e8\'e3\'aa\'e9\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \lang1033\f0 Intel \lang1054\f1\'cb\'c3\'d7\'cd \lang1033\f0 AMD \lang1054\f1\'a4\'c7\'d2\'c1\'b6\'d5\'e8 \lang1033\f0 1 GHz \lang1054\f1\'b7\'d5\'e8\'c3\'cd\'a7\'c3\'d1\'ba \lang1033\f0 SSE2 \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 RAM \lang1054\f1\'a2\'b9\'d2\'b4 \lang1033\f0 512 MB\kerning0\par
\pard\fi-247\li966\sa200\tx736\tx962\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tab\bullet\tab\lang1054\kerning1\f1\'e3\'b9\'a1\'d2\'c3\'e0\'c5\'e8\'b9\'c7\'d4\'b4\'d5\'e2\'cd\'a4\'c7\'d2\'c1\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'c1\'d2\'b5\'c3\'b0\'d2\'b9\'a8\'d2\'a1 \lang1033\f0 iTunes Store \lang1054\f1\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \lang1033\f0 Intel Pentium D \lang1054\f1\'cb\'c3\'d7\'cd\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5\'b7\'d5\'e8\'e0\'c3\'e7\'c7\'a1\'c7\'e8\'d2\'b9\'d5\'e9 \lang1033\f0 RAM \lang1054\f1\'a2\'b9\'d2\'b4 \lang1033\f0 512 MB \lang1054\f1\'e1\'c5\'d0\'a1\'d2\'c3\'ec\'b4\'c7\'d4\'b4\'d5\'e2\'cd\'b7\'d5\'e8\'e0\'a2\'e9\'d2\'a1\'d1\'b9\'e4\'b4\'e9\'a1\'d1\'ba \lang1033\f0 DirectX 9.0\kerning0\par
\tab\bullet\tab\lang1054\kerning1\f1\'e3\'b9\'a1\'d2\'c3\'e0\'c5\'e8\'b9\'c7\'d4\'b4\'d5\'e2\'cd \lang1033\f0 HD 720p, iTunes LP \lang1054\f1\'cb\'c3\'d7\'cd \lang1033\f0 iTunes Extras \lang1054\f1\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \lang1033\f0 Intel Core 2 Duo \lang1054\f1\'a4\'c7\'d2\'c1\'b6\'d5\'e8 \lang1033\f0 2.0 GHz \lang1054\f1\'cb\'c3\'d7\'cd\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5\'b7\'d5\'e8\'e0\'c3\'e7\'c7\'a1\'c7\'e8\'d2\'b9\'d5\'e9 \lang1033\f0 RAM \lang1054\f1\'a2\'b9\'d2\'b4 \lang1033\f0 1 GB \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 Intel GMA X3000, ATI Radeon X1300 \lang1054\f1\'cb\'c3\'d7\'cd \lang1033\f0 NVIDIA GeForce 6150 \lang1054\f1\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'b4\'d5\'a1\'c7\'e8\'d2\'b9\'d5\'e9\kerning0  \lang1033\f0\par
\pard\fi-247\li966\sa200\tx719\tx736\tx962\tx1116\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tab\bullet\tab\lang1054\kerning1\f1\'e3\'b9\'a1\'d2\'c3\'e0\'c5\'e8\'b9\'c7\'d4\'b4\'d5\'e2\'cd \lang1033\f0 HD 1080p \lang1054\f1\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5 \lang1033\f0 Intel Core 2 Duo \lang1054\f1\'a4\'c7\'d2\'c1\'b6\'d5\'e8 \lang1033\f0 2.4 GHz \lang1054\f1\'cb\'c3\'d7\'cd\'b5\'d1\'c7\'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5\'b7\'d5\'e8\'e0\'c3\'e7\'c7\'a1\'c7\'e8\'d2\'b9\'d5\'e9 \lang1033\f0 RAM \lang1054\f1\'a2\'b9\'d2\'b4 \lang1033\f0 2 GB \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 Intel GMA X4500, ATI Radeon HD 2400 \lang1054\f1\'cb\'c3\'d7\'cd \lang1033\f0 NVIDIA GeForce 8300 GS \lang1054\f1\'cb\'c3\'d7\'cd\'b7\'d5\'e8\'b4\'d5\'a1\'c7\'e8\'d2\'b9\'d5\'e9\lang1033\kerning0\f0\par
\tab\bullet\tab\lang1054\kerning1\f1\'a4\'c7\'d2\'c1\'c5\'d0\'e0\'cd\'d5\'c2\'b4\'cb\'b9\'e9\'d2\'a8\'cd \lang1033\f0 1024x768 \lang1054\f1\'a2\'d6\'e9\'b9\'e4\'bb \'e2\'b4\'c2\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'a4\'c7\'d2\'c1\'c5\'d0\'e0\'cd\'d5\'c2\'b4 \lang1033\f0 1280x800 \lang1054\f1\'a2\'d6\'e9\'b9\'e4\'bb\'e0\'be\'d7\'e8\'cd\'e0\'c5\'e8\'b9 \lang1033\f0 iTunes\~LP \lang1054\f1\'cb\'c3\'d7\'cd \lang1033\f0 iTunes\~Extras\kerning0\par
\tab\bullet\tab\lang1054\kerning1\f1\'a1\'d2\'c3\'ec\'b4\'e0\'ca\'d5\'c2\'a7 \lang1033\f0 16 \lang1054\f1\'ba\'d4\'b5\'e1\'c5\'d0\'c5\'d3\'e2\'be\'a7\lang1033\kerning0\f0\par
\kerning1\tab\bullet\tab\lang1054\f1\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'cd\'d4\'b9\'e0\'b7\'cd\'c3\'ec\'e0\'b9\'e7\'b5\'e0\'be\'d7\'e8\'cd\'e3\'aa\'e9\'a7\'d2\'b9 \lang1033\f0 Apple Music, iTunes Store \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 iTunes Extras\kerning0\par
\tab\bullet\tab\lang1054\f1\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'ba\'d1\'b9\'b7\'d6\'a1\'e1\'bc\'e8\'b9\'ab\'d5\'b4\'d5\'cb\'c3\'d7\'cd\'e1\'bc\'e8\'b9\'b4\'d5\'c7\'d5\'b4\'d5\'b7\'d5\'e8\'e3\'aa\'e9\'a1\'d1\'ba \lang1033\f0 iTunes \lang1054\f1\'e4\'b4\'e9\'e0\'be\'d7\'e8\'cd\'ca\'c3\'e9\'d2\'a7\'e1\'bc\'e8\'b9\'ab\'d5\'b4\'d5\'e0\'ca\'d5\'c2\'a7 \'e1\'bc\'e8\'b9\'ab\'d5\'b4\'d5 \lang1033\f0 MP3 \lang1054\kerning1\f1\'e1\'bc\'e8\'b9\'ab\'d5\'b4\'d5\'cb\'c3\'d7\'cd\'e1\'bc\'e8\'b9\'b4\'d5\'c7\'d5\'b4\'d5\'a2\'e9\'cd\'c1\'d9\'c5\'ca\'d3\'c3\'cd\'a7\kerning0  \'e0\'be\'c5\'a7\'a8\'d2\'a1\'e1\'a4\'e7\'b5\'b5\'d2\'c5\'e7\'cd\'a1 \lang1033\f0 Apple Music \lang1054\f1\'a8\'d0\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e0\'a2\'d5\'c2\'b9\'c5\'a7\'e1\'bc\'e8\'b9\'ab\'d5\'b4\'d5\'e4\'b4\'e9 \lang1033\f0\par
\pard\li720\sa200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\lang1054\b\f1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\lang1033\f0 :\b0\par
\pard\fi-252\li971\sa200\tx735\tx941\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\kerning1\tab\bullet\tab\kerning0 Windows 7 \lang1054\f1\'a2\'d6\'e9\'b9\'e4\'bb\lang1033\f0\par
\tab\bullet\tab Windows 7 \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 Windows 8 \lang1054\f1\'c3\'d8\'e8\'b9 \lang1033\f0 64 \lang1054\f1\'ba\'d4\'b5\'b5\'e9\'cd\'a7\'e3\'aa\'e9\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b5\'d4\'b4\'b5\'d1\'e9\'a7 \lang1033\f0 iTunes 64 \lang1054\f1\'ba\'d4\'b5 \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1 \'e3\'cb\'e9\'e0\'a2\'e9\'d2\'e4\'bb\'b7\'d5\'e8 \lang1033\f0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/th/itunes/download"}}{\fldrslt{\ul\cf1 http://www.apple.com/th/itunes/download}}}\f0\fs28\par
\tab\bullet\tab\lang1054\f1\'e0\'b9\'d7\'e9\'cd\'b7\'d5\'e8\'c7\'e8\'d2\'a7\'e3\'b9\'b4\'d4\'ca\'a1\'ec \lang1033\f0 400 MB\par
\tab\bullet\tab\lang1054\f1\'a1\'d2\'c3\'c3\'cd\'a7\'c3\'d1\'ba\'b5\'d1\'c7\'cd\'e8\'d2\'b9\'cb\'b9\'e9\'d2\'a8\'cd\'b5\'e9\'cd\'a7\'e3\'aa\'e9 \lang1033\f0 Window-Eyes 7.2 \lang1054\f1\'a2\'d6\'e9\'b9\'e4\'bb \'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'a1\'d2\'c3\'aa\'e8\'c7\'c2\'a1\'d2\'c3\'e0\'a2\'e9\'d2\'b6\'d6\'a7\'e3\'b9 \lang1033\f0 iTunes \lang1054\f1\'e3\'cb\'e9\'e0\'a2\'e9\'d2\'e4\'bb\'b7\'d5\'e8 \lang1033\f0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/th/accessibility"}}{\fldrslt{\cf1\ul http://www.apple.com/th/accessibility}}}\cf0\ulnone\f0\fs28  \par
\kerning1\tab\bullet\tab\lang1054\f1\'b5\'cd\'b9\'b9\'d5\'e9 \lang1033\f0 iTunes \lang1054\f1\'e0\'bb\'e7\'b9\'e1\'cd\'be\'be\'c5\'d4\'e0\'a4\'aa\'d1\'e8\'b9 \lang1033\f0 64 \lang1054\f1\'ba\'d4\'b5\'a2\'cd\'a7 \lang1033\f0 Windows 8 \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 7 \lang1054\f1\'c3\'d8\'e8\'b9 \lang1033\f0 64 \lang1054\f1\'ba\'d4\'b5\'e1\'c5\'e9\'c7 \'c5\'d9\'a1\'e0\'c5\'e8\'b9\'c0\'d2\'be\'a2\'cd\'a7\'ba\'c3\'d4\'c9\'d1\'b7\'cb\'c3\'d7\'cd\'ba\'d8\'a4\'a4\'c5\'cd\'d7\'e8\'b9\'ba\'d2\'a7\'c3\'d2\'c2\'cd\'d2\'a8\'e4\'c1\'e8\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'a1\'d1\'ba \lang1033\f0 iTunes \lang1054\f1\'e0\'c7\'cd\'c3\'ec\'aa\'d1\'e8\'b9\'b9\'d5\'e9\'e4\'b4\'e9\'cd\'d5\'a1 \'e2\'bb\'c3\'b4\'b5\'d4\'b4\'b5\'e8\'cd\'b9\'d1\'a1\'be\'d1\'b2\'b9\'d2\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'c5\'d9\'a1\'e0\'c5\'e8\'b9\'c0\'d2\'be\'e1\'ba\'ba\'cd\'d1\'be\'e0\'b4\'b7\'e1\'c5\'e9\'c7\'ab\'d6\'e8\'a7\'ca\'d2\'c1\'d2\'c3\'b6\'e3\'aa\'e9\'e4\'b4\'e9\'a1\'d1\'ba \lang1033\f0 iTunes 12.1 \lang1054\f1\'a2\'d6\'e9\'b9\'e4\'bb\lang1033\kerning0\f0\par
\tab\bullet\tab Apple Music, Apple Music Radio, iTunes Store \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 iTunes Match \lang1054\kerning1\f1\'cd\'d2\'a8\'c1\'d5\'e3\'cb\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e1\'b5\'a1\'b5\'e8\'d2\'a7\'a1\'d1\'b9\'e4\'bb\'e3\'b9\'e1\'b5\'e8\'c5\'d0\'bb\'c3\'d0\'e0\'b7\'c8\lang1033\kerning0\f0\par
\pard\li720\sa200\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\lang1054\f1\fs48\'cb\'c1\'d2\'c2\'e0\'cb\'b5\'d8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec\lang1033\f0\fs28\par
\pard\li720\sa200\lang1054\f1\'ab\'cd\'bf\'b5\'ec\'e1\'c7\'c3\'ec\'b9\'d5\'e9\'cd\'d2\'a8\'e3\'aa\'e9\'e0\'be\'d7\'e8\'cd\'bc\'c5\'d4\'b5\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'c7\'d1\'ca\'b4\'d8\'ab\'e9\'d3\'e4\'b4\'e9 \'a4\'d8\'b3\'e4\'b4\'e9\'c3\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'e3\'cb\'e9\'bc\'c5\'d4\'b5\'ab\'e9\'d3\'e4\'b4\'e9\'e0\'a9\'be\'d2\'d0\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'c7\'d1\'ca\'b4\'d8\'b7\'d5\'e8\'e4\'c1\'e8\'c1\'d5\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'e0\'b9\'d7\'e9\'cd\'cb\'d2\'c7\'d1\'ca\'b4\'d8\'b7\'d5\'e8\'a4\'d8\'b3\'e0\'bb\'e7\'b9\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \'cb\'c3\'d7\'cd\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'c7\'d1\'ca\'b4\'d8\'b7\'d5\'e8\'a4\'d8\'b3\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'cb\'c3\'d7\'cd\'ca\'d2\'c1\'d2\'c3\'b6\'bc\'c5\'d4\'b5\'ab\'e9\'d3\'e4\'b4\'e9\'b5\'d2\'c1\'a1\'ae\'cb\'c1\'d2\'c2 \'cb\'d2\'a1\'a4\'d8\'b3\'e4\'c1\'e8\'e1\'b9\'e8\'e3\'a8\'e0\'a1\'d5\'e8\'c2\'c7\'a1\'d1\'ba\'ca\'d4\'b7\'b8\'d4\'ec\'a2\'cd\'a7\'a4\'d8\'b3\'e3\'b9\'a1\'d2\'c3\'a4\'d1\'b4\'c5\'cd\'a1\'e0\'b9\'d7\'e9\'cd\'cb\'d2\'c7\'d1\'ca\'b4\'d8\'e3\'b4\'e6 \'e3\'cb\'e9\'b5\'d4\'b4\'b5\'e8\'cd\'b7\'d5\'e8\'bb\'c3\'d6\'a1\'c9\'d2\'b7\'d2\'a7\'a1\'ae\'cb\'c1\'d2\'c2\'a2\'cd\'a7\'a4\'d8\'b3\lang1033\f0\par
\pard\li720\fs24\'a9 2015 Apple Inc. \lang1054\f1\'ca\'a7\'c7\'b9\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'ec \lang1033\f0 Apple, \lang1054\f1\'e2\'c5\'e2\'a1\'e9 \lang1033\f0 Apple \lang1054\f1\'e1\'c5\'d0 \lang1033\f0 iTunes \lang1054\f1\'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7 \lang1033\f0 Apple Inc. \lang1054\f1\'aa\'d7\'e8\'cd\'cd\'d7\'e8\'b9\'e6 \'cd\'d2\'a8\'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'cb\'c3\'d7\'cd\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a8\'b4\'b7\'d0\'e0\'ba\'d5\'c2\'b9\'a2\'cd\'a7 \lang1033\f0 Apple \lang1054\f1\'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'e1\'c5\'d0\'b7\'d5\'e8\'cd\'d7\'e8\'b9\'e6 \lang1033\f0 Intel \lang1054\f1\'e0\'bb\'e7\'b9\'e0\'a4\'c3\'d7\'e8\'cd\'a7\'cb\'c1\'d2\'c2\'a1\'d2\'c3\'a4\'e9\'d2\'a2\'cd\'a7 \lang1033\f0 Intel Corp. \lang1054\f1\'e3\'b9\'ca\'cb\'c3\'d1\'b0\'cd\'e0\'c1\'c3\'d4\'a1\'d2\'e1\'c5\'d0\'bb\'c3\'d0\'e0\'b7\'c8\'cd\'d7\'e8\'b9\'e6 \'e3\'cb\'e9\'b4\'d9 \lang1033\f0{\field{\*\fldinst{HYPERLINK "http://www.apple.com/legal/trademark/appletmlist.html"}}{\fldrslt{www.apple.com/legal/trademark/appletmlist.html}}}\f0\fs24  \lang1054\f1\'ca\'d3\'cb\'c3\'d1\'ba\'a2\'e9\'cd\'c1\'d9\'c5\'e0\'be\'d4\'e8\'c1\'e0\'b5\'d4\'c1\lang1033\f0\par
\par
\pard\lang1054\f1\tab\'c5\'e8\'d2\'ca\'d8\'b4\lang1033\f0  11 \lang1054\f1\'be\'c4\'c8\'a8\'d4\'a1\'d2\'c2\'b9\lang1033\f0  2558\fs28\par
}
