*.lo
*.o
.deps
.dirstamp
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/Gtk-3.0.gir
/Gtk-3.0.typelib
/ID
/Makefile
/Makefile.in
/TAGS
/gtk-builder-tool
/gtk-encode-symbolic-svg
/gtk-launch
/gtk-query-immodules-3.0
/gtk-query-settings
/gtk-update-icon-cache
/gtk-win32.rc.body
/gtk.gresource.xml
/gtkdbusgenerated.c
/gtkdbusgenerated.h
/gtkmarshalers.c
/gtkmarshalers.h
/gtkprivatetypebuiltins.c
/gtkprivatetypebuiltins.h
/gtkresources.c
/gtkresources.h
/gtktypebuiltins.c
/gtktypebuiltins.h
/gtktypefuncs.c
/gtkversion.h
/libgtk-3.la
/libgtk3.manifest
/makefile.msc
/org.gtk.Settings.ColorChooser.gschema.valid
/org.gtk.Settings.Debug.gschema.valid
/org.gtk.Settings.FileChooser.gschema.valid
/so_locations
/stamp-gtkmarshalers.h
/stamp-gtkprivatetypebuiltins.h
/stamp-gtktypebuiltins.h
/tags
/xgen-gdef
/xgen-gmc
/xgen-gmh
/xgen-gmlc
/xgen-gmlh
/xgen-gtbh
/xgen-gtf
/xgen-gtfsrc.c
/xgen-gtic
_libs
