*.o
.deps
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/annotations.sh.log
/annotations.sh.test
/annotations.sh.trs
/bugs.sh.log
/bugs.sh.test
/bugs.sh.trs
/empty.sh.log
/empty.sh.test
/empty.sh.trs
/fail.sh.log
/fail.sh.test
/fail.sh.trs
/gobject.sh.log
/gobject.sh.test
/gobject.sh.trs
/gtkdoc-common.t.log
/gtkdoc-common.t.test
/gtkdoc-common.t.trs
/gtkdoc-fixxref.t.log
/gtkdoc-fixxref.t.test
/gtkdoc-fixxref.t.trs
/gtkdoc-mkdb.t.log
/gtkdoc-mkdb.t.test
/gtkdoc-mkdb.t.trs
/gtkdoc-rebase.t.log
/gtkdoc-rebase.t.test
/gtkdoc-rebase.t.trs
/gtkdoc-scan.t.log
/gtkdoc-scan.t.test
/gtkdoc-scan.t.trs
/program.sh.log
/program.sh.test
/program.sh.trs
/sanity.sh.log
/sanity.sh.test
/sanity.sh.trs
/so_locations
/tags
/test-suite.log
/tools.sh
/tools.sh.log
/tools.sh.test
/tools.sh.trs
