*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/animated-resizing
/animated-revealing
/autotestkeywords
/autotestkeywords.log
/autotestkeywords.trs
/blur-performance
/flicker
/gdkgears
/listmodel
/motion-compression
/overlayscroll
/print-editor
/scrolling-performance
/simple
/so_locations
/stresstest-toolbar
/styleexamples
/subsurface
/syncscroll
/tags
/test-suite.log
/testaccel
/testactionbar
/testactions
/testadjustsize
/testanimation
/testappchooser
/testappchooserbutton
/testassistant
/testbaseline
/testbbox
/testbox
/testboxcss
/testbuttons
/testcairo
/testcalendar
/testcellarea
/testcellrenderertext
/testclipboard
/testcolorchooser
/testcolorchooser2
/testcombo
/testcombochange
/testdialog
/testdnd
/testdnd2
/testellipsise
/testemblems
/testentrycompletion
/testentryicons
/testerrors
/testexpand
/testexpander
/testfilechooser
/testfilechooserbutton
/testflowbox
/testfontchooser
/testfontchooserdialog
/testfontoptions
/testfontselection
/testfontselectiondialog
/testframe
/testfullscreen
/testgeometry
/testgiconpixbuf
/testglarea
/testglblending
/testgmenu
/testgrid
/testgrouping
/testgtk
/testheaderbar
/testheightforwidth
/testicontheme
/testiconview
/testiconview-keynav
/testimage
/testinput
/testkineticscrolling
/testlevelbar
/testlist
/testlist2
/testlist3
/testlockbutton
/testlogout
/testmenubutton
/testmerge
/testmountoperation
/testmultidisplay
/testnoscreen
/testnotebookdnd
/testnouiprint
/testnumerableicon
/testoffscreen
/testoffscreenwindow
/testorientable
/testoverlay
/testoverlaystyleclass
/testpixbuf-color
/testpixbuf-save
/testpixbuf-scale
/testpopover
/testpopup
/testprint
/testrecentchooser
/testrecentchoosermenu
/testrevealer
/testrevealer2
/testrichtext
/testscale
/testscrolledge
/testscrolledwindow
/testselection
/testselectionmode
/testsensitive
/testsocket
/testsocket_child
/testspinbutton
/testsplitheaders
/teststack
/teststatusicon
/teststockbuttonmenu
/testswitch
/testtextview
/testtitlebar
/testtoolbar
/testtoolbar2
/testtooltips
/testtoplevelembed
/testtreechanging
/testtreecolumns
/testtreecolumnsizing
/testtreednd
/testtreeedit
/testtreeflow
/testtreefocus
/testtreemenu
/testtreemodel
/testtreepos
/testtreesort
/testtreeview
/testverticalcells
/testvolumebutton
/testwindows
/testwindowsize
/testxinerama
/treestoretest
/video-timer
_libs
