*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/accel
/accel.test
/accessible
/accessible.test
/action
/action.test
/adjustment
/adjustment.test
/bitmask
/bitmask.test
/builder
/builder.test
/builderparser
/builderparser.test
/cellarea
/cellarea.test
/check-cursor-names
/check-cursor-names.test
/check-icon-names
/check-icon-names.test
/clipboard
/clipboard.test
/cssprovider
/cssprovider.test
/defaultvalue
/defaultvalue.test
/displayclose
/displayclose.test
/entry
/entry.test
/firefox-stylecontext
/firefox-stylecontext.test
/floating
/floating.test
/focus
/focus.test
/gestures
/gestures.test
/grid
/grid.test
/gschemas.compiled
/gtkmenu
/gtkmenu.test
/icontheme
/icontheme.test
/keyhash
/keyhash.test
/listbox
/listbox.test
/no-gtk-init
/no-gtk-init.test
/notify
/notify.test
/object
/object.test
/objects-finalize
/objects-finalize.test
/papersize
/papersize.test
/rbtree
/rbtree.test
/recentmanager
/recentmanager.test
/regression-tests
/regression-tests.test
/revealer-size
/revealer-size.test
/so_locations
/spinbutton
/spinbutton.test
/stylecontext
/stylecontext.test
/tags
/templates
/templates.test
/textbuffer
/textbuffer.test
/textiter
/textiter.test
/treemodel
/treemodel.test
/treepath
/treepath.test
/treeview
/treeview.test
/typename
/typename.test
/window
/window.test
_libs
