*.o
.deps
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/ChangeLog
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/INSTALL
/Makefile
/Makefile.in
/README
/TAGS
/aclocal.m4
/autom4te.cache
/autoscan.log
/build-aux/ar-lib
/build-aux/compile
/build-aux/config.guess
/build-aux/config.sub
/build-aux/depcomp
/build-aux/install-sh
/build-aux/ltmain.sh
/build-aux/missing
/build-aux/mkinstalldirs
/build-aux/test-driver
/build-aux/ylwrap
/build/Makefile.in
/build/win32/Makefile.in
/build/win32/vs10/Makefile.in
/build/win32/vs11/Makefile.in
/build/win32/vs12/Makefile.in
/build/win32/vs14/Makefile.in
/build/win32/vs9/Makefile.in
/config.cache
/config.h
/config.h.in
/config.h.win32
/config.log
/config.lt
/config.status
/config.status.lineno
/configure
/configure.lineno
/configure.scan
/demos/Makefile.in
/demos/gtk-demo/Makefile.in
/demos/icon-browser/Makefile.in
/demos/widget-factory/Makefile.in
/docs/Makefile.in
/docs/reference/Makefile.in
/docs/reference/gdk/Makefile.in
/docs/reference/gtk/Makefile.in
/docs/reference/libgail-util/Makefile.in
/docs/tools/Makefile.in
/examples/Makefile.in
/examples/application1/Makefile.in
/examples/application10/Makefile.in
/examples/application2/Makefile.in
/examples/application3/Makefile.in
/examples/application4/Makefile.in
/examples/application5/Makefile.in
/examples/application6/Makefile.in
/examples/application7/Makefile.in
/examples/application8/Makefile.in
/examples/application9/Makefile.in
/examples/bp/Makefile.in
/gail-3.0.pc
/gdk-3.0.pc
/gdk-broadway-3.0.pc
/gdk-mir-3.0.pc
/gdk-quartz-3.0.pc
/gdk-wayland-3.0.pc
/gdk-win32-3.0.pc
/gdk-x11-3.0.pc
/gdk/Makefile.in
/gdk/broadway/Makefile.in
/gdk/mir/Makefile.in
/gdk/quartz/Makefile.in
/gdk/wayland/Makefile.in
/gdk/win32/Makefile.in
/gdk/win32/rc/Makefile.in
/gdk/x11/Makefile.in
/gtk+-3.0.pc
/gtk+-broadway-3.0.pc
/gtk+-mir-3.0.pc
/gtk+-quartz-3.0.pc
/gtk+-unix-print-3.0.pc
/gtk+-wayland-3.0.pc
/gtk+-win32-3.0.pc
/gtk+-x11-3.0.pc
/gtk-doc.make
/gtk-zip.sh
/gtk/Makefile.in
/intltool-extract.in
/intltool-merge.in
/intltool-update.in
/libgail-util/Makefile.in
/libtool
/m4/gtk-doc.m4
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/m4macros/Makefile.in
/modules/Makefile.in
/modules/input/Makefile.in
/modules/printbackends/Makefile.in
/modules/printbackends/cloudprint/Makefile.in
/modules/printbackends/cups/Makefile.in
/modules/printbackends/file/Makefile.in
/modules/printbackends/lpr/Makefile.in
/modules/printbackends/papi/Makefile.in
/modules/printbackends/test/Makefile.in
/po-properties/*.gmo
/po-properties/*.mo
/po-properties/.intltool-merge-cache
/po-properties/Makefile
/po-properties/Makefile.in
/po-properties/Makefile.in.in
/po-properties/POTFILES
/po-properties/stamp-it
/po/*.gmo
/po/*.header
/po/*.mo
/po/*.sed
/po/*.sin
/po/.intltool-merge-cache
/po/Makefile
/po/Makefile.in
/po/Makefile.in.in
/po/Makefile.in.in~
/po/Makevars.template
/po/POTFILES
/po/Rules-quot
/po/gtk30.pot
/po/stamp-it
/so_locations
/stamp-h1
/tags
/tests/Makefile.in
/tests/visuals/Makefile.in
/testsuite/Makefile.in
/testsuite/a11y/Makefile.in
/testsuite/a11y/state/Makefile.in
/testsuite/css/Makefile.in
/testsuite/css/nodes/Makefile.in
/testsuite/css/parser/Makefile.in
/testsuite/css/style/Makefile.in
/testsuite/gdk/Makefile.in
/testsuite/gtk/Makefile.in
/testsuite/reftests/Makefile.in
/testsuite/tools/Makefile.in
