*.o
.deps
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/ChangeLog-?.??
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/INSTALL
/Makefile
/Makefile.in
/RELNOTES.txt
/TAGS
/aclocal.m4
/autom4te.cache
/autoscan.log
/build-aux
/build-aux/ar-lib
/build-aux/compile
/build-aux/config.guess
/build-aux/config.sub
/build-aux/depcomp
/build-aux/install-sh
/build-aux/ltmain.sh
/build-aux/missing
/build-aux/mkinstalldirs
/build-aux/test-driver
/build-aux/ylwrap
/cmake/Makefile.in
/config.cache
/config.h
/config.log
/config.lt
/config.status
/config.status.lineno
/configure
/configure.lineno
/configure.scan
/gtk-doc-*.tar.xz
/gtk-doc.cat
/gtk-doc.dsl
/gtk-doc.flat.make
/gtk-doc.notmpl-flat.make
/gtk-doc.pc
/gtk-doc.spec
/gtkdoc-check
/gtkdoc-common.pl
/gtkdoc-depscan
/gtkdoc-depscanc
/gtkdoc-fixxref
/gtkdoc-mkdb
/gtkdoc-mkhtml
/gtkdoc-mkman
/gtkdoc-mkpdf
/gtkdoc-mktmpl
/gtkdoc-rebase
/gtkdoc-scan
/gtkdoc-scangobj
/gtkdocize
/help/Makefile.in
/help/manual/Makefile.in
/libtool
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/so_locations
/stamp-h1
/tags
/tests/Makefile.in
/tests/annotations/Makefile.in
/tests/annotations/docs/Makefile.in
/tests/annotations/src/Makefile.in
/tests/bugs/Makefile.in
/tests/bugs/docs/Makefile.in
/tests/bugs/src/Makefile.in
/tests/empty/Makefile.in
/tests/empty/docs/Makefile.in
/tests/empty/src/Makefile.in
/tests/fail/Makefile.in
/tests/fail/docs/Makefile.in
/tests/fail/src/Makefile.in
/tests/gobject/Makefile.in
/tests/gobject/docs/Makefile.in
/tests/gobject/src/Makefile.in
/tests/program/Makefile.in
/tests/program/docs/Makefile.in
/tests/program/src/Makefile.in
