*.o
.deps
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/ChangeLog
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/INSTALL
/Makefile
/Makefile.in
/TAGS
/aclocal.m4
/ar-lib
/autom4te.cache
/autoscan.log
/compile
/config.cache
/config.guess
/config.h
/config.h.in
/config.log
/config.lt
/config.status
/config.status.lineno
/config.sub
/configure
/configure.lineno
/configure.scan
/depcomp
/docs/Makefile.in
/gtk-doc.make
/install-sh
/libtool
/ltmain.sh
/m4/gtk-doc.m4
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/missing
/mkinstalldirs
/so_locations
/src/Makefile.in
/src/hb-ucdn/Makefile.in
/stamp-h1
/tags
/test-driver
/test/Makefile.in
/test/api/Makefile.in
/test/fuzzing/Makefile.in
/test/shaping/Makefile.in
/util/Makefile.in
/win32/Makefile.in
/ylwrap
