*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/gtkdoc-check.test
/harfbuzz-decl-list.txt
/harfbuzz-decl.txt
/harfbuzz-undeclared.txt
/harfbuzz-undocumented.txt
/harfbuzz-unused.txt
/harfbuzz.args
/harfbuzz.hierarchy
/harfbuzz.interfaces
/harfbuzz.pdf
/harfbuzz.prerequisites
/harfbuzz.signals
/harfbuzz.types
/html
/html-build.stamp
/html.stamp
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/tmpl
/tmpl/*.bak
/tmpl/harfbuzz-unused.sgml
/version.xml
/xml
_libs
