*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/check-c-linkage-decls.sh.log
/check-c-linkage-decls.sh.test
/check-c-linkage-decls.sh.trs
/check-defs.sh.log
/check-defs.sh.test
/check-defs.sh.trs
/check-header-guards.sh.log
/check-header-guards.sh.test
/check-header-guards.sh.trs
/check-includes.sh.log
/check-includes.sh.test
/check-includes.sh.trs
/check-libstdc++.sh.log
/check-libstdc++.sh.test
/check-libstdc++.sh.trs
/check-static-inits.sh.log
/check-static-inits.sh.test
/check-static-inits.sh.trs
/check-symbols.sh.log
/check-symbols.sh.test
/check-symbols.sh.trs
/harfbuzz-icu.pc
/harfbuzz.def
/harfbuzz.pc
/hb-buffer-deserialize-json.hh
/hb-buffer-deserialize-text.hh
/hb-ot-shape-complex-indic-machine.hh
/hb-ot-shape-complex-myanmar-machine.hh
/hb-ot-shape-complex-use-machine.hh
/hb-version.h
/libharfbuzz-fuzzing.la
/libharfbuzz-icu.la
/libharfbuzz.la
/main
/so_locations
/tags
/test
/test-buffer-serialize
/test-ot-tag
/test-ot-tag.log
/test-ot-tag.test
/test-ot-tag.trs
/test-size-params
/test-suite.log
/test-would-substitute
_libs
