*.lo
*.o
.deps
.libs
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/log-valgrind.txt
/so_locations
/symbols-exported.txt
/symbols-tested.txt
/symbols-untested.txt
/tags
/test-blob
/test-blob.log
/test-blob.test
/test-blob.trs
/test-buffer
/test-buffer.log
/test-buffer.test
/test-buffer.trs
/test-c
/test-c.log
/test-c.test
/test-c.trs
/test-common
/test-common.log
/test-common.test
/test-common.trs
/test-cplusplus
/test-cplusplus.log
/test-cplusplus.test
/test-cplusplus.trs
/test-font
/test-font.log
/test-font.test
/test-font.trs
/test-object
/test-object.log
/test-object.test
/test-object.trs
/test-ot-tag
/test-ot-tag.log
/test-ot-tag.test
/test-ot-tag.trs
/test-set
/test-set.log
/test-set.test
/test-set.trs
/test-shape
/test-shape.log
/test-shape.test
/test-shape.trs
/test-suite.log
/test-unicode
/test-unicode.log
/test-unicode.test
/test-unicode.trs
/test-version
/test-version.log
/test-version.test
/test-version.trs
_libs
