*.o
.deps
/*.bak
/*.gcda
/*.gcno
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/hb_test_tools.py[co]
/so_locations
/tags
/test-suite.log
/tests/arabic-fallback-shaping.log
/tests/arabic-fallback-shaping.tests.test
/tests/arabic-fallback-shaping.trs
/tests/arabic-feature-order.log
/tests/arabic-feature-order.tests.test
/tests/arabic-feature-order.trs
/tests/cluster.log
/tests/cluster.tests.test
/tests/cluster.trs
/tests/context-matching.log
/tests/context-matching.tests.test
/tests/context-matching.trs
/tests/cursive-positioning.log
/tests/cursive-positioning.tests.test
/tests/cursive-positioning.trs
/tests/default-ignorables.log
/tests/default-ignorables.tests.test
/tests/default-ignorables.trs
/tests/fuzzed.log
/tests/fuzzed.tests.test
/tests/fuzzed.trs
/tests/hangul-jamo.log
/tests/hangul-jamo.tests.test
/tests/hangul-jamo.trs
/tests/hyphens.log
/tests/hyphens.tests.test
/tests/hyphens.trs
/tests/indic-joiner-candrabindu.log
/tests/indic-joiner-candrabindu.tests.test
/tests/indic-joiner-candrabindu.trs
/tests/indic-old-spec.log
/tests/indic-old-spec.tests.test
/tests/indic-old-spec.trs
/tests/indic-pref-blocking.log
/tests/indic-pref-blocking.tests.test
/tests/indic-pref-blocking.trs
/tests/ligature-id.log
/tests/ligature-id.tests.test
/tests/ligature-id.trs
/tests/mark-filtering-sets.log
/tests/mark-filtering-sets.tests.test
/tests/mark-filtering-sets.trs
/tests/mongolian-variation-selector.log
/tests/mongolian-variation-selector.tests.test
/tests/mongolian-variation-selector.trs
/tests/simple.log
/tests/simple.tests.test
/tests/simple.trs
/tests/spaces.log
/tests/spaces.tests.test
/tests/spaces.trs
/tests/use.log
/tests/use.tests.test
/tests/use.trs
/tests/vertical.log
/tests/vertical.tests.test
/tests/vertical.trs
/tests/zero-width-marks.log
/tests/zero-width-marks.tests.test
/tests/zero-width-marks.trs
