/*.bak
/*.o
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.deps
/.dirstamp
/.gitignore
/AUTHORS
/COPYING
/ChangeLog
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/INSTALL
/Makefile
/Makefile.am
/Makefile.in
/NEWS
/README
/TAGS
/THANKS
/acinclude.m4
/aclocal.m4
/ar-lib
/autom4te.cache
/autoscan.log
/build/Makefile.in
/build/win32/Makefile.in
/build/win32/vs10/Makefile.in
/build/win32/vs11/Makefile.in
/build/win32/vs12/Makefile.in
/build/win32/vs14/Makefile.in
/build/win32/vs9/Makefile.in
/compile
/config.cache
/config.guess
/config.h
/config.h.in
/config.h.win32
/config.h.win32.in
/config.log
/config.lt
/config.status
/config.status.lineno
/config.sub
/configure
/configure.ac
/configure.lineno
/configure.scan
/depcomp
/docs/Makefile.in
/examples/Makefile.in
/gtk-doc.make
/install-sh
/libtool
/ltmain.sh
/missing
/mkinstalldirs
/omf.make
/pango-uninstalled.pc
/pango-uninstalled.pc.in
/pango-view/Makefile.in
/pango.pc
/pango.pc.in
/pango/Makefile.in
/pango/mini-fribidi/Makefile.in
/pangocairo-uninstalled.pc
/pangocairo-uninstalled.pc.in
/pangocairo.pc
/pangocairo.pc.in
/pangoft2-uninstalled.pc
/pangoft2-uninstalled.pc.in
/pangoft2.pc
/pangoft2.pc.in
/pangowin32-uninstalled.pc
/pangowin32-uninstalled.pc.in
/pangowin32.pc
/pangowin32.pc.in
/pangoxft-uninstalled.pc
/pangoxft-uninstalled.pc.in
/pangoxft.pc
/pangoxft.pc.in
/so_locations
/stamp-h1
/tags
/test-driver
/tests/Makefile.in
/tools/Makefile.in
/xmldocs.make
