*.lo
.libs
/*.bak
/*.o
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/../gtk-doc.make
/../test-driver
/.deps
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.am
/Makefile.in
/TAGS
/gtkdoc-check.test
/html
/html-build.stamp
/html.stamp
/pango-decl-list.txt
/pango-decl.txt
/pango-undeclared.txt
/pango-undocumented.txt
/pango-unused.txt
/pango.args
/pango.hierarchy
/pango.interfaces
/pango.prerequisites
/pango.signals
/pango.types
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/test-suite.log
/tmpl
/tmpl/*.bak
/tmpl/pango-unused.sgml
/version.xml
/version.xml.in
/xml
_libs
