*.lo
.libs
/*.bak
/*.expected
/*.list
/*.o
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/../build/Makefile.msvc-introspection
/../build/Makefile.msvcproj
/../depcomp
/../test-driver
/.deps
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.am
/Makefile.in
/Pango-1.0.gir
/Pango-1.0.typelib
/PangoCairo-1.0.gir
/PangoCairo-1.0.typelib
/PangoFT2-1.0.gir
/PangoFT2-1.0.typelib
/PangoXft-1.0.gir
/PangoXft-1.0.typelib
/TAGS
/check.defs.log
/check.defs.trs
/libpango-1.0.la
/libpangocairo-1.0.la
/libpangoft2-1.0.la
/libpangoxft-1.0.la
/pango-attributes.h
/pango-bidi-type.h
/pango-break.h
/pango-context.h
/pango-coverage.h
/pango-engine.h
/pango-enum-types.c
/pango-enum-types.h
/pango-features.h
/pango-font.h
/pango-fontmap.h
/pango-fontset.h
/pango-glyph-item.h
/pango-glyph.h
/pango-gravity.h
/pango-item.h
/pango-language.h
/pango-layout.h
/pango-matrix.h
/pango-modules.h
/pango-ot.h
/pango-renderer.h
/pango-script.h
/pango-tabs.h
/pango-types.h
/pango-utils.h
/pango.h
/pango.rc
/pango.rc.in
/pangocairo.h
/pangocairo.rc
/pangocairo.rc.in
/pangocoretext.h
/pangofc-decoder.h
/pangofc-font.h
/pangofc-fontmap.h
/pangoft2.h
/pangoft2.rc
/pangoft2.rc.in
/pangowin32.h
/pangowin32.rc
/pangowin32.rc.in
/pangoxft-render.h
/pangoxft.h
/pangoxft.rc
/pangoxft.rc.in
/s-enum-types-c
/s-enum-types-h
/so_locations
/tags
/test-suite.log
_libs
