*.lo
.libs
/*.bak
/*.o
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/../depcomp
/../test-driver
/.deps
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.am
/Makefile.in
/TAGS
/all-unicode.txt
/cxx-test
/cxx-test.log
/cxx-test.trs
/dump-boundaries
/gen-all-unicode
/markup-parse
/markup-parse.log
/markup-parse.trs
/so_locations
/tags
/test-font
/test-font.log
/test-font.trs
/test-layout
/test-layout.log
/test-layout.trs
/test-ot-tags
/test-ot-tags.log
/test-ot-tags.trs
/test-pangocairo-threads
/test-pangocairo-threads.log
/test-pangocairo-threads.trs
/test-suite.log
/testattributes
/testattributes.log
/testattributes.trs
/testboundaries
/testboundaries.log
/testboundaries.trs
/testboundaries_ucd
/testboundaries_ucd.log
/testboundaries_ucd.trs
/testcolor
/testcolor.log
/testcolor.trs
/testiter
/testiter.log
/testiter.trs
/testscript
/testscript.log
/testscript.trs
_libs
