*.lo
.libs
/*.bak
/*.gcda
/*.gcno
/*.o
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.deps
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/gtkdoc-check.test
/html
/html-build.stamp
/html.stamp
/libatspi-decl-list.txt
/libatspi-decl.txt
/libatspi-undeclared.txt
/libatspi-undocumented.txt
/libatspi-unused.txt
/libatspi.args
/libatspi.hierarchy
/libatspi.interfaces
/libatspi.prerequisites
/libatspi.signals
/pdf-build.stamp
/pdf.stamp
/scan-build.stamp
/setup-build.stamp
/sgml-build.stamp
/sgml.stamp
/so_locations
/tags
/tmpl/*.bak
/tmpl/libatspi-unused.sgml
/version.xml
/xml
_libs
