/*.bak
/*.gcda
/*.gcno
/*.o
/*.orig
/*.rej
/*.tab.c
/*~
/.*.sw[nop]
/.deps
/.dirstamp
/.gitignore
/GPATH
/GRTAGS
/GSYMS
/GTAGS
/ID
/Makefile
/Makefile.in
/TAGS
/aclocal.m4
/atspi-2-uninstalled.pc
/atspi-2.pc
/atspi/Makefile.in
/autom4te.cache
/autoscan.log
/bus/Makefile.in
/config.cache
/config.h
/config.h.in
/config.log
/config.lt
/config.status
/config.status.lineno
/config/ar-lib
/config/compile
/config/config.guess
/config/config.sub
/config/depcomp
/config/install-sh
/config/ltmain.sh
/config/missing
/config/mkinstalldirs
/config/test-driver
/configure
/configure.lineno
/configure.scan
/dbind/Makefile.in
/doc/Makefile.in
/doc/libatspi/Makefile.in
/gtk-doc.make
/intltool-extract.in
/intltool-merge.in
/intltool-update.in
/libtool
/m4/gtk-doc.m4
/m4/intltool.m4
/m4/libtool.m4
/m4/ltoptions.m4
/m4/ltsugar.m4
/m4/ltversion.m4
/m4/lt~obsolete.m4
/po/*.gmo
/po/*.header
/po/*.mo
/po/*.sed
/po/*.sin
/po/.intltool-merge-cache
/po/Makefile
/po/Makefile.in
/po/Makefile.in.in
/po/Makefile.in.in~
/po/Makevars.template
/po/POTFILES
/po/Rules-quot
/po/at-spi2-core.pot
/po/stamp-it
/registryd/Makefile.in
/so_locations
/stamp-h1
/tags
/test/Makefile.in
/xml/Makefile.in
