{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Calibri;}{\f2\fswiss\fprq2\fcharset0 Nimbus Sans L{\*\falt Arial};}{\f3\froman\fprq2\fcharset0 Lucida Grande;}{\f4\fnil\fprq2\fcharset0 Times New Roman;}{\f5\fnil\fprq2\fcharset0 DejaVu Sans;}{\f6\fnil\fprq2\fcharset0 Lucida Grande;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs28\lang1025\ltrch\dbch\af5\langfe1033\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs24\lang1025\ai\ltrch\dbch\af4\langfe1033\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sa200\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 Default Paragraph Font;}
{\*\cs9\cf0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 DocumentMap;}
{\*\cs10\cf0\rtlch\af4\afs20\lang1025\ltrch\dbch\af4\langfe2052\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033 No List;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f3\loch\f3 {\*\bkmkstart _GoBack}La carpeta Public te permite compartir archivos individuales en tu Dropbox.  Cualquier archivo que pongas en esta carpeta tendr\'e1 un enlace de Internet para que lo puedas compartir, hasta con usuarios sin Dropbox.  Estos enlaces funcionan aunque tu computad
ora est\'e9 apagada.  }
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Primer paso:  }}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f3\loch\f3 Coloca un archivo en la carpeta Public.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Segundo paso:  }}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f3\loch\f3 Haz clic derecho/control en este archivo, luego elige Dropbox > Copiar enlace p\'fablico. Esto copia el enlace de Internet de tu archivo para que lo pegues en alguna otra parte.}}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f3\loch\f3 \'a1Eso es todo!  Ahora ya puedes compartir este archivo: s\'f3lo pega el enlace en los correos, las conversaciones de mensajes instant\'e1neos, blogs, etc.}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f3\loch\f3 Si necesitas m\'e1s ayuda para compartir archivos, visita aqu\'ed:(http://www.dropbox.com/help/16)}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f3\loch\f3 \'a1Disfruta Dropbox!}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0\rtlch\ltrch\hich\f3\loch\f3 - El equipo de Dropbox}
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af6\afs20\lang1025\ltrch\dbch\af4\langfe1033\hich\f3\fs20\lang1033\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\b\loch\f3\b Nota: }}{\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b0{\rtlch\ltrch\hich\f3\loch\f3 Solamente se puede enlazar los archivos dentro de la carpeta Public, no las carpetas.}}
\par \pard\plain \ltrpar\s1\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa200\ql\rtlch\af4\afs22\lang1025\ltrch\dbch\af4\langfe1033\hich\f1\fs22\lang1033\loch\f1\fs22\lang1033 {\*\bkmkend _GoBack}
\par }