
===================================================
Release info:
Artist: Mozart,Neville Marriner,Riccardo Muti,The Alban Berg Quartett, Anne-Sophie Mutter, Christian Zacharias, Patrizia Pace       
Album : The Best of Mozart (1756 - 1791) 
Label : Capitol        
Original Release Date:February 15, 1991
Encoder: LAME 3.90.3
Bitrate: VBRkpbs
Mode: Joint-Stereo
Total Size: 84 Megabyte in 14 files 
Quality: 192-256 Kbps  
Ripped By: Romty
===================================================

Track info:

01 - Serenade No. 13 in G major, K.525, 'Eine kleine Nachtmusik' - Allegro 
02 - German Dance, K.605, No. 3, 'Sleigh Ride'  
03 - Symphony No. 25 in G minor, K.183 - Allegro
04 - String Quartet No. 17 in B flat major, K.584, 'Hunt' - Minueto  
05 - Horn Concerto No. 3 in E flat major, K.447 - Allegro  
06 - Symphony No. 40 in G minor, K.550 - Molto allegro 
07 - Clarinet Concerto in A major, K.622 - Adagio 
08 - Divertimento in D major, K.136 - Allegro  
09 - Flute Concerto no. 1 in G major, K.313 - Rondo  
10 - Piano Sonata No. 11 in A major, K.331 - Alla turca  
11 - Oboe Quartet in F major, K.370 - Adagio  
12 - Violin Concerto No. 3 in G major, K216 - Rondeau Allegro
13 - Piano Concerto No. 21 in C major, K.467 - Andante
14 - Symphony No. 41 in C major, K.551, 'Jupiter' - Menuetto Allegro

===================================================
You can find all my releases at www.under9round.org
Enjoy and keep sharing.  Greats To  Witty
===================================================
