
1.- Instale el Programa, e inicielo.

2.- Inicie el Keygen (debe tener instalado VC++ 2010), coloque su nombre y una compañia cualquier en dicho keygen, 

    Presione "Save MathPass", en la carpeta donde tiene el keygen se genera un archivo "mathpass" (copiar este archivo en C:\Archivos de programa\Wolfram Research\Mathematica\8.0\Configuration\Licensing)

3.- Vaya a otras opciones de activación en el programa (Other Ways to Activate), luego seleccione "Manual Activation", coloque los datos del keygen en el, y active.




