Cualquier informacion enviame un correo a chamakolog@hotmail.com

Si te pide contraseña es chamako (todo minusculas)

Saludos y disfruta tu descarga

MUCHAS GRACIAS

-----------------------------------------------------------
SI ES POSIBLE ME APOYAS COMPRANDO UNA PREMIUM DESDE ESTOS LINKS

FREAKSHARE
http://freakshare.com/?ref=188106

BITSHARE
http://bitshare.com/?referral=d46595539e87

NETLOAD
http://netload.in/index.php?refer_id=IIREotU&id=5
--------------------------------------------------
VISITA MAS APORTES EN !!
www.RELEASETV.NET

VER TUS SERIES ONLINE!!
WWW.SERIESCITY.NET
------------------------------------------------
****************   ****              *******************
****************   ****              *******************
****************   ****              *******************
****       *****   ****              ****       
****       *****   ****              ****
****       *****   ****              ****
****       *****   ****              ****
****************   ****              *******************
****************   ****              *******************
**********         ****              *******************
**** ******        ****                             ****
****  ******       ****                             ****
****   ******      ****                             ****
****    ******     ***************   *******************
****     ******    ***************   *******************
****      ******   ***************   ******************* 