{\rtf1 \ansi\ansicpg1252\deff3\deflang1043 \adeflang1025\adeff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflangfe1043 
{\fonttbl 
{\f3 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f29 \fswiss\fprq2 {\*\panose 00000000000000000000}\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs24\alang1025\ltrch\fs24\lang1033\cgrid0 Normal;}
{\cs9 \additive\ssemihidden Default Paragraph Font;}
{\ts11 \ssemihidden\snext11 \tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \tblind0\tblindtype3 \tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv\ql\li0\ri0\widctlpar \wrapdefault \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\af3\afs20\ltrch\fs20\lang1024\cgrid0 Normal Table;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \additive \cf4\fs40\f1 tw4winError;}
{\cs7 \additive \cf2 tw4winTerm;}
{\cs3 \additive \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \additive \f1\cf10\lang1024 tw4winJump;}
{\cs5 \additive \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \additive \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \additive \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}{\*\latentstyles \lsdstimax156\lsdlockeddef0 }{\*\rsidtbl \rsid1861913\rsid4152844\rsid6907311 }{\*\generator Microsoft Word 11.0.8026;}

{\info 
{\author 
Administrator}
{\operator 
Igo Verlinde}
{\creatim \yr2004\mo9\dy9\hr11\min24 }
{\revtim \yr2006\mo9\dy13\hr19\min32 }\version10\edmins128\nofpages2\nofwords606\nofchars3335 
{\*\company 
Adobe Systems Incorporated}\nofcharsws3934\vern24609 
{\*\password 
00000000}}
{\*\xmlnstbl }\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0 
\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale120\nolnhtadjtbl\rsidroot1861913\fet0 
{\*\wgrffmtfilter 
013f}\ilfomacatclnup0 \s-1 \ltrpar \sectd\ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}\plain 
\pard\ltrpar\ql\li0\ri3780\nowidctlpar \wrapdefault \faauto\rin3780\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\f3\cgrid0\fs20\cf1\lang1043 
{\b Leesmij-bestand bij testbestanden voor klantenondersteuning: cd-rom Adobe\'ae Acrobat\'ae
}{\f29  }}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3780\nowidctlpar \wrapdefault \faauto\rin3780\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ====================================================================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Deze map bevat een reeks bestanden die zijn bedoeld voor gebruik bij levering van technische ondersteuning.}

{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Als u een beroep doet op technische ondersteuning, vraagt een ondersteuningsmedewerker van Adobe u mogelijk een van deze bestanden te openen om het probleem op te lossen of voor verificatiedoeleinden.}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ====================================================================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Deze map bevat de volgende items:}

{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20  }{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een gecodeerd PDF-bestand [Tagged.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een niet-gecodeerd PDF-bestand [Untagged.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF, versie 1.3 [PDF13.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF, versie 1.4 [PDF14.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF, versie 1.5 [PDF15.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF, versie 1.6 [PDF16.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF, versie 1.7 [PDF17.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 {\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een tekst als afbeeldings-PDF [Capture.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF waarvan de tekst doorzoekbaar kan worden gemaakt met Documentdigitalisering.}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een tiff-bestand met tekst onder een hoek [skew.tif]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een afbeelding met tekst onder een hoek die een pagina voorstelt die verkeerd op een scanner is gelegd.}

{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
300 DPI}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF met verschillende formulierelementen [Forms.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een PDF om de TouchUp-gereedschappen te tonen [TouchUp.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Bevat vector- en rasterafbeeldingen.}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Voorbeeld PostScript-bestand [PostScript.ps]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Een Postscript-bestand voor het testen van Acrobat\'ae Distiller\'ae.}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
PDF\rquote 
s met double-byte fonts.}

{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Als u niet de benodigde fonts hebt ge\'efnstalleerd, wordt u gevraagd of u het benodigde fontpakket wilt installeren.}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
[Chinese_simplified.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
[Chinese_traditional.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
[Japanese.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\s0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
[Korean.pdf]}
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ====================================================================================\par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\fs24\lang1033\f3\cgrid0 
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Copyright 2006 Adobe Systems Incorporated.}

{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20  }
{\rtlch\fcs1\ltrch\fcs0\cgrid0\f3\fs20\cf1\lang1043 
Alle rechten voorbehouden.}

{\rtlch\fcs1\ltrch\fcs0\f3\lang1033\fs20  
==========================================}{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 \par }
\pard\ltrpar\ql\li0\ri3870\nowidctlpar \wrapdefault \faauto\rin3870\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\f3\lang1033\cgrid0\fs20 
{\rtlch\fcs1\ltrch\fcs0\f3\lang1033 ==========================================\par }
\pard\ltrpar\ql\li0\ri0\nowidctlpar \wrapdefault \faauto\rin0\lin0\itap0 \plain \rtlch\fcs1\ltrch\fcs0\lang1033\cgrid0\f2\fs20 {\rtlch\fcs1\ltrch\fcs0\lang1033\f2 \par }}