{\rtf1 \ansi\ansicpg1252\deff3\deflang1033 \deflangfe1033 
{\fonttbl 
{\f3 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}
{\f29 \fswiss\fprq2 {\*\panose 020b0604030504040204}\fcharset0 Verdana;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033 Normal;}
{\cs9 \additive Default Paragraph Font;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \additive \cf4\fs40\f1 tw4winError;}
{\cs7 \additive \cf2 tw4winTerm;}
{\cs3 \additive \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \additive \f1\cf10\lang1024 tw4winJump;}
{\cs5 \additive \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \additive \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \additive \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}

{\info 
{\author 
Administrator}
{\operator 
Marco}
{\creatim \yr2004\mo9\dy9\hr11\min24 }
{\revtim \yr2006\mo9\dy12\hr18\min42 }\version10\edmins55\nofpages2\nofwords311\nofchars1778 
{\*\company 
Adobe Systems Incorporated}\nofcharsws0\vern8203 }\margl1134\margr1134\margt1417\margb1134\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale183\viewzk2\nolnhtadjtbl\fet0 
\sectd\linex0\sectdefaultcl 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri3780\nowidctlpar\faauto\rin3780\lin0\itap0 \plain \fs24\lang1033\f3 
{\f3\b\fs20\lang1040 
File Leggimi dei file di verifica del servizio di Supporto clienti \endash 
 CD-ROM di Adobe\'ae Acrobat\'ae}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 {\f3\lang1033 \par }
\pard\ql\li0\ri3870\nowidctlpar\faauto\rin3870\lin0\itap0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ====================================================================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
In questa cartella \'e8 contenuta una serie di file da utilizzare durante le operazioni di assistenza tecnica.}

{\f3\lang1033\fs20  }
{\f3\fs20\lang1040 
Se viene utilizzata l\rquote 
assistenza tecnica, \'e8 possibile che il personale tecnico del Supporto clienti Adobe richieda all\rquote 
utente di accedere al file opportuno per agevolare la risoluzione dei problemi o a scopo di verifica.}
{\f3\lang1033 \par }
\s0 \plain \f3\lang1033\fs20 {\f3\lang1033 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ====================================================================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
In questa cartella sono contenuti i seguenti elementi:}

{\f3\lang1033\fs20  }{\f3\lang1033 \par }
\s0 \plain \f3\lang1033\fs20 {\f3\lang1033 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF con tag [Tagged.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF senza tag [Untagged.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF versione 1.3 [PDF13.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF versione 1.4 [PDF14.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF versione 1.5 [PDF15.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF versione 1.6 [PDF16.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF versione 1.7 [PDF17.pdf]}
{\f3\lang1033\fs20 \par }
\pard\ql\li0\ri3870\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20\faauto\rin3870\lin0\itap0 \plain \f3\lang1033\fs20 {\f3\lang1033 \par }
\pard\ql\li0\ri3870\nowidctlpar\faauto\rin3870\lin0\itap0 \plain \f3\lang1033\fs20 {\f3\lang1033 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF con testo in formato immagine [Capture.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF il cui testo pu\'f2 essere reso ricercabile solo se viene eseguito il comando di acquisizione in formato PDF.}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File TIFF contenente del testo posizionato obliquamente [skew.tif]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
Immagine con testo posizionato obliquamente per rappresentare una pagina collocata in modo errato sulla lastra dello scanner.}

{\f3\lang1033\fs20  }
{\f3\fs20\lang1040 
300 dpi}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF contenente vari elementi modulo [Forms.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF per illustrare gli strumenti di ritocco [TouchUp.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
Tale file include immagini vettoriali e raster.}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PostScript di esempio [PostScript.ps]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PostScript per verificare il funzionamento di Acrobat
{\cf1 \'ae
} Distiller
{\cf1 \'ae
}.}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
File PDF contenente font asiatici (a doppio byte).}

{\f3\lang1033\fs20  }
{\f3\fs20\lang1040 
Se i font necessari non sono installati sul sistema in uso, ne viene richiesta l\rquote 
installazione.}
{\f3\lang1033 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
[Chinese_simplified.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
[Chinese_traditional.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
[Japanese.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
[Korean.pdf]}
{\f3\lang1033\fs20 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ====================================================================================\par }
\s0 \plain \fs24\lang1033\f3 
{\f3\fs20\lang1040 
Copyright 2006 Adobe Systems Incorporated.}

{\f3\lang1033\fs20  }
{\f3\fs20\lang1040 
Tutti i diritti riservati.}

{\f3\lang1033\fs20  
==========================================}{\f3\lang1033 \par }
\s0 \plain \f3\lang1033\fs20 
{\f3\lang1033 ==========================================\par }
\pard\ql\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \plain \lang1033\f2\fs20 {\lang1033\f2 \par }}