{\rtf1 \ansi\ansicpg1252\deff3\deflang1033 \deflangfe1033 
{\fonttbl 
{\f3 \froman\fprq2 {\*\panose 02020603050405020304}\fcharset0 Times New Roman;}
{\f2 \fswiss\fprq2 {\*\panose 020b0604020202020204}\fcharset0 Arial;}
{\f1 \fmodern\fprq1 {\*\panose 02070309020205020404}\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet 
{\s0 \snext0 \ql\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\cgrid0 Normal;}
{\cs9 \additive Default Paragraph Font;}
{\cs1 \additive \v\f1\fs24\sub\cf12 tw4winMark;}
{\cs2 \cf4\fs40\f1 tw4winError;}
{\cs7 \cf2 tw4winTerm;}
{\cs3 \f1\cf11\lang1024 tw4winPopup;}
{\cs4 \f1\cf10\lang1024 tw4winJump;}
{\cs5 \f1\cf15\lang1024 tw4winExternal;}
{\cs6 \f1\cf6\lang1024 tw4winInternal;}
{\cs8 \f1\cf13\lang1024 DO_NOT_TRANSLATE;}}

{\info 
{\author 
Administrator}
{\operator 
usuario}
{\creatim \yr2004\mo9\dy9\hr11\min24 }
{\revtim \yr2006\mo9\dy12\hr23\min27 }\version9\edmins35\nofpages2\nofwords311\nofchars1778 
{\*\company 
Adobe Systems Incorporated}\nofcharsws0\vern8269 }\margl1701\margr1701\margt1417\margb1417\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale146\viewzk2\nolnhtadjtbl\fet0 
\sectd\linex0\sectdefaultcl 
{\*\pnseclvl1 \pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl2 \pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl3 \pndec\pnstart1\pnindent720\pnhang 
{\pntxta 
.}}
{\*\pnseclvl4 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta 
)}}
{\*\pnseclvl5 \pndec\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl6 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl7 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl8 \pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
{\*\pnseclvl9 \pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb 
(}
{\pntxta 
)}}
\pard\ql\li0\ri3780\nowidctlpar\faauto\rin3780\lin0\itap0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\b\lang1024 
Archivo ReadMe de archivos de prueba para el servicio de atenci\'f3n al cliente - CD-ROM de Adobe
{\cf1 \'ae
} Acrobat
{\cf1 \'ae}}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 {\f3\lang1034 \par }
\pard\ql\li0\ri3870\nowidctlpar\faauto\rin3870\lin0\itap0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ====================================================================================\par }
\s0 \plain \fs24\lang1033\cgrid0\f3 
{\cgrid0\f3\fs20\lang1024 
Esta carpeta contiene un conjunto de archivos cuya finalidad es que se utilicen durante la consulta a soporte t\'e9cnico.}

{\f3\fs20\lang1034  }
{\cgrid0\f3\fs20\lang1024 
Si utiliza el soporte t\'e9cnico, es posible que alg\'fan t\'e9cnico de Adobe le pida que acceda al archivo correspondiente con el fin de solucionar alg\'fan problema o realizar alguna verificaci\'f3n.}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 {\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ====================================================================================\par }
\s0 \plain \fs24\lang1033\cgrid0\f3 
{\cgrid0\f3\fs20\lang1024 
Esta carpeta contiene los siguientes elementos:}

{\f3\fs20\lang1034  }{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 {\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF etiquetado [Tagged.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF sin etiquetar [Untagged.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF de la versi\'f3n 1.3 [PDF13.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF de la versi\'f3n 1.4 [PDF14.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF de la versi\'f3n 1.5 [PDF15.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF de la versi\'f3n 1.6 [PDF16.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF de la versi\'f3n 1.7 [PDF17.pdf]}
{\f3\lang1034 \par }
\pard\ql\li0\ri3870\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20\faauto\rin3870\lin0\itap0 \plain \cgrid0\fs20\f3\lang1034 {\f3\lang1034 \par }
\pard\ql\li0\ri3870\nowidctlpar\faauto\rin3870\lin0\itap0 \plain \cgrid0\fs20\f3\lang1034 {\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF de texto como imagen [Capture.pdf]}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF que requiere Captura de papel para que el texto sea susceptible de b\'fasqueda.}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un archivo en formato TIFF que contiene texto inclinado en un determinado \'e1ngulo [skew.tif]}
{\f3\lang1034 \par }
\s0 \plain \fs24\lang1033\cgrid0\f3 
{\cgrid0\f3\fs20\lang1024 
Una imagen con texto inclinado en un determinado \'e1ngulo que representa una p\'e1gina mal colocada en un esc\'e1ner.}

{\f3\fs20\lang1034  }
{\cgrid0\f3\fs20\lang1024 
300 DPI}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF que contiene diferentes elementos de formulario [Forms.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Un PDF para mostrar las herramientas Retocar [TouchUp.pdf]}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Contiene im\'e1genes de vectores y rasterizado.}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Archivo PostScript de ejemplo [PostScript.ps]}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
Archivo PostScript para probar Acrobat
{\cf1 \'ae
} Distiller.}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\s0 \plain \fs24\lang1033\cgrid0\f3 
{\cgrid0\f3\fs20\lang1024 
PDF que contienen fuentes de doble byte.}

{\f3\fs20\lang1034   }
{\cgrid0\f3\fs20\lang1024 
Si no tiene las fuentes necesarias instaladas, Acrobat le preguntar\'e1 si desea instalar el kit de fuentes necesario.}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
[Chinese_simplified.pdf]}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
[Chinese_traditional.pdf]}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
[Japanese.pdf]}
{\f3\lang1034 \par }
\s0 \plain \lang1033\cgrid0\fs20\f3 
{\cgrid0\fs20\f3\lang1024 
[Korean.pdf]}
{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ====================================================================================\par }
\s0 \plain \fs24\lang1033\cgrid0\f3 
{\cgrid0\f3\fs20\lang1024 
Copyright 2006 Adobe Systems Incorporated.}

{\f3\fs20\lang1034  }
{\cgrid0\f3\fs20\lang1024 
Reservados todos los derechos.}

{\f3\fs20\lang1034  
==========================================}{\f3\lang1034 \par }
\s0 \plain \cgrid0\fs20\f3\lang1034 
{\f3\lang1034 ==========================================\par }
\pard\ql\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \plain \cgrid0\fs20\f2\lang1034 {\f2\lang1034 \par }}