{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt MS Mincho};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ?????????????\'a1\'ec???????};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt ?l?r ??u!??I};}{\f89\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho{\*\falt Courier New};}
{\f110\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun{\*\falt Minion Web};}{\f495\froman\fcharset238\fprq2 Times New Roman CE{\*\falt MS Mincho};}{\f496\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt MS Mincho};}
{\f498\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt MS Mincho};}{\f499\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt MS Mincho};}{\f500\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt MS Mincho};}
{\f501\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt MS Mincho};}{\f502\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt MS Mincho};}{\f503\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt MS Mincho};}
{\f515\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f516\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f518\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f519\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f520\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f521\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f522\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f523\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f607\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f605\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f606\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f608\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f609\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f612\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f627\fnil\fcharset0\fprq2 SimSun Western{\*\falt ?????????????\'a1\'ec???????};}
{\f855\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?l?r ??u!??I};}{\f856\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?l?r ??u!??I};}{\f858\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?l?r ??u!??I};}
{\f859\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?l?r ??u!??I};}{\f860\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?l?r ??u!??I};}{\f861\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?l?r ??u!??I};}
{\f862\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?l?r ??u!??I};}{\f863\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?l?r ??u!??I};}{\f864\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?l?r ??u!??I};}
{\f1387\fmodern\fcharset0\fprq1 @MS Mincho Western{\*\falt Courier New};}{\f1385\fmodern\fcharset238\fprq1 @MS Mincho CE{\*\falt Courier New};}{\f1386\fmodern\fcharset204\fprq1 @MS Mincho Cyr{\*\falt Courier New};}
{\f1388\fmodern\fcharset161\fprq1 @MS Mincho Greek{\*\falt Courier New};}{\f1389\fmodern\fcharset162\fprq1 @MS Mincho Tur{\*\falt Courier New};}{\f1392\fmodern\fcharset186\fprq1 @MS Mincho Baltic{\*\falt Courier New};}
{\f1597\fnil\fcharset0\fprq2 @SimSun Western{\*\falt Minion Web};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f36\fs18\cf15\super \sbasedon10 \styrsid9585022 LogoportDoNotTranslate;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1026\langfe2052\loch\f36\hich\af36\dbch\af11\cgrid\langnp1026\langfenp2052 \sbasedon0 \snext16 \styrsid9585022 LIMPA_T4WINEXTERNAL;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3831371\rsid4400065\rsid5314138\rsid7102065
\rsid8594181\rsid9585022\rsid13066953}{\*\generator Microsoft Word 11.0.0000;}{\info{\title PLEASE NOTE:  Microsoft Corporation (or based on where you live, one of its affiliates) licenses this supplement to you}
{\creatim\yr2009\mo1\dy8\hr14\min27}{\revtim\yr2009\mo1\dy20\hr6\min49}{\version7}{\edmins2}{\nofpages1}{\nofwords78}{\nofchars451}{\nofcharsws528}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot9585022 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid5314138\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \b\f36\fs20\lang3082\langfe2052\langnp3082\insrsid8594181\charrsid5314138 \hich\af36\dbch\af13\loch\f36 TENGA EN CUENTA:}{\rtlch\fcs1 
\ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid7102065\charrsid5314138 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang3082\langfe2052\langnp3082\insrsid8594181\charrsid5314138 \hich\af36\dbch\af13\loch\f36 \hich\f36 
Microsoft Corporation (o, en funci\'f3\loch\f36 n d\hich\af36\dbch\af13\loch\f36 el lugar en el que resida, una de sus filiales) le concede la licencia para este complemento.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7102065\charrsid5314138 
\hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang3082\langfe2052\langnp3082\insrsid13066953\charrsid5314138 \hich\af36\dbch\af13\loch\f36 \hich\f36 Podr\'e1\loch\f36 \hich\f36  utilizarlo con una copia de licencia v\'e1
\loch\f36 \hich\f36 lida del software de productos de sistemas operativos de Microsoft, aplicable para el presente complemento (el \'93\hich\af36\dbch\af13\loch\f36 \hich\f36 software\'94\loch\f36 ).}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\insrsid7102065\charrsid5314138 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang3082\langfe2052\langnp3082\insrsid8594181\charrsid5314138 \hich\af36\dbch\af13\loch\f36 \hich\f36 Queda prohibida la utilizaci\'f3
\loch\f36 n del complemento si no dispone de una licencia para el software.}{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid7102065\charrsid5314138 \hich\af36\dbch\af13\loch\f36  }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 
\f36\fs20\lang3082\langfe2052\langnp3082\insrsid8594181\charrsid5314138 \hich\af36\dbch\af13\loch\f36 \hich\f36 Los t\'e9\loch\f36 rminos de la licencia para el software se aplican al uso que usted haga de este complemento.}{\rtlch\fcs1 \af36\afs20 
\ltrch\fcs0 \f36\fs20\insrsid9585022\charrsid5314138 \hich\af36\dbch\af13\loch\f36   
\par }{\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\lang3082\langfe2052\langnp3082\insrsid9585022\charrsid5314138 \hich\af36\dbch\af13\loch\f36 EULAID:Win7SP1_RM.1_LP_RTL_es-es
\par }}