{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f42\fswiss\fcharset238\fprq2 Arial CE;}{\f43\fswiss\fcharset204\fprq2 Arial Cyr;}{\f45\fswiss\fcharset161\fprq2 Arial Greek;}{\f46\fswiss\fcharset162\fprq2 Arial Tur;}
{\f47\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f48\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f49\fswiss\fcharset186\fprq2 Arial Baltic;}{\f50\fmodern\fcharset238\fprq1 Courier New CE;}{\f51\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f53\fmodern\fcharset161\fprq1 Courier New Greek;}{\f54\fmodern\fcharset162\fprq1 Courier New Tur;}{\f55\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f56\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f57\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 
heading 1;}{\s2\qr \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\f2\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\s4\ql \li0\ri0\keepn\widctlpar\faauto\outlinelevel3\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{\s5\ql \li0\ri0\keepn\widctlpar\faauto\rin0\lin0\itap0 \b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\s16\ql \fi-360\li360\ri0\widctlpar\faauto\rin0\lin360\itap0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s19\ql \li0\ri0\nowidctlpar\nooverflow\faroman\rin0\lin0\itap0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 3;}}{\*\listtable{\list\listtemplateid-1520149284\listsimple{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360 }}\ls1}}{\info{\title ###############################################################}{\author Unknown}{\operator OOM9}{\creatim\yr2001\mo10\dy7\hr17}{\revtim\yr2001\mo10\dy7\hr17\min2}
{\printim\yr2001\mo9\dy17\hr10\min10}{\version3}{\edmins3}{\nofpages1}{\nofwords288}{\nofchars1644}{\*\company LucasArts}{\nofcharsws0}{\vern8247}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd 
\linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {##############################################################
\par 
\par LucasArts Entertainment Company LLC
\par }{\b\i\cf1 Star Wars}{\i\cf1\super \'ae}{\cf1  }{\b\cf1 Galactic Battlegrounds}{\cf1 \'99 
\par }{Version 1.0
\par 
\par ##############################################################
\par 
\par }{\b\cf1 How to use the Battlegrounds.swv profile with the 1.5 version 
\par of Microsoft SideWinder Game Voice
\par ----------------------------------------------------------
\par 
\par }{Please make sure to verify that you have the most updated
\par Game Voice software installed in order to use the 
\par Battlegrounds.SWV profile.
\par 
\par Note: You can verify this by starting your Game Voice 
\par Software. Select the help tab in the lower right corner of the
\par Game Voice window, and select the \'93About SideWinder Game Voice\'94 
\par option.
\par 
\par In order to use the Battlegrounds.SWV profile, you will need 
\par to manually copy the Battlegrounds.SWV profile (located in the 
\par folder where you found this document) into your SideWinder
\par Game Voice profile folder. This folder can be located at:
\par }{\b C:\\Program Files\\Microsoft Hardware\\Game Voice\\Profiles 
\par }{After you have copied the Battlegrounds.SWV profile into the
\par Game Voice profile folder, you will be ready to select the 
\par profile for }{\b\i S}{\b\i\cf1 tar Wars}{\b\cf1  Galactic Battlegrounds.}{ 
\par 
\par 
\par }{\b\cf1 How to use the Microsoft Strategic Commander Battlegrounds 
\par profile 
\par ----------------------------------------------------------
\par }{
\par In order to use the Micorsoft Strategic Commander profiles,
\par you will need to locate the following profile names: 
\par Battlegrounds Go to Menu.s14, Battlegrounds Buildings.s14, and 
\par Battlegrounds Groups.s14. Next, you will need to manually copy 
\par these Profiles (located in the folder where you found this 
\par document)into your Strategic Commander profile folder. This 
\par folder can be located at:
\par }{\b C:\\Program Files\\Microsoft Hardware\\Game Controllers\\Profiles
\par }{After you copy the profiles into the Strategic Commander 
\par profile folder,  you will be ready to select each of the
\par Profiles for }{\b\i S}{\b\i\cf1 tar Wars}{\b\cf1  Galactic Battlegrounds.}{
\par 
\par 
\par ##############################################################
\par }\pard\plain \s16\ql \fi-1440\li1440\ri0\widctlpar\tx3240\faauto\rin0\lin1440\itap0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2 
\par }\pard \s16\ql \li0\ri0\widctlpar\tx3240\faauto\rin0\lin0\itap0 {\f2 \'a9 2001 LucasArts Entertainment Company LLC.  
\par \'a9 2001 Lucasfilm Ltd. & TM or \'ae as indicated.
\par All rights reserved.  Used under authorization.
\par }}