{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}
{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}}{\info{\title ##############################################################}
{\author Ivanna Jimenez}{\operator charliew}{\creatim\yr2002\mo4\dy26\min52}{\revtim\yr2002\mo5\dy9\hr12\min49}{\version13}{\edmins50}{\nofpages9}{\nofwords2132}{\nofchars12158}{\*\company Mine}{\nofcharsws0}{\vern8247}}
\margl1701\margr1701\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f2\lang1034\langfe1033\cgrid0\langnp1034 ##############################################################
\par 
\par LucasArts Entertainment Company LLC
\par }{\b\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Star Wars}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 \'99 }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Galactic Battlegrounds: Campa\'f1as Clon}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\'99 
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 Versi\'f3n 1.0
\par 
\par ##############################################################
\par 
\par Gracias por elegir }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Star Wars}{\f2\lang1034\langfe1033\cgrid0\langnp1034  }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Galactic Battlegrounds: Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 
. Te
\par aconsejamos que leas este archivo para conocer la informaci\'f3n 
\par m\'e1s actualizada acerca de c\'f3mo instalar, ejecutar y jugar.
\par 
\par Consulta el sitio Web de LucasArts en }{\f2\ul\cf2\lang1034\langfe1033\cgrid0\langnp1034 www.lucasarts.com <http://www.lucasarts.com>}{\f2\lang1034\langfe1033\cgrid0\langnp1034  para 
\par conocer la informaci\'f3n m\'e1s reciente relacionada con }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 .
\par 
\par ##############################################################
\par 
\par Requisitos del sistema
\par -------------------
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2160\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Ordenador
\par --------
\par 100% compatible con DirectX.
\par 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 CPU
\par ---
\par Pentium II o Athlon a 233 MHz, o superior.
\par Se aconseja Pentium II o Athlon a 300 MHz o superior.
\par 
\par Memoria
\par ------
\par 32 MB de RAM, como m\'ednimo. Se aconsejan 64 MB de RAM.
\par 64 MB como m\'ednimo, aunque te aconsejamos tener 96 MB de RAM para Windows 2000 y XP.
\par 
\par Tarjeta gr\'e1fica
\par -------------
\par Con 2 MB como m\'ednimo. 
\par Se aconseja una tarjeta gr\'e1fica de 4 MB.
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par CD-ROM
\par ------
\par Unidad de CD-ROM 4X como m\'ednimo.
\par 
\par Tarjeta de sonido
\par ----------
\par De 16 bits como m\'ednimo, 100% compatible con DirectX.
\par 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Dispositivo de entrada
\par ------------
\par Teclado o rat\'f3n 100% compatible con DirectInput.
\par 
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 DirectX
\par -------
\par Microsoft }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 DirectX 8.0a est\'e1}{\f2\lang1034\langfe1033\cgrid0\langnp1034  incluido en este CD y puede que necesites
\par instalarlo para jugar a }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 .
\par 
\par NOTA: Puede que tu sistema necesite los controladores de Windows m\'e1s recientes
\par para el hardware.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par }\pard \ql \li0\ri0\nowidctlpar\tx2160\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 SO
\par --
\par }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034  puede ejecutarse en Windows 95, 98,
\par 2000 o ME, pero no en MS-DOS, Windows 3.1x,Windows NT 3.x,
\par Windows NT 4.0, Linux y OS/2.
\par }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034  es compatible con Windows XP.
\par 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Instalaci\'f3n
\par ------------
\par La instalaci\'f3n requiere 240 MB de espacio libre en el disco duro. Se
\par aconseja disponer de 100 MB adicionales de espacio libre disponible 
\par para el archivo de intercambio de Windows.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Compatibilidad multijugador
\par -------------------
\par }\pard \ql \li0\ri0\keepn\nowidctlpar\tx1800\faauto\adjustright\rin0\lin0\itap0 {\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Se aconseja Pentium II o Athlon a 266 MHz o superior para la funci\'f3n
\par multijugador.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Juego en una red de \'e1rea local
\par -----------------------
\par Admite hasta 8 jugadores a trav\'e9s de una red de \'e1rea local IPX o TCP/IP.
\par 
\par Juego a trav\'e9s de Internet
\par -------------
\par Admite hasta 8 jugadores a trav\'e9s de una conexi\'f3n a Internet a 28,8 Kbps
\par o superior.
\par 
\par Juego de m\'f3dem a m\'f3dem
\par -------------------
\par  Admite 2 jugadores mediante un m\'f3dem a 28,8 Kbps o superior.
\par }{\b\fs24\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Juego mediante una conexi\'f3n directa en serie
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 ------------------
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Admite 2 jugadores mediante conexi\'f3n por cable de m\'f3dem nulo.
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par ##############################################################
\par 
\par Informaci\'f3n general
\par --------------------
\par 
\par Si la pantalla del programa de inicio es demasiado grande para el monitor
\par -------------------------------------------
\par Si el tama\'f1o de la letra est\'e1 configurado como "Fuentes grandes", el programa
\par de inicio aparecer\'e1 como el doble de grande de lo que deber\'eda ser y no podr\'e1s 
\par ver todos los botones del programa de inicio. Te aconsejamos que configures
\par las fuentes como "Peque\'f1a" para verlo entero.
\par 
\par Para ello:
\par {\pntext\pard\plain\f3\fs20\lang1034\langfe1033\cgrid0\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Haz clic con el bot\'f3n secundario del rat\'f3n en el escritorio
\par {\pntext\pard\plain\f3\fs20\lang1034\langfe1033\cgrid0\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Haz clic en "Propiedades"
\par {\pntext\pard\plain\f3\fs20\lang1034\langfe1033\cgrid0\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Haz clic en la ficha "Configuraci\'f3n"
\par {\pntext\pard\plain\f3\fs20\lang1034\langfe1033\cgrid0\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Haz clic en el cuadro situado bajo "Tama\'f1o de la fuente", cerca de la parte inferior
\par {\pntext\pard\plain\f3\fs20\lang1034\langfe1033\cgrid0\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Haz clic en "Fuentes peque\'f1as"
\par {\pntext\pard\plain\f3\fs20\lang1034\langfe1033\cgrid0\langnp1034 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}
\faauto\ls1\adjustright\rin0\lin360\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 Haz clic en el bot\'f3n "Aceptar" en la parte inferior de la ventana
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par Paleta de color del escritorio
\par ---------------------
\par Te aconsejamos que definas el escritorio como Color de alta densidad (16 bits).
\par Si juegas a }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034  con el escritorio configurado con
\par una paleta de color distinta de la de 16 bits, puedes tener varios problemas 
\par al ejecutar el juego.
\par 
\par 
\par Cambio de tareas
\par --------------
\par Te aconsejamos que no cambies de tarea mientras se est\'e1
\par ejecutando la pel\'edcula de presentaci\'f3n ni durante las transiciones de 
\par pantalla del juego }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 . Puedes tener varios
\par problemas de menor importancia al cambiar de tarea desde estas ubicaciones.
\par 
\par 
\par CTRL-ESC
\par --------
\par Te aconsejamos que no utilices CTRL-ESC mientras juegas a }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 . 
\par 
\par 
\par Instalaci\'f3n de }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par -------------------------------------------
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1034\langfe1033\cgrid0\langnp1034 Debes tener}{\b\i\lang1034\langfe1033\langnp1034  Star Wars}{
\b\lang1034\langfe1033\langnp1034  Galactic Battlegrounds}{\lang1034\langfe1033\langnp1034  adecuadamente 
\par instalado en tu sistema antes de instalar }{\b\f0\lang1034\langfe1033\langnp1034 Campa\'f1as Clon}{\lang1034\langfe1033\langnp1034 . 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\b\lang1034\langfe1033\langnp1034 Campa\'f1as Clon}{\lang1034\langfe1033\langnp1034  se instala en la misma carpeta que 

\par }{\b\i\lang1034\langfe1033\langnp1034 Star Wars}{\b\lang1034\langfe1033\langnp1034  Galactic Battlegrounds}{\lang1034\langfe1033\langnp1034 .}{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par Inserta el disco }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034  en la unidad 
\par de CD-ROM. Aparecer\'e1 autom\'e1ticamente la pantalla del programa de inicio,
\par excepto si est\'e1 desactivada la funci\'f3n de reproducci\'f3n autom\'e1tica. Si no
\par aparece, haz doble clic en el icono Mi PC y, a continuaci\'f3n, en el icono 
\par del CD-ROM. De esta forma debe aparecer el men\'fa del programa de inicio.
\par Si no aparece, haz doble clic e}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 n Battlegrounds.}{\f2\lang1034\langfe1033\cgrid0\langnp1034 exe en la ventana que aparezca
\par en la pantalla. Haz clic en el bot\'f3n superior de las siguientes opciones y 
\par el programa de instalaci\'f3n te ayudar\'e1 a realizar el proceso de instalaci\'f3n.
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 La instalaci\'f3n requiere 240 MB de espacio libre en el disco duro.}{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par Ejecuci\'f3n de }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par ----------------------------------------
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Para ejecutar el juego, haz clic en el men\'fa Inicio, selecciona Programas,
\par LucasArts y }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Star Wars}{\f2\lang1034\langfe1033\cgrid0\langnp1034  }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 Galactic Battlegrounds - }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{
\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 , y haz clic e
\par en }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Jugar a }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Star Wars}{\f2\lang1034\langfe1033\cgrid0\langnp1034  }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 Galactic Battlegrounds - }{
\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 . De esta forma, aparecer\'e1
\par La pantalla del programa de inicio. Haz clic en }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Iniciar juego}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034  en el programa 
\par de inicio y empezar\'e1 el juego.
\par 
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 Aunque se puede ejecutar el archivo ejecutable directamente del
\par CD, te aconsejamos que utilices los accesos directos que 
\par crea el programa de instalaci\'f3n en el men\'fa Inicio o el acceso directo a
\par }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Star Wars}{\f2\lang1034\langfe1033\cgrid0\langnp1034  }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 Galactic Battlegrounds }{\b\cf1\lang1034\langfe1033\langnp1034 \endash  }{
\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon, }{\f2\lang1034\langfe1033\cgrid0\langnp1034 que aparecen en el escritorio durante la
\par instalaci\'f3n personalizada. La ejecuci\'f3n del programa ejecutable directamente
\par desde el CD puede hacer que el juego funcione de forma m\'e1s lenta ya que tiene
\par que acceder al CD con m\'e1s frecuencia.
\par 
\par 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Comandos del teclado
\par }\pard \ql \li0\ri0\nowidctlpar\tx3240\faauto\adjustright\rin0\lin0\itap0 {\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 -----------------
\par }\pard \ql \li0\ri0\nowidctlpar\tx4320\faauto\adjustright\rin0\lin0\itap0 {\b\f2\lang1034\langfe1033\cgrid0\langnp1034 Comandos de unidad:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Atacar terreno\tab T
\par Convertir\tab C
\par Edificios defensivos\tab N
\par Borrar unidad\tab DEL
\par Edificios econ\'f3micos\tab B
\par Guarnecer\tab G
\par Curar\tab Y
\par Edificios militares\tab V
\par Agrupar\tab P
\par Reparar\tab R
\par Fijar puntos de reuni\'f3n\tab I
\par Detener\tab S
\par Descargar\tab L
\par Desagrupar\tab U
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Comandos del juego:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Alianza\tab ALT+D
\par Dialogar\tab ALT+T
\par Mostrar tiempo de juego\tab F11
\par Mostrar estad\'edsticas\tab F4
\par Ver \'e1rbol tecnol\'f3gico\tab F2
\par Se\'f1alizar\tab ALT+F
\par Ir a base a\'e9rea\tab CTRL+A
\par Ir a criadero de animales\tab CTRL+B
\par Ir a centro de procesamiento 
\par de carbono\tab CTRL+C
\par Ir a centro de mando\tab H
\par Ir a centro de mando\tab Bot\'f3n extra del rat\'f3n 1
\par Ir a centro de procesamiento de 
\par alimentos\tab CTRL+F
\par Ir a fortaleza\tab CTRL+D
\par Ir a f\'e1brica de armas pesadas\tab CTRL+H
\par Ir a templo Jedi\tab CTRL+J
\par Ir a \'faltima notificaci\'f3n\tab INICIO
\par Ir a f\'e1brica de automoci\'f3n\tab CTRL+M
\par Ir a siguiente unidad militar 
\par inactiva\tab ,
\par Ir a siguiente unidad militar
\par inactiva\tab El jugador puede definir esta tecla
\par ir a siguiente trabajador inactivo\tab .
\par Ir a siguiente trabajador inactivo\tab El jugador puede definir esta tecla
\par Ir a siguiente edificio de recursos\tab /
\par Ir a siguiente edificio de recursos\tab Bot\'f3n extra del rat\'f3n 2
\par Ir a centro de procesamiento de nova\tab CTRL+N
\par Ir a centro de procesamiento de
\par minerales\tab CTRL+O
\par Ir a centro de investigaci\'f3n\tab CTRL+R
\par Ir a objeto seleccionado\tab ESPACIO
\par Ir a astillero\tab CTRL+Y
\par Ir a puerto espacial\tab CTRL+S
\par Ir a centro de tropas\tab CTRL+T
\par Ir a torreta\tab CTRL+V
\par Ir a centro de guerra\tab CTRL+W
\par Saltar a punto de reuni\'f3n\tab RETROCESO
\par Saltar a punto de reuni\'f3n\tab J
\par Modo de combate minimapa\tab ALT+C
\par Modo econ\'f3mico minimapa\tab ALT+R
\par Modo normal minimapa\tab ALT+N
\par Objetivos\tab ALT+O
\par Regresar a vista anterior\tab RETROCESO
\par Opciones\tab F10
\par Detener partida\tab F3
\par Revisar mensaje de chat hacia atr\'e1s\tab Re p\'e1g
\par Revisar mensaje de chat hacia 
\par Delante\tab Av p\'e1g
\par Guardar cap\'edtulo\tab F9
\par Guardar partida\tab F12
\par Enviar mensaje de chat\tab INTRO
\par Ralentizar partida\tab NUM -
\par Acelerar partida\tab NUM +
\par Alternar colores de amigos o 
\par Rivales\tab ALT+G
\par Alternar terreno del minimapa\tab Alt-M
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Comandos de desplazamiento:\tab \tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Desplazar abajo\tab Abajo
\par Desplazar izquierda\tab Izquierda 
\par Desplazar derecha\tab Derecha\tab 
\par Desplazar arriba\tab Arriba\tab  
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Construcci\'f3n:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Base a\'e9rea\tab X
\par Criadero de animales\tab R
\par AquaCosechadora\tab G
\par Centro de procesamiento de carbono\tab S
\par Centro de mando\tab V
\par Granja \tab E
\par Centro de procesamiento de 
\par alimentos\tab W
\par Fortaleza\tab V
\par Puerta\tab D
\par F\'e1brica de armas pesadas\tab Z
\par Templo Jedi\tab S
\par Muro lig.\tab A
\par F\'e1brica de Mechs \tab A
\par Torreta de misiles\tab E
\par Monumento\tab T
\par M\'e1s edificios\tab B
\par Centro de procesamiento nova\tab F
\par Centro de procesamiento mineral\tab D
\par Central energ\'e9tica\tab A
\par Refugio prefabricado\tab Q
\par Centro de investigaci\'f3n\tab C
\par Puesto de vigilancia\tab Q
\par Generador de escudos\tab Z
\par Astillero \tab W
\par Puerto espacial\tab Z
\par Centro de tropas\tab Q
\par Torreta\tab W
\par Muro\tab S
\par Centro de guerra\tab X
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Base a\'e9rea:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Caza\tab A
\par Bombardero\tab S
\par Transporte\tab D
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Centro de Mando:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Activar Baliza de alerta\tab B
\par Volver al trabajo\tab W
\par Trabajador \tab A
\par M\'e9dico\tab S
\par Probot\tab D
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Centro de Procesamiento de Alimentos:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Poner en cola granja\tab F
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Astillero\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Destructor antia\'e9reo (pesado)\tab D
\par Crucero (avanzado)\tab F
\par Destructor (pesado)\tab S
\par Fragata (ligera, avanzada)\tab A
\par Transporte (blindado)\tab W
\par Trainera de utilidad\tab Q
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Centro de tropas:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Soldado antia\'e9reo (pesado)\tab S
\par Soldado lanzagranadas\tab F
\par Soldado montado (pesado, avanzado)\tab D
\par Soldado (recluta, pesado, repetidor)A
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Fabrica de automoci\'f3n:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Robot de asalto (pesado, avanzado)\tab F
\par Robot destructor (pesado, avanzado)\tab D
\par Explorador (avanzado)\tab A
\par Robot de ataque (pesado)\tab S
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par F\'e1brica de armas pesadas:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par M\'f3vil antia\'e9reo (pesado)\tab D
\par Artiller\'eda (pesada, avanzada)\tab S
\par Ariete de energ\'eda 
\par (pesado, con escudo)\tab A
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Templo Jedi/Sith:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Padawan/Caballero\tab S
\par Maestro\tab A
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Puerto espacial:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Buques de carga\tab F
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Unidades militares:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Agresiva\tab A
\par Caj\'f3n\tab W
\par Defensiva\tab D
\par Flanco\tab F
\par Seguir\tab Y
\par Vigilar\tab X
\par L\'ednea\tab Q
\par No atacar\tab O
\par Patrullar\tab Z
\par Escalonada\tab I
\par Defender terreno\tab M
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Fortaleza:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Cazarecompensas\tab F
\par Ca\'f1\'f3n\tab S
\par Unidad exclusiva\tab A
\par }{\b\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par Comandos de conversaci\'f3n:\tab }{\f2\lang1034\langfe1033\cgrid0\langnp1034  
\par Conversar con equipo\tab ; (punto y coma)
\par Conversar con enemigos\tab ! (punto de exclamaci\'f3n)
\par Conversar con cualquiera\tab * (asterisco)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 {\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par Nota: tienes que insertar cada comando en la ventana de conversaci\'f3n, 
\par seguido por la frase.
\par 
\par 
\par Soporte para }{\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 joystick}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034  y }{\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 gamepad}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par ----------------------------
\par }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\b\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 . no admite el uso de }{\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 joystick}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034  ni de }{
\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 gamepad}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 .
\par 
\par 
\par Dispositivos adicionales para el juego
\par ------------------------
\par Proporcionamos una asistencia m\'ednima para 
\par Voice Commander y Strategic Commander de Microsoft. Podr\'e1s encontrar 
\par instrucciones en la carpeta \'93Extras\'94 instalados situada en:
\par C:\\ Archivos de programa\\ LucasArts Star Wars Galactic Battlegrounds\\  
\par Game\\ Extras. Si no instalas el juego en la ubicaci\'f3n predeterminada,
\par tendr\'e1s que modificar esta ruta en consecuencia.
\par 
\par Informaci\'f3n general acerca de }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par ----------------------------------------------------
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 El cambio de tareas hace que la c\'e1mara se desplace
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 ----------------------------------------}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par Cuando realices un cambio de tareas, es posible que la c\'e1mara cambie
\par de posici\'f3n en el mapa cuando vuelvas al juego. Si esto ocurre, 
\par haz clic en el minimapa para volver a enfocar el lugar 
\par correcto del mapa. 
\par }{\fs24\lang1034\langfe1033\cgrid0\langnp1034 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Copia de jugadores, campa\'f1as y escenarios a otro ordenador
\par ---------------------------------------------------------
\par Para transferir tu nombre de jugador y el juego, tendr\'e1s que
\par copiar el archivo Player.nfx de la carpeta donde se instal\'f3 
\par }{\b\i\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Star Wars}{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034  Galactic Battlegrounds}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034  al mismo lugar en el ordenador
\par en donde desees jugar. Si copias este archivo a un ordenador que
\par ya contenga otro con el mismo nombre, te aconsejamos que cambies
\par el nombre del primero (el del ordenador de donde vayas a 
\par copiarlo) para no sobrescribir el Player.nf1 existente y
\par perder la informaci\'f3n de la campa\'f1a.
\par 
\par Para transferir campa\'f1as tienes que copiar los archivos *.cpx de la 
\par carpeta Campaign a la misma carpeta del otro ordenador, 
\par situada en la carpeta Game de \'e9ste. Para transferir los
\par escenarios, copia los archivos *.scx de la carpeta Scenario 
\par a la misma carpeta del segundo ordenador.
\par 
\par Longitud m\'e1xima del nombre de archivo para los escenarios creados 
\par por el usuario
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 --------------------------------------------------}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par La longitud m\'e1xima del nombre de archivo para los escenarios creados por 
\par el usuario es de 37 caracteres. Si un nombre de archivo excede este l\'edmite,
\par otros usuarios no podr\'e1n descargarlo y, por tanto, no podr\'e1n jugar con \'e9l.
\par 
\par Los cambios del terreno no se reflejan en el minimapa
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 -----------------------------------------}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par Cuando trabajes con la interfaz }{\f2\lang1034\langfe1033\cgrid0\langnp1034 Herramientas del terreno, si seleccionas un
\par jugador distinto, los cambios del terreno no 
\par se reflejar\'e1n en el minimapa.
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 Dificultad para construir astilleros
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 ----------------------------}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par Cuando trates de construir astilleros, tienes que colocarlos 
\par en mosaicos de aguas poco profundas. Es importante que lo recuerdes
\par cuando trabajes con el agua en el editor.
\par 
\par El juego LAN tiene un mensaje de Internet
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 -----------------------------}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 Cuando crees un juego multijugador, recibir\'e1s un mensaje
\par que indica \'93Pulsa ESC si no se crea el juego en 15 segundos. 
\par Adem\'e1s, comprueba que est\'e1s conectado a Internet antes 
\par de iniciar }{\b\i\f2\lang1034\langfe1033\cgrid0\langnp1034 Campa\'f1as Clon}{\f2\lang1034\langfe1033\cgrid0\langnp1034 \'94. Nota: no necesitas 
\par conectarte a Internet si vas a iniciar un juego en una 
\par LAN.}{\f2\cf2\lang1034\langfe1033\cgrid0\langnp1034 
\par }{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par Desactivaci\'f3n de los c\'f3digos de trampa
\par }{\b\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 -----------------------}{\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par Para desactivar el c\'f3digo de trampa activado, s\'f3lo tienes que introducirlo 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf1\lang1034\langfe1033\cgrid0\langnp1034 de nuevo.}{\lang1034\langfe1033\langnp1034  Las trampas de tributo o unidades

\par se activan cada vez que las introduces.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1034\langfe1033\langnp1034 Comportamiento de la IA
\par -----------
\par La IA puede construir elementos que no se utilicen en 
\par La partida. El motor del juego determina los grupos de ataque
\par Para la IA.
\par 
\par 
\par Problemas gr\'e1ficos en niveles con lava
\par ------------------------------------
\par Cuando juegues en un nivel con lava, es posible que
\par veas los siguientes problemas gr\'e1ficos leves:
\par 
\par  * Los lagos de lava parecen tener diferentes elevaciones
\par     debido a las pendientes y colinas que hay en los lagos de lava.
\par  * Los precipicios pueden superponerse intermitentemente a los
\par     lagos de lava. Esto no afecta al juego.
\par 
\par }{\cf1\lang1034\langfe1033\langnp1034 Erratas en el manual
\par -------------
\par }{\lang1034\langfe1033\langnp1034 Los siguientes cambios no est\'e1n incluidos en el manual de 
\par }{\b\lang1034\langfe1033\langnp1034 Campa\'f1as Clon}{\lang1034\langfe1033\langnp1034 . Consulta en el manual del juego los cambios
\par adicionales realizados en equilibrio en partidas multijugador
\par y las bonificaciones de unidades y civilizaciones.
\par 
\par Cambios en las unidades
\par ------------
\par  * Los cazas causan menos da\'f1os a los barcos y las armas pesadas.
\par  * La artiller\'eda antia\'e9rea m\'f3vil pesada tiene m\'e1s puntos de impacto.
\par  * Los soldados montados sufren menos da\'f1os a manos de las torretas ligeras.
\par 
\par Cambios en la bonificaci\'f3n de fuerte
\par ----------------------
\par  * Todas las bonificaciones de fuerte entran en vigor en el Nivel tecnol\'f3gico 4.
\par  * La bonificaci\'f3n de fuerte Wookiee ha cambiado de un aumento en la l\'ednea de 
\par    visi\'f3n y da\'f1os a los barcos a aumento de l\'ednea de visi\'f3n y 10% 
\par   m\'e1s de puntos de impacto.
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\f2\cf1\lang1034\langfe1033\cgrid0\langnp1034 
\par 
\par }{\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par ##############################################################
\par }\pard \ql \fi-1440\li1440\ri0\nowidctlpar\tx3240\faauto\adjustright\rin0\lin1440\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3240\faauto\adjustright\rin0\lin0\itap0 {\f2\lang1034\langfe1033\cgrid0\langnp1034 \'a9 2002 LucasArts Entertainment Company LLC.   
\par \'a9 2002 Lucasfilm Ltd. & TM o \'ae, seg\'fan se indique. 
\par Todos los derechos reservados. Utilizado bajo autorizaci\'f3n.
\par }\pard \ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 {
\par }}