SystemInfo
     TotalPhysicalMemory             3076370432
     TotalVirtualMemory              2147352576
     MemoryPageSize                  4096
     MemoryReserveGranularity        65536

     Is64BitOpSys                    0
     Is64BitBuild                    0

     UserName                        Allan
     ComputerName                    DESKTOP-9Q7F137
     OsVersion                       Windows 10
     OsVersionMajor                  10
     OsVersionMinor                  0
     ExePath                         C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe
     ExeDirectory                    C:\Program Files\Heroes of the Storm\Versions\Base45228\
     ExeName                         HeroesOfTheStorm.exe
     ParentExePath                   \Device\HarddiskVolume2\Program Files\Heroes of the Storm\Support\HeroesSwitcher.exe
     GrandparentExePath              No grandparent process found

     UserDocRootDirectory            C:\Users\Allan\Documents\
     SharedDocRootDirectory          C:\Users\Public\Documents\
     UserAppDataRootDirectory        C:\Users\Allan\AppData\Local\
     UserRoamingAppDataRootDirectory C:\Users\Allan\AppData\Roaming\
     SharedAppDataRootDirectory      C:\ProgramData\
     SystemFontRootDirectory         C:\Windows\Fonts\
     TempRootDirectory               C:\Users\Allan\AppData\Local\Temp\
     HomeRootDirectory               
     CommandLine                     "C:\Program Files\Heroes of the Storm\Versions\Base45228\HeroesOfTheStorm.exe"

Processor
     CPU.Vendor                      GenuineIntel
     CPU.Hz                          2266000000
     CPU.MHz.Grouping                2.00 - 2.29 GHz
     CPU.Features                    0b00000000000000000000000000001101
     CPU.Cores                       2
     CPU.Threads                     4

    CPUID (00000000/00000000): 0000000B 756E6547 6C65746E 49656E69  ....GenuntelineI
    CPUID (00000001/00000000): 00020652 04100800 0098E3BD BFEBFBFF  R...............
    CPUID (00000002/00000000): 55035A01 00F0B2DD 00000000 09CA212C  .Z.U........,!..
    CPUID (00000003/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000004/00000000): 1C004121 01C0003F 0000003F 00000000  !A..?...?.......
    CPUID (00000004/00000001): 1C004122 00C0003F 0000007F 00000000  "A..?..........
    CPUID (00000004/00000002): 1C004143 01C0003F 000001FF 00000000  CA..?...........
    CPUID (00000004/00000003): 1C03C163 02C0003F 00000FFF 00000002  c...?...........
    CPUID (00000004/00000004): 00000000 00000000 00000000 00000000  ................
    CPUID (00000005/00000000): 00000040 00000040 00000003 00001120  @...@....... ...
    CPUID (00000006/00000000): 00000005 00000002 00000001 00000000  ................
    CPUID (00000007/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000008/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (00000009/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (0000000A/00000000): 07300403 00000004 00000000 00000603  ..0.............
    CPUID (0000000B/00000000): 00000001 00000002 00000100 00000004  ................
    CPUID (0000000B/00000001): 00000004 00000004 00000201 00000004  ................
    CPUID (0000000B/00000002): 00000000 00000000 00000002 00000004  ................
    CPUID (80000000/00000000): 80000008 00000000 00000000 00000000  ................
    CPUID (80000001/00000000): 00000000 00000000 00000001 28100000  ...............(
    CPUID (80000002/00000000): 65746E49 2952286C 726F4320 4D542865  Intel(R) Core(TM
    CPUID (80000003/00000000): 33692029 55504320 20202020 4D202020  ) i3 CPU       M
    CPUID (80000004/00000000): 30353320 20402020 37322E32 007A4847   350  @ 2.27GHz.
    CPUID (80000005/00000000): 00000000 00000000 00000000 00000000  ................
    CPUID (80000006/00000000): 00000000 00000000 01006040 00000000  ........@`......
    CPUID (80000007/00000000): 00000000 00000000 00000000 00000100  ................
    CPUID (80000008/00000000): 00003024 00000000 00000000 00000000  $0..............
