{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??\'a1\'a7??};}{\f102\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f152\fswiss\fcharset0\fprq2{\*\panose 020b0602030504020204}Lucida Sans Unicode;}
{\f239\froman\fcharset238\fprq2 Times New Roman CE;}{\f240\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f242\froman\fcharset161\fprq2 Times New Roman Greek;}{\f243\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f244\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f245\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f246\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f247\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f249\fswiss\fcharset238\fprq2 Arial CE;}{\f250\fswiss\fcharset204\fprq2 Arial Cyr;}{\f252\fswiss\fcharset161\fprq2 Arial Greek;}{\f253\fswiss\fcharset162\fprq2 Arial Tur;}{\f254\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f255\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f256\fswiss\fcharset186\fprq2 Arial Baltic;}{\f257\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f371\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??\'a1\'a7??};}
{\f1261\fnil\fcharset0\fprq2 @SimSun Western;}{\f1759\fswiss\fcharset238\fprq2 Lucida Sans Unicode CE;}{\f1760\fswiss\fcharset204\fprq2 Lucida Sans Unicode Cyr;}{\f1762\fswiss\fcharset161\fprq2 Lucida Sans Unicode Greek;}
{\f1763\fswiss\fcharset162\fprq2 Lucida Sans Unicode Tur;}{\f1764\fbidi \fswiss\fcharset177\fprq2 Lucida Sans Unicode (Hebrew);}{\f1766\fswiss\fcharset186\fprq2 Lucida Sans Unicode Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red41\green37\blue38;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\loch\f0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid16717291 Table Grid;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1862954\rsid11217073\rsid14577502\rsid16717291}{\*\generator Microsoft Word 11.0.8106;}{\info{\title Text A}{\author Brigitte}{\operator Usuario de Windows}{\creatim\yr2014\mo12\dy10\hr2\min42}
{\revtim\yr2014\mo12\dy10\hr2\min42}{\version2}{\edmins1}{\nofpages4}{\nofwords502}{\nofchars2766}{\nofcharsws3262}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc
\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14577502 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717291 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe2052\langnp1033\insrsid16717291 \hich\af0\dbch\af13\loch\f0 A Instrument of my own
\par \hich\af0\dbch\af13\loch\f0 Not a borrowed, a instrument all my own, a pretty sound for my instrument, a instrument for communicate my ideas and my feelings, my songs and my music, a instrument for gather a people with me, a instrument special for me.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang1033\langfe2052\langnp1033\insrsid16717291\charrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 \hich\af152\dbch\af13\loch\f152 Text A
\par 
\par \hich\af152\dbch\af13\loch\f152 Too many people write about love.
\par \hich\af152\dbch\af13\loch\f152 I want to write a}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid11217073 \hich\af152\dbch\af13\loch\f152 bout my dog}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 
\par \hich\af152\dbch\af13\loch\f152 It\hich\f152 \rquote \loch\f152 s brown and smooth,
\par \hich\af152\dbch\af13\loch\f152 a present from Dad.
\par \hich\af152\dbch\af13\loch\f152 I\hich\f152 \rquote \hich\af152\dbch\af13\loch\f152 ve had it since I was nine
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx3600\wrapdefault\faauto\rin0\lin0\itap0\pararsid14577502 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 \hich\af152\dbch\af13\loch\f152 and I
\hich\f152 \rquote \loch\f152 ve always found it again}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14577502 \tab }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 \hich\af152\dbch\af13\loch\f152 when I\hich\f152 \rquote 
\loch\f152 ve lost it.
\par \hich\af152\dbch\af13\loch\f152 I sometimes smell it
\par \hich\af152\dbch\af13\loch\f152 when I put it on
\par \hich\af152\dbch\af13\loch\f152 and it always reminds me
\par \hich\af152\dbch\af13\loch\f152 of saddles and horses.}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf1\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid14577502 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14577502 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid1862954 
\hich\af1\dbch\af13\loch\f1 Teaching Grammar Creatively}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502 \hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502\charrsid1862954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid14577502 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid2819493 \hich\af152\dbch\af13\loch\f152 Text B\line 

\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid3222645 \hich\af152\dbch\af13\loch\f152 Too many people write about love.
\par \hich\af152\dbch\af13\loch\f152 I want to write about my old guitar.
\par \hich\af152\dbch\af13\loch\f152 I remember when I got it.
\par \hich\af152\dbch\af13\loch\f152 i found it in my rooftop
\par \hich\af152\dbch\af13\loch\f152 But it has been playing 
\par \hich\af152\dbch\af13\loch\f152 for a long time.
\par \hich\af152\dbch\af13\loch\f152 It looks old a\hich\af152\dbch\af13\loch\f152 nd worn
\par \hich\af152\dbch\af13\loch\f152 but I would never exchange for another.
\par \hich\af152\dbch\af13\loch\f152 I love it.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14577502 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1 
Teaching Grammar Creatively}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid12222430 \hich\af152\dbch\af13\loch\f152 Text C
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid6701508 \hich\af152\dbch\af13\loch\f152 Too many people write about love
\par \hich\af152\dbch\af13\loch\f152 I want to write about my shoes.
\par \hich\af152\dbch\af13\loch\f152 They are red with white
\par \hich\af152\dbch\af13\loch\f152 and I do not reme\hich\af152\dbch\af13\loch\f152 mber how i get it
\par \hich\af152\dbch\af13\loch\f152 They look beauty
\par \hich\af152\dbch\af13\loch\f152 and when I see run with my shoes
\par \hich\af152\dbch\af13\loch\f152 I smile.
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14577502 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1 
Teaching Grammar Creatively}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14577502 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid9968224 \hich\af152\dbch\af13\loch\f152 My birthday }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid9968224 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid10623945 \hich\af152\dbch\af13\loch\f152 For my birthday
\par \hich\af152\dbch\af13\loch\f152 you can give me
\par \hich\af152\dbch\af13\loch\f152 something to play music
\par \hich\af152\dbch\af13\loch\f152 or something that I can use
\par \hich\af152\dbch\af13\loch\f152 or something for appreciate
\par \hich\af152\dbch\af13\loch\f152 but please don\hich\f152 \rquote \loch\f152 t give me
\par \hich\af152\dbch\af13\loch\f152 anything for losing my time
\par \hich\af152\dbch\af13\loch\f152 and don\hich\f152 \rquote \loch\f152 t give me anything
\par \hich\af152\dbch\af13\loch\f152 give me good vibes
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14577502 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1 
Teaching Grammar Creatively}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid2637193 \hich\af152\dbch\af13\loch\f152 Model text
\hich\af152\dbch\af13\loch\f152  
\par 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1206291 \hich\af152\dbch\af13\loch\f152 She likes dancing
\par \hich\af152\dbch\af13\loch\f152 she likes sing
\par \hich\af152\dbch\af13\loch\f152 she likes good stories
\par \hich\af152\dbch\af13\loch\f152 but
\par \hich\af152\dbch\af13\loch\f152 she doesn\hich\f152 \rquote \loch\f152 t like
\par \hich\af152\dbch\af13\loch\f152 one thing:
\par \hich\af152\dbch\af13\loch\f152 the maths.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14577502 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 Gerngross, Puchta, Thornbury,}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 \hich\af1\dbch\af13\loch\f1 
Teaching Grammar Creatively}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \scaps\f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af1\dbch\af13\loch\f1 , }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\hich\af1\dbch\af13\loch\f1 \hich\f1 Rum 2006 \'a9\loch\f1  Helbling Languages }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid1862954 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14577502 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16717291\charrsid10441587 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs20 \ltrch\fcs0 \f152\fs20\cf17\insrsid16717291 \hich\af152\dbch\af13\loch\f152 WORKSHEET A\line 
\par \hich\af152\dbch\af13\loch\f152 Text A
\par }{\rtlch\fcs1 \af152\afs20 \ltrch\fcs0 \f152\fs20\cf17\insrsid16717291\charrsid16137808 \hich\af152\dbch\af13\loch\f152 What\hich\f152 \rquote \loch\f152 s purple?
\par \hich\af152\dbch\af13\loch\f152 My mother's bag
\par \hich\af152\dbch\af13\loch\f152 my shoes
\par \hich\af152\dbch\af13\loch\f152 the c\hich\af152\dbch\af13\loch\f152 over of my book
\par \hich\af152\dbch\af13\loch\f152 my new glasses
\par \hich\af152\dbch\af13\loch\f152 and the tongue of my dog
\par \hich\af152\dbch\af13\loch\f152 It use to lick me.}{\rtlch\fcs1 \af152\afs20 \ltrch\fcs0 \f152\fs20\cf17\insrsid16717291 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16717291 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs20 \ltrch\fcs0 \f152\fs20\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid7155217 \hich\af152\dbch\af13\loch\f152 Text B
\par }{\rtlch\fcs1 \af152\afs20 \ltrch\fcs0 \f152\fs20\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid2645847 \hich\af152\dbch\af13\loch\f152 What\hich\f152 \rquote \loch\f152 s blue?
\par \hich\af152\dbch\af13\loch\f152 The wall of my house
\par \hich\af152\dbch\af13\loch\f152 their jeans
\par \hich\af152\dbch\af13\loch\f152 the car of my cousin
\par \hich\af152\dbch\af13\loch\f152 that save in my house
\par \hich\af152\dbch\af13\loch\f152 and the water in my glass}{\rtlch\fcs1 \af152\afs20 \ltrch\fcs0 \f152\fs20\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid10885680 \hich\af152\dbch\af13\loch\f152 WORKSHEET C1}{\rtlch\fcs1 \af152\afs22 
\ltrch\fcs0 \f152\fs22\cf17\insrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid10885680 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid11625134 \hich\af152\dbch\af13\loch\f152 What\hich\f152 \rquote \loch\f152 s pink?
\par \hich\af152\dbch\af13\loch\f152 the ham
\par \hich\af152\dbch\af13\loch\f152 the strawberry milk
\par \hich\af152\dbch\af13\loch\f152 I had for my breakfast
\par \hich\af152\dbch\af13\loch\f152 my aunt\hich\f152 \rquote \loch\f152 s rings
\par \hich\af152\dbch\af13\loch\f152 and the clock
\par \hich\af152\dbch\af13\loch\f152 hanging in my wall
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid4345690 
\hich\af152\dbch\af13\loch\f152 Worksheet
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 
1. Do You ask Me?}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid4345690 \hich\af152\dbch\af13\loch\f152 2. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 Girl Cry
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid2840808 \hich\af152\dbch\af13\loch\f152 3. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 
Alice Do Live in this house}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 4. Don\hich\f152 \rquote \loch\f152 t tell Now}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291 
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid2840808 \hich\af152\dbch\af13\loch\f152 5. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 
Where Do We run from Here?
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291 \hich\af152\dbch\af13\loch\f152 6. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 Does This Mean We\hich\f152 
\rquote \loch\f152 re hurt?
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid2840808 \hich\af152\dbch\af13\loch\f152 7. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid14497018 \hich\af152\dbch\af13\loch\f152 Please Don
\hich\f152 \rquote \loch\f152 t Eat the family
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291 \hich\af152\dbch\af13\loch\f152 8. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid7820687 \hich\af152\dbch\af13\loch\f152 They eat sheep, Don't They?

\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291 \hich\af152\dbch\af13\loch\f152 9. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid7820687 \hich\af152\dbch\af13\loch\f152 
What Did You Do in the kitchen, Daddy?
\par }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid2840808 \hich\af152\dbch\af13\loch\f152 10. }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid7820687 \hich\af152\dbch\af13\loch\f152 
Why Do intelligent Fall in Love?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16717291 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid7948643 
\hich\af152\dbch\af13\loch\f152 Model text
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid16344132 \hich\af152\dbch\af13\loch\f152 She asked,

\par \loch\af152\dbch\af13\hich\f152 \lquote \loch\f152 Do you like music?\hich\f152 \rquote 
\par \hich\af152\dbch\af13\loch\f152 I said yes.
\par \hich\af152\dbch\af13\loch\f152 She asked,
\par \loch\af152\dbch\af13\hich\f152 \lquote \loch\f152 Do you read a lot?\hich\f152 \rquote 
\par \hich\af152\dbch\af13\loch\f152 I said no.
\par \hich\af152\dbch\af13\loch\f152 She asked,
\par \loch\af152\dbch\af13\hich\f152 \lquote \loch\f152 Do you like rock music?\hich\f152 \rquote 
\par \hich\af152\dbch\af13\loch\f152 I said no. i like folkloric music
\par \hich\af152\dbch\af13\loch\f152 She asked,
\par \loch\af152\dbch\af13\hich\f152 \lquote \loch\f152 What do you like ?\hich\f152 \rquote 
\par \hich\af152\dbch\af13\loch\f152 I said,
\par \loch\af152\dbch\af13\hich\f152 \lquote \loch\f152 see run the water.\hich\f152 \rquote 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid740481 \hich\af152\dbch\af13\loch\f152 WORKSHEET }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\insrsid16717291\charrsid5139027 \hich\af152\dbch\af13\loch\f152 B}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\insrsid16717291\charrsid740481 \line 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4277931\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4277931\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1031\langfe2052\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid8479009 There is a city
\par there is a superhero
\par there is a lady
\par there is a cosmic malefic evil
\par and lots of problems
\par in the film I\rquote d like to make.}{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid15216577 \cell }{\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid4987840 There is a lot of noise
\par there is too much light
\par there is too little music
\par and no park
\par in the town I hate living in.\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1031\langfe2052\loch\af0\hich\af0\dbch\af13\cgrid\langnp1031\langfenp2052 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid15216577 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4277931\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438
\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid15216577 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 \hich\af152\dbch\af13\loch\f152 WORKSHEET A\line 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4277931\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4277931 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid4160687 \hich\af152\dbch\af13\loch\f152 There are pasion
\par \hich\af152\dbch\af13\loch\f152 there are sea
\par \hich\af152\dbch\af13\loch\f152 there are sun
\par \hich\af152\dbch\af13\loch\f152 there are running horses
\par \hich\af152\dbch\af13\loch\f152 and fireworks
\par \hich\af152\dbch\af13\loch\f152 when I take a long look
\par \hich\af152\dbch\af13\loch\f152 into your eyes.\cell \hich\af152\dbch\af13\loch\f152 There are a gray wall 
\par \hich\af152\dbch\af13\loch\f152 there are a dogs barking
\par \hich\af152\dbch\af13\loch\f152 there are high waves
\par \hich\af152\dbch\af13\loch\f152 there are motorcycle jumping
\par \hich\af152\dbch\af13\loch\f152 and cars in all colours
\par \hich\af152\dbch\af13\loch\f152 when I look out of my
\par \hich\af152\dbch\af13\loch\f152 little house in cuautepec.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 
\f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4277931\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx4665\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4773\clshdrawnil \cellx9438\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16717291 {\rtlch\fcs1 \af152\afs22 \ltrch\fcs0 \f152\fs22\cf17\lang2057\langfe2052\langnp2057\insrsid16717291 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe2052\langnp2057\insrsid16717291\charrsid16717291 
\par }}