April 25, 2005 - Initial UIU 2.0 Driver Database Release

Update April 29, 2005

Cisco PCMCIA Aironet 350  netx500.inf (main)
Dell Smart Card Reader GKUPRO2D.INF (A0100)
SmartLink Modem Driver 342005 GoBook 3 MDMHAMRW.INF (A1500)
Windows XP Smart Link 56K Modem Driver for the ClientPro® 414 All-In-One II. MDMHAMRW.INF (A0900)
TV Tuner Driver for the ClientPro® 414 All-In-One II vm7133.inf (A0900)
ATI M24 Video Driver for the ClientPro® 414 All-In-One II CX_17326.inf (A0900)


Update May 3, 2005
ATI M24 Video Driver for the ClientPro® 414 All-In-One II CX_17326.inf (A0900)
Test folder added A9999

Update May 13

hp scanjet 8200 series alternative TWAIN drivers July 2003 (A0200) hpgct82.inf
folder A9999 with readme.txt
Lucent AMR Modem driver 2000XP - ThinkPad General (A0400) AGRMDwxp.inf
Cisco Systems Mini PCI Wireless LAN driver for Windows 2000XP ThinkPad Aug 2004 (A0400) netA504.inf
High Rate Wireless LAN Mini PCI driver for Windows 2000XP (A0400) AEIWLNIC.INF
Display Driver (NVIDIA GeForce FX Go5200) for Windows 2000XP - ThinkPad G41 Dec 2004 (A0400) NVIO.inf
ADI SoundMAX audio driver 200 and XP - DSIZ31US - NetVista Jan 2003 smwdmCH4.inf
ADI SoundMAX audio driver for  2000 XP (A0400) smwdmCH4.inf smwdmCH5.inf
Audio Analog Devices AD1885 v. 5.12.01.3508, A19 July 2002 (A0100) smwdmCH1.inf smwdmCH2.inf smwdmCH4.inf  2000 Only
Video ATI Mobility M7, Driver, Windows 2000 XP I v.7.93-030812a1-011052C-Dell, A07 (Main) XP CX_11052.inf  2K C2_11052.inf
Toshiba Software Modem for Windows XP2000 v2.1.47.6 Dec 2004 (A0501) AGRMDwxp.inf
Windows XP Display Driver for nVidia GeForce Go6600 Display Adapters v7.1.7.0 Feb2005 (A0500) NVCO.INF
Intel 802.11abg Wireless LAN Driver for Windows XP2000 v9.0.1.9 Dec 2004 w29n51.INF
ADI AC97 Integrated Digital Audio March 2005 (A0204)  smwdmCH6.inf
Deleted vinylcmp.inf and remarked file out for updates for both 2K and XP

Models

HP 8200 Scanner
IBM T40 Modem and Wireless
IBM T23 Video card
IBM M50 Sound
IBM M42 Sound
IBM A31 Wireless
Dell GX 150 Sound 2K only
Dell C640 Video
Toshiba S2 modem
Toshiba S2 video
Toshiba S2 wireless
HP DC5100 sound

Update May 27, 2005

Asus P4B5333 Audio Driver CMAUDIO.INF July 2002 XP Only (A1600)
Asus P4S333 Audio Driver CMAUDIO.INF June 2002 XP Only (A1601)
Asus P4S533 Terminator SoundMAX XP Only smwdmSIS.inf Dec 2002 (A1602)
Audigy Web Update - Audigy Drivers (13.50 MB)  19 Nov 03 wdma_emu.inf Oct 2003 2KXP (A1700)
Creative Sound Blaster Audigy LS series driver P17.inf March 04 2KXP (A1701)
Dell Latitude D800 nVidia GeForce4 4200 Go, v.6.14.10.6742, A06 Dec 2004 nvdm.inf 2KXP
Gateway 450ROG Agere Modem Driver July 2004 2KXP AGRMDwxp.inf (A1800)
Gateway, 450ROG, 450SX4, 400SD4 Video driver,CX_09253.inf XP May 2003 (A1800)
Gateway, 450ROG, 450SX4, 400SD4 Video driver,CX_09253.inf 2000 May 2003 (A1800) C2_09253.inf
HP DX2000 ADI AC97 Audio Driver Feb 2004 2KXP (A0205) smwdmch5.inf
HP DX5150 ATI RADEON XPRESS 200  X300 Series Graphics Driver April 2005 (Main)  XP CX_21098.inf
HP DX5150 ATI RADEON XPRESS 200  X300 Series Graphics Driver April 2005 (Main) 2K C2_21098.inf
IBM Atmel TPM  Device for Windows 2000, XP - ThinkPad T42p, X41 (A0400)  2KXP ATMELTPM.INF
Toughbook Modem driver for a CF-W2D using Windows XP (A0800) mdmchipv.inf 2KXP
Toughbook SD card reader driver for a CF-W2D using Windows XP (A0800) sdbus.inf 2KXP

models

Asus motherboard Sound P4B533
Asus motherboard Sound P4S533
Asus motherboard Sound P4S533 Terminator 
Soundblaster Audigy
Soundblaster Audigy LS
Dell Latitude D800 video
Gateway 450ROG MOdem
Gateway 450ROG Video
HP DX2000 Sound
HP DX5150  Video
IBM T42 TPM
Panasonic Toughbook CF-W2 modem
Panasonic Toughbook CF-W2 SD reader


June 12 2005

3Com® 100 Secure Fiber-FX NIC 3cr990 OCt 2004  2KXP EL99x_NT.inf (Main)
LSI Logic Ultra 320 SCSI Adapter Non-RAID Feb 2003 2KXP symmpi.inf  (A0100)
GemPlus PC433 Sept 2003 2KXP GR433s.inf (Main)
Support Software for Bluetooth NC 4000 HP 2KXP Aug 2004  btwusb.inf (A0200)
System Enhancements Disk for Windows XP ONLY FDC Controller (Service Pack 2) XP ONly pusbfdsminf (A0200)
Matrox 200 series Oct 2004 2KXP (A1900)
Altair Serial onboard Promise PDC20378 SATA driver  May 2003 UlSata.inf 2KXP (main)
inf updates version 7.00.1025 June 2005  INtel 2k Xp seperate updates 
M2E WDM Audio Driver for Windows Compaq 2000XP Feb 2002 2KXP wdma_es2.inf (A0300)
nVidia GeForce Go 6200 TE 64M_6600 TE 128M April 2005 nvts.inf 2KXP (A0501)
Agere Modem for ICH6 Chipset XP NC6220 May 2005 2KXP agr-ich6.inf (A0300)
Support Software for HP Integrated Bluetooth Module with Wireless Technology Feb 2005 2KXP (A0300)
SiS video driver - ThinkCentre A35  April 2005 2KXP sisgr.inf (A0400)

models

3Com fiber Nic
Percision 450 LSI SCSI Controller
Gemplus USB Card Reader
Compaq NC 4000 Bluetooth
Compaq NC 4000 FDC 
Matrox 200-550 cards
Jetaway Altair SATA controller
Intel Chipset updates
Compaq Armada E500 Audio
Toshiba Tecra M4 Video
Compaq 6220 modem
Compaq 6220 Bluetooth
IBM A35 Video


July 8 2005
Cisco Wireless 802.11abg (CB21AG, PI21AG) May 2005  2K/XP Main net21.inf
AIBooster Asus A8N-SLI (A1600) 2K/XP atk2000.inf
Analog Devices ADI 198x Integrated Audio A13 GX 170  Dec 2003 (A0103) 2K/XP smwdmch4.inf
Analog Devices ADI 198x Integrated Audio A17 GX 280 June 2004 (A0102) 2K/XP smwdmch4.inf
ATI MobilityRadeon X300 Inspiron 9300 A01 June 2005 (Main) XP CX_23552.inf 
ATI Video Driver and Control Panel March 2005 HP NC9600 (main) 2K C2_20728.inf XP CX_20728.inf
Conexant SW FAXV.92 56K Modem Driver March 2005 (A0204) 2K/XP hpm30805.inf
Hot key driver for Windows XP CF-28PCJAAQM (A0802) XP hotkey.inf
LAN-Express 802.11b Wireless LAN Adapter Driver for Windows XP June 2003 (Main) XP netwlan.inf
MBD001184_Audio_X micron client pro 345  XP SP1 (A0900) smwdmch5.inf
nforce AMD March 2005 XP (A1100) 
PCTel MDC, Driver, Windows XP Jan 2003 Inpiron Modem XP (A0100) mdmchipv.inf
Scanner DR-2080C Twain (Main) 2K XP canodr2k.inf
Si 3114Asus A8N-SLI (A1600) XP si31145r.inf
SIGMATEL STAC 9750 AC97, v.5.10.0.3952, A15 Dell Audio (A0100) 2K/XP stac97.inf
Sony USB FDC Controller (Main) 2K sonyu2K.inf
Sound Nov 2004 micron client pro 365 (A0900) 2K/XP rtkhdaud.inf
Texas Instruments PCI 6xx07xx0 Cardbus Driver Sept 2004 (A0200) 2K/XP tifm.inf
Video driver (ATI Radeon, FireGL PCI Express) 2KXP ThinkPad R52 T43p Feb 2005 (Main) 2K C2_19929.INF XP CX_19929.INF
Video Intel Graphics Technology 830M, Driver Oct 2004 Dell inspriron (A0101) 2K/XP ialmnt5.inf
wireless Vega laptops (1200) 2K/XP bcmwl5.inf
Video driver for CF-28PC 2K/XP (A0801) ialmnt5.inf

August 11, 2005

Dell Audio Analog Devices ADI 198x Integrated Audio, Driver 2K XP, GX520, GX620,  A23 June 2005
2K/XP smwdmch4.inf - smwdmch7.inf (A0104)
Asus Audio driver  P5AD2 HDA XP Only cmazal.inf (A1603)
Gigabyte GA-7n400l chipset drivers XP Only nvatabus.inf (A100)
Intel 915GM Express Chipset Video Driver Compaq notebooks ialmnt5.inf XP 2K (A0200)
Asus IT8212 ATA RAID Controller driver V1.7.1.9  Jan 2005 2K XP iteraid.inf (A1600)
Dell Video ATI 128MB Radeon X600 SE, Driver,  2000,  XP,  GX620 A00 June 2005 2K c2_22002.inf Xp CX_22002.inf (main)
Dell Video Intel 945G Graphics Controller, Driver 2000 XP GX620 , A00 June 2005 ialmnt5.inf (A0102)
Toshiba Display Driver for nVidia GeForce FX Go5200 Tecra M 2K XP NVTS.INF (A0502)
Intel Network Adapter Driver Set10/100/1000 May 2005 2K XP (main)
Asus K8S-MX audio drivers smwdmsis.inf (A1600)
Asus K8S-MX ethernet drivers SISGBE.inf (A1600)
Asus K8S-MX video driver sisgr.inf (A1600)
Dell Percsion 380 Audio SIGMATEL STAC 92XX C-Major HD Audio, Driver, Windows 2000XP,  v.5.10.0.4455, A00 sthda.inf (A0100)
National Semiconductor TPM (Trusted Platform Module) Device for Windows 2000XP - ThinkPad R52, T43p nsctpmdd.inf (A0400)


August 30 2005

ATI Cataylst 5.8  C2_25203.inf 2K CX_25203.inf XP August 2005 (main)
Broadcom BCM57xx Nic Drivers version 8.39.1 August 2005 b57win32.inf (main)
BCM4401 Nic Drivers version 4.37 August 2005 b4win.inf (main)
Gateway M460 Notebook Conexant V.92 Modem Driver Version 7.12.09 qta04605.inf (A1800)
Realtek HDA Realtek August 2005 version 1.24 HDA and HDX .inf (A1200)
Intel Chipset drivers 7.2.1.1003 July 2005  (main)
Intel Graphics driver version 14.15 July 2005 ialmnt5.inf (main)
Nvidia Forceware Unified Driver version 77.77 August 11 2005 nv4_disp.inf (main)
NX9600 ATI M22M24 Video Driver Xp only CX_22161.inf (main)
NX9600 Conexant SW FAX 56K Modem Driver hpm30825.inf (A0205)
NX9600 Realtek RTL8100CLRTL8110SB NIC Driver Dec 2004 NetrtOEM.inf (A0200)
Quadro Current NVIDIA Driver version 77.56 August 12 2005 nv4_disp.inf (A1700)
WMP54GS - Wireless-G PCI Adapter with SpeedBooster WMP54GS.inf WMP54GSa.inf (A1100)







