{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green6\blue238;}
{\info
{\title Untitled Document}}\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\ql\qnatural

\f0\b\fs28 \cf0 Welcome to the Sibelius 6.1.0 updater\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 This update will update either Sibelius 6.0.0 build 54, Sibelius 6.0.1 build 5 or Sibelius 6.0.3 build 2 to Sibelius 6.1.0 build 14.\
Please ensure that Sibelius 6 is already installed on your computer before you proceed.\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs28 \cf0 Problems updating?\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs24 \cf0 If you experience any problems updating to Sibelius 6.1.0, please contact technical help in the country in which you originally bought Sibelius:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 North, Central and South America:\
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:sibhelpUSA@sibelius.com"}}{\fldrslt \cf2 \ul \ulc2 sibhelp\ulnone USA@sibelius.com}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 UK:\
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:sibhelpUK@sibelius.com"}}{\fldrslt \cf2 \ul \ulc2 sibhelpUK@sibelius.com}}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth10000\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth4820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Australia:\
\pard\intbl\itap1\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "mailto:helpAU@sibelius.com"}}{\fldrslt \cf2 \ul \ulc2 helpAU@sibelius.com}}\cell 
\pard\intbl\itap1\pardeftab720\ql\qnatural
\cf0 Other countries:\
Contact your distributor.\cell \lastrow\row
}