Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/31/2023	02/03/2024		MXF602300299	MXF602300299	1	1.29	1.29	AUD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/31/2023	02/03/2024		MXF602300298	MXF602300298	1	1.29	1.29	AUD	S	1683409287	Fadi El Saadi	Rohe Ya Nesma (روحي يا نسمه)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/31/2023	02/03/2024		MXF602300297	MXF602300297	1	1.29	1.29	AUD	S	1683409286	Fadi El Saadi	El Oyoun Soud (العيون السود)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/31/2023	02/03/2024		MXF601200792	MXF601200792	1	0.99	0.99	AUD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
12/31/2023	02/03/2024		MXF602300300	MXF602300300	1	1.29	1.29	AUD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/31/2023	02/03/2024		MXF602300301	MXF602300301	1	1.29	1.29	AUD	S	1683409291	Fadi El Saadi	Rumba Oriental (رومبا أورينتال)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/31/2023	02/03/2024		MXF602300302	MXF602300302	1	1.29	1.29	AUD	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/31/2023	02/03/2024		MXF602300265	MXF602300265	1	1.77	1.77	BRL	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
12/31/2023	02/03/2024		MXF602300392	MXF602300392	1	1.77	1.77	BRL	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
12/31/2023	02/03/2024		MXF601000643	MXF601000643	1	0.70	0.70	CAD	S	406773711	Jebediah	Something Tells Me	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/31/2023	02/03/2024		MXF601000664	MXF601000664	1	0.70	0.70	CAD	S	406773778	Sound of the Blue Heart	Wind of Change	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/31/2023	02/03/2024		MXF600602973	MXF600602973	1	0.70	0.70	CAD	S	337682125	Santa Sabina	Mirrota	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/31/2023	02/03/2024		MXF600800184	MXF600800184	1	0.91	0.91	CAD	S	292776067	Los Folkloristas	Adiós Pueblo de Ayacucho (Huayno)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/31/2023	02/03/2024		MXF600800180	MXF600800180	1	0.91	0.91	CAD	S	292776063	Los Folkloristas	Huaynos Para Guitarra (Huayno)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/31/2023	02/03/2024		MXF600800178	MXF600800178	1	0.91	0.91	CAD	S	292776022	Los Folkloristas	El Compadre Nicolás (Festejo)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/31/2023	02/03/2024		MXF600800175	MXF600800175	1	0.91	0.91	CAD	S	292775998	Los Folkloristas	Arroz Con Concolón (Festejo)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/31/2023	02/03/2024		MXF600601304	MXF600601304	1	0.91	0.91	CAD	S	167014576	Los Folkloristas	El Trompo (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/31/2023	02/03/2024	7509841282680		7509841282680	1	7.00	7.00	CAD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
12/31/2023	02/03/2024		MXF600800008	MXF600800008	1	0.86	0.86	CHF	S	292528372	Jaime Guardia	Adiós Adiós (Yaravi)	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
12/31/2023	02/03/2024		MXF600800054	MXF600800054	1	299.00	299.00	CLP	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
12/31/2023	02/03/2024		MXF600800055	MXF600800055	1	299.00	299.00	CLP	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
12/31/2023	02/03/2024		MXF600900156	MXF600900156	1	421.00	421.00	CLP	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
12/31/2023	02/03/2024		MXF600900157	MXF600900157	1	421.00	421.00	CLP	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
12/31/2023	02/03/2024		MXF602400001	MXF602400001	2	421.00	842.00	CLP	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
12/31/2023	02/03/2024		MXF602300305	MXF602300305	1	1794.12	1794.12	COP	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
12/31/2023	02/03/2024		MXF601200642	MXF601200642	1	1794.12	1794.12	COP	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
12/31/2023	02/03/2024		MXF601200995	MXF601200995	1	1794.12	1794.12	COP	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
12/31/2023	02/03/2024		MXF602400001	MXF602400001	1	1794.12	1794.12	COP	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		CO	P		3500.00	COP
12/31/2023	02/03/2024		MXF601200995	MXF601200995	1	0.90	0.90	EUR	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
12/31/2023	02/03/2024		MXF601200231	MXF601200231	1	0.71	0.71	EUR	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		ES			0.99	EUR
12/31/2023	02/03/2024		MXF601401004	MXF601401004	1	0.90	0.90	EUR	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/31/2023	02/03/2024		MXF601100687	MXF601100687	1	0.71	0.71	EUR	S	454642267	Fadi El Saadi	Tabla Solo Fadi	Fonarte Latino SA de CV		H		DE			0.99	EUR
12/31/2023	02/03/2024		MXF601500066	MXF601500066	1	0.71	0.71	EUR	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
12/31/2023	02/03/2024	7509841210546		7509841210546	1	6.50	6.50	EUR	S	145129681	Enrique Jorrin	El Rey del Cha-Cha-Cha	Fonarte Latino, S.A. de C.V.		I		DE			11.99	EUR
12/31/2023	02/03/2024	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/31/2023	02/03/2024		MXF602400001	MXF602400001	1	0.90	0.90	EUR	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		ES	P		1.29	EUR
12/31/2023	02/03/2024	7509841313148		7509841313148	1	6.50	6.50	EUR	S	208303189	La Bodeguita del Medio	De Cuba Con Sabor, Vol.1	Fonarte Latino, S.A. de C.V.		I		PT			11.99	EUR
12/31/2023	02/03/2024		MXF600600239	MXF600600239	1	0.90	0.90	EUR	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
12/31/2023	02/03/2024	7509841282680		7509841282680	1	4.90	4.90	EUR	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/31/2023	02/03/2024		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/31/2023	02/03/2024	7509841214162		7509841214162	1	4.90	4.90	EUR	S	358934196	Daniela Luján	Tanta Mujer	Fonarte Latino SA de CV		I		AT			8.99	EUR
12/31/2023	02/03/2024		MXF600600018	MXF600600018	1	0.90	0.90	EUR	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/31/2023	02/03/2024		MXF600600022	MXF600600022	2	0.90	1.80	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/31/2023	02/03/2024		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/31/2023	02/03/2024		MXF600601744	MXF600601744	1	0.57	0.57	GBP	S	153330623	Twisted Minded, Liriko	El Sentido de la Vida (Jalisco)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/31/2023	02/03/2024		MXF600601736	MXF600601736	1	0.57	0.57	GBP	S	153330265	El Elote	Final Feliz (Sinaloa)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/31/2023	02/03/2024		MXF600601735	MXF600601735	1	0.57	0.57	GBP	S	153330227	Krash	IR4 (Mexico City)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/31/2023	02/03/2024		MXF600600273	MXF600600273	1	0.57	0.57	GBP	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/31/2023	02/03/2024		MXF600600263	MXF600600263	1	0.57	0.57	GBP	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/31/2023	02/03/2024		MXF601500065	MXF601500065	1	148.00	148.00	JPY	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/31/2023	02/03/2024		MXF602100647	MXF602100647	2	148.00	296.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/31/2023	02/03/2024		MXF602100650	MXF602100650	1	148.00	148.00	JPY	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/31/2023	02/03/2024		MXF602300302	MXF602300302	1	148.00	148.00	JPY	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/31/2023	02/03/2024	7509841318181		7509841318181	1	780.00	780.00	JPY	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
12/31/2023	02/03/2024		MXF602000675	MXF602000675	1	148.00	148.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/31/2023	02/03/2024		MXF602000161	MXF602000161	1	148.00	148.00	JPY	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/31/2023	02/03/2024	7509841317047		7509841317047	1	865.00	865.00	JPY	S	1110908986	Steven Brown, Blaine L. Reininger	Monte Albán	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
12/31/2023	02/03/2024		MXF601200801	MXF601200801	1	118.00	118.00	JPY	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
12/31/2023	02/03/2024		MXF601200799	MXF601200799	1	118.00	118.00	JPY	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
12/31/2023	02/03/2024	7509841315159		7509841315159	1	865.00	865.00	JPY	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
12/31/2023	02/03/2024		MXF601000121	MXF601000121	1	148.00	148.00	JPY	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		JP			255.00	JPY
12/31/2023	02/03/2024		MXF601000127	MXF601000127	1	148.00	148.00	JPY	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		JP			255.00	JPY
12/31/2023	02/03/2024		MXF601100687	MXF601100687	1	118.00	118.00	JPY	S	454642267	Fadi El Saadi	Tabla Solo Fadi	Fonarte Latino SA de CV		H		JP			204.00	JPY
12/31/2023	02/03/2024		MXF600602010	MXF600602010	1	7.32	7.32	MXN	S	156825435	Los Amantes de Lola	Jamás	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF602300560	MXF602300560	1	9.15	9.15	MXN	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300557	MXF602300557	1	9.15	9.15	MXN	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300553	MXF602300553	1	9.15	9.15	MXN	S	1715055394	Lucero	El Gavilancillo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300139	MXF602300139	1	9.15	9.15	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601100670	MXF601100670	1	7.32	7.32	MXN	S	454611596	Eblen Macari Ensamble	Folia Itsmeña	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF602300547	MXF602300547	4	9.15	36.60	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600602009	MXF600602009	1	7.32	7.32	MXN	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300564	MXF602300564	2	9.15	18.30	MXN	S	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841282680		7509841282680	2	73.20	146.40	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF602300551	MXF602300551	3	9.15	27.45	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600900859	MXF600900859	2	9.15	18.30	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300548	MXF602300548	-2	9.15	-18.30	MXN	R	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF600900927	MXF600900927	1	9.15	9.15	MXN	S	341239166	Ernesto Anaya	El Gusto	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300548	MXF602300548	2	9.15	18.30	MXN	S	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300547	MXF602300547	-2	9.15	-18.30	MXN	R	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF602000451	MXF602000451	1	9.15	9.15	MXN	S	1530070055	Zazhil	El Gusto Pasajero (Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841278447		7509841278447	1	73.20	73.20	MXN	S	1559803740	Edel Juárez	17 Poemas a Solas	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/31/2023	02/03/2024		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602000692	MXF602000692	1	9.15	9.15	MXN	S	1542266932	Rod Levario	Peso sobre Peso "Bartola"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601101338	MXF601101338	1	7.32	7.32	MXN	S	485986019	Federica Quijano	Vives en Mi (Acoustic Version)	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF602000686	MXF602000686	1	9.15	9.15	MXN	S	1542266926	Francisco Barrios "El Mastuerzo"	Cerró sus Ojitos Cleto (feat. Valentina Barrios)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601000526	MXF601000526	1	9.15	9.15	MXN	S	400605356	Chava Flores	Ingrata Pérjida	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
12/31/2023	02/03/2024	7509841277914		7509841277914	1	73.20	73.20	MXN	S	1536982533	Sofia	Sonata en Gris	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF602000466	MXF602000466	1	9.15	9.15	MXN	S	1530070790	Zazhil	La Tarasca (Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602000453	MXF602000453	1	9.15	9.15	MXN	S	1530070777	Zazhil	El Aguanieve (Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300547	MXF602300547	2	9.15	18.30	MXN	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602200289	MXF602200289	2	9.15	18.30	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841276764		7509841276764	1	73.20	73.20	MXN	S	1490486133	Sofia	Cosas del Alma	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024	7509841276757		7509841276757	1	73.20	73.20	MXN	S	1490484380	Sofia	Embrujo: Boleros y Algo Más...	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601900387	MXF601900387	1	9.15	9.15	MXN	S	1482678971	Omara Portuondo	Solamente una Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601900376	MXF601900376	1	9.15	9.15	MXN	S	1482678960	Regina Orozco, Omara Portuondo	Amor Mío	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601900374	MXF601900374	1	9.15	9.15	MXN	S	1482678958	Omara Portuondo	Un Poco Más	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601800330	MXF601800330	1	9.15	9.15	MXN	S	1376298190	Burbujas	La Regadera Micromacromática (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841314640		7509841314640	1	79.30	79.30	MXN	S	400328167	Alejandro Santiago	Recuento	Fonarte Latino SA de CV		I		MX			130.00	MXN
12/31/2023	02/03/2024		MXF602000691	MXF602000691	1	9.15	9.15	MXN	S	1542266931	Javier Batiz	Mi Chorro de Voz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600700538	MXF600700538	2	9.15	18.30	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600900935	MXF600900935	1	9.15	9.15	MXN	S	341239202	Ernesto Anaya	Vuela, Vuela, Gavilán	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600900156	MXF600900156	10	9.15	91.50	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/31/2023	02/03/2024	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF600600015	MXF600600015	-1	9.15	-9.15	MXN	R	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF600600019	MXF600600019	-1	9.15	-9.15	MXN	R	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600600035	MXF600600035	1	7.32	7.32	MXN	S	144002386	Pablo Milanés	Es Rubia... El Cabello Suelto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600173	MXF600600173	1	7.32	7.32	MXN	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600428	MXF600600428	3	9.15	27.45	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600600433	MXF600600433	3	9.15	27.45	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601500668	MXF601500668	1	9.15	9.15	MXN	S	1035435554	Carlos Macías	Lo Que No Fue No Será (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841282680		7509841282680	2	73.20	146.40	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/31/2023	02/03/2024	7509841214780		7509841214780	1	73.20	73.20	MXN	S	425109978	Regina Orozco	Regina a Go Go - Más Bonita Que Ni Una	Fonarte Latino SA de CV		I		MX			120.00	MXN
12/31/2023	02/03/2024	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF600800063	MXF600800063	-1	7.32	-7.32	MXN	R	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800062	MXF600800062	-1	7.32	-7.32	MXN	R	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800061	MXF600800061	-1	7.32	-7.32	MXN	R	292661718	Pedro Aznar	La Abeja y la Araña	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800059	MXF600800059	-1	7.32	-7.32	MXN	R	292661712	Pedro Aznar	El Rey Lloró	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800058	MXF600800058	-1	7.32	-7.32	MXN	R	292661709	Pedro Aznar	Confesiones de Invierno	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800056	MXF600800056	-1	7.32	-7.32	MXN	R	292661706	Pedro Aznar	Claroscuro	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800054	MXF600800054	-1	7.32	-7.32	MXN	R	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024		MXF600800051	MXF600800051	-1	7.32	-7.32	MXN	R	292661694	Pedro Aznar	Nocturno Suburbano	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
12/31/2023	02/03/2024	7509841213974		7509841213974	1	73.20	73.20	MXN	S	292661580	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/31/2023	02/03/2024		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841440257		7509841440257	1	73.20	73.20	MXN	S	208082103	José Manuel Aguilera, Jaime López	Odio Fonky	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF600900157	MXF600900157	14	9.15	128.10	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601100415	MXF601100415	1	9.15	9.15	MXN	S	436902415	Lazcano Malo	Gracias al Rock feat. Alex Lora	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601600557	MXF601600557	2	9.15	18.30	MXN	S	1173641178	Carlos Macías	Mi Corazón Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841282680		7509841282680	1	73.20	73.20	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX	P		120.00	MXN
12/31/2023	02/03/2024		MXF602300638	MXF602300638	1	9.15	9.15	MXN	S	1720233954	Lero Lero	Los Reyes Magos Llegarán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
12/31/2023	02/03/2024		MXF602400001	MXF602400001	6	9.15	54.90	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
12/31/2023	02/03/2024		MXF602400001	MXF602400001	31	9.15	283.65	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600602806	MXF600602806	2	9.15	18.30	MXN	S	185471965	Edgar Oceransky	Como un Ladrón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300550	MXF602300550	1	9.15	9.15	MXN	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841274654		7509841274654	1	24.40	24.40	MXN	S	1281655263	Botellita de Jerez	Abuelita... de Quién? - Single	Fonarte Latino, S.A. de C.V.		I		MX			40.00	MXN
12/31/2023	02/03/2024		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601700348	MXF601700348	1	9.15	9.15	MXN	S	1300334624	Miguel Inzunza	Maldita Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601800255	MXF601800255	1	9.15	9.15	MXN	S	1352475254	Alfonso Alquicira	Un Milagro (feat. Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300564	MXF602300564	-1	9.15	-9.15	MXN	R	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF602300265	MXF602300265	1	9.15	9.15	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300267	MXF602300267	1	9.15	9.15	MXN	S	1682081197	Julia Castillo	Canto Para El Caos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602300305	MXF602300305	1	9.15	9.15	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600602497	MXF600602497	1	7.32	7.32	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024	7509841830201		7509841830201	1	54.90	54.90	MXN	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
12/31/2023	02/03/2024		MXF600601976	MXF600601976	1	9.15	9.15	MXN	S	153616650	Carlos Diaz Caito, Adriana Landeros	Ay Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600601771	MXF600601771	1	9.15	9.15	MXN	S	153346551	La Barranca	Perro en el Periférico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841212564		7509841212564	1	73.20	73.20	MXN	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF602300389	MXF602300389	1	9.15	9.15	MXN	S	1691927943	Calacas Jazz Band	A Tu Salud	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024	7509841211741		7509841211741	1	73.20	73.20	MXN	S	160262881	Sanampay	En Esta Hora...	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601200011	MXF601200011	3	7.32	21.96	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600600851	MXF600600851	1	7.32	7.32	MXN	S	152411512	Real de Catorce	La Buenos Aires	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841211642		7509841211642	1	73.20	73.20	MXN	S	151553427	Los Folkloristas	Nueva Canción	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601101424	MXF601101424	1	7.32	7.32	MXN	S	490003685	Eblen Macari Trío	Desde El Sur (feat. Eblen Macari, Eblen Macari Martínez, Jesús Cuevas)	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601600316	MXF601600316	2	9.15	18.30	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/31/2023	02/03/2024	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
12/31/2023	02/03/2024		MXF601500821	MXF601500821	1	9.15	9.15	MXN	S	1055794424	Botellita de Jerez	El Principitote	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841216999		7509841216999	1	73.20	73.20	MXN	S	1055794313	Botellita de Jerez	#NoPinchesMames	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601100074	MXF601100074	1	7.32	7.32	MXN	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024	7509841316750		7509841316750	1	73.20	73.20	MXN	S	1019790474	Regina Orozco	Canciones Pa'Lavar Trastes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601500065	MXF601500065	7	9.15	64.05	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841216364		7509841216364	1	73.20	73.20	MXN	S	920516314	Jaime López y Su Hotel Garage	Di No a la Yoga	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF602300176	MXF602300176	1	9.15	9.15	MXN	S	1671383098	Julia Castillo	La Merced	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400810	MXF601400810	-1	9.15	-9.15	MXN	R	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600900163	MXF600900163	4	9.15	36.60	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601000639	MXF601000639	1	7.32	7.32	MXN	S	406773699	Maldita Vecindad y Los Hijos del Quinto Patio	Fut Callejero (Pura Diversión)	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601600545	MXF601600545	1	9.15	9.15	MXN	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601600324	MXF601600324	1	9.15	9.15	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601000599	MXF601000599	1	7.32	7.32	MXN	S	401781328	Aarón Cruz Trío	Libélula	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601300504	MXF601300504	1	7.32	7.32	MXN	S	639766267	María José	Madre Soltera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601100974	MXF601100974	1	7.32	7.32	MXN	S	481456531	Omara Portuondo, Chucho Valdés	Alma Mía	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400266	MXF601400266	1	9.15	9.15	MXN	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400390	MXF601400390	2	7.32	14.64	MXN	S	859366061	Olga Maria	Porque Fue Así	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601400244	MXF601400244	1	9.15	9.15	MXN	S	820453153	Gustavo Lastra	Como La Marea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601301198	MXF601301198	1	7.32	7.32	MXN	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841278959		7509841278959	1	73.20	73.20	MXN	S	1573468077	Katy la Oruga	El Cuento, Las Canciones y El Encanto de Katy la Oruga (Música Original de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601300766	MXF601300766	1	7.32	7.32	MXN	S	675225521	Zazhil	El Sol de Monterrey	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601300757	MXF601300757	1	7.32	7.32	MXN	S	675225503	Zazhil	El Aguanieve (Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601300744	MXF601300744	1	7.32	7.32	MXN	S	675225489	Zazhil	El Chinesco (Son Apatzingaleño, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MX3711200016	MX3711200016	1	7.32	7.32	MXN	S	600610280	Orquesta Basura	La Bruja (Tradicional Mexicana)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601200646	MXF601200646	3	9.15	27.45	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601200643	MXF601200643	1	9.15	9.15	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
12/31/2023	02/03/2024	7509841215251		7509841215251	1	73.20	73.20	MXN	S	530111447	Jaime López	Jaime López y su Hotel Garage (En Vivo y en Domínguez!)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601200474	MXF601200474	1	7.32	7.32	MXN	S	527837218	Real de Catorce	Adiós, Partí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600346	MXF600600346	1	9.15	9.15	MXN	S	184243495	Los Folkloristas	Vicuñita (Huayno, Bolivia)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841211536		7509841211536	1	73.20	73.20	MXN	S	150493583	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024	7509841315036		7509841315036	1	73.20	73.20	MXN	S	481456521	Omara Portuondo, Chucho Valdés	Omara & Chucho	Fonarte Latino SA de CV		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601400798	MXF601400798	-1	9.15	-9.15	MXN	R	909471763	Carlos Macías	Con Todo y Eso	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF601400802	MXF601400802	-1	9.15	-9.15	MXN	R	909471767	Carlos Macías	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF601400802	MXF601400802	1	9.15	9.15	MXN	S	909471767	Carlos Macías	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400803	MXF601400803	-1	9.15	-9.15	MXN	R	909471772	Carlos Macías	La Mal Querida	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400805	MXF601400805	-1	9.15	-9.15	MXN	R	909471774	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF601000538	MXF601000538	2	9.15	18.30	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400809	MXF601400809	-1	9.15	-9.15	MXN	R	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024	7509841440561		7509841440561	1	73.20	73.20	MXN	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF601900579	MXF601900579	1	7.32	7.32	MXN	S	1490486350	Sofia	Como un Lunar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF602200001	MXF602200001	1	9.15	9.15	MXN	S	1603296624	Big Band Jazz de México	Hotel California	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1580629797	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF602100154	MXF602100154	-1	9.15	-9.15	MXN	R	1559803815	Edel Juárez	Que Seas Todo Lo Que Has Querido Ser...	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
12/31/2023	02/03/2024		MXF600600298	MXF600600298	1	7.32	7.32	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/31/2023	02/03/2024		MXF600601566	MXF600601566	1	7.32	7.32	MXN	S	167024000	Martha Isabel	Gracias a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600602876	MXF600602876	1	7.32	7.32	MXN	S	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600602877	MXF600602877	1	7.32	7.32	MXN	S	170859548	Eufemia	Cambiaste Mi Plan	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601600555	MXF601600555	1	9.15	9.15	MXN	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF601400806	MXF601400806	2	9.15	18.30	MXN	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600600352	MXF600600352	1	9.15	9.15	MXN	S	184243944	Los Folkloristas	El Chinchorro (Corrido Llanero, Venezuela)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600600354	MXF600600354	1	9.15	9.15	MXN	S	184244072	Los Folkloristas	San Juanito de Otro Tiempo (Sanjuanito, Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/31/2023	02/03/2024		MXF600602006	MXF600602006	2	7.32	14.64	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/31/2023	02/03/2024		MXF601800269	MXF601800269	1	2.66	2.66	PLN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
12/31/2023	02/03/2024		MXF601400274	MXF601400274	1	11.40	11.40	RUB	S	859453876	Chavela Vargas	Las Simples Cosas	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400273	MXF601400273	1	11.40	11.40	RUB	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400271	MXF601400271	1	11.40	11.40	RUB	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400270	MXF601400270	1	11.40	11.40	RUB	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400268	MXF601400268	1	11.40	11.40	RUB	S	859453869	Chavela Vargas	Vereda Tropical	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400267	MXF601400267	1	11.40	11.40	RUB	S	859453868	Chavela Vargas	Las Ciudades	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400266	MXF601400266	1	11.40	11.40	RUB	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400269	MXF601400269	1	11.40	11.40	RUB	S	859453871	Chavela Vargas	María Tepozteka	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400272	MXF601400272	1	11.40	11.40	RUB	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400275	MXF601400275	1	11.40	11.40	RUB	S	859453877	Chavela Vargas	La Despedida	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400264	MXF601400264	1	11.40	11.40	RUB	S	859453865	Chavela Vargas	Un Mundo Raro	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF602300265	MXF602300265	1	11.40	11.40	RUB	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF601400265	MXF601400265	1	11.40	11.40	RUB	S	859453866	Chavela Vargas	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
12/31/2023	02/03/2024		MXF602300299	MXF602300299	1	2.61	2.61	SAR	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		SA			4.49	SAR
12/31/2023	02/03/2024		MXF602000587	MXF602000587	1	8.30	8.30	SEK	S	1535256747	Rumba San Feroz	Catrina	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
12/31/2023	02/03/2024		MXF601900085	MXF601900085	1	8.30	8.30	SEK	S	1453759022	Vanessa Aguilera	Debut y Despedida	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
12/31/2023	02/03/2024		MXF600602797	MXF600602797	1	0.70	0.70	USD	S	186139698	Amparo Ochoa	Canción para Despertar a un Negrito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841830201		7509841830201	1	5.60	5.60	USD	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
12/31/2023	02/03/2024		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7509841212359		7509841212359	1	7.00	7.00	USD	S	188812782	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
12/31/2023	02/03/2024	7509841440271		7509841440271	1	7.00	7.00	USD	S	257288998	Various Artists	1, 2, 3 Por... la Trova, Vol. III	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF600700457	MXF600700457	1	0.91	0.91	USD	S	282202921	Adriana Landeros	Coplas Guajiras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600700458	MXF600700458	1	0.91	0.91	USD	S	282202929	Adriana Landeros	Te Vi Pasar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7509841213974		7509841213974	1	7.00	7.00	USD	S	292661580	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
12/31/2023	02/03/2024		MXF600800054	MXF600800054	-1	0.70	-0.70	USD	R	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
12/31/2023	02/03/2024		MXF600800147	MXF600800147	1	0.91	0.91	USD	S	292713746	Los Folkloristas	Chacarera de las Piedras (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024	7509841440455		7509841440455	1	7.00	7.00	USD	S	292785913	Los Folkloristas	Venezuela	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF600800318	MXF600800318	1	0.70	0.70	USD	S	314435499	Terceto de Guitarras de la Ciudad de Mexico	Flor Silvestre	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
12/31/2023	02/03/2024	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
12/31/2023	02/03/2024		MXF602300549	MXF602300549	2	0.91	1.82	USD	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600602796	MXF600602796	1	0.70	0.70	USD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF602300547	MXF602300547	2	0.91	1.82	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300549	MXF602300549	-1	0.91	-0.91	USD	R	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
12/31/2023	02/03/2024		MXF600602458	MXF600602458	-1	0.70	-0.70	USD	R	154051741	Violeta Parra	Violeta Ausente (Tonada)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
12/31/2023	02/03/2024		MXF602300551	MXF602300551	2	0.91	1.82	USD	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300554	MXF602300554	1	0.91	0.91	USD	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300560	MXF602300560	1	0.91	0.91	USD	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300564	MXF602300564	1	0.91	0.91	USD	S	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300565	MXF602300565	1	0.91	0.91	USD	S	1715055590	Lucero	Jardinera (feat. Berenice)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7509841282925		7509841282925	1	7.00	7.00	USD	S	1720456815	Las Ánimas del Cuarto Obscuro	Las Ánimas	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF602300547	MXF602300547	2	0.91	1.82	USD	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602400001	MXF602400001	3	0.91	2.73	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US	P		1.29	USD
12/31/2023	02/03/2024		MXF602400001	MXF602400001	29	0.91	26.39	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600024	MXF600600024	1	0.70	0.70	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601896	MXF600601896	1	0.70	0.70	USD	S	153616523	Alejandro García "Virulo"	Que Bueno Está Camagüey!	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF601000514	MXF601000514	1	0.91	0.91	USD	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601300311	MXF601300311	1	0.91	0.91	USD	S	593564870	Alejandro Escuer	Still Time	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601200645	MXF601200645	1	0.91	0.91	USD	S	538521373	Carlos Macías	El Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601200641	MXF601200641	1	0.91	0.91	USD	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
12/31/2023	02/03/2024		MXF601200145	MXF601200145	1	0.70	0.70	USD	S	507322335	Los Korucos	Mañanitas	Fonarte Latino, SA de CV		H		US			0.99	USD
12/31/2023	02/03/2024		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
12/31/2023	02/03/2024		MXF601100072	MXF601100072	1	0.70	0.70	USD	S	425064969	El Gran Silencio	Mándame Un Emoticón	Fonarte Latino SA de CV		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600700538	MXF600700538	1	0.91	0.91	USD	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600601898	MXF600601898	1	0.70	0.70	USD	S	153616525	Ñico Saquito, Alejandro García "Virulo"	Maria Cristina	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601897	MXF600601897	1	0.70	0.70	USD	S	153616524	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600600565	MXF600600565	1	0.91	0.91	USD	S	150494197	Los Folkloristas	Tarkeada de Carnaval (Bolivia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600601895	MXF600601895	1	0.70	0.70	USD	S	153616522	Alejandro García "Virulo"	Amor a Primer Añejo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601894	MXF600601894	1	0.70	0.70	USD	S	153616521	Alejandro García "Virulo"	Zumbado Es Mi Amigo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601893	MXF600601893	1	0.70	0.70	USD	S	153616520	Alejandro García "Virulo"	El Hormiguero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601892	MXF600601892	1	0.70	0.70	USD	S	153616519	Alejandro García "Virulo"	Puro Cubano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601891	MXF600601891	1	0.70	0.70	USD	S	153616518	Alejandro García "Virulo"	28 de Enero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601890	MXF600601890	1	0.70	0.70	USD	S	153616517	Alejandro García "Virulo"	La Aventura de la Dentadura	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601889	MXF600601889	1	0.70	0.70	USD	S	153616516	Alejandro García "Virulo"	Lo Que Le Pasó a Nyerere	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841212076		7509841212076	1	5.60	5.60	USD	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
12/31/2023	02/03/2024		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF602300422	MXF602300422	1	0.91	0.91	USD	S	1699889054	Iraida Noriega	Viaje de Mar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300480	MXF602300480	1	0.91	0.91	USD	S	1706377737	Traficantes de Folk	Los Agachados / Flor de Piña	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7509841282680		7509841282680	3	7.00	21.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600302	MXF600600302	1	0.70	0.70	USD	S	167014392	Amparo Ochoa	A Que Le Tiras Cuando Sueñas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF602100604	MXF602100604	1	0.91	0.91	USD	S	1573468242	Katy la Oruga	Un Día Volaré (Final y Mariposa)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602100648	MXF602100648	1	0.91	0.91	USD	S	1587754531	Fadi El Saadi	Baladi Takseem بلدي تقسيم	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7509841279741		7509841279741	1	7.00	7.00	USD	S	1616906575	Rafael Mendoza	Nada Nos Tira	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF602200167	MXF602200167	1	0.91	0.91	USD	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600600015	MXF600600015	1	0.91	0.91	USD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600001	MXF600600001	1	0.70	0.70	USD	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841210065		7509841210065	1	7.00	7.00	USD	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841212175		7509841212175	1	7.00	7.00	USD	S	167014569	Los Folkloristas	El Son Mexicano	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF602100592	MXF602100592	1	0.91	0.91	USD	S	1573468080	Katy la Oruga	Un Día Volaré	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600299	MXF600600299	2	0.70	1.40	USD	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601788	MXF600601788	1	0.70	0.70	USD	S	160452183	Tyjuas Steelo	Mafia Organizada (Tijuana, BC)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600602322	MXF600602322	1	0.91	0.91	USD	S	159155407	Liliana Felipe	Los Nadies	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600602461	MXF600602461	1	0.70	0.70	USD	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600600776	MXF600600776	1	0.70	0.70	USD	S	152394951	El Negro Ojeda	Que me Lleve la Tristeza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US		CMA	11.99	USD
12/31/2023	02/03/2024		MXF601300498	MXF601300498	1	0.70	0.70	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600601689	MXF600601689	1	0.70	0.70	USD	S	153616911	Raperos I-dos, Mariachi Aguilas de America	El Rap-to del Mariachi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF601900377	MXF601900377	1	0.91	0.91	USD	S	1482678961	Regina Orozco, Omara Portuondo	Sabrá Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601400240	MXF601400240	1	0.91	0.91	USD	S	820453148	Gustavo Lastra	Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601400251	MXF601400251	1	0.91	0.91	USD	S	820453160	Gustavo Lastra	El Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600273	MXF600600273	1	0.70	0.70	USD	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841210843		7509841210843	1	7.00	7.00	USD	S	146844516	Alejandro Filio	Hay Luz Debajo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF600600428	MXF600600428	3	0.91	2.73	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600152	MXF600600152	1	0.70	0.70	USD	S	145979073	Amparo Ochoa	Cancion Mexicana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600600117	MXF600600117	1	0.70	0.70	USD	S	145130680	Enrique Jorrin	Alardoso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF600600039	MXF600600039	1	0.70	0.70	USD	S	144003492	Raul Garcia	Adiós Pueblo de Ayacucho	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/31/2023	02/03/2024		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF600600013	MXF600600013	1	0.91	0.91	USD	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024	7503002788318		7503002788318	1	6.10	6.10	USD	S	152436084	Alberto Escobar	Ciudadano del Mundo	Fonarte Latino, S.A. de C.V.		I		NI			9.99	USD
12/31/2023	02/03/2024		MXF601500065	MXF601500065	8	0.91	7.28	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601600413	MXF601600413	1	0.91	0.91	USD	S	1145564045	Los Folkloristas	El Caimán (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601700015	MXF601700015	1	0.91	0.91	USD	S	1200552976	Irma Infante	Platillos Mexicanos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601700215	MXF601700215	1	0.70	0.70	USD	S	1262502823	Riesgo de Contagio	Fz-10 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/31/2023	02/03/2024		MXF601800024	MXF601800024	1	0.91	0.91	USD	S	1333620832	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601800028	MXF601800028	1	0.91	0.91	USD	S	1333620836	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601800269	MXF601800269	2	0.91	1.82	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601900373	MXF601900373	1	0.91	0.91	USD	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF601000222	MXF601000222	1	0.91	0.91	USD	S	859449057	José Fors	El Bulto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602000424	MXF602000424	1	0.91	0.91	USD	S	1527147144	Monocordio, Leo Soqui, Amandititita	Después del Fin del Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/31/2023	02/03/2024		MXF602000674	MXF602000674	1	0.91	0.91	USD	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	374
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	7	8.73
BR	BRL	2	3.54
CA	CAD	9	13.65
CH	CHF	1	0.86
CL	CLP	6	2282.00
CO	COP	4	7176.48
AT	EUR	1	4.90
DE	EUR	2	7.21
ES	EUR	11	17.52
IT	EUR	2	1.80
PT	EUR	1	6.50
GB	GBP	5	2.85
JP	JPY	15	4196.00
MX	MXN	237	4520.10
PL	PLN	1	2.66
RU	RUB	13	148.20
SA	SAR	1	2.61
SE	SEK	2	16.60
NI	USD	1	6.10
US	USD	156	254.73
