7/20/17 9:06:23 PM: ‎Los mensajes y llamadas en este chat ahora están protegidos con cifrado de extremo a extremo.
7/20/17 9:06:29 PM: Karym: Hola amor
7/20/17 9:07:22 PM: Karym: Soy Kary este será el número provisión arito
7/20/17 11:04:16 PM: Karym: Que descanses
7/20/17 11:22:27 PM: Karym: 😘😘
7/21/17 2:53:43 AM: Mi Allan: 😙😙😙😙
7/21/17 2:53:43 AM: Mi Allan: Gracias buena noche
7/21/17 6:07:34 AM: Karym: Te extraño
7/21/17 6:07:50 AM: Karym: 😭
7/21/17 7:09:19 AM: Mi Allan: <‎audio omitido>
7/21/17 8:22:45 AM: Karym: 💕😍❤️
7/21/17 8:23:10 AM: Karym: Me encanta tu voz
7/21/17 8:23:38 AM: Karym: Si amor, yo te espero aquí
7/21/17 8:24:26 AM: Karym: Con muchos muchos besitos y cariño
7/21/17 8:25:15 AM: Karym: Y con unas ganas...que no te imaginas
7/21/17 9:00:53 AM: Mi Allan: 😙
7/21/17 9:00:55 AM: Mi Allan: 😈😏
7/21/17 9:01:21 AM: Karym: 😈😇
7/21/17 9:01:24 AM: Mi Allan: Te traigo unas ganas
7/21/17 9:02:29 AM: Karym: No te creo...
7/21/17 9:02:49 AM: Karym: 😜😅😅😅
7/21/17 1:56:44 PM: Karym: <‎GIF omitido>
7/21/17 10:26:55 PM: Karym: 😔😞😔😞😔😞
7/21/17 10:27:13 PM: Karym: Lindos sueños
7/22/17 4:14:51 AM: Mi Allan: 😙😏😈
7/22/17 4:15:01 AM: Mi Allan: Perdón me quedé si  Internet
7/22/17 6:54:41 AM: Karym: Te amo
7/22/17 8:16:23 AM: Karym: Cuidate amor
7/22/17 8:30:14 AM: Mi Allan: <‎GIF omitido>
7/22/17 8:34:01 AM: Karym: Hahahaha
7/22/17 8:34:35 AM: Karym: Aaaah traes ganas de hacerme cosquillas!!
7/22/17 8:34:47 AM: Karym: 😉😉❤️❤️
7/22/17 8:35:00 AM: Mi Allan: Si y todo lo demás también
7/22/17 8:35:30 AM: Karym: 😍😍😊😊😱😱
7/22/17 8:36:38 AM: Karym: Y ver D.H conmigo después de...tú sabes 😉😉❤️❤️??
7/22/17 8:57:13 AM: Mi Allan: Claro
7/22/17 8:57:14 AM: Mi Allan: Eso siempre
7/22/17 9:00:24 AM: Karym: ❤️❤️
7/22/17 9:01:47 AM: Karym: Ay mi hombre!!! Te quiero hacer...
7/22/17 9:08:30 AM: Mi Allan: <‎GIF omitido>
7/22/17 9:11:43 AM: Karym: 😳😍😍😳
7/22/17 9:13:00 AM: Karym: <‎GIF omitido>
7/22/17 9:19:05 AM: Mi Allan: Dime que más quieres
7/22/17 9:20:11 AM: Karym: <‎GIF omitido>
7/22/17 9:21:57 AM: Karym: Sería que NO quiero
7/22/17 9:22:42 AM: Mi Allan: Lo que usted quiera mi reina
7/22/17 9:23:47 AM: Karym: <‎GIF omitido>
7/22/17 9:27:49 AM: Karym: Quiero que me beses el cuello
7/22/17 9:29:51 AM: Karym: Que me tomes por detras
7/22/17 9:31:17 AM: Mi Allan: <‎GIF omitido>
7/22/17 9:32:04 AM: Karym: Que una mano desabotone mi blusa y la otra vaya bajo mi pantalón
7/22/17 9:32:22 AM: Karym: Siiii exactamente así
7/22/17 9:36:39 AM: Mi Allan: <‎GIF omitido>
7/22/17 9:37:42 AM: Karym: <‎GIF omitido>
7/22/17 9:40:37 AM: Mi Allan: <‎GIF omitido>
7/22/17 9:41:44 AM: Karym: <‎GIF omitido>
7/22/17 9:55:07 AM: Mi Allan: 😙
7/22/17 10:15:36 AM: Karym: Y usted??
7/22/17 10:15:52 AM: Karym: Como que se le antoja??
7/22/17 10:16:30 AM: Mi Allan: Se me antoja todo
7/22/17 10:23:28 AM: Mi Allan: Desde unos besos hasta todas la posiciones y por todos lados
7/22/17 10:23:48 AM: Mi Allan: Eso si tu con falda medias y zapatos altos
7/22/17 11:03:43 AM: Karym: Ay amor
7/22/17 11:06:20 AM: Karym: Eso suena...lo bueno es que estoy en mi cama
7/22/17 9:47:04 PM: Karym: Oye amor...te puedo preguntar algo??
7/23/17 12:39:30 AM: Mi Allan: Si que pasó?
7/23/17 12:40:58 AM: Karym: Crees que mi parte trasera...te es atractiva??
7/23/17 12:41:07 AM: Karym: 😳😳
7/23/17 1:37:22 AM: Karym: Que  descanses 😅😅😚😚😚
7/23/17 1:42:28 AM: Mi Allan: Si te veo de espaldas y te doy durísimo
7/23/17 1:43:58 AM: Karym: Hahahaha
7/23/17 1:45:15 AM: Karym: Pero...así caminando...te guato???
7/23/17 1:45:46 AM: Karym: O te agrada más de frente???
7/23/17 1:47:01 AM: Mi Allan: Tssss que bien trasero
7/23/17 1:50:40 AM: Karym: Hahahaha
7/23/17 1:53:32 AM: Karym: Y...cintura o cadera???
7/23/17 2:16:28 AM: Mi Allan: Cintura y cadera
7/23/17 2:20:06 AM: Karym: Ay
7/23/17 2:20:57 AM: Karym: Soñe...con lo que paso en mi antigua cosina...
7/23/17 2:35:07 AM: Mi Allan: Tsssss
7/23/17 2:56:26 AM: Karym: 😚😚😚😚
7/23/17 3:07:15 AM: Mi Allan: Eso estuvo cabron
7/23/17 6:42:30 AM: Karym: Hahahaha
7/23/17 8:15:20 AM: Karym: Vaya que si!!!
7/23/17 8:15:42 AM: Karym: Pero bonito
7/23/17 8:19:12 AM: Mi Allan: Si estuvo loquillo admitire que no estaba preparado para eso
7/23/17 8:23:54 AM: Karym: Ay amor perdona
7/23/17 8:24:26 AM: Karym: 😅😅
7/23/17 8:24:50 AM: Karym: Pensaste mal de mi???
7/23/17 8:33:17 AM: Mi Allan: Un poco
7/23/17 8:34:39 AM: Karym: Perdón 😔
7/23/17 8:34:58 AM: Mi Allan: Dije eso es ser aventado
7/23/17 8:37:47 AM: Karym: Hahahaha mejor dicho ....eso es estar loca😅😞😞
7/23/17 8:38:16 AM: Mi Allan: Es que no manches ahí estaba Pilar
7/23/17 8:40:26 AM: Karym: 😰
7/23/17 8:40:43 AM: Karym: Si lo sé
7/23/17 8:40:55 AM: Karym: 😳😶
7/23/17 8:50:16 AM: Karym: Me perdonas?? 😥
7/23/17 9:18:32 AM: Karym: <‎GIF omitido>
7/23/17 9:27:02 AM: Mi Allan: No te la ha cobrado?
7/23/17 9:27:43 AM: Mi Allan: Te perdono por que la verdad estuvo muy bonito
7/23/17 9:30:06 AM: Karym: Hahahahaha no...creo que no me la has cobrado
7/23/17 9:33:35 AM: Karym: Gracias 😍 es que me gustabas mucho y no...no me esperé...pero no vuelve a pasar...como fumar...no he tocado ni un cigarro 🎊🎉🎊🎉
7/23/17 10:42:23 AM: Mi Allan: Te gustaba
7/23/17 10:43:30 AM: Karym: Si
7/23/17 10:45:45 AM: Karym: Es que ahora estoy enamorada de ti ☺️😚
7/23/17 11:26:43 AM: Karym: Hahahahaha
7/23/17 11:27:04 AM: Karym: I ❤️ Allan
7/23/17 11:37:47 AM: Mi Allan: Jajajajaja ok
7/23/17 11:37:48 AM: Mi Allan: Eso es poderoso
7/23/17 11:37:49 AM: Mi Allan: Pues el día de mi casa tampoco nos quisimos esperar
7/23/17 11:38:17 AM: Karym: Hahahahaha
7/23/17 11:40:12 AM: Karym: Noooo pero era por fuerzas de causa mayor...
7/23/17 1:35:18 PM: Karym: Voy a salir...te digo cuando llegue
7/23/17 4:23:32 PM: Mi Allan: Jajajajajaja
7/23/17 4:43:10 PM: Karym: 😭😭😭😭😭😭😭😭😭
7/23/17 4:43:19 PM: Karym: 😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
7/23/17 4:43:31 PM: Karym: Me rindo
7/23/17 4:43:57 PM: Karym: Pinche locura de transporte
7/23/17 5:01:07 PM: Karym: Ya llegue
7/23/17 5:15:59 PM: Karym: Amor?? 😔😔😔
7/23/17 5:16:43 PM: Mi Allan: Que pasó
7/23/17 5:18:02 PM: Karym: Fue gracioso porque volvía de Manuel Gonzales y me segui hasta Indios Verdes 😜😜
7/23/17 5:19:02 PM: Karym: Bueno...mejor luego hablamos
7/23/17 5:20:46 PM: Mi Allan: <‎imagen omitida>
7/23/17 5:27:19 PM: Karym: Awwwwww
7/23/17 5:27:35 PM: Karym: 😭😭😭😭😭
7/23/17 5:27:58 PM: Karym: Te ves muy guapo 😭😭😭😭😭😭😭
7/23/17 6:37:29 PM: Mi Allan: 😙😙😙😙
7/23/17 8:57:50 PM: Karym: Ya llegué...otra vez 😢😢
7/23/17 10:18:11 PM: Karym: Que descanses vida ❤️❤️
7/24/17 7:24:59 AM: Mi Allan: 😙😙😙
7/24/17 7:25:11 AM: Mi Allan: Oye no me puedes mandar motivación 😏😈😇
7/24/17 8:26:43 AM: Karym: Claro que si!!
7/24/17 8:27:45 AM: Karym: Como que quiere mi rey??
7/24/17 8:28:54 AM: Karym: 😈😇😘
7/24/17 11:19:23 AM: Mi Allan: Por cierto nos mandaron a descansar 3 días a donde estaba el Castillo templario
7/24/17 11:24:14 AM: Karym: Que bello...y miedo a la vez...
7/24/17 11:24:28 AM: Karym: Toma fotitos!!!
7/24/17 11:24:46 AM: Mi Allan: Sip
7/24/17 11:25:22 AM: Karym: Y...
7/24/17 11:25:36 AM: Karym: Que gustas??
7/24/17 11:26:02 AM: Mi Allan: A ver que organizamos por lo menos has alberca
7/24/17 11:29:50 AM: Karym: Aaaaaaaaaaaaaaaaaaaaaah
7/24/17 11:30:59 AM: Mi Allan: Pues no se tal vez te puedas poner creativa un poco
7/24/17 11:31:14 AM: Karym: Hahahahahaha
7/24/17 11:31:26 AM: Karym: Si, ya sé que haré
7/24/17 11:31:44 AM: Karym: Oye...y hay chicas en la alberca??
7/24/17 11:31:58 AM: Karym: 😅😅😟
7/24/17 11:33:16 AM: Mi Allan: Pus si si hay
7/24/17 11:35:13 AM: Karym: Hahaha si verdad
7/24/17 11:35:32 AM: Karym: 😜😜
7/24/17 11:35:36 AM: Mi Allan: Si pero ninguna como tu
7/24/17 11:39:45 AM: Karym: No...ellas no tienen un libro pegado en la cara 🤓🤓
7/24/17 11:40:10 AM: Mi Allan: Si no deben platicar
7/24/17 11:45:37 AM: Karym: Las niñas con lentes y lectoras somos sensuales
7/24/17 11:46:11 AM: Mi Allan: Si muy sensuales y tu mas
7/24/17 11:48:38 AM: Karym: <‎imagen omitida>
7/24/17 11:49:22 AM: Karym: <‎imagen omitida>
7/24/17 11:55:00 AM: Mi Allan: Hay que cosas
7/24/17 11:57:08 AM: Karym: Mis piernas te extrañan
7/24/17 11:59:38 AM: Mi Allan: Te e traño mucho
7/24/17 12:03:56 PM: Mi Allan: Te juro que sólo pienso en ti
7/24/17 12:07:21 PM: Karym: De verdad?
7/24/17 12:07:37 PM: Mi Allan: Si y mucho
7/24/17 12:10:11 PM: Karym: No te preocupes amor...quisa y no sea mucho pero como no es muy común se te haga bastante
7/24/17 12:10:20 PM: Karym: Eso es normal mi vida
7/24/17 12:16:17 PM: Mi Allan: Un poco
7/24/17 12:16:54 PM: Mi Allan: Si ya me pareció que ha pasado mucho tiempo
7/24/17 12:48:18 PM: Karym: A mí también
7/24/17 12:50:01 PM: Karym: Me siento como esas niñas con novios imaginarios de computadora
7/24/17 12:50:19 PM: Karym: 😄😄😄😄
7/24/17 12:50:51 PM: Mi Allan: Jajajajajaja un poco yo tambien
7/24/17 12:50:57 PM: Mi Allan: Pero este no es imginario
7/24/17 12:51:19 PM: Karym: No, yo lo sé ❤️
7/24/17 12:52:13 PM: Karym: Ayer que sali por Pilar...fue muy raro
7/24/17 12:52:45 PM: Mi Allan: Por que?
7/24/17 12:54:13 PM: Karym: Todo...completamente todo me recordaba a ti...el transporte, la luz, la lluvia...quiza suena dramático...pero de verdad estaba sola
7/24/17 12:55:19 PM: Karym: Te digo que sin darme cuenta me fui hasta indios verdes xD
7/24/17 12:55:59 PM: Karym: Me senti...muy rara sin ti
7/24/17 1:02:11 PM: Mi Allan: Pero ya es menos que al principio
7/24/17 1:02:46 PM: Karym: Si??
7/24/17 1:08:48 PM: Mi Allan: Si ya voy a la mitad del viaje
7/24/17 1:15:04 PM: Karym: Pues
7/24/17 1:15:15 PM: Karym: No me importa ya te quiero ver!!!!!
7/24/17 1:15:25 PM: Karym: 😭😭😭😂😂😂😂😂
7/24/17 1:16:03 PM: Mi Allan: Yo también ya quiero regresar
7/24/17 1:16:20 PM: Mi Allan: Quiero unos tacos
7/24/17 1:20:53 PM: Karym: Hahahahaha
7/24/17 1:22:09 PM: Karym: Yo diciéndote que te extraño y tú quieres unos tacos
7/24/17 1:22:13 PM: Karym: 😂😂😂😂😂😂😂😂😂
7/24/17 1:46:09 PM: Mi Allan: Es que extraño unos besos y unos tacos
7/24/17 1:54:41 PM: Karym: Hahahaha
7/24/17 1:54:45 PM: Karym: Bromeaba
7/24/17 1:54:51 PM: Karym: Claro que te entiendo
7/24/17 1:55:07 PM: Mi Allan: Primero los besos
7/24/17 2:01:10 PM: Karym: Hahahaha
7/24/17 2:01:18 PM: Karym: Mejor juntos
7/24/17 2:08:42 PM: Karym: No???
7/24/17 2:10:36 PM: Mi Allan: Jaja no por que de los besos nos seguimos
7/24/17 2:14:07 PM: Karym: Y con que quieres empezar??
7/24/17 3:00:44 PM: Mi Allan: Es que empieza con un abrazo
7/24/17 3:02:40 PM: Karym: Hahahaha
7/24/17 3:02:56 PM: Karym: Me causo intriga
7/24/17 3:06:02 PM: Mi Allan: Después unos besos
7/24/17 3:13:45 PM: Karym: 👄
7/24/17 3:14:02 PM: Karym: En donde quieres los besos
7/24/17 3:14:04 PM: Karym: ??
7/24/17 3:19:49 PM: Karym: Oye amor... Que hora es allá??
7/24/17 3:41:47 PM: Mi Allan: Primero en la boca mi nipa
7/24/17 3:45:20 PM: Mi Allan: 10:44
7/24/17 4:01:11 PM: Karym: Bien
7/24/17 4:01:30 PM: Karym: Te pediría algo pero ya es tarde
7/24/17 4:01:45 PM: Mi Allan: Que pasó que quieres
7/24/17 4:04:50 PM: Karym: Quiero que te bañes conmigo
7/24/17 4:05:00 PM: Karym: 😉😉😉😉
7/24/17 4:05:17 PM: Karym: Pero...no sé tú
7/24/17 4:05:36 PM: Karym: <‎GIF omitido>
7/24/17 4:14:50 PM: Mi Allan: Si quiero pero aquí hay mucha gente
7/24/17 4:17:59 PM: Karym: Yo te espero 😉😉
7/24/17 4:19:17 PM: Mi Allan: Jajajajajaja
7/24/17 4:19:30 PM: Mi Allan: Pero en México es temprano no?
7/24/17 4:19:59 PM: Karym: Si
7/24/17 4:20:10 PM: Karym: Pero estare sola
7/24/17 4:23:03 PM: Karym: <‎GIF omitido>
7/24/17 4:24:33 PM: Mi Allan: Yo quisiera estar ahí contigo
7/24/17 4:25:27 PM: Karym: <‎GIF omitido>
7/24/17 4:37:16 PM: Mi Allan: 😙
7/24/17 4:38:50 PM: Karym: Bueno
7/24/17 4:38:57 PM: Karym: Como me digas
7/24/17 4:39:14 PM: Mi Allan: Deja veo aún hay mucha gente
7/24/17 4:48:13 PM: Karym: Mmmmmm
7/24/17 4:48:36 PM: Karym: Es malo si te provoco un poco???
7/24/17 4:49:17 PM: Karym: <‎GIF omitido>
7/24/17 4:50:06 PM: Mi Allan: Tal vez no
7/24/17 4:53:24 PM: Karym: Hahahaha
7/24/17 5:15:11 PM: Karym: <‎imagen omitida>
7/24/17 5:23:40 PM: Mi Allan: A pero que cosas
7/24/17 5:31:17 PM: Karym: <‎imagen omitida>
7/24/17 5:31:30 PM: Karym: <‎Video omitido>
7/24/17 5:31:39 PM: Karym: <‎imagen omitida>
7/24/17 5:39:44 PM: Mi Allan: Tsssss
7/24/17 5:46:36 PM: Karym: No te gusta
7/24/17 5:46:39 PM: Karym: ??
7/24/17 5:47:22 PM: Mi Allan: Dio y mucho
7/24/17 5:47:26 PM: Mi Allan: Sip
7/24/17 5:50:34 PM: Karym: Y aun hay gente??
7/24/17 5:50:57 PM: Mi Allan: Si estoy chatos no se van a dormir
7/24/17 5:51:13 PM: Karym: Hahahaha
7/24/17 5:51:30 PM: Karym: Qué lastima
7/24/17 5:52:20 PM: Mi Allan: <‎imagen omitida>
7/24/17 5:54:25 PM: Karym: Que bueno te vez
7/24/17 5:54:33 PM: Karym: 👄😘
7/24/17 5:57:43 PM: Mi Allan: <‎imagen omitida>
7/24/17 5:58:48 PM: Karym: Amor...
7/24/17 5:58:59 PM: Karym: Que guapo
7/24/17 6:00:05 PM: Karym: 😍😍😍
7/24/17 6:06:02 PM: Mi Allan: <‎imagen omitida>
7/24/17 6:06:29 PM: Karym: Ay por dios
7/24/17 6:08:53 PM: Karym: Vestida
7/24/17 6:09:08 PM: Karym: O desvestida??
7/24/17 6:10:09 PM: Mi Allan: Primero vestida y a ver que pasa
7/24/17 6:15:50 PM: Mi Allan: <‎imagen omitida>
7/24/17 6:17:16 PM: Karym: <‎imagen omitida>
7/24/17 6:21:32 PM: Karym: <‎imagen omitida>
7/24/17 6:30:03 PM: Karym: <‎imagen omitida>
7/24/17 6:30:17 PM: Karym: <‎imagen omitida>
7/24/17 6:30:42 PM: Karym: Amor??
7/24/17 6:32:51 PM: Karym: <‎imagen omitida>
7/24/17 6:33:08 PM: Karym: <‎imagen omitida>
7/24/17 6:37:33 PM: Mi Allan: Que preciosa estas mi vida
7/24/17 6:39:57 PM: Karym: En cerio??
7/24/17 6:44:10 PM: Karym: Ya me meto a bañar
7/24/17 6:44:19 PM: Karym: Ya duermes??
7/24/17 6:47:01 PM: Karym: <‎Video omitido>
7/24/17 6:48:37 PM: Karym: Amor?!!😞😞
7/24/17 7:47:54 PM: Karym: Que descanses
7/24/17 7:48:18 PM: Karym: Otro día sera
7/24/17 8:52:57 PM: Karym: Te aburri??
7/24/17 8:53:09 PM: Karym: 😔😔
7/25/17 12:42:27 AM: Mi Allan: Si amor me encantas
7/25/17 12:43:06 AM: Mi Allan: Continúa mi Internet está itermitente
7/25/17 3:21:49 AM: Karym: Lo siento amor
7/25/17 3:22:04 AM: Karym: Me dio frío y me salí
7/25/17 3:22:11 AM: Karym: Disculpa
7/25/17 3:23:53 AM: Karym: 😔😭😔😭😔
7/25/17 10:38:41 AM: Karym: ¿Allan? 😞😞😞
7/25/17 1:11:44 PM: Mi Allan: Perdón nos quitaron el Internet 😭😭😭😭😭
7/25/17 1:16:32 PM: Karym: 😞😞😞
7/25/17 1:17:45 PM: Karym: Creí y te aburri
7/25/17 1:28:30 PM: Mi Allan: 😙😙😙😙😙
7/25/17 1:28:36 PM: Mi Allan: Apenas era regresando el Internet
7/25/17 1:29:02 PM: Karym: Hola
7/25/17 1:47:49 PM: Mi Allan: Hola perdón yo estaba bien prendido y que nos quitan el internet
7/25/17 1:50:11 PM: Karym: 😳😳😳
7/25/17 2:02:34 PM: Karym: Que pena
7/25/17 2:15:22 PM: Karym: Yo...me senti como novia de pueblo...
7/25/17 2:56:22 PM: Mi Allan: Sip estuvo feo
7/25/17 2:59:17 PM: Mi Allan: Si te creo perdón yo no quería hacerte sentir mal
7/25/17 3:05:51 PM: Karym: No fue culpa tuya
7/25/17 3:07:06 PM: Karym: Espero y te gustará...digo...lo que alcanse a enseñarte
7/25/17 3:08:40 PM: Karym: No sabes que ganas tengo de tenerte en una cama
7/25/17 3:29:46 PM: Mi Allan: Yo tambieeeennn
7/25/17 3:32:16 PM: Karym: Que te pareció la pequeña sesión fotográfica???
7/25/17 4:03:30 PM: Karym: Amor??
7/25/17 4:04:00 PM: Karym: Que descanses vida
7/25/17 5:23:11 PM: Mi Allan: Eres hermosa y muy sexy
7/25/17 5:24:46 PM: Karym: Me sonrojas mucho...no digas esas cosas que me las creo
7/25/17 5:25:04 PM: Karym: ☺️☺️☺️😚😚😚😚
7/25/17 5:34:46 PM: Mi Allan: Pues si es cierto
7/25/17 5:55:34 PM: Karym: Awwww
7/25/17 5:56:02 PM: Karym: Es muy lindo que lo digas
7/25/17 5:58:58 PM: Karym: De verdad...no me habían dicho así...exepto papá hahah😅😅 te amo
7/25/17 6:02:59 PM: Karym: TE AMO ALLAN!!!!!!!
7/25/17 6:20:13 PM: Mi Allan: 😙😙😙
7/25/17 6:21:00 PM: Karym: No exagere?
7/25/17 6:21:18 PM: Karym: 😅😚😚😚
7/25/17 6:22:52 PM: Mi Allan: Nop te extraño mucho
7/25/17 6:23:55 PM: Karym: 😭😭
7/25/17 6:25:05 PM: Mi Allan: Te extraño muchísimo
7/25/17 6:25:42 PM: Karym: Mi vida
7/25/17 6:29:11 PM: Karym: Tú aguanta más que yo
7/25/17 6:29:20 PM: Karym: 😊😊😘😘😘
7/25/17 6:29:48 PM: Karym: O por qué lo dices amor??
7/25/17 6:40:15 PM: Karym: Aguantas**
7/25/17 6:42:47 PM: Mi Allan: Pues es que no te veo hace un mes
7/25/17 6:43:47 PM: Karym: Te extraño
7/25/17 6:45:34 PM: Karym: Si
7/25/17 6:48:39 PM: Karym: Y cuando te vea y te de un beso en la mejilla y te abraze...no me querras dejar ir
7/25/17 8:57:55 PM: Karym: <‎audio omitido>
7/26/17 1:35:42 AM: Karym: Hola...disculpa la hora...un sueño feo...
7/26/17 1:36:49 AM: ‎Llamada perdida
7/26/17 8:42:06 AM: Karym: Llamaste amor??
7/26/17 8:43:05 AM: Karym: Perdón,la verdad no vi, hasta ahora...
7/26/17 8:46:06 AM: Karym: Me hubiera gustado hablar contigo y sobre todo escuchar tu voz ❤️❤️❤️❤️❤️
7/26/17 11:59:01 AM: Karym: <‎imagen omitida>
7/26/17 12:53:56 PM: Mi Allan: 😙😙😙
7/26/17 12:55:07 PM: Karym: 😖😖😖😭😭
7/26/17 12:55:22 PM: Mi Allan: Que paso
7/26/17 12:56:23 PM: Karym: Soñé contigo
7/26/17 12:57:27 PM: Karym: 😭😭😭
7/26/17 12:58:34 PM: Mi Allan: Que paso
7/26/17 12:59:49 PM: Karym: Es algo melodramático
7/26/17 1:00:26 PM: Karym: Yo sé que no...pero senti feo
7/26/17 1:00:35 PM: Karym: 😭
7/26/17 1:02:27 PM: Mi Allan: Que paso
7/26/17 1:03:43 PM: Karym: Te olvidabas de mi
7/26/17 1:03:59 PM: Karym: 😔😔
7/26/17 1:06:01 PM: Mi Allan: No amor eso no va a pasar
7/26/17 1:07:07 PM: Karym: Ni siquiera me reconocías
7/26/17 1:08:11 PM: Karym: Y tenía un bebé pero ni siquiera se si era mío 😛😛
7/26/17 1:08:21 PM: Mi Allan: Jajajajaja
7/26/17 1:08:37 PM: Karym: Hahahaha
7/26/17 1:08:49 PM: Karym: Eso fue raro 🤔🤔
7/26/17 1:09:10 PM: Karym: Pero lo demás...no fue bonito
7/26/17 1:09:42 PM: Karym: Te rogaba...y
7/26/17 1:15:40 PM: Mi Allan: 😭
7/26/17 1:17:08 PM: Karym: 💔
7/26/17 1:18:20 PM: Mi Allan: No va a pasar
7/26/17 1:21:32 PM: Karym: Yo te amo
7/26/17 1:23:29 PM: Karym: Te juro que te amo
7/26/17 1:25:10 PM: Mi Allan: Yo lo se
7/26/17 5:14:05 PM: Mi Allan: 😙😙😙😙😙
7/26/17 5:25:07 PM: Mi Allan: <‎imagen omitida>
7/26/17 5:27:25 PM: Karym: Aaaah caray
7/26/17 5:27:43 PM: Karym: Pero que guapo
7/26/17 5:29:13 PM: Mi Allan: <‎imagen omitida>
7/26/17 5:30:40 PM: Karym: Estas solo por fin???
7/26/17 5:32:52 PM: Mi Allan: Sip pero eso lo tomé ayer cuando era más tenpranao
7/26/17 5:33:37 PM: Karym: 😳😳
7/26/17 5:33:49 PM: Karym: 😞😞😞
7/26/17 5:34:06 PM: Mi Allan: Que pacho
7/26/17 5:34:38 PM: Karym: No nada
7/26/17 5:34:44 PM: Karym: Te ves muy guapo
7/26/17 5:36:54 PM: Mi Allan: Cortesía de la casa para la señorita
7/26/17 5:41:32 PM: Karym: Y no hay otra cosa??
7/26/17 5:46:07 PM: Karym: Amor???
7/26/17 5:46:33 PM: Mi Allan: Mmmmm de momento
7/26/17 5:46:43 PM: Mi Allan: Hay pájaros en el alambre
7/26/17 5:53:51 PM: Karym: Pero
7/26/17 5:53:55 PM: Karym: Pero....
7/26/17 6:18:13 PM: Karym: Hahahaha
7/26/17 6:18:27 PM: Karym: Pues a quedarse con las ganas
7/26/17 6:18:45 PM: Karym: 😔😞😔😞
7/26/17 9:21:27 PM: Karym: Al menos podrías despedirte...👉🏽👈🏽 que tengas buena noche.
7/27/17 12:24:59 AM: Mi Allan: Con ya la cague es que me gana el sueño
7/27/17 12:26:47 AM: Karym: Disculpa
7/27/17 12:26:55 AM: Karym: Esta bien
7/27/17 12:36:53 AM: Karym: Disculpa el entusiasmo y descansa
7/27/17 12:48:37 AM: Karym: Ay soy muy tonta
7/27/17 1:00:46 AM: Karym: Lo siento tienes toda la razón, debes descansar... Es solo un que...no te enojes por favor...lo siento mucho
7/27/17 1:01:09 AM: Karym: Ya me voy
7/27/17 1:33:42 AM: Mi Allan: No perdón también que el Internet está muy itermitente
7/27/17 1:39:23 AM: Mi Allan: Te voy a ensayar una foto de una persona que me encanta
7/27/17 2:51:49 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:39:21 AM: Mi Allan: Va un regalin
7/27/17 7:40:25 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:40:28 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:40:49 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:40:59 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:41:57 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:42:05 AM: Mi Allan: <‎imagen omitida>
7/27/17 7:42:31 AM: Mi Allan: <‎imagen omitida>
7/27/17 8:35:21 AM: Karym: 😱😍😍❤️❤️😱❤️😍❤️😱😍❤️😱😍❤️
7/27/17 8:35:35 AM: Karym: Ay amor
7/27/17 8:37:05 AM: Karym: Yo quiero
7/27/17 8:40:07 AM: Karym: 😳 que bonita chica 😌☺️ muy afortunada de que la quieras...y que ella te encante...eso suena más que bonito
7/27/17 9:30:13 AM: Karym: <‎imagen omitida>
7/27/17 9:30:51 AM: Karym: Seria novio y bonito y todos😘😘
7/27/17 1:20:43 PM: Mi Allan: 😙😙😙😙
7/27/17 1:21:01 PM: Mi Allan: Con gusto todo suyo
7/27/17 1:26:32 PM: Karym: Siiiiii
7/27/17 1:27:00 PM: Karym: Mío mío mío!!!!
7/27/17 1:27:35 PM: Karym: <‎GIF omitido>
7/27/17 2:48:24 PM: Mi Allan: A carai
7/27/17 2:49:58 PM: Karym: Que pasa amo?
7/27/17 2:50:11 PM: Mi Allan: Se me antoja
7/27/17 2:50:35 PM: Karym: Qué se te antoja mi vida??
7/27/17 3:10:15 PM: Mi Allan: Ufff se me antoja estar contigo
7/27/17 3:12:45 PM: Karym: Hahahahaha
7/27/17 3:15:13 PM: Karym: Y de que más??
7/27/17 3:22:23 PM: Karym: Amor??
7/27/17 3:30:08 PM: Karym: No amor...no me dejes otra vez con las ganas...por favor 😭😭
7/27/17 3:53:22 PM: Karym: Por qué me prendes y me dejas así?? 😩😫😭
7/27/17 3:54:45 PM: Karym: <‎GIF omitido>
7/27/17 4:49:53 PM: Mi Allan: Aquí toy
7/27/17 4:50:46 PM: Mi Allan: Que te parece primero unos besos
7/27/17 5:35:35 PM: Karym: Sería lindo
7/27/17 5:45:49 PM: Mi Allan: Y después te abrazo espacio por la sintura
7/27/17 5:45:52 PM: Mi Allan: Tu cuerpo contra el mío
7/27/17 5:45:53 PM: Mi Allan: Después bajo mi mano a tus nalgas
7/27/17 5:45:55 PM: Mi Allan: Y aprieto que sientas mis dedos como entran entre tus nalgas y tocan tu entrepierna
7/27/17 5:45:56 PM: Mi Allan: Y subir mi mano y sentir como mis dedos recorren  todos tus glúteos hasta tu cadera
7/27/17 5:45:56 PM: Mi Allan: Mientras beso tu cuello
7/27/17 5:45:57 PM: Mi Allan: Después un beso.en la boca y una mordida en el labio
7/27/17 5:45:57 PM: Mi Allan: Boltearte y abrazarte por la espalda
7/27/17 5:45:58 PM: Mi Allan: Tocar tu vientre
7/27/17 5:45:58 PM: Mi Allan: Arrinconarte contra la pared arrebatadamente
7/27/17 5:45:59 PM: Mi Allan: Besarte el cueyo mientras mis manos suben y tocan el borde de tus senos
7/27/17 5:46:00 PM: Mi Allan: Y sientes como mi miembro toca tus glúteos
7/27/17 5:46:01 PM: Mi Allan: Mis manos recorriendo tus senos
7/27/17 5:46:02 PM: Mi Allan: Mientras te doy una mordida en el cuello
7/27/17 5:46:03 PM: Mi Allan: Una de mis manos baja y toca tu entrepiierna por ensima de tu ropa
7/27/17 5:46:04 PM: Mi Allan: Sentir como té pones Chinita
7/27/17 5:46:05 PM: Mi Allan: Des abrochar tu pantalón
7/27/17 5:46:06 PM: Mi Allan: Des abrochar tu sostén y de espaldas quitarte la blusa y el sostén
7/27/17 5:46:07 PM: Mi Allan: Quitarme la camisa
7/27/17 5:46:07 PM: Mi Allan: Después bajar tu pantalon
7/27/17 5:46:08 PM: Mi Allan: Inclinarte y que te recargues en la pared bajar mi pantalón y penetrarte como en mi closet con una mano tocar tu pezón y con la otra tu clítoris hasta llegar al clímax
7/27/17 5:48:44 PM: Karym: 😳😳😳😳
7/27/17 5:48:54 PM: Karym: 😍😍
7/27/17 5:49:33 PM: Karym: Ay mi dios
7/27/17 5:49:53 PM: Karym: Eso...no me lo esperaba
7/27/17 5:52:51 PM: Karym: Rayo
7/27/17 5:52:59 PM: Karym: Rayos*
7/27/17 5:53:47 PM: Karym: <‎GIF omitido>
7/27/17 5:56:18 PM: Mi Allan: Si así mero
7/27/17 5:57:30 PM: Karym: Amor
7/27/17 5:57:39 PM: Karym: 😳😳
7/27/17 5:58:55 PM: Karym: Como lo haces??
7/27/17 6:04:15 PM: Mi Allan: 😙🤔😙😙😙😙😙
7/27/17 6:07:37 PM: Mi Allan: Magia e imaginación
7/27/17 6:16:05 PM: Karym: Dios
7/27/17 6:16:39 PM: Karym: Pues...
7/27/17 6:20:30 PM: Karym: Ay
7/27/17 6:23:03 PM: Karym: <‎GIF omitido>
7/27/17 6:26:01 PM: Mi Allan: Te puedes ajusticiar tu solita tal vez pensando en que soy yo quien te toca puede ser
7/27/17 6:27:08 PM: Karym: Ay amor
7/27/17 6:29:15 PM: Karym: <‎audio omitido>
7/27/17 6:30:07 PM: Karym: <‎audio omitido>
7/27/17 6:33:52 PM: Mi Allan: <‎audio omitido>
7/27/17 6:35:37 PM: Mi Allan: <‎audio omitido>
7/27/17 6:37:47 PM: Karym: <‎audio omitido>
7/28/17 4:38:48 AM: Mi Allan: Buenas noches preciosa
7/28/17 7:45:28 AM: Mi Allan: 😙
7/28/17 9:03:04 AM: Karym: Awwww que bonito me dices amor... Gracias ❤️❤️❤️
7/28/17 9:03:58 AM: Mi Allan: 😙😙😙
7/28/17 9:05:34 AM: Karym: Te quiero mucho
7/28/17 9:08:18 AM: Karym: Y te extraño de aquí a donde estas y tres vueltas
7/28/17 9:12:58 AM: Mi Allan: También te extraño mucho
7/28/17 9:15:08 AM: Karym: Hahahaha
7/28/17 9:15:33 AM: Karym: Perdón...lo cursi...
7/28/17 9:16:49 AM: Mi Allan: Jajajaja te extraño de aquí a donde estas y 3 vueltas y medi
7/28/17 9:21:55 AM: Karym: Hahaha qué bonito despertar...tú diciéndome cosas bonitas ❤️❤️
7/28/17 9:37:04 AM: Mi Allan: Media
7/28/17 9:38:08 AM: Mi Allan: 😙😙😙😙
7/28/17 9:38:36 AM: Mi Allan: Buenos dias preciosa
7/28/17 9:41:58 AM: Karym: 😍😍😍😍
7/28/17 9:44:02 AM: Karym: Eres tan lindo
7/28/17 9:44:10 AM: Karym: 😭😭😭
7/28/17 10:04:41 AM: Mi Allan: 😙
7/28/17 10:07:59 AM: Karym: Te daré muchos besitos
7/28/17 10:08:48 AM: Karym: 😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘
7/28/17 10:22:44 AM: Karym: Ya vi que andas veraneando amor!!!
7/28/17 10:24:36 AM: Karym: <‎GIF omitido>
7/28/17 10:27:01 AM: Karym: No sé que haré cuando te vea...eres tan sexy
7/28/17 10:31:35 AM: Mi Allan: Jajajajaja sólo un poco
7/28/17 10:32:05 AM: Karym: Hahahahaha
7/28/17 10:32:23 AM: Karym: Te quiero!!!!
7/28/17 10:40:44 AM: Mi Allan: 😙😙😙😙
7/28/17 10:40:56 AM: Mi Allan: Yo también te quiero
7/28/17 10:41:16 AM: Mi Allan: Que te pareció ayer
7/28/17 10:41:25 AM: Karym: Hahahaha
7/28/17 10:41:42 AM: Karym: Lástima que no me viste llegar
7/28/17 10:43:42 AM: Karym: 😉😉
7/28/17 10:43:50 AM: Karym: Fue genial
7/28/17 10:47:40 AM: Mi Allan: Que lástima que no pudo ser en persona
7/28/17 10:52:58 AM: Karym: Hahahaha
7/28/17 10:53:42 AM: Karym: Oye
7/28/17 10:54:09 AM: Karym: Este fin me voy a Puebla...
7/28/17 10:54:23 AM: Karym: Desde mañana hasta el martes
7/28/17 10:54:40 AM: Karym: No creo que me extrañes mucho
7/28/17 10:55:45 AM: Mi Allan: Pero no te vas a conectar?
7/28/17 11:00:28 AM: Karym: No
7/28/17 11:00:41 AM: Karym: No creo
7/28/17 11:02:27 AM: Mi Allan: ☹️ trataré de ser fuerte
7/28/17 11:05:07 AM: Karym: Tú crees extrañarme??
7/28/17 11:07:14 AM: Mi Allan: Si muchas veces sólo saco el teléfono para ver si escribiste
7/28/17 11:14:54 AM: Karym: 😚
7/28/17 11:15:05 AM: Karym: Será muy rápido
7/28/17 11:15:43 AM: Karym: Ni lo notaremos
7/28/17 11:21:12 AM: Mi Allan: Ok
7/28/17 11:23:12 AM: Karym: O le robo su cel a mis primos
7/28/17 11:23:21 AM: Karym: Y te mando fotitos
7/28/17 11:26:58 AM: Mi Allan: Jajajajaja va
7/28/17 11:34:33 AM: Karym: Y te mando lo que seguramente vamos a cantar
7/28/17 11:34:55 AM: Mi Allan: Jajajaja oj
7/28/17 11:34:58 AM: Mi Allan: Ok
7/28/17 11:34:58 AM: Karym: Pero me da pena así que te las mando por YouTube
7/28/17 11:35:39 AM: Mi Allan: Jajajajajaja oj
7/28/17 11:35:42 AM: Mi Allan: Ok
7/28/17 11:38:16 AM: Karym: Va
7/28/17 11:38:32 AM: Karym: Deja acabo de lavar mis trastes
7/28/17 11:38:46 AM: Karym: Hahahahahahaha
7/28/17 11:39:04 AM: Mi Allan: Ok continúa con tus labores gatutinas
7/28/17 11:41:05 AM: Karym: Listo!!!
7/28/17 11:42:31 AM: Karym: Ammmm a ver...cual de nuestras nacadas te dedico....
7/28/17 11:43:30 AM: Mi Allan: Jajajajaja
7/28/17 11:44:16 AM: Mi Allan: Por cierto te toca ponerte creativa
7/28/17 11:45:51 AM: Karym: Hahahaha pero hay personas
7/28/17 11:46:17 AM: Mi Allan: Pues más al ratito entonces
7/28/17 11:46:24 AM: Karym: Hahahahaha
7/28/17 11:46:39 AM: Karym: Con o sin ropa??
7/28/17 11:47:01 AM: Karym: Descripción o no???
7/28/17 11:47:11 AM: Karym: Vídeo o solo fotos??
7/28/17 11:47:36 AM: Mi Allan: Como tu creas que estaría más sexy
7/28/17 11:48:20 AM: Karym: Espera...iran al mercado
7/28/17 11:48:43 AM: Karym: 🎉🎊🎉🎊
7/28/17 12:01:57 PM: Karym: Bien
7/28/17 12:02:13 PM: Mi Allan: Jajaja
7/28/17 12:02:28 PM: Mi Allan: Ok yo espero
7/28/17 12:02:46 PM: Karym: <‎imagen omitida>
7/28/17 12:06:29 PM: Karym: Fui muy directa??
7/28/17 12:06:57 PM: Mi Allan: A ver que más tiene usted
7/28/17 12:07:35 PM: Karym: No te gusto
7/28/17 12:07:43 PM: Karym: ??
7/28/17 12:08:33 PM: Mi Allan: Esta bien no me lo esperaba
7/28/17 12:08:56 PM: Karym: 😳😳😳😳
7/28/17 12:09:06 PM: Karym: Perdón
7/28/17 12:09:14 PM: Karym: 😳😳😳😳
7/28/17 12:09:47 PM: Mi Allan: Continúa que yo estoy bien
7/28/17 12:11:35 PM: Mi Allan: Un poco caliente pero bien
7/28/17 12:14:19 PM: Karym: <‎Video omitido>
7/28/17 12:15:06 PM: Karym: Y asi??
7/28/17 12:15:43 PM: Mi Allan: Ay que rico
7/28/17 12:16:00 PM: Karym: <‎Video omitido>
7/28/17 12:16:16 PM: Mi Allan: Quisiera ser yo quien estuviera haciendolo
7/28/17 12:16:32 PM: Karym: <‎Video omitido>
7/28/17 12:16:57 PM: Karym: <‎Video omitido>
7/28/17 12:16:58 PM: Karym: <‎Video omitido>
7/28/17 12:19:08 PM: Mi Allan: Imagina que es mi pene el que te penetra y mis manos las que te tocan
7/28/17 12:38:08 PM: Karym: Si mi amor
7/28/17 12:38:14 PM: Karym: Es lo que pienso
7/28/17 12:39:08 PM: Karym: Pienso que te pones sobre mi
7/28/17 12:39:42 PM: Karym: Y me abres las piernas lentamente
7/28/17 12:40:34 PM: Karym: Lo metes lentamente
7/28/17 12:40:57 PM: Karym: Y me haces sufrir un poco por qué no lo metes todo
7/28/17 12:42:05 PM: Karym: Pausas un poco porque sientes como ya te dan ganas de terminar...y quieres concentrarte
7/28/17 12:42:52 PM: Karym: Y rápidamente
7/28/17 12:43:04 PM: Karym: Lo metes todo
7/28/17 12:44:12 PM: Karym: Viendo como en ese momento puedo tener mi climax
7/28/17 12:44:38 PM: Karym: Pero no te conformas aun
7/28/17 12:45:08 PM: Karym: Estas totalmente seguro de que puedes hacerme tener otro
7/28/17 12:45:29 PM: Karym: Y comienzas a moverte
7/28/17 12:45:43 PM: Karym: A besarme
7/28/17 12:46:24 PM: Karym: Y pones tu oído cerca de mi boca para escuchar como respiro
7/28/17 12:46:47 PM: Karym: Como es que se escapan gemidos de mi garganta
7/28/17 12:47:11 PM: Karym: Te pones aún más duro
7/28/17 12:47:44 PM: Karym: Sientes como llegare de nuevo
7/28/17 12:48:02 PM: Karym: Y comenzas a lamer mis senos
7/28/17 12:48:10 PM: Karym: Y eso me vuelve loca
7/28/17 12:49:05 PM: Karym: Eso te fascina
7/28/17 12:49:43 PM: Karym: O no??
7/28/17 12:52:19 PM: Mi Allan: Claro que si me fascina hacerte volar
7/28/17 12:53:20 PM: Karym: Me levantas
7/28/17 12:53:53 PM: Karym: Y me pones contra la pared
7/28/17 12:54:09 PM: Karym: Y me penetras
7/28/17 12:54:27 PM: Karym: Pero no por donde yo pensaba
7/28/17 12:54:43 PM: Karym: Vas a otro nivel...
7/28/17 1:00:01 PM: Karym: Te puedes imaginar el resto...o mejor te lo digo??
7/28/17 1:06:54 PM: Mi Allan: Continúa
7/28/17 1:10:21 PM: Karym: Te es notable como los gemidos cambian a pequeños gritos de satisfacción
7/28/17 1:10:51 PM: Karym: Las separas y entras totalmente
7/28/17 1:11:23 PM: Karym: Hago ruidos nuevos que te gustan
7/28/17 1:11:34 PM: Karym: Y te pegas mas a mi
7/28/17 1:11:43 PM: Karym: Tomas mi cabello
7/28/17 1:11:55 PM: Karym: Y te mueves más rápido
7/28/17 1:12:30 PM: Karym: Casi no puedo respirar pero no te pido que pares...al contrario
7/28/17 1:13:13 PM: Karym: Te inclinas sobre mi e introduces tu mano por el lugar faltante
7/28/17 1:14:47 PM: Karym: Puedes sentir como me derrito de placer
7/28/17 1:15:45 PM: Karym: Te gusta??
7/28/17 1:15:55 PM: Karym: O soy muy ruda??
7/28/17 1:17:16 PM: Mi Allan: Dale esta muy bueno
7/28/17 1:20:55 PM: Karym: Hahahaha
7/28/17 1:21:13 PM: Mi Allan: Yo creo que voy a tener que ir al baño
7/28/17 1:23:03 PM: Karym: Cuando pones mi pezon entre tus dedos
7/28/17 1:23:28 PM: Karym: Ya no puedo más
7/28/17 1:24:06 PM: Karym: Que sobre el piso en mis cuatro extremidades
7/28/17 1:24:21 PM: Karym: O mejor dicho en dos
7/28/17 1:25:11 PM: Karym: Porque mis brazos estan en el piso extendidos
7/28/17 1:25:47 PM: Karym: Y doble uno solo para ahogar los ruidos que hago
7/28/17 1:26:28 PM: Karym: Quitas tu mano de mi pecho y la pones en mi trasero
7/28/17 1:30:16 PM: Karym: Aun tienes que ir??
7/28/17 1:32:06 PM: Karym: Palmeas un poco fuerte
7/28/17 1:32:32 PM: Karym: Y quitas mi mano de mi voca
7/28/17 1:32:36 PM: Karym: Boca
7/28/17 1:32:59 PM: Mi Allan: Ajá continúa
7/28/17 1:35:07 PM: Karym: Ya no puedes mas
7/28/17 1:36:45 PM: Karym: Te pones erguido y esto hace que entre más hondo
7/28/17 1:36:57 PM: Karym: Tomas mi cadera
7/28/17 1:37:23 PM: Karym: Y la mueves más y más y más rapido
7/28/17 1:38:11 PM: Karym: Me escuchas gemir más y más y más fuerte
7/28/17 1:38:37 PM: Karym: Una y otra vez tu nombre
7/28/17 1:38:47 PM: Karym: Aveces entrecortado
7/28/17 1:39:00 PM: Karym: Otras en gritos
7/28/17 1:40:38 PM: Karym: Hasta que sientes como vas a eyacular
7/28/17 1:41:46 PM: Karym: Detienes mi cuerpo
7/28/17 1:42:07 PM: Karym: Y lo terminas
7/28/17 1:42:45 PM: Karym: Con cuidado me dejas terminar de caer en el suelo
7/28/17 1:43:14 PM: Karym: Te separas para tomar aliento y recostarte a mi lado
7/28/17 1:52:39 PM: Mi Allan: 😙😙
7/28/17 1:53:09 PM: Mi Allan: Me conoces muy bien
7/28/17 1:53:23 PM: Mi Allan: Si preguntas si
7/28/17 1:53:40 PM: Mi Allan: Tuve que ir al baño y si salió muchísimo
7/28/17 1:54:02 PM: Karym: Fui una niña buena??
7/28/17 1:59:39 PM: Karym: Complaciendo mi vida??
7/28/17 1:59:54 PM: Karym: 😚❤️😋
7/28/17 2:34:17 PM: Mi Allan: Sip muy buena
7/28/17 2:43:21 PM: Karym: Hahahaha
7/28/17 2:43:34 PM: Karym: Dormiras a gusto??
7/28/17 2:43:55 PM: Mi Allan: Si mucho y relajado
7/28/17 2:44:02 PM: Mi Allan: De verdad salió mucho
7/28/17 2:46:43 PM: Karym: <‎GIF omitido>
7/28/17 2:47:15 PM: Karym: Ni me digas que eso si se me antoja mucho
7/28/17 2:48:22 PM: Karym: Porque sera eso??
7/28/17 2:53:12 PM: Mi Allan: Por que no he tenido acción en un mes mo siquiera justicia por propia mano
7/28/17 2:54:51 PM: Karym: 😔
7/28/17 2:57:49 PM: Mi Allan: te lo voy a guardar para que lo disfrutes
7/28/17 3:01:43 PM: Mi Allan: Todo para ti amor
7/28/17 3:06:36 PM: Karym: En cerio???
7/28/17 3:08:26 PM: Karym: <‎GIF omitido>
7/28/17 3:10:17 PM: Karym: <‎GIF omitido>
7/28/17 7:06:33 PM: Mi Allan: En Cerio todo esto es sólo para ti
7/28/17 7:09:31 PM: Karym: Ay amor
7/28/17 7:11:52 PM: Karym: Te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño te extraño
7/28/17 7:15:20 PM: Mi Allan: 😙😙😙
7/28/17 7:17:55 PM: Karym: Eres mío!!!!!!
7/28/17 7:23:50 PM: Mi Allan: Así es
7/28/17 7:25:20 PM: Karym: Hahahaha
7/28/17 7:25:25 PM: Karym: 😘😘😘
7/28/17 7:25:49 PM: Karym: Y yo soy tuya
7/28/17 7:30:03 PM: Mi Allan: 😙😙😙
7/28/17 7:30:59 PM: Karym: Oh no??
7/28/17 7:31:32 PM: Mi Allan: Así es
7/28/17 7:32:03 PM: Karym: 😳😳
7/28/17 7:39:00 PM: Karym: Descansa y sueña bonito amor
7/29/17 10:03:09 AM: Karym: Buenos días amor, soñé contigo ❤️
7/29/17 1:18:38 PM: Karym: ¿Allancito?
7/29/17 3:09:59 PM: Karym: Bueno amor...ya me voy...cuidate mucho, te amo, descansa y extrañame ❤️❤️❤️❤️
7/29/17 3:10:05 PM: Karym: Te adoro
7/29/17 4:16:38 PM: Karym: <‎imagen omitida>
7/30/17 9:33:09 AM: Mi Allan: Esta chulo muchas gracias
7/30/17 9:33:44 AM: Mi Allan: Perdón por no contestar apenas me logre conectar
7/30/17 1:08:08 PM: Karym: De nada amor :3
7/30/17 1:10:07 PM: Karym: Yo llegue ayer y hoy ya pude conectarme te mando fotos y muchos besos
7/30/17 1:11:03 PM: Karym: <‎imagen omitida>
7/30/17 1:11:04 PM: Karym: <‎imagen omitida>
7/30/17 1:11:05 PM: Karym: <‎imagen omitida>
7/30/17 1:11:05 PM: Karym: <‎imagen omitida>
7/30/17 1:11:06 PM: Karym: <‎imagen omitida>
7/30/17 1:11:06 PM: Karym: <‎imagen omitida>
7/30/17 1:11:07 PM: Karym: <‎imagen omitida>
7/30/17 1:11:07 PM: Karym: <‎imagen omitida>
7/30/17 1:11:08 PM: Karym: <‎imagen omitida>
7/30/17 1:11:09 PM: Karym: <‎imagen omitida>
7/30/17 4:21:34 PM: Mi Allan: Que bonito pasatela bien por favor
7/30/17 4:22:03 PM: Karym: Ya me voy a la fiesta
7/30/17 4:22:34 PM: Karym: Hahaha justo ya me voy, te amo
7/30/17 8:08:38 PM: Karym: Ya llegue amor
7/30/17 8:08:48 PM: Karym: Estaba aburridita
7/30/17 9:22:26 PM: Karym: Ya no aguanto a mis sobrinos
7/30/17 9:26:19 PM: Karym: <‎GIF omitido>
7/31/17 12:00:04 AM: Karym: <‎audio omitido>
7/31/17 12:01:35 AM: Karym: Amor, aquí son las 12:00 en punto, ¡¡¡FELIZ CUMPLEAÑOS!!!
7/31/17 12:19:01 AM: Karym: Me parece muy lindo poder festejarte otro día bonito :3 aunque ninguno de los dos a podido ser en persona...pero sé que te divertiras mucho como antes...aunque no estes con todos tus amiguitos, estoy segura que todos te estarán felicitando, y te la pasarás  muy bien, eres un niño único, feliz día ❤️
7/31/17 1:12:35 AM: Mi Allan: Chales
7/31/17 1:13:27 AM: Karym: Que pasa amor??
7/31/17 1:14:06 AM: Mi Allan: Era de lo de la fiesta
7/31/17 1:14:17 AM: Mi Allan: Yo apenas voy a desayunar
7/31/17 1:15:56 AM: Karym: Oh
7/31/17 1:16:11 AM: Karym: Provecho
7/31/17 1:18:12 AM: Mi Allan: Gracias aquí ya me cantaron las mañanitas
7/31/17 1:19:19 AM: Karym: Escuchaste el audio??
7/31/17 1:19:44 AM: Karym: Que bueno...me alegra, diviértete
7/31/17 1:20:30 AM: Mi Allan: Las mañanitas de Pedro Infante gracias
7/31/17 1:23:36 AM: Karym: 😳👉🏽👈🏽
7/31/17 1:25:58 AM: Karym: Intentaré dormir, en mil sobrinos y sueños pésimos no e dormido, ojala y te allá gustado...disculpa los gritos de mi prima, que te diviertas.
7/31/17 1:49:34 AM: Mi Allan: Jajajaja gracias descansa por favor
7/31/17 3:36:06 AM: Karym: 😭😭😖😖😖
7/31/17 3:36:26 AM: Karym: Ya no quiero dormir
7/31/17 3:43:44 AM: Mi Allan: Por que
7/31/17 3:46:06 AM: Mi Allan: Que pacho
7/31/17 3:46:18 AM: Mi Allan: ‎ubicación: https://maps.google.com/?q=43.319359,-2.672619
7/31/17 7:52:39 AM: Karym: Sueños malos
7/31/17 7:53:00 AM: Karym: 😱😱😱😱
7/31/17 7:54:14 AM: Karym: Que tal el clima vida??
7/31/17 12:00:13 PM: Karym: <‎imagen omitida>
7/31/17 2:42:10 PM: Karym: ¿Amor? Creo que terminamos al revés xD cuidate mucho. Besos.
8/1/17 7:03:09 AM: Mi Allan: Por que?
8/1/17 8:07:09 AM: Mi Allan: 😙😙
8/1/17 8:11:24 AM: Karym: Hahahaha por tú ya no contestaste y yo ya tenia señal
8/1/17 8:11:42 AM: Mi Allan: Jajajajaja eso si
8/1/17 8:12:23 AM: Karym: Oye
8/1/17 8:15:05 AM: Mi Allan: Que pasó
8/1/17 8:16:08 AM: Karym: Te han dicho hoy que estas muy guapo???
8/1/17 8:24:45 AM: Mi Allan: Nop
8/1/17 8:25:16 AM: Karym: Amor, hoy estas muy guapo ❤️
8/1/17 8:29:12 AM: Mi Allan: Gracias bonita
8/1/17 8:37:51 AM: Karym: Oye
8/1/17 8:38:15 AM: Mi Allan: Que pacho
8/1/17 8:39:22 AM: Karym: Te amo
8/1/17 8:49:57 AM: Karym: Ya me voy
8/1/17 8:50:33 AM: Karym: Ahora si no tendre señal porque voy a Atlixco
8/1/17 8:51:38 AM: Karym: Besos amor
8/1/17 8:57:08 AM: Mi Allan: Besos amor
8/1/17 10:38:01 PM: Karym: Ya llegue a casa mi niño 👌🏽😘
8/1/17 10:53:48 PM: Karym: Te extraño tanto...que ya la palabra "extrñar" no me alcanza...que diariamente sueño contigo...que ya no me basta tocarme yo sola...que pienso que ya no te acuerdas de mi...y lo último, que no sé que tan bueno o malo sea...es que te quiero más...
8/2/17 2:35:14 PM: Karym: ¿Cómo estás Allan?
8/2/17 2:47:28 PM: Mi Allan: 😙😙😙😙😙🍦
8/2/17 2:49:03 PM: Karym: 🙃👍🏼
8/2/17 3:10:23 PM: Mi Allan: Terminando de cenar y reparando y  instrumento que se jodii
8/2/17 3:13:59 PM: Mi Allan: 😙😙😙
8/2/17 3:14:27 PM: Mi Allan: Como vas
8/2/17 3:15:13 PM: Karym: Que instrumento??
8/2/17 3:17:31 PM: Karym: Bueno...mejor hablamos luego, quiza y no es buen mometo
8/2/17 9:04:35 PM: Karym: Te quiero
8/3/17 1:51:57 AM: Mi Allan: Perdón está chateando el  Internet 😭
8/3/17 1:52:38 AM: Karym: ¡¡¡Amor!!!
8/3/17 1:53:26 AM: Karym: Qué emoción!!!!
8/3/17 1:58:33 AM: Mi Allan: Chafeando
8/3/17 1:59:01 AM: Karym: No importa
8/3/17 1:59:31 AM: Karym: Siempre es muy lindo cuando me mandas algo
8/3/17 1:59:58 AM: Karym: Lo que pasa es que pense que te iba a distraer
8/3/17 3:03:06 AM: Karym: Bueno amor, son las 3 de la mañana...tengo que descansar, no he dormido nada... Me la paso en pesadillas y malos sueños... Al rato hablare con Kevin...te mando muchos besitos...y piensa bonito en mi...muuuuuuuy bonito para que se vayan los malos sueños, te quiero ❤️❤️
8/3/17 3:05:00 AM: Mi Allan: 👏😙😙😙😙😙
8/3/17 6:33:18 AM: Mi Allan: 😙😙😙
8/3/17 6:33:28 AM: Mi Allan: Te quiero muchote
8/3/17 7:37:58 AM: Karym: Gracias
8/3/17 8:19:44 AM: Mi Allan: Como vas amor
8/3/17 8:21:40 AM: Karym: Sueño muy feo
8/3/17 8:21:46 AM: Karym: 😭😭😭😭
8/3/17 8:29:06 AM: Mi Allan: Que pasó
8/3/17 8:34:12 AM: Karym: No lo sé...empezó apenas...no tiene mucho
8/3/17 8:39:31 AM: Karym: Ya soñe que me violan, o que corro entrando como a a una especie de laberinto de puertas, también que me suicido, los más feos fueron cuando estaba encerrada en una caja y no podía gritar, y uno donde abortaba...hoy me soñe corriendo en una oscuridad muy...angustiante
8/3/17 10:29:04 AM: Karym: ¿Hola?
8/3/17 10:29:29 AM: Karym: Te un lindo día mi vida
8/3/17 1:39:22 PM: Mi Allan: Ay pobre ven yo te abrazo Y te cuido
8/3/17 1:54:32 PM: Karym: 😔😔
8/3/17 1:55:18 PM: Karym: Ya no quiero soñar feo
8/3/17 2:36:12 PM: Mi Allan: Tranquilizante, que te está estresando?
8/3/17 2:43:17 PM: Karym: Mi mamá
8/3/17 2:44:34 PM: Karym: Es lo único con lo que no puedo lidiar
8/3/17 2:46:14 PM: Karym: Aunque debo admitir que cuando soñe que me suicidaba...amanecí de buenas
8/3/17 3:18:14 PM: Karym: Ignora eso último
8/3/17 3:22:32 PM: Mi Allan: ???? Ok
8/3/17 3:22:35 PM: Mi Allan: Y lo de la escuela como va?
8/3/17 3:23:13 PM: Mi Allan: 😙😙😙😙😙
8/3/17 3:23:35 PM: Karym: Me encanta cuando me mandas besitos
8/3/17 3:25:59 PM: Mi Allan: 😙😙😙😙
8/3/17 3:26:29 PM: Karym: Papá me inscribió en la prepa abierta, y esta va a revalidar mis materias...y me dan los resultados más o menos el 30 de este mes...pero como es de la sep la acabare en 6 meses a lo mucho
8/3/17 3:28:27 PM: Karym: Por eso no me preocupa, al contrario...estoy emocionada...
8/3/17 3:28:39 PM: Karym: Yo también te mando besos
8/3/17 3:28:45 PM: Karym: 😘😘😘😘😘😘😘😘😘😘😘
8/3/17 6:42:34 PM: Karym: <‎GIF omitido>
8/3/17 9:54:13 PM: Karym: Que descanses
8/4/17 1:21:23 AM: Karym: <‎imagen omitida>
8/4/17 1:21:58 AM: Karym: Feliz día amor!!!!!
8/4/17 4:06:07 AM: Mi Allan: Feliz 4 amor
8/4/17 5:54:31 AM: Mi Allan: <‎GIF omitido>
8/4/17 6:33:01 AM: Karym: :3 gracias pequeño 😘😙😚
8/4/17 6:34:13 AM: Karym: Te quiero mucho
8/4/17 6:34:32 AM: Karym: Y te extraño
8/4/17 6:34:36 AM: Mi Allan: 😙👏😇
8/4/17 6:37:12 AM: Karym: Bueno...has de estar ocupado 😅😊 hablamos después...saludos 🙂🙃😊
8/4/17 6:38:47 AM: Mi Allan: 😙😙👏😙
8/4/17 6:38:59 AM: Mi Allan: Estoy aquí perdiendo el tiempo
8/4/17 6:41:42 AM: Karym: Oj
8/4/17 6:41:48 AM: Karym: Oh*
8/4/17 6:42:05 AM: Karym: Yo estoy despertando
8/4/17 6:42:46 AM: Karym: 😴💤😴💤😴
8/4/17 6:43:29 AM: Mi Allan: Buenos dias princesa
8/4/17 6:43:47 AM: Mi Allan: Has de estar bien bonita cuando despiertas
8/4/17 6:46:32 AM: Karym: Ay
8/4/17 6:46:56 AM: Karym: Ahora si que me sonrojé...
8/4/17 6:47:25 AM: Karym: 😍☺️☺️😳
8/4/17 6:49:27 AM: Karym: Estoy despeinada y solo con un blusón...es que hace  un poquito de frío ☺️
8/4/17 6:51:40 AM: Mi Allan: Por eso has de estar bien bonita
8/4/17 6:53:47 AM: Karym: Ay no se que decir
8/4/17 6:54:40 AM: Karym: <‎GIF omitido>
8/4/17 6:55:55 AM: Karym: Tú también eres muy guapo ❤️❤️
8/4/17 7:10:07 AM: Karym: Hoy ire a nadar a cuernavaca
8/4/17 7:10:24 AM: Karym: En un momento me voy
8/4/17 7:27:40 AM: Karym: Besos
8/4/17 7:27:44 AM: Karym: Te quiero
8/4/17 7:28:51 AM: Karym: Te digo cuando llegue
8/4/17 7:31:46 AM: Mi Allan: Besos disfruta mucho
8/4/17 7:32:24 AM: Karym: Tomo fotitos
8/4/17 7:32:59 AM: Karym: Te quiero mucho
8/4/17 7:33:49 AM: Mi Allan: Imagínate sexo en la piscina
8/4/17 7:34:01 AM: Karym: Claro que siii
8/4/17 7:34:12 AM: Karym: Tú igual
8/4/17 9:10:45 PM: Karym: Ya llegue amor
8/4/17 9:28:03 PM: Karym: No deje de pensar en ti ❤️😣
8/5/17 1:35:30 AM: Mi Allan: 😙😙😙😙
8/5/17 7:35:42 AM: Karym: 😳🙂☺️
8/5/17 10:27:49 AM: Karym: Me quemé 😂😭
8/5/17 4:06:11 PM: Mi Allan: ‎ubicación: https://maps.google.com/?q=43.683075,-7.854494
8/5/17 4:13:15 PM: Mi Allan: <‎imagen omitida>
8/5/17 4:15:42 PM: Karym: Donde andas??
8/5/17 4:15:50 PM: Karym: 😱😱
8/5/17 4:59:28 PM: Karym: Amor??
8/5/17 4:59:34 PM: Karym: 😞😞😞
8/5/17 4:59:42 PM: Karym: Qué descanses
8/5/17 5:54:45 PM: Mi Allan: En Portugal
8/5/17 5:55:11 PM: Mi Allan: Perdón es que me subi  a tocar
8/5/17 6:43:08 PM: Karym: Qué bonito
8/5/17 6:43:12 PM: Karym: :3
8/5/17 6:43:27 PM: Karym: Que tal te fue??
8/5/17 6:43:56 PM: Karym: Cuando llegaste???
8/6/17 12:11:19 AM: Karym: <‎GIF omitido>
8/6/17 12:12:15 AM: Karym: Buenas noches.
8/7/17 11:47:19 AM: Mi Allan: Perdón en este pueblo casi no hay señal te extraño besos
8/7/17 11:47:39 AM: Mi Allan: <‎imagen omitida>
8/7/17 11:49:06 AM: Karym: Se ve muy bonito
8/7/17 11:49:30 AM: Karym: Te extraño
8/7/17 11:50:56 AM: Mi Allan: 😙😙😙😙
8/7/17 11:52:02 AM: Karym: <‎GIF omitido>
8/7/17 11:52:23 AM: Karym: Cuidate mucho
8/7/17 11:52:51 AM: Karym: Y diviertete ❤️❤️❤️🤓
8/7/17 11:53:46 AM: Mi Allan: Si amor
8/7/17 11:54:26 AM: Karym: Te amo
8/7/17 11:54:37 AM: Karym: Y te ves súper guapo
8/7/17 11:55:35 AM: Mi Allan: Gracias bonita
8/7/17 11:56:05 AM: Karym: Hoy amanecí diciendo "No pienses mucho en Allan "
8/7/17 11:56:51 AM: Karym: Y no funcionó...pienso más todavía en ti
8/7/17 11:58:06 AM: Mi Allan: Perdón amor te quiero mucho disculpa si no te puedo contestar
8/7/17 11:59:21 AM: Karym: ¿Tú te acuerdas de mi?
8/7/17 11:59:35 AM: Karym: Aunque sea de vez en cuando???
8/7/17 2:24:48 PM: Karym: Adiós amor.
8/7/17 5:38:00 PM: Mi Allan: Si me acuerdo todos los días
8/7/17 5:51:22 PM: Mi Allan: En la mañana y antes de dormir
8/7/17 6:34:54 PM: Karym: <‎audio omitido>
8/7/17 6:40:11 PM: Karym: 😘😘😘😘❤️❤️
8/7/17 6:43:45 PM: Mi Allan: 😙😙😙😙😙
8/7/17 6:44:18 PM: Karym: No sabes cómo te extraño
8/7/17 6:44:47 PM: Mi Allan: Ya casi dentro de 2 semanas regreso
8/7/17 6:45:28 PM: Karym: Hahahahahaha
8/7/17 6:45:31 PM: Karym: Es mucho
8/7/17 6:45:37 PM: Karym: 😂😂😂😂
8/7/17 6:45:45 PM: Mi Allan: Ya no es tanto
8/7/17 6:45:53 PM: Karym: Hahahahaha
8/7/17 6:46:26 PM: Karym: No, no es mucho
8/7/17 6:46:54 PM: Karym: Te estoy haciendo un obsequio
8/7/17 6:47:23 PM: Karym: Con mis propias manitas :3
8/7/17 6:49:13 PM: Karym: Porque cuando vuelvas quiero...quiero muchas cosas!!!
8/7/17 6:50:07 PM: Karym: Perdón...ya te dejo dormir...sueña bonito...
8/7/17 6:51:32 PM: Mi Allan: No te preocupes estoy despierto aún tardó un rato en dormirme
8/7/17 6:53:05 PM: Karym: Ay mi vida
8/7/17 6:53:08 PM: Karym: ❤️
8/7/17 6:53:32 PM: Karym: Yo te abrazo pa' que duermas rico
8/7/17 6:53:47 PM: Mi Allan: Si por favor
8/7/17 6:55:56 PM: Karym: ❤️
8/7/17 6:57:00 PM: Karym: Y os digo cosas bonitas
8/7/17 6:57:25 PM: Karym: Como...
8/7/17 6:57:52 PM: Karym: "Me entan tus brazos "
8/7/17 6:58:26 PM: Karym: Y darte besitos en tus brazos....
8/7/17 6:59:39 PM: Karym: Oh que me gusta tu cuello
8/7/17 6:59:52 PM: Karym: Y darte besitos en el....
8/7/17 7:01:09 PM: Mi Allan: 😙😙
8/7/17 7:01:28 PM: Karym: 😳😳
8/7/17 7:02:01 PM: Karym: Oh solo te cuente algo lindo
8/7/17 7:06:58 PM: Karym: ☺️☺️
8/7/17 7:08:30 PM: Mi Allan: Sip por favor
8/7/17 7:12:48 PM: Karym: Nos dormimos acurrucados
8/7/17 7:14:38 PM: Mi Allan: Shiiiii
8/7/17 7:15:40 PM: Karym: Y te dejo que me subas tu piernita :3
8/7/17 7:17:41 PM: Karym: Y te acaricio te cabeza🤔🤔🤔
8/7/17 7:18:49 PM: Karym: Y...cuido que no sueñes feo
8/7/17 7:25:08 PM: Mi Allan: 😙😙😙😙😙😙
8/7/17 7:25:49 PM: Mi Allan: Si y estar un muy buen rato solos
8/7/17 7:30:11 PM: Karym: Si amor
8/7/17 7:34:00 PM: Karym: Solos
8/8/17 12:08:42 AM: Karym: <‎GIF omitido>
8/9/17 10:14:10 AM: Mi Allan: Te extraño
8/9/17 10:14:10 AM: Mi Allan: Perdón aquí no hay Internet
8/9/17 10:22:59 AM: Mi Allan: <‎imagen omitida>
8/9/17 10:27:31 AM: Karym: Pero qué bonito!!!! ❤️❤️
8/9/17 10:27:52 AM: Karym: Perdón estoy saliendo de bañarme
8/9/17 10:28:18 AM: Karym: Ay amor estas super guapo, yo también te extraño ❤️❤️❤️
8/9/17 10:32:07 AM: Mi Allan: Estoy en Mérida
8/9/17 10:32:34 AM: Karym: Mérida??
8/9/17 10:32:48 AM: Karym: Se ve muy bonito
8/9/17 10:32:49 AM: Mi Allan: Si Extremadura
8/9/17 10:33:05 AM: Karym: Vaya
8/9/17 10:33:12 AM: Karym: 👉🏽👈🏽
8/9/17 10:33:28 AM: Karym: Como les a ido??
8/9/17 10:36:09 AM: Mi Allan: <‎audio omitido>
8/9/17 10:37:17 AM: Karym: Te quiero
8/9/17 10:37:28 AM: Karym: Ve con cuidado amor
8/9/17 10:37:58 AM: Karym: Muchos besos 😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚😚
8/9/17 2:09:29 PM: Mi Allan: 😙😙😙😙😙😙
8/9/17 2:11:12 PM: Mi Allan: Lo de arriba es el templo a Diana
8/9/17 2:11:35 PM: Mi Allan: En lo que antes se conocía como Lucerna
8/9/17 3:08:13 PM: Karym: Vaya vaya conque eso es...
8/9/17 3:08:34 PM: Karym: A Diana...🤔🤔
8/9/17 3:09:01 PM: Karym: Entonces es romano...
8/9/17 3:09:12 PM: Mi Allan: Siiiii
8/9/17 3:09:29 PM: Karym: ❤️❤️❤️❤️❤️😍😍😍😍
8/9/17 3:09:42 PM: Karym: De que era???
8/9/17 3:10:45 PM: Mi Allan: Fundado aproximadamente entre el siglo V al I antes de Cristo
8/9/17 3:11:10 PM: Karym: Mmmmmmm
8/9/17 3:13:34 PM: Karym: Bajo el imperio de...Herodes???
8/9/17 3:13:34 PM: Mi Allan: Te gustó
8/9/17 3:13:47 PM: Karym: Me encanto!!!!
8/9/17 3:14:13 PM: Karym: Pero no estoy segura del Emperador
8/9/17 3:14:28 PM: Mi Allan: Dice que fue fundado por algún Augusto
8/9/17 3:14:50 PM: Mi Allan: Deja lo veo por que compré un librito del sitio arqueológico
8/9/17 3:14:57 PM: Karym: Oooooooh ya caigo
8/9/17 3:15:04 PM: Karym: Ay de verdad???
8/9/17 3:15:07 PM: Karym: 😍😍😍😍😍
8/9/17 3:15:34 PM: Karym: Pero que hermoso
8/9/17 3:19:28 PM: Mi Allan: Sip yo sabía que te gustaría algo asi
8/9/17 3:20:42 PM: Karym: <‎GIF omitido>
8/9/17 3:23:28 PM: Karym: Eres muy lindo
8/9/17 3:23:50 PM: Karym: Oye
8/9/17 3:24:13 PM: Karym: Puedo comentarte algo 👉🏽👈🏽
8/9/17 3:46:31 PM: Karym: Amor???
8/9/17 3:46:47 PM: Karym: Bueno mejor después
8/10/17 7:01:55 AM: Mi Allan: Si dime yo te leo
8/10/17 7:04:22 AM: Mi Allan: 😙😙👏
8/10/17 7:20:36 AM: Karym: Bueno...conseguí empleo...es en un bazar de libros...a ti...¿te daría pena de mí?
8/10/17 7:21:39 AM: Karym: No dejaré la escuela ni mucho menos...pero es para que mi madre no siga molestándome 😞😞
8/10/17 8:33:56 PM: Karym: Qué descanses
8/11/17 2:59:27 AM: Mi Allan: No eso de los libros es lo tuyo que bueno que lo decidiste asi
8/11/17 4:07:20 AM: Karym: Te quiero amor
8/11/17 4:07:52 AM: Karym: Acabo de tener la peor pesadilla
8/11/17 4:08:03 AM: Karym: 😭😭😭😭😭😭😭😭😭
8/11/17 4:19:19 AM: Mi Allan: Que paso
8/11/17 4:21:44 AM: Karym: Es muy fea
8/11/17 4:23:42 AM: Karym: Ya no aguanto
8/11/17 4:24:17 AM: Mi Allan: Que pasó
8/11/17 4:28:40 AM: Karym: Soñe que me tocaba uno de mis estupidos primos, pero yo lo gozaba...entiendes???? En mi mente no aguantaba el asco pero por fue me gustaba
8/11/17 4:28:48 AM: Karym: 😭😭😭😭😭😭😭😭
8/11/17 4:39:12 AM: Mi Allan: Tsssss
8/11/17 4:39:46 AM: Mi Allan: Esta gacho
8/11/17 4:40:39 AM: Karym: <‎GIF omitido>
8/11/17 4:40:53 AM: Karym: Soy un asco
8/11/17 4:41:24 AM: Mi Allan: Pues tienes que ver que hay en tu cabeza
8/11/17 4:42:05 AM: Karym: Crees que estoy loca???
8/11/17 4:42:40 AM: Karym: 😭😭😭😭😭😭😭😭😭😖😖😖
8/11/17 4:43:41 AM: Mi Allan: No pero todos tenemos demonios que conciliar y hay que hacer contacto con ellos para poder lidiar
8/11/17 4:45:34 AM: Karym: No entiendo
8/11/17 4:45:45 AM: Karym: Crees que
8/11/17 4:45:59 AM: Karym: Que menti??
8/11/17 4:46:03 AM: Mi Allan: No
8/11/17 4:47:38 AM: Karym: Yo nunca quise eso
8/11/17 4:47:46 AM: Mi Allan: Yo lo se
8/11/17 4:48:11 AM: Karym: Yo era muy pequeña
8/11/17 4:48:19 AM: Mi Allan: Si lo se
8/11/17 4:49:25 AM: Karym: Y me crees??
8/11/17 4:49:38 AM: Mi Allan: Si yo te creo
8/11/17 4:50:21 AM: Karym: Crees que estoy enferma??
8/11/17 4:50:31 AM: Mi Allan: Si
8/11/17 4:50:50 AM: Mi Allan: Te tienes que tratar
8/11/17 4:51:29 AM: Mi Allan: Y no es tu culpa es producto de lo que te hicieron
8/11/17 4:51:53 AM: Karym: Y eso te da miedo??
8/11/17 4:51:58 AM: Mi Allan: No
8/11/17 4:52:58 AM: Karym: Yo no quiero darte...miedo o asco
8/11/17 4:53:17 AM: Mi Allan: Yo estoy contigo
8/11/17 4:54:19 AM: Karym: Te quiero
8/11/17 4:55:10 AM: Karym: De verdad que no sé que pasa
8/11/17 4:56:59 AM: Karym: Me siento muy mal
8/11/17 5:10:44 AM: Mi Allan: Tranquilizate es estres
8/11/17 5:10:50 AM: Mi Allan: Es presión
8/11/17 5:11:09 AM: Mi Allan: Te mando muchos besos me Conéctate más tarde
8/11/17 5:11:22 AM: Mi Allan: 😙😙😙😙😙😙
8/11/17 5:13:34 AM: Karym: Si
8/11/17 5:14:01 AM: Karym: Te quiero mucho, cuídate
8/11/17 9:59:59 PM: Karym: Hola??
8/12/17 4:46:40 AM: Mi Allan: Hola ya regresé al Castillo templario
8/12/17 8:01:52 AM: Karym: Perdón cai muerta
8/12/17 8:02:08 AM: Karym: Descansa
8/12/17 8:02:31 AM: Karym: Debió ser largo el viaje
8/12/17 10:53:18 AM: Mi Allan: No tanto esta cerca de donde estábamos
8/12/17 10:57:27 AM: Karym: Que bueno
8/12/17 10:57:40 AM: Karym: Menos mal 😊😊😊
8/12/17 1:30:59 PM: Mi Allan: 😙😙😙😙😙
8/12/17 1:58:16 PM: Karym: 🙂🙂🙂🙂🙂
8/12/17 1:59:46 PM: Karym: Oye...podrías leerme un fragmento de Tagore
8/12/17 1:59:49 PM: Karym: ???
8/12/17 2:42:19 PM: Mi Allan: Si claro
8/12/17 2:42:40 PM: Mi Allan: Deja voy por el
8/12/17 2:59:10 PM: Karym: ❤️❤️❤️❤️
8/12/17 2:59:15 PM: Karym: Gracias
8/12/17 3:01:47 PM: Karym: Extraño tu voz...
8/12/17 3:06:03 PM: Karym: El que más te haya gustado
8/12/17 3:06:19 PM: Karym: ❤️❤️❤️😚😚😚
8/12/17 6:04:17 PM: Karym: Qué descanses amor, lindos sueños
8/12/17 6:36:25 PM: Mi Allan: <‎audio omitido>
8/12/17 6:47:35 PM: Karym: Gracias
8/12/17 7:03:11 PM: Karym: <‎GIF omitido>
8/12/17 7:03:36 PM: Karym: <‎GIF omitido>
8/12/17 7:07:10 PM: Karym: Te extraño
8/12/17 7:21:03 PM: Karym: ¿Tú me extrañas? ¿Llegarás el 23 o el 24? ¿Quieres que te vaya a recibir? Ay me muero por abrazarte
8/12/17 7:36:40 PM: Mi Allan: De nada
8/12/17 7:36:41 PM: Mi Allan: 😙😙😙😙😙
8/12/17 7:53:45 PM: Karym: Claro
8/12/17 7:54:17 PM: Karym: Eres muy lindo 😊😊
8/12/17 9:15:55 PM: Mi Allan: Pues no se si antes o después
8/12/17 9:20:33 PM: Karym: Oh
8/12/17 9:21:19 PM: Mi Allan: Creo es el 21
8/12/17 9:22:11 PM: Karym: Bueno, lo que importa es que llegues con bien
8/12/17 9:22:59 PM: Mi Allan: Si quisiera que fueras por mi pero igual deja veo como va a estar la dinámica
8/12/17 9:24:52 PM: Karym: Está bien
8/12/17 9:26:37 PM: Karym: Preguntaba por si tengo que pedir permiso con tiempo
8/13/17 1:36:03 AM: Karym: ¡Oh por Qutzalcoatl! Hoy estas muy guapo amor 😚😚😚😚😚 te quiero de aquí a la época del renacimiento ❤️❤️
8/13/17 5:03:54 AM: Mi Allan: Aaaaaaaaa
8/13/17 5:03:55 AM: Mi Allan: Deja pregunto para seguro
8/13/17 7:29:00 AM: Mi Allan: Yo de aquí al comunismo primitivo
8/13/17 8:05:52 AM: Karym: Si amor, para avisar
8/13/17 9:59:44 AM: Karym: Awwwwww
8/13/17 10:00:22 AM: Karym: Comunismo suena taaaan sexy dicho por ti
8/13/17 10:00:46 AM: Mi Allan: Jajajaja
8/13/17 10:00:47 AM: Mi Allan: 😙😙😙😙
8/13/17 10:01:32 AM: Karym: Te quiero
8/13/17 10:02:34 AM: Mi Allan: Ya empieza la cuenta regresiva
8/13/17 10:02:46 AM: Karym: Lo sé!!!!
8/13/17 10:02:49 AM: Karym: Pero
8/13/17 10:03:17 AM: Karym: Estoy emocionada y no al mismo tiempo
8/13/17 10:03:42 AM: Karym: 😍😍😍😖😖😖
8/13/17 1:10:07 PM: Mi Allan: Por que?
8/13/17 1:10:55 PM: Karym: Porque ya quiero verte ❤️❤️❤️❤️❤️
8/13/17 1:11:27 PM: Mi Allan: Y por que no
8/13/17 1:12:01 PM: Karym: Te ves muy feliz...no quiero que se acabe tu aventura tan pronto
8/13/17 1:13:25 PM: Mi Allan: Para mi es suficiente por ahora
8/13/17 1:14:34 PM: Karym: Si amor??
8/13/17 1:16:08 PM: Mi Allan: Si es tiempo de regresar a casa
8/13/17 1:16:35 PM: Karym: Ya quiero verte
8/13/17 1:18:29 PM: Karym: Y un besito en tu mejilla
8/13/17 7:23:03 PM: Karym: Amor!!! Me llago la regla!!!!
8/13/17 7:24:02 PM: Karym: 🎉🎈🎊🏆 seremos libres para tu regresó!!!
8/13/17 11:17:24 PM: Mi Allan: Jajajaja yeiiiii
8/13/17 11:17:44 PM: Karym: Siiiiii
8/13/17 11:18:00 PM: Mi Allan: Siiii
8/13/17 11:18:02 PM: Karym: Pensé sería la próxima semana
8/13/17 11:18:13 PM: Karym: Eso me agendo mi calendario
8/13/17 11:18:31 PM: Mi Allan: Oooooo
8/13/17 11:18:41 PM: Karym: Pero nooouuu
8/13/17 11:18:50 PM: Karym: Ya quiero verte
8/13/17 11:19:33 PM: Mi Allan: Yeiiiii y como te sientes
8/13/17 11:19:59 PM: Karym: Más o menos...me tomó por sorpresa...pero no me duele ni nada
8/13/17 11:20:21 PM: Mi Allan: Eso es bueno
8/13/17 11:20:39 PM: Karym: Siii, espero y se mantenga así
8/13/17 11:28:04 PM: Karym: Aunque tengo malestar en mis senos
8/13/17 11:28:22 PM: Mi Allan: Tssss
8/13/17 11:28:49 PM: Mi Allan: No te preocupes yo te los  sobo 😁😇😈
8/13/17 11:29:53 PM: Karym: Si???
8/13/17 11:30:45 PM: Karym: Me ayudarías???
8/13/17 11:31:49 PM: Mi Allan: Claro con gusto
8/13/17 11:32:34 PM: Karym: Pues pensándolo bien
8/13/17 11:32:43 PM: Karym: También me dueles las piernas
8/13/17 11:34:23 PM: Mi Allan: Todo lo que te duela yo te ayudo
8/13/17 11:35:39 PM: Karym: <‎imagen omitida>
8/13/17 11:36:05 PM: Karym: Y si tengo frío????
8/13/17 11:37:47 PM: Mi Allan: Yo te caliento de abrazo
8/13/17 11:38:40 PM: Karym: <‎imagen omitida>
8/13/17 11:38:51 PM: Karym: Mucho???
8/13/17 11:39:00 PM: Mi Allan: Mucho mucho
8/13/17 11:39:53 PM: Karym: Me frotas??
8/13/17 11:40:38 PM: Mi Allan: Te froto para que tomes calor
8/13/17 11:41:25 PM: Karym: Y???
8/13/17 11:41:56 PM: Karym: Me dejas frotar???
8/13/17 11:42:45 PM: Mi Allan: Lo que tu quieras
8/13/17 11:43:38 PM: Karym: Pero me esta bajando...
8/13/17 11:43:47 PM: Karym: Aunque poquito....
8/13/17 11:45:24 PM: Mi Allan: No importa
8/13/17 11:46:32 PM: Karym: Quieres que te enseñe??
8/13/17 11:46:42 PM: Mi Allan: Si por favor
8/13/17 11:47:14 PM: Karym: <‎Video omitido>
8/13/17 11:48:26 PM: Mi Allan: Hay amor
8/13/17 11:49:03 PM: Mi Allan: Perdón te voy a tener que dejar te quiero muchisimo y perdona el des aire en un rato más espero conectarme
8/13/17 11:49:22 PM: Karym: Te quiero
8/13/17 11:49:30 PM: Karym: Descansa vida
8/13/17 11:49:48 PM: Karym: No te preocupes yo entiendo
8/13/17 11:49:54 PM: Karym: Te adoro
8/14/17 8:17:55 AM: Mi Allan: 😙😙😙
8/14/17 8:23:25 AM: Mi Allan: 😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙😙
8/14/17 8:28:47 AM: Karym: Hola amor
8/14/17 8:29:05 AM: Karym: Cuantos besitos!!!!
8/14/17 8:29:18 AM: Karym: 😻😻😻😻😻
8/14/17 8:31:51 AM: Mi Allan: 😙😙😙😙😙
8/14/17 8:35:05 AM: Karym: 😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘😘
8/14/17 8:35:21 AM: Karym: ¿Como estas amor?
8/14/17 9:13:05 AM: Mi Allan: Bien terminando de comer
8/14/17 9:14:10 AM: Mi Allan: Y ver lo que me mandaste
8/14/17 7:26:29 PM: Karym: Ay amor
8/14/17 7:26:53 PM: Karym: Pero si estabas comiendo...como crees que vas a ver esas cosas
8/14/17 7:27:06 PM: Karym: 😅😅😳😳
8/14/17 7:37:07 PM: Karym: Perdón acabo de llegar
8/14/17 7:46:30 PM: Mi Allan: Es que apenas se descargaron
8/14/17 7:50:59 PM: Karym: Y que tal??
8/14/17 7:55:11 PM: Mi Allan: Eres tan bonita y sexy
8/14/17 7:57:31 PM: Karym: Tú crees??
8/14/17 7:57:39 PM: Karym: Ya me dio penita...
8/14/17 7:59:10 PM: Mi Allan: Claro eres muy bonita
8/14/17 8:00:40 PM: Mi Allan: 😏
8/14/17 8:01:20 PM: Karym: Y sexy
8/14/17 8:01:57 PM: Mi Allan: Aún más
8/14/17 8:02:02 PM: Mi Allan: 😈😇
8/14/17 8:02:57 PM: Mi Allan: 😙😙😙😙😙
8/14/17 8:03:15 PM: Karym: Hahahaha
8/14/17 8:03:57 PM: Karym: 😚😚😚😚😚
8/14/17 8:04:46 PM: Karym: Tú también eres sexy
8/14/17 8:04:56 PM: Karym: Y muuuuuuuuuuuuuuuuuuuuy guapo
8/14/17 8:05:28 PM: Karym: Ay no sabes todo lo que quisiera hacerte ahora mismo
8/14/17 8:12:23 PM: Mi Allan: .pero en 9 días vas a ver
8/14/17 8:15:03 PM: Karym: Hahahaha
8/14/17 8:15:18 PM: Karym: 🤔🤔🤔🤔
8/14/17 8:25:03 PM: Mi Allan: No te la vas a acabar o tal vez si
8/14/17 8:32:25 PM: Karym: Cualquiera de las dos cosas suena bien
8/14/17 8:34:07 PM: Mi Allan: Bueno ya veremos
8/14/17 8:34:23 PM: Mi Allan: De hecho estaba pensando por que no eln día siguiente que llegue nos la pasamos juntos todo el día
8/14/17 8:35:51 PM: Karym: Como tú me digas amor
8/14/17 8:37:31 PM: Mi Allan: Dimentu que quisieras
8/14/17 8:37:48 PM: Karym: Solo quiero verte
8/14/17 8:39:13 PM: Karym: <‎audio omitido>
8/14/17 8:40:08 PM: Karym: <‎audio omitido>
8/14/17 8:44:47 PM: Mi Allan: Ok deja le insisto a mi director de como va a ser la dinámica
8/14/17 8:45:22 PM: Karym: Sipo
8/14/17 8:45:33 PM: Karym: Sipi**
8/14/17 8:47:50 PM: Mi Allan: 😙😙😙😙😙
8/14/17 8:48:17 PM: Mi Allan: Me voy a dormir te quiero te extraño hasta mañana
8/14/17 8:48:27 PM: Karym: Besos.
8/14/17 8:48:40 PM: Karym: Te amo
8/15/17 11:52:32 PM: Karym: <‎GIF omitido>
8/16/17 4:04:42 AM: Mi Allan: 😙😭🎻
8/16/17 4:09:36 AM: Mi Allan: <‎GIF omitido>
8/16/17 6:36:07 AM: Karym: Perdón amor dormia
8/16/17 6:37:27 AM: Karym: 😍😭💘
8/16/17 8:00:27 AM: Karym: Te quiero!!! De aquí a la boda de los reyes católicos ☺️☺️☺️☺️
8/16/17 1:38:39 PM: Mi Allan: <‎imagen omitida>
8/16/17 7:48:15 PM: Karym: Es el castillo???
8/16/17 7:48:57 PM: Karym: Pareciera construcción feudalista pero de este lado del globo
8/16/17 8:36:23 PM: Mi Allan: Eso es albarracin es una auténtica ciudad medieval como las de los cuentos o película a de caballeros y dragones asi
8/16/17 8:41:13 PM: Karym: Medieval!!!!!
8/16/17 8:42:04 PM: Karym: Bueno...lo feudal es su sucesor
8/16/17 8:42:51 PM: Mi Allan: Si totalmente medieval
8/16/17 8:43:04 PM: Karym: Oye
8/16/17 8:43:52 PM: Mi Allan: Que oacho
8/16/17 8:43:56 PM: Mi Allan: Pacho
8/16/17 8:44:10 PM: Karym: Te amo
8/16/17 8:45:32 PM: Mi Allan: 😙😙😙
8/16/17 8:45:40 PM: Mi Allan: Te extraño mucho
8/16/17 8:46:08 PM: Karym: Pensaste que me extrañarías???
8/16/17 8:46:44 PM: Karym: Yo...te extraño mucho más de lo que pensé
8/16/17 8:47:51 PM: Mi Allan: Yo si pensé que te extrañaria
8/16/17 8:48:47 PM: Karym: <‎audio omitido>
8/16/17 8:55:22 PM: Mi Allan: La hay dos dos
8/16/17 8:55:45 PM: Karym: Hahahaha
8/16/17 8:56:01 PM: Karym: Perdón
8/16/17 8:57:17 PM: Mi Allan: No te preocupes yo se lo que es eso más o menos
8/16/17 8:57:37 PM: Karym: Si?
8/16/17 8:57:57 PM: Mi Allan: Si
8/16/17 8:58:08 PM: Karym: Porque??
8/16/17 8:58:29 PM: Karym: Sentiste eso con alguien??
8/16/17 8:59:17 PM: Mi Allan: Pues la paranoia que te queda después de terminar con alguien es similar
8/16/17 8:59:43 PM: Karym: Oooooh
8/16/17 8:59:49 PM: Karym: Lo lamento
8/16/17 8:59:59 PM: Mi Allan: No no lo lamentes
8/16/17 9:00:12 PM: Mi Allan: Así es esto ya regresó pronto
8/16/17 9:00:48 PM: Karym: No quise hacerte sentir ma
8/16/17 9:00:59 PM: Karym: Mal*
8/16/17 9:01:19 PM: Karym: Y menos parecer paranoica
8/16/17 9:01:39 PM: Mi Allan: Es normal
8/16/17 9:02:12 PM: Karym: Ay
8/16/17 9:02:16 PM: Karym: Bueno
8/16/17 9:02:42 PM: Karym: Olvida eso...
8/16/17 9:03:27 PM: Karym: No me hagas caso
8/16/17 9:03:36 PM: Mi Allan: Jajajaja
8/16/17 9:03:43 PM: Mi Allan: Déjate fluir
8/16/17 9:05:01 PM: Karym: No
8/16/17 9:05:10 PM: Mi Allan: Bueno
8/16/17 9:05:30 PM: Karym: Qué pena
8/16/17 9:05:37 PM: Karym: 😂😂😂😂😂
8/16/17 9:07:07 PM: Mi Allan: Jajajajajaja
8/16/17 9:08:22 PM: Karym: No te molestes
8/16/17 9:08:34 PM: Karym: Es solo que hablo de más
8/16/17 9:08:39 PM: Karym: 😅😅😅😅
8/16/17 9:08:46 PM: Mi Allan: Estoy bien
8/16/17 9:08:54 PM: Mi Allan: Es el sueño
8/16/17 9:09:11 PM: Karym: Perdón
8/16/17 9:09:29 PM: Karym: Sueña lindo
8/16/17 9:09:34 PM: Karym: Descansa
8/16/17 9:09:58 PM: Mi Allan: Si cariño te mando besos
8/17/17 10:48:13 AM: Mi Allan: 😙😙😙😙😙😙😙😙😙😙😙😙
8/17/17 10:54:36 AM: Mi Allan: Ok
8/17/17 10:54:44 AM: Mi Allan: Yo te mando mensajitos
8/17/17 8:06:11 PM: Karym: No lo deje hoy... Pero si ya no contesto es que lo deje xD
8/17/17 8:06:26 PM: Karym: Dulces sueños amor
8/17/17 8:38:02 PM: Mi Allan: 😙😙😙😙😙
8/17/17 9:26:41 PM: Karym: Ay amor cayo una granizada espantosa y estoy mas mojada que nada...y acabo de llegar...no sabía que paso por allá, me mando un mensaje Dianita con la noticia y se me bajo la sal...pero me contestaste y estas bien...perdón por no preguntarte...te quiero mucho, y por favor cuidate mi niño besos.