//! **************************************************************************
// Written by: Map P.68d on Wed Jun 10 10:07:13 2015
//! **************************************************************************

SCHEMATIC START;
COMP "A<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "A<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "A<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "A<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "Ci" LOCATE = SITE "E2" LEVEL 1;
COMP "clk2" LOCATE = SITE "P4" LEVEL 1;
COMP "Sa<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "Sa<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "Sa<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "Sa<3>" LOCATE = SITE "P6" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

