Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/03/2024	03/30/2024		MXF602300539	MXF602300539	1	1.29	1.29	AUD	S	1712350533	Fadi El Saadi	Daloona (دلعونا)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/03/2024	03/30/2024		MXF602300540	MXF602300540	1	1.29	1.29	AUD	S	1712350534	Fadi El Saadi	Ya Saif Mix (يا سيف)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/03/2024	03/30/2024		MXF602300541	MXF602300541	1	1.29	1.29	AUD	S	1712350535	Fadi El Saadi	Jobe Iraqui Mix (جوبي عراقي مكس)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/03/2024	03/30/2024		MXF602300542	MXF602300542	1	1.29	1.29	AUD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/03/2024	03/30/2024		MXF602300543	MXF602300543	1	1.29	1.29	AUD	S	1712350537	Fadi El Saadi	Debek Debaeky (دبك دبيكي)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/03/2024	03/30/2024		MXF602300544	MXF602300544	1	1.29	1.29	AUD	S	1712350538	Fadi El Saadi	Dalali Mix (دلالي دلالي مكس)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/03/2024	03/30/2024		MXF602300532	MXF602300532	1	1.77	1.77	BRL	S	1711837657	Sylvia Pantoja, Santaella	Déjame Vivir	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
03/03/2024	03/30/2024		MXF602300594	MXF602300594	1	0.91	0.91	CAD	S	1718804461	Santaella, Manuel Heres	Del Olvido al No Me Acuerdo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/03/2024	03/30/2024		MXF600602796	MXF600602796	1	0.70	0.70	CAD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/03/2024	03/30/2024		MXF602300595	MXF602300595	1	0.91	0.91	CAD	S	1721231643	Santaella, Manuel Heres	Qué Sabe Nadie	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/03/2024	03/30/2024		MXF600600247	MXF600600247	1	0.91	0.91	CAD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/03/2024	03/30/2024		MXF600900168	MXF600900168	1	1.12	1.12	CHF	S	319834772	Inspector	Our House	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
03/03/2024	03/30/2024		MXF601201017	MXF601201017	1	299.00	299.00	CLP	S	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
03/03/2024	03/30/2024	7509841212229		7509841212229	1	2989.00	2989.00	CLP	S	152481890	Alejandro García "Virulo"	Génesis Según Virulo	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
03/03/2024	03/30/2024		MXF602300351	MXF602300351	1	0.90	0.90	EUR	S	1688791384	Son de Madera	El Buscapiés 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/03/2024	03/30/2024		MXF601900347	MXF601900347	1	0.90	0.90	EUR	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
03/03/2024	03/30/2024		MXF602300036	MXF602300036	1	0.90	0.90	EUR	S	1667661968	Santaella	Si Quieres (feat. Falete)	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/03/2024	03/30/2024		MXF602300037	MXF602300037	1	0.90	0.90	EUR	S	1667661969	Santaella	Así Fué (feat. Falete)	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/03/2024	03/30/2024		MXF600800004	MXF600800004	1	0.71	0.71	EUR	S	292528364	Jaime Guardia	Munaspaqa Suyaykuway (Huayno)	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
03/03/2024	03/30/2024		MXF602300355	MXF602300355	1	0.90	0.90	EUR	S	1688791388	Son de Madera	El Buscapiés 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/03/2024	03/30/2024		MXF602300357	MXF602300357	1	0.90	0.90	EUR	S	1688791390	Son de Madera	El Balajú (En Vivo)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/03/2024	03/30/2024		MXF602300474	MXF602300474	1	0.90	0.90	EUR	S	1703291915	Santaella, Falete	Que Se Me Acabe La Vida	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/03/2024	03/30/2024		MXF601401001	MXF601401001	1	0.90	0.90	EUR	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/03/2024	03/30/2024		MXF601400270	MXF601400270	1	0.90	0.90	EUR	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/03/2024	03/30/2024		MXF601301344	MXF601301344	1	0.71	0.71	EUR	S	786624060	Marathon	Running Trough Your Soul	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
03/03/2024	03/30/2024		MXF601900170	MXF601900170	1	0.90	0.90	EUR	S	1462665835	Elenco Original de Zaratustra, Alejandro Jodorowsky	Tibetana	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
03/03/2024	03/30/2024		MXF601100629	MXF601100629	1	0.71	0.71	EUR	S	448842207	Los Músicos de José	Amaneceres (Siddha-Funk Remix) (feat. Surya Anita)	Fonarte Latino SA de CV		H		FR			0.99	EUR
03/03/2024	03/30/2024		MXF601500774	MXF601500774	1	0.71	0.71	EUR	S	1050266731	Emmanuel Laboriel, Dharma Jazz	Take 6/8	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
03/03/2024	03/30/2024		MXF602300393	MXF602300393	1	0.90	0.90	EUR	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/03/2024	03/30/2024	7509841315203		7509841315203	1	6.50	6.50	EUR	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		DE			11.99	EUR
03/03/2024	03/30/2024		MXF601900178	MXF601900178	1	0.90	0.90	EUR	S	1462666023	Elenco Original de Zaratustra, Alejandro Jodorowsky	Y Zaratustra Volvió...	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
03/03/2024	03/30/2024		MXF600600024	MXF600600024	1	0.71	0.71	EUR	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
03/03/2024	03/30/2024	7509841314923		7509841314923	1	4.90	4.90	EUR	S	454642259	Fadi El Saadi	Dalaa el Nawaem - Bellydance, Vol. 1	Fonarte Latino SA de CV		I		DE			8.99	EUR
03/03/2024	03/30/2024		MXF601401003	MXF601401003	1	148.00	148.00	JPY	S	934536120	Son de Madera	El Gavilancito	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024		MXF601200792	MXF601200792	1	118.00	118.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
03/03/2024	03/30/2024		MXF601401001	MXF601401001	1	148.00	148.00	JPY	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024		MXF602100650	MXF602100650	1	148.00	148.00	JPY	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024		MXF602200257	MXF602200257	1	148.00	148.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024	7509841281874		7509841281874	1	692.00	692.00	JPY	S	1683409284	Fadi El Saadi	El Oyoun (Bellydance, Vol. 8) - EP	Fonarte Latino, S.A. de C.V.		I		JP			1222.00	JPY
03/03/2024	03/30/2024		MXF602400001	MXF602400001	1	148.00	148.00	JPY	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024		MXF601401006	MXF601401006	1	148.00	148.00	JPY	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/03/2024	03/30/2024		MXF602000095	MXF602000095	1	9.15	9.15	MXN	S	1501409523	Carlos Macías	Mi Eterno Amor Secreto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600602792	MXF600602792	2	7.32	14.64	MXN	S	186139487	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600602796	MXF600602796	1	7.32	7.32	MXN	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600166	MXF600600166	1	9.15	9.15	MXN	S	145979996	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600601730	MXF600601730	1	7.32	7.32	MXN	S	153307430	Santa Sabina	Frente al Espejo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600601565	MXF600601565	1	7.32	7.32	MXN	S	167023998	Martha Isabel	Angel Para un Final	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600601554	MXF600601554	1	7.32	7.32	MXN	S	167021756	Santa Sabina	Ecos de la Piel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600601184	MXF600601184	1	7.32	7.32	MXN	S	152430333		Agua con Sal	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600700101	MXF600700101	1	9.15	9.15	MXN	S	257289055	Gustavo Lastra, Edgar Oceransky	Acortando la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600601200	MXF600601200	1	7.32	7.32	MXN	S	152430192	Los Patita de Perro	Corazón de Coca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600994	MXF600600994	-1	9.15	-9.15	MXN	R	152417299	Zacamandú	El Buscapies	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/03/2024	03/30/2024	7509841211932		7509841211932	1	54.90	54.90	MXN	S	152417271	Zacamandú	Antiguos Sones Jarochos (Traditional music of Veracruz, Mexico)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
03/03/2024	03/30/2024	7509841211697		7509841211697	1	54.90	54.90	MXN	S	152394746	Real de Catorce	Azul (Live)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
03/03/2024	03/30/2024	7509841212229		7509841212229	1	73.20	73.20	MXN	S	152481890	Alejandro García "Virulo"	Génesis Según Virulo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF600600167	MXF600600167	1	9.15	9.15	MXN	S	145980056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600600410	MXF600600410	1	7.32	7.32	MXN	S	151975890	Real de Catorce	Sostente de Pie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600270	MXF600600270	-1	7.32	-7.32	MXN	R	148131123	Negro Ojeda	Te Recuerdo Amanda	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
03/03/2024	03/30/2024		MXF600600270	MXF600600270	1	7.32	7.32	MXN	S	148131123	Negro Ojeda	Te Recuerdo Amanda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600601729	MXF600601729	1	7.32	7.32	MXN	S	153307384	Santa Sabina	Solo el Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600591	MXF600600591	1	9.15	9.15	MXN	S	186653874	Gabino Palomares	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600900157	MXF600900157	10	9.15	91.50	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600900156	MXF600900156	6	9.15	54.90	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF600800322	MXF600800322	1	7.32	7.32	MXN	S	314435517	Terceto de Guitarras de la Ciudad de Mexico	La Bamba	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600800240	MXF600800240	1	9.15	9.15	MXN	S	295719564	Los Músicos de José	Sin pedos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600800236	MXF600800236	1	9.15	9.15	MXN	S	295719524	Los Músicos de José	Us7	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600700407	MXF600700407	1	7.32	7.32	MXN	S	280930513	Jaime López	Lobo Loco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024	7509841213547		7509841213547	1	73.20	73.20	MXN	S	266278835	Edel Juárez	En Horas Hábiles	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF600601551	MXF600601551	1	7.32	7.32	MXN	S	167021623	Santa Sabina	Incierto Destino	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600603007	MXF600603007	1	7.32	7.32	MXN	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601600321	MXF601600321	2	9.15	18.30	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601700288	MXF601700288	1	9.15	9.15	MXN	S	1271467733	Burbujas	El Baile de Los Pajaritos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600900859	MXF600900859	3	9.15	27.45	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601100020	MXF601100020	1	7.32	7.32	MXN	S	421594787	Sr. González	Escribiéndole	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600700360	MXF600700360	1	7.32	7.32	MXN	S	388058728	Susana Harp, Pepe Frank	La Gaviota	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600700535	MXF600700535	1	9.15	9.15	MXN	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601000361	MXF601000361	1	7.32	7.32	MXN	S	389237046	Los Folkloristas	El Tren (Son Abajeño)	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601000569	MXF601000569	2	9.15	18.30	MXN	S	400605487	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601000599	MXF601000599	1	7.32	7.32	MXN	S	401781328	Aarón Cruz Trío	Libélula	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601500668	MXF601500668	1	9.15	9.15	MXN	S	1035435554	Carlos Macías	Lo Que No Fue No Será (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601600324	MXF601600324	1	9.15	9.15	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024	7509841274463		7509841274463	1	73.20	73.20	MXN	S	1256717985	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF600601728	MXF600601728	1	7.32	7.32	MXN	S	153307372	Santa Sabina	Esperar Que	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601500760	MXF601500760	1	9.15	9.15	MXN	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601700151	MXF601700151	1	9.15	9.15	MXN	S	1256717993	Burbujas	Fantásticos Payasos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024	7509841274487		7509841274487	1	73.20	73.20	MXN	S	1256721367	Burbujas	Canta y Baila con Mimoso Ratón	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200380	MXF601200380	1	7.32	7.32	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024	7509841272964		7509841272964	1	73.20	73.20	MXN	S	847770041	Joe d'Etienne Big Band	What's the Rush? (Remastered)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200465	MXF601200465	1	7.32	7.32	MXN	S	527837209	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601800272	MXF601800272	1	9.15	9.15	MXN	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600600100	MXF600600100	1	7.32	7.32	MXN	S	145129213	Amparo Ochoa	Mujer de 26 Años	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600098	MXF600600098	1	7.32	7.32	MXN	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600600017	MXF600600017	1	9.15	9.15	MXN	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601400472	MXF601400472	1	7.32	7.32	MXN	S	876509144	Natalie Lemaitre	Sexy Sexy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600602802	MXF600602802	1	7.32	7.32	MXN	S	186139857	Amparo Ochoa	Coconito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600601732	MXF600601732	1	7.32	7.32	MXN	S	153307488	Santa Sabina	Duerme Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600601782	MXF600601782	1	7.32	7.32	MXN	S	153362097	Los Patita de Perro	Acapulco en la Azotea	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
03/03/2024	03/30/2024		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024	7509841275217		7509841275217	1	73.20	73.20	MXN	S	1376298171	Burbujas	Aventura Odisea Burbujas (Remasterizado con Diálogos)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024	7509841275200		7509841275200	1	73.20	73.20	MXN	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF600600105	MXF600600105	2	7.32	14.64	MXN	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601800057	MXF601800057	1	9.15	9.15	MXN	S	1339764986	Macuiles	El Colás (Nicolás)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601800054	MXF601800054	1	9.15	9.15	MXN	S	1339764983	Macuiles	El Coco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601800361	MXF601800361	1	9.15	9.15	MXN	S	1387612416	Burbujas	S.O.S., S.A.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601100101	MXF601100101	1	9.15	9.15	MXN	S	425097906	Regina Orozco	Pa' Qué Me Sirve la Vida	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601100421	MXF601100421	1	9.15	9.15	MXN	S	436902425	Lazcano Malo	Buenos Tiempos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601200224	MXF601200224	1	7.32	7.32	MXN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF600600428	MXF600600428	3	9.15	27.45	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601800585	MXF601800585	1	9.15	9.15	MXN	S	1434604108	Burbujas	Planeta Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601900359	MXF601900359	1	9.15	9.15	MXN	S	1473332545	Alejandra Robles	Las Joyas de Oaxaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601900443	MXF601900443	1	9.15	9.15	MXN	S	1478447023	Omar Arán Trío	Caminando con Monk	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602300509	MXF602300509	1	9.15	9.15	MXN	S	1708640958	Denise Gutiérrez, Alex Mercado	En lo Negro de los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF601400910	MXF601400910	1	7.32	7.32	MXN	S	924158242	Arturo Peniche	Mi Tesoro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/03/2024	03/30/2024		MXF601200434	MXF601200434	1	9.15	9.15	MXN	S	524890684	Regina Orozco	Te Doy una Canción	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602400049	MXF602400049	1	9.15	9.15	MXN	S	1734491195	Macuiles	Dentro y Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602400050	MXF602400050	1	9.15	9.15	MXN	S	1734488036	Los Folkloristas	Minervina (Canto de Trabajo) (Brasil)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602400042	MXF602400042	1	9.15	9.15	MXN	S	1730120538	Los Folkloristas	Palomita (Albazo) (Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602400001	MXF602400001	3	9.15	27.45	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602300551	MXF602300551	1	9.15	9.15	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602300512	MXF602300512	1	9.15	9.15	MXN	S	1709725296	Los Folkloristas	Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024	7509841210980		7509841210980	1	91.50	91.50	MXN	S	148130361	Various Artists	Amor - Grandes de la Nueva Canción	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
03/03/2024	03/30/2024		MXF602300138	MXF602300138	1	9.15	9.15	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602300002	MXF602300002	1	9.15	9.15	MXN	S	1662384848	Los Rude Boys	Yo Sigo en Pie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602200035	MXF602200035	1	9.15	9.15	MXN	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602200009	MXF602200009	1	9.15	9.15	MXN	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602000681	MXF602000681	1	9.15	9.15	MXN	S	1542266921	Alex Lora	A Qué Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/03/2024	03/30/2024	7509841282680		7509841282680	2	73.20	146.40	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/03/2024	03/30/2024		MXF602400001	MXF602400001	1	8.30	8.30	SEK	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF601500065	MXF601500065	1	8.30	8.30	SEK	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF602100649	MXF602100649	1	8.30	8.30	SEK	S	1587754532	Fadi El Saadi	Ohdono El Ayam احضنوا الايام	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF602000676	MXF602000676	1	8.30	8.30	SEK	S	1542072811	Fadi El Saadi	Hawel Teftekerni (Pt. 2)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF602000673	MXF602000673	1	8.30	8.30	SEK	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF602300539	MXF602300539	1	8.30	8.30	SEK	S	1712350533	Fadi El Saadi	Daloona (دلعونا)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF602300297	MXF602300297	1	8.30	8.30	SEK	S	1683409286	Fadi El Saadi	El Oyoun Soud (العيون السود)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/03/2024	03/30/2024		MXF600602876	MXF600602876	1	0.70	0.70	USD	S	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602430	MXF600602430	1	0.70	0.70	USD	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602065	MXF600602065	1	0.70	0.70	USD	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600601552	MXF600601552	1	0.70	0.70	USD	S	167021626	Santa Sabina	Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600600305	MXF600600305	1	0.70	0.70	USD	S	167014418	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/03/2024	03/30/2024		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
03/03/2024	03/30/2024	7509841211000		7509841211000	1	5.60	5.60	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
03/03/2024	03/30/2024		MXF600600423	MXF600600423	1	0.70	0.70	USD	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600600101	MXF600600101	1	0.70	0.70	USD	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600600992	MXF600600992	1	0.91	0.91	USD	S	152417291	Zacamandú	La Petenera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600601906	MXF600601906	1	0.91	0.91	USD	S	153616582	Luis Eduardo Aute, Carlos Diaz "Caito", Adriana Landeros	Alevosía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600601983	MXF600601983	1	0.91	0.91	USD	S	153616695	Carlos Diaz Caito, Adriana Landeros	De Alguna Manera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600601689	MXF600601689	1	0.70	0.70	USD	S	153616911	Raperos I-dos, Mariachi Aguilas de America	El Rap-to del Mariachi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602424	MXF600602424	1	0.70	0.70	USD	S	153880561	Sanampay	Cautivo de Til-Til (Vals Mazurca)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602425	MXF600602425	1	0.70	0.70	USD	S	153880573	Sanampay	Danza del Maíz (Danza)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602426	MXF600602426	1	0.70	0.70	USD	S	153880627	Sanampay	Embrujo (Marinera)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602428	MXF600602428	1	0.70	0.70	USD	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF602400001	MXF602400001	10	0.91	9.10	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600602076	MXF600602076	1	0.70	0.70	USD	S	160579870	Lingo Squad, Javu	Aki (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600600006	MXF600600006	6	0.70	4.20	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF602300552	MXF602300552	1	0.91	0.91	USD	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024	7509841210157		7509841210157	1	6.10	6.10	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		CR			9.99	USD
03/03/2024	03/30/2024	7509841283144		7509841283144	1	5.60	5.60	USD	S	1727185444	Mauricio Sotelo	Flor de Sal 20-23	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
03/03/2024	03/30/2024		MXF602300479	MXF602300479	1	0.91	0.91	USD	S	1705945680	CRIS GAREZ	Tortura	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600600995	MXF600600995	1	0.91	0.91	USD	S	152417301	Zacamandú	El Coco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600602014	MXF600602014	1	0.70	0.70	USD	S	156825524	Los Amantes de Lola	El Angel Exterminador	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600602007	MXF600602007	1	0.70	0.70	USD	S	156825349	Los Amantes de Lola	Santo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF601000365	MXF601000365	1	0.70	0.70	USD	S	395601242	Monocordio	Cuántas Veces	Fonarte Latino SA de CV		H		US			0.99	USD
03/03/2024	03/30/2024		MXF602200210	MXF602200210	1	0.91	0.91	USD	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF602200126	MXF602200126	1	0.91	0.91	USD	S	1618880919	Carlos Cuevas	Yo Brindo (feat. Alejandro Jaen & Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024	7509841278201		7509841278201	1	7.00	7.00	USD	S	1549342593	Yucatán A Go Go	Ajolotzilla Contra Ataca (Vol. 1)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/03/2024	03/30/2024		MXF602000674	MXF602000674	1	0.91	0.91	USD	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF602000164	MXF602000164	1	0.91	0.91	USD	S	1502764072	Fadi El Saadi	El Molayeteen (Dabke) (Live)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
03/03/2024	03/30/2024	7509841214865		7509841214865	1	6.30	6.30	USD	S	497835383	Yucatán A Go Go	Rock Cabezón pa' Salvajitos	Fonarte Latino SA de CV		I		US			8.99	USD
03/03/2024	03/30/2024		MXF601100817	MXF601100817	1	0.91	0.91	USD	S	466634777	Los Folkloristas	Viva Jujuy (Bailecito, Argentina)	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF602300557	MXF602300557	1	0.91	0.91	USD	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
03/03/2024	03/30/2024	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
03/03/2024	03/30/2024		MXF602200183	MXF602200183	1	0.91	0.91	USD	S	1640538352	Son de Aquí	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601000063	MXF601000063	1	0.91	0.91	USD	S	357708309	Fernanda Delgado	CAPA 12 El Shadai (Dios)	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601000057	MXF601000057	1	0.91	0.91	USD	S	357708226	Fernanda Delgado	CAPA 6 Ehyeh Asher Ehyeh (Yo soy el que Yo soy)	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600900923	MXF600900923	1	0.91	0.91	USD	S	341239155	Ernesto Anaya	Flor Silvestre	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601200372	MXF601200372	1	0.70	0.70	USD	S	514281515	Francisco Barrios "El Mastuerzo"	Kalimán ... El Hombre Increíble	Fonarte Latino SA de CV		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF600800164	MXF600800164	1	0.91	0.91	USD	S	292749915	Los Folkloristas	Boquita Colorá (Bomba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600700465	MXF600700465	1	0.91	0.91	USD	S	282254035	Monocordio	La Verdad Es una Mentira en los Ojos de Quien la Mira	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600700453	MXF600700453	-1	0.91	-0.91	USD	R	282202853	Adriana Landeros	Ven Acá	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/03/2024	03/30/2024		MXF600700453	MXF600700453	1	0.91	0.91	USD	S	282202853	Adriana Landeros	Ven Acá	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024	7509841213905		7509841213905	1	7.00	7.00	USD	S	282202827	Adriana Landeros	Mi Novia la Tristeza	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
03/03/2024	03/30/2024		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601600557	MXF601600557	1	0.91	0.91	USD	S	1173641178	Carlos Macías	Mi Corazón Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601301075	MXF601301075	1	0.70	0.70	USD	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF601400268	MXF601400268	1	0.91	0.91	USD	S	859453869	Chavela Vargas	Vereda Tropical	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601400810	MXF601400810	1	0.91	0.91	USD	S	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601400880	MXF601400880	1	0.91	0.91	USD	S	922599363	Los Folkloristas	Vasija de Barro (Danzante) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601500797	MXF601500797	2	0.91	1.82	USD	S	1050720463	Santaella	Es Mi Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601300874	MXF601300874	1	0.91	0.91	USD	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601600353	MXF601600353	1	0.91	0.91	USD	S	1128849643	Carlos Macías	Besos Rotos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601600411	MXF601600411	1	0.91	0.91	USD	S	1145564043	Los Folkloristas	La Paloma (Trote) [Chile]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601300498	MXF601300498	1	0.70	0.70	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601900335	MXF601900335	1	0.91	0.91	USD	S	1471016744	Los Korucos	Ya No Vino Andrés (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601900375	MXF601900375	2	0.91	1.82	USD	S	1482678959	Regina Orozco, Omara Portuondo	La Mentira	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/03/2024	03/30/2024		MXF602000112	MXF602000112	1	0.91	0.91	USD	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600600225	MXF600600225	1	0.91	0.91	USD	S	180111166	Los Folkloristas	El Alcatraz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF600600244	MXF600600244	1	0.91	0.91	USD	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF601200800	MXF601200800	2	0.70	1.40	USD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/03/2024	03/30/2024		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF601100725	MXF601100725	1	0.70	0.70	USD	S	456080126	Los Elasticos	Rock and Rolito	Fonarte Latino SA de CV		H		US			0.99	USD
03/03/2024	03/30/2024		MXF602300188	MXF602300188	1	0.91	0.91	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF602300132	MXF602300132	1	0.91	0.91	USD	S	1668436832	Fores Basura	Chacharera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/03/2024	03/30/2024		MXF602200302	MXF602200302	1	0.91	0.91	USD	S	1644932006	Alejandra Robles	Las Joyas de Oaxaca: El Señor de las Sirenas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	250
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	6	7.74
BR	BRL	1	1.77
CA	CAD	4	3.43
CH	CHF	1	1.12
CL	CLP	2	3288.00
BE	EUR	2	1.80
DE	EUR	7	15.71
ES	EUR	6	5.21
FR	EUR	2	1.61
IT	EUR	1	0.71
NL	EUR	1	0.71
JP	JPY	9	1846.00
MX	MXN	143	2105.60
SE	SEK	7	58.10
CR	USD	1	6.10
US	USD	101	143.08
