Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
01/30/2022	02/26/2022		MXF600601306	MXF600601306	1	1.29	1.29	AUD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
01/30/2022	02/26/2022		MXF602100136	MXF602100136	1	1.29	1.29	AUD	S	1557969756	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
01/30/2022	02/26/2022		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
01/30/2022	02/26/2022		MXF600600022	MXF600600022	1	1.29	1.29	AUD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
01/30/2022	02/26/2022		MXF602100139	MXF602100139	1	1.29	1.29	AUD	S	1557969759	Silueta Pálida	En La	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
01/30/2022	02/26/2022		MXF600600247	MXF600600247	1	1.29	1.29	AUD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
01/30/2022	02/26/2022		MXF601300542	MXF601300542	1	1.16	1.16	BRL	S	646895765	Alejandra Robles	La Bamba	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
01/30/2022	02/26/2022		MXF602200038	MXF602200038	1	0.91	0.91	CAD	S	1609129437	Jas Devael	Fíjate Que Sí	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/30/2022	02/26/2022		MXF602100663	MXF602100663	1	0.91	0.91	CAD	S	1606778938	Jas Devael	A la Chingada	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/30/2022	02/26/2022		MXF600602587	MXF600602587	1	0.70	0.70	CAD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
01/30/2022	02/26/2022		MXF601000057	MXF601000057	1	0.91	0.91	CAD	S	357708226	Fernanda Delgado	CAPA 6 Ehyeh Asher Ehyeh (Yo soy el que Yo soy)	Fonarte Latino SA de CV		H		CA			1.29	CAD
01/30/2022	02/26/2022		MX3941800003	MX3941800003	1	0.91	0.91	CAD	S	1335782555	Betty	Son Dolores	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/30/2022	02/26/2022		MXF602100137	MXF602100137	1	0.90	0.90	EUR	S	1557969757	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
01/30/2022	02/26/2022		MXF602100137	MXF602100137	1	0.90	0.90	EUR	S	1557969757	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
01/30/2022	02/26/2022		MXF600600102	MXF600600102	1	0.71	0.71	EUR	S	145129336	Amparo Ochoa	El Zenzontle Pregunta por Harlem	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
01/30/2022	02/26/2022		MXF600600007	MXF600600007	1	0.71	0.71	EUR	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022		MXF600800140	MXF600800140	1	0.90	0.90	EUR	S	292713739	Los Folkloristas	Zambita de los Pobres (Zamba)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
01/30/2022	02/26/2022		MXF600600054	MXF600600054	1	0.71	0.71	EUR	S	145022144	Los Morales, Amparo Ochoa	El Cuento	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022	7509841830270		7509841830270	1	6.50	6.50	EUR	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		DE			11.99	EUR
01/30/2022	02/26/2022		MXF600600297	MXF600600297	1	0.71	0.71	EUR	S	167014206	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022		MXF600600048	MXF600600048	1	0.71	0.71	EUR	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022		MXF600600010	MXF600600010	1	0.71	0.71	EUR	S	178765318	Amparo Ochoa	Cancion para Despertar a un Negrito	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022		MXF600600305	MXF600600305	1	0.71	0.71	EUR	S	167014418	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
01/30/2022	02/26/2022		MXF600600290	MXF600600290	1	0.71	0.71	EUR	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022		MXF601000378	MXF601000378	1	0.71	0.71	EUR	S	395638597	Calacas Jazz Band	All of Me	Fonarte Latino SA de CV		H		FR			0.99	EUR
01/30/2022	02/26/2022		MXF601000514	MXF601000514	1	0.90	0.90	EUR	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		BE			1.29	EUR
01/30/2022	02/26/2022		MXF600700476	MXF600700476	1	0.71	0.71	EUR	S	284458424	Tehua	La Pasadita	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
01/30/2022	02/26/2022		MXF600600006	MXF600600006	1	0.71	0.71	EUR	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
01/30/2022	02/26/2022		MXF600600940	MXF600600940	1	0.90	0.90	EUR	S	160140833	Angel Cervantes	El Chico Temido de la Vecindad	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
01/30/2022	02/26/2022		MXF600600302	MXF600600302	1	0.71	0.71	EUR	S	167014392	Amparo Ochoa	A Que Le Tiras Cuando Sueñas	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/30/2022	02/26/2022		MXF600600022	MXF600600022	2	0.90	1.80	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
01/30/2022	02/26/2022	7509841440448		7509841440448	1	4.30	4.30	GBP	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
01/30/2022	02/26/2022		MXF602000673	MXF602000673	1	148.00	148.00	JPY	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
01/30/2022	02/26/2022		MXF601600007	MXF601600007	1	148.00	148.00	JPY	S	1080776358	Calacas Jazz Band	Revival	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
01/30/2022	02/26/2022		MXF601200792	MXF601200792	2	118.00	236.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
01/30/2022	02/26/2022		MXF602000674	MXF602000674	1	148.00	148.00	JPY	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
01/30/2022	02/26/2022		MXF601100628	MXF601100628	1	118.00	118.00	JPY	S	448842206	Los Músicos de José	Sin Pedos (Charlot Remix)	Fonarte Latino SA de CV		H		JP			204.00	JPY
01/30/2022	02/26/2022		MXF601700333	MXF601700333	3	9.15	27.45	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700305	MXF601700305	2	9.15	18.30	MXN	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602699	MXF600602699	1	9.15	9.15	MXN	S	146656967	La Barranca	Chan-Chan (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600700348	MXF600700348	1	7.32	7.32	MXN	S	388058661	Pepe Frank, Grupo Papalote	El pirata Barbanegra	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600601128	MXF600601128	1	9.15	9.15	MXN	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600564	MXF600600564	1	9.15	9.15	MXN	S	150494135	Los Folkloristas	El Paisanito (Zamba, Argentina)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MX3941700003	MX3941700003	1	9.15	9.15	MXN	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601600487	MXF601600487	1	9.15	9.15	MXN	S	1164186354	Rodrigo Rojas	En Mí (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602503	MXF600602503	1	7.32	7.32	MXN	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600844	MXF600600844	1	7.32	7.32	MXN	S	152411474	Real de Catorce	Bebimos y Vivimos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600465	MXF600600465	1	9.15	9.15	MXN	S	167013781	Los Folkloristas	Tierra Mestiza (México) [Instrumental]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900156	MXF600900156	3	9.15	27.45	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600348	MXF600600348	1	9.15	9.15	MXN	S	184243647	Los Folkloristas	Coplas Jarochas (Décimas, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400711	MXF601400711	-1	7.32	-7.32	MXN	R	903153787	Lilibeth	Qué Me Vas a Dar Mañana?	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
01/30/2022	02/26/2022		MXF601900086	MXF601900086	1	9.15	9.15	MXN	S	1460029019	Yolotecuani	Gatito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300724	MXF601300724	1	7.32	7.32	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600602421	MXF600602421	1	7.32	7.32	MXN	S	188300869	Nacha Guevara	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600601147	MXF600601147	1	7.32	7.32	MXN	S	152428279	Guillermo Briseño	Presagio Charro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601400271	MXF601400271	1	9.15	9.15	MXN	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841271431		7509841271431	1	73.20	73.20	MXN	S	509355436	Vários Artistas	Esperanza del Corazón	Fonarte Latino SA de CV		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700047	MXF601700047	1	9.15	9.15	MXN	S	1229780266	Human Drama	I Just Cannot Care	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601000528	MXF601000528	1	9.15	9.15	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602686	MXF600602686	1	9.15	9.15	MXN	S	146655974	La Barranca	Akumal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900134	MXF601900134	1	9.15	9.15	MXN	S	1458647777	Eufemia	Esto No Es para Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900870	MXF600900870	1	9.15	9.15	MXN	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601000517	MXF601000517	2	9.15	18.30	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400833	MXF601400833	1	9.15	9.15	MXN	S	913286331	Iraida Noriega, Enrique Nery, Aarón Cruz	Alma Mía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800092	MXF601800092	1	9.15	9.15	MXN	S	1348857930	Daniel Herrera	Haré El Amor Conmigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600398	MXF600600398	1	9.15	9.15	MXN	S	151981421	Chava Flores	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841279666		7509841279666	2	73.20	146.40	MXN	S	1604654076	Eufemia	Regalo de Reyes (2005-2022)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF601400832	MXF601400832	1	9.15	9.15	MXN	S	913286330	Iraida Noriega, Enrique Nery, Aarón Cruz	No Digas No	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600243	MXF600600243	1	9.15	9.15	MXN	S	180112279	Los Folkloristas	La Paguinita (Son Istmeño - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600348	MXF600600348	-1	9.15	-9.15	MXN	R	184243647	Los Folkloristas	Coplas Jarochas (Décimas, México)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF600900734	MXF600900734	1	9.15	9.15	MXN	S	335171913	Mexicanto	Muchacha	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800529	MXF601800529	1	9.15	9.15	MXN	S	1424510527	Human Drama	Imitation Of...	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600247	MXF600600247	2	9.15	18.30	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600352	MXF600600352	1	9.15	9.15	MXN	S	184243944	Los Folkloristas	El Chinchorro (Corrido Llanero, Venezuela)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600584	MXF600600584	1	9.15	9.15	MXN	S	185202935	Los Folkloristas	Ay, Orale y Verás (México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601500070	MXF601500070	1	9.15	9.15	MXN	S	965974069	Caña Dulce y Caña Brava	La Caña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900614	MXF601900614	1	7.32	7.32	MXN	S	1490328056	Edel Juárez, Chinoy	No Preguntes Más / Mientras Dure	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600602768	MXF600602768	1	9.15	9.15	MXN	S	146758650	Edgar Oceransky	Volver a Perdernos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600564	MXF600600564	-1	9.15	-9.15	MXN	R	150494135	Los Folkloristas	El Paisanito (Zamba, Argentina)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF601900373	MXF601900373	1	9.15	9.15	MXN	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600352	MXF600600352	-1	9.15	-9.15	MXN	R	184243944	Los Folkloristas	El Chinchorro (Corrido Llanero, Venezuela)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF600601299	MXF600601299	1	7.32	7.32	MXN	S	152481002	Fernando Delgadillo, Cordavento	De los Amores Peregrinos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600233	MXF600600233	1	9.15	9.15	MXN	S	180111475	Los Folkloristas	Cholito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900832	MXF600900832	1	7.32	7.32	MXN	S	342563085	Banda Regional Mixe	Conquista en Vivo	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601700145	MXF601700145	2	9.15	18.30	MXN	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300402	MXF601300402	1	9.15	9.15	MXN	S	639802921	La Barranca	Garzas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600355	MXF600600355	1	9.15	9.15	MXN	S	184244136	Los Folkloristas	Huaynos de Zampoña (Bolivia)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX		CR	0.00	MXN
01/30/2022	02/26/2022		MXF601201035	MXF601201035	1	7.32	7.32	MXN	S	567814526	Tex Tex	Charrock and Roll	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601800528	MXF601800528	1	9.15	9.15	MXN	S	1424510526	Human Drama	Quiet Desperation	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400792	MXF601400792	1	7.32	7.32	MXN	S	909425399	Los Rude Boys	Cuéntame	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601100976	MXF601100976	1	7.32	7.32	MXN	S	481456534	Omara Portuondo, Chucho Valdés	Esta Tarde Vi Llover	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600264	MXF600600264	1	7.32	7.32	MXN	S	148130960	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601900242	MXF601900242	1	9.15	9.15	MXN	S	1467984803	Los Molotes	Esquina de Soledad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800117	MXF601800117	1	9.15	9.15	MXN	S	1348863639	Daniel Herrera	Interludio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600449	MXF600600449	1	9.15	9.15	MXN	S	151981594	Mexicanto	Seremos Escuchados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601401047	MXF601401047	1	9.15	9.15	MXN	S	952847552	Louise Phelan	Be	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200646	MXF601200646	2	9.15	18.30	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100567	MXF602100567	1	9.15	9.15	MXN	S	1580668762	Blanco Nejo	Rompevientos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841275033		7509841275033	1	73.20	73.20	MXN	S	1348863341	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF601600460	MXF601600460	1	9.15	9.15	MXN	S	1151927793	Real de Catorce	El Beso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841211154		7509841211154	1	73.20	73.20	MXN	S	184242812	Los Folkloristas	Viaje Por Latinoamérica	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
01/30/2022	02/26/2022		MXF601400865	MXF601400865	1	9.15	9.15	MXN	S	920515704	Rodrigo Rojas	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601401007	MXF601401007	1	9.15	9.15	MXN	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100611	MXF602100611	1	9.15	9.15	MXN	S	1580668763	Blanco Nejo	Tú, Tú, Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600354	MXF600600354	1	9.15	9.15	MXN	S	184244072	Los Folkloristas	San Juanito de Otro Tiempo (Sanjuanito, Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600582	MXF600600582	1	9.15	9.15	MXN	S	185202784	Los Folkloristas	Como Pájaros en el Aire (Nueva Canción, Argentina)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600700014	MXF600700014	1	9.15	9.15	MXN	S	256543207	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600280	MXF600600280	1	9.15	9.15	MXN	S	180114009	Los Folkloristas	La Iguana-Son Jarocho, Mexico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF600600590	MXF600600590	1	9.15	9.15	MXN	S	185203349	Los Folkloristas	Danza de Baile Viejo (Danza Chontal de Tabasco, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841440158		7509841440158	1	73.20	73.20	MXN	S	146756427	La Barranca	Rueda de los Tiempos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF600600022	MXF600600022	3	9.15	27.45	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022	7509841314794		7509841314794	1	85.40	85.40	MXN	S	425081297	Malena Durán	Jaime Sabines: La Primera Lluvia del Año	Fonarte Latino SA de CV		I		MX			140.00	MXN
01/30/2022	02/26/2022		MXF601400623	MXF601400623	1	9.15	9.15	MXN	S	920515640	Rodrigo Rojas	Amor Adentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600354	MXF600600354	-1	9.15	-9.15	MXN	R	184244072	Los Folkloristas	San Juanito de Otro Tiempo (Sanjuanito, Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF601800531	MXF601800531	1	9.15	9.15	MXN	S	1424510529	Human Drama	Lonely	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841318181		7509841318181	1	73.20	73.20	MXN	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022	7509841215220		7509841215220	1	54.90	54.90	MXN	S	534425073	Eufemia	- Es +	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
01/30/2022	02/26/2022		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100637	MXF602100637	1	9.15	9.15	MXN	S	1581282193	Los Molotes	Siento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300401	MXF601300401	1	9.15	9.15	MXN	S	639802916	La Barranca	Ante la Ley	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600485	MXF600600485	1	9.15	9.15	MXN	S	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602200038	MXF602200038	1	9.15	9.15	MXN	S	1609129437	Jas Devael	Fíjate Que Sí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900389	MXF601900389	1	9.15	9.15	MXN	S	1482678973	Regina Orozco	Ven Acá	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600343	MXF600600343	2	9.15	18.30	MXN	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900731	MXF600900731	1	9.15	9.15	MXN	S	335171887	Mexicanto	Vienen Cantando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300403	MXF601300403	1	9.15	9.15	MXN	S	639802923	La Barranca	Flores de Invierno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800064	MXF601800064	1	9.15	9.15	MXN	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900485	MXF600900485	1	7.32	7.32	MXN	S	324938689	Gerardo Peña	Autopista	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600015	MXF600600015	1	9.15	9.15	MXN	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900361	MXF601900361	1	9.15	9.15	MXN	S	1474688924	Eufemia	Tu Amor en Mi Retrovisor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900110	MXF600900110	1	7.32	7.32	MXN	S	319792310	Gustavo Lara	Con V de Vuelta	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600602540	MXF600602540	1	7.32	7.32	MXN	S	154064692	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601900244	MXF601900244	1	9.15	9.15	MXN	S	1467984805	Los Molotes	Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600603404	MXF600603404	1	7.32	7.32	MXN	S	208083377	Jose Manuel Aguilera, Jaime Lopez	Nadie Da Por Nada Su Corazón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602200036	MXF602200036	1	9.15	9.15	MXN	S	1607895228	Por Lo Menos Dos	Los Adioses	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
01/30/2022	02/26/2022		MXF602200074	MXF602200074	2	9.15	18.30	MXN	S	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600566	MXF600600566	-1	9.15	-9.15	MXN	R	150494253	Los Folkloristas	A Donde Cansados Pies (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022	7509841215633		7509841215633	1	73.20	73.20	MXN	S	632301885	Rastrillos	Luces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF601700307	MXF601700307	2	9.15	18.30	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600235	MXF600600235	1	9.15	9.15	MXN	S	180111670	Los Folkloristas	Tonto Malembe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700148	MXF601700148	1	9.15	9.15	MXN	S	1256717990	Burbujas	Mis Héroes Pillos Son	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601600545	MXF601600545	1	9.15	9.15	MXN	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602688	MXF600602688	1	9.15	9.15	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600601288	MXF600601288	2	7.32	14.64	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602000633	MXF602000633	1	9.15	9.15	MXN	S	1537461957	Eufemia	Pausa y Play	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602319	MXF600602319	1	9.15	9.15	MXN	S	159089056	Liliana Felipe	Montón de Tierra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900613	MXF601900613	1	7.32	7.32	MXN	S	1490328052	Edel Juárez, Chinoy	Corazón con Condón / Una Mala Noticia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601000525	MXF601000525	1	9.15	9.15	MXN	S	400605355	Chava Flores	Yo Soy La Criada	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602979	MXF600602979	1	7.32	7.32	MXN	S	337682145	Santa Sabina	Olvido	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601400433	MXF601400433	1	9.15	9.15	MXN	S	869452745	La Groovy Band, Iraida Noriega	Sigo Intentando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600562	MXF600600562	1	9.15	9.15	MXN	S	150494036	Los Folkloristas	El Pajarillo (Cueca, Bolivia)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600557	MXF600600557	-1	9.15	-9.15	MXN	R	150493692	Los Folkloristas	Dalia Chinita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF601600517	MXF601600517	1	9.15	9.15	MXN	S	1170663767	Monocordio	Triste Pero Feliz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600560	MXF600600560	-1	9.15	-9.15	MXN	R	150493963	Los Folkloristas	Tresero (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF600600489	MXF600600489	1	9.15	9.15	MXN	S	184977760	Los Folkloristas	El Relámpago (Son, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400570	MXF601400570	1	7.32	7.32	MXN	S	881547605	Jaime López	Donde Hubo Fuego	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022	7509841211536		7509841211536	1	73.20	73.20	MXN	S	150493583	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
01/30/2022	02/26/2022		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602000089	MXF602000089	1	9.15	9.15	MXN	S	1499715519	Fernanda Castro	Corazón Abierto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600700410	MXF600700410	1	7.32	7.32	MXN	S	280930675	Jaime López	Tucán	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600225	MXF600600225	1	9.15	9.15	MXN	S	180111166	Los Folkloristas	El Alcatraz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800527	MXF601800527	1	9.15	9.15	MXN	S	1424510525	Human Drama	Look at Me Now	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600562	MXF600600562	-1	9.15	-9.15	MXN	R	150494036	Los Folkloristas	El Pajarillo (Cueca, Bolivia)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400867	MXF601400867	1	9.15	9.15	MXN	S	920028642	Leika Mochan, Juan Manuel Torreblanca, Iraida Noriega, Hebe Rosell	Maradentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700046	MXF601700046	1	9.15	9.15	MXN	S	1229780265	Human Drama	Rain on Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601600471	MXF601600471	1	9.15	9.15	MXN	S	1154556094	Regina Orozco	Sólo Hay Que Quererte Un Poquito Más, Mi México	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400859	MXF601400859	1	9.15	9.15	MXN	S	920515675	Rodrigo Rojas	La Excepción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700351	MXF601700351	1	9.15	9.15	MXN	S	1300334632	Miguel Inzunza	Dos con Sed (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200116	MXF601200116	1	7.32	7.32	MXN	S	502360477	Iraida Noriega	Vida Mia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600436	MXF600600436	1	9.15	9.15	MXN	S	145983336	Fernando Delgadillo	En la Floresta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600343	MXF600600343	-1	9.15	-9.15	MXN	R	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF600600559	MXF600600559	1	9.15	9.15	MXN	S	150493820	Los Folkloristas	Vidalita (Argentina-Uruguay)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600251	MXF600600251	1	9.15	9.15	MXN	S	180112944	Los Folkloristas	Male Severiana (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600557	MXF600600557	1	9.15	9.15	MXN	S	150493692	Los Folkloristas	Dalia Chinita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602546	MXF600602546	1	7.32	7.32	MXN	S	154064728	Amaury Pérez	Te Esperaré (Se Que Vendrás)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602000172	MXF602000172	1	9.15	9.15	MXN	S	1592747469	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601500155	MXF601500155	1	7.32	7.32	MXN	S	975300431	Amanda Martinez	Esperanza Viva	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600289	MXF600600289	1	9.15	9.15	MXN	S	180114524	Los Folkloristas	El Comal y la Olla-Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600578	MXF600600578	1	9.15	9.15	MXN	S	185202555	Los Folkloristas	El Compadre Nicolás (Festejo, Perú)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602423	MXF600602423	1	7.32	7.32	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022	7509841217323		7509841217323	1	73.20	73.20	MXN	S	1113716466	Los Molotes	Tu Lindo Andar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022	7509841274685		7509841274685	1	79.30	79.30	MXN	S	1300334437	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
01/30/2022	02/26/2022		MXF601301162	MXF601301162	1	9.15	9.15	MXN	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600778	MXF600600778	1	7.32	7.32	MXN	S	152394964	El Negro Ojeda	Mi Amor por Ti	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601301163	MXF601301163	1	9.15	9.15	MXN	S	739945792	Los Korucos	Nadie Como Tú (feat. Big Javy de Inspector)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600601434	MXF600601434	1	7.32	7.32	MXN	S	152511815	Capilla Virreinal de la Nueva España	Cantada A Solo A N.P. San Pedro, Oh Muro Mas Que Humano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600900157	MXF600900157	10	9.15	91.50	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841440363		7509841440363	1	73.20	73.20	MXN	S	380585415	La Barranca	Denzura	Fonarte Latino SA de CV		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF601800122	MXF601800122	1	9.15	9.15	MXN	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600560	MXF600600560	1	9.15	9.15	MXN	S	150493963	Los Folkloristas	Tresero (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601401013	MXF601401013	1	9.15	9.15	MXN	S	934536130	Son de Madera	Las Olas del Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841273169		7509841273169	1	73.20	73.20	MXN	S	903153768	Lilibeth	Háblame	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
01/30/2022	02/26/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600602504	MXF600602504	1	7.32	7.32	MXN	S	154054630	Amaury Pérez	Cuando No Estés Con El	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602100626	MXF602100626	6	9.15	54.90	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841273077		7509841273077	1	73.20	73.20	MXN	S	881548021	Miguel Inzunza	Circo Bicicleta	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF601500076	MXF601500076	1	9.15	9.15	MXN	S	965974075	Caña Dulce y Caña Brava	El Pájaro Cú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600450	MXF600600450	1	9.15	9.15	MXN	S	151981596	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601600483	MXF601600483	1	9.15	9.15	MXN	S	1164186301	Rodrigo Rojas	Pétalos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600900724	MXF600900724	1	9.15	9.15	MXN	S	335171841	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600254	MXF600600254	1	9.15	9.15	MXN	S	180113282	Los Folkloristas	Yo Ya Me Voy (Canción Cardenche - Coahuila, Durango)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400709	MXF601400709	-1	7.32	-7.32	MXN	R	903153785	Lilibeth	Ahora Vete	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
01/30/2022	02/26/2022		MXF600600566	MXF600600566	1	9.15	9.15	MXN	S	150494253	Los Folkloristas	A Donde Cansados Pies (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601401006	MXF601401006	1	9.15	9.15	MXN	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300410	MXF601300410	1	9.15	9.15	MXN	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841440189		7509841440189	1	73.20	73.20	MXN	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MX3711500005	MX3711500005	2	7.32	14.64	MXN	S	993002807	Orquesta Basura	Chata Rita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600603383	MXF600603383	1	7.32	7.32	MXN	S	208304789	La Bodeguita del Medio	Vete de Mí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602000501	MXF602000501	1	9.15	9.15	MXN	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900243	MXF601900243	1	9.15	9.15	MXN	S	1467984804	Los Molotes	Como Las Olas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600451	MXF600600451	1	9.15	9.15	MXN	S	151981597	Mexicanto	Venideros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400429	MXF601400429	1	9.15	9.15	MXN	S	869452741	La Groovy Band, Iraida Noriega	De Antes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600257	MXF600600257	1	9.15	9.15	MXN	S	180113385	Los Folkloristas	Juan Sin Tierra (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600428	MXF600600428	9	9.15	82.35	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300406	MXF601300406	1	9.15	9.15	MXN	S	639802926	La Barranca	El Futuro Más Distante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300858	MXF601300858	1	7.32	7.32	MXN	S	694734840	Calacas Jazz Band	Todo Lo que Puedo Es Darte Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601400827	MXF601400827	1	9.15	9.15	MXN	S	913286325	Iraida Noriega, Enrique Nery, Aarón Cruz	¿Quién Eres Tú?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400425	MXF601400425	1	9.15	9.15	MXN	S	869452737	La Groovy Band, Iraida Noriega	Fin del Mundo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841316293		7509841316293	2	91.50	183.00	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
01/30/2022	02/26/2022		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600559	MXF600600559	-1	9.15	-9.15	MXN	R	150493820	Los Folkloristas	Vidalita (Argentina-Uruguay)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF600900722	MXF600900722	6	9.15	54.90	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601200011	MXF601200011	2	7.32	14.64	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/30/2022	02/26/2022	7509841212830		7509841212830	1	73.20	73.20	MXN	S	156825219	Los Amantes de Lola	3	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
01/30/2022	02/26/2022		MXF600600319	MXF600600319	3	7.32	21.96	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600700112	MXF600700112	1	9.15	9.15	MXN	S	257289846	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601900608	MXF601900608	1	7.32	7.32	MXN	S	1490328040	Edel Juárez, Chinoy	Y Vuelve La Luna Llena / Permíteme Amarte sin Palabras	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900736	MXF600900736	1	9.15	9.15	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841212328		7509841212328	1	73.20	73.20	MXN	S	152511971	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	La Misa Criolla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF600601450	MXF600601450	1	7.32	7.32	MXN	S	152511152	Alberto Escobar	Prietita de Mis Amores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600602692	MXF600602692	1	9.15	9.15	MXN	S	146656073	La Barranca	Quemate Lento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100518	MXF602100518	2	9.15	18.30	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600700111	MXF600700111	1	9.15	9.15	MXN	S	257289830	Edgar Oceransky	La Recuerdo Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400706	MXF601400706	-1	7.32	-7.32	MXN	R	903153780	Lilibeth	Cada Luna	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
01/30/2022	02/26/2022		MXF600900854	MXF600900854	1	9.15	9.15	MXN	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601300538	MXF601300538	1	7.32	7.32	MXN	S	646895760	Alejandra Robles	Serpientes Y Escaleras (feat. Regina Orozco)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF600600350	MXF600600350	-1	9.15	-9.15	MXN	R	184243753	Los Folkloristas	Huaynos Para Guitarra (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.93	MXN
01/30/2022	02/26/2022		MXF600600586	MXF600600586	1	9.15	9.15	MXN	S	185203079	Los Folkloristas	El Capariche (Albazo, Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400718	MXF601400718	1	9.15	9.15	MXN	S	920515671	Rodrigo Rojas	La Sed	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600900859	MXF600900859	3	9.15	27.45	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100633	MXF602100633	1	9.15	9.15	MXN	S	1580668768	Blanco Nejo	Solitario	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800132	MXF601800132	1	9.15	9.15	MXN	S	1348862831	Daniel Herrera	Quiero Hablar Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600600350	MXF600600350	1	9.15	9.15	MXN	S	184243753	Los Folkloristas	Huaynos Para Guitarra (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF602100606	MXF602100606	2	9.15	18.30	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602617	MXF600602617	1	7.32	7.32	MXN	S	155929800	Amaury Pérez	Amor Difícil	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF602100688	MXF602100688	2	9.15	18.30	MXN	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601400863	MXF601400863	1	9.15	9.15	MXN	S	920515695	Rodrigo Rojas	Abismo Irresistible	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841277112		7509841277112	1	73.20	73.20	MXN	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF602200025	MXF602200025	2	9.15	18.30	MXN	S	1606447937	Por Lo Menos Dos	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF601800535	MXF601800535	1	9.15	9.15	MXN	S	1424511013	Human Drama	Cynthia's Journal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841274470		7509841274470	1	73.20	73.20	MXN	S	1256719684	Burbujas	Burburock	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/30/2022	02/26/2022		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/30/2022	02/26/2022		MXF600602929	MXF600602929	1	7.32	7.32	MXN	S	286752539	Malena Durán	Tu Ausencia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601400834	MXF601400834	1	9.15	9.15	MXN	S	913286332	Iraida Noriega, Enrique Nery, Aarón Cruz	Por Un Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/30/2022	02/26/2022	7509841550161		7509841550161	1	91.50	91.50	MXN	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
01/30/2022	02/26/2022		MXF601300536	MXF601300536	1	7.32	7.32	MXN	S	646895758	Alejandra Robles	Summertime (feat. Iraida Noriega)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022		MXF601200723	MXF601200723	1	7.32	7.32	MXN	S	549434532	Chéjere	La Estrellita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/30/2022	02/26/2022	7509841272490		7509841272490	1	46.00	46.00	NOK	S	727847217	Son de Madera	Concierto en Vivo, Glatt & Verkehrt - Viena, Austria	Fonarte Latino, S.A. de C.V.		I		NO			95.00	NOK
01/30/2022	02/26/2022		MXF601500065	MXF601500065	1	2.14	2.14	PEN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
01/30/2022	02/26/2022		MXF601700305	MXF601700305	1	2.14	2.14	PEN	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
01/30/2022	02/26/2022		MXF601700307	MXF601700307	1	2.14	2.14	PEN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
01/30/2022	02/26/2022	7509841216593		7509841216593	1	15.12	15.12	PLN	S	1084015537	Alejandra Robles	La Malagueña	Fonarte Latino, S.A. de C.V.		I		PL			29.99	PLN
01/30/2022	02/26/2022	7509841271608		7509841271608	1	55.42	55.42	RUB	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		RU			109.00	RUB
01/30/2022	02/26/2022	7509841270069		7509841270069	1	50.34	50.34	RUB	S	317762094	Various Artists	Rapza 3 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		RU			99.00	RUB
01/30/2022	02/26/2022		MXF600600019	MXF600600019	1	8.30	8.30	SEK	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
01/30/2022	02/26/2022		MXF602200010	MXF602200010	1	19.00	19.00	TWD	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		TW			30.00	TWD
01/30/2022	02/26/2022		MXF602000159	MXF602000159	1	0.91	0.91	USD	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601000091	MXF601000091	1	0.70	0.70	USD	S	358934300	Daniela Luján	Quién Eres Tú	Fonarte Latino SA de CV		H		US			0.99	USD
01/30/2022	02/26/2022	7509841279758		7509841279758	1	7.00	7.00	USD	S	1609477135	Gisela Romero, Esteban Herrera	Romero & Herrera, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF601400270	MXF601400270	1	0.91	0.91	USD	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601300535	MXF601300535	1	0.70	0.70	USD	S	646895757	Alejandra Robles	San Pedro Hermoso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF600601128	MXF600601128	1	0.91	0.91	USD	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600601764	MXF600601764	1	0.91	0.91	USD	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600601772	MXF600601772	1	0.91	0.91	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF602100577	MXF602100577	2	0.91	1.82	USD	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601500065	MXF601500065	6	0.91	5.46	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600601002	MXF600601002	1	0.70	0.70	USD	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601400273	MXF601400273	2	0.91	1.82	USD	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800259	MXF601800259	1	0.91	0.91	USD	S	1357299998	Big Band Jazz de México	All Right Ok, You Win	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF600900870	MXF600900870	1	0.91	0.91	USD	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600600477	MXF600600477	1	0.91	0.91	USD	S	184977401	Los Folkloristas	El Mayor de los Dorados (Corrido Norteño)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022	7509841317375		7509841317375	1	7.70	7.70	USD	S	1170234800	Pablo Prieto, Eddie Gomez, Alberto Medina	Triology	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
01/30/2022	02/26/2022	7509841277297		7509841277297	1	7.00	7.00	USD	S	1509989989	Pasatono Orquesta	La Tiricia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF601400504	MXF601400504	1	0.70	0.70	USD	S	878243912	Marc Osterer	Wave the Towel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800273	MXF601800273	2	0.91	1.82	USD	S	1357301084	Big Band Jazz de México	Luna de Xelajú (feat. Karely Esparza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601500065	MXF601500065	1	0.79	0.79	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		EC			1.29	USD
01/30/2022	02/26/2022		MXF601100085	MXF601100085	1	0.91	0.91	USD	S	425109981	Regina Orozco	16 Toneladas	Fonarte Latino SA de CV		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600600377	MXF600600377	1	0.91	0.91	USD	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602792	MXF600602792	1	0.70	0.70	USD	S	186139487	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF600600431	MXF600600431	1	0.91	0.91	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602446	MXF600602446	1	0.70	0.70	USD	S	154051547	Violeta Parra	Hay una Ciudad Muy Lejos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022	7509841440219		7509841440219	1	7.00	7.00	USD	S	186138729	Various Artists	1, 2, 3 Por... el Rock	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF600602444	MXF600602444	1	0.70	0.70	USD	S	154051507	Violeta Parra	El Primer Dia del Señor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
01/30/2022	02/26/2022		MXF601600353	MXF601600353	-1	0.91	-0.91	USD	R	1128849643	Carlos Macías	Besos Rotos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/30/2022	02/26/2022		MXF602000065	MXF602000065	1	0.91	0.91	USD	S	1498113933	La Barranca	Una Tarde en La Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601500602	MXF601500602	1	0.70	0.70	USD	S	1024736459	Los Rude Boys	Gente	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022	7509841317566		7509841317566	1	7.70	7.70	USD	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		US		CMA	10.99	USD
01/30/2022	02/26/2022		MXF601000219	MXF601000219	1	0.91	0.91	USD	S	859449054	José Fors	¿Quién Soy Yo?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602465	MXF600602465	1	0.70	0.70	USD	S	154052024	Violeta Parra	Aqui Se Acaba Esta Cueca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022	7509841212564		7509841212564	1	7.00	7.00	USD	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF601201095	MXF601201095	1	0.70	0.70	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
01/30/2022	02/26/2022		MXF600600197	MXF600600197	1	0.91	0.91	USD	S	146845427	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600800166	MXF600800166	1	0.91	0.91	USD	S	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF601200800	MXF601200800	1	0.70	0.70	USD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF601800276	MXF601800276	2	0.91	1.82	USD	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022	7509841277211		7509841277211	1	7.00	7.00	USD	S	1507015116	Pasatono Orquesta	Yaa Sii (Música Alegre)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF600700459	MXF600700459	1	0.91	0.91	USD	S	282202937	Adriana Landeros	De Noche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022	7509841214162		7509841214162	1	7.00	7.00	USD	S	358934196	Daniela Luján	Tanta Mujer	Fonarte Latino SA de CV		I		US			9.99	USD
01/30/2022	02/26/2022		MXF601800274	MXF601800274	1	0.91	0.91	USD	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600900870	MXF600900870	-1	0.91	-0.91	USD	R	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
01/30/2022	02/26/2022	7509841316446		7509841316446	2	7.00	14.00	USD	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022	7509841211000		7509841211000	2	5.60	11.20	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
01/30/2022	02/26/2022		MXF600601308	MXF600601308	1	0.91	0.91	USD	S	167014656	Los Folkloristas	La Petenera (Son Istmeño)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601500599	MXF601500599	1	0.70	0.70	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF600603007	MXF600603007	1	0.70	0.70	USD	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF600602502	MXF600602502	1	0.70	0.70	USD	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF602000105	MXF602000105	1	0.91	0.91	USD	S	1501409490	Francisco Barrios "El Mastuerzo"	El Ropavejero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600600062	MXF600600062	1	0.91	0.91	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF602000157	MXF602000157	1	0.91	0.91	USD	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600900848	MXF600900848	1	0.91	0.91	USD	S	338325473	Los Folkloristas	El Pájaro Carpintero	Fonarte Latino SA de CV		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
01/30/2022	02/26/2022	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
01/30/2022	02/26/2022		MXF601500792	MXF601500792	1	0.91	0.91	USD	S	1050720413	Jas Devael	Tributo a Juan Gabriel (Ya Lo Se Que Tu Te Vas, La Diferencia, Te Sigo Amando)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800272	MXF601800272	1	0.91	0.91	USD	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600700456	MXF600700456	1	0.91	0.91	USD	S	282202913	Adriana Landeros	Nunca Más	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF602100515	MXF602100515	1	0.91	0.91	USD	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602687	MXF600602687	1	0.91	0.91	USD	S	146655987	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600601288	MXF600601288	1	0.70	0.70	USD	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF602100626	MXF602100626	4	0.91	3.64	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF602100579	MXF602100579	1	0.91	0.91	USD	S	1570168094	Carlos Macías	Serenata Chiapaneca: Flor de Niluyarilo / Luz de Luna / Para Siempre / Miénteme (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800317	MXF601800317	1	0.91	0.91	USD	S	1376297845	Burbujas	El Tesoro del Saber (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
01/30/2022	02/26/2022		ITZV21200011	ITZV21200011	1	0.70	0.70	USD	S	533285216	Alex Sirvent	Suspenso de Campo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		ITZV21200005	ITZV21200005	1	0.70	0.70	USD	S	533285221	Alex Sirvent	Dulcinea (feat. David Bonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF602000112	MXF602000112	1	0.91	0.91	USD	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602455	MXF600602455	1	0.70	0.70	USD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF601201017	MXF601201017	1	0.70	0.70	USD	S	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022	7509841318143		7509841318143	1	7.00	7.00	USD	S	1502764056	Fadi El Saadi	Shahd (Bellydance, Vol. 5)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600602461	MXF600602461	2	0.70	1.40	USD	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/30/2022	02/26/2022		MXF602000105	MXF602000105	-1	0.91	-0.91	USD	R	1501409490	Francisco Barrios "El Mastuerzo"	El Ropavejero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/30/2022	02/26/2022		MXF601000123	MXF601000123	1	0.91	0.91	USD	S	364390264	Fadi El Saadi	El Saber	Fonarte Latino SA de CV		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800270	MXF601800270	2	0.91	1.82	USD	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800269	MXF601800269	6	0.91	5.46	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF602000465	MXF602000465	1	0.91	0.91	USD	S	1530070789	Zazhil	Cruze de Estilos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF602000091	MXF602000091	2	0.91	1.82	USD	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022	7509841277112		7509841277112	1	7.00	7.00	USD	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
01/30/2022	02/26/2022	7509841212588		7509841212588	1	7.00	7.00	USD	S	153330174	Various Artists	Rapza 4 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022	7509841830041		7509841830041	1	7.00	7.00	USD	S	167024835	Nacha Guevara	Nacha Guevara en Vivo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601500790	MXF601500790	1	0.91	0.91	USD	S	1050720407	Jas Devael	El Consentido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/30/2022	02/26/2022		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/30/2022	02/26/2022		MXF601800109	MXF601800109	1	0.91	0.91	USD	S	1348863631	Daniel Herrera	Los Labios de Mi Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	406
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	5	6.15
NZ	AUD	1	1.29
BR	BRL	1	1.16
CA	CAD	5	4.34
BE	EUR	3	2.70
DE	EUR	2	7.21
ES	EUR	6	9.02
FR	EUR	2	1.61
IT	EUR	8	5.68
GB	GBP	1	4.30
JP	JPY	6	798.00
MX	MXN	286	4318.68
NO	NOK	1	46.00
PE	PEN	3	6.42
PL	PLN	1	15.12
RU	RUB	2	105.76
SE	SEK	1	8.30
TW	TWD	1	19.00
EC	USD	1	0.79
US	USD	121	233.45
