<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Basic Image Manipulation
</title>
</head>
<body>

<a href="../Chap03/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap06/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 5: Basic Image Manipulation</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">Convert</th>
<td>Converts an image from one file format into another.
(Supported formats are SIF, PBM/PGM/PPM, PNG and JPG.)</td>
</tr>
<tr>
<th align="center">Dither</th>
<td>Halftones a greyscale image using 2x2 and 4x4 dither matrices.
(Colour images are converted to greyscale automatically.)</td>
</tr>
<tr>
<th align="center">ErrorDiffusion</th>
<td>Halftones an image by Floyd-Steinberg error diffusion.</td>
<tr>
<th align="center"><a href="ImageViewer.html">ImageViewer</a></th>
<td>Displays an image, inspects pixel values and (optionally)
presents a magnified view of small image regions.</td>
</tr>
<tr>
<th align="center"><a href="MeanROI.html">MeanROI</a></th>
<td>Displays an image and computes mean grey level for a rectangular
region of interest defined interactively by the user.</td>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap03/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap06/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
