<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / MeanROI
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 5: Basic Image Manipulation</h3>
<h2 align="center">MeanROI</h2>

<p align="center">
<img src="MeanROI.gif" alt="screendump of MeanROI">
</p>

<p> The <code>MeanROI</code> application displays an image and allows the
user to draw a rectangular region of interest on it.  The mean grey level
within this region is displayed beneath the image, along with the mean for
the entire image. </p>

<p> The application consists of source files <code>MeanROI.java</code> and
<code>MeanInfo.java</code>.  The latter is a class representing the
information panel displayed below the image.  Corresponding
<code>.class</code> files are provided, and these class files have been
packaged as a single JAR file, <code>MeanROI.jar</code>.</p>

<p>To install this application, copy the JAR file somewhere, then copy
either the MS-DOS batch file <code>MeanROI.bat</code> or the
<em>bash</em> shell script <code>MeanROI.sh</code> to an appropriate
location and edit it to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
