<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / GreyMapTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 6: Grey Level and Colour Enhancement</h3>
<h2 align="center">GreyMapTool</h2>

<p align="center">
<img src="GreyMapTool.gif" alt="screendump of GreyMapTool">
</p>

<p> The <code>GreyMapTool</code> application displays an image and a mapping
function that is being applied to pixel grey levels.  Different shapes of
mapping function can be selected, and the limits of the mapping can be
varied using sliders.  As each change is made, the image updates to reflect
that change. </p>

<p> The application consists of source files <code>GreyMapTool.java</code>,
<code>GreyMapPanel.java</code> and <code>GreyMapView.java</code>.
The corresponding <code>.class</code> files are provided 'as is' and
are also packaged in the JAR file <code>GreyMapTool.jar</code>. </p>

<p> You can install the application by copying <code>GreyMapTool.jar</code>,
along with either the MS-DOS batch file <code>GreyMapTool.bat</code> or the
<em>bash</em> shell script <code>GreyMapTool.sh</code>, as appropriate.  The
batch file or script should be edited to reflect the new location of the JAR
file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
