<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / HistogramTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 6: Grey Level and Colour Enhancement</h3>
<h2 align="center">HistogramTool</h2>

<p align="center">
<img src="HistogramTool.gif" alt="screendump of HistogramTool">
</p>

<p> The <code>HistogramTool</code> application computes and displays the
histogram of an image.  In the case of colour images, a tabbed display of
three separate histograms - for red, green and blue - is created.  A
histogram can be inspected by moving the cursor over it.  An information
panel beneath the histogram is continually updated with the grey level,
frequency and cumulative frequency for the point under cursor.  A menu is
provided, from which the user may load a new image, save the current
histogram or quit the application. </p>

<p> The application consists of source files <code>HistogramTool.java</code>,
<code>HistogramView.java</code> and <code>HistogramInfoPane.java</code>.
Compilation of these files generates the <code>.class</code> files</p>
<pre>
  HistogramTool.class
  HistogramView.class
  HistogramView$1.class
  HistogramInfoPane.class
</pre>

<p> These have been packaged as a single JAR file,
<code>HistogramTool.jar</code>.  You can install the application by copying
this JAR file, along with either the MS-DOS batch file
<code>HistogramTool.bat</code> or the <em>bash</em> shell script
<code>HistogramTool.sh</code>, as appropriate.  The batch file or script
should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
