<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Grey Level and Colour
Enhancement
</title>
</head>
<body>

<a href="../Chap05/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap07/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 6: Grey Level and Colour Enhancement</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">CalcHist</th>
<td>Computes the histogram of an image and writes it to a file.
(The cumulative histogram can also be written.)</td>
</tr>
<tr>
<th align="center">Equalise</th>
<td>Performs histogram equalisation on an image, writing the result
to a new file.</td>
</tr>
<tr>
<th align="center">GreyMap</th>
<td>Maps grey levels in an image using various different mapping
functions.</td>
<tr>
<th align="center"><a href="GreyMapTool.html">GreyMapTool</a></th>
<td>Displays an image and applies a user-specified mapping grey level
mapping function to it.  The shape and limits of the mapping can be varied
interactively.</td>
</tr>
<tr>
<th align="center">GreyRescale</th>
<td>Maps grey levels linearly using the supplied scale factor and
offset.</td>
</tr>
<tr>
<th align="center"><a href="HistogramTool.html">HistogramTool</a></th>
<td>Computes, displays and inspects the histogram of a greyscale image,
or the red, green and blue histograms of a colour image.</td>
</tr>
<tr>
<th align="center">MapTest1</th>
<td>Comparison of grey level mapping by look-up table with the
'pixel-by-pixel calculation' approach.</td>
</tr>
<tr>
<th align="center">MapTest2</th>
<td>More realistic version of MapTest1.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap05/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap07/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
