<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:44 GMT 2000 -->
<TITLE>
Image Processing API: Class  AffineTransformation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/util/Complex.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.AffineTransform">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.geom.AffineTransform">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.util</FONT>
<BR>
Class  AffineTransformation</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.geom.AffineTransform
        |
        +--<B>com.pearsoneduc.ip.util.AffineTransformation</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AffineTransformation</B><DT>extends java.awt.geom.AffineTransform</DL>

<P>
Extends AffineTransform, adding a constructor that computes the
 transformation mapping one set of three points onto another set of
 three points.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 [1999/08/13]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE>, <A HREF="../../../../serialized-form.html#com.pearsoneduc.ip.util.AffineTransformation">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_java.awt.geom.AffineTransform"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.geom.AffineTransform</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>TYPE_FLIP,  
TYPE_GENERAL_ROTATION,  
TYPE_GENERAL_SCALE,  
TYPE_GENERAL_TRANSFORM,  
TYPE_IDENTITY,  
TYPE_MASK_ROTATION,  
TYPE_MASK_SCALE,  
TYPE_QUADRANT_ROTATION,  
TYPE_TRANSLATION,  
TYPE_UNIFORM_SCALE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation()">AffineTransformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation(java.awt.geom.AffineTransform)">AffineTransformation</A></B>(java.awt.geom.AffineTransform&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation(double[])">AffineTransformation</A></B>(double[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation(double, double, double, double, double, double)">AffineTransformation</A></B>(double&nbsp;a0,
                     double&nbsp;b0,
                     double&nbsp;a1,
                     double&nbsp;b1,
                     double&nbsp;a2,
                     double&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation(float[])">AffineTransformation</A></B>(float[]&nbsp;matrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation(float, float, float, float, float, float)">AffineTransformation</A></B>(float&nbsp;a0,
                     float&nbsp;b0,
                     float&nbsp;a1,
                     float&nbsp;b1,
                     float&nbsp;a2,
                     float&nbsp;b2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/util/AffineTransformation.html#AffineTransformation(java.awt.geom.Point2D[], java.awt.geom.Point2D[])">AffineTransformation</A></B>(java.awt.geom.Point2D[]&nbsp;in,
                     java.awt.geom.Point2D[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AffineTransform that maps one set of three points
 onto another set of three points.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.awt.geom.AffineTransform"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.geom.AffineTransform</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
concatenate, 
createInverse, 
createTransformedShape, 
deltaTransform, 
deltaTransform, 
equals, 
getDeterminant, 
getMatrix, 
getRotateInstance, 
getRotateInstance, 
getScaleInstance, 
getScaleX, 
getScaleY, 
getShearInstance, 
getShearX, 
getShearY, 
getTranslateInstance, 
getTranslateX, 
getTranslateY, 
getType, 
hashCode, 
inverseTransform, 
inverseTransform, 
isIdentity, 
preConcatenate, 
rotate, 
rotate, 
scale, 
setToIdentity, 
setToRotation, 
setToRotation, 
setToScale, 
setToShear, 
setToTranslation, 
setTransform, 
setTransform, 
shear, 
toString, 
transform, 
transform, 
transform, 
transform, 
transform, 
transform, 
translate</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AffineTransformation()"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AffineTransformation(java.awt.geom.AffineTransform)"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(java.awt.geom.AffineTransform&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AffineTransformation(float[])"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(float[]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AffineTransformation(double[])"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(double[]&nbsp;matrix)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AffineTransformation(float, float, float, float, float, float)"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(float&nbsp;a0,
                            float&nbsp;b0,
                            float&nbsp;a1,
                            float&nbsp;b1,
                            float&nbsp;a2,
                            float&nbsp;b2)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AffineTransformation(double, double, double, double, double, double)"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(double&nbsp;a0,
                            double&nbsp;b0,
                            double&nbsp;a1,
                            double&nbsp;b1,
                            double&nbsp;a2,
                            double&nbsp;b2)</PRE>
<DL>
<DD><DL>
<DT><B>See Also: </B><DD><CODE>AffineTransform</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AffineTransformation(java.awt.geom.Point2D[], java.awt.geom.Point2D[])"><!-- --></A><H3>
AffineTransformation</H3>
<PRE>
public <B>AffineTransformation</B>(java.awt.geom.Point2D[]&nbsp;in,
                            java.awt.geom.Point2D[]&nbsp;out)</PRE>
<DL>
<DD>Creates an AffineTransform that maps one set of three points
 onto another set of three points.  No checking is done for
 degenerate cases.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - array of input points (first three points are used)<DD><CODE>out</CODE> - array of corresponding output points (first three
  points are used)</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/util/Complex.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AffineTransformation.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.geom.AffineTransform">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.awt.geom.AffineTransform">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
