<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: Package com.pearsoneduc.ip.util
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/pearsoneduc/ip/util/package-summary.html" TARGET="classFrame">com.pearsoneduc.ip.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AffineTransformation.html" TARGET="classFrame">AffineTransformation</A>
<BR>
<A HREF="Complex.html" TARGET="classFrame">Complex</A>
<BR>
<A HREF="GeomTools.html" TARGET="classFrame">GeomTools</A>
<BR>
<A HREF="IntervalTimer.html" TARGET="classFrame">IntervalTimer</A>
<BR>
<A HREF="StringTools.html" TARGET="classFrame">StringTools</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
