[Version]
MainVersion=3.04.85:44
UIVersion=3.03.10
CMSVersion=SCMS 1.18
ColorTableVersion=4.4F
Language=ALL
Model=CLP-310
DriverName=Samsung CLP-310 Series
PreviewLetter=S
MODELCAPTION=Samsung CLP-310 Series
DRIVERCOPYRIGHT=Copyright(c) 1998-2008 Samsung Electronics Co., Ltd.
COPYRIGHTYEAR=2008
REF_URL_E1=http://www.samsung.com/Products/Printer/Supplies/index.htm
REF_URL_E2=http://www.samsung.com/Support/ProductSupport/download/index.aspx
REF_URL_K1=http://www.sec.co.kr/eplaza/event_index.jsp?Dir=printer_acc
REF_URL_K2=http://www.sec.co.kr/eplaza/event_index.jsp?Dir=myjenia_drv
OEMNAME=Samsung
LiveUpdateModelName=Samsung CLP-310 Series
LiveUpdateStr=SPL