Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/03/2023	09/30/2023		MXF601800269	MXF601800269	1	1.29	1.29	AUD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/03/2023	09/30/2023		MXF602000159	MXF602000159	1	1.77	1.77	BRL	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
09/03/2023	09/30/2023		MXF600601012	MXF600601012	1	0.70	0.70	CAD	S	152417433	Orquesta Aragón	Y Decidete Mi Amor	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
09/03/2023	09/30/2023		MXF600601790	MXF600601790	1	0.86	0.86	CHF	S	160452235	Next One	Kombinacion de Estiloz (Sonora)	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
09/03/2023	09/30/2023		MXF600601791	MXF600601791	1	0.86	0.86	CHF	S	160452240	La Silla	Pobres y Felices (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
09/03/2023	09/30/2023		MXF601600510	MXF601600510	1	1.12	1.12	CHF	S	1170235042	Pablo Prieto, Eddie Gomez, Alberto Medina	Once I Loved	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
09/03/2023	09/30/2023		MXF601900379	MXF601900379	1	1.12	1.12	CHF	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
09/03/2023	09/30/2023		MXF602300265	MXF602300265	1	1.12	1.12	CHF	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
09/03/2023	09/30/2023		MXF600601736	MXF600601736	1	0.86	0.86	CHF	S	153330265	El Elote	Final Feliz (Sinaloa)	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
09/03/2023	09/30/2023		MXF602300260	MXF602300260	1	0.90	0.90	EUR	S	1676670776	Santaella	Feria de Málaga	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/03/2023	09/30/2023		MXF600601766	MXF600601766	1	0.90	0.90	EUR	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
09/03/2023	09/30/2023		MXF600600428	MXF600600428	1	0.90	0.90	EUR	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
09/03/2023	09/30/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/03/2023	09/30/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/03/2023	09/30/2023	7509841830959		7509841830959	1	4.90	4.90	EUR	S	155929996	Amaury Pérez	Estaciones de Vidrio	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
09/03/2023	09/30/2023	7509841271318		7509841271318	1	5.45	5.45	EUR	S	499729872	Los Korucos	Detektor De Meskal	Fonarte Latino, S.A. de C.V.		I		ES			9.99	EUR
09/03/2023	09/30/2023	7509841550079		7509841550079	1	4.90	4.90	EUR	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		IT			8.99	EUR
09/03/2023	09/30/2023		MXF600601128	MXF600601128	1	0.90	0.90	EUR	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
09/03/2023	09/30/2023		MXF601600258	MXF601600258	1	0.71	0.71	EUR	S	1111345146	Humberto Álvarez	Yasú	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
09/03/2023	09/30/2023		MXF601600260	MXF601600260	1	0.71	0.71	EUR	S	1111345148	Luis Perez Ixoneztli	Sea of Tranquility - The Journey of Venus Before The Sun	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
09/03/2023	09/30/2023		MXG561900013	MXG561900013	1	0.90	0.90	EUR	S	1510822676	POM	Suite Indígena Primitiva	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
09/03/2023	09/30/2023		MXF601800269	MXF601800269	1	0.72	0.72	GBP	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/03/2023	09/30/2023		MXF600600016	MXF600600016	1	0.72	0.72	GBP	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/03/2023	09/30/2023		MXF600600110	MXF600600110	1	0.57	0.57	GBP	S	145130039	Enrique Jorrin	Nostalgia	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
09/03/2023	09/30/2023		MXF600600114	MXF600600114	1	0.57	0.57	GBP	S	145130496	Enrique Jorrin	El Tunel	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
09/03/2023	09/30/2023		MXF600603378	MXF600603378	1	0.57	0.57	GBP	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
09/03/2023	09/30/2023		MXF601000122	MXF601000122	1	0.72	0.72	GBP	S	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		GB			0.99	GBP
09/03/2023	09/30/2023		MXF600600015	MXF600600015	1	0.72	0.72	GBP	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/03/2023	09/30/2023		MXF601500065	MXF601500065	1	0.72	0.72	GBP	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/03/2023	09/30/2023		MXF601200801	MXF601200801	1	118.00	118.00	JPY	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
09/03/2023	09/30/2023		MXF601100068	MXF601100068	1	118.00	118.00	JPY	S	425064961	El Gran Silencio	Pulpos Chupeteadores	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/03/2023	09/30/2023		MXF602100650	MXF602100650	1	148.00	148.00	JPY	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/03/2023	09/30/2023		MXF601100069	MXF601100069	1	118.00	118.00	JPY	S	425064962	El Gran Silencio	Revolucionar	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/03/2023	09/30/2023		MXF601100629	MXF601100629	1	118.00	118.00	JPY	S	448842207	Los Músicos de José	Amaneceres (Siddha-Funk Remix) (feat. Surya Anita)	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/03/2023	09/30/2023		MXF601101413	MXF601101413	1	118.00	118.00	JPY	S	489987915	Eblen Macari	Cedro	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/03/2023	09/30/2023		MXF601200792	MXF601200792	1	118.00	118.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
09/03/2023	09/30/2023	7509841318235		7509841318235	1	865.00	865.00	JPY	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
09/03/2023	09/30/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/03/2023	09/30/2023		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF602200432	MXF602200432	1	9.15	9.15	MXN	S	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600012	MXF601600012	1	9.15	9.15	MXN	S	1080776378	Calacas Jazz Band	Ilógica Comedia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601900101	MXF601900101	1	9.15	9.15	MXN	S	1460030008	Yolotecuani	El Torito de San Lucas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600600015	MXF600600015	1	9.15	9.15	MXN	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/03/2023	09/30/2023		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600602761	MXF600602761	1	9.15	9.15	MXN	S	146757832	La Barranca	Estallido Interno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600602693	MXF600602693	-1	9.15	-9.15	MXN	R	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/03/2023	09/30/2023		MXF600602692	MXF600602692	-1	9.15	-9.15	MXN	R	146656073	La Barranca	Quemate Lento	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/03/2023	09/30/2023		MXF600602688	MXF600602688	-1	8.40	-8.40	MXN	R	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/03/2023	09/30/2023		MXF600600183	MXF600600183	1	9.15	9.15	MXN	S	146844526	Alejandro Filio	Que Si Me Miras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600600428	MXF600600428	3	9.15	27.45	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841440066		7509841440066	1	73.20	73.20	MXN	S	146655943	La Barranca	El Fuego de la Noche	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/03/2023	09/30/2023		MXF600600433	MXF600600433	-1	8.40	-8.40	MXN	R	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/03/2023	09/30/2023		MXF600600428	MXF600600428	-1	8.40	-8.40	MXN	R	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/03/2023	09/30/2023	7509841314817		7509841314817	1	91.50	91.50	MXN	S	474606680	Son la Fábula, Marcela Romero	Historias de Altares (Cuentos y música para día de muertos de Cecilia Pérez Urias)	Fonarte Latino SA de CV		I		MX			150.00	MXN
09/03/2023	09/30/2023		MXF601400805	MXF601400805	1	9.15	9.15	MXN	S	909471774	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601900100	MXF601900100	-1	9.15	-9.15	MXN	R	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/03/2023	09/30/2023		MXF601300594	MXF601300594	1	7.32	7.32	MXN	S	711563519	Estrella	Tómame O Déjame	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601301186	MXF601301186	1	9.15	9.15	MXN	S	763703965	La HH Botellita de Jerez	Domingo, Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601400564	MXF601400564	1	9.15	9.15	MXN	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601400802	MXF601400802	1	9.15	9.15	MXN	S	909471767	Carlos Macías	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601400804	MXF601400804	2	9.15	18.30	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601300375	MXF601300375	1	7.32	7.32	MXN	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF602200299	MXF602200299	1	9.15	9.15	MXN	S	1684584673	Martha Delgado, Carlos Macías	Acuérdate de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300310	MXF602300310	1	9.15	9.15	MXN	S	1684584674	Carlos Macías	Bohemio de Afición	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300395	MXF602300395	1	9.15	9.15	MXN	S	1694773175	Calle Cuatro	Mira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300400	MXF602300400	1	9.15	9.15	MXN	S	1694773180	Calle Cuatro	Por Si No Te Vuelvo a Ver (feat. Alejandro Santiago)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300475	MXF602300475	1	9.15	9.15	MXN	S	1703294799	Alejandra Ávalos	El Tijuana Beat (feat. Dafne Ale)	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
09/03/2023	09/30/2023		MXF602300477	MXF602300477	2	9.15	18.30	MXN	S	1704232693	Daniela Romo, Angélica Vale	Recordar Es Vivir (Tema Aniversario del Canal TLNovelas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602200148	MXF602200148	1	9.15	9.15	MXN	S	1684584665	Carlos Macías	Mi Niña Rebelde	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602000446	MXF602000446	1	9.15	9.15	MXN	S	1527321242	Zazhil	Sones de Tarima (Tixtla Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
09/03/2023	09/30/2023		MXF601900386	MXF601900386	1	9.15	9.15	MXN	S	1482678970	Regina Orozco	Por Qué Negar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601900389	MXF601900389	1	9.15	9.15	MXN	S	1482678973	Regina Orozco	Ven Acá	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841277273		7509841277273	1	73.20	73.20	MXN	S	1507004244	Pasatono Orquesta	Maroma	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/03/2023	09/30/2023		MXF602000337	MXF602000337	1	9.15	9.15	MXN	S	1515642498	Daniel Herrera	Miedo de Amar (feat. Jaramar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/03/2023	09/30/2023		MXF602000714	MXF602000714	1	9.15	9.15	MXN	S	1544125941	Calacas Jazz Band	Ya Se Llenó de Tristeza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601800379	MXF601800379	1	9.15	9.15	MXN	S	1477252934	Noche Profunda, José Manuel Aguilera	Estrella Solitaria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601900100	MXF601900100	1	9.15	9.15	MXN	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300138	MXF602300138	1	9.15	9.15	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300266	MXF602300266	2	9.15	18.30	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF602300284	MXF602300284	1	9.15	9.15	MXN	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841318280		7509841318280	1	79.30	79.30	MXN	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
09/03/2023	09/30/2023		MXF602300305	MXF602300305	1	9.15	9.15	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600600412	MXF600600412	1	7.32	7.32	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF602300308	MXF602300308	2	9.15	18.30	MXN	S	1684584671	Carlos Macías	Hoy Te Confieso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841440332		7509841440332	1	73.20	73.20	MXN	S	280152678	La Barranca	Providencia	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/03/2023	09/30/2023		MX3711200008	MX3711200008	1	7.32	7.32	MXN	S	600610250	Orquesta Basura	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601200426	MXF601200426	3	9.15	27.45	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601100733	MXF601100733	1	7.32	7.32	MXN	S	456103611	Los Elasticos	Vaquero	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601100722	MXF601100722	2	7.32	14.64	MXN	S	456080106	Los Elasticos	Pirakor	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601300531	MXF601300531	1	7.32	7.32	MXN	S	646895753	Alejandra Robles	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600900072	MXF600900072	1	7.32	7.32	MXN	S	309596312	Carlos Terán	Perfume de Gardenias	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600700416	MXF600700416	1	7.32	7.32	MXN	S	280930983	Jaime López	Nocaut	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601000528	MXF601000528	1	9.15	9.15	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600601400	MXF600601400	1	9.15	9.15	MXN	S	152511236	Alejandro Santiago	De Mi Pasado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600700251	MXF600700251	1	9.15	9.15	MXN	S	266250658	Edel Juárez	Mejor la Cama Destendida / La Recuerdo Así (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600700100	MXF600700100	1	9.15	9.15	MXN	S	257289004	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600602201	MXF600602201	1	9.15	9.15	MXN	S	188300099	Monocordio	Siento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600600490	MXF600600490	1	9.15	9.15	MXN	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601100156	MXF601100156	1	7.32	7.32	MXN	S	435646994	Ocean Project	Tócame	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600485	MXF600600485	1	9.15	9.15	MXN	S	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600600835	MXF600600835	1	7.32	7.32	MXN	S	152400070	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600759	MXF600600759	1	7.32	7.32	MXN	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600756	MXF600600756	1	7.32	7.32	MXN	S	152394790	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600736	MXF600600736	1	7.32	7.32	MXN	S	152387692	Carlos y Emiliano	Boxita Linda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600600486	MXF600600486	1	9.15	9.15	MXN	S	184977691	Los Folkloristas	La Renca (Valona, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601100095	MXF601100095	1	9.15	9.15	MXN	S	425097895	Regina Orozco	Perfidia	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601100030	MXF601100030	1	7.32	7.32	MXN	S	421594798	Sr. González	El Fin de la Historia Con Café Tacvba	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600600484	MXF600600484	1	9.15	9.15	MXN	S	184977612	Los Folkloristas	La Mujer Inconforme (Décimas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
09/03/2023	09/30/2023		MXF601000382	MXF601000382	1	7.32	7.32	MXN	S	395638601	Calacas Jazz Band	Royal Garden Blues	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600900082	MXF600900082	1	7.32	7.32	MXN	S	309596346	Carlos Terán	Perfume de Gardenias (Karaoke)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601000267	MXF601000267	1	7.32	7.32	MXN	S	380585571	La Barranca	Cielo Protector	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600901070	MXF600901070	1	7.32	7.32	MXN	S	369780529	Cohete	Bailarina	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF600900883	MXF600900883	1	9.15	9.15	MXN	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600800222	MXF600800222	1	7.32	7.32	MXN	S	336719830	Virulo	El mole	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600900157	MXF600900157	8	9.15	73.20	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600900156	MXF600900156	2	9.15	18.30	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600700611	MXF600700611	1	9.15	9.15	MXN	S	313459552	Liliana Felipe	Nos Tienen Miedo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601000296	MXF601000296	1	9.15	9.15	MXN	S	387936199	La Barranca	Flecha	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600010	MXF601600010	1	9.15	9.15	MXN	S	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601500563	MXF601500563	1	9.15	9.15	MXN	S	1019791090	Regina Orozco	La Maldita Primavera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600900755	MXF600900755	1	7.32	7.32	MXN	S	335004577	Chéjere	La iguana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841275996		7509841275996	1	73.20	73.20	MXN	S	1460029912	Yolotecuani	Ecos del Sur - 30 Aniversario (Música Tradicional de Guerrero)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/03/2023	09/30/2023		MXF601800261	MXF601800261	1	9.15	9.15	MXN	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601800120	MXF601800120	1	9.15	9.15	MXN	S	1348863702	Daniel Herrera	Háblame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023	7509841275057		7509841275057	1	73.20	73.20	MXN	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/03/2023	09/30/2023		MXF601700365	MXF601700365	1	9.15	9.15	MXN	S	1295181515	Los Hot Brothers	Sobre Las Olas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601700364	MXF601700364	1	9.15	9.15	MXN	S	1295181514	Los Hot Brothers	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600550	MXF601600550	1	9.15	9.15	MXN	S	1173641165	Carlos Macías	Olvídame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600602301	MXF600602301	1	9.15	9.15	MXN	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF600700322	MXF600700322	1	7.32	7.32	MXN	S	267710722	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/03/2023	09/30/2023	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
09/03/2023	09/30/2023		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601700172	MXF601700172	1	9.15	9.15	MXN	S	1256721616	Burbujas	La Raspa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600551	MXF601600551	1	9.15	9.15	MXN	S	1173641166	Carlos Macías	Me Vale Madres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601000551	MXF601000551	1	9.15	9.15	MXN	S	400605411	Chava Flores	La Interesada	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600473	MXF601600473	1	9.15	9.15	MXN	S	1154556096	Regina Orozco	Mi Último Fracaso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600324	MXF601600324	1	9.15	9.15	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601500229	MXF601500229	1	9.15	9.15	MXN	S	1084015849	Alejandra Robles	La Malagueña Salerosa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601600013	MXF601600013	1	9.15	9.15	MXN	S	1080776379	Calacas Jazz Band	Te Daré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601700290	MXF601700290	1	9.15	9.15	MXN	S	1273852213	Israel Cupich	Dodo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601500223	MXF601500223	1	9.15	9.15	MXN	S	1084015843	Alejandra Robles	Luna Llena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/03/2023	09/30/2023		MXF601200642	MXF601200642	1	2.14	2.14	PEN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
09/03/2023	09/30/2023		MXF600602688	MXF600602688	1	2.14	2.14	PEN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
09/03/2023	09/30/2023		MXF600800164	MXF600800164	1	11.78	11.78	THB	S	292749915	Los Folkloristas	Boquita Colorá (Bomba)	Fonarte Latino, S.A. de C.V.		H		TH			19.00	THB
09/03/2023	09/30/2023		MXF602000091	MXF602000091	1	0.91	0.91	USD	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300373	MXF601300373	1	0.70	0.70	USD	S	619975866	Iraida Noriega	La Puerta (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300374	MXF601300374	1	0.70	0.70	USD	S	619976610	Iraida Noriega	Pobre de Mí (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200647	MXF601200647	1	0.91	0.91	USD	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601100824	MXF601100824	2	0.91	1.82	USD	S	466634798	Los Folkloristas	Raíz Viva (México)	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601100826	MXF601100826	1	0.91	0.91	USD	S	466634805	Los Folkloristas	El Pescador (Cumbia, Colombia)	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601101004	MXF601101004	1	0.91	0.91	USD	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601200645	MXF601200645	1	0.91	0.91	USD	S	538521373	Carlos Macías	El Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601400800	MXF601400800	1	0.91	0.91	USD	S	909471765	Carlos Macías	Con Esa Boquita	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601400806	MXF601400806	1	0.91	0.91	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601400879	MXF601400879	1	0.91	0.91	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300741	MXF601300741	1	0.70	0.70	USD	S	675225346	Zazhil	Danzas de Diablos (Costa Chica, Oaxaca y Guerrero)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600603378	MXF600603378	1	0.70	0.70	USD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600800183	MXF600800183	1	0.91	0.91	USD	S	292776066	Los Folkloristas	El Alcatraz (Festejo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300266	MXF602300266	2	0.91	1.82	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300485	MXF602300485	1	0.91	0.91	USD	S	1706377753	Traficantes de Folk	Duerme Negrito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600485	MXF600600485	1	0.91	0.91	USD	S	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600491	MXF600600491	1	0.91	0.91	USD	S	184977870	Los Folkloristas	Andele y Hora Sí (Canción Cardenche, Durango y Coahuila)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600602820	MXF600602820	1	0.70	0.70	USD	S	186138787	San Pascualito Rey	Hoy No Es Mi Día	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF602300477	MXF602300477	2	0.91	1.82	USD	S	1704232693	Daniela Romo, Angélica Vale	Recordar Es Vivir (Tema Aniversario del Canal TLNovelas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300141	MXF602300141	2	0.91	1.82	USD	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300138	MXF602300138	1	0.91	0.91	USD	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602200289	MXF602200289	1	0.91	0.91	USD	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602200010	MXF602200010	1	0.91	0.91	USD	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023	7509841315067		7509841315067	1	7.00	7.00	USD	S	502360475	Iraida Noriega	Caracolito	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
09/03/2023	09/30/2023		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602000090	MXF602000090	1	0.91	0.91	USD	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601700415	MXF601700415	1	0.91	0.91	USD	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601100345	MXF601100345	1	0.70	0.70	USD	S	437420042	Wotam	No Lo Aceptaremos	Fonarte Latino SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601100820	MXF601100820	1	0.91	0.91	USD	S	466634781	Los Folkloristas	Cantos Rarámuris (México)	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300381	MXF601300381	1	0.70	0.70	USD	S	619976624	Iraida Noriega	Quién Eres Tú (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602000025	MXF602000025	1	0.91	0.91	USD	S	1494766540	Alejandra Robles	Quítate Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023	7509841213004		7509841213004	1	7.00	7.00	USD	S	365192686	La Barranca	El Fluir	Fonarte Latino, SA de CV		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601700324	MXF601700324	1	0.70	0.70	USD	S	1276747969	Guadalupe Pineda	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601800137	MXF601800137	1	0.91	0.91	USD	S	1348841923	La Barranca	Brecha	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601100338	MXF601100338	1	0.70	0.70	USD	S	437420025	Wotam	Sangre De Metal	Fonarte Latino SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023	7509841275156		7509841275156	1	7.00	7.00	USD	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023	7509841275613		7509841275613	1	7.00	7.00	USD	S	1437294158	Mauricio Sotelo	Envés: Cordófonos & Loops	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601900379	MXF601900379	1	0.91	0.91	USD	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601600402	MXF601600402	1	0.91	0.91	USD	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300377	MXF601300377	1	0.70	0.70	USD	S	619976616	Iraida Noriega	Día Nublado (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300378	MXF601300378	1	0.70	0.70	USD	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023	7509841273206		7509841273206	1	7.00	7.00	USD	S	909425379	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601200234	MXF601200234	1	0.70	0.70	USD	S	509355612	Speitzer y Samadhi	Aquí Estaré Yo	Fonarte Latino SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601700323	MXF601700323	1	0.70	0.70	USD	S	1276747968	Guadalupe Pineda	Marino Terrestre	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023	7509841440363		7509841440363	1	7.00	7.00	USD	S	380585415	La Barranca	Denzura	Fonarte Latino SA de CV		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601000516	MXF601000516	1	0.91	0.91	USD	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023	7509841271400		7509841271400	1	7.00	7.00	USD	S	507392322	Cabezas De Cera	...Un Segundo	Fonarte Latino, SA de CV		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601200224	MXF601200224	1	0.70	0.70	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200227	MXF601200227	1	0.70	0.70	USD	S	509355448	Patricio Borghetti	No Terminó	Fonarte Latino SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600900848	MXF600900848	1	0.91	0.91	USD	S	338325473	Los Folkloristas	El Pájaro Carpintero	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023	7509841314930		7509841314930	1	7.00	7.00	USD	S	513165142	Mauricio Sotelo, Eblen Macari M, Eblen Macari	Avant Folk	Fonarte Latino SA de CV		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300265	MXF602300265	1	0.91	0.91	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601500065	MXF601500065	1	0.79	0.79	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		EC			1.29	USD
09/03/2023	09/30/2023		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200150	MXF601200150	1	0.70	0.70	USD	S	507288172	Cabezas De Cera	Gocxilla	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600325	MXF600600325	1	0.70	0.70	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600675	MXF600600675	1	0.70	0.70	USD	S	167021154	El Pro Musica del Rosario	Debajo de un Botón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300598	MXF601300598	1	0.70	0.70	USD	S	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601400390	MXF601400390	1	0.70	0.70	USD	S	859366061	Olga Maria	Porque Fue Así	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601400272	MXF601400272	1	0.91	0.91	USD	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300379	MXF601300379	1	0.70	0.70	USD	S	619976620	Iraida Noriega	Bésame Mucho (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200149	MXF601200149	1	0.70	0.70	USD	S	507288171	Cabezas De Cera	Veintiuno	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600601221	MXF600601221	1	0.91	0.91	USD	S	151975735	Los Folkloristas	Vasija de Barro (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601200151	MXF601200151	1	0.70	0.70	USD	S	507288173	Cabezas De Cera	Encantador de Serpientes	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200152	MXF601200152	1	0.70	0.70	USD	S	507288174	Cabezas De Cera	Un Pueblo Escondido	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200153	MXF601200153	1	0.70	0.70	USD	S	507288175	Cabezas De Cera	Caravana	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200154	MXF601200154	1	0.70	0.70	USD	S	507288176	Cabezas De Cera	Pretexto a un Texto Fragmentado	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200155	MXF601200155	1	0.70	0.70	USD	S	507288177	Cabezas De Cera	Gitana	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300380	MXF601300380	1	0.70	0.70	USD	S	619976622	Iraida Noriega	La Mentira (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300531	MXF601300531	1	0.70	0.70	USD	S	646895753	Alejandra Robles	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023	7509841211499		7509841211499	1	7.00	7.00	USD	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/03/2023	09/30/2023		MXF601200119	MXF601200119	-1	0.70	-0.70	USD	R	502360480	Iraida Noriega	Farolito	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/03/2023	09/30/2023		MXF601200118	MXF601200118	-1	0.70	-0.70	USD	R	502360479	Iraida Noriega	Dime Mamá	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/03/2023	09/30/2023		MXF600601433	MXF600601433	1	0.70	0.70	USD	S	152511806	Capilla Virreinal de la Nueva España	Villancico A 6, Digan, Digan Quien Vio Tal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300539	MXF601300539	1	0.70	0.70	USD	S	646895761	Alejandra Robles	Volver, Volver	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601300739	MXF601300739	1	0.70	0.70	USD	S	675225344	Zazhil	Jarana Indígena Del Mayapax de La Xepet (Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601400890	MXF601400890	2	0.91	1.82	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300746	MXF601300746	1	0.70	0.70	USD	S	675225491	Zazhil	Sones de Tamborileros (Tabasco)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600659	MXF600600659	1	0.70	0.70	USD	S	167020889	El Pro Musica del Rosario	La Orquesta	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200120	MXF601200120	-1	0.70	-0.70	USD	R	502360481	Iraida Noriega	Los Amorosos (Basado en el Poema de Jaime Sabines)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/03/2023	09/30/2023		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600601799	MXF600601799	1	0.70	0.70	USD	S	160452368	La Real Academia de la Rima	Super MC´s (Nuevo Leon) [Version 1.0]	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023	7509841830201		7509841830201	1	5.60	5.60	USD	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
09/03/2023	09/30/2023		MXF601300863	MXF601300863	1	0.70	0.70	USD	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600601383	MXF600601383	1	0.91	0.91	USD	S	152482590	Los Folkloristas	Carabuela (Sanjuanito-Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023	7509841212076		7509841212076	1	5.60	5.60	USD	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
09/03/2023	09/30/2023		MXF600601038	MXF600601038	1	0.70	0.70	USD	S	152423229	René Villanueva	Bailecito (Charango)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600601222	MXF600601222	1	0.91	0.91	USD	S	151975737	Los Folkloristas	Khoyaylla (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600244	MXF600600244	1	0.91	0.91	USD	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600239	MXF600600239	1	0.91	0.91	USD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600225	MXF600600225	1	0.91	0.91	USD	S	180111166	Los Folkloristas	El Alcatraz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600009	MXF600600009	1	0.70	0.70	USD	S	178765272	Amparo Ochoa	Como Tu	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600001	MXF600600001	1	0.70	0.70	USD	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600152	MXF600600152	1	0.70	0.70	USD	S	145979073	Amparo Ochoa	Cancion Mexicana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600247	MXF600600247	3	0.91	2.73	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600319	MXF600600319	2	0.70	1.40	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600186	MXF600600186	1	0.91	0.91	USD	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600602768	MXF600602768	1	0.91	0.91	USD	S	146758650	Edgar Oceransky	Volver a Perdernos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600602653	MXF600602653	1	0.91	0.91	USD	S	146654892	La Barranca	La Tempestad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600602646	MXF600602646	1	0.91	0.91	USD	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300487	MXF602300487	1	0.91	0.91	USD	S	1706377755	Traficantes de Folk	El Son del Totopo (feat. Regina Orozco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601500228	MXF601500228	1	0.91	0.91	USD	S	1084015848	Alejandra Robles	El Negro de La Costa - La Cortijana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601500065	MXF601500065	1	0.91	0.91	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601500254	MXF601500254	1	0.91	0.91	USD	S	994648334	La Barranca	Gran Final (Traición Fuga y Linchamiento)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023	7509841212359		7509841212359	1	7.00	7.00	USD	S	188812782	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/03/2023	09/30/2023		MXF600600285	MXF600600285	2	0.91	1.82	USD	S	180114308	Los Folkloristas	Raiz Viva-Frag. Instrumental, Mexico	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300878	MXF601300878	1	0.91	0.91	USD	S	1084014848	Alejandra Robles	Alingo Lingo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601200157	MXF601200157	1	0.70	0.70	USD	S	507288179	Cabezas De Cera	Al Aire	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601600316	MXF601600316	1	0.91	0.91	USD	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF602300490	MXF602300490	1	0.91	0.91	USD	S	1706377819	Traficantes de Folk	Armonía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF601300376	MXF601300376	1	0.70	0.70	USD	S	619976614	Iraida Noriega	Varita de Nardo (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/03/2023	09/30/2023		MXF601200156	MXF601200156	1	0.70	0.70	USD	S	507288178	Cabezas De Cera	Frontera	Fonarte Latino, SA de CV		H		US			0.99	USD
09/03/2023	09/30/2023		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600601128	MXF600601128	1	0.91	0.91	USD	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/03/2023	09/30/2023		MXF600600250	MXF600600250	1	0.91	0.91	USD	S	180112842	Los Folkloristas	Pez Espada y Negritos (Danzas Huaves - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	317
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	1.29
BR	BRL	1	1.77
CA	CAD	1	0.70
CH	CHF	6	5.94
DE	EUR	4	7.60
ES	EUR	4	8.15
FR	EUR	1	0.90
IT	EUR	1	4.90
NL	EUR	2	1.42
GB	GBP	8	5.31
JP	JPY	8	1721.00
MX	MXN	141	2161.04
PE	PEN	2	4.28
TH	THB	1	11.78
EC	USD	1	0.79
US	USD	148	193.83
