;*****************************************************************************
;
; Name:  s0016obx2.inf
;
; Function:
;	Install the Sony Ericsson Device 0016 USB WMC OBEX Interface on Win2000/XP
;
; Copyright (c) 1997-2008 MCCI Corporation 
;
; MCCI is a registered trademark of MCCI Corporation.
;
; NOTICE: This software is licensed, not sold.  Any modification of this
; inf file to change the reference to an operating system or to change the
; reference to a device is not permitted unless authorized in writing by
; MCCI Corporation
;
;*****************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=04/24/2008,4.44.2.0
CatalogFile=s0016obex.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s0016obex.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"s0016obex.sys",,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
s0016obex.sys = 1
s0016cmnt.sys = 1

;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir = 12                    ; system32\drivers

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%SonyEricsson%=sed0016, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[sed0016]
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d038&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d039&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d043&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d044&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d045&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d046&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d047&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d048&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d049&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d067&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d068&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d069&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d070&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d073&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d079&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d086&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d087&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d088&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d089&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d094&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0a1&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0a3&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0a7&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0b7&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0b8&Class_02&SubClass_0b&Prot_00&OS_NT


[sed0016.NTamd64]
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d038&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d039&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d043&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d044&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d045&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d046&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d047&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d048&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d049&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d067&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d068&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d069&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d070&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d073&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d079&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d086&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d087&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d088&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d089&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d094&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0a1&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0a3&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0a7&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0b7&Class_02&SubClass_0b&Prot_00&OS_NT
%sed0016.Comm.Desc% = sed0016.Install, USB\VID_0fce&PID_d0b8&Class_02&SubClass_0b&Prot_00&OS_NT


;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[sed0016.Install.nt]
AddReg		= sed0016.AddReg,sed0016.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K


;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[sed0016.AddReg]
HKR,,NTMPDriver,,s0016obex.sys
HKR,,OverrideDefaultPortSettings, 0x10001, 01,00,00,00
HKR,,InitialBaudRate, 0x10001, 00,C2,01,00			;115200``nitial baud rate
HKR,,InitialLineControl,, "8N1"					;8-bits, No parity, 1 stop bit

; only for NT...
[sed0016.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
s0016obex.sys
s0016cm.sys,s0016cmnt.sys
s0016cmnt.sys



;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------



[sed0016.Install.NT.Services]
AddService = s0016obex, 0x00000002, sed0016.Install.AddService




[sed0016.Install.AddService]
DisplayName	= %sed0016.Service.Name%
Description	= %sed0016.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\s0016obex.sys



;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

;<<localize the following>>

;BEGIN ENG - US English Strings

Provider = "Sony Ericsson"
SonyEricsson = "Sony Ericsson"
DiskString = "Sony Ericsson Device 0016 USB WMC OBEX Interface installation disk"

sed0016.Comm.Desc = "Sony Ericsson Device 0016 USB WMC OBEX Interface"
sed0016.Service.Name = "Sony Ericsson Device 0016 USB WMC OBEX Interface"
sed0016.Service.Desc = "Sony Ericsson Device 0016 USB WMC OBEX Interface"


CustomerDataPath = "Sony Ericsson Device 0016"
DriverSet = "Sony Ericsson Device 0016 Software"
UninstallFile = "S0016Uninstall.exe"
McciOptions = "Uninstallable"


;END ENG - US English Strings

;-----------------------------------------------------------------------------
; The following are symbolic constants which don't change per locale.
;-----------------------------------------------------------------------------


;*** end of file ***
