Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/25/2022	10/29/2022		MXF602100136	MXF602100136	1	1.29	1.29	AUD	S	1557969756	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/25/2022	10/29/2022		MXF600600019	MXF600600019	1	1.29	1.29	AUD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/25/2022	10/29/2022		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
09/25/2022	10/29/2022		MXF600602453	MXF600602453	1	0.99	0.99	AUD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
09/25/2022	10/29/2022		MXF600601009	MXF600601009	1	0.99	0.99	AUD	S	152417427	Orquesta Aragón	Eso No Tiene Remedio	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
09/25/2022	10/29/2022		MXF600600014	MXF600600014	1	1.29	1.29	AUD	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/25/2022	10/29/2022		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
09/25/2022	10/29/2022		MXF600600015	MXF600600015	1	1.29	1.29	AUD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
09/25/2022	10/29/2022		MXF602200432	MXF602200432	1	1.77	1.77	BRL	S	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
09/25/2022	10/29/2022	7509841214384		7509841214384	1	7.00	7.00	CAD	S	341239152	Ernesto Anaya	Huapangueando	Fonarte Latino SA de CV		I		CA			9.99	CAD
09/25/2022	10/29/2022		MXF602200074	MXF602200074	1	0.91	0.91	CAD	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/25/2022	10/29/2022		MXF600600019	MXF600600019	1	0.91	0.91	CAD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/25/2022	10/29/2022	7509841277907		7509841277907	1	2989.00	2989.00	CLP	S	1535688484	Liliana Felipe	Materia de Pescado (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
09/25/2022	10/29/2022	7509841272650		7509841272650	1	2989.00	2989.00	CLP	S	805807410	Liliana Felipe	Elotitos Tiernos	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
09/25/2022	10/29/2022		MXF600600018	MXF600600018	1	421.00	421.00	CLP	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
09/25/2022	10/29/2022		MX3941300124	MX3941300124	1	1794.12	1794.12	COP	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
09/25/2022	10/29/2022		MXF601300841	MXF601300841	1	0.90	0.90	EUR	S	686556004	Los Korucos	La Cumparsita (Korukeada)	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/25/2022	10/29/2022		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
09/25/2022	10/29/2022		MXF601900472	MXF601900472	1	0.90	0.90	EUR	S	1480588276	Fores Basura	Contigo	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
09/25/2022	10/29/2022		MXF601800261	MXF601800261	1	0.90	0.90	EUR	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		IE			1.29	EUR
09/25/2022	10/29/2022		MXF602100211	MXF602100211	1	0.90	0.90	EUR	S	1562441200	Ricardo Larrea	Walking in Botswana	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
09/25/2022	10/29/2022		MXF600601009	MXF600601009	1	0.71	0.71	EUR	S	152417427	Orquesta Aragón	Eso No Tiene Remedio	Fonarte Latino, S.A. de C.V.		H		LT			0.99	EUR
09/25/2022	10/29/2022		MXF600600114	MXF600600114	1	0.71	0.71	EUR	S	145130496	Enrique Jorrin	El Tunel	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
09/25/2022	10/29/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/25/2022	10/29/2022		MXF600603378	MXF600603378	1	0.71	0.71	EUR	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
09/25/2022	10/29/2022	7509841318167		7509841318167	1	4.90	4.90	EUR	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
09/25/2022	10/29/2022	7509841278669		7509841278669	1	4.90	4.90	EUR	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
09/25/2022	10/29/2022		MXF600900722	MXF600900722	1	0.90	0.90	EUR	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/25/2022	10/29/2022	7509841550079		7509841550079	1	4.90	4.90	EUR	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		ES			8.99	EUR
09/25/2022	10/29/2022	7509841274784		7509841274784	1	5.45	5.45	EUR	S	1299876294	Los Korucos	De a 2 Ke 3+10 Caídas sin Límite de Tiempo	Fonarte Latino, S.A. de C.V.		I		ES			9.99	EUR
09/25/2022	10/29/2022		MXF601000057	MXF601000057	1	0.90	0.90	EUR	S	357708226	Fernanda Delgado	CAPA 6 Ehyeh Asher Ehyeh (Yo soy el que Yo soy)	Fonarte Latino SA de CV		H		FR			1.29	EUR
09/25/2022	10/29/2022		MXF601000121	MXF601000121	1	0.90	0.90	EUR	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		FR			1.29	EUR
09/25/2022	10/29/2022		MXF601000129	MXF601000129	1	0.90	0.90	EUR	S	364390683	Fadi El Saadi	Funjan Salida	Fonarte Latino SA de CV		H		FR			1.29	EUR
09/25/2022	10/29/2022		MXF600603114	MXF600603114	1	0.90	0.90	EUR	S	488159212	Eugenia León	San Miguel Arcángel	Fonarte Latino SA de CV		H		ES			1.29	EUR
09/25/2022	10/29/2022		MXF601200794	MXF601200794	1	0.71	0.71	EUR	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		IE			0.99	EUR
09/25/2022	10/29/2022		MXF600603376	MXF600603376	1	0.71	0.71	EUR	S	208304026	La Bodeguita del Medio	Un Montón de Estrellas	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
09/25/2022	10/29/2022	7509841272544		7509841272544	1	5.45	5.45	EUR	S	739945642	Los Korucos	Dale Un Dulze Al Chamakito!!!	Fonarte Latino, S.A. de C.V.		I		ES			9.99	EUR
09/25/2022	10/29/2022		MXF600600560	MXF600600560	1	0.72	0.72	GBP	S	150493963	Los Folkloristas	Tresero (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/25/2022	10/29/2022		MXF602000669	MXF602000669	1	0.72	0.72	GBP	S	1640538360	Son de Aquí	Ella Me Encerró	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/25/2022	10/29/2022		MXF602000432	MXF602000432	1	0.72	0.72	GBP	S	1640538359	Son de Aquí	Deja El Celular	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/25/2022	10/29/2022		MXF602200183	MXF602200183	1	0.72	0.72	GBP	S	1640538352	Son de Aquí	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/25/2022	10/29/2022		MXF601400890	MXF601400890	1	0.72	0.72	GBP	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/25/2022	10/29/2022		MXF601000652	MXF601000652	1	0.57	0.57	GBP	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		GB			0.79	GBP
09/25/2022	10/29/2022		MXF600900259	MXF600900259	1	132.00	132.00	HUF	S	317749723	Mexican Fusca	Ultimos minutos	Fonarte Latino, S.A. de C.V.		H		HU			249.00	HUF
09/25/2022	10/29/2022		MXF600601788	MXF600601788	1	132.00	132.00	HUF	S	160452183	Tyjuas Steelo	Mafia Organizada (Tijuana, BC)	Fonarte Latino, S.A. de C.V.		H		HU			249.00	HUF
09/25/2022	10/29/2022	7509841315159		7509841315159	1	865.00	865.00	JPY	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
09/25/2022	10/29/2022		MXF601100722	MXF601100722	1	118.00	118.00	JPY	S	456080106	Los Elasticos	Pirakor	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/25/2022	10/29/2022		MXF601100686	MXF601100686	1	118.00	118.00	JPY	S	454642266	Fadi El Saadi	Zaffa	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/25/2022	10/29/2022		MXF601200792	MXF601200792	6	118.00	708.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
09/25/2022	10/29/2022		MXF601200799	MXF601200799	1	118.00	118.00	JPY	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
09/25/2022	10/29/2022		MXF601800269	MXF601800269	1	148.00	148.00	JPY	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/25/2022	10/29/2022	7509841277242		7509841277242	1	841.00	841.00	JPY	S	1508190520	Tayer	Río Grande, Río Bravo	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
09/25/2022	10/29/2022	7509841279963		7509841279963	1	173.00	173.00	JPY	S	1620112437	José Manuel Aguilera	Gnossienne No. 1 (Bonus Track) - Single	Fonarte Latino, S.A. de C.V.		I		JP			306.00	JPY
09/25/2022	10/29/2022	7509841440332		7509841440332	1	73.20	73.20	MXN	S	280152678	La Barranca	Providencia	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF600700450	MXF600700450	1	9.15	9.15	MXN	S	282202836	Adriana Landeros	Alma de Mi Alma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600700316	MXF600700316	1	7.32	7.32	MXN	S	267710197	Cecilia Toussaint	Enamorado Perdido	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600009	MXF600600009	1	7.32	7.32	MXN	S	178765272	Amparo Ochoa	Como Tu	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600700314	MXF600700314	1	7.32	7.32	MXN	S	267710077	Malena Duran	Gea	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600700009	MXF600700009	1	9.15	9.15	MXN	S	256542922	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600602423	MXF600602423	1	7.32	7.32	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600602471	MXF600602471	1	7.32	7.32	MXN	S	188300555	Alfredo Zitarrosa	Stefanie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600001	MXF600600001	2	7.32	14.64	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600800172	MXF600800172	1	9.15	9.15	MXN	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600600	MXF600600600	1	9.15	9.15	MXN	S	186654444	Gabino Palomares	El Moco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600601560	MXF600601560	1	7.32	7.32	MXN	S	167021957	Santa Sabina	Humo Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600602793	MXF600602793	2	7.32	14.64	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600621	MXF600600621	1	9.15	9.15	MXN	S	167019939	Mexicanto	No Te Salves	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF600600428	MXF600600428	4	9.15	36.60	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841440011		7509841440011	1	73.20	73.20	MXN	S	146654151	La Barranca	Tempestad	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/25/2022	10/29/2022	7509841213004		7509841213004	1	73.20	73.20	MXN	S	365192686	La Barranca	El Fluir	Fonarte Latino, SA de CV		I		MX		CMA	120.00	MXN
09/25/2022	10/29/2022		MXF600602647	MXF600602647	-1	9.15	-9.15	MXN	R	146654177	La Barranca	La Caida	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/25/2022	10/29/2022		MXF600602497	MXF600602497	1	7.32	7.32	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601200011	MXF601200011	3	7.32	21.96	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600602757	MXF600602757	1	9.15	9.15	MXN	S	146756758	La Barranca	Prisma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601101009	MXF601101009	1	9.15	9.15	MXN	S	476849167	Regina Orozco	Montón De Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601100731	MXF601100731	1	7.32	7.32	MXN	S	456103609	Los Elasticos	Jaguar 62	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF602200338	MXF602200338	1	9.15	9.15	MXN	S	1648538791	Combo Movox	Ya No Quiero Entregar Mi Corazón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600963	MXF600600963	1	7.32	7.32	MXN	S	160264626	Ruben Schwartzman, Angel Cervantes	Los Pulques de Apan	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600882	MXF600600882	1	7.32	7.32	MXN	S	159698279	Gerardo Peña, Francisco Barrios "El Mastuerzo", Fernando Delgadillo	El Gigante	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601200034	MXF601200034	2	7.32	14.64	MXN	S	499696310	Los Korucos	El Llorón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600602430	MXF600602430	1	7.32	7.32	MXN	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF602200433	MXF602200433	1	9.15	9.15	MXN	S	1650886503	Alejandra Ávalos	La Llorona (feat. Los Miranda & Marimba Nandayapa)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600290	MXF600600290	1	7.32	7.32	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF602200432	MXF602200432	4	9.15	36.60	MXN	S	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600657	MXF600600657	1	9.15	9.15	MXN	S	151553849	Los Folkloristas	Coplas de Arcadio Hidalgo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF600601288	MXF600601288	2	7.32	14.64	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600601439	MXF600601439	2	7.32	14.64	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600601607	MXF600601607	1	9.15	9.15	MXN	S	153071555	Regina Orozco	Virgen de Media Noche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600601789	MXF600601789	1	7.32	7.32	MXN	S	160452190	Bastón & Vicky MC	Nuestro Andar (Baja California Sur)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022	7509841211567		7509841211567	1	79.30	79.30	MXN	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
09/25/2022	10/29/2022		MXF600600161	MXF600600161	1	7.32	7.32	MXN	S	145979621	Amparo Ochoa	La Borrachita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600373	MXF600600373	1	9.15	9.15	MXN	S	184735611	Los Folkloristas	Makuli San Juan (Música Tzotzil, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600372	MXF600600372	1	9.15	9.15	MXN	S	184735576	Los Folkloristas	Las Pulgas y el Perro (Sones Huastecos, México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600258	MXF600600258	2	9.15	18.30	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000598	MXF601000598	1	7.32	7.32	MXN	S	401781322	Aarón Cruz Trío	Eco	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601200484	MXF601200484	1	7.32	7.32	MXN	S	530111606	Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600602997	MXF600602997	1	7.32	7.32	MXN	S	179248888	Chava Flores	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600603002	MXF600603002	1	7.32	7.32	MXN	S	179249207	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600601652	MXF600601652	1	9.15	9.15	MXN	S	153140892	Adriana Landeros	Canción del Adiós	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600900157	MXF600900157	13	9.15	118.95	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200643	MXF601200643	1	9.15	9.15	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
09/25/2022	10/29/2022		MXF601200426	MXF601200426	3	9.15	27.45	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200044	MXF601200044	1	7.32	7.32	MXN	S	499729878	Los Korucos	La Zapateada	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601700306	MXF601700306	1	9.15	9.15	MXN	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841550031		7509841550031	1	109.80	109.80	MXN	S	337682095	Santa Sabina	XV Aniversario en Vivo	Fonarte Latino SA de CV		I		MX			180.00	MXN
09/25/2022	10/29/2022		MXF600602993	MXF600602993	1	7.32	7.32	MXN	S	337682246	Santa Sabina	Humo Canción	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600900854	MXF600900854	1	9.15	9.15	MXN	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600900864	MXF600900864	1	9.15	9.15	MXN	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600700323	MXF600700323	1	7.32	7.32	MXN	S	267711021	Regina Orozco	Besame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022	7509841318082		7509841318082	1	73.20	73.20	MXN	S	1488006127	Alex Mercado	Tesoros Escondidos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022	7509841318051		7509841318051	1	73.20	73.20	MXN	S	1479604745	Los Folkloristas	Cantando Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601900093	MXF601900093	1	9.15	9.15	MXN	S	1460029026	Yolotecuani	Atolito con El Dedo (Chilena) [Costa Chica]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601800552	MXF601800552	1	9.15	9.15	MXN	S	1434599337	Alejandra Ávalos	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841912211		7509841912211	1	109.80	109.80	MXN	S	1165060091	Guillermo Briseño	Verde, Blanco y Colorado	Fonarte Latino, S.A. de C.V.		I		MX			180.00	MXN
09/25/2022	10/29/2022	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601700305	MXF601700305	1	9.15	9.15	MXN	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601700145	MXF601700145	1	9.15	9.15	MXN	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
09/25/2022	10/29/2022		MXF601700185	MXF601700185	1	9.15	9.15	MXN	S	1258715559	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MX3941700016	MX3941700016	1	9.15	9.15	MXN	S	1228318126	Jorge Dominguez	Ya Me Cansé	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600541	MXF601600541	1	9.15	9.15	MXN	S	1174972793	Fratta	Solsticio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601800317	MXF601800317	1	9.15	9.15	MXN	S	1376297845	Burbujas	El Tesoro del Saber (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600402	MXF601600402	2	9.15	18.30	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600400	MXF601600400	1	9.15	9.15	MXN	S	1145564032	Los Folkloristas	Canto de La Mañana (Pasaje-Joropo) [Venezuela]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600329	MXF601600329	1	9.15	9.15	MXN	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600321	MXF601600321	3	9.15	27.45	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601700082	MXF601700082	-1	9.15	-9.15	MXN	R	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/25/2022	10/29/2022		MXF602200326	MXF602200326	1	9.15	9.15	MXN	S	1647227592	Por Lo Menos Dos	Los Adioses (feat. Lu Garibay)	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
09/25/2022	10/29/2022		MXF602200266	MXF602200266	1	9.15	9.15	MXN	S	1637476437	Por Lo Menos Dos	Amiga Mía (feat. El Mulu)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602200289	MXF602200289	3	9.15	27.45	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602200122	MXF602200122	2	9.15	18.30	MXN	S	1618880735	Carlos Cuevas	Nunca Vayas a Volver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF602200044	MXF602200044	1	9.15	9.15	MXN	S	1616906581	Rafael Mendoza	Baila Cumbia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602200010	MXF602200010	1	9.15	9.15	MXN	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601300767	MXF601300767	1	7.32	7.32	MXN	S	675225527	Zazhil	La Zamba Chucha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022	7509841278959		7509841278959	1	73.20	73.20	MXN	S	1573468077	Katy la Oruga	El Cuento, Las Canciones y El Encanto de Katy la Oruga (Música Original de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601900571	MXF601900571	1	7.32	7.32	MXN	S	1490484846	Sofia	Llanto de Luna	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF602100134	MXF602100134	2	9.15	18.30	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841278140		7509841278140	1	36.60	36.60	MXN	S	1544125935	Calacas Jazz Band	Rosa Mexicano (Parte I) - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
09/25/2022	10/29/2022	7509841278010		7509841278010	1	73.20	73.20	MXN	S	1542266920	Varios Artistas	Chava Flores... Y Que Viva el Rock & Roll!	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF602000298	MXF602000298	1	9.15	9.15	MXN	S	1509989101	Pasatono Orquesta	La Malacatera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022	7509841277112		7509841277112	1	73.20	73.20	MXN	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602200058	MXF602200058	2	9.15	18.30	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841214322		7509841214322	1	73.20	73.20	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602000066	MXF602000066	1	9.15	9.15	MXN	S	1498655337	La Barranca	Al Final de la Playa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602100581	MXF602100581	1	9.15	9.15	MXN	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841316293		7509841316293	2	91.50	183.00	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
09/25/2022	10/29/2022		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601400770	MXF601400770	1	7.32	7.32	MXN	S	909103155	Inspector	Breve Historia de Alcohol Y Una Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601400555	MXF601400555	1	9.15	9.15	MXN	S	881548061	Miguel Inzunza	Vuelve Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400551	MXF601400551	1	9.15	9.15	MXN	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400356	MXF601400356	1	9.15	9.15	MXN	S	844286959	Salvador Aviña	Se Te Nota	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400348	MXF601400348	1	9.15	9.15	MXN	S	844286943	Salvador Aviña	¿Dónde Quedó El Amor?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600700545	MXF600700545	1	7.32	7.32	MXN	S	562303018	Francisco Lelo de Larrea	Blues Del Camello	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601301112	MXF601301112	1	9.15	9.15	MXN	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602000068	MXF602000068	1	9.15	9.15	MXN	S	1498655339	La Barranca	No Mentalices	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601300531	MXF601300531	1	7.32	7.32	MXN	S	646895753	Alejandra Robles	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601300483	MXF601300483	1	10.25	10.25	MXN	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601300382	MXF601300382	1	7.32	7.32	MXN	S	619976626	Iraida Noriega	Vereda Tropical (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601300378	MXF601300378	1	7.32	7.32	MXN	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601300341	MXF601300341	1	7.32	7.32	MXN	S	609824751	Los Jaigüey	Amor de Locación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601201020	MXF601201020	1	7.32	7.32	MXN	S	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601201003	MXF601201003	1	7.32	7.32	MXN	S	567814267	El Gran Silencio	Oh, Dennis!	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601200996	MXF601200996	1	9.15	9.15	MXN	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400346	MXF601400346	1	9.15	9.15	MXN	S	844286941	Salvador Aviña	Dime Que Hacer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600353	MXF601600353	1	9.15	9.15	MXN	S	1128849643	Carlos Macías	Besos Rotos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601600119	MXF601600119	1	7.32	7.32	MXN	S	1087114389	Olinka	Caminando (feat. Chilangos de La Habana)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601500895	MXF601500895	1	9.15	9.15	MXN	S	1062959661	Macuiles	Mientras No Digas Nada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MX3941300139	MX3941300139	1	9.15	9.15	MXN	S	1021336464	Jorge Dominguez	Tropicumbia San Gaspar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MX3941300129	MX3941300129	2	9.15	18.30	MXN	S	1021336454	Jorge Dominguez	Este Amor Es para Siempre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602000071	MXF602000071	1	9.15	9.15	MXN	S	1498655342	La Barranca	Una Tarde en la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841212175		7509841212175	1	73.20	73.20	MXN	S	167014569	Los Folkloristas	El Son Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601400974	MXF601400974	1	7.32	7.32	MXN	S	932939487	Bossanónimos	Guendanabani	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601400965	MXF601400965	1	7.32	7.32	MXN	S	932939478	Bossanónimos	Buscando una Chilena	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601400890	MXF601400890	-1	8.40	-8.40	MXN	R	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/25/2022	10/29/2022		MXF601400885	MXF601400885	-1	10.50	-10.50	MXN	R	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/25/2022	10/29/2022		MXF601400885	MXF601400885	1	9.15	9.15	MXN	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841216289		7509841216289	1	73.20	73.20	MXN	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/25/2022	10/29/2022	7509841216289		7509841216289	1	73.20	73.20	MXN	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601400623	MXF601400623	1	9.15	9.15	MXN	S	920515640	Rodrigo Rojas	Amor Adentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400810	MXF601400810	1	9.15	9.15	MXN	S	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MX3941300125	MX3941300125	2	9.15	18.30	MXN	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602000069	MXF602000069	1	9.15	9.15	MXN	S	1498655340	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000515	MXF601000515	1	9.15	9.15	MXN	S	400605345	Chava Flores	Marthita la Piadosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400808	MXF601400808	1	9.15	9.15	MXN	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601500065	MXF601500065	4	9.15	36.60	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600602649	MXF600602649	-1	9.15	-9.15	MXN	R	146654432	La Barranca	El Velo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
09/25/2022	10/29/2022	7509841214780		7509841214780	1	73.20	73.20	MXN	S	425109978	Regina Orozco	Regina a Go Go - Más Bonita Que Ni Una	Fonarte Latino SA de CV		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF601000639	MXF601000639	1	7.32	7.32	MXN	S	406773699	Maldita Vecindad y Los Hijos del Quinto Patio	Fut Callejero (Pura Diversión)	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000520	MXF601000520	1	9.15	9.15	MXN	S	400605350	Chava Flores	El Retrato de Manuela	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000513	MXF601000513	1	9.15	9.15	MXN	S	400605341	Chava Flores	Boda De Vecindad	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000512	MXF601000512	1	9.15	9.15	MXN	S	400605340	Chava Flores	La Casa de La Lupe	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
09/25/2022	10/29/2022		MXF600700533	MXF600700533	1	9.15	9.15	MXN	S	388106675	Lazcano Malo	Cerrado Por Reparación	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000296	MXF601000296	1	9.15	9.15	MXN	S	387936199	La Barranca	Flecha	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF601000140	MXF601000140	-1	9.15	-9.15	MXN	R	365192730	La Barranca	Hendrix	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
09/25/2022	10/29/2022		MXF601100167	MXF601100167	1	7.32	7.32	MXN	S	435647033	Doo Mok	Aún con Chava de Coda (feat. Chava)	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/25/2022	10/29/2022	7509841214384		7509841214384	1	73.20	73.20	MXN	S	341239152	Ernesto Anaya	Huapangueando	Fonarte Latino SA de CV		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF600600013	MXF600600013	1	9.15	9.15	MXN	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022	7509841440158		7509841440158	1	73.20	73.20	MXN	S	146756427	La Barranca	Rueda de los Tiempos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/25/2022	10/29/2022		MXF600602690	MXF600602690	1	9.15	9.15	MXN	S	146656021	La Barranca	Don Julio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF600602688	MXF600602688	2	9.15	18.30	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/25/2022	10/29/2022		MXF602100651	MXF602100651	1	8.30	8.30	SEK	S	1587754534	Fadi El Saadi	Nassmat Hob نسمة حب (Classic Oriental)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
09/25/2022	10/29/2022		MXF601000652	MXF601000652	1	0.55	0.55	TRY	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		TR			0.99	TRY
09/25/2022	10/29/2022		MXF602000467	MXF602000467	1	0.80	0.80	TRY	S	1527448640	Alejandra Robles	Volver a Los 17	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
09/25/2022	10/29/2022		MXF600602531	MXF600602531	1	12.00	12.00	TWD	S	337369486	Guadalupe Pineda, Carlos Díaz Caito	Pasaba por Aqui	Fonarte Latino SA de CV		H		TW			20.00	TWD
09/25/2022	10/29/2022		MXF600900859	MXF600900859	7	0.91	6.37	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600602817	MXF600602817	1	0.70	0.70	USD	S	186138733	Rita Guerrero	Esperar Que	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601200995	MXF601200995	3	0.91	2.73	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841440189		7509841440189	1	7.00	7.00	USD	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600602793	MXF600602793	3	0.70	2.10	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600900870	MXF600900870	1	0.91	0.91	USD	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600900868	MXF600900868	1	0.91	0.91	USD	S	338347661	Los Folkloristas	Dalia Chinita	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600900864	MXF600900864	1	0.91	0.91	USD	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600603355	MXF600603355	1	0.91	0.91	USD	S	207894766	Los Folkloristas	Malhaya la Cocina (Caramba) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600800183	MXF600800183	1	0.91	0.91	USD	S	292776066	Los Folkloristas	El Alcatraz (Festejo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600602423	MXF600602423	1	0.70	0.70	USD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600800139	MXF600800139	1	0.91	0.91	USD	S	292713738	Los Folkloristas	Nunca Te Olvidamos (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600700383	MXF600700383	1	0.91	0.91	USD	S	280152681	La Barranca	La Expedición	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841313148		7509841313148	1	8.40	8.40	USD	S	208303189	La Bodeguita del Medio	De Cuba Con Sabor, Vol.1	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
09/25/2022	10/29/2022		MXF601101004	MXF601101004	1	0.91	0.91	USD	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600574	MXF600600574	1	0.91	0.91	USD	S	150494436	Los Folkloristas	Chakai Manta (Chacarera, Argentina)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601200648	MXF601200648	1	0.91	0.91	USD	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601200640	MXF601200640	2	0.91	1.82	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
09/25/2022	10/29/2022		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601101001	MXF601101001	1	0.91	0.91	USD	S	476849009	Regina Orozco	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022	7509841314916		7509841314916	1	7.00	7.00	USD	S	476848379	Regina Orozco	Regina Catrina	Fonarte Latino SA de CV		I		US			9.99	USD
09/25/2022	10/29/2022		MXF601100085	MXF601100085	1	0.91	0.91	USD	S	425109981	Regina Orozco	16 Toneladas	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601000662	MXF601000662	1	0.70	0.70	USD	S	406773772	Shakra	Ashes to Ashes	Fonarte Latino SA de CV		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601000300	MXF601000300	1	0.91	0.91	USD	S	387936217	La Barranca	Ala de Cuervo	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
09/25/2022	10/29/2022		MXF601000296	MXF601000296	1	0.91	0.91	USD	S	387936199	La Barranca	Flecha	Fonarte Latino SA de CV		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600700384	MXF600700384	1	0.91	0.91	USD	S	280152683	La Barranca	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600601002	MXF600601002	1	0.70	0.70	USD	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600856	MXF600600856	1	0.70	0.70	USD	S	152411521	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600850	MXF600600850	1	0.70	0.70	USD	S	152411510	Real de Catorce	La Venenosa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600845	MXF600600845	1	0.70	0.70	USD	S	152411476	Real de Catorce	No me dejes Por Favor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600840	MXF600600840	-1	0.70	-0.70	USD	R	152400093	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/25/2022	10/29/2022		MXF600600839	MXF600600839	-1	0.70	-0.70	USD	R	152400091	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/25/2022	10/29/2022		MXF600600830	MXF600600830	-1	0.70	-0.70	USD	R	152400042	Real de Catorce	Blues del Atajo	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/25/2022	10/29/2022	7509841211789		7509841211789	1	7.00	7.00	USD	S	152400035	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
09/25/2022	10/29/2022		MXF600601897	MXF600601897	1	0.70	0.70	USD	S	153616524	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600601655	MXF600601655	1	0.91	0.91	USD	S	153140974	Adriana Landeros	Si Te Vas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600602778	MXF600602778	2	0.91	1.82	USD	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600600155	MXF600600155	1	0.70	0.70	USD	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600119	MXF600600119	1	0.70	0.70	USD	S	145130804	Enrique Jorrin	Negro de Sociedad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600117	MXF600600117	1	0.70	0.70	USD	S	145130680	Enrique Jorrin	Alardoso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600015	MXF600600015	1	0.91	0.91	USD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600602540	MXF600602540	1	0.70	0.70	USD	S	154064692	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600480	MXF600600480	1	0.91	0.91	USD	S	184977443	Los Folkloristas	El Diablo (Son Terracalenteño, Guerrero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600474	MXF600600474	1	0.91	0.91	USD	S	184977316	Los Folkloristas	La Huasanga (Son Huasteco, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601000486	MXF601000486	1	0.91	0.91	USD	S	859446887	Gerardo Enciso	Alquimista	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600600298	MXF600600298	2	0.70	1.40	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600602301	MXF600602301	1	0.91	0.91	USD	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600491	MXF600600491	1	0.91	0.91	USD	S	184977870	Los Folkloristas	Andele y Hora Sí (Canción Cardenche, Durango y Coahuila)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600602502	MXF600602502	1	0.70	0.70	USD	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600602455	MXF600602455	1	0.70	0.70	USD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF600600476	MXF600600476	1	0.91	0.91	USD	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602200330	MXF602200330	1	0.91	0.91	USD	S	1647420625	Esteban Herrera	En la Oscuridad (In The Dark)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600600381	MXF600600381	1	0.91	0.91	USD	S	184735898	Los Folkloristas	Sueño de una Noche de Verano (Cuba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600601772	MXF600601772	1	0.91	0.91	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF600601766	MXF600601766	1	0.91	0.91	USD	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602200329	MXF602200329	1	0.91	0.91	USD	S	1647420623	Esteban Herrera	Hombre Elefante (Elephant Man)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000291	MXF602000291	1	0.91	0.91	USD	S	1507004252	Pasatono Orquesta	Chilena Kuatí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000157	MXF602000157	2	0.91	1.82	USD	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841277112		7509841277112	1	7.00	7.00	USD	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602200329	MXF602200329	-1	0.91	-0.91	USD	R	1647420623	Esteban Herrera	Hombre Elefante (Elephant Man)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/25/2022	10/29/2022		MXF601300498	MXF601300498	1	0.61	0.61	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		EC			0.99	USD
09/25/2022	10/29/2022		MXF600700611	MXF600700611	1	0.79	0.79	USD	S	313459552	Liliana Felipe	Nos Tienen Miedo	Fonarte Latino, S.A. de C.V.		H		HN			1.29	USD
09/25/2022	10/29/2022	7509841211567		7509841211567	1	6.71	6.71	USD	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		EC			10.99	USD
09/25/2022	10/29/2022	7509841277297		7509841277297	1	7.00	7.00	USD	S	1509989989	Pasatono Orquesta	La Tiricia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF602200328	MXF602200328	-1	0.91	-0.91	USD	R	1647420622	Esteban Herrera	De Ti (From You)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/25/2022	10/29/2022		MXF602200328	MXF602200328	1	0.91	0.91	USD	S	1647420622	Esteban Herrera	De Ti (From You)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602200327	MXF602200327	1	0.91	0.91	USD	S	1647420621	Esteban Herrera	Colibrí de Papel (Paper Hummingbird)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602200327	MXF602200327	-1	0.91	-0.91	USD	R	1647420621	Esteban Herrera	Colibrí de Papel (Paper Hummingbird)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/25/2022	10/29/2022		MXF601700308	MXF601700308	1	0.91	0.91	USD	S	1275156152	Carlos Macías	En Tu Mirada [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601700191	MXF601700191	1	0.91	0.91	USD	S	1275156150	Carlos Macías	Quédate Conmigo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601700301	MXF601700301	1	0.91	0.91	USD	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841279956		7509841279956	1	7.00	7.00	USD	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF600700389	MXF600700389	1	0.91	0.91	USD	S	280152688	La Barranca	Corcel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601500501	MXF601500501	1	0.70	0.70	USD	S	1012552728	Virulo	Romance Andino	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500500	MXF601500500	1	0.70	0.70	USD	S	1012552727	Virulo	La Golpeadora	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500499	MXF601500499	1	0.70	0.70	USD	S	1012552726	Virulo	Sospechas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500498	MXF601500498	1	0.70	0.70	USD	S	1012552725	Virulo	¡Cuba Sí, Yanquis... ¿Qué?!	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
09/25/2022	10/29/2022		MXF601500502	MXF601500502	1	0.70	0.70	USD	S	1012552729	Virulo	Un Cubano en Holanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF602200074	MXF602200074	-1	0.91	-0.91	USD	R	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/25/2022	10/29/2022		MXF602200035	MXF602200035	1	0.91	0.91	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602100650	MXF602100650	1	0.91	0.91	USD	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602100565	MXF602100565	1	0.91	0.91	USD	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000634	MXF602000634	1	0.91	0.91	USD	S	1537253520	Hector Gamaliel, Alejandra Ávalos	Recuérdame (feat. Tempus Quartet)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841274722		7509841274722	1	2.80	2.80	USD	S	1293393670	Shanti Sagar	Stotras: Saraswati / Mahalakshmi / Annapurna - EP	Fonarte Latino, S.A. de C.V.		I		US			3.99	USD
09/25/2022	10/29/2022		MXF602000428	MXF602000428	1	0.91	0.91	USD	S	1526560721	Los Pinches Chilangos	La Vida No Tiene Nación	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601400266	MXF601400266	2	0.91	1.82	USD	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601400890	MXF601400890	5	0.91	4.55	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601400885	MXF601400885	2	0.91	1.82	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601400884	MXF601400884	1	0.91	0.91	USD	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/25/2022	10/29/2022		MXF601400808	MXF601400808	1	0.91	0.91	USD	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601400801	MXF601400801	1	0.91	0.91	USD	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601400799	MXF601400799	2	0.91	1.82	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841316293		7509841316293	1	8.40	8.40	USD	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
09/25/2022	10/29/2022		MXF601400272	MXF601400272	1	0.91	0.91	USD	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000501	MXF602000501	1	0.91	0.91	USD	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601000216	MXF601000216	1	0.91	0.91	USD	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602200330	MXF602200330	-1	0.91	-0.91	USD	R	1647420625	Esteban Herrera	En la Oscuridad (In The Dark)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/25/2022	10/29/2022		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601300598	MXF601300598	1	0.70	0.70	USD	S	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601300598	MXF601300598	-1	0.70	-0.70	USD	R	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/25/2022	10/29/2022	7509841215527		7509841215527	1	7.00	7.00	USD	S	711563411	Estrella	Contigo Gano	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
09/25/2022	10/29/2022		MXF601300893	MXF601300893	1	0.70	0.70	USD	S	692831199	Yam	Como La Ves (feat. Shaka & Dres)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500505	MXF601500505	1	0.70	0.70	USD	S	1012552732	Virulo	Cuando Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601600554	MXF601600554	1	0.91	0.91	USD	S	1173641175	Carlos Macías	Un Milagro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601600549	MXF601600549	1	0.91	0.91	USD	S	1173641164	Carlos Macías	Después Hablamos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601600545	MXF601600545	1	0.91	0.91	USD	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601600418	MXF601600418	1	0.91	0.91	USD	S	1145564231	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601600010	MXF601600010	1	0.91	0.91	USD	S	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022	7509841281027		7509841281027	1	7.00	7.00	USD	S	1647420619	Esteban Herrera	Colibrí de Papel (Paper Hummingbird)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
09/25/2022	10/29/2022		MXF601500671	MXF601500671	1	0.91	0.91	USD	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601500507	MXF601500507	1	0.70	0.70	USD	S	1012552734	Virulo	Ni Me Gustas Tú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500506	MXF601500506	1	0.70	0.70	USD	S	1012552733	Virulo	Dora La Deportada	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601500504	MXF601500504	1	0.70	0.70	USD	S	1012552731	Virulo	El Cura y Su Bicicleta	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601500503	MXF601500503	1	0.70	0.70	USD	S	1012552730	Virulo	Tía Cuca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/25/2022	10/29/2022		MXF601600555	MXF601600555	1	0.91	0.91	USD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000101	MXF602000101	3	0.91	2.73	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF602000069	MXF602000069	1	0.91	0.91	USD	S	1498655340	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601900093	MXF601900093	1	0.91	0.91	USD	S	1460029026	Yolotecuani	Atolito con El Dedo (Chilena) [Costa Chica]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601900088	MXF601900088	1	0.91	0.91	USD	S	1460029021	Yolotecuani	Mariquita (Gusto)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/25/2022	10/29/2022		MXF601900087	MXF601900087	1	0.91	0.91	USD	S	1460029020	Yolotecuani	Costeñita (Son de Tarima) [Tixtla]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	393
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	8	9.12
BR	BRL	1	1.77
CA	CAD	3	8.82
CL	CLP	3	6399.00
CO	COP	1	1794.12
DE	EUR	4	7.41
ES	EUR	10	25.72
FR	EUR	4	3.60
IE	EUR	2	1.61
LT	EUR	1	0.71
GB	GBP	6	4.17
HU	HUF	2	264.00
JP	JPY	13	3089.00
MX	MXN	224	3951.23
SE	SEK	1	8.30
TR	TRY	2	1.35
TW	TWD	1	12.00
EC	USD	2	7.32
HN	USD	1	0.79
US	USD	159	270.55
