<html>
<body>
This documentation describes a Java API to support the development
of image processing software.
<p>
These packages build on the existing capabilities of the Java2D API,
adding support for additional image file formats together with pure-Java
implementations of standard image processing operations such as contrast
enhancement with look-up tables, spatial convolution, frequency domain
filtering and morphological processing of binary images.
</p>
<p>
Detailed descriptions of class functionality can be found in the book
<i>Digital Image Processing: A Practical Introduction using Java</i> by
Nick Efford, published by Pearson Education Ltd.
</p>
</body>
</html>
