<html>
<head>
<link rel=stylesheet type="text/css" href="../base.css">
<title>
Digital Imaging Processing / Java Class Library
</title>
</head>
<body>

<a href="../Apps/index.html">
<img src="../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Data/index.html">
<img src="../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h2 align="center">Java Class Library</h2>

<p> Under the directory <strong>Classes</strong> you will find a library of
over 80 Java classes providing a basic image processing API.  These classes
are used extensively by the <a href="../Apps/index.html">example
applications</a> found under the <strong>Apps</strong> directory; you can
also use them to develop your own image processing software in Java.
<a href="Javadoc/index.html">Full documentation for the classes</a>,
generated automatically from the source code, can be found in the
<strong>Javadoc</strong> directory. </p>

<h4>Structure</h4>

<p> The library consists of four packages: </p>

<ul>
  <li> <code><strong>com.pearsoneduc.ip.gui</strong></code>, providing
  classes for GUI building </li>
  <li> <code><strong>com.pearsoneduc.ip.io</strong></code>, providing
  classes for image input/output </li>
  <li> <code><strong>com.pearsoneduc.ip.op</strong></code>, providing
  image processing operators </li>
  <li> <code><strong>com.pearsoneduc.ip.util</strong></code>, providing
  various utility classes </li>
</ul>

<p> The classes themselves exist in three forms: </p>

<ul>
  <li> As <code>.java</code> files in a directory tree rooted under
  the <strong>Sources</strong> subdirectory</li>
  <li> As <code>.class</code> files in a directory tree rooted here
  in the <strong>Classes</strong> directory </li>
  <li> In a single JAR (Java Archive) file, <code>ip.jar</code>, here
  in the <strong>Classes</strong> directory </li>
</ul>

<p> For example, consider the class <code>ImageFFT</code>.  This is part of
the <code>com.pearsoneduc.ip.op</code> package, so source code for the class
is the file <code>ImageFFT.java</code> in the directory
<code>Sources/com/pearsoneduc/ip/op</code> (relative to this, the
<strong>Classes</strong> directory).  The bytecode for this class is in
<code>ImageFFT.class</code>, in the directory
<code>com/pearsoneduc/ip/op</code> (relative to this directory).  A copy of
<code>ImageFFT.class</code> can also be found inside <code>ip.jar</code>.
</p>

<h4>Installation and Configuration</h4>

<p> You could leave the class files on the CD and simply configure Java to
search the CD for them.  We do not recommend you do this, as it would be
very slow.  Fortunately, installing the class library on your hard disk is
easy; simply choose a destination directory and copy the files
<code>ip.jar</code> and <code>PNG.jar</code> to it.  (The latter provides
support for the handling of images in the PNG file format.) </p>

<p> You will then need to modify your classpath so that Java can find
classes in the library.  Suppose, for example, that you are installing on an
MS-Windows system and that you have placed the two JAR files in the
directory <code>C:\Java\IPBook</code>.  To make the class library
permanently accessible, add the following line to your
<code>AUTOEXEC.BAT</code> file: </p>

<pre>
  set CLASSPATH=.;C:\Java\IPBook\ip.jar;C:\Java\IPBook\PNG.jar
</pre>

<p> (If you are already setting the classpath so that Java can access other
classes, you will need to modify this command accordingly.) </p>

<p> On a UNIX machine, similar steps must be taken.  If, for example, the
two JAR files have been installed in a directory
<code>/home/nick/java</code>, then the following <em>bash</em> shell
commands will make the classes accessible: </p>

<pre>
  CLASSPATH=.:/home/nick/java/ip.jar:/home/nick/java/PNG.jar
  export CLASSPATH
</pre>

<p>
<hr size=1>
<a href="../Apps/index.html">
<img src="../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Data/index.html">
<img src="../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
