<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / AffineTransformTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 9: Geometric Operations</h3>
<h2 align="center">AffineTransformTool</h2>

<p align="center">
<img src="AffineTransformTool.jpg" alt="screendump of AffineTransformTool">
</p>

<p> The <code>AffineTransformTool</code> application demonstrates
interactive scaling and rotation of images using the
<code>AffineTransformOp</code> class provided in the Java2D API.  An image
is loaded from a file specified on the command line and is displayed,
alongside a transformed version of that image (initially identical to the
original).  Sliders are provided to scale the image in the x and y
directions by a factor in the range 0.1-2.0, and to rotate it by an angle
between -90 and +90 degrees.  Interpolation can be toggled between
zero-order and first-order.  </p>

<p> The file <code>AffineTransformTool.java</code> compiles to produce </p>

<pre>
  AffineTransformTool.class
  AffineTransformTool$Controls.class
</pre>

<p> These <code>.class</code> files have been packaged as a single JAR file,
<code>AffineTransformTool.jar</code>.  You can install the application by
copying this JAR file, along with either the MS-DOS batch file
<code>AffineTransformTool.bat</code> or the <em>bash</em> shell script
<code>AffineTransformTool.sh</code>, as appropriate.  The batch file or
script should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
