<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Geometric Operations
</title>
</head>
<body>

<a href="../Chap08/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap10/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 9: Geometric Operations</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">
<a href="AffineTransformTool.html">AffineTransformTool</a></th>
<td>Demonstrates interactive scaling and rotation of images using the
<code>AffineTransformOp</code> class.</td>
</tr>
<tr>
<th align="center">ForwardRotation</th>
<td>Demonstrates the flaws in performing a geometric transformation of
an image using the forward mapping approach.</td>
</tr>
<tr>
<th align="center">Rotate1</th>
<td>Rotates an image and writes it to a new file.  Part of the image will be
lost because it rotates out of bounds.</td>
<tr>
<th align="center">Rotate2</th>
<td>Rotates an image and performs translation and padding of the output
to ensure that the entire image is still visible.</td>
</tr>
<tr>
<th align="center">Scale</th>
<td>Scales an image in the x and/or y directions by an abitrary factor.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap08/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap10/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
