\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del Arte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos de la Tesis}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nudo}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap.nudo}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Situaci\IeC {\'o}n Mundial}{3}}
