<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Image Compression
</title>
</head>
<body>

<a href="../Chap11/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Misc/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 12: Image Compression</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">DeflateTest</th>
<td>Tests image compression using the deflation algorithm.</td>
</tr>
<tr>
<th align="center">DeltaEncoder</th>
<td>Carries out delta compression of an image.</td>
</tr>
<tr>
<th align="center">Entropy</th>
<td>Computes the entropy and coding redundancy of an image, and the
compression ratio that could be achieved through removal of the
latter.</td>
</tr>
<tr>
<th align="center">HuffmanTest</th>
<td>Tests image compression by Huffman coding.</td>
</tr>
<tr>
<th align="center">JPEGQuantTable</th>
<td>Generates and prints the JPEG quantisation table for a specified
quality factor.</td>
</tr>
<tr>
<th align="center">
<a href="JPEGTool.html">JPEGTool</a></th>
<td>Displays an image before and after one cycle of compression &amp;
decompression and allows compression ratio (and image quality) to
be varied interactively.</td>
</tr>
<tr>
<th align="center">RunLengthEncoder</th>
<td>Applies run length encoding to image data.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap11/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Misc/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
