<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / JPEGTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 12: Image Compression</h3>
<h2 align="center">JPEGTool</h2>

<p align="center">
<img src="JPEGTool.gif" alt="screendump of JPEGTool">
</p>

<p> The <code>JPEGTool</code> application reads an image from a named file
and displays it in a tabbed pane.  In the other pane, a version of the image
that has been subjected to one cycle of JPEG compression and decompression
is displayed.  Compression quality, a value between 0.0 and 1.0, can be
varied using the slider beneath the tabbed display.  The compression ratio
and RMS error for this quality setting are shown beneath the slider.  A menu
is provided, allowing the output image and the difference between the input
and output images to be saved. </p>

<p> The application consists of one source file, <code>JPEGTool.java</code>,
which compiles into <code>JPEGTool.class</code> and
<code>JPEGTool$Controls.class</code>.  The <code>.class</code> files are
available individually and as part of a single package, the JAR file
<code>JPEGTool.jar</code>.  You can install the application by copying this
JAR file, along with either the MS-DOS batch file <code>JPEGTool.bat</code>
or the <em>bash</em> shell script <code>JPEGTool.sh</code>, as appropriate.
The batch file or script should be edited to reflect the new location of the
JAR file. </p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
