\select@language {spanish}
\contentsline {chapter}{\numberline {1}C\'omo usar esta plantilla \csqQQ {34}B\csqQQ {34}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Requisitos}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Dimensiones}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Plantilla general}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Entornos}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla. Compilaci\'on}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Entornos}{5}{chapter.2}
\contentsline {subsection}{\numberline {2.0.1}Definiciones}{5}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Ejemplos}{7}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Teoremas}{8}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Corolarios}{9}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Lemas}{9}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Proposici\'on}{10}{subsection.2.0.6}
\contentsline {section}{\numberline {2.1}Cambiar los colores en el pre\'ambulo}{10}{section.2.1}
\contentsline {chapter}{\numberline {3}Otros entornos}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Notas y vocabulario}{11}{section.3.2}
\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Listas de enumeraci\'on adicionales}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Cambiar los colores en el pre\'ambulo}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}C\'odigo de programas en color}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}El entorno tabular}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Tablas con el paquete TIKZ}{15}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tablas con tcolorbox y tabularx}{15}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Gr\'aficos}{16}{section.4.6}
\contentsline {section}{\numberline {4.7}Listas de ejercicios}{17}{section.4.7}
\contentsline {section}{\numberline {4.8}Caja para listas de ejercicios}{19}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Un solo ejercicio}{19}{subsection.4.8.1}
\contentsline {section}{\numberline {4.9}Entorno bibliograf\IeC {\'\i }a}{20}{section.4.9}
\contentsline {section}{\color {azulF} Bibliograf\IeC {\'\i }a}{20}{lstnumber.-38.11}
\contentsfinish 
