; Copyright (c) 1997-2009, Sony Corporation
;;
;; SFEP.inf
;; 		Sony Firmware Extension Parser
;;
;;	(C) 2009 Sony Corporation All rights reserved.
;;
;;	05/21/2009
;;
;;	Revision 8.0.1.1

;--------- Version Section ---------------------------------------------------

[Version]
Signature = "$Windows NT$"
Class=HIDClass
ClassGUID={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
Provider = %ProviderName%
CatalogFile.ntx86 = sfepx86.cat
CatalogFile.ntamd64 = sfepx64.cat
DriverVer=05/21/2009,8.0.1.1

[ControlFlags]
ExcludeFromSelect=*SNY5001

;--------- SourceDiskNames and SourceDiskFiles Section -----------------------

; These sections identify source disks and files for installation.	They are
; shown here as an example, but commented out.

[SourceDisksFiles]
sfep.sys  = 0

[SourceDisksNames.x86]
0 = %DiskId%,,,\x86

[SourceDisksNames.amd64]
0 = %DiskId%,,,\x64


;--------- DestinationDirs Section ------------------------------------------- 

[DestinationDirs]
SFEP_Files_Driver = 12

;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName%=Mfg0, NTx86, NTamd64

[Mfg0.NTx86]
%DeviceDesc%=SFEP_DDI, *SNY5001

[Mfg0.NTamd64]
%DeviceDesc%=SFEP_DDI, *SNY5001

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows Vista -----------------

[SFEP_DDI.NT]
CopyFiles=SFEP_Files_Driver

[SFEP_DDI.NT.Services]
Addservice = SFEP, 0x00000002, SFEP_AddService,

[SFEP_AddService]
DisplayName    = %SvcDesc%
ServiceType    = 1					; SERVICE_KERNEL_DRIVER
StartType	   = 3					; SERVICE_DEMAND_START
ErrorControl   = 1					; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SFEP.sys

; [SFEP_NT_AddReg]
; HKLM, "System\CurrentControlSet\Services\SFEP\Parameters",\
; 	"BreakOnEntry", 0x00010001, 0

; --------- Files (common) -------------

[SFEP_Files_Driver]
SFEP.sys

;--------- Strings Section ---------------------------------------------------

[Strings]
ProviderName="Sony Corporation"
MfgName="Sony Corporation"
DeviceDesc="Sony Firmware Extension Parser Device"
SvcDesc="Sony Firmware Extension Parser"
DiskId="SFEP"



