Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/02/2024	06/29/2024		MXF600602497	MXF600602497	1	0.99	0.99	AUD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602506	MXF600602506	1	0.99	0.99	AUD	S	154054678	Amaury Pérez	A Que Te Olvide	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602505	MXF600602505	1	0.99	0.99	AUD	S	154054650	Amaury Pérez	Adonde el Agua	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602507	MXF600602507	1	0.99	0.99	AUD	S	154054706	Amaury Pérez	Aguas	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602504	MXF600602504	1	0.99	0.99	AUD	S	154054630	Amaury Pérez	Cuando No Estés Con El	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602503	MXF600602503	1	0.99	0.99	AUD	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602502	MXF600602502	1	0.99	0.99	AUD	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602501	MXF600602501	1	0.99	0.99	AUD	S	154054487	Amaury Pérez	Soneto	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602500	MXF600602500	1	0.99	0.99	AUD	S	154054372	Amaury Pérez	Olvídame Muchacha	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602499	MXF600602499	1	0.99	0.99	AUD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF600602498	MXF600602498	1	0.99	0.99	AUD	S	154054168	Amaury Pérez	El Vino Triste	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/02/2024	06/29/2024		MXF601200640	MXF601200640	1	1.77	1.77	BRL	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/02/2024	06/29/2024		MXF600603007	MXF600603007	1	1.16	1.16	BRL	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
06/02/2024	06/29/2024		MXF601200300	MXF601200300	1	0.70	0.70	CAD	S	512926945	Martin Murano	Buenos Aires Querido	Fonarte Latino SA de CV		H		CA			0.99	CAD
06/02/2024	06/29/2024		MXF601200302	MXF601200302	1	0.70	0.70	CAD	S	512926947	Martin Murano	Il Tango	Fonarte Latino SA de CV		H		CA			0.99	CAD
06/02/2024	06/29/2024		MXF601201211	MXF601201211	1	0.70	0.70	CAD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/02/2024	06/29/2024		MXF601200653	MXF601200653	1	0.70	0.70	CAD	S	539785190	Martin Murano	Bossa Azul	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/02/2024	06/29/2024	7509841216289		7509841216289	1	7.00	7.00	CAD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
06/02/2024	06/29/2024		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/02/2024	06/29/2024		MXF600603378	MXF600603378	1	0.86	0.86	CHF	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
06/02/2024	06/29/2024	7509841272858		7509841272858	1	6.75	6.75	CHF	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
06/02/2024	06/29/2024		MXF602200206	MXF602200206	1	0.90	0.90	EUR	S	1631891188	Monocordio	Me Haces Existir (En Vivo)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/02/2024	06/29/2024	7509841282680		7509841282680	1	4.90	4.90	EUR	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
06/02/2024	06/29/2024		MXF602400001	MXF602400001	1	0.90	0.90	EUR	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/02/2024	06/29/2024		MXF602400001	MXF602400001	1	0.90	0.90	EUR	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
06/02/2024	06/29/2024		MXF600600258	MXF600600258	1	0.90	0.90	EUR	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/02/2024	06/29/2024		MXF600900859	MXF600900859	1	0.90	0.90	EUR	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		DE			1.29	EUR
06/02/2024	06/29/2024		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/02/2024	06/29/2024		MXF601500065	MXF601500065	1	0.90	0.90	EUR	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
06/02/2024	06/29/2024		MXF601401012	MXF601401012	1	0.90	0.90	EUR	S	934536129	Son de Madera	El Trompito	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/02/2024	06/29/2024		MXF601000664	MXF601000664	1	0.71	0.71	EUR	S	406773778	Sound of the Blue Heart	Wind of Change	Fonarte Latino SA de CV		H		DE			0.99	EUR
06/02/2024	06/29/2024		MXF600600465	MXF600600465	1	0.90	0.90	EUR	S	167013781	Los Folkloristas	Tierra Mestiza (México) [Instrumental]	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/02/2024	06/29/2024	7509841314350		7509841314350	1	6.50	6.50	EUR	S	342853486	Liliana Felipe, Jesusa Rodríguez	Que 20 Años No Es Nada	Fonarte Latino SA de CV		I		ES			11.99	EUR
06/02/2024	06/29/2024		MXF600900871	MXF600900871	1	0.90	0.90	EUR	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		DE			1.29	EUR
06/02/2024	06/29/2024		MXF600600005	MXF600600005	1	0.71	0.71	EUR	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/02/2024	06/29/2024		MXF600600461	MXF600600461	1	0.90	0.90	EUR	S	167013756	Los Folkloristas	Jatari Quilotoa (Danza, Ecuador)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/02/2024	06/29/2024		MXF600600267	MXF600600267	1	0.71	0.71	EUR	S	148131025	Alfredo Zitarrosa	Stephanie	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
06/02/2024	06/29/2024		MXF600600011	MXF600600011	1	0.57	0.57	GBP	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
06/02/2024	06/29/2024		MXF600800320	MXF600800320	1	0.57	0.57	GBP	S	314435506	Terceto de Guitarras de la Ciudad de Mexico	La Josefinita	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
06/02/2024	06/29/2024		MXF600601011	MXF600601011	1	8.90	8.90	INR	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		IN			15.00	INR
06/02/2024	06/29/2024		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600600035	MXF600600035	1	7.32	7.32	MXN	S	144002386	Pablo Milanés	Es Rubia... El Cabello Suelto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600600596	MXF600600596	1	9.15	9.15	MXN	S	186654171	Gabino Palomares	La Mujer (Se Va la Vida, Compañera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601800325	MXF601800325	1	9.15	9.15	MXN	S	1376298185	Burbujas	Mugre, Basura y Smog (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601800316	MXF601800316	1	9.15	9.15	MXN	S	1376297844	Burbujas	Mimoso Ratón (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601900087	MXF601900087	1	9.15	9.15	MXN	S	1460029020	Yolotecuani	Costeñita (Son de Tarima) [Tixtla]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601201003	MXF601201003	1	7.32	7.32	MXN	S	567814267	El Gran Silencio	Oh, Dennis!	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024	7509841271837		7509841271837	1	91.50	91.50	MXN	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/02/2024	06/29/2024		MXF600900157	MXF600900157	10	9.15	91.50	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600602979	MXF600602979	1	7.32	7.32	MXN	S	337682145	Santa Sabina	Olvido	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601000704	MXF601000704	1	7.32	7.32	MXN	S	408978010	Los Benders	El Diablo Encabronao	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601100421	MXF601100421	1	9.15	9.15	MXN	S	436902425	Lazcano Malo	Buenos Tiempos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601100997	MXF601100997	1	9.15	9.15	MXN	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/02/2024	06/29/2024		MXF601200233	MXF601200233	1	7.32	7.32	MXN	S	509355588	Lissardo	El Último Día	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601200239	MXF601200239	1	7.32	7.32	MXN	S	508624804	Monocordio	Dos Extraños	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601200145	MXF601200145	1	7.32	7.32	MXN	S	507322335	Los Korucos	Mañanitas	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600600437	MXF600600437	1	9.15	9.15	MXN	S	145983389	Fernando Delgadillo	Amor de Voceador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/02/2024	06/29/2024		MXF600600274	MXF600600274	1	7.32	7.32	MXN	S	148131347	Roy Brown	Vendrás	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600900115	MXF600900115	1	7.32	7.32	MXN	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024	7509841213820		7509841213820	2	73.20	146.40	MXN	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/02/2024	06/29/2024		MXF600900156	MXF600900156	1	9.15	9.15	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600601307	MXF600601307	1	9.15	9.15	MXN	S	167014630	Los Folkloristas	El Torito (Son de Tamborileros)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/02/2024	06/29/2024	7509841213332		7509841213332	1	73.20	73.20	MXN	S	208040548	José Manuel Aguilera, Jaime López	No Más Héroes por Favor	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
06/02/2024	06/29/2024		MXF600700414	MXF600700414	1	7.32	7.32	MXN	S	280930748	Jaime López	Castillos en el Viento	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600602792	MXF600602792	1	7.32	7.32	MXN	S	186139487	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600602793	MXF600602793	1	7.32	7.32	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600602795	MXF600602795	1	7.32	7.32	MXN	S	186139659	Amparo Ochoa	El Barzón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
06/02/2024	06/29/2024		MXF600600267	MXF600600267	1	7.32	7.32	MXN	S	148131025	Alfredo Zitarrosa	Stephanie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601800110	MXF601800110	1	9.15	9.15	MXN	S	1348863632	Daniel Herrera	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600602240	MXF600602240	1	7.32	7.32	MXN	S	161061202	Gamberroz	Fuera de Control (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF602100581	MXF602100581	1	9.15	9.15	MXN	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600600332	MXF600600332	1	7.32	7.32	MXN	S	151553210	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600600334	MXF600600334	1	7.32	7.32	MXN	S	151553329	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600600449	MXF600600449	1	9.15	9.15	MXN	S	151981594	Mexicanto	Seremos Escuchados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600600453	MXF600600453	1	9.15	9.15	MXN	S	151981599	Mexicanto	Oaxaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841212601		7509841212601	1	73.20	73.20	MXN	S	153346236	Various Artists	Ofrenda a Rockdrigo González, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/02/2024	06/29/2024		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602400181	MXF602400181	1	9.15	9.15	MXN	S	1743042445	Carlos Macías	Locura	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601700172	MXF601700172	1	9.15	9.15	MXN	S	1256721616	Burbujas	La Raspa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602400041	MXF602400041	1	9.15	9.15	MXN	S	1743042441	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602200009	MXF602200009	1	9.15	9.15	MXN	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602200083	MXF602200083	1	9.15	9.15	MXN	S	1615080440	Jose Joel	Y Qué de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602300002	MXF602300002	1	9.15	9.15	MXN	S	1662384848	Los Rude Boys	Yo Sigo en Pie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602300139	MXF602300139	1	9.15	9.15	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602300280	MXF602300280	1	9.15	9.15	MXN	S	1680263057	Big Band Jazz de México	Resiliencia Por Una Nota	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601700060	MXF601700060	1	9.15	9.15	MXN	S	1232306169	Los Patita de Perro	La Niña Futbolista	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602400108	MXF602400108	1	9.15	9.15	MXN	S	1741046148	Osvaldo Montes	Cien Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602400118	MXF602400118	1	9.15	9.15	MXN	S	1741046158	Osvaldo Montes	Mañana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/02/2024	06/29/2024		MXF602400102	MXF602400102	2	9.15	18.30	MXN	S	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601200380	MXF601200380	2	7.32	14.64	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF602400182	MXF602400182	1	9.15	9.15	MXN	S	1743042446	Carlos Macías	Una Mujer Especial	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF602400183	MXF602400183	1	9.15	9.15	MXN	S	1743042447	Carlos Macías	El Pecado de Amarte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		QM4TX2172500	QM4TX2172500	1	9.15	9.15	MXN	S	1740829182	Francisco Barrios "El Mastuerzo"	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601301075	MXF601301075	1	7.32	7.32	MXN	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601300730	MXF601300730	1	9.15	9.15	MXN	S	675223069	Lazcano Malo	Al Otro Lado de La Cama	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601201211	MXF601201211	1	7.32	7.32	MXN	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601201024	MXF601201024	1	7.32	7.32	MXN	S	567814418	El Palomazo Informativo	Guacarrock Del Santo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601201020	MXF601201020	1	7.32	7.32	MXN	S	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601201009	MXF601201009	1	7.32	7.32	MXN	S	567814312	Botellita de Jerez	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601400805	MXF601400805	1	9.15	9.15	MXN	S	909471774	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600600428	MXF600600428	2	9.15	18.30	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600602811	MXF600602811	1	9.15	9.15	MXN	S	185472178	Alfonso Maya	Giros y Giros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601400287	MXF601400287	1	9.15	9.15	MXN	S	859574589	José Fors	Flotan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600600152	MXF600600152	1	7.32	7.32	MXN	S	145979073	Amparo Ochoa	Cancion Mexicana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601400802	MXF601400802	1	9.15	9.15	MXN	S	909471767	Carlos Macías	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601400804	MXF601400804	2	9.15	18.30	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/02/2024	06/29/2024		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601000694	MXF601000694	1	7.32	7.32	MXN	S	408977946	Los Benders	Robotzombie	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF601101004	MXF601101004	1	9.15	9.15	MXN	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/02/2024	06/29/2024	7509841215312		7509841215312	1	73.20	73.20	MXN	S	562346527	Ensamble Tierra Mestiza	Folía Y Son	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/02/2024	06/29/2024		MXF602300269	MXF602300269	1	9.15	9.15	MXN	S	1680262776	Big Band Jazz de México	Influencias y Raíces	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF601600321	MXF601600321	2	9.15	18.30	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600603374	MXF600603374	1	7.32	7.32	MXN	S	208303686	La Bodeguita del Medio	La Negra Tomasa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600603372	MXF600603372	1	7.32	7.32	MXN	S	208303206	La Bodeguita del Medio	Dulce Habanera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600603376	MXF600603376	1	7.32	7.32	MXN	S	208304026	La Bodeguita del Medio	Un Montón de Estrellas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/02/2024	06/29/2024		MXF600603313	MXF600603313	-1	7.32	-7.32	MXN	R	208040567	José Manuel Aguilera, Jaime López	No Más Héroes por Favor	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
06/02/2024	06/29/2024		MXF601700058	MXF601700058	1	9.15	9.15	MXN	S	1232306167	Los Patita de Perro	Lávate Los Dientes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/02/2024	06/29/2024		MXF600600596	MXF600600596	1	0.91	0.91	USD	S	186654171	Gabino Palomares	La Mujer (Se Va la Vida, Compañera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602400001	MXF602400001	3	0.91	2.73	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600600595	MXF600600595	1	0.91	0.91	USD	S	186654070	Gabino Palomares	Mi Desierto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600600593	MXF600600593	1	0.91	0.91	USD	S	186653965	Gabino Palomares	A la Patria	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600600592	MXF600600592	1	0.91	0.91	USD	S	186653903	Gabino Palomares	La Letania de los Poderosos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/02/2024	06/29/2024		MXF600800318	MXF600800318	1	0.70	0.70	USD	S	314435499	Terceto de Guitarras de la Ciudad de Mexico	Flor Silvestre	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF602400213	MXF602400213	1	0.91	0.91	USD	S	1747794859	Marco León, Alessandra Goñi Bucio	Este Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602400224	MXF602400224	1	0.91	0.91	USD	S	1749602224	Santaella	Hoy Tengo Ganas de Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602400225	MXF602400225	1	0.91	0.91	USD	S	1749646216	Santaella	Feliz Día Padre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024	7509841210065		7509841210065	2	7.00	14.00	USD	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/02/2024	06/29/2024		MXF600602585	MXF600602585	1	0.70	0.70	USD	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600601560	MXF600601560	1	0.70	0.70	USD	S	167021957	Santa Sabina	Humo Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600602181	MXF600602181	1	0.91	0.91	USD	S	159278209	Alejandro Santiago	En Positivo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024	7509841318280		7509841318280	1	7.70	7.70	USD	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/02/2024	06/29/2024	7509841282680		7509841282680	8	7.00	56.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/02/2024	06/29/2024		MXF602400041	MXF602400041	1	0.91	0.91	USD	S	1743042441	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300547	MXF602300547	1	0.91	0.91	USD	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024	7509841212175		7509841212175	1	7.00	7.00	USD	S	167014569	Los Folkloristas	El Son Mexicano	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/02/2024	06/29/2024		MXF600603004	MXF600603004	1	0.70	0.70	USD	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600602503	MXF600602503	1	0.70	0.70	USD	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600602490	MXF600602490	1	0.70	0.70	USD	S	154053327	Amaury Pérez	Magdalena	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600602465	MXF600602465	1	0.70	0.70	USD	S	154052024	Violeta Parra	Aqui Se Acaba Esta Cueca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF602300556	MXF602300556	1	0.91	0.91	USD	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300547	MXF602300547	-1	0.91	-0.91	USD	R	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/02/2024	06/29/2024		MXF600600024	MXF600600024	1	0.70	0.70	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601301189	MXF601301189	1	0.91	0.91	USD	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024	7509841550031		7509841550031	1	11.20	11.20	USD	S	337682095	Santa Sabina	XV Aniversario en Vivo	Fonarte Latino SA de CV		I		US			15.99	USD
06/02/2024	06/29/2024		MXF600800325	MXF600800325	1	0.70	0.70	USD	S	314435524	Terceto de Guitarras de la Ciudad de Mexico	El Tepetzintleco	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600800323	MXF600800323	1	0.70	0.70	USD	S	314435519	Terceto de Guitarras de la Ciudad de Mexico	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600800133	MXF600800133	1	0.70	0.70	USD	S	295243883	Dragon	Lobo Hombre en París	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601000210	MXF601000210	1	0.91	0.91	USD	S	859449045	José Fors	Cruel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601400474	MXF601400474	1	0.70	0.70	USD	S	876509146	Natalie Lemaitre	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF601400475	MXF601400475	1	0.70	0.70	USD	S	876509148	Natalie Lemaitre	Touch Me	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600700100	MXF600700100	1	0.91	0.91	USD	S	257289004	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600800152	MXF600800152	1	0.91	0.91	USD	S	292730754	Los Folkloristas	La Vicuñita (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601200974	MXF601200974	1	0.70	0.70	USD	S	563622211	Adreann	Alguien Como Tú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF602300558	MXF602300558	1	0.91	0.91	USD	S	1715055399	Lucero	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300554	MXF602300554	2	0.91	1.82	USD	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300552	MXF602300552	3	0.91	2.73	USD	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300551	MXF602300551	3	0.91	2.73	USD	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300560	MXF602300560	1	0.91	0.91	USD	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300550	MXF602300550	1	0.91	0.91	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300549	MXF602300549	1	0.91	0.91	USD	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300548	MXF602300548	-1	0.91	-0.91	USD	R	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/02/2024	06/29/2024	7509841274098		7509841274098	-1	6.71	-6.71	USD	R	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		AR			-10.99	USD
06/02/2024	06/29/2024		MXF602300548	MXF602300548	1	0.91	0.91	USD	S	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024	7509841282680		7509841282680	2	7.00	14.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/02/2024	06/29/2024		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601900389	MXF601900389	1	0.91	0.91	USD	S	1482678973	Regina Orozco	Ven Acá	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601900413	MXF601900413	1	0.91	0.91	USD	S	1479604758	Los Folkloristas	El Solar de Monimbó (Son) [Nicaragua]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601800558	MXF601800558	1	0.91	0.91	USD	S	1434599343	Alejandra Ávalos	Popurrí Bajío: Guadalajara / Pelea de Gallos / Viva México	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601600402	MXF601600402	1	0.91	0.91	USD	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601500231	MXF601500231	1	0.91	0.91	USD	S	1084015851	Alejandra Robles	El Cupido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601400904	MXF601400904	1	0.70	0.70	USD	S	924158233	Arturo Peniche	Pídeme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF601200224	MXF601200224	1	0.70	0.70	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
06/02/2024	06/29/2024		MXF601500065	MXF601500065	5	0.91	4.55	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300001	MXF602300001	1	0.91	0.91	USD	S	1662383627	Carlos Macías	Un Barco de Papel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF602300547	MXF602300547	2	0.91	1.82	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600603113	MXF600603113	1	0.91	0.91	USD	S	488159211	Eugenia León	A Su Merced	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024	7509841270410		7509841270410	1	7.00	7.00	USD	S	425064919	El Gran Silencio	Revolusound Contra Systema	Fonarte Latino SA de CV		I		US			9.99	USD
06/02/2024	06/29/2024		MXF601000662	MXF601000662	1	0.70	0.70	USD	S	406773772	Shakra	Ashes to Ashes	Fonarte Latino SA de CV		H		US			0.99	USD
06/02/2024	06/29/2024		MXF601000522	MXF601000522	1	0.91	0.91	USD	S	400605352	Chava Flores	El Cumpleaños de Escolapia	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601000464	MXF601000464	1	0.91	0.91	USD	S	400328732	Alejandro Santiago	De Mi Pasado	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601000459	MXF601000459	1	0.91	0.91	USD	S	400328469	Alejandro Santiago	Agua De Mar	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/02/2024	06/29/2024		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
06/02/2024	06/29/2024		MXF601200641	MXF601200641	1	0.91	0.91	USD	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	221
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	11	10.89
BR	BRL	2	2.93
CA	CAD	6	10.71
CH	CHF	2	7.61
AT	EUR	1	0.90
DE	EUR	9	7.72
ES	EUR	4	13.20
FR	EUR	1	0.90
NL	EUR	1	0.71
GB	GBP	2	1.14
IN	INR	1	8.90
MX	MXN	114	1771.93
AR	USD	-1	-6.71
US	USD	98	193.62
