<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Digital Images 
</title>
</head>
<body>

<a href="../Chap02/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap05/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 3: Digital Images</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">HSICalc</th>
<td>Creates a synthetic image consisting of a 'staircase' of
increasing grey level.</td>
</tr>
<tr>
<th align="center">Limits</th>
<td>Prints on the console the minimum and maximum values of various
primitive data types.</td>
</tr>
<tr>
<th align="center"><a href="LogPolar.html">LogPolar</a></th>
<td>Simulates an image acquired by a log-polar sensor.</td>
</tr>
<tr>
<th align="center">QuantisationSimulator</th>
<td>Simulates quantisation of an image using fewer bits per pixel.</td>
</tr>
<tr>
<th align="center">ResolutionSimulator</th>
<td>Simulates lower-resolution views of a scene by averaging over
blocks of pixels.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap02/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap05/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
