<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / LogPolar
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 3: Digital Images</h3>
<h2 align="center">LogPolar</h2>

<p align="center">
<img src="LogPolar.gif" alt="screendump of LogPolar">
</p>

<p> The <code>LogPolar</code> application warps an image to simulate the
distortions inherent in log-polar sensor arrays.  As the cursor moves over
the image, the polar and cartesian coordinates of the underlying pixel are
continually updated.  </p>

<p> The application consists of source files <code>LogPolar.java</code> and
<code>LogPolarInfo.java</code>.  The latter is a class representing the
information panel displayed below the warped image.  Corresponding
<code>.class</code> files are provided, and these class files have been
packaged as a single JAR file, <code>LogPolar.jar</code>.</p>

<p>To install this application, copy the JAR file somewhere, then copy
either the MS-DOS batch file <code>LogPolar.bat</code> or the
<em>bash</em> shell script <code>LogPolar.sh</code> to an appropriate
location and edit it to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
