Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/26/2021	01/29/2022		MXF601500151	MXF601500151	1	1.29	1.29	AUD	S	973592876	Verónica Valerio	Ayotzinapa	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/26/2021	01/29/2022		MXF601800269	MXF601800269	1	1.29	1.29	AUD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
12/26/2021	01/29/2022		MXF601500150	MXF601500150	1	1.29	1.29	AUD	S	973592875	Verónica Valerio	En El Muelle	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
12/26/2021	01/29/2022		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
12/26/2021	01/29/2022		MXF600602997	MXF600602997	1	0.70	0.70	CAD	S	179248888	Chava Flores	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/26/2021	01/29/2022		MXF602000598	MXF602000598	1	0.91	0.91	CAD	S	1535688732	Liliana Felipe	San Miguel Arcángel (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600602983	MXF600602983	1	0.70	0.70	CAD	S	337682150	Santa Sabina	El angel	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/26/2021	01/29/2022		MXF601200231	MXF601200231	1	0.70	0.70	CAD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/26/2021	01/29/2022		MXF600600258	MXF600600258	1	0.91	0.91	CAD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600600249	MXF600600249	1	0.91	0.91	CAD	S	180112799	Los Folkloristas	El Pájaro Carpintero (Son Jarocho - Veracruz)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600600062	MXF600600062	1	0.91	0.91	CAD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600602298	MXF600602298	1	0.91	0.91	CAD	S	159087224	Liliana Felipe	Naranjo en Flor	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600600247	MXF600600247	1	0.91	0.91	CAD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600602992	MXF600602992	1	0.70	0.70	CAD	S	337682244	Santa Sabina	Azul Casi Morado	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/26/2021	01/29/2022		MXF600800174	MXF600800174	1	0.91	0.91	CAD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600600596	MXF600600596	1	0.91	0.91	CAD	S	186654171	Gabino Palomares	La Mujer (Se Va la Vida, Compañera)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600602428	MXF600602428	1	0.70	0.70	CAD	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/26/2021	01/29/2022		MXF600600066	MXF600600066	1	0.91	0.91	CAD	S	144252872	Gabino Palomares	A la Patria	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600602065	MXF600602065	1	0.70	0.70	CAD	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
12/26/2021	01/29/2022		MXF600800183	MXF600800183	1	0.91	0.91	CAD	S	292776066	Los Folkloristas	El Alcatraz (Festejo)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600600022	MXF600600022	1	0.91	0.91	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/26/2021	01/29/2022		MXF600602973	MXF600602973	1	0.70	0.70	CAD	S	337682125	Santa Sabina	Mirrota	Fonarte Latino SA de CV		H		CA			0.99	CAD
12/26/2021	01/29/2022	7509841275613		7509841275613	1	6.75	6.75	CHF	S	1437294158	Mauricio Sotelo	Envés: Cordófonos & Loops	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
12/26/2021	01/29/2022		MXF601201211	MXF601201211	1	0.86	0.86	CHF	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
12/26/2021	01/29/2022		ITZV21200006	ITZV21200006	1	299.00	299.00	CLP	S	533285210	Alex Sirvent	Dulcinea (feat. Andrea Parmeggiani)	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
12/26/2021	01/29/2022		MXF602100134	MXF602100134	1	1794.12	1794.12	COP	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
12/26/2021	01/29/2022		MXF602100581	MXF602100581	1	1794.12	1794.12	COP	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
12/26/2021	01/29/2022		MXF601900601	MXF601900601	1	0.90	0.90	EUR	S	1488009728	Jas Devael	Ven a Cantar	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022	7509841317436		7509841317436	1	6.50	6.50	EUR	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		ES			11.99	EUR
12/26/2021	01/29/2022		MXF601800269	MXF601800269	1	0.90	0.90	EUR	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/26/2021	01/29/2022		MXF601000648	MXF601000648	1	0.71	0.71	EUR	S	406773727	Mist	You Blew My Mind	Fonarte Latino SA de CV		H		ES			0.99	EUR
12/26/2021	01/29/2022		MXF600600433	MXF600600433	1	0.90	0.90	EUR	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022		MXF601200224	MXF601200224	1	0.71	0.71	EUR	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		DE			0.99	EUR
12/26/2021	01/29/2022		MXF601200800	MXF601200800	1	0.71	0.71	EUR	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
12/26/2021	01/29/2022		MXF601301194	MXF601301194	1	0.90	0.90	EUR	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022		MXF601700301	MXF601700301	1	0.90	0.90	EUR	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022		MXF601500065	MXF601500065	1	0.90	0.90	EUR	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022		MXF601700305	MXF601700305	1	0.90	0.90	EUR	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/26/2021	01/29/2022		MXF601000127	MXF601000127	1	0.90	0.90	EUR	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		FR			1.29	EUR
12/26/2021	01/29/2022		MXF601700314	MXF601700314	1	0.90	0.90	EUR	S	1275156158	Carlos Macías	Cosa de Locos / Para Seguir Volando (feat. Humberto Glz Betancourt) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022	7509841550079		7509841550079	1	4.90	4.90	EUR	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		IT			8.99	EUR
12/26/2021	01/29/2022		MXF601700311	MXF601700311	1	0.90	0.90	EUR	S	1275156155	Carlos Macías	Si Yo Te Contara [En Vivo]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022	7509841318075		7509841318075	1	5.45	5.45	EUR	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		ES			9.99	EUR
12/26/2021	01/29/2022	7509841272858		7509841272858	1	4.90	4.90	EUR	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
12/26/2021	01/29/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/26/2021	01/29/2022	7509841210065		7509841210065	1	4.90	4.90	EUR	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
12/26/2021	01/29/2022		MXF600602239	MXF600602239	1	0.71	0.71	EUR	S	161061135	Dinaztia Maestra	Trabajo de Ganadores (B. California)	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
12/26/2021	01/29/2022		MXF601400270	MXF601400270	2	0.90	1.80	EUR	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
12/26/2021	01/29/2022		MXF601800271	MXF601800271	1	0.72	0.72	GBP	S	1357301082	Big Band Jazz de México	Jankoriko (feat. Ola Onabulé)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
12/26/2021	01/29/2022		MXF601800269	MXF601800269	2	0.72	1.44	GBP	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
12/26/2021	01/29/2022		MXF600600346	MXF600600346	1	0.72	0.72	GBP	S	184243495	Los Folkloristas	Vicuñita (Huayno, Bolivia)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
12/26/2021	01/29/2022		MXF600600343	MXF600600343	1	0.72	0.72	GBP	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
12/26/2021	01/29/2022		MXF601900594	MXF601900594	1	0.57	0.57	GBP	S	1490487440	Sofia	La Vie en Rose	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/26/2021	01/29/2022		MXF600600533	MXF600600533	1	4.96	4.96	HKD	S	152002468	Ruben Schwartzman	Ingrata Pérfida	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
12/26/2021	01/29/2022		MXF600600529	MXF600600529	1	4.96	4.96	HKD	S	152002464	Ruben Schwartzman	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
12/26/2021	01/29/2022		MXF600600525	MXF600600525	1	4.96	4.96	HKD	S	152002443	Ruben Schwartzman	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
12/26/2021	01/29/2022		MXF600600020	MXF600600020	1	2.34	2.34	ILS	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
12/26/2021	01/29/2022		MXF601100683	MXF601100683	1	118.00	118.00	JPY	S	454642263	Fadi El Saadi	Khaleggi	Fonarte Latino SA de CV		H		JP			204.00	JPY
12/26/2021	01/29/2022		MXF602100651	MXF602100651	1	148.00	148.00	JPY	S	1587754534	Fadi El Saadi	Nassmat Hob نسمة حب (Classic Oriental)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/26/2021	01/29/2022		MXF602000674	MXF602000674	1	148.00	148.00	JPY	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/26/2021	01/29/2022		MXF602100648	MXF602100648	1	148.00	148.00	JPY	S	1587754531	Fadi El Saadi	Baladi Takseem بلدي تقسيم	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/26/2021	01/29/2022		MXF601800257	MXF601800257	1	148.00	148.00	JPY	S	1357299996	Big Band Jazz de México	Granada	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/26/2021	01/29/2022		ITZV21200013	ITZV21200013	1	118.00	118.00	JPY	S	533285219	Alex Sirvent	Rosendo	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
12/26/2021	01/29/2022		MXF602000161	MXF602000161	1	148.00	148.00	JPY	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/26/2021	01/29/2022		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/26/2021	01/29/2022	7509841212700		7509841212700	1	73.20	73.20	MXN	S	153616515	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF600600451	MXF600600451	1	9.15	9.15	MXN	S	151981597	Mexicanto	Venideros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601600013	MXF601600013	1	9.15	9.15	MXN	S	1080776379	Calacas Jazz Band	Te Daré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601900580	MXF601900580	-1	7.32	-7.32	MXN	R	1490486351	Sofia	No Te Importe Saber	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF601500824	MXF601500824	1	9.15	9.15	MXN	S	1055794431	Botellita de Jerez	Sin Maíz, No Hay País	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600601905	MXF600601905	1	9.15	9.15	MXN	S	153616581	Carlos Diaz "Caito", Adriana Landeros	Sin Tu Latido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602778	MXF600602778	2	9.15	18.30	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000598	MXF602000598	1	9.15	9.15	MXN	S	1535688732	Liliana Felipe	San Miguel Arcángel (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602769	MXF600602769	3	9.15	27.45	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MX3941700002	MX3941700002	1	9.15	9.15	MXN	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601600010	MXF601600010	1	9.15	9.15	MXN	S	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600299	MXF600600299	2	7.32	14.64	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
12/26/2021	01/29/2022		MXF600900161	MXF600900161	1	9.15	9.15	MXN	S	319834710	Inspector	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841211260		7509841211260	1	73.20	73.20	MXN	S	150115905	Leo Pimentel, Alejandro García "Virulo"	Virulencia Modulada	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601200426	MXF601200426	3	9.15	27.45	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601900581	MXF601900581	-1	7.32	-7.32	MXN	R	1490486352	Sofia	Como Yo Te Amé	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601201011	MXF601201011	1	7.32	7.32	MXN	S	567814319	Yucatán A Go Go	Alármala De Tos (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		MX		CR	0.00	MXN
12/26/2021	01/29/2022		MXF601500813	MXF601500813	1	9.15	9.15	MXN	S	1053628251	Alejandro Santiago	Brújula	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602686	MXF600602686	1	9.15	9.15	MXN	S	146655974	La Barranca	Akumal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841830201		7509841830201	1	54.90	54.90	MXN	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
12/26/2021	01/29/2022		MXF601700033	MXF601700033	1	9.15	9.15	MXN	S	1206535953	Lucy Blues	Mi Mojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100155	MXF601100155	1	7.32	7.32	MXN	S	435646990	Almas Vacías	Sin Ti No Se Continuar	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601800257	MXF601800257	2	9.15	18.30	MXN	S	1357299996	Big Band Jazz de México	Granada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000423	MXF602000423	1	9.15	9.15	MXN	S	1526503904	La Barranca	El Alacrán (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600601382	MXF600601382	1	9.15	9.15	MXN	S	152482586	Los Folkloristas	El Fandanguito (Son Huasteco-México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600197	MXF600600197	1	9.15	9.15	MXN	S	146845427	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800255	MXF601800255	1	9.15	9.15	MXN	S	1352475254	Alfonso Alquicira	Un Milagro (feat. Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100031	MXF601100031	1	7.32	7.32	MXN	S	421594802	Sr. González	La Espera	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841276764		7509841276764	1	73.20	73.20	MXN	S	1490486133	Sofia	Cosas del Alma	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
12/26/2021	01/29/2022		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602497	MXF600602497	2	7.32	14.64	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509841276764		7509841276764	1	73.20	73.20	MXN	S	1490486133	Sofia	Cosas del Alma	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601000533	MXF601000533	1	9.15	9.15	MXN	S	400605372	Chava Flores	Mi Linda Vecindad	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
12/26/2021	01/29/2022	7509841214001		7509841214001	1	73.20	73.20	MXN	S	336719816	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841213233		7509841213233	1	73.20	73.20	MXN	S	170859499	Eufemia	Compresor	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601900579	MXF601900579	-1	7.32	-7.32	MXN	R	1490486350	Sofia	Como un Lunar	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602100582	MXF602100582	1	9.15	9.15	MXN	S	1572324144	Alejandra Ávalos	Historia Fugaz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841272155		7509841272155	1	73.20	73.20	MXN	S	619975864	Iraida Noriega	Así Era Entonces, Ahora... (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022	7509841276757		7509841276757	1	73.20	73.20	MXN	S	1490484380	Sofia	Embrujo: Boleros y Algo Más...	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
12/26/2021	01/29/2022		MXF600602597	MXF600602597	1	7.32	7.32	MXN	S	168290661	Chalice	I'm Trying	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601300530	MXF601300530	1	9.15	9.15	MXN	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600700009	MXF600700009	1	9.15	9.15	MXN	S	256542922	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602100688	MXF602100688	3	9.15	27.45	MXN	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601301075	MXF601301075	1	7.32	7.32	MXN	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601900574	MXF601900574	-1	7.32	-7.32	MXN	R	1490486135	Sofia	Tú Me Acostumbraste	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF602100068	MXF602100068	1	9.15	9.15	MXN	S	1550451018	Hector Gamaliel, Alejandra Ávalos	Nada Personal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600302	MXF600600302	1	7.32	7.32	MXN	S	167014392	Amparo Ochoa	A Que Le Tiras Cuando Sueñas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600600960	MXF600600960	1	7.32	7.32	MXN	S	160264532	Ruben Schwartzman, Angel Cervantes	Te Perdono	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600601135	MXF600601135	1	9.15	9.15	MXN	S	188671592	Silvina Tabbush	Rueda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601201181	MXF601201181	1	7.32	7.32	MXN	S	584492265	Fernando Rivera Calderón	Se Vende Mi País	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600602753	MXF600602753	1	9.15	9.15	MXN	S	146756493	La Barranca	Caravana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841212830		7509841212830	1	73.20	73.20	MXN	S	156825219	Los Amantes de Lola	3	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100155	MXF601100155	-1	7.32	-7.32	MXN	R	435646990	Almas Vacías	Sin Ti No Se Continuar	Fonarte Latino SA de CV		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100151	MXF601100151	-1	7.32	-7.32	MXN	R	435646972	Irreal	20 Para Las Doce	Fonarte Latino SA de CV		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF601200806	MXF601200806	1	10.25	10.25	MXN	S	557984673	Fernando Delgadillo	Hoy Hace Un Buen Día (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800666	MXF601800666	1	9.15	9.15	MXN	S	1446305806	Alejandra Ávalos	Sólo Un Milagro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800313	MXF601800313	1	9.15	9.15	MXN	S	1373401674	Leika Mochan, Iraida Noriega	Tungututu	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601200642	MXF601200642	3	9.15	27.45	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602760	MXF600602760	1	9.15	9.15	MXN	S	146757681	La Barranca	Llueve	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601900577	MXF601900577	-1	7.32	-7.32	MXN	R	1490486348	Sofia	Cosas del Alma	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022	7509841212229		7509841212229	2	73.20	146.40	MXN	S	152481890	Alejandro García "Virulo"	Génesis Según Virulo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF602000458	MXF602000458	1	9.15	9.15	MXN	S	1530070782	Zazhil	Las Peteneras (Guerrero, Veracruz y Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100161	MXF601100161	1	7.32	7.32	MXN	S	435647014	El Papas Vagabun2	Eternamente	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509841210485		7509841210485	1	73.20	73.20	MXN	S	145022669	Amparo Ochoa	Canta con los Niños	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601100812	MXF601100812	1	9.15	9.15	MXN	S	472446145	Edel Juárez	Canción de Cuna (Para Padre Primerizo)	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600526	MXF600600526	1	9.15	9.15	MXN	S	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100167	MXF601100167	-1	7.32	-7.32	MXN	R	435647033	Doo Mok	Aún con Chava de Coda (feat. Chava)	Fonarte Latino SA de CV		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MX3941700007	MX3941700007	3	9.15	27.45	MXN	S	1228317931	Jorge Dominguez	Dime Que El Amor Existe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800532	MXF601800532	1	9.15	9.15	MXN	S	1424510530	Human Drama	Madame Hate's Mad Search for Love	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841270441		7509841270441	1	73.20	73.20	MXN	S	435646970	Various Artists	Eternamente Coda Tributo	Fonarte Latino SA de CV		I		MX		CMA	120.00	MXN
12/26/2021	01/29/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/26/2021	01/29/2022	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF600603398	MXF600603398	1	7.32	7.32	MXN	S	208082178	Jose Manuel Aguilera, Jaime Lopez	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601700171	MXF601700171	1	9.15	9.15	MXN	S	1256721615	Burbujas	El Rock del Chucu Chucu	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601000513	MXF601000513	1	9.15	9.15	MXN	S	400605341	Chava Flores	Boda De Vecindad	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600601130	MXF600601130	1	9.15	9.15	MXN	S	188671478	Mexicanto	Seremos Escuchados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601300858	MXF601300858	2	7.32	14.64	MXN	S	694734840	Calacas Jazz Band	Todo Lo que Puedo Es Darte Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509841317566		7509841317566	1	79.30	79.30	MXN	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/26/2021	01/29/2022		MXF600601976	MXF600601976	1	9.15	9.15	MXN	S	153616650	Carlos Diaz Caito, Adriana Landeros	Ay Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF600900722	MXF600900722	6	9.15	54.90	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602647	MXF600602647	1	9.15	9.15	MXN	S	146654177	La Barranca	La Caida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400808	MXF601400808	3	9.15	27.45	MXN	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600298	MXF600600298	2	7.32	14.64	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601900390	MXF601900390	1	9.15	9.15	MXN	S	1482678974	Regina Orozco	Lamento Jarocho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600601136	MXF600601136	1	9.15	9.15	MXN	S	188671597	Mexicanto	Seguro Estoy Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000435	MXF602000435	1	9.15	9.15	MXN	S	1528228755	La Barranca	La Tempestad (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800361	MXF601800361	1	9.15	9.15	MXN	S	1387612416	Burbujas	S.O.S., S.A.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800265	MXF601800265	1	9.15	9.15	MXN	S	1357300154	Big Band Jazz de México	Di Que No Es Verdad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000446	MXF602000446	1	9.15	9.15	MXN	S	1527321242	Zazhil	Sones de Tarima (Tixtla Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601700160	MXF601700160	1	9.15	9.15	MXN	S	1256719690	Burbujas	La Cucaracha de Las Patas Chuecas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841215824		7509841215824	1	73.20	73.20	MXN	S	913286274	Iraida Noriega, Enrique Nery, Aarón Cruz	¿Quién Eres Tú?	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
12/26/2021	01/29/2022		MXF600602687	MXF600602687	1	9.15	9.15	MXN	S	146655987	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601300482	MXF601300482	1	10.25	10.25	MXN	S	638388330	Fernando Delgadillo	Ay Amor	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602688	MXF600602688	1	9.15	9.15	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000318	MXF602000318	1	9.15	9.15	MXN	S	1509990003	Pasatono Orquesta	El Maromero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400613	MXF601400613	1	7.32	7.32	MXN	S	899232018	Jazmín Solar	Sabes Bien	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600600428	MXF600600428	9	9.15	82.35	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
12/26/2021	01/29/2022	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601900573	MXF601900573	-1	7.32	-7.32	MXN	R	1490486134	Sofia	Mucho Corazón	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF602100696	MXF602100696	1	9.15	9.15	MXN	S	1597509212	Carlos Macías	Nena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602100606	MXF602100606	3	9.15	27.45	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600900156	MXF600900156	11	9.15	100.65	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602000716	MXF602000716	1	9.15	9.15	MXN	S	1544132671	Carlos Macías	Quédate en Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601600016	MXF601600016	1	9.15	9.15	MXN	S	1080776412	Calacas Jazz Band	Puedes Creer en Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601401008	MXF601401008	1	9.15	9.15	MXN	S	934536125	Son de Madera	Los Monos Nuevos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400910	MXF601400910	1	7.32	7.32	MXN	S	924158242	Arturo Peniche	Mi Tesoro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509841279666		7509841279666	1	73.20	73.20	MXN	S	1604654076	Eufemia	Regalo de Reyes (2005-2022)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF600602761	MXF600602761	1	9.15	9.15	MXN	S	146757832	La Barranca	Estallido Interno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100167	MXF601100167	1	7.32	7.32	MXN	S	435647033	Doo Mok	Aún con Chava de Coda (feat. Chava)	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601400147	MXF601400147	1	7.32	7.32	MXN	S	806345442	Ricardo Larrea	Arctic Narwhal Whales	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509836211183		7509836211183	2	73.20	146.40	MXN	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601900008	MXF601900008	1	9.15	9.15	MXN	S	1451873135	Reny Ayala	El Charro Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100815	MXF601100815	1	9.15	9.15	MXN	S	472446196	Edel Juárez	Homenaje a la Locura (feat. Raúl Ornelas)	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602200035	MXF602200035	1	9.15	9.15	MXN	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100161	MXF601100161	-1	7.32	-7.32	MXN	R	435647014	El Papas Vagabun2	Eternamente	Fonarte Latino SA de CV		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF600600056	MXF600600056	1	7.32	7.32	MXN	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600602762	MXF600602762	1	9.15	9.15	MXN	S	146757950	La Barranca	Vuelta Interminable	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841212441		7509841212441	1	73.20	73.20	MXN	S	153071518	Regina Orozco	La Mega Bizcocho	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600600200	MXF600600200	1	9.15	9.15	MXN	S	146845695	Mexicanto	Pasaba por Aqui	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841440189		7509841440189	1	73.20	73.20	MXN	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601800273	MXF601800273	1	9.15	9.15	MXN	S	1357301084	Big Band Jazz de México	Luna de Xelajú (feat. Karely Esparza)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601900575	MXF601900575	-1	7.32	-7.32	MXN	R	1490486346	Sofia	Eso	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022	7509841277785		7509841277785	1	73.20	73.20	MXN	S	1531507946	Carlos Macías	Como Yo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601400644	MXF601400644	1	9.15	9.15	MXN	S	892401245	Jas Devael	Que Se Me Acabe La Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841217415		7509841217415	1	73.20	73.20	MXN	S	1145549073	Virulo, Ernesto Acher	Juegos Sinfoniquísimos (feat. Orquesta Sinfónica Sinaloa de Las Artes) [En Vivo]	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF602000101	MXF602000101	2	9.15	18.30	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600290	MXF600600290	2	7.32	14.64	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600900157	MXF600900157	13	9.15	118.95	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601400646	MXF601400646	1	9.15	9.15	MXN	S	892401247	Jas Devael	Si Pero No	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF602100643	MXF602100643	1	9.15	9.15	MXN	S	1583799992	Combo Movox	Dar Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841440257		7509841440257	1	73.20	73.20	MXN	S	208082103	Jose Manuel Aguilera, Jaime Lopez	Odio Fonky	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601000259	MXF601000259	1	9.15	9.15	MXN	S	380585507	La Barranca	La Rosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601300403	MXF601300403	1	9.15	9.15	MXN	S	639802923	La Barranca	Flores de Invierno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601800270	MXF601800270	1	9.15	9.15	MXN	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601000524	MXF601000524	1	9.15	9.15	MXN	S	400605354	Chava Flores	Peso sobre Peso (La Bartola)	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841274098		7509841274098	2	79.30	158.60	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/26/2021	01/29/2022		MXF601200426	MXF601200426	-1	9.15	-9.15	MXN	R	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX		CMA-C	-12.93	MXN
12/26/2021	01/29/2022		MXF602100626	MXF602100626	20	9.15	183.00	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF602000455	MXF602000455	1	9.15	9.15	MXN	S	1530070779	Zazhil	Amanecer Chontal (Tabasco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601300863	MXF601300863	1	7.32	7.32	MXN	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601800122	MXF601800122	1	9.15	9.15	MXN	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100151	MXF601100151	1	7.32	7.32	MXN	S	435646972	Irreal	20 Para Las Doce	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022	7509841830331		7509841830331	1	73.20	73.20	MXN	S	154052355	Alfredo Zitarrosa	Milonga de Ojos Dorados	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022	7509841275156		7509841275156	1	73.20	73.20	MXN	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601900576	MXF601900576	-1	7.32	-7.32	MXN	R	1490486347	Sofia	Regálame Esta Noche	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF600602692	MXF600602692	1	9.15	9.15	MXN	S	146656073	La Barranca	Quemate Lento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600409	MXF600600409	1	7.32	7.32	MXN	S	151975888	Real de Catorce	Mala Inversión	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601100104	MXF601100104	1	9.15	9.15	MXN	S	425097914	Regina Orozco	Lejos de Ti	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600116	MXF600600116	1	7.32	7.32	MXN	S	145130623	Enrique Jorrin	El Maletero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601800260	MXF601800260	1	9.15	9.15	MXN	S	1357299999	Big Band Jazz de México	Historia de Un Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841212267		7509841212267	1	36.60	36.60	MXN	S	152482891	Virulo, Pancho Madrigal	Corridos Pendencieros	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
12/26/2021	01/29/2022		MXF601000138	MXF601000138	1	9.15	9.15	MXN	S	365192715	La Barranca	El Cinturon De Orion	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF601900581	MXF601900581	1	7.32	7.32	MXN	S	1490486352	Sofia	Como Yo Te Amé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600900068	MXF600900068	1	7.32	7.32	MXN	S	309596269	Lorena del Mar	Tu Voz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600601676	MXF600601676	1	7.32	7.32	MXN	S	153141253	V.L.P.	Manos Arriba (Cumbia Gato)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841318075		7509841318075	3	79.30	237.90	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
12/26/2021	01/29/2022		MXF600602428	MXF600602428	1	7.32	7.32	MXN	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF602100663	MXF602100663	1	9.15	9.15	MXN	S	1606778938	Jas Devael	A la Chingada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF600602423	MXF600602423	2	7.32	14.64	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601400140	MXF601400140	1	7.32	7.32	MXN	S	806345433	Ricardo Larrea	Arctic Belugas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF602100690	MXF602100690	2	9.15	18.30	MXN	S	1592743300	Combo Movox	Mi Amor por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600902	MXF600600902	1	9.15	9.15	MXN	S	152411634	Los Folkloristas	El Vapor Chileno (Son Tixteco, Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600600838	MXF600600838	1	7.32	7.32	MXN	S	152400088	Real de Catorce	El Honor y la Furia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601900578	MXF601900578	-1	7.32	-7.32	MXN	R	1490486349	Sofia	En Mi Soledad	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-10.35	MXN
12/26/2021	01/29/2022		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600602779	MXF600602779	1	9.15	9.15	MXN	S	146759138	Tres Tristes Tigres	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841211994		7509841211994	1	73.20	73.20	MXN	S	152423372	Alejandro García "Virulo"	Il Medio Castrato	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601100765	MXF601100765	1	7.32	7.32	MXN	S	463021657	Flor De Metal	Ya Ves Cómo Estoy	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601100764	MXF601100764	1	7.32	7.32	MXN	S	463021643	Flor De Metal	Arráncate la Piel	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601700145	MXF601700145	1	9.15	9.15	MXN	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/26/2021	01/29/2022		MXF600900903	MXF600900903	1	9.15	9.15	MXN	S	342853577	Liliana Felipe, Jesusa Rodríguez	Las Histéricas	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/26/2021	01/29/2022	7509841278744		7509841278744	2	73.20	146.40	MXN	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/26/2021	01/29/2022		MXF601101041	MXF601101041	1	7.32	7.32	MXN	S	477581206	Tlalok Guerrero	Por Si No Te Vuelvo a Ver	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/26/2021	01/29/2022		MXF601600172	MXF601600172	1	7.68	7.68	NOK	S	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601600176	MXF601600176	1	7.68	7.68	NOK	S	1109516218	Los Músicos de José	Lupita (feat. Borchi)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601600175	MXF601600175	1	7.68	7.68	NOK	S	1109516217	Los Músicos de José	Mamá A Go Go (feat. Liquits)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601600179	MXF601600179	1	7.68	7.68	NOK	S	1109516221	Los Músicos de José	La Rosa de Tokio	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601600180	MXF601600180	1	7.68	7.68	NOK	S	1109516222	Los Músicos de José	La Niña Popof (feat. Agrupación Cariño, Dr. Zupreeme & Sotomayor)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601600173	MXF601600173	1	7.68	7.68	NOK	S	1109516215	Los Músicos de José	Niña A Go Go (feat. MC Charlot)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601600181	MXF601600181	1	7.68	7.68	NOK	S	1109516223	Los Músicos de José	Mi Cerebro (feat. María Love)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
12/26/2021	01/29/2022		MXF601100325	MXF601100325	1	1.77	1.77	PEN	S	437384243	Nostra Morte	Un Cuento Antes De Morir	Fonarte Latino SA de CV		H		PE			2.90	PEN
12/26/2021	01/29/2022		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601100819	MXF601100819	1	0.91	0.91	USD	S	466634780	Los Folkloristas	Tondero y Resbalosa (Perú)	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601300373	MXF601300373	1	0.70	0.70	USD	S	619975866	Iraida Noriega	La Puerta (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600900849	MXF600900849	1	0.91	0.91	USD	S	338325478	Los Folkloristas	El Huerfanito	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600490	MXF600600490	5	0.91	4.55	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500679	MXF601500679	1	0.91	0.91	USD	S	1035435674	Carlos Macías	Dos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600093	MXF600600093	1	0.70	0.70	USD	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600325	MXF600600325	1	0.70	0.70	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
12/26/2021	01/29/2022		MXF601500619	MXF601500619	1	0.91	0.91	USD	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600602534	MXF600602534	1	0.70	0.70	USD	S	337369489	Guadalupe Pineda, Carlos Díaz Caito	Jacinto Cenobio	Fonarte Latino SA de CV		H		US			0.99	USD
12/26/2021	01/29/2022		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601000568	MXF601000568	1	0.91	0.91	USD	S	400605486	Chava Flores	La Chilindrina	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601300376	MXF601300376	1	0.70	0.70	USD	S	619976614	Iraida Noriega	Varita de Nardo (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601700301	MXF601700301	1	0.91	0.91	USD	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601200426	MXF601200426	3	0.91	2.73	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100041	MXF602100041	1	0.91	0.91	USD	S	1550347599	Jas Devael	Mi Vergüenza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600601306	MXF600601306	2	0.91	1.82	USD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602000025	MXF602000025	1	0.91	0.91	USD	S	1494766540	Alejandra Robles	Quítate Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841216746		7509841216746	1	7.00	7.00	USD	S	990752690	Mexicanto	Estás Aquí	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF601500678	MXF601500678	1	0.91	0.91	USD	S	1035435673	Carlos Macías	Amnesia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600900857	MXF600900857	1	0.91	0.91	USD	S	338325613	Los Folkloristas	El trompo	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022	7509841440981		7509841440981	1	7.00	7.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
12/26/2021	01/29/2022		MXF601800259	MXF601800259	1	0.91	0.91	USD	S	1357299998	Big Band Jazz de México	All Right Ok, You Win	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841212106		7509841212106	1	7.00	7.00	USD	S	151975721	Los Folkloristas	Caminos de los Andes	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF601300380	MXF601300380	1	0.70	0.70	USD	S	619976622	Iraida Noriega	La Mentira (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600602428	MXF600602428	1	0.70	0.70	USD	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601300374	MXF601300374	1	0.70	0.70	USD	S	619976610	Iraida Noriega	Pobre de Mí (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022	7509841550208		7509841550208	1	9.80	9.80	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
12/26/2021	01/29/2022		MXF600800167	MXF600800167	1	0.91	0.91	USD	S	292749918	Los Folkloristas	A Donde Cansados Pies (Danzante)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601800111	MXF601800111	1	0.91	0.91	USD	S	1348863633	Daniel Herrera	Se Fué	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600173	MXF600600173	1	0.70	0.70	USD	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601200224	MXF601200224	1	0.70	0.70	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600800165	MXF600800165	1	0.91	0.91	USD	S	292749916	Los Folkloristas	San Juanito de Otro Tiempo (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601800126	MXF601800126	1	0.91	0.91	USD	S	1348862644	Daniel Herrera	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601800122	MXF601800122	1	0.91	0.91	USD	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841318174		7509841318174	1	7.00	7.00	USD	S	1542072803	Fadi El Saadi	Lamis (Bellydance, Vol. 6)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
12/26/2021	01/29/2022		MXF601900410	MXF601900410	1	0.91	0.91	USD	S	1479604755	Los Folkloristas	Mashalla (Tonada) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500676	MXF601500676	1	0.91	0.91	USD	S	1035435668	Carlos Macías	El Triste (feat. Daniela Luján)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600603111	MXF600603111	1	0.91	0.91	USD	S	488159209	Eugenia León	Ropa Interior	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601200647	MXF601200647	1	0.91	0.91	USD	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100662	MXF602100662	1	0.91	0.91	USD	S	1591667675	Jas Devael	Quiero Estar Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600602820	MXF600602820	1	0.70	0.70	USD	S	186138787	San Pascualito Rey	Hoy No Es Mi Día	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601800090	MXF601800090	1	0.91	0.91	USD	S	1348857928	Daniel Herrera	Los Labios de Mi Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601301198	MXF601301198	1	0.70	0.70	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022	7509841211154		7509841211154	1	7.00	7.00	USD	S	184242812	Los Folkloristas	Viaje Por Latinoamérica	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022	7509841277785		7509841277785	1	7.00	7.00	USD	S	1531507946	Carlos Macías	Como Yo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF600602688	MXF600602688	1	0.91	0.91	USD	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600476	MXF600600476	1	0.91	0.91	USD	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600711	MXF600600711	1	0.70	0.70	USD	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601600549	MXF601600549	1	0.91	0.91	USD	S	1173641164	Carlos Macías	Después Hablamos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500760	MXF601500760	1	0.91	0.91	USD	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601000122	MXF601000122	1	0.91	0.91	USD	S	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022	7509841275057		7509841275057	1	7.00	7.00	USD	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601300379	MXF601300379	1	0.70	0.70	USD	S	619976620	Iraida Noriega	Bésame Mucho (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022	7509841212830		7509841212830	1	7.00	7.00	USD	S	156825219	Los Amantes de Lola	3	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF600900756	MXF600900756	1	0.70	0.70	USD	S	335004578	Chéjere	Maladie	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601200822	MXF601200822	1	1.00	1.00	USD	S	557986221	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
12/26/2021	01/29/2022		MXF601500674	MXF601500674	1	0.91	0.91	USD	S	1035435574	Carlos Macías	Cancionero (feat. Lupe Esparza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601100156	MXF601100156	1	0.70	0.70	USD	S	435646994	Ocean Project	Tócame	Fonarte Latino SA de CV		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601800269	MXF601800269	7	0.91	6.37	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF602100589	MXF602100589	1	0.91	0.91	USD	S	1573092741	Jas Devael	Por Ejemplo Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601700303	MXF601700303	1	0.91	0.91	USD	S	1275156145	Carlos Macías	Olvídame (feat. Alvera de León) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600800166	MXF600800166	1	0.91	0.91	USD	S	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841211536		7509841211536	1	7.00	7.00	USD	S	150493583	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF600800163	MXF600800163	-1	0.91	-0.91	USD	R	292749914	Los Folkloristas	Carnaval de Guaranda (Carnaval)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
12/26/2021	01/29/2022		MXF600600412	MXF600600412	1	0.70	0.70	USD	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601400807	MXF601400807	2	0.91	1.82	USD	S	909471779	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600267	MXF600600267	1	0.70	0.70	USD	S	148131025	Alfredo Zitarrosa	Stephanie	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600602590	MXF600602590	1	0.70	0.70	USD	S	168290182	Chalice	Heroes	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600800192	MXF600800192	1	0.91	0.91	USD	S	292785927	Los Folkloristas	El Chinchorro (Corrido Llanero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600900845	MXF600900845	1	0.91	0.91	USD	S	338325384	Los Folkloristas	El Pájaro Cu	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601200996	MXF601200996	-1	0.70	-0.70	USD	R	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
12/26/2021	01/29/2022		MXF601600547	MXF601600547	1	0.91	0.91	USD	S	1173641162	Carlos Macías	Esta Vez	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600900853	MXF600900853	1	0.91	0.91	USD	S	338325578	Los Folkloristas	El sacamandú	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601900581	MXF601900581	1	0.70	0.70	USD	S	1490486352	Sofia	Como Yo Te Amé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601300382	MXF601300382	1	0.70	0.70	USD	S	619976626	Iraida Noriega	Vereda Tropical (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600800186	MXF600800186	1	0.91	0.91	USD	S	292776069	Los Folkloristas	El Cóndor Pasa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600024	MXF600600024	2	0.70	1.40	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601401001	MXF601401001	1	0.91	0.91	USD	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601900599	MXF601900599	1	0.91	0.91	USD	S	1488020524	Cabezas De Cera	Prismática (feat. Adrián Terrazas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601000121	MXF601000121	1	0.91	0.91	USD	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602000675	MXF602000675	2	0.91	1.82	USD	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841210966		7509841210966	1	7.00	7.00	USD	S	180111038	Los Folkloristas	Nuestra América Negra	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022	7509841210188		7509841210188	2	7.00	14.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500066	MXF601500066	2	0.70	1.40	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600900848	MXF600900848	1	0.91	0.91	USD	S	338325473	Los Folkloristas	El Pájaro Carpintero	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601100683	MXF601100683	1	0.70	0.70	USD	S	454642263	Fadi El Saadi	Khaleggi	Fonarte Latino SA de CV		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601300378	MXF601300378	1	0.70	0.70	USD	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601800064	MXF601800064	1	0.91	0.91	USD	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600800163	MXF600800163	1	0.91	0.91	USD	S	292749914	Los Folkloristas	Carnaval de Guaranda (Carnaval)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100608	MXF602100608	1	0.91	0.91	USD	S	1576546679	Jas Devael	Te Declaro Muerta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500666	MXF601500666	1	0.91	0.91	USD	S	1035435552	Carlos Macías	Volcán	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601600545	MXF601600545	1	0.91	0.91	USD	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601900347	MXF601900347	1	0.91	0.91	USD	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500065	MXF601500065	8	0.91	7.28	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601301185	MXF601301185	1	0.91	0.91	USD	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600474	MXF600600474	1	0.91	0.91	USD	S	184977316	Los Folkloristas	La Huasanga (Son Huasteco, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601301192	MXF601301192	1	0.91	0.91	USD	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601400806	MXF601400806	2	0.91	1.82	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100566	MXF602100566	1	0.91	0.91	USD	S	1567075081	Jas Devael	Veneno al Corazón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841318136		7509841318136	1	7.00	7.00	USD	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF602100042	MXF602100042	1	0.91	0.91	USD	S	1550348139	Jas Devael	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841210546		7509841210546	1	8.40	8.40	USD	S	145129681	Enrique Jorrin	El Rey del Cha-Cha-Cha	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
12/26/2021	01/29/2022		MXF601500599	MXF601500599	1	0.70	0.70	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601200643	MXF601200643	1	0.91	0.91	USD	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601300381	MXF601300381	1	0.70	0.70	USD	S	619976624	Iraida Noriega	Quién Eres Tú (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600602687	MXF600602687	1	0.91	0.91	USD	S	146655987	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF600800172	MXF600800172	2	0.91	1.82	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500675	MXF601500675	1	0.91	0.91	USD	S	1035435667	Carlos Macías	Amor Amor (feat. Mirza Maldonado)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601700082	MXF601700082	2	0.91	1.82	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	Jose Manuel Aguilera, Jaime Lopez	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600022	MXF600600022	4	0.91	3.64	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602000675	MXF602000675	-1	0.91	-0.91	USD	R	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
12/26/2021	01/29/2022		MXF601600557	MXF601600557	1	0.91	0.91	USD	S	1173641178	Carlos Macías	Mi Corazón Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600627	MXF600600627	1	0.91	0.91	USD	S	167020043	Mexicanto, Geraldine	Intento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600831	MXF600600831	1	0.70	0.70	USD	S	152400059	Real de Catorce	Dorina y Abel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600602778	MXF600602778	1	0.91	0.91	USD	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500672	MXF601500672	2	0.91	1.82	USD	S	1035435568	Carlos Macías	Por Ella (feat. Pablo Montero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100606	MXF602100606	3	0.91	2.73	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841278744		7509841278744	1	7.00	7.00	USD	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/26/2021	01/29/2022		MXF601500671	MXF601500671	1	0.91	0.91	USD	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600900854	MXF600900854	1	0.91	0.91	USD	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601300377	MXF601300377	1	0.70	0.70	USD	S	619976616	Iraida Noriega	Día Nublado (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600319	MXF600600319	2	0.70	1.40	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600600042	MXF600600042	1	0.70	0.70	USD	S	144004094	Raul Garcia	La Ayacuchanita	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601500670	MXF601500670	1	0.91	0.91	USD	S	1035435562	Carlos Macías	Piel de Azucar (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602100140	MXF602100140	2	0.91	1.82	USD	S	1558736841	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601000694	MXF601000694	1	0.70	0.70	USD	S	408977946	Los Benders	Robotzombie	Fonarte Latino SA de CV		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601600555	MXF601600555	1	0.91	0.91	USD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601400805	MXF601400805	1	0.91	0.91	USD	S	909471774	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXG561900030	MXG561900030	1	0.91	0.91	USD	S	1481400453	Rosino Serrano, Orquesta Moderna	Agave (feat. Alex Mercado)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600601768	MXF600601768	1	0.91	0.91	USD	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MX3941700003	MX3941700003	1	0.91	0.91	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601500669	MXF601500669	1	0.91	0.91	USD	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF600600356	MXF600600356	1	0.91	0.91	USD	S	184244221	Los Folkloristas	La Maestranza (Maestranza, Colombia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601600326	MXF601600326	1	0.91	0.91	USD	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601600556	MXF601600556	1	0.91	0.91	USD	S	1173641177	Carlos Macías	Besos Rotos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601200117	MXF601200117	1	0.70	0.70	USD	S	502360478	Iraida Noriega	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF602000091	MXF602000091	1	0.91	0.91	USD	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
12/26/2021	01/29/2022		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601300375	MXF601300375	1	0.70	0.70	USD	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/26/2021	01/29/2022		MXF600900870	MXF600900870	1	0.91	0.91	USD	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US			1.29	USD
12/26/2021	01/29/2022		MXF601600155	MXF601600155	1	0.91	0.91	USD	S	1105096895	Fadi El Saadi	Ana Fi Entizarak	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	460
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	3	3.57
NZ	AUD	1	1.29
CA	CAD	18	14.91
CH	CHF	2	7.61
CL	CLP	1	299.00
CO	COP	2	3588.24
BE	EUR	1	4.90
DE	EUR	1	0.71
ES	EUR	15	31.27
FR	EUR	3	2.51
IT	EUR	3	6.70
GB	GBP	6	4.17
HK	HKD	3	14.88
IL	ILS	1	2.34
JP	JPY	8	1124.00
MX	MXN	278	5641.04
NO	NOK	7	53.76
PE	PEN	1	1.77
US	USD	204	297.10
