<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:41 GMT 2000 -->
<TITLE>
Image Processing API: Class  ConvolutionOp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/CannyEdgeOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/EqualiseOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvolutionOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.op</FONT>
<BR>
Class  ConvolutionOp</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">com.pearsoneduc.ip.op.StandardGreyOp</A>
        |
        +--<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">com.pearsoneduc.ip.op.NeighbourhoodOp</A>
              |
              +--<B>com.pearsoneduc.ip.op.ConvolutionOp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ConvolutionOp</B><DT>extends <A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">NeighbourhoodOp</A></DL>

<P>
A class to perform convolution.  ConvolutionOp is slower than
 ConvolveOp, but it is more flexible.  Four different strategies for
 dealing with the image borders are supported (compared with two
 for ConvolveOp).  Also, ConvolutionOp supports separable convolution,
 whereby a 1D kernel is applied along the rows of an image to generate
 an intermediate result, and then to the columns of this intermediate
 result to produce the final image.  Finally, ConvolutionOp handles
 convolution with kernels containing negative coefficients properly,
 by convolving to temporary storage and then rescaling the stored
 data to lie within a 0-255 range.

 <p>ConvolutionOp also hosts a small number of static methods that
 act as shortcuts for common operations such as image blurring.
 These static methods delegate responsibility for convolution to
 ConvolutionOp or to ConvolveOp, as appropriate - ensuring that
 convolution is done in the most efficient manner possible.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.1 [1999/07/27]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#NO_RESCALING">NO_RESCALING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that no rescaling of output values should be done.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#RESCALE_MAX_ONLY">RESCALE_MAX_ONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that maximum output value should be scaled to 255.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#RESCALE_MIN_AND_MAX">RESCALE_MIN_AND_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that range should be scaled to 0-255.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#SEPARABLE">SEPARABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that separable convolution is to be done.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#SINGLE_PASS">SINGLE_PASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the convolution is to be done in a single pass.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pearsoneduc.ip.op.NeighbourhoodOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">NeighbourhoodOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#borderStrategy">borderStrategy</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#CIRCULAR_INDEXING">CIRCULAR_INDEXING</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#COPY_BORDER_PIXELS">COPY_BORDER_PIXELS</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#height">height</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#NO_BORDER_OP">NO_BORDER_OP</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#REFLECTED_INDEXING">REFLECTED_INDEXING</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#size">size</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#ConvolutionOp(java.awt.image.Kernel)">ConvolutionOp</A></B>(java.awt.image.Kernel&nbsp;kernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConvolutionOp for a given kernel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#ConvolutionOp(java.awt.image.Kernel, int, int, int)">ConvolutionOp</A></B>(java.awt.image.Kernel&nbsp;kernel,
              int&nbsp;border,
              int&nbsp;calc,
              int&nbsp;rescale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a ConvolutionOp with a specified kernel, border
 handling strategy, calculation method and rescaling strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#blur(java.awt.image.BufferedImage, int, int)">blur</A></B>(java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;w,
     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a uniform blur of an image using the specified
 neighbourhood dimensions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#blur(java.awt.image.BufferedImage, int, int, int)">blur</A></B>(java.awt.image.BufferedImage&nbsp;image,
     int&nbsp;w,
     int&nbsp;h,
     int&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a uniform blur of an image using the specified
 neighbourhood and border handling strategy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#convertToBytes(float[], byte[])">convertToBytes</A></B>(float[]&nbsp;in,
               byte[]&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts raw convolved values to bytes, rescaling if necessary.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#convolve(java.awt.image.BufferedImage)">convolve</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs convolution on an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#copyBorders(java.awt.image.Raster, float[])">copyBorders</A></B>(java.awt.image.Raster&nbsp;src,
            float[]&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies border pixels that cannot be convolved by normal means
 from a raster to an array.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(java.awt.image.BufferedImage&nbsp;src,
       java.awt.image.BufferedImage&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs convolution on an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#gaussianBlur(java.awt.image.BufferedImage, float)">gaussianBlur</A></B>(java.awt.image.BufferedImage&nbsp;image,
             float&nbsp;sigma)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Gaussian blurring of an image using a separable kernel.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#gaussianBlur(java.awt.image.BufferedImage, float, int)">gaussianBlur</A></B>(java.awt.image.BufferedImage&nbsp;image,
             float&nbsp;sigma,
             int&nbsp;borderStrategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Gaussian blurring of an image using a separable kernel
 and the specified border strategy.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html#separableConvolve(java.awt.image.BufferedImage)">separableConvolve</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs separable convolution on an image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.NeighbourhoodOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">NeighbourhoodOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#circIndex(int, int)">circIndex</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#copyBorders(java.awt.image.Raster, java.awt.image.WritableRaster)">copyBorders</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getBorderStrategy()">getBorderStrategy</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getHeight()">getHeight</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getNumPixels()">getNumPixels</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getWidth()">getWidth</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#refIndex(int, int)">refIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.StandardGreyOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">StandardGreyOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#checkImage(java.awt.image.BufferedImage)">checkImage</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getRenderingHints()">getRenderingHints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SINGLE_PASS"><!-- --></A><H3>
SINGLE_PASS</H3>
<PRE>
public static final int <B>SINGLE_PASS</B></PRE>
<DL>
<DD>Indicates the convolution is to be done in a single pass.</DL>
<HR>

<A NAME="SEPARABLE"><!-- --></A><H3>
SEPARABLE</H3>
<PRE>
public static final int <B>SEPARABLE</B></PRE>
<DL>
<DD>Indicates that separable convolution is to be done.</DL>
<HR>

<A NAME="NO_RESCALING"><!-- --></A><H3>
NO_RESCALING</H3>
<PRE>
public static final int <B>NO_RESCALING</B></PRE>
<DL>
<DD>Indicates that no rescaling of output values should be done.</DL>
<HR>

<A NAME="RESCALE_MAX_ONLY"><!-- --></A><H3>
RESCALE_MAX_ONLY</H3>
<PRE>
public static final int <B>RESCALE_MAX_ONLY</B></PRE>
<DL>
<DD>Indicates that maximum output value should be scaled to 255.</DL>
<HR>

<A NAME="RESCALE_MIN_AND_MAX"><!-- --></A><H3>
RESCALE_MIN_AND_MAX</H3>
<PRE>
public static final int <B>RESCALE_MIN_AND_MAX</B></PRE>
<DL>
<DD>Indicates that range should be scaled to 0-255.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConvolutionOp(java.awt.image.Kernel)"><!-- --></A><H3>
ConvolutionOp</H3>
<PRE>
public <B>ConvolutionOp</B>(java.awt.image.Kernel&nbsp;kernel)</PRE>
<DL>
<DD>Constructs a ConvolutionOp for a given kernel.  No special
 measures will be taken at the image borders.  Convolution will
 be performed in a single pass, and no rescaling of output
 values will take place.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernel</CODE> - convolution kernel</DL>
</DD>
</DL>
<HR>

<A NAME="ConvolutionOp(java.awt.image.Kernel, int, int, int)"><!-- --></A><H3>
ConvolutionOp</H3>
<PRE>
public <B>ConvolutionOp</B>(java.awt.image.Kernel&nbsp;kernel,
                     int&nbsp;border,
                     int&nbsp;calc,
                     int&nbsp;rescale)</PRE>
<DL>
<DD>Constructs a ConvolutionOp with a specified kernel, border
 handling strategy, calculation method and rescaling strategy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>kernel</CODE> - convolution kernel<DD><CODE>border</CODE> - border handling strategy<DD><CODE>calc</CODE> - calculation method<DD><CODE>rescale</CODE> - rescaling strategy</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="blur(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
blur</H3>
<PRE>
public static java.awt.image.BufferedImage <B>blur</B>(java.awt.image.BufferedImage&nbsp;image,
                                                int&nbsp;w,
                                                int&nbsp;h)</PRE>
<DL>
<DD>Computes a uniform blur of an image using the specified
 neighbourhood dimensions.  No special measures will taken
 to deal with image borders.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - source image<DD><CODE>w</CODE> - width of neighbourhood<DD><CODE>h</CODE> - height of neighbourhood<DT><B>Returns:</B><DD>blurred image.</DL>
</DD>
</DL>
<HR>

<A NAME="blur(java.awt.image.BufferedImage, int, int, int)"><!-- --></A><H3>
blur</H3>
<PRE>
public static java.awt.image.BufferedImage <B>blur</B>(java.awt.image.BufferedImage&nbsp;image,
                                                int&nbsp;w,
                                                int&nbsp;h,
                                                int&nbsp;border)</PRE>
<DL>
<DD>Computes a uniform blur of an image using the specified
 neighbourhood and border handling strategy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - source image<DD><CODE>w</CODE> - width of neighbourhood<DD><CODE>h</CODE> - height of neighbourhood<DD><CODE>border</CODE> - border handling strategy<DT><B>Returns:</B><DD>blurred image.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianBlur(java.awt.image.BufferedImage, float)"><!-- --></A><H3>
gaussianBlur</H3>
<PRE>
public static java.awt.image.BufferedImage <B>gaussianBlur</B>(java.awt.image.BufferedImage&nbsp;image,
                                                        float&nbsp;sigma)</PRE>
<DL>
<DD>Performs Gaussian blurring of an image using a separable kernel.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - source image<DD><CODE>sigma</CODE> - standard deviation of Gaussian<DT><B>Returns:</B><DD>blurred image.</DL>
</DD>
</DL>
<HR>

<A NAME="gaussianBlur(java.awt.image.BufferedImage, float, int)"><!-- --></A><H3>
gaussianBlur</H3>
<PRE>
public static java.awt.image.BufferedImage <B>gaussianBlur</B>(java.awt.image.BufferedImage&nbsp;image,
                                                        float&nbsp;sigma,
                                                        int&nbsp;borderStrategy)</PRE>
<DL>
<DD>Performs Gaussian blurring of an image using a separable kernel
 and the specified border strategy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - source image<DD><CODE>sigma</CODE> - standard deviation of Gaussian<DD><CODE>border</CODE> - border handling strategy<DT><B>Returns:</B><DD>blurred image.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.awt.image.BufferedImage <B>filter</B>(java.awt.image.BufferedImage&nbsp;src,
                                           java.awt.image.BufferedImage&nbsp;dest)</PRE>
<DL>
<DD>Performs convolution on an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source image<DD><CODE>dest</CODE> - destination image, or null<DT><B>Returns:</B><DD>convolved image<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">StandardGreyOp</A></DL>
</DD>
</DL>
<HR>

<A NAME="convolve(java.awt.image.BufferedImage)"><!-- --></A><H3>
convolve</H3>
<PRE>
public float[] <B>convolve</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Performs convolution on an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - source image<DT><B>Returns:</B><DD>array of convolved data</DL>
</DD>
</DL>
<HR>

<A NAME="separableConvolve(java.awt.image.BufferedImage)"><!-- --></A><H3>
separableConvolve</H3>
<PRE>
public float[] <B>separableConvolve</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Performs separable convolution on an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - source image<DT><B>Returns:</B><DD>array of convolved data</DL>
</DD>
</DL>
<HR>

<A NAME="copyBorders(java.awt.image.Raster, float[])"><!-- --></A><H3>
copyBorders</H3>
<PRE>
protected void <B>copyBorders</B>(java.awt.image.Raster&nbsp;src,
                           float[]&nbsp;dest)</PRE>
<DL>
<DD>Copies border pixels that cannot be convolved by normal means
 from a raster to an array.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source raster<DD><CODE>dest</CODE> - destination array</DL>
</DD>
</DL>
<HR>

<A NAME="convertToBytes(float[], byte[])"><!-- --></A><H3>
convertToBytes</H3>
<PRE>
protected void <B>convertToBytes</B>(float[]&nbsp;in,
                              byte[]&nbsp;out)</PRE>
<DL>
<DD>Converts raw convolved values to bytes, rescaling if necessary.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - array of raw floating-point values<DD><CODE>out</CODE> - array of bytes</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/CannyEdgeOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/EqualiseOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConvolutionOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
