<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:42 GMT 2000 -->
<TITLE>
Image Processing API: Class  GreyStructElement
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/GreyOpenOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/HighBoostKernel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreyStructElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pearsoneduc.ip.op.StructElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.op</FONT>
<BR>
Class  GreyStructElement</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">com.pearsoneduc.ip.op.StructElement</A>
        |
        +--<B>com.pearsoneduc.ip.op.GreyStructElement</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GreyStructElement</B><DT>extends <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A><DT>implements java.lang.Cloneable</DL>

<P>
A structuring element for the morphological processing
 of greyscale images.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 [1999/08/31]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.pearsoneduc.ip.op.StructElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#height">height</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#origin">origin</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#pixel">pixel</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#GreyStructElement(int)">GreyStructElement</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 3x3 square SE with pixels set to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#GreyStructElement(int, int, int)">GreyStructElement</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rectangular GreyStructElement with the specified
 dimensions and pixel value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#GreyStructElement(int, int, java.awt.Point, int)">GreyStructElement</A></B>(int&nbsp;w,
                  int&nbsp;h,
                  java.awt.Point&nbsp;p,
                  int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a GreyStructElement with the specified
 dimensions, origin and pixel value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#GreyStructElement(java.io.Reader)">GreyStructElement</A></B>(java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a GreyStructElement by reading data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#above(java.awt.image.Raster, int, int)">above</A></B>(java.awt.image.Raster&nbsp;raster,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the minimum distance that a rotated SE would need
 to be pushed up so as to be above the image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#below(java.awt.image.Raster, int, int)">below</A></B>(java.awt.image.Raster&nbsp;raster,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum distance that the SE can be pushed up whilst
 remaining beneath an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equality with another GreyStructElement.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html">GreyStructElement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#getRotatedVersion()">getRotatedVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#setPixel(int, int, int)">setPixel</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a pixel in the structuring element to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#setPixels(int)">setPixels</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all pixels of the SE to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#setPixels(int[])">setPixels</A></B>(int[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies values from a one-dimensional array into the SE.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#setPixels(int[][])">setPixels</A></B>(int[][]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies values from a two-dimensional array into the SE.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#setPixels(java.lang.String)">setPixels</A></B>(java.lang.String&nbsp;valueString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies values from a String into the SE.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes SE data, including a header, to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html#writePixels(java.io.Writer)">writePixels</A></B>(java.io.Writer&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes SE pixel values to the specified destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.StructElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#getHeight()">getHeight</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#getOrigin(java.awt.Point)">getOrigin</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#getPixel(int, int)">getPixel</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#getWidth()">getWidth</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#readInt(java.io.BufferedReader, java.lang.String)">readInt</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#setOrigin(java.awt.Point)">setOrigin</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GreyStructElement(int)"><!-- --></A><H3>
GreyStructElement</H3>
<PRE>
public <B>GreyStructElement</B>(int&nbsp;value)
                  throws <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Creates a 3x3 square SE with pixels set to the specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - SE pixel value</DL>
</DD>
</DL>
<HR>

<A NAME="GreyStructElement(int, int, int)"><!-- --></A><H3>
GreyStructElement</H3>
<PRE>
public <B>GreyStructElement</B>(int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;value)
                  throws <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Creates a rectangular GreyStructElement with the specified
 dimensions and pixel value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - desired SE width (greater than 0)<DD><CODE>h</CODE> - desired SE height (greater than 0)<DD><CODE>value</CODE> - SE pixel value<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A> - if dimensions are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="GreyStructElement(int, int, java.awt.Point, int)"><!-- --></A><H3>
GreyStructElement</H3>
<PRE>
public <B>GreyStructElement</B>(int&nbsp;w,
                         int&nbsp;h,
                         java.awt.Point&nbsp;p,
                         int&nbsp;value)
                  throws <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Creates an instance of a GreyStructElement with the specified
 dimensions, origin and pixel value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - desired SE width (greater than 0)<DD><CODE>h</CODE> - desired SE height (greater than 0)<DD><CODE>p</CODE> - java.awt.Point object representing origin of SE<DD><CODE>value</CODE> - SE pixel value<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A> - if dimensions are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="GreyStructElement(java.io.Reader)"><!-- --></A><H3>
GreyStructElement</H3>
<PRE>
public <B>GreyStructElement</B>(java.io.Reader&nbsp;source)
                  throws java.io.IOException,
                         <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Creates an instance of a GreyStructElement by reading data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Reader representing source of SE data<DT><B>Throws:</B><DD>java.io.IOException - if there was an I/O error.<DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A> - if the data do not conform to
  the required format or the dimensions, origin or SE values
  are not valid.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a copy of this GreyStructElement.<DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests for equality with another GreyStructElement.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - a GreyStructElement object<DT><B>Returns:</B><DD>true if the SEs are equal, false otherwise.<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#equals(java.lang.Object)">equals</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixel(int, int, int)"><!-- --></A><H3>
setPixel</H3>
<PRE>
public void <B>setPixel</B>(int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;value)</PRE>
<DL>
<DD>Sets a pixel in the structuring element to the specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - x coordinate of SE pixel<DD><CODE>y</CODE> - y coordinate of SE pixel<DD><CODE>value</CODE> - new value for SE pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets all pixels of the SE to the specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - new value for SE pixels</DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int[])"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int[]&nbsp;value)
               throws <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Copies values from a one-dimensional array into the SE.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - array of values to be copied into the SE<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#setPixels(int[])">setPixels</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(int[][])"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(int[][]&nbsp;value)
               throws <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Copies values from a two-dimensional array into the SE.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - array of values to be copied into SE<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#setPixels(int[][])">setPixels</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="setPixels(java.lang.String)"><!-- --></A><H3>
setPixels</H3>
<PRE>
public void <B>setPixels</B>(java.lang.String&nbsp;valueString)
               throws <A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A></PRE>
<DL>
<DD>Copies values from a String into the SE.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>valueString</CODE> - String of values to be copied into SE<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html">StructElementException</A> - if string does not contain
  enough values.<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#setPixels(java.lang.String)">setPixels</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="writePixels(java.io.Writer)"><!-- --></A><H3>
writePixels</H3>
<PRE>
public void <B>writePixels</B>(java.io.Writer&nbsp;destination)</PRE>
<DL>
<DD>Writes SE pixel values to the specified destination.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Writer acting as destination for the SE data<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#writePixels(java.io.Writer)">writePixels</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;destination)
           throws java.io.IOException</PRE>
<DL>
<DD>Writes SE data, including a header, to the specified destination.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Writer acting as a destination for the SE<DT><B>Throws:</B><DD>java.io.IOException - if there was some kind of error when
  writing the header.<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html#write(java.io.Writer)">write</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html">StructElement</A></DL>
</DD>
</DL>
<HR>

<A NAME="below(java.awt.image.Raster, int, int)"><!-- --></A><H3>
below</H3>
<PRE>
public int <B>below</B>(java.awt.image.Raster&nbsp;raster,
                 int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Calculates the maximum distance that the SE can be pushed up whilst
 remaining beneath an image.  This is equivalent to the minimum
 distance between image pixel values and SE pixel values over the
 domain of the SE.
 <p>Note: this method does <em>not</em> check whether SE pixels lie
 beyond the bounds of the image!</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - Raster of the image on which the SE will operate<DD><CODE>x</CODE> - x coordinate of pixel where SE will be placed<DD><CODE>y</CODE> - y coordinate of pixel where SE will be placed<DT><B>Returns:</B><DD>maximum distance that the SE can be pushed up.</DL>
</DD>
</DL>
<HR>

<A NAME="above(java.awt.image.Raster, int, int)"><!-- --></A><H3>
above</H3>
<PRE>
public int <B>above</B>(java.awt.image.Raster&nbsp;raster,
                 int&nbsp;x,
                 int&nbsp;y)</PRE>
<DL>
<DD>Calculates the minimum distance that a rotated SE would need
 to be pushed up so as to be above the image. 
 <p>Note: this method does <em>not</em> check whether SE pixels lie
 beyond the bounds of the image!</p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - Raster of the image on which the SE will operate<DD><CODE>x</CODE> - x coordinate of pixel where SE will be placed<DD><CODE>y</CODE> - y coordinate of pixel where SE will be placed<DT><B>Returns:</B><DD>minimum 'push-up' distance.</DL>
</DD>
</DL>
<HR>

<A NAME="getRotatedVersion()"><!-- --></A><H3>
getRotatedVersion</H3>
<PRE>
public <A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html">GreyStructElement</A> <B>getRotatedVersion</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a version of this GreyStructElement that has been
  rotated through 180 degrees.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/GreyOpenOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/HighBoostKernel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GreyStructElement.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pearsoneduc.ip.op.StructElement">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
