<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:42 GMT 2000 -->
<TITLE>
Image Processing API: Class  Histogram
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/HighPassKernel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/HorizontalPrewittKernel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.op</FONT>
<BR>
Class  Histogram</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.pearsoneduc.ip.op.Histogram</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Histogram</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
A class which calculates the histogram of a BufferedImage, together
 with associated statistics such as minimum and maximum values in all
 bands, mean value in all bands, etc.
<P>
<DL>
<DT><B>Version: </B><DD>1.3 [1999/06/30]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
<DT><B>See Also: </B><DD><CODE>BufferedImage</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#Histogram()">Histogram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#Histogram(java.awt.image.BufferedImage)">Histogram</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the histogram of a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#Histogram(java.io.Reader)">Histogram</A></B>(java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a histogram using a Reader as the data source.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clones a histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#computeHistogram(java.awt.image.BufferedImage)">computeHistogram</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates histogram data for a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests for equivalence of Histogram objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getCumulativeFrequency(int)">getCumulativeFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the frequency of occurrence of a grey level less than
  or equal to the specified value.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getCumulativeFrequency(int, int)">getCumulativeFrequency</A></B>(int&nbsp;band,
                       int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the frequency of occurrence of values less than or
  equal to the specified value in a given band.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getFrequency(int)">getFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the frequency of occurrence of a specified grey level.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getFrequency(int, int)">getFrequency</A></B>(int&nbsp;band,
             int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the frequency of occurrence of a particular value
  in a given band.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMaxFrequency()">getMaxFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the largest frequency recorded in the histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMaxFrequency(int)">getMaxFrequency</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the largest frequency recorded in the histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives maximum value for which counts have been recorded.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMaxValue(int)">getMaxValue</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives maximum value for which counts have been recorded
 in the specified band.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMeanValue()">getMeanValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives mean value of a greyscale histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMeanValue(int)">getMeanValue</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives mean value in one band of a colour histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMinFrequency()">getMinFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the smallest frequency recorded in the histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMinFrequency(int)">getMinFrequency</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the smallest frequency recorded in the histogram.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMinValue()">getMinValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives minimum value for which counts have been recorded.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getMinValue(int)">getMinValue</A></B>(int&nbsp;band)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives minimum value for which counts have been recorded
 in the specified band.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getNumBands()">getNumBands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives number of histogram bands.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#getNumSamples()">getNumSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives number of samples taken from source image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#read(java.io.Reader)">read</A></B>(java.io.Reader&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads histogram data from the specified source.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#sourceIsGrey()">sourceIsGrey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether histogram was computed from a greyscale image or not.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#write(java.io.Writer)">write</A></B>(java.io.Writer&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes histogram data to the specified destination.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html#writeCumulative(java.io.Writer)">writeCumulative</A></B>(java.io.Writer&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes cumulative histogram data to the specified destination.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Histogram()"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>()</PRE>
<DL>
<DD>Default constructor.</DL>
<HR>

<A NAME="Histogram(java.io.Reader)"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>(java.io.Reader&nbsp;reader)
          throws java.io.IOException</PRE>
<DL>
<DD>Constructs a histogram using a Reader as the data source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - the Reader used to obtain histogram data<DT><B>Throws:</B><DD>java.io.IOException - if the input data are not formatted correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="Histogram(java.awt.image.BufferedImage)"><!-- --></A><H3>
Histogram</H3>
<PRE>
public <B>Histogram</B>(java.awt.image.BufferedImage&nbsp;image)
          throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Constructs the histogram of a BufferedImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image for which a histogram is required<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if image is of wrong type.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clones a histogram.<DD><DL>
<DT><B>Overrides:</B><DD>clone in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Tests for equivalence of Histogram objects.<DD><DL>
<DT><B>Returns:</B><DD>true if histograms contain the same data, false otherwise.<DT><B>Overrides:</B><DD>equals in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a String object giving the number of bands and samples
   in the histogram.<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="computeHistogram(java.awt.image.BufferedImage)"><!-- --></A><H3>
computeHistogram</H3>
<PRE>
public void <B>computeHistogram</B>(java.awt.image.BufferedImage&nbsp;image)
                      throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Calculates histogram data for a BufferedImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - BufferedImage for which a histogram is required<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if the image is of an unsupported type.</DL>
</DD>
</DL>
<HR>

<A NAME="read(java.io.Reader)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(java.io.Reader&nbsp;source)
          throws java.io.IOException</PRE>
<DL>
<DD>Reads histogram data from the specified source.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - Reader used to obtain histogram data<DT><B>Throws:</B><DD>java.io.IOException - if the input data are not formatted correctly.</DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.Writer)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.Writer&nbsp;destination)</PRE>
<DL>
<DD>Writes histogram data to the specified destination.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Writer used to output histogram data</DL>
</DD>
</DL>
<HR>

<A NAME="writeCumulative(java.io.Writer)"><!-- --></A><H3>
writeCumulative</H3>
<PRE>
public void <B>writeCumulative</B>(java.io.Writer&nbsp;destination)</PRE>
<DL>
<DD>Writes cumulative histogram data to the specified destination.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - Writer used to output data</DL>
</DD>
</DL>
<HR>

<A NAME="sourceIsGrey()"><!-- --></A><H3>
sourceIsGrey</H3>
<PRE>
public boolean <B>sourceIsGrey</B>()</PRE>
<DL>
<DD>Indicates whether histogram was computed from a greyscale image or not.<DD><DL>
<DT><B>Returns:</B><DD>true if source is a greyscale image, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumBands()"><!-- --></A><H3>
getNumBands</H3>
<PRE>
public int <B>getNumBands</B>()</PRE>
<DL>
<DD>Gives number of histogram bands.<DD><DL>
<DT><B>Returns:</B><DD>number of bands, as an integer (1 if the source of the
   histogram is a greyscale image, 3 if the source is a colour image).</DL>
</DD>
</DL>
<HR>

<A NAME="getNumSamples()"><!-- --></A><H3>
getNumSamples</H3>
<PRE>
public int <B>getNumSamples</B>()</PRE>
<DL>
<DD>Gives number of samples taken from source image.<DD><DL>
<DT><B>Returns:</B><DD>number of samples, as an integer.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency(int)"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public int <B>getFrequency</B>(int&nbsp;value)
                 throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Retrieves the frequency of occurrence of a specified grey level.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - pixel value for which a frequency is required<DT><B>Returns:</B><DD>frequency as an integer (0 or greater).<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency(int, int)"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public int <B>getFrequency</B>(int&nbsp;band,
                        int&nbsp;value)</PRE>
<DL>
<DD>Retrieves the frequency of occurrence of a particular value
  in a given band.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - band for which a frequency is required (0, 1 or 2)<DD><CODE>value</CODE> - pixel value for which a frequency is required<DT><B>Returns:</B><DD>frequency as an integer (0 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeFrequency(int)"><!-- --></A><H3>
getCumulativeFrequency</H3>
<PRE>
public int <B>getCumulativeFrequency</B>(int&nbsp;value)
                           throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Retrieves the frequency of occurrence of a grey level less than
  or equal to the specified value.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - pixel value for which a cumulative frequency is required<DT><B>Returns:</B><DD>cumulative frequency as an integer (0 or greater).<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getCumulativeFrequency(int, int)"><!-- --></A><H3>
getCumulativeFrequency</H3>
<PRE>
public int <B>getCumulativeFrequency</B>(int&nbsp;band,
                                  int&nbsp;value)</PRE>
<DL>
<DD>Retrieves the frequency of occurrence of values less than or
  equal to the specified value in a given band.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - band for which a cumulative frequency is required<DD><CODE>value</CODE> - pixel value for which a cumulative frequency is required<DT><B>Returns:</B><DD>cumulative frequency as an integer (0 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFrequency()"><!-- --></A><H3>
getMinFrequency</H3>
<PRE>
public int <B>getMinFrequency</B>()
                    throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Gives the smallest frequency recorded in the histogram.<DD><DL>
<DT><B>Returns:</B><DD>minimum frequency as an integer (0 or greater).<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinFrequency(int)"><!-- --></A><H3>
getMinFrequency</H3>
<PRE>
public int <B>getMinFrequency</B>(int&nbsp;band)</PRE>
<DL>
<DD>Gives the smallest frequency recorded in the histogram.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - band for which a minimum frequency is required (0, 1 or 2)<DT><B>Returns:</B><DD>minimum frequency in that band, as an integer (0 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFrequency()"><!-- --></A><H3>
getMaxFrequency</H3>
<PRE>
public int <B>getMaxFrequency</B>()
                    throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Gives the largest frequency recorded in the histogram.<DD><DL>
<DT><B>Returns:</B><DD>maximum frequency as an integer (0 or greater).<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFrequency(int)"><!-- --></A><H3>
getMaxFrequency</H3>
<PRE>
public int <B>getMaxFrequency</B>(int&nbsp;band)</PRE>
<DL>
<DD>Gives the largest frequency recorded in the histogram.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - band from which maximum frequency is required (0, 1 or 2)<DT><B>Returns:</B><DD>maximum frequency in that band, as an integer (0 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue()"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public int <B>getMinValue</B>()
                throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Gives minimum value for which counts have been recorded.<DD><DL>
<DT><B>Returns:</B><DD>minimum value as an integer (0 or greater).<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinValue(int)"><!-- --></A><H3>
getMinValue</H3>
<PRE>
public int <B>getMinValue</B>(int&nbsp;band)</PRE>
<DL>
<DD>Gives minimum value for which counts have been recorded
 in the specified band.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - band for which a minimum value is required (0, 1 or 2)<DT><B>Returns:</B><DD>minimum value in that band, as an integer (0 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()
                throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Gives maximum value for which counts have been recorded.<DD><DL>
<DT><B>Returns:</B><DD>maximum value, as an integer (0 or greater).<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue(int)"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>(int&nbsp;band)</PRE>
<DL>
<DD>Gives maximum value for which counts have been recorded
 in the specified band.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - the band for which maximum value is required (0, 1 or 2)<DT><B>Returns:</B><DD>maximum value in that band, as an integer (0 or greater).</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanValue()"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
public double <B>getMeanValue</B>()
                    throws <A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A></PRE>
<DL>
<DD>Gives mean value of a greyscale histogram.<DD><DL>
<DT><B>Returns:</B><DD>mean value, as a double-precision real number.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html">HistogramException</A> - if source is not a greyscale image.</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanValue(int)"><!-- --></A><H3>
getMeanValue</H3>
<PRE>
public double <B>getMeanValue</B>(int&nbsp;band)</PRE>
<DL>
<DD>Gives mean value in one band of a colour histogram.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>band</CODE> - the band for which mean value is required (0, 1 or 2)<DT><B>Returns:</B><DD>mean value in the specified band, as a double-precision
   real number.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/HighPassKernel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/HorizontalPrewittKernel.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Histogram.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
