<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:42 GMT 2000 -->
<TITLE>
Image Processing API: Class  ImageFFT
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/IdentityKernel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/InvertOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFFT.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.op</FONT>
<BR>
Class  ImageFFT</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.pearsoneduc.ip.op.ImageFFT</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ImageFFT</B><DT>extends java.lang.Object</DL>

<P>
Computes the FFT of an image, and the inverse FFT of its frequency
 domain representation.  The transformed data can be inspected or
 filtered before performing the inverse transform.
<P>
<DL>
<DT><B>Version: </B><DD>1.3 [1999/08/09]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html"><CODE>FFTException</CODE></A>, 
<CODE>BufferedImage</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#BARTLETT_WINDOW">BARTLETT_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#HAMMING_WINDOW">HAMMING_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#HANNING_WINDOW">HANNING_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#NO_WINDOW">NO_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#ImageFFT(java.awt.image.BufferedImage)">ImageFFT</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImageFFT for the specified image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#ImageFFT(java.awt.image.BufferedImage, int)">ImageFFT</A></B>(java.awt.image.BufferedImage&nbsp;image,
         int&nbsp;win)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ImageFFT for the specified image, applying the
 specified windowing function to the data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#bartlettWindow(double, double)">bartlettWindow</A></B>(double&nbsp;r,
               double&nbsp;rmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes one half of a radial Bartlett windowing function.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthBandPassFilter(double, double)">butterworthBandPassFilter</A></B>(double&nbsp;radius,
                          double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs order-1 Butterworth band pass filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthBandPassFilter(int, double, double)">butterworthBandPassFilter</A></B>(int&nbsp;n,
                          double&nbsp;radius,
                          double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Butterworth band pass filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthBandPassFunction(int, double, double, double)">butterworthBandPassFunction</A></B>(int&nbsp;n,
                            double&nbsp;radius,
                            double&nbsp;delta,
                            double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the transfer function for a Butterworth band pass filter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthBandStopFilter(double, double)">butterworthBandStopFilter</A></B>(double&nbsp;radius,
                          double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs order-1 Butterworth band stop filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthBandStopFilter(int, double, double)">butterworthBandStopFilter</A></B>(int&nbsp;n,
                          double&nbsp;radius,
                          double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Butterworth band stop filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthBandStopFunction(int, double, double, double)">butterworthBandStopFunction</A></B>(int&nbsp;n,
                            double&nbsp;radius,
                            double&nbsp;delta,
                            double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the transfer function of a Butterworth band stop filter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthHighPassFilter(double)">butterworthHighPassFilter</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs order-1 Butterworth high pass filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthHighPassFilter(int, double)">butterworthHighPassFilter</A></B>(int&nbsp;n,
                          double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Butterworth high pass filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthHighPassFunction(int, double, double)">butterworthHighPassFunction</A></B>(int&nbsp;n,
                            double&nbsp;radius,
                            double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the transfer function for a Butterworth high pass filter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthLowPassFilter(double)">butterworthLowPassFilter</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs order-1 Butterworth low pass filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthLowPassFilter(int, double)">butterworthLowPassFilter</A></B>(int&nbsp;n,
                         double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs Butterworth low pass filtering of the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#butterworthLowPassFunction(int, double, double)">butterworthLowPassFunction</A></B>(int&nbsp;n,
                           double&nbsp;radius,
                           double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the transfer function for a Butterworth low pass filter.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getMagnitude(int, int)">getMagnitude</A></B>(int&nbsp;u,
             int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes magnitude for any point in the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getPhase(int, int)">getPhase</A></B>(int&nbsp;u,
         int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes phase for any point in the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getSpectrum()">getSpectrum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amplitude spectrum of an image, as another image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getUnshiftedSpectrum()">getUnshiftedSpectrum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the amplitude spectrum of an image, as another image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#hammingWindow(double, double)">hammingWindow</A></B>(double&nbsp;r,
              double&nbsp;rmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes one half of a radial Hamming windowing function.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#hanningWindow(double, double)">hanningWindow</A></B>(double&nbsp;r,
              double&nbsp;rmax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes one half of a radial Hanning windowing function.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#idealBandPassFilter(double, double)">idealBandPassFilter</A></B>(double&nbsp;radius,
                    double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs ideal band pass filtering on the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#idealBandStopFilter(double, double)">idealBandStopFilter</A></B>(double&nbsp;radius,
                    double&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs ideal band stop filtering on the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#idealHighPassFilter(double)">idealHighPassFilter</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs ideal high pass filtering on the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#idealLowPassFilter(double)">idealLowPassFilter</A></B>(double&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs ideal low pass filtering on the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#isSpectral()">isSpectral</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#setMagnitude(int, int, float)">setMagnitude</A></B>(int&nbsp;u,
             int&nbsp;v,
             float&nbsp;mag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies magnitude at any point in the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#setPhase(int, int, float)">setPhase</A></B>(int&nbsp;u,
         int&nbsp;v,
         float&nbsp;phase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies phase at any point in the spectrum.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#toImage(java.awt.image.BufferedImage)">toImage</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts stored data into an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#toImage(java.awt.image.BufferedImage, int)">toImage</A></B>(java.awt.image.BufferedImage&nbsp;image,
        int&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts stored data into an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html#transform()">transform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms data via a forward or inverse FFT, as appropriate.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_WINDOW"><!-- --></A><H3>
NO_WINDOW</H3>
<PRE>
public static final int <B>NO_WINDOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BARTLETT_WINDOW"><!-- --></A><H3>
BARTLETT_WINDOW</H3>
<PRE>
public static final int <B>BARTLETT_WINDOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HAMMING_WINDOW"><!-- --></A><H3>
HAMMING_WINDOW</H3>
<PRE>
public static final int <B>HAMMING_WINDOW</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HANNING_WINDOW"><!-- --></A><H3>
HANNING_WINDOW</H3>
<PRE>
public static final int <B>HANNING_WINDOW</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageFFT(java.awt.image.BufferedImage)"><!-- --></A><H3>
ImageFFT</H3>
<PRE>
public <B>ImageFFT</B>(java.awt.image.BufferedImage&nbsp;image)
         throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Creates an ImageFFT for the specified image.  There will be
 no windowing of image data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - input image<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if the image is not 8-bit greyscale.</DL>
</DD>
</DL>
<HR>

<A NAME="ImageFFT(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
ImageFFT</H3>
<PRE>
public <B>ImageFFT</B>(java.awt.image.BufferedImage&nbsp;image,
                int&nbsp;win)
         throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Creates an ImageFFT for the specified image, applying the
 specified windowing function to the data.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - input image<DD><CODE>win</CODE> - windowing function<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if the image is not 8-bit greyscale.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bartlettWindow(double, double)"><!-- --></A><H3>
bartlettWindow</H3>
<PRE>
public static final double <B>bartlettWindow</B>(double&nbsp;r,
                                          double&nbsp;rmax)</PRE>
<DL>
<DD>Computes one half of a radial Bartlett windowing function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - distance from centre of data<DD><CODE>rmax</CODE> - maximum distance<DT><B>Returns:</B><DD>function value.</DL>
</DD>
</DL>
<HR>

<A NAME="hammingWindow(double, double)"><!-- --></A><H3>
hammingWindow</H3>
<PRE>
public static final double <B>hammingWindow</B>(double&nbsp;r,
                                         double&nbsp;rmax)</PRE>
<DL>
<DD>Computes one half of a radial Hamming windowing function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - distance from centre of data<DD><CODE>rmax</CODE> - maximum distance<DT><B>Returns:</B><DD>function value.</DL>
</DD>
</DL>
<HR>

<A NAME="hanningWindow(double, double)"><!-- --></A><H3>
hanningWindow</H3>
<PRE>
public static final double <B>hanningWindow</B>(double&nbsp;r,
                                         double&nbsp;rmax)</PRE>
<DL>
<DD>Computes one half of a radial Hanning windowing function.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - distance from centre of data<DD><CODE>rmax</CODE> - maximum distance<DT><B>Returns:</B><DD>function value.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthLowPassFunction(int, double, double)"><!-- --></A><H3>
butterworthLowPassFunction</H3>
<PRE>
public static final double <B>butterworthLowPassFunction</B>(int&nbsp;n,
                                                      double&nbsp;radius,
                                                      double&nbsp;r)</PRE>
<DL>
<DD>Computes the transfer function for a Butterworth low pass filter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DD><CODE>r</CODE> - distance from centre of spectrum<DT><B>Returns:</B><DD>transfer function value.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthHighPassFunction(int, double, double)"><!-- --></A><H3>
butterworthHighPassFunction</H3>
<PRE>
public static final double <B>butterworthHighPassFunction</B>(int&nbsp;n,
                                                       double&nbsp;radius,
                                                       double&nbsp;r)</PRE>
<DL>
<DD>Computes the transfer function for a Butterworth high pass filter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DD><CODE>r</CODE> - distance from centre of spectrum<DT><B>Returns:</B><DD>transfer function value.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthBandPassFunction(int, double, double, double)"><!-- --></A><H3>
butterworthBandPassFunction</H3>
<PRE>
public static final double <B>butterworthBandPassFunction</B>(int&nbsp;n,
                                                       double&nbsp;radius,
                                                       double&nbsp;delta,
                                                       double&nbsp;r)</PRE>
<DL>
<DD>Computes the transfer function for a Butterworth band pass filter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DD><CODE>r</CODE> - distance from centre of spectrum<DT><B>Returns:</B><DD>transfer function value.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthBandStopFunction(int, double, double, double)"><!-- --></A><H3>
butterworthBandStopFunction</H3>
<PRE>
public static final double <B>butterworthBandStopFunction</B>(int&nbsp;n,
                                                       double&nbsp;radius,
                                                       double&nbsp;delta,
                                                       double&nbsp;r)</PRE>
<DL>
<DD>Computes the transfer function of a Butterworth band stop filter.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DD><CODE>r</CODE> - distance from centre of spectrum<DT><B>Returns:</B><DD>transfer function value.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>width of FFT.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>height of FFT.</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public int <B>getWindow</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current windowing function.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpectral()"><!-- --></A><H3>
isSpectral</H3>
<PRE>
public boolean <B>isSpectral</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>true if data are spectral, false if data are spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>information string for an ImageFFT object.<DT><B>Overrides:</B><DD>toString in class java.lang.Object</DL>
</DD>
</DL>
<HR>

<A NAME="transform()"><!-- --></A><H3>
transform</H3>
<PRE>
public void <B>transform</B>()</PRE>
<DL>
<DD>Transforms data via a forward or inverse FFT, as appropriate.
 An inverse transform is computed if the previous transform was
 in the forward direction; otherwise, the forward transform
 is computed.</DL>
<HR>

<A NAME="toImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
toImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>toImage</B>(java.awt.image.BufferedImage&nbsp;image)
                                     throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Converts stored data into an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - destination image, or null<DT><B>Returns:</B><DD>FFT data as an image.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if the data are in spectral form; an
  image can be created only from data in the spatial domain.</DL>
</DD>
</DL>
<HR>

<A NAME="toImage(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
toImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>toImage</B>(java.awt.image.BufferedImage&nbsp;image,
                                            int&nbsp;bias)
                                     throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Converts stored data into an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - destination image, or null<DD><CODE>bias</CODE> - constant value added to data<DT><B>Returns:</B><DD>FFT data as an image.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if the data are in spectral form; an
  image can be created only from data in the spatial domain.</DL>
</DD>
</DL>
<HR>

<A NAME="getSpectrum()"><!-- --></A><H3>
getSpectrum</H3>
<PRE>
public java.awt.image.BufferedImage <B>getSpectrum</B>()
                                         throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Returns the amplitude spectrum of an image, as another image.
 The data are shifted such that the DC component is at the image
 centre, and scaled logarithmically so that low-amplitude
 detail is visible.<DD><DL>
<DT><B>Returns:</B><DD>shifted spectrum, as an image.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
 (e.g. because last transform was in the inverse direction).</DL>
</DD>
</DL>
<HR>

<A NAME="getUnshiftedSpectrum()"><!-- --></A><H3>
getUnshiftedSpectrum</H3>
<PRE>
public java.awt.image.BufferedImage <B>getUnshiftedSpectrum</B>()
                                                  throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Returns the amplitude spectrum of an image, as another image.
 The data are unshifted and are scaled logarithmically so that
 low-amplitude detail is visible.<DD><DL>
<DT><B>Returns:</B><DD>unshifted spectrum, as an image.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
 e.g. because last transform was in the inverse direction).</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitude(int, int)"><!-- --></A><H3>
getMagnitude</H3>
<PRE>
public float <B>getMagnitude</B>(int&nbsp;u,
                          int&nbsp;v)
                   throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Computes magnitude for any point in the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - horizontal spatial frequency<DD><CODE>v</CODE> - vertical spatial frequency<DT><B>Returns:</B><DD>magnitude at the specified point, or zero if point
 does not exist.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getPhase(int, int)"><!-- --></A><H3>
getPhase</H3>
<PRE>
public float <B>getPhase</B>(int&nbsp;u,
                      int&nbsp;v)
               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Computes phase for any point in the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - horizontal spatial frequency<DD><CODE>v</CODE> - vertical spatial frequency<DT><B>Returns:</B><DD>phase at the specified point, or zero if point does not exist.<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnitude(int, int, float)"><!-- --></A><H3>
setMagnitude</H3>
<PRE>
public void <B>setMagnitude</B>(int&nbsp;u,
                         int&nbsp;v,
                         float&nbsp;mag)
                  throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Modifies magnitude at any point in the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - horizontal spatial frequency<DD><CODE>v</CODE> - vertical spatial frequency<DD><CODE>mag</CODE> - new magnitiude for specified point<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setPhase(int, int, float)"><!-- --></A><H3>
setPhase</H3>
<PRE>
public void <B>setPhase</B>(int&nbsp;u,
                     int&nbsp;v,
                     float&nbsp;phase)
              throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Modifies phase at any point in the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - horizontal spatial frequency<DD><CODE>v</CODE> - vertical spatial frequency<DD><CODE>phase</CODE> - new phase for specified point<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available.</DL>
</DD>
</DL>
<HR>

<A NAME="idealLowPassFilter(double)"><!-- --></A><H3>
idealLowPassFilter</H3>
<PRE>
public void <B>idealLowPassFilter</B>(double&nbsp;radius)
                        throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs ideal low pass filtering on the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
  or filter radius is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="idealHighPassFilter(double)"><!-- --></A><H3>
idealHighPassFilter</H3>
<PRE>
public void <B>idealHighPassFilter</B>(double&nbsp;radius)
                         throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs ideal high pass filtering on the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
  or filter radius is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="idealBandPassFilter(double, double)"><!-- --></A><H3>
idealBandPassFilter</H3>
<PRE>
public void <B>idealBandPassFilter</B>(double&nbsp;radius,
                                double&nbsp;delta)
                         throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs ideal band pass filtering on the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
  or filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="idealBandStopFilter(double, double)"><!-- --></A><H3>
idealBandStopFilter</H3>
<PRE>
public void <B>idealBandStopFilter</B>(double&nbsp;radius,
                                double&nbsp;delta)
                         throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs ideal band stop filtering on the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
  or filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthLowPassFilter(double)"><!-- --></A><H3>
butterworthLowPassFilter</H3>
<PRE>
public void <B>butterworthLowPassFilter</B>(double&nbsp;radius)
                              throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs order-1 Butterworth low pass filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available
  or filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthLowPassFilter(int, double)"><!-- --></A><H3>
butterworthLowPassFilter</H3>
<PRE>
public void <B>butterworthLowPassFilter</B>(int&nbsp;n,
                                     double&nbsp;radius)
                              throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs Butterworth low pass filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthHighPassFilter(double)"><!-- --></A><H3>
butterworthHighPassFilter</H3>
<PRE>
public void <B>butterworthHighPassFilter</B>(double&nbsp;radius)
                               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs order-1 Butterworth high pass filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthHighPassFilter(int, double)"><!-- --></A><H3>
butterworthHighPassFilter</H3>
<PRE>
public void <B>butterworthHighPassFilter</B>(int&nbsp;n,
                                      double&nbsp;radius)
                               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs Butterworth high pass filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthBandPassFilter(double, double)"><!-- --></A><H3>
butterworthBandPassFilter</H3>
<PRE>
public void <B>butterworthBandPassFilter</B>(double&nbsp;radius,
                                      double&nbsp;delta)
                               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs order-1 Butterworth band pass filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthBandPassFilter(int, double, double)"><!-- --></A><H3>
butterworthBandPassFilter</H3>
<PRE>
public void <B>butterworthBandPassFilter</B>(int&nbsp;n,
                                      double&nbsp;radius,
                                      double&nbsp;delta)
                               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs Butterworth band pass filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthBandStopFilter(double, double)"><!-- --></A><H3>
butterworthBandStopFilter</H3>
<PRE>
public void <B>butterworthBandStopFilter</B>(double&nbsp;radius,
                                      double&nbsp;delta)
                               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs order-1 Butterworth band stop filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="butterworthBandStopFilter(int, double, double)"><!-- --></A><H3>
butterworthBandStopFilter</H3>
<PRE>
public void <B>butterworthBandStopFilter</B>(int&nbsp;n,
                                      double&nbsp;radius,
                                      double&nbsp;delta)
                               throws <A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A></PRE>
<DL>
<DD>Performs Butterworth band stop filtering of the spectrum.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - order of filter<DD><CODE>radius</CODE> - filter radius<DD><CODE>delta</CODE> - band width<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html">FFTException</A> - if spectral data are not available or
  filter parameters are invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/IdentityKernel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/InvertOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageFFT.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
