<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:43 GMT 2000 -->
<TITLE>
Image Processing API: Class  MinimumFilterOp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/MedianFilterOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/MMSEFilterOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimumFilterOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pearsoneduc.ip.op.RankFilterOp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.op</FONT>
<BR>
Class  MinimumFilterOp</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">com.pearsoneduc.ip.op.StandardGreyOp</A>
        |
        +--<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">com.pearsoneduc.ip.op.NeighbourhoodOp</A>
              |
              +--<A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html">com.pearsoneduc.ip.op.RankFilterOp</A>
                    |
                    +--<B>com.pearsoneduc.ip.op.MinimumFilterOp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MinimumFilterOp</B><DT>extends <A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html">RankFilterOp</A></DL>

<P>
Performs minimum filtering of a BufferedImage.

 <p>Note: this can also be done using RankFilterOp, but the algorithm
 used here is faster.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.0 [1999/07/23]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_com.pearsoneduc.ip.op.RankFilterOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html">RankFilterOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html#neighbourhood">neighbourhood</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html#rank">rank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pearsoneduc.ip.op.NeighbourhoodOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">NeighbourhoodOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#borderStrategy">borderStrategy</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#CIRCULAR_INDEXING">CIRCULAR_INDEXING</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#COPY_BORDER_PIXELS">COPY_BORDER_PIXELS</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#height">height</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#NO_BORDER_OP">NO_BORDER_OP</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#REFLECTED_INDEXING">REFLECTED_INDEXING</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#size">size</A>,  
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/MinimumFilterOp.html#MinimumFilterOp()">MinimumFilterOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MinimumFilterOp for a 3x3 neighbourhood.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/MinimumFilterOp.html#MinimumFilterOp(int, int)">MinimumFilterOp</A></B>(int&nbsp;w,
                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MinimumFilterOp with the given neighbourhood
 dimensions.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/MinimumFilterOp.html#MinimumFilterOp(int, int, int)">MinimumFilterOp</A></B>(int&nbsp;w,
                int&nbsp;h,
                int&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a MinimumFilterOp with the specified neighbourhood
 dimensions and border processing strategy.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/MinimumFilterOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(java.awt.image.BufferedImage&nbsp;src,
       java.awt.image.BufferedImage&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs minimum filtering of an image.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.RankFilterOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html">RankFilterOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html#getRank()">getRank</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.NeighbourhoodOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html">NeighbourhoodOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#circIndex(int, int)">circIndex</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#copyBorders(java.awt.image.Raster, java.awt.image.WritableRaster)">copyBorders</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getBorderStrategy()">getBorderStrategy</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getHeight()">getHeight</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getNumPixels()">getNumPixels</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#getWidth()">getWidth</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html#refIndex(int, int)">refIndex</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.StandardGreyOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">StandardGreyOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#checkImage(java.awt.image.BufferedImage)">checkImage</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getRenderingHints()">getRenderingHints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MinimumFilterOp()"><!-- --></A><H3>
MinimumFilterOp</H3>
<PRE>
public <B>MinimumFilterOp</B>()</PRE>
<DL>
<DD>Constructs a MinimumFilterOp for a 3x3 neighbourhood.  No special
 processing will be done at the image borders.</DL>
<HR>

<A NAME="MinimumFilterOp(int, int)"><!-- --></A><H3>
MinimumFilterOp</H3>
<PRE>
public <B>MinimumFilterOp</B>(int&nbsp;w,
                       int&nbsp;h)</PRE>
<DL>
<DD>Constructs a MinimumFilterOp with the given neighbourhood
 dimensions.  No special processing will be done at the image
 borders.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width of neighbourhood<DD><CODE>h</CODE> - height of neighbourhood</DL>
</DD>
</DL>
<HR>

<A NAME="MinimumFilterOp(int, int, int)"><!-- --></A><H3>
MinimumFilterOp</H3>
<PRE>
public <B>MinimumFilterOp</B>(int&nbsp;w,
                       int&nbsp;h,
                       int&nbsp;strategy)</PRE>
<DL>
<DD>Constructs a MinimumFilterOp with the specified neighbourhood
 dimensions and border processing strategy.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - width of neighbourhood<DD><CODE>h</CODE> - height of neighbourhood<DD><CODE>strategy</CODE> - border processing strategy</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.awt.image.BufferedImage <B>filter</B>(java.awt.image.BufferedImage&nbsp;src,
                                           java.awt.image.BufferedImage&nbsp;dest)</PRE>
<DL>
<DD>Performs minimum filtering of an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source image<DD><CODE>dest</CODE> - destination image, or null<DT><B>Returns:</B><DD>processed image.<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html">RankFilterOp</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/MedianFilterOp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/MMSEFilterOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MinimumFilterOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pearsoneduc.ip.op.RankFilterOp">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
