<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: com.pearsoneduc.ip.op Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.pearsoneduc.ip.op
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/Histogram.html"><B>Histogram</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/ImageFFT.html"><B>ImageFFT</B></A><LI TYPE="circle">class java.awt.image.Kernel (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StandardKernel.html"><B>StandardKernel</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GaussianKernel.html"><B>GaussianKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/HighBoostKernel.html"><B>HighBoostKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/HighPassKernel.html"><B>HighPassKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/HorizontalPrewittKernel.html"><B>HorizontalPrewittKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/HorizontalSobelKernel.html"><B>HorizontalSobelKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/IdentityKernel.html"><B>IdentityKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/LaplacianKernel.html"><B>LaplacianKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/MeanKernel.html"><B>MeanKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/SeparableGaussianKernel.html"><B>SeparableGaussianKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/VerticalPrewittKernel.html"><B>VerticalPrewittKernel</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/VerticalSobelKernel.html"><B>VerticalSobelKernel</B></A></UL>
</UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/RegionGrower.html"><B>RegionGrower</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html"><B>StandardGreyOp</B></A> (implements java.awt.image.BufferedImageOp)
<UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/BinaryMorphologicalOp.html"><B>BinaryMorphologicalOp</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/BinaryCloseOp.html"><B>BinaryCloseOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/BinaryDilateOp.html"><B>BinaryDilateOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/BinaryErodeOp.html"><B>BinaryErodeOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/BinaryOpenOp.html"><B>BinaryOpenOp</B></A></UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/ButterworthLowPassOp.html"><B>ButterworthLowPassOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/CannyEdgeOp.html"><B>CannyEdgeOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GreyCloseOp.html"><B>GreyCloseOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GreyDilateOp.html"><B>GreyDilateOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GreyErodeOp.html"><B>GreyErodeOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GreyMapOp.html"><B>GreyMapOp</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/EqualiseOp.html"><B>EqualiseOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/ExpOp.html"><B>ExpOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/InvertOp.html"><B>InvertOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/LinearOp.html"><B>LinearOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/LogOp.html"><B>LogOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/SquareRootOp.html"><B>SquareRootOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/ThresholdOp.html"><B>ThresholdOp</B></A></UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GreyOpenOp.html"><B>GreyOpenOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/NeighbourhoodOp.html"><B>NeighbourhoodOp</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/ConvolutionOp.html"><B>ConvolutionOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/MMSEFilterOp.html"><B>MMSEFilterOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/RankFilterOp.html"><B>RankFilterOp</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/MaximumFilterOp.html"><B>MaximumFilterOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/MedianFilterOp.html"><B>MedianFilterOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/MinimumFilterOp.html"><B>MinimumFilterOp</B></A></UL>
</UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/RegionLabelOp.html"><B>RegionLabelOp</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html"><B>SobelEdgeOp</B></A></UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StructElement.html"><B>StructElement</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/BinaryStructElement.html"><B>BinaryStructElement</B></A> (implements java.lang.Cloneable, com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StructElementTypes.html">StructElementTypes</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/GreyStructElement.html"><B>GreyStructElement</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/OperationException.html"><B>OperationException</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/FFTException.html"><B>FFTException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/HistogramException.html"><B>HistogramException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StructElementException.html"><B>StructElementException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StructElementTypes.html"><B>StructElementTypes</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
