<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: Package com.pearsoneduc.ip.op
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package com.pearsoneduc.ip.op
</H2>
Provides classes implementing standard image processing operations.
<P>
<B>See: </B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StructElementTypes.html"><I>StructElementTypes</I></A></B></TD>
<TD>Constants specifying some common types of binary structuring element.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryCloseOp.html">BinaryCloseOp</A></B></TD>
<TD>Performs the morphological operation of closing on a binary image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryDilateOp.html">BinaryDilateOp</A></B></TD>
<TD>Performs the morphological operation of dilation on a binary image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryErodeOp.html">BinaryErodeOp</A></B></TD>
<TD>Performs the morphological operation of erosion on a binary image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryMorphologicalOp.html">BinaryMorphologicalOp</A></B></TD>
<TD>Adapts StandardGreyOp for binary morphological operations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryOpenOp.html">BinaryOpenOp</A></B></TD>
<TD>Performs the morphological operation of opening on a binary image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="BinaryStructElement.html">BinaryStructElement</A></B></TD>
<TD>A structuring element for the morphological processing
 of binary images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ButterworthLowPassOp.html">ButterworthLowPassOp</A></B></TD>
<TD>Performs Butterworth low pass filtering of a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="CannyEdgeOp.html">CannyEdgeOp</A></B></TD>
<TD>Performs Canny edge detection on an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ConvolutionOp.html">ConvolutionOp</A></B></TD>
<TD>A class to perform convolution.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="EqualiseOp.html">EqualiseOp</A></B></TD>
<TD>Performs histogram equalisation on a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ExpOp.html">ExpOp</A></B></TD>
<TD>Performs exponential remapping of grey levels in a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GaussianKernel.html">GaussianKernel</A></B></TD>
<TD>A Kernel for Gaussian blurring.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GreyCloseOp.html">GreyCloseOp</A></B></TD>
<TD>Performs the morphological operation of closing on a greyscale image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GreyDilateOp.html">GreyDilateOp</A></B></TD>
<TD>Performs the morphological operation of dilation on a greyscale image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GreyErodeOp.html">GreyErodeOp</A></B></TD>
<TD>Performs the morphological operation of erosion on a greyscale image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GreyMapOp.html">GreyMapOp</A></B></TD>
<TD>Performs arbitrary mapping of grey levels in a BufferedImage,
 using a look-up table.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GreyOpenOp.html">GreyOpenOp</A></B></TD>
<TD>Performs the morphological operation of opening on a greyscale image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GreyStructElement.html">GreyStructElement</A></B></TD>
<TD>A structuring element for the morphological processing
 of greyscale images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HighBoostKernel.html">HighBoostKernel</A></B></TD>
<TD>A Kernel for high frequency emphasis filtering.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HighPassKernel.html">HighPassKernel</A></B></TD>
<TD>A Kernel for high pass filtering.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="Histogram.html">Histogram</A></B></TD>
<TD>A class which calculates the histogram of a BufferedImage, together
 with associated statistics such as minimum and maximum values in all
 bands, mean value in all bands, etc.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalPrewittKernel.html">HorizontalPrewittKernel</A></B></TD>
<TD>A Kernel to compute gradient in the x direction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HorizontalSobelKernel.html">HorizontalSobelKernel</A></B></TD>
<TD>A Kernel to compute gradient in the x direction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="IdentityKernel.html">IdentityKernel</A></B></TD>
<TD>A Kernel that has no effect on an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ImageFFT.html">ImageFFT</A></B></TD>
<TD>Computes the FFT of an image, and the inverse FFT of its frequency
 domain representation.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="InvertOp.html">InvertOp</A></B></TD>
<TD>Inverts grey levels in a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LaplacianKernel.html">LaplacianKernel</A></B></TD>
<TD>A Kernel to compute the Laplacian of an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LinearOp.html">LinearOp</A></B></TD>
<TD>Performs linear mapping of grey levels in a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="LogOp.html">LogOp</A></B></TD>
<TD>Performs logarithmic mapping of grey levels in a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MaximumFilterOp.html">MaximumFilterOp</A></B></TD>
<TD>Performs maximum filtering of a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MeanKernel.html">MeanKernel</A></B></TD>
<TD>A Kernel to compute a local mean.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MedianFilterOp.html">MedianFilterOp</A></B></TD>
<TD>Performs median filtering of a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MinimumFilterOp.html">MinimumFilterOp</A></B></TD>
<TD>Performs minimum filtering of a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="MMSEFilterOp.html">MMSEFilterOp</A></B></TD>
<TD>A class to perform minimal mean squared error filtering on 8-bit
 greyscale images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="NeighbourhoodOp.html">NeighbourhoodOp</A></B></TD>
<TD>Adds support for neighbourhood operations to StandardGreyOp.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RankFilterOp.html">RankFilterOp</A></B></TD>
<TD>Performs general rank filtering of a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RegionGrower.html">RegionGrower</A></B></TD>
<TD>A class that segments greyscale or colour images using a
 region growing algorithm.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="RegionLabelOp.html">RegionLabelOp</A></B></TD>
<TD>Performs connected component labelling of an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SeparableGaussianKernel.html">SeparableGaussianKernel</A></B></TD>
<TD>A Kernel for Gaussian blurring.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SobelEdgeOp.html">SobelEdgeOp</A></B></TD>
<TD>Performs edge detection using gradients computed with Sobel kernels.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="SquareRootOp.html">SquareRootOp</A></B></TD>
<TD>Performs logarithmic mapping of grey levels in a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StandardGreyOp.html">StandardGreyOp</A></B></TD>
<TD>Implements a BufferedImageOp for standard operations on 8-bit
 greyscale images.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StandardKernel.html">StandardKernel</A></B></TD>
<TD>Extends the Kernel class, adding I/O capabilities
 and a <A HREF="../../../../com/pearsoneduc/ip/op/StandardKernel.html#toString()"><CODE>StandardKernel.toString()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StructElement.html">StructElement</A></B></TD>
<TD>Abstract base class for structuring elements used in
 morphological image processing.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="ThresholdOp.html">ThresholdOp</A></B></TD>
<TD>Performs thresholding of grey levels in a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalPrewittKernel.html">VerticalPrewittKernel</A></B></TD>
<TD>A Kernel to compute gradient in the y direction.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="VerticalSobelKernel.html">VerticalSobelKernel</A></B></TD>
<TD>A Kernel to compute gradient in the y direction.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="FFTException.html">FFTException</A></B></TD>
<TD>Exception thrown by ImageFFT objects.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="HistogramException.html">HistogramException</A></B></TD>
<TD>Exception thrown if a Histogram cannot be computed
 from a BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="OperationException.html">OperationException</A></B></TD>
<TD>Exception thrown by classes performing image processing operations.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD WIDTH="15%"><B><A HREF="StructElementException.html">StructElementException</A></B></TD>
<TD>Exception thrown by objects representing the structuring
 elements used in morphological image processing.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.pearsoneduc.ip.op Description
</H2>

<P>
Provides classes implementing standard image processing operations.
<p>
Images are generally manipulated as
<CODE>BufferedImage</CODE> objects.
Many of the classes implement the standard
<CODE>BufferedImageOp</CODE> interface,
making them plug-compatible with the small number of image
processing operations provided as part of the Java2D API.
</p>
<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
