<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: Package com.pearsoneduc.ip.op
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/pearsoneduc/ip/op/package-summary.html" TARGET="classFrame">com.pearsoneduc.ip.op</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="StructElementTypes.html" TARGET="classFrame"><I>StructElementTypes</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="BinaryCloseOp.html" TARGET="classFrame">BinaryCloseOp</A>
<BR>
<A HREF="BinaryDilateOp.html" TARGET="classFrame">BinaryDilateOp</A>
<BR>
<A HREF="BinaryErodeOp.html" TARGET="classFrame">BinaryErodeOp</A>
<BR>
<A HREF="BinaryMorphologicalOp.html" TARGET="classFrame">BinaryMorphologicalOp</A>
<BR>
<A HREF="BinaryOpenOp.html" TARGET="classFrame">BinaryOpenOp</A>
<BR>
<A HREF="BinaryStructElement.html" TARGET="classFrame">BinaryStructElement</A>
<BR>
<A HREF="ButterworthLowPassOp.html" TARGET="classFrame">ButterworthLowPassOp</A>
<BR>
<A HREF="CannyEdgeOp.html" TARGET="classFrame">CannyEdgeOp</A>
<BR>
<A HREF="ConvolutionOp.html" TARGET="classFrame">ConvolutionOp</A>
<BR>
<A HREF="EqualiseOp.html" TARGET="classFrame">EqualiseOp</A>
<BR>
<A HREF="ExpOp.html" TARGET="classFrame">ExpOp</A>
<BR>
<A HREF="GaussianKernel.html" TARGET="classFrame">GaussianKernel</A>
<BR>
<A HREF="GreyCloseOp.html" TARGET="classFrame">GreyCloseOp</A>
<BR>
<A HREF="GreyDilateOp.html" TARGET="classFrame">GreyDilateOp</A>
<BR>
<A HREF="GreyErodeOp.html" TARGET="classFrame">GreyErodeOp</A>
<BR>
<A HREF="GreyMapOp.html" TARGET="classFrame">GreyMapOp</A>
<BR>
<A HREF="GreyOpenOp.html" TARGET="classFrame">GreyOpenOp</A>
<BR>
<A HREF="GreyStructElement.html" TARGET="classFrame">GreyStructElement</A>
<BR>
<A HREF="HighBoostKernel.html" TARGET="classFrame">HighBoostKernel</A>
<BR>
<A HREF="HighPassKernel.html" TARGET="classFrame">HighPassKernel</A>
<BR>
<A HREF="Histogram.html" TARGET="classFrame">Histogram</A>
<BR>
<A HREF="HorizontalPrewittKernel.html" TARGET="classFrame">HorizontalPrewittKernel</A>
<BR>
<A HREF="HorizontalSobelKernel.html" TARGET="classFrame">HorizontalSobelKernel</A>
<BR>
<A HREF="IdentityKernel.html" TARGET="classFrame">IdentityKernel</A>
<BR>
<A HREF="ImageFFT.html" TARGET="classFrame">ImageFFT</A>
<BR>
<A HREF="InvertOp.html" TARGET="classFrame">InvertOp</A>
<BR>
<A HREF="LaplacianKernel.html" TARGET="classFrame">LaplacianKernel</A>
<BR>
<A HREF="LinearOp.html" TARGET="classFrame">LinearOp</A>
<BR>
<A HREF="LogOp.html" TARGET="classFrame">LogOp</A>
<BR>
<A HREF="MaximumFilterOp.html" TARGET="classFrame">MaximumFilterOp</A>
<BR>
<A HREF="MeanKernel.html" TARGET="classFrame">MeanKernel</A>
<BR>
<A HREF="MedianFilterOp.html" TARGET="classFrame">MedianFilterOp</A>
<BR>
<A HREF="MinimumFilterOp.html" TARGET="classFrame">MinimumFilterOp</A>
<BR>
<A HREF="MMSEFilterOp.html" TARGET="classFrame">MMSEFilterOp</A>
<BR>
<A HREF="NeighbourhoodOp.html" TARGET="classFrame">NeighbourhoodOp</A>
<BR>
<A HREF="RankFilterOp.html" TARGET="classFrame">RankFilterOp</A>
<BR>
<A HREF="RegionGrower.html" TARGET="classFrame">RegionGrower</A>
<BR>
<A HREF="RegionLabelOp.html" TARGET="classFrame">RegionLabelOp</A>
<BR>
<A HREF="SeparableGaussianKernel.html" TARGET="classFrame">SeparableGaussianKernel</A>
<BR>
<A HREF="SobelEdgeOp.html" TARGET="classFrame">SobelEdgeOp</A>
<BR>
<A HREF="SquareRootOp.html" TARGET="classFrame">SquareRootOp</A>
<BR>
<A HREF="StandardGreyOp.html" TARGET="classFrame">StandardGreyOp</A>
<BR>
<A HREF="StandardKernel.html" TARGET="classFrame">StandardKernel</A>
<BR>
<A HREF="StructElement.html" TARGET="classFrame">StructElement</A>
<BR>
<A HREF="ThresholdOp.html" TARGET="classFrame">ThresholdOp</A>
<BR>
<A HREF="VerticalPrewittKernel.html" TARGET="classFrame">VerticalPrewittKernel</A>
<BR>
<A HREF="VerticalSobelKernel.html" TARGET="classFrame">VerticalSobelKernel</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="FFTException.html" TARGET="classFrame">FFTException</A>
<BR>
<A HREF="HistogramException.html" TARGET="classFrame">HistogramException</A>
<BR>
<A HREF="OperationException.html" TARGET="classFrame">OperationException</A>
<BR>
<A HREF="StructElementException.html" TARGET="classFrame">StructElementException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
