<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:43 GMT 2000 -->
<TITLE>
Image Processing API: Class  SobelEdgeOp
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/SeparableGaussianKernel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/SquareRootOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SobelEdgeOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.op</FONT>
<BR>
Class  SobelEdgeOp</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">com.pearsoneduc.ip.op.StandardGreyOp</A>
        |
        +--<B>com.pearsoneduc.ip.op.SobelEdgeOp</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SobelEdgeOp</B><DT>extends <A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">StandardGreyOp</A></DL>

<P>
Performs edge detection using gradients computed with Sobel kernels.
 Gradient magnitude data are thresholded if a threshold was specified
 when creating the SobelEdgeOp.
<P>
<DL>
<DT><B>Version: </B><DD>1.0 [1999/07/23]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#ABS_MAGNITUDE">ABS_MAGNITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#SQRT_MAGNITUDE">SQRT_MAGNITUDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#SobelEdgeOp()">SobelEdgeOp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SobelEdgeOp that computes gradient magnitudes
 without thresholding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#SobelEdgeOp(int)">SobelEdgeOp</A></B>(int&nbsp;threshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SobelEdgeOp that computes gradient magnitudes
 and performs thresholding to produce an edge map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#SobelEdgeOp(int, int)">SobelEdgeOp</A></B>(int&nbsp;threshold,
            int&nbsp;magCalc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a SobelEdgeOp that computes gradient magnitudes
 using the specified calculation method and then performs
 thresholding to produce an edge map.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A></B>(java.awt.image.BufferedImage&nbsp;src,
       java.awt.image.BufferedImage&nbsp;dest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes gradient magnitude for an image using the Sobel
 kernels and optionally thresholds the data to produce
 an edge map.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#getGradientThreshold()">getGradientThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#getMagnitudeCalculation()">getMagnitudeCalculation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#gradientMagnitude(java.awt.image.BufferedImage)">gradientMagnitude</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes gradient magnitudes for the specified image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#xGradient(java.awt.image.Raster, int, int)">xGradient</A></B>(java.awt.image.Raster&nbsp;raster,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the x component of the gradient vector
 at a given point in a raster.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/op/SobelEdgeOp.html#yGradient(java.awt.image.Raster, int, int)">yGradient</A></B>(java.awt.image.Raster&nbsp;raster,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the y component of the gradient vector
 at a given point in a raster.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pearsoneduc.ip.op.StandardGreyOp"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pearsoneduc.ip.op.<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">StandardGreyOp</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#checkImage(java.awt.image.BufferedImage)">checkImage</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#createCompatibleDestImage(java.awt.image.BufferedImage, java.awt.image.ColorModel)">createCompatibleDestImage</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getBounds2D(java.awt.image.BufferedImage)">getBounds2D</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getPoint2D(java.awt.geom.Point2D, java.awt.geom.Point2D)">getPoint2D</A>, 
<A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#getRenderingHints()">getRenderingHints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SQRT_MAGNITUDE"><!-- --></A><H3>
SQRT_MAGNITUDE</H3>
<PRE>
public static final int <B>SQRT_MAGNITUDE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ABS_MAGNITUDE"><!-- --></A><H3>
ABS_MAGNITUDE</H3>
<PRE>
public static final int <B>ABS_MAGNITUDE</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SobelEdgeOp()"><!-- --></A><H3>
SobelEdgeOp</H3>
<PRE>
public <B>SobelEdgeOp</B>()</PRE>
<DL>
<DD>Constructs a SobelEdgeOp that computes gradient magnitudes
 without thresholding.</DL>
<HR>

<A NAME="SobelEdgeOp(int)"><!-- --></A><H3>
SobelEdgeOp</H3>
<PRE>
public <B>SobelEdgeOp</B>(int&nbsp;threshold)</PRE>
<DL>
<DD>Constructs a SobelEdgeOp that computes gradient magnitudes
 and performs thresholding to produce an edge map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - gradient magnitude threshold</DL>
</DD>
</DL>
<HR>

<A NAME="SobelEdgeOp(int, int)"><!-- --></A><H3>
SobelEdgeOp</H3>
<PRE>
public <B>SobelEdgeOp</B>(int&nbsp;threshold,
                   int&nbsp;magCalc)</PRE>
<DL>
<DD>Constructs a SobelEdgeOp that computes gradient magnitudes
 using the specified calculation method and then performs
 thresholding to produce an edge map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>threshold</CODE> - gradient magnitude threshold<DD><CODE>magCalc</CODE> - gradient magnitude calculation method</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGradientThreshold()"><!-- --></A><H3>
getGradientThreshold</H3>
<PRE>
public int <B>getGradientThreshold</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>current threshold on gradient magnitude.</DL>
</DD>
</DL>
<HR>

<A NAME="getMagnitudeCalculation()"><!-- --></A><H3>
getMagnitudeCalculation</H3>
<PRE>
public int <B>getMagnitudeCalculation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>gradient magnitude calculation method.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)"><!-- --></A><H3>
filter</H3>
<PRE>
public java.awt.image.BufferedImage <B>filter</B>(java.awt.image.BufferedImage&nbsp;src,
                                           java.awt.image.BufferedImage&nbsp;dest)</PRE>
<DL>
<DD>Computes gradient magnitude for an image using the Sobel
 kernels and optionally thresholds the data to produce
 an edge map.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source image<DD><CODE>dest</CODE> - destination image, or null<DT><B>Returns:</B><DD>processed image.<DT><B>Overrides:</B><DD><A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html#filter(java.awt.image.BufferedImage, java.awt.image.BufferedImage)">filter</A> in class <A HREF="../../../../com/pearsoneduc/ip/op/StandardGreyOp.html">StandardGreyOp</A></DL>
</DD>
</DL>
<HR>

<A NAME="gradientMagnitude(java.awt.image.BufferedImage)"><!-- --></A><H3>
gradientMagnitude</H3>
<PRE>
protected float[] <B>gradientMagnitude</B>(java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD>Computes gradient magnitudes for the specified image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - BufferedImage to be processed<DT><B>Returns:</B><DD>array of gradient magnitudes</DL>
</DD>
</DL>
<HR>

<A NAME="xGradient(java.awt.image.Raster, int, int)"><!-- --></A><H3>
xGradient</H3>
<PRE>
protected final int <B>xGradient</B>(java.awt.image.Raster&nbsp;raster,
                              int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Computes the x component of the gradient vector
 at a given point in a raster.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - pixel data<DD><CODE>x</CODE> - x coordinate of point under consideration<DD><CODE>y</CODE> - y coordinate of point under consideration<DT><B>Returns:</B><DD>gradient in the x direction.</DL>
</DD>
</DL>
<HR>

<A NAME="yGradient(java.awt.image.Raster, int, int)"><!-- --></A><H3>
yGradient</H3>
<PRE>
protected final int <B>yGradient</B>(java.awt.image.Raster&nbsp;raster,
                              int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Computes the y component of the gradient vector
 at a given point in a raster.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>raster</CODE> - pixel data<DD><CODE>x</CODE> - x coordinate of point under consideration<DD><CODE>y</CODE> - y coordinate of point under consideration<DT><B>Returns:</B><DD>gradient in the y direction.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/SeparableGaussianKernel.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/SquareRootOp.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SobelEdgeOp.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
