<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
All Classes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="com/pearsoneduc/ip/util/AffineTransformation.html" TARGET="classFrame">AffineTransformation</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/BinaryCloseOp.html" TARGET="classFrame">BinaryCloseOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/BinaryDilateOp.html" TARGET="classFrame">BinaryDilateOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/BinaryErodeOp.html" TARGET="classFrame">BinaryErodeOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/BinaryMorphologicalOp.html" TARGET="classFrame">BinaryMorphologicalOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/BinaryOpenOp.html" TARGET="classFrame">BinaryOpenOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/BinaryStructElement.html" TARGET="classFrame">BinaryStructElement</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/ButterworthLowPassOp.html" TARGET="classFrame">ButterworthLowPassOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/CannyEdgeOp.html" TARGET="classFrame">CannyEdgeOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/util/Complex.html" TARGET="classFrame">Complex</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/ConvolutionOp.html" TARGET="classFrame">ConvolutionOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/EqualiseOp.html" TARGET="classFrame">EqualiseOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/ExpOp.html" TARGET="classFrame">ExpOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/FFTException.html" TARGET="classFrame">FFTException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GaussianKernel.html" TARGET="classFrame">GaussianKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/util/GeomTools.html" TARGET="classFrame">GeomTools</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GreyCloseOp.html" TARGET="classFrame">GreyCloseOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GreyDilateOp.html" TARGET="classFrame">GreyDilateOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GreyErodeOp.html" TARGET="classFrame">GreyErodeOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GreyMapOp.html" TARGET="classFrame">GreyMapOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GreyOpenOp.html" TARGET="classFrame">GreyOpenOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/GreyStructElement.html" TARGET="classFrame">GreyStructElement</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/HighBoostKernel.html" TARGET="classFrame">HighBoostKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/HighPassKernel.html" TARGET="classFrame">HighPassKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/Histogram.html" TARGET="classFrame">Histogram</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/HistogramException.html" TARGET="classFrame">HistogramException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/HorizontalPrewittKernel.html" TARGET="classFrame">HorizontalPrewittKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/HorizontalSobelKernel.html" TARGET="classFrame">HorizontalSobelKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/IdentityKernel.html" TARGET="classFrame">IdentityKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/ImageDecoder.html" TARGET="classFrame"><I>ImageDecoder</I></A>
<BR>
<A HREF="com/pearsoneduc/ip/io/ImageDecoderException.html" TARGET="classFrame">ImageDecoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/ImageEncoder.html" TARGET="classFrame"><I>ImageEncoder</I></A>
<BR>
<A HREF="com/pearsoneduc/ip/io/ImageEncoderException.html" TARGET="classFrame">ImageEncoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/ImageFFT.html" TARGET="classFrame">ImageFFT</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/ImageFile.html" TARGET="classFrame">ImageFile</A>
<BR>
<A HREF="com/pearsoneduc/ip/gui/ImageSelector.html" TARGET="classFrame">ImageSelector</A>
<BR>
<A HREF="com/pearsoneduc/ip/gui/ImageView.html" TARGET="classFrame">ImageView</A>
<BR>
<A HREF="com/pearsoneduc/ip/util/IntervalTimer.html" TARGET="classFrame">IntervalTimer</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/InvertOp.html" TARGET="classFrame">InvertOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/JPEGDecoder.html" TARGET="classFrame">JPEGDecoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/JPEGDecoderException.html" TARGET="classFrame">JPEGDecoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/JPEGEncoder.html" TARGET="classFrame">JPEGEncoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/JPEGEncoderException.html" TARGET="classFrame">JPEGEncoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/LaplacianKernel.html" TARGET="classFrame">LaplacianKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/LinearOp.html" TARGET="classFrame">LinearOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/LogOp.html" TARGET="classFrame">LogOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/MaximumFilterOp.html" TARGET="classFrame">MaximumFilterOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/MeanKernel.html" TARGET="classFrame">MeanKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/MedianFilterOp.html" TARGET="classFrame">MedianFilterOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/MinimumFilterOp.html" TARGET="classFrame">MinimumFilterOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/MMSEFilterOp.html" TARGET="classFrame">MMSEFilterOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/NeighbourhoodOp.html" TARGET="classFrame">NeighbourhoodOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/OperationException.html" TARGET="classFrame">OperationException</A>
<BR>
<A HREF="com/pearsoneduc/ip/gui/OperationViewer.html" TARGET="classFrame">OperationViewer</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PNGDecoder.html" TARGET="classFrame">PNGDecoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PNGDecoderException.html" TARGET="classFrame">PNGDecoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PNGEncoder.html" TARGET="classFrame">PNGEncoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PNGEncoderException.html" TARGET="classFrame">PNGEncoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PPMConstants.html" TARGET="classFrame"><I>PPMConstants</I></A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PPMDecoder.html" TARGET="classFrame">PPMDecoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PPMDecoderException.html" TARGET="classFrame">PPMDecoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PPMEncoder.html" TARGET="classFrame">PPMEncoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/PPMEncoderException.html" TARGET="classFrame">PPMEncoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/RankFilterOp.html" TARGET="classFrame">RankFilterOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/RegionGrower.html" TARGET="classFrame">RegionGrower</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/RegionLabelOp.html" TARGET="classFrame">RegionLabelOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/SeparableGaussianKernel.html" TARGET="classFrame">SeparableGaussianKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/SIFConstants.html" TARGET="classFrame"><I>SIFConstants</I></A>
<BR>
<A HREF="com/pearsoneduc/ip/io/SIFDecoder.html" TARGET="classFrame">SIFDecoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/SIFDecoderException.html" TARGET="classFrame">SIFDecoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/SIFEncoder.html" TARGET="classFrame">SIFEncoder</A>
<BR>
<A HREF="com/pearsoneduc/ip/io/SIFEncoderException.html" TARGET="classFrame">SIFEncoderException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/SobelEdgeOp.html" TARGET="classFrame">SobelEdgeOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/SquareRootOp.html" TARGET="classFrame">SquareRootOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/StandardGreyOp.html" TARGET="classFrame">StandardGreyOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/StandardKernel.html" TARGET="classFrame">StandardKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/util/StringTools.html" TARGET="classFrame">StringTools</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/StructElement.html" TARGET="classFrame">StructElement</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/StructElementException.html" TARGET="classFrame">StructElementException</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/StructElementTypes.html" TARGET="classFrame"><I>StructElementTypes</I></A>
<BR>
<A HREF="com/pearsoneduc/ip/op/ThresholdOp.html" TARGET="classFrame">ThresholdOp</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/VerticalPrewittKernel.html" TARGET="classFrame">VerticalPrewittKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/op/VerticalSobelKernel.html" TARGET="classFrame">VerticalSobelKernel</A>
<BR>
<A HREF="com/pearsoneduc/ip/gui/ViewWithROI.html" TARGET="classFrame">ViewWithROI</A>
<BR>
<A HREF="com/pearsoneduc/ip/gui/WindowMonitor.html" TARGET="classFrame">WindowMonitor</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
