<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: Overview
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT ID="FrameItemFont"><A HREF="allclasses-frame.html" TARGET="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" ID="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/pearsoneduc/ip/gui/package-frame.html" TARGET="packageFrame">com.pearsoneduc.ip.gui</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/pearsoneduc/ip/io/package-frame.html" TARGET="packageFrame">com.pearsoneduc.ip.io</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/pearsoneduc/ip/op/package-frame.html" TARGET="packageFrame">com.pearsoneduc.ip.op</A></FONT>
<BR>
<FONT ID="FrameItemFont"><A HREF="com/pearsoneduc/ip/util/package-frame.html" TARGET="packageFrame">com.pearsoneduc.ip.util</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
