Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/05/2023	03/04/2023		MXF600600263	MXF600600263	1	0.99	0.99	AUD	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
02/05/2023	03/04/2023		MXF601200794	MXF601200794	1	1.16	1.16	BRL	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
02/05/2023	03/04/2023		MXF600601739	MXF600601739	1	0.70	0.70	CAD	S	153330427	Mexcal Intravenoso	Psyco-Paranoia (Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/05/2023	03/04/2023		MXF602300014	MXF602300014	1	0.91	0.91	CAD	S	1664917045	Santaella, Claudia Sierra	Ódiame (feat. Los Macorinos)	Fonarte Latino, S.A. de C.V.		H		CA	P		1.29	CAD
02/05/2023	03/04/2023		MXF602300011	MXF602300011	1	0.91	0.91	CAD	S	1664918655	Santaella	Sueños de Amor	Fonarte Latino, S.A. de C.V.		H		CA	P		1.29	CAD
02/05/2023	03/04/2023	7509841550031		7509841550031	1	11.20	11.20	CAD	S	337682095	Santa Sabina	XV Aniversario en Vivo	Fonarte Latino SA de CV		I		CA			15.99	CAD
02/05/2023	03/04/2023		MXF601000531	MXF601000531	1	0.91	0.91	CAD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		CA			1.29	CAD
02/05/2023	03/04/2023		MXF601200794	MXF601200794	1	0.70	0.70	CAD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/05/2023	03/04/2023	7509841318181		7509841318181	1	6.75	6.75	CHF	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
02/05/2023	03/04/2023	7509841281201		7509841281201	1	6.75	6.75	CHF	S	1651721657	Diana Rash	Bellydance Rhythms, Vol. 2	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
02/05/2023	03/04/2023		MXF600800063	MXF600800063	1	299.00	299.00	CLP	S	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
02/05/2023	03/04/2023	7509841210157		7509841210157	1	36.10	36.10	DKK	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		DK			69.00	DKK
02/05/2023	03/04/2023		MXF602100112	MXF602100112	1	6.80	6.80	DKK	S	1553540678	Ola Onabule, Big Band Jazz de México	Invincible	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
02/05/2023	03/04/2023		MXF600800322	MXF600800322	1	0.71	0.71	EUR	S	314435517	Terceto de Guitarras de la Ciudad de Mexico	La Bamba	Fonarte Latino, S.A. de C.V.		H		AT			0.99	EUR
02/05/2023	03/04/2023		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/05/2023	03/04/2023		MXF600600703	MXF600600703	1	0.71	0.71	EUR	S	152369435	Ilonka	Milonga Triste	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
02/05/2023	03/04/2023		MXF600600477	MXF600600477	1	0.90	0.90	EUR	S	184977401	Los Folkloristas	El Mayor de los Dorados (Corrido Norteño)	Fonarte Latino, S.A. de C.V.		H		PT			1.29	EUR
02/05/2023	03/04/2023		MXF600602423	MXF600602423	1	0.71	0.71	EUR	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/05/2023	03/04/2023	7509841440455		7509841440455	1	4.90	4.90	EUR	S	292785913	Los Folkloristas	Venezuela	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
02/05/2023	03/04/2023		MXF600600025	MXF600600025	1	0.71	0.71	EUR	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/05/2023	03/04/2023		MXF601000126	MXF601000126	1	0.90	0.90	EUR	S	364390395	Fadi El Saadi	Takasim Chifftetelli	Fonarte Latino SA de CV		H		BE			1.29	EUR
02/05/2023	03/04/2023		MXF601101422	MXF601101422	1	0.71	0.71	EUR	S	489988002	Eblen Macari	Ocote	Fonarte Latino SA de CV		H		DE			0.99	EUR
02/05/2023	03/04/2023		MXF601300590	MXF601300590	1	0.71	0.71	EUR	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
02/05/2023	03/04/2023		MXF601700372	MXF601700372	1	0.90	0.90	EUR	S	1293394102	Shanti Sagar	Annapurna Stotram	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
02/05/2023	03/04/2023		MXF600600003	MXF600600003	1	0.71	0.71	EUR	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
02/05/2023	03/04/2023		MXF601200792	MXF601200792	1	0.57	0.57	GBP	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
02/05/2023	03/04/2023	7509841211567		7509841211567	1	4.85	4.85	GBP	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		GB			8.99	GBP
02/05/2023	03/04/2023		MXF601800269	MXF601800269	1	0.72	0.72	GBP	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
02/05/2023	03/04/2023		MXF601200799	MXF601200799	1	118.00	118.00	JPY	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
02/05/2023	03/04/2023	7509841318181		7509841318181	1	780.00	780.00	JPY	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/05/2023	03/04/2023		MXF601900374	MXF601900374	1	148.00	148.00	JPY	S	1482678958	Omara Portuondo	Un Poco Más	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/05/2023	03/04/2023	7509841318075		7509841318075	1	915.00	915.00	JPY	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		JP			1681.00	JPY
02/05/2023	03/04/2023		MXF601401043	MXF601401043	1	148.00	148.00	JPY	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/05/2023	03/04/2023		MXF602300141	MXF602300141	1	9.15	9.15	MXN	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/05/2023	03/04/2023		MXF600600535	MXF600600535	-1	9.15	-9.15	MXN	R	167017349	Ruben Schwartzman	Cuento de Hadas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF600600535	MXF600600535	1	9.15	9.15	MXN	S	167017349	Ruben Schwartzman	Cuento de Hadas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200302	MXF602200302	1	9.15	9.15	MXN	S	1644932006	Alejandra Robles	Las Joyas de Oaxaca: El Señor de las Sirenas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200348	MXF602200348	1	9.15	9.15	MXN	S	1651251742	Alejandra Robles	Las Joyas de Oaxaca: Canción Muxe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300007	MXF602300007	1	9.15	9.15	MXN	S	1663553859	Santaella	Mi Corazón Se Rindió	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300085	MXF602300085	1	9.15	9.15	MXN	S	1667013941	La Parranda Magna	El Krimen del Siglo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300130	MXF602300130	2	9.15	18.30	MXN	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300138	MXF602300138	2	9.15	18.30	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300139	MXF602300139	3	9.15	27.45	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841214322		7509841214322	1	73.20	73.20	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF602300178	MXF602300178	1	9.15	9.15	MXN	S	1673114861	Barrios	Más Allá	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601000262	MXF601000262	1	9.15	9.15	MXN	S	380585513	La Barranca	Kalenda Maya	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601600487	MXF601600487	1	9.15	9.15	MXN	S	1164186354	Rodrigo Rojas	En Mí (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600536	MXF600600536	-1	9.15	-9.15	MXN	R	167017384	Ruben Schwartzman	Yo Soy la Criada	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF601900415	MXF601900415	1	9.15	9.15	MXN	S	1479604760	Los Folkloristas	Concheros [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600900157	MXF600900157	8	9.15	73.20	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600601772	MXF600601772	-1	9.15	-9.15	MXN	R	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			-15.00	MXN
02/05/2023	03/04/2023		MXF600600756	MXF600600756	1	7.32	7.32	MXN	S	152394790	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600759	MXF600600759	1	7.32	7.32	MXN	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600997	MXF600600997	1	9.15	9.15	MXN	S	152417336	Zacamandú	El Aguanieve	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600601596	MXF600601596	1	7.32	7.32	MXN	S	153023729	Sergio Félix, Gerardo Peña, Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600601736	MXF600601736	1	7.32	7.32	MXN	S	153330265	El Elote	Final Feliz (Sinaloa)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600601747	MXF600601747	1	7.32	7.32	MXN	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600601764	MXF600601764	1	9.15	9.15	MXN	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600316	MXF600600316	1	9.15	9.15	MXN	S	167015305	Mexicanto	Moira en el Telar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841281447		7509841281447	1	73.20	73.20	MXN	S	1672659858	Santaella	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023	7509841212793		7509841212793	1	73.20	73.20	MXN	S	153616639	Carlos Diaz Caito, Adriana Landeros	Ay Amor	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023	7509841211697		7509841211697	1	54.90	54.90	MXN	S	152394746	Real de Catorce	Azul (Live)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
02/05/2023	03/04/2023		MXF600602484	MXF600602484	1	7.32	7.32	MXN	S	154052823	Alfredo Zitarrosa	Niño Christian (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602006	MXF600602006	2	7.32	14.64	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602008	MXF600602008	1	7.32	7.32	MXN	S	156825415	Los Amantes de Lola	Resurrección	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600297	MXF600600297	1	7.32	7.32	MXN	S	167014206	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600303	MXF600600303	1	7.32	7.32	MXN	S	167014407	Amparo Ochoa	La Mañanita Alegre	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600900156	MXF600900156	7	9.15	64.05	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602100516	MXF602100516	1	9.15	9.15	MXN	S	1563939896	Carlos Macías	Me Lo Merezco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601300373	MXF601300373	1	7.32	7.32	MXN	S	619975866	Iraida Noriega	La Puerta (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601500122	MXF601500122	1	7.32	7.32	MXN	S	970677139	Manolo Bautista	Si Alguna Vez	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023	7509841440486		7509841440486	3	73.20	219.60	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF600800280	MXF600800280	-1	9.15	-9.15	MXN	R	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600800277	MXF600800277	-1	9.15	-9.15	MXN	R	303594888	Ensamble Tierra Mestiza	Fandango	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF600800277	MXF600800277	1	9.15	9.15	MXN	S	303594888	Ensamble Tierra Mestiza	Fandango	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600800276	MXF600800276	2	9.15	18.30	MXN	S	303594886	Ensamble Tierra Mestiza	La Petenera (son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600800273	MXF600800273	1	9.15	9.15	MXN	S	303594746	Ensamble Tierra Mestiza	El Llorar (son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600800273	MXF600800273	-1	9.15	-9.15	MXN	R	303594746	Ensamble Tierra Mestiza	El Llorar (son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023	7509841213820		7509841213820	1	73.20	73.20	MXN	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/05/2023	03/04/2023		MXF600700408	MXF600700408	1	7.32	7.32	MXN	S	280930602	Jaime López	Por los Arrabales	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023	7509841314282		7509841314282	1	73.20	73.20	MXN	S	342562960	Banda Regional Mixe	Re: Mixes	Fonarte Latino SA de CV		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF601000551	MXF601000551	1	9.15	9.15	MXN	S	400605411	Chava Flores	La Interesada	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601500669	MXF601500669	2	9.15	18.30	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
02/05/2023	03/04/2023		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601600469	MXF601600469	1	9.15	9.15	MXN	S	1154556091	Regina Orozco	Como Una Ola	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601600472	MXF601600472	1	9.15	9.15	MXN	S	1154556095	Regina Orozco	Cheque en Blanco - Las Mil y Una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601400811	MXF601400811	2	9.15	18.30	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601400879	MXF601400879	1	9.15	9.15	MXN	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841216319		7509841216319	1	73.20	73.20	MXN	S	965974060	Caña Dulce y Caña Brava	Sones Jarochos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/05/2023	03/04/2023		MXF601500068	MXF601500068	-1	9.15	-9.15	MXN	R	965974067	Caña Dulce y Caña Brava	La Petenera	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF601500077	MXF601500077	-1	9.15	-9.15	MXN	R	965974076	Caña Dulce y Caña Brava	La Lloroncita	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601500599	MXF601500599	1	7.32	7.32	MXN	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601000063	MXF601000063	1	9.15	9.15	MXN	S	357708309	Fernanda Delgado	CAPA 12 El Shadai (Dios)	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200301	MXF602200301	1	9.15	9.15	MXN	S	1643544517	Alejandra Robles	Las Joyas de Oaxaca: Los Zancudos de Zaachila	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
02/05/2023	03/04/2023		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602664	MXF600602664	1	7.32	7.32	MXN	S	168291016	José Manuel Aguilera	Yendo Al Cine Solo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841316019		7509841316019	1	73.20	73.20	MXN	S	834447672	Banda Regional Mixe	Tsäpxuxpë	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF601000521	MXF601000521	1	9.15	9.15	MXN	S	400605351	Chava Flores	El Bautizo de Cheto	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601900574	MXF601900574	1	7.32	7.32	MXN	S	1490486135	Sofia	Tú Me Acostumbraste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF602000101	MXF602000101	2	9.15	18.30	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602000501	MXF602000501	1	9.15	9.15	MXN	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602000635	MXF602000635	1	9.15	9.15	MXN	S	1540836344	Alejandra Robles	Burbujas de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602100514	MXF602100514	1	9.15	9.15	MXN	S	1563939893	Carlos Macías	Copa Tras Copa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601500619	MXF601500619	1	9.15	9.15	MXN	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601301191	MXF601301191	3	9.15	27.45	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601301186	MXF601301186	1	9.15	9.15	MXN	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601300726	MXF601300726	2	7.32	14.64	MXN	S	674087175	Pablo Ahmad	Me Juego por Vos (Homenaje a México) (feat. La Fábrica de Tangos)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601300724	MXF601300724	2	7.32	14.64	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601300716	MXF601300716	2	7.32	14.64	MXN	S	674087088	Pablo Ahmad	Mi Bandoneón Y Yo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601300446	MXF601300446	1	7.32	7.32	MXN	S	632302444	Rastrillos	Magazo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601200995	MXF601200995	2	9.15	18.30	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601200942	MXF601200942	1	7.32	7.32	MXN	S	562346569	Ensamble Tierra Mestiza	Folía y Son	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601400804	MXF601400804	2	9.15	18.30	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601100421	MXF601100421	1	9.15	9.15	MXN	S	436902425	Lazcano Malo	Buenos Tiempos	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601000569	MXF601000569	1	9.15	9.15	MXN	S	400605487	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601900402	MXF601900402	1	9.15	9.15	MXN	S	1479604747	Los Folkloristas	Ya No Recuerdas (Pirecua) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600542	MXF600600542	1	9.15	9.15	MXN	S	167017663	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600204	MXF600600204	1	9.15	9.15	MXN	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602393	MXF600602393	1	7.32	7.32	MXN	S	167025121	Nacha Guevara	Versos Sencillos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602663	MXF600602663	1	7.32	7.32	MXN	S	168291000	José Manuel Aguilera	El Espía Que Te Amó	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602481	MXF600602481	1	7.32	7.32	MXN	S	154052663	Alfredo Zitarrosa	Niña Huichola (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600057	MXF600600057	1	7.32	7.32	MXN	S	145022208	Amparo Ochoa	Mi Libertad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602665	MXF600602665	1	7.32	7.32	MXN	S	168291020	José Manuel Aguilera	Asa Nisi Masa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600053	MXF600600053	1	7.32	7.32	MXN	S	145022079	Los Morales, Amparo Ochoa	Catarino Maravillas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600056	MXF600600056	1	7.32	7.32	MXN	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF601700343	MXF601700343	1	9.15	9.15	MXN	S	1300334586	Miguel Inzunza	Huellas de Febrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601900406	MXF601900406	1	9.15	9.15	MXN	S	1479604751	Los Folkloristas	La Chata (Son Abajeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600542	MXF600600542	-1	9.15	-9.15	MXN	R	167017663	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/05/2023	03/04/2023		MXF601800443	MXF601800443	1	9.15	9.15	MXN	S	1410917300	Miguel Inzunza	De Vez en Cuando (feat. Pavel Nuñez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601700158	MXF601700158	1	9.15	9.15	MXN	S	1256719688	Burbujas	Ejercicios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841275156		7509841275156	1	73.20	73.20	MXN	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF601700351	MXF601700351	1	9.15	9.15	MXN	S	1300334632	Miguel Inzunza	Dos con Sed (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841274647		7509841274647	1	73.20	73.20	MXN	S	1276747762	Guadalupe Pineda	Guadalupe Pineda	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF601700191	MXF601700191	1	9.15	9.15	MXN	S	1275156150	Carlos Macías	Quédate Conmigo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601700306	MXF601700306	1	9.15	9.15	MXN	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601700299	MXF601700299	1	9.15	9.15	MXN	S	1275156139	Carlos Macías	Yo Te Pienso [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600700007	MXF600700007	1	9.15	9.15	MXN	S	256542887	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600253	MXF600600253	1	9.15	9.15	MXN	S	180113183	Los Folkloristas	Danzas de Concheros (Tlaxcala, Mexico, Puebla)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602607	MXF600602607	1	7.32	7.32	MXN	S	168291851	Amaury Pérez	Porque Ya No Me Vas a Querer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602673	MXF600602673	1	7.32	7.32	MXN	S	168291234	José Manuel Aguilera	Dulce Geisha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602669	MXF600602669	1	7.32	7.32	MXN	S	168291053	José Manuel Aguilera	Aconsejado Por la Muerte	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602668	MXF600602668	1	7.32	7.32	MXN	S	168291047	José Manuel Aguilera	ETC	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602667	MXF600602667	1	7.32	7.32	MXN	S	168291041	José Manuel Aguilera	Como Si Fuera Tolteca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600428	MXF600600428	2	9.15	18.30	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600085	MXF600600085	1	7.32	7.32	MXN	S	145023096	Amparo Ochoa	Cancion para Mi Niño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602835	MXF600602835	1	9.15	9.15	MXN	S	185885733	Mexicanto	Claro Que	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841440189		7509841440189	1	73.20	73.20	MXN	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF602200285	MXF602200285	1	9.15	9.15	MXN	S	1638174268	Regina Orozco	Abrázame Muy Fuerte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602471	MXF600602471	1	7.32	7.32	MXN	S	188300555	Alfredo Zitarrosa	Stefanie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602421	MXF600602421	1	7.32	7.32	MXN	S	188300869	Nacha Guevara	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602423	MXF600602423	2	7.32	14.64	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600603368	MXF600603368	1	7.32	7.32	MXN	S	207956091	Jaramar	La Negra Noche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/05/2023	03/04/2023		MXF600602752	MXF600602752	1	9.15	9.15	MXN	S	146756464	La Barranca	Deja Vu	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602753	MXF600602753	1	9.15	9.15	MXN	S	146756493	La Barranca	Caravana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602756	MXF600602756	1	9.15	9.15	MXN	S	146756531	La Barranca	Jardín de Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602761	MXF600602761	1	9.15	9.15	MXN	S	146757832	La Barranca	Estallido Interno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602766	MXF600602766	1	9.15	9.15	MXN	S	146758438	La Barranca	Bagdad (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF602100565	MXF602100565	1	9.15	9.15	MXN	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF601400540	MXF601400540	1	9.15	9.15	MXN	S	881545869	Miguel Inzunza	Pasarán (feat. Los Claxons)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300177	MXF602300177	5	9.15	45.75	MXN	S	1671666558	Carlos Macías	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200286	MXF602200286	2	9.15	18.30	MXN	S	1638174269	Regina Orozco	Popurrí Luis Miguel: Suave / Que Nivel de Mujer / Será Que No Me Amas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602100519	MXF602100519	1	9.15	9.15	MXN	S	1563939899	Carlos Macías	Mi Castigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602100576	MXF602100576	1	9.15	9.15	MXN	S	1570168091	Carlos Macías	No Soy de Nadie (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1580629797	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023	7509841279437		7509841279437	1	73.20	73.20	MXN	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/05/2023	03/04/2023		MXF601400623	MXF601400623	1	9.15	9.15	MXN	S	888051184	Rodrigo Rojas	Amor Adentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200245	MXF602200245	1	9.15	9.15	MXN	S	1638174258	Regina Orozco	Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200283	MXF602200283	1	9.15	9.15	MXN	S	1638174266	Regina Orozco	Hacer el Amor Con Otro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602200284	MXF602200284	1	9.15	9.15	MXN	S	1638174267	Regina Orozco	Si Tú No Estás Aquí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/05/2023	03/04/2023		MXF602300138	MXF602300138	1	7.68	7.68	NOK	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
02/05/2023	03/04/2023		MXF602000101	MXF602000101	1	11.40	11.40	RUB	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
02/05/2023	03/04/2023		MX3941700012	MX3941700012	1	0.91	0.91	USD	S	1228317939	Dueto Lucah	Solo Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MX3941700007	MX3941700007	1	0.91	0.91	USD	S	1228317931	Jorge Dominguez	Dime Que El Amor Existe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800316	MXF601800316	1	0.91	0.91	USD	S	1376297844	Burbujas	Mimoso Ratón (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
02/05/2023	03/04/2023	7509841440950		7509841440950	1	7.00	7.00	USD	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/05/2023	03/04/2023		MXF601500671	MXF601500671	1	0.91	0.91	USD	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601100058	MXF601100058	1	0.70	0.70	USD	S	421612849	Sr. González	Te Veo	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601000666	MXF601000666	1	0.70	0.70	USD	S	406773784	Beta Simon	Ablou	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601700245	MXF601700245	1	0.70	0.70	USD	S	1262510227	Riesgo de Contagio	La Lengua	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023	7509841550208		7509841550208	1	9.80	9.80	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
02/05/2023	03/04/2023		MXF601200808	MXF601200808	1	1.00	1.00	USD	S	557991705	Los Folkloristas	Tierra Mestiza P.2	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
02/05/2023	03/04/2023		MXF601800314	MXF601800314	1	0.91	0.91	USD	S	1376297842	Burbujas	Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601401001	MXF601401001	1	0.91	0.91	USD	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023	7509841210546		7509841210546	1	8.40	8.40	USD	S	145129681	Enrique Jorrin	El Rey del Cha-Cha-Cha	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
02/05/2023	03/04/2023		MXF602300185	MXF602300185	1	0.91	0.91	USD	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601500065	MXF601500065	5	0.91	4.55	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300177	MXF602300177	1	0.91	0.91	USD	S	1671666558	Carlos Macías	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300188	MXF602300188	5	0.91	4.55	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300129	MXF602300129	1	0.91	0.91	USD	S	1667655336	Gisela Romero	El Pastor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601200647	MXF601200647	1	0.91	0.91	USD	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800375	MXF601800375	1	0.91	0.91	USD	S	1477252930	Noche Profunda, Luis Humberto Navejas	Flores Negras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300128	MXF602300128	1	0.91	0.91	USD	S	1667655335	Gisela Romero	Hasta la Raíz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601100086	MXF601100086	1	0.91	0.91	USD	S	425109982	Regina Orozco	Más Bonita Que Ninguna	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601200807	MXF601200807	1	1.00	1.00	USD	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
02/05/2023	03/04/2023		MXF601200800	MXF601200800	1	0.70	0.70	USD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841316446		7509841316446	1	7.00	7.00	USD	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/05/2023	03/04/2023		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601100416	MXF601100416	1	0.91	0.91	USD	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601000137	MXF601000137	1	0.91	0.91	USD	S	365192714	La Barranca	Ser Un Destello	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600156	MXF600600156	1	0.70	0.70	USD	S	145979533	Amparo Ochoa	Marthita la Piadosa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601800332	MXF601800332	1	0.91	0.91	USD	S	1376298582	Burbujas	Odisea Burbujas Final (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600900888	MXF600900888	1	0.91	0.91	USD	S	342853501	Liliana Felipe, Jesusa Rodríguez	A Su Merced	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600155	MXF600600155	1	0.70	0.70	USD	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF602000053	MXF602000053	1	0.91	0.91	USD	S	1496845968	Chava Flores	Llegaron Los Gorrones (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
02/05/2023	03/04/2023		MXF600700531	MXF600700531	1	0.91	0.91	USD	S	388106660	Lazcano Malo	Dos Tallas Más	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600700530	MXF600700530	1	0.91	0.91	USD	S	388106601	Lazcano Malo	Cuéntame	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601000260	MXF601000260	1	0.91	0.91	USD	S	380585509	La Barranca	Madreselva	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601000259	MXF601000259	1	0.91	0.91	USD	S	380585507	La Barranca	La Rosa	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601000139	MXF601000139	1	0.91	0.91	USD	S	365192717	La Barranca	Rio	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600157	MXF600600157	1	0.70	0.70	USD	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841270274		7509841270274	1	7.00	7.00	USD	S	361004623	Rodrigo Rojas	Los Cuentos, La Vida Moderna Y Tú	Fonarte Latino SA de CV		I		US			9.99	USD
02/05/2023	03/04/2023		MXF600900893	MXF600900893	2	0.91	1.82	USD	S	342853513	Liliana Felipe, Jesusa Rodríguez	A Nadie	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601000517	MXF601000517	1	0.91	0.91	USD	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600900886	MXF600900886	1	0.91	0.91	USD	S	342853490	Liliana Felipe, Jesusa Rodríguez	Pero No Te Extraño	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600900883	MXF600900883	1	0.91	0.91	USD	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600154	MXF600600154	1	0.70	0.70	USD	S	145979357	Amparo Ochoa	La Mañanita Alegre	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600153	MXF600600153	1	0.70	0.70	USD	S	145979232	Amparo Ochoa	A Mi Nada Me Importa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600900855	MXF600900855	1	0.91	0.91	USD	S	338325609	Los Folkloristas	Los negritos	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602992	MXF600602992	1	0.70	0.70	USD	S	337682244	Santa Sabina	Azul Casi Morado	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601301103	MXF601301103	1	0.91	0.91	USD	S	733957434	Ernesto Anaya	La Casa de La Lupe (feat. Astrid Hadad)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800382	MXF601800382	1	0.91	0.91	USD	S	1477252937	Valentina Gonzalez, Noche Profunda	Virgen de Medianoche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800317	MXF601800317	1	0.91	0.91	USD	S	1376297845	Burbujas	El Tesoro del Saber (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800318	MXF601800318	1	0.91	0.91	USD	S	1376297846	Burbujas	Mafafa Musguito (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800321	MXF601800321	1	0.91	0.91	USD	S	1376297849	Burbujas	El Ecoloco (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800322	MXF601800322	1	0.91	0.91	USD	S	1376298182	Burbujas	Odisea Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800325	MXF601800325	1	0.91	0.91	USD	S	1376298185	Burbujas	Mugre, Basura y Smog (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800326	MXF601800326	1	0.91	0.91	USD	S	1376298186	Burbujas	Popotito 22 (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800328	MXF601800328	1	0.91	0.91	USD	S	1376298188	Burbujas	Cuando Te Sientas Triste (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023	7509841318075		7509841318075	1	7.70	7.70	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
02/05/2023	03/04/2023	7509841276757		7509841276757	1	7.00	7.00	USD	S	1490484380	Sofia	Embrujo: Boleros y Algo Más...	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/05/2023	03/04/2023		MXF601400642	MXF601400642	1	0.91	0.91	USD	S	892401242	Santaella	Debo Hacerlo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600152	MXF600600152	1	0.70	0.70	USD	S	145979073	Amparo Ochoa	Cancion Mexicana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841272490		7509841272490	1	7.00	7.00	USD	S	727847217	Son de Madera	Concierto en Vivo, Glatt & Verkehrt - Viena, Austria	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/05/2023	03/04/2023		MXF601800558	MXF601800558	1	0.91	0.91	USD	S	1434599343	Alejandra Ávalos	Popurrí Bajío: Guadalajara / Pelea de Gallos / Viva México	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601000514	MXF601000514	1	0.91	0.91	USD	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601300842	MXF601300842	1	0.91	0.91	USD	S	692121480	ONIX, Alfonso André	El Jinete	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600108	MXF600600108	1	0.70	0.70	USD	S	145129861	Enrique Jorrin	Los Marcianos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600109	MXF600600109	1	0.70	0.70	USD	S	145129949	Enrique Jorrin	Cogele Bien el Compas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841210621		7509841210621	1	5.60	5.60	USD	S	145384676	Amparo Ochoa	Vamos Juntos	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
02/05/2023	03/04/2023		MX3941300135	MX3941300135	2	0.91	1.82	USD	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600158	MXF600600158	1	0.70	0.70	USD	S	145979560	Amparo Ochoa	Quiero Ver	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841280839		7509841280839	1	7.00	7.00	USD	S	1638402895	Iraida Noriega	Canciones de Agua y Desierto	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/05/2023	03/04/2023		MXF600600057	MXF600600057	1	0.70	0.70	USD	S	145022208	Amparo Ochoa	Mi Libertad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF602300126	MXF602300126	1	0.91	0.91	USD	S	1667655333	Gisela Romero	Qué Bonita Es Mi Tierra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300125	MXF602300125	1	0.91	0.91	USD	S	1667655332	Gisela Romero	Volver Volver	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300124	MXF602300124	1	0.91	0.91	USD	S	1667655331	Gisela Romero	Acá Entre Nos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300123	MXF602300123	1	0.91	0.91	USD	S	1667655330	Gisela Romero	Deja Que Salga la Luna	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300122	MXF602300122	1	0.91	0.91	USD	S	1667655329	Gisela Romero	La Bikina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300121	MXF602300121	1	0.91	0.91	USD	S	1667655328	Gisela Romero	Luz de Luna	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300120	MXF602300120	1	0.91	0.91	USD	S	1667655327	Gisela Romero	Cucurrucucú Paloma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300119	MXF602300119	1	0.91	0.91	USD	S	1667655326	Gisela Romero	Mi Ciudad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300118	MXF602300118	1	0.91	0.91	USD	S	1667655325	Gisela Romero	La Malagueña	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300130	MXF602300130	18	0.91	16.38	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300013	MXF602300013	1	0.91	0.91	USD	S	1664913108	Santaella, Liya Bespalova	Luna en El Ánima	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300011	MXF602300011	1	0.91	0.91	USD	S	1664918655	Santaella	Sueños de Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602200210	MXF602200210	2	0.91	1.82	USD	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602991	MXF600602991	1	0.70	0.70	USD	S	337682185	Santa Sabina	Nos Queremos Morir	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023		MXF602200035	MXF602200035	2	0.91	1.82	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100669	MXF602100669	1	0.91	0.91	USD	S	1588805387	Las Ánimas del Cuarto Obscuro	Aparecida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100666	MXF602100666	2	0.91	1.82	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100665	MXF602100665	1	0.91	0.91	USD	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100654	MXF602100654	1	0.91	0.91	USD	S	1587754747	Fadi El Saadi	Iraqui Beat عراقي	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100233	MXF602100233	1	0.91	0.91	USD	S	1562442123	Ricardo Larrea	Costa Rica Traditions	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600601890	MXF600601890	1	0.70	0.70	USD	S	153616517	Alejandro García "Virulo"	La Aventura de la Dentadura	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF602000499	MXF602000499	1	0.91	0.91	USD	S	1530069886	Alejandra Ávalos	México en la Piel (feat. Hector Gamaliel)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600050	MXF600600050	1	0.70	0.70	USD	S	145021943	Los Morales, Amparo Ochoa	El Tagarno	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600055	MXF600600055	1	0.70	0.70	USD	S	145022182	Los Folkloristas, Amparo Ochoa	Por Medio de la Lectura	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600054	MXF600600054	1	0.70	0.70	USD	S	145022144	Los Morales, Amparo Ochoa	El Cuento	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600053	MXF600600053	1	0.70	0.70	USD	S	145022079	Los Morales, Amparo Ochoa	Catarino Maravillas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600052	MXF600600052	1	0.70	0.70	USD	S	145022072	Los Morales, Amparo Ochoa	La Mano y el Pie	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600051	MXF600600051	1	0.70	0.70	USD	S	145022062	Los Folkloristas, Amparo Ochoa	El Sirviente	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600049	MXF600600049	1	0.70	0.70	USD	S	145021847	Amparo Ochoa	Mi Niño, Niño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600048	MXF600600048	1	0.70	0.70	USD	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600022	MXF600600022	6	0.91	5.46	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600016	MXF600600016	2	0.91	1.82	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602000598	MXF602000598	1	0.91	0.91	USD	S	1535688732	Liliana Felipe	San Miguel Arcángel (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600603018	MXF600603018	2	0.70	1.40	USD	S	256548227	Noel Nicola	A Mi Manera- Es Más Te Perdono	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF602000422	MXF602000422	1	0.91	0.91	USD	S	1526368783	Big Band Jazz de México	Toda Mi Vida (feat. Martin Murano)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602000060	MXF602000060	1	0.91	0.91	USD	S	1496845975	Chava Flores	Yo Soy La Criada (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602000056	MXF602000056	1	0.91	0.91	USD	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602000681	MXF602000681	1	0.91	0.91	USD	S	1542266921	Alex Lora	A Qué Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600900724	MXF600900724	1	0.91	0.91	USD	S	335171841	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF602300127	MXF602300127	1	0.91	0.91	USD	S	1667655334	Gisela Romero	El Crucifijo de Piedra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023	7509841214001		7509841214001	1	7.00	7.00	USD	S	336719816	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/05/2023	03/04/2023		MXF600602974	MXF600602974	1	0.70	0.70	USD	S	337682128	Santa Sabina	Miedo	Fonarte Latino SA de CV		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600602646	MXF600602646	1	0.91	0.91	USD	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602693	MXF600602693	1	0.91	0.91	USD	S	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600601896	MXF600601896	1	0.70	0.70	USD	S	153616523	Alejandro García "Virulo"	Que Bueno Está Camagüey!	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF601100406	MXF601100406	1	0.61	0.61	USD	S	436250728	Rodrigo Arizpe	Por Tu Amor	Fonarte Latino SA de CV		H		SV			0.99	USD
02/05/2023	03/04/2023		MXF600601895	MXF600601895	1	0.70	0.70	USD	S	153616522	Alejandro García "Virulo"	Amor a Primer Añejo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600601894	MXF600601894	1	0.70	0.70	USD	S	153616521	Alejandro García "Virulo"	Zumbado Es Mi Amigo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600601893	MXF600601893	1	0.70	0.70	USD	S	153616520	Alejandro García "Virulo"	El Hormiguero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600601892	MXF600601892	1	0.70	0.70	USD	S	153616519	Alejandro García "Virulo"	Puro Cubano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600601891	MXF600601891	1	0.70	0.70	USD	S	153616518	Alejandro García "Virulo"	28 de Enero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600343	MXF600600343	1	0.91	0.91	USD	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600529	MXF600600529	1	0.91	0.91	USD	S	152002464	Ruben Schwartzman	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602652	MXF600602652	1	0.91	0.91	USD	S	146654884	La Barranca	El Faro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602654	MXF600602654	1	0.91	0.91	USD	S	146654895	La Barranca	Al Final de la Playa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602691	MXF600602691	1	0.91	0.91	USD	S	146656057	La Barranca	El Sindrome	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600601897	MXF600601897	1	0.70	0.70	USD	S	153616524	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600602752	MXF600602752	1	0.91	0.91	USD	S	146756464	La Barranca	Deja Vu	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602754	MXF600602754	1	0.91	0.91	USD	S	146756494	La Barranca	Tambor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600186	MXF600600186	1	0.91	0.91	USD	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600190	MXF600600190	1	0.91	0.91	USD	S	146844553	Alejandro Filio	Ese Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600657	MXF600600657	1	0.91	0.91	USD	S	151553849	Los Folkloristas	Coplas de Arcadio Hidalgo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600394	MXF600600394	1	0.91	0.91	USD	S	151981412	Chava Flores	La Chilindrina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600711	MXF600600711	1	0.70	0.70	USD	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841212472		7509841212472	1	5.60	5.60	USD	S	153140596	Various Artists	Reflejos Acústicos	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
02/05/2023	03/04/2023		MXF600601889	MXF600601889	1	0.70	0.70	USD	S	153616516	Alejandro García "Virulo"	Lo Que Le Pasó a Nyerere	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600159	MXF600600159	1	0.70	0.70	USD	S	145979571	Amparo Ochoa	El Coconito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600160	MXF600600160	1	0.70	0.70	USD	S	145979582	Amparo Ochoa	La Plata Lucida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600603021	MXF600603021	1	0.70	0.70	USD	S	256548246	Silvio Rodríguez	Perla Marina-Ojala	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600603014	MXF600603014	1	0.70	0.70	USD	S	256548197	Carlos Varela	Ella y Yo-Habaname	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600603007	MXF600603007	1	0.70	0.70	USD	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600602208	MXF600602208	1	0.91	0.91	USD	S	188300175	Monocordio	Una Canción Que Te Suena a Otra Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602200	MXF600602200	1	0.91	0.91	USD	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600480	MXF600600480	1	0.91	0.91	USD	S	184977443	Los Folkloristas	El Diablo (Son Terracalenteño, Guerrero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600603019	MXF600603019	1	0.70	0.70	USD	S	256548231	Santiago Feliú	La Cleptomana-Para Barbara	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600010	MXF600600010	1	0.70	0.70	USD	S	178765318	Amparo Ochoa	Cancion para Despertar a un Negrito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600008	MXF600600008	1	0.70	0.70	USD	S	178765243	Amparo Ochoa	La Prietita Clara	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600800272	MXF600800272	1	0.91	0.91	USD	S	303594737	Ensamble Tierra Mestiza	Los Imposibles	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600800159	MXF600800159	1	0.91	0.91	USD	S	292730769	Los Folkloristas	Cacharpaya del Indio (Cacharpaya)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600600161	MXF600600161	1	0.70	0.70	USD	S	145979621	Amparo Ochoa	La Borrachita	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600600056	MXF600600056	1	0.70	0.70	USD	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF602000101	MXF602000101	1	0.79	0.79	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		GT			1.29	USD
02/05/2023	03/04/2023	7509841318075		7509841318075	1	6.71	6.71	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		CR			10.99	USD
02/05/2023	03/04/2023		MXF601800375	MXF601800375	1	0.79	0.79	USD	S	1477252930	Noche Profunda, Luis Humberto Navejas	Flores Negras	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
02/05/2023	03/04/2023		MXF600602461	MXF600602461	1	0.70	0.70	USD	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023	7509841210188		7509841210188	1	6.10	6.10	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		EC			9.99	USD
02/05/2023	03/04/2023		MXF600600309	MXF600600309	1	0.91	0.91	USD	S	167015201	Mexicanto	Y Aquí Estoy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/05/2023	03/04/2023		MXF600602453	MXF600602453	2	0.70	1.40	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600602021	MXF600602021	1	0.70	0.70	USD	S	153616756	Alejandro García "Virulo"	Balada del Enano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/05/2023	03/04/2023		MXF600601898	MXF600601898	1	0.70	0.70	USD	S	153616525	Ñico Saquito, Alejandro García "Virulo"	Maria Cristina	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
Total_Rows	383
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	0.99
BR	BRL	1	1.16
CA	CAD	6	15.33
CH	CHF	2	13.50
CL	CLP	1	299.00
DK	DKK	2	42.90
AT	EUR	1	0.71
BE	EUR	1	0.90
DE	EUR	1	0.71
ES	EUR	3	2.32
FR	EUR	3	6.32
IT	EUR	2	1.61
PT	EUR	1	0.90
GB	GBP	3	6.14
JP	JPY	5	2109.00
MX	MXN	195	2939.59
NO	NOK	1	7.68
RU	RUB	1	11.40
CR	USD	1	6.71
EC	USD	1	6.10
GT	USD	1	0.79
PA	USD	1	0.79
SV	USD	1	0.61
US	USD	212	274.79
