Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/04/2024	03/02/2024		MXF600601452	MXF600601452	1	1.29	1.29	AUD	S	152511989	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Misa Criolla - Gloria	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
02/04/2024	03/02/2024		MXF602300544	MXF602300544	1	1.29	1.29	AUD	S	1712350538	Fadi El Saadi	Dalali Mix (دلالي دلالي مكس)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
02/04/2024	03/02/2024		MXF601200792	MXF601200792	1	0.70	0.70	CAD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/04/2024	03/02/2024		MXF602300118	MXF602300118	1	0.91	0.91	CAD	S	1667655325	Gisela Romero	La Malagueña	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF600601456	MXF600601456	1	0.91	0.91	CAD	S	152512007	Los Folkloristas	Cacharpaya del Indio (Cacharpaya, Bolivia)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF600602587	MXF600602587	1	0.70	0.70	CAD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/04/2024	03/02/2024		MXF600900694	MXF600900694	1	0.70	0.70	CAD	S	333917517	Pakal feat. Max	Esperanza	Fonarte Latino SA de CV		H		CA			0.99	CAD
02/04/2024	03/02/2024		MXF602300124	MXF602300124	1	0.91	0.91	CAD	S	1667655331	Gisela Romero	Acá Entre Nos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF601800229	MXF601800229	1	0.91	0.91	CAD	S	1351397850	Esteban Herrera Trio	Agua	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024	7509841281027		7509841281027	1	7.00	7.00	CAD	S	1647420619	Esteban Herrera	Colibrí de Papel (Paper Hummingbird)	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
02/04/2024	03/02/2024		MXF602300120	MXF602300120	1	0.91	0.91	CAD	S	1667655327	Gisela Romero	Cucurrucucú Paloma	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602300121	MXF602300121	1	0.91	0.91	CAD	S	1667655328	Gisela Romero	Luz de Luna	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602300122	MXF602300122	1	0.91	0.91	CAD	S	1667655329	Gisela Romero	La Bikina	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602300123	MXF602300123	1	0.91	0.91	CAD	S	1667655330	Gisela Romero	Deja Que Salga la Luna	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602300125	MXF602300125	1	0.91	0.91	CAD	S	1667655332	Gisela Romero	Volver Volver	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602300126	MXF602300126	1	0.91	0.91	CAD	S	1667655333	Gisela Romero	Qué Bonita Es Mi Tierra	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602300127	MXF602300127	1	0.91	0.91	CAD	S	1667655334	Gisela Romero	El Crucifijo de Piedra	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF602400001	MXF602400001	1	0.91	0.91	CAD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/04/2024	03/02/2024		MXF600600015	MXF600600015	1	421.00	421.00	CLP	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
02/04/2024	03/02/2024		MXF601500065	MXF601500065	1	421.00	421.00	CLP	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
02/04/2024	03/02/2024		MXF601200996	MXF601200996	1	1794.12	1794.12	COP	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
02/04/2024	03/02/2024	7509841216319		7509841216319	1	4.90	4.90	EUR	S	965974060	Caña Dulce y Caña Brava	Sones Jarochos	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
02/04/2024	03/02/2024		MXF600600157	MXF600600157	1	0.71	0.71	EUR	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/04/2024	03/02/2024		MXF600600155	MXF600600155	1	0.71	0.71	EUR	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/04/2024	03/02/2024		MXF600600031	MXF600600031	1	0.71	0.71	EUR	S	144001259	Pablo Milanés	Amor de Ciudad Grande	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/04/2024	03/02/2024		MXF600600022	MXF600600022	2	0.90	1.80	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/04/2024	03/02/2024		MXF600600020	MXF600600020	1	0.90	0.90	EUR	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/04/2024	03/02/2024		MXF601300863	MXF601300863	1	0.71	0.71	EUR	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
02/04/2024	03/02/2024		MXF602400040	MXF602400040	1	0.90	0.90	EUR	S	1730094123	Carlos Macías	Aunque Sea en Otra Vida	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
02/04/2024	03/02/2024		MXF601800417	MXF601800417	1	0.90	0.90	EUR	S	1401511781	Dan Garcia	Lose My Mind (feat. Nana Mendoza)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
02/04/2024	03/02/2024		MXF601800269	MXF601800269	1	0.90	0.90	EUR	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GR			1.29	EUR
02/04/2024	03/02/2024		MXF601600173	MXF601600173	1	0.90	0.90	EUR	S	1109516215	Los Músicos de José	Niña A Go Go (feat. MC Charlot)	Fonarte Latino, S.A. de C.V.		H		CY			1.29	EUR
02/04/2024	03/02/2024		MXF600601391	MXF600601391	1	0.90	0.90	EUR	S	152482741	Los Folkloristas	A la Loma de Belén (Son, Cuba)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/04/2024	03/02/2024		MXF600601566	MXF600601566	1	0.71	0.71	EUR	S	167024000	Martha Isabel	Gracias a la Vida	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
02/04/2024	03/02/2024	7509841440448		7509841440448	1	4.90	4.90	EUR	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
02/04/2024	03/02/2024		MXF601301112	MXF601301112	1	0.90	0.90	EUR	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/04/2024	03/02/2024		MXF601500751	MXF601500751	1	0.71	0.71	EUR	S	1044354138	Cabezas De Cera	De La Noche	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
02/04/2024	03/02/2024		MXF602200034	MXF602200034	1	0.72	0.72	GBP	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
02/04/2024	03/02/2024		MXF601800262	MXF601800262	1	4340.00	4340.00	IDR	S	1357300151	Big Band Jazz de México	Summer Wind	Fonarte Latino, S.A. de C.V.		H		ID			7000.00	IDR
02/04/2024	03/02/2024		MXF602400001	MXF602400001	1	2.34	2.34	ILS	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
02/04/2024	03/02/2024	7509841318143		7509841318143	1	865.00	865.00	JPY	S	1502764056	Fadi El Saadi	Shahd (Bellydance, Vol. 5)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/04/2024	03/02/2024	7509841282659		7509841282659	1	692.00	692.00	JPY	S	1712350532	Fadi El Saadi	Dabke Mixes (Vol. 9)	Fonarte Latino, S.A. de C.V.		I		JP			1222.00	JPY
02/04/2024	03/02/2024	7509841281201		7509841281201	1	865.00	865.00	JPY	S	1651721657	Diana Rash	Bellydance Rhythms, Vol. 2	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/04/2024	03/02/2024		MXF602200257	MXF602200257	2	148.00	296.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/04/2024	03/02/2024		MXF602200212	MXF602200212	1	148.00	148.00	JPY	S	1629721233	Fadi El Saadi	Daret Al Ayam دارت الأيام	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/04/2024	03/02/2024		MXF602200034	MXF602200034	1	148.00	148.00	JPY	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/04/2024	03/02/2024		MXF602100647	MXF602100647	2	148.00	296.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/04/2024	03/02/2024	7509841318235		7509841318235	1	865.00	865.00	JPY	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/04/2024	03/02/2024	7509841281874		7509841281874	1	692.00	692.00	JPY	S	1683409284	Fadi El Saadi	El Oyoun (Bellydance, Vol. 8) - EP	Fonarte Latino, S.A. de C.V.		I		JP			1222.00	JPY
02/04/2024	03/02/2024	7509841318181		7509841318181	2	780.00	1560.00	JPY	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/04/2024	03/02/2024		MXF600600273	MXF600600273	1	89.00	89.00	JPY	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
02/04/2024	03/02/2024		MXF601100078	MXF601100078	1	118.00	118.00	JPY	S	425064980	El Gran Silencio	Judith	Fonarte Latino SA de CV		H		JP			204.00	JPY
02/04/2024	03/02/2024	7509841314923		7509841314923	1	865.00	865.00	JPY	S	454642259	Fadi El Saadi	Dalaa el Nawaem - Bellydance, Vol. 1	Fonarte Latino SA de CV		I		JP			1528.00	JPY
02/04/2024	03/02/2024		MXF601200792	MXF601200792	1	118.00	118.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
02/04/2024	03/02/2024		MXF601300863	MXF601300863	1	118.00	118.00	JPY	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
02/04/2024	03/02/2024	7509841317252		7509841317252	1	865.00	865.00	JPY	S	1105096588	Fadi El Saadi	Tagareed (Bellydance, Vol. 4)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/04/2024	03/02/2024	7509841318174		7509841318174	1	865.00	865.00	JPY	S	1542072803	Fadi El Saadi	Lamis (Bellydance, Vol. 6)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
02/04/2024	03/02/2024		MXF602300141	MXF602300141	1	9.15	9.15	MXN	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600670	MXF600600670	1	7.32	7.32	MXN	S	167021120	El Pro Musica del Rosario	Los Tres Tambores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600603398	MXF600603398	1	7.32	7.32	MXN	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024	7509841314770		7509841314770	1	91.50	91.50	MXN	S	448842163	Los Músicos de José	Different Sounds Remixes	Fonarte Latino SA de CV		I		MX			150.00	MXN
02/04/2024	03/02/2024		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600602992	MXF600602992	1	7.32	7.32	MXN	S	337682244	Santa Sabina	Azul Casi Morado	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF602300549	MXF602300549	1	9.15	9.15	MXN	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602300513	MXF602300513	1	9.15	9.15	MXN	S	1716096130	Skapital Sound	Una en Un Millón (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602300516	MXF602300516	1	9.15	9.15	MXN	S	1716096133	Skapital Sound	Ojos Cafés (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602400001	MXF602400001	8	9.15	73.20	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602400037	MXF602400037	2	9.15	18.30	MXN	S	1728924269	Monocordio	Buscar sin Encontrar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602400041	MXF602400041	1	9.15	9.15	MXN	S	1730094523	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600696	MXF600600696	1	7.32	7.32	MXN	S	167021276	El Pro Musica del Rosario	Me Llamo Gregorio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600900864	MXF600900864	1	9.15	9.15	MXN	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600900159	MXF600900159	2	9.15	18.30	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600900156	MXF600900156	2	9.15	18.30	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600700483	MXF600700483	1	7.32	7.32	MXN	S	284458431	Tehua	Guarda Esta Flor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600700414	MXF600700414	1	7.32	7.32	MXN	S	280930748	Jaime López	Castillos en el Viento	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024	7509841440325		7509841440325	1	73.20	73.20	MXN	S	280930444	Jaime López	Por los Arrabales	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/04/2024	03/02/2024		MXF601600280	MXF601600280	1	9.15	9.15	MXN	S	1118483187	La Yerbabuena	De Los Arrieros (Chilena)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600011	MXF600600011	1	7.32	7.32	MXN	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF602300419	MXF602300419	1	9.15	9.15	MXN	S	1699275392	Miguel Inzunza	Dos Vagabundos (En Vivo) [feat. Rafael Mendoza]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600600291	MXF600600291	1	7.32	7.32	MXN	S	167014103	Amparo Ochoa	El Coconito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600602017	MXF600602017	1	7.32	7.32	MXN	S	156825539	Los Amantes de Lola	Justify	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600602015	MXF600602015	1	7.32	7.32	MXN	S	156825528	Los Amantes de Lola	Cruz del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600602014	MXF600602014	1	7.32	7.32	MXN	S	156825524	Los Amantes de Lola	El Angel Exterminador	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600602011	MXF600602011	1	7.32	7.32	MXN	S	156825499	Los Amantes de Lola	No me Alivio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600600014	MXF600600014	1	9.15	9.15	MXN	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601500861	MXF601500861	1	7.32	7.32	MXN	S	1062963578	Esteban Herrera Trio	Lila	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602300059	MXF602300059	1	9.15	9.15	MXN	S	1672659862	Santaella	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024	7509841211048		7509841211048	1	73.20	73.20	MXN	S	167014934	Mexicanto	Si Llegas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/04/2024	03/02/2024		MXF602300140	MXF602300140	1	9.15	9.15	MXN	S	1670445562	José Luis Duval, Ana Bárbara	Contrabando y Traición	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602200210	MXF602200210	1	9.15	9.15	MXN	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602200056	MXF602200056	1	9.15	9.15	MXN	S	1609477143	Gisela Romero, Esteban Herrera	Como Quien Pierde una Estrella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601500678	MXF601500678	1	9.15	9.15	MXN	S	1035435673	Carlos Macías	Amnesia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601900596	MXF601900596	1	7.32	7.32	MXN	S	1490487442	Sofia	No Puedo Ser Feliz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601600323	MXF601600323	1	9.15	9.15	MXN	S	1129420131	Burbujas	La Marcha de Las Vitaminas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601600327	MXF601600327	1	9.15	9.15	MXN	S	1129420140	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/04/2024	03/02/2024		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601401028	MXF601401028	1	9.15	9.15	MXN	S	935814034	Esteban Herrera Trio	Insensatez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601700303	MXF601700303	1	9.15	9.15	MXN	S	1275156145	Carlos Macías	Olvídame (feat. Alvera de León) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601900597	MXF601900597	1	7.32	7.32	MXN	S	1490487443	Sofia	Ya No Me Quieres	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602100135	MXF602100135	1	9.15	9.15	MXN	S	1557969484	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602100606	MXF602100606	2	9.15	18.30	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602100642	MXF602100642	2	9.15	18.30	MXN	S	1582882429	Big Band Jazz de México	México en la Piel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF602200035	MXF602200035	1	9.15	9.15	MXN	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024	7509841317719		7509841317719	1	79.30	79.30	MXN	S	1258715083	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Nadie Puede Parar El Viento "Homenaje a Mercedes Sosa"	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
02/04/2024	03/02/2024		MXF601300341	MXF601300341	1	7.32	7.32	MXN	S	609824751	Los Jaigüey	Amor de Locación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601401158	MXF601401158	1	9.15	9.15	MXN	S	953599729	Cuarteto Aurora	Fandan-Gozo: III. Chilpachole	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601900595	MXF601900595	1	7.32	7.32	MXN	S	1490487441	Sofia	Vete de Mí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601401008	MXF601401008	1	9.15	9.15	MXN	S	934536125	Son de Madera	Los Monos Nuevos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/04/2024	03/02/2024		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601400623	MXF601400623	1	9.15	9.15	MXN	S	888051184	Rodrigo Rojas	Amor Adentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601400271	MXF601400271	1	9.15	9.15	MXN	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601400266	MXF601400266	1	9.15	9.15	MXN	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601600476	MXF601600476	1	9.15	9.15	MXN	S	1154556099	Regina Orozco	Se Me Olvidó Otra Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601200014	MXF601200014	1	7.32	7.32	MXN	S	496302652	Monocordio	Amar Es Combatir	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601301188	MXF601301188	1	9.15	9.15	MXN	S	765846874	Carlos Macías	Si Tú Me Miras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601300727	MXF601300727	1	9.15	9.15	MXN	S	675222986	Lazcano Malo	Rayito de Sol	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601200228	MXF601200228	1	7.32	7.32	MXN	S	509355571	Bianca Marroquin	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600428	MXF600600428	2	9.15	18.30	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600433	MXF600600433	2	9.15	18.30	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600188	MXF600600188	1	9.15	9.15	MXN	S	146844545	Alejandro Filio	Tras Tu Recuerdo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600600321	MXF600600321	1	7.32	7.32	MXN	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/04/2024	03/02/2024		MXF600600788	MXF600600788	1	7.32	7.32	MXN	S	152395066	El Negro Ojeda	Drume Negrita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024	7509841213837		7509841213837	1	45.75	45.75	MXN	S	562302684	Francisco Lelo de Larrea	5uinteto	Fonarte Latino, S.A. de C.V.		I		MX			75.00	MXN
02/04/2024	03/02/2024		MXF600601426	MXF600601426	1	7.32	7.32	MXN	S	152511672	Capilla Virreinal de la Nueva España	Dos Moteles en Nahuatl	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
02/04/2024	03/02/2024		MXF600600123	MXF600600123	1	7.32	7.32	MXN	S	145384552	Kitzia y Gabriela	Cajita de Musica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/04/2024	03/02/2024		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601200642	MXF601200642	3	9.15	27.45	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF601800313	MXF601800313	1	9.15	9.15	MXN	S	1373401674	Leika Mochan, Iraida Noriega	Tungututu	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/04/2024	03/02/2024		MXF600600426	MXF600600426	1	2.14	2.14	PEN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
02/04/2024	03/02/2024		MXF600600432	MXF600600432	1	2.14	2.14	PEN	S	145983211	Fernando Delgadillo	Dibujos	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
02/04/2024	03/02/2024		MXF602000101	MXF602000101	1	2.66	2.66	PLN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
02/04/2024	03/02/2024		MXF602400001	MXF602400001	1	11.40	11.40	RUB	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
02/04/2024	03/02/2024	7509841550079		7509841550079	1	7.20	7.20	SGD	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		SG			11.98	SGD
02/04/2024	03/02/2024		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/04/2024	03/02/2024		MXF602300555	MXF602300555	1	0.91	0.91	USD	S	1715055396	Lucero	Yo Soy Feliz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600601764	MXF600601764	1	0.91	0.91	USD	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600601652	MXF600601652	1	0.91	0.91	USD	S	153140892	Adriana Landeros	Canción del Adiós	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600299	MXF600600299	1	0.70	0.70	USD	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024	7509841318235		7509841318235	1	7.00	7.00	USD	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/04/2024	03/02/2024		MXF600601592	MXF600601592	1	0.70	0.70	USD	S	153023721	Sergio Félix, Gerardo Peña, Alejandro Santiago	Cuando Dije Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600601318	MXF600601318	1	0.91	0.91	USD	S	167014811	Los Folkloristas	El Becerro (Son Abajeño)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600601319	MXF600601319	1	0.91	0.91	USD	S	167014830	Los Folkloristas	El Jabalí (Son Abajeño)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600173	MXF600600173	1	0.70	0.70	USD	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600601573	MXF600601573	1	0.70	0.70	USD	S	167024570	Martha Isabel	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF602300556	MXF602300556	1	0.91	0.91	USD	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602300562	MXF602300562	1	0.91	0.91	USD	S	1715055403	Plutarco Haza	Cuando Vivas Conmigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600601225	MXF600601225	1	0.91	0.91	USD	S	151975748	Los Folkloristas	El Arrastradito (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600263	MXF600600263	1	0.70	0.70	USD	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024	7509841830201		7509841830201	1	5.60	5.60	USD	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
02/04/2024	03/02/2024		MXF602300551	MXF602300551	1	0.91	0.91	USD	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600062	MXF600600062	1	0.91	0.91	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600025	MXF600600025	1	0.70	0.70	USD	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/04/2024	03/02/2024		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601800362	MXF601800362	1	0.91	0.91	USD	S	1388484690	Eduardo Vázquez	Novia Envidiada (feat. Yahal Kab)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601800269	MXF601800269	3	0.91	2.73	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601600555	MXF601600555	1	0.91	0.91	USD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602400038	MXF602400038	1	0.91	0.91	USD	S	1728955427	Liliana Felipe	Dejar de Querer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601600402	MXF601600402	1	0.91	0.91	USD	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024	7509841317436		7509841317436	1	9.80	9.80	USD	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
02/04/2024	03/02/2024		MXF601500797	MXF601500797	1	0.91	0.91	USD	S	1050720463	Santaella	Es Mi Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024	7509841550161		7509841550161	1	8.40	8.40	USD	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
02/04/2024	03/02/2024		MXF601500065	MXF601500065	5	0.91	4.55	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601400806	MXF601400806	1	0.91	0.91	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601300842	MXF601300842	2	0.91	1.82	USD	S	692121480	ONIX, Alfonso André	El Jinete	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601300756	MXF601300756	1	0.70	0.70	USD	S	675225501	Zazhil	El Son Del Amigo Y San Pedreño (Nayarit)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602000185	MXF602000185	1	0.91	0.91	USD	S	1502762364	Sonalli	Jarabe Nayarita (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601200231	MXF601200231	2	0.70	1.40	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
02/04/2024	03/02/2024		MXF601200229	MXF601200229	1	0.70	0.70	USD	S	509355574	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino SA de CV		H		US			0.99	USD
02/04/2024	03/02/2024		MXF601200225	MXF601200225	1	0.70	0.70	USD	S	509355442	Lucía Mendez	Cerca	Fonarte Latino SA de CV		H		US			0.99	USD
02/04/2024	03/02/2024	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
02/04/2024	03/02/2024		MXF601101414	MXF601101414	1	0.70	0.70	USD	S	489987916	Eblen Macari	Ambar (feat. Julio Revueltas)	Fonarte Latino SA de CV		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601200643	MXF601200643	1	0.91	0.91	USD	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601100097	MXF601100097	1	0.91	0.91	USD	S	425097901	Regina Orozco	Aires del Mayab	Fonarte Latino SA de CV		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601200224	MXF601200224	1	0.70	0.70	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF602300550	MXF602300550	1	0.91	0.91	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601500151	MXF601500151	1	0.79	0.79	USD	S	973592876	Verónica Valerio	Ayotzinapa	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
02/04/2024	03/02/2024		MXF602300265	MXF602300265	1	0.91	0.91	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602200109	MXF602200109	1	0.91	0.91	USD	S	1618488417	Juan Cristóbal Pérez Grobet, Carlo Nicolau	Flowing and Flying	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602200035	MXF602200035	1	0.91	0.91	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602400001	MXF602400001	23	0.91	20.93	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602300439	MXF602300439	1	0.91	0.91	USD	S	1701158566	Valeria Rojas	River Stay Away from My Door	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601101413	MXF601101413	1	0.70	0.70	USD	S	489987915	Eblen Macari	Cedro	Fonarte Latino SA de CV		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600900888	MXF600900888	1	0.91	0.91	USD	S	342853501	Liliana Felipe, Jesusa Rodríguez	A Su Merced	Fonarte Latino SA de CV		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601200641	MXF601200641	1	0.91	0.91	USD	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602100606	MXF602100606	3	0.91	2.73	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/04/2024	03/02/2024		MXF600800062	MXF600800062	1	0.70	0.70	USD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/04/2024	03/02/2024		MXF600602806	MXF600602806	1	0.91	0.91	USD	S	185471965	Edgar Oceransky	Como un Ladrón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF600600478	MXF600600478	-1	0.91	-0.91	USD	R	184977436	Los Folkloristas	Son del Perdón (Danza de Hua-Huas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
02/04/2024	03/02/2024		MXF600600478	MXF600600478	1	0.91	0.91	USD	S	184977436	Los Folkloristas	Son del Perdón (Danza de Hua-Huas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
02/04/2024	03/02/2024		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF601600411	MXF601600411	1	0.91	0.91	USD	S	1145564043	Los Folkloristas	La Paloma (Trote) [Chile]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602000598	MXF602000598	1	0.91	0.91	USD	S	1535688732	Liliana Felipe	San Miguel Arcángel (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602000498	MXF602000498	1	0.91	0.91	USD	S	1530622747	Alejandra Ávalos	México en la Piel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024		MXF602000331	MXF602000331	1	0.91	0.91	USD	S	1513974527	Carlos Macías	Mi Corazón Encadenado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/04/2024	03/02/2024	7509841277273		7509841277273	1	7.00	7.00	USD	S	1507004244	Pasatono Orquesta	Maroma	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/04/2024	03/02/2024		MXF602000157	MXF602000157	1	0.91	0.91	USD	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	237
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	2.58
CA	CAD	16	20.02
CL	CLP	2	842.00
CO	COP	1	1794.12
BE	EUR	1	0.90
CY	EUR	1	0.90
DE	EUR	6	13.02
ES	EUR	6	4.83
FR	EUR	2	1.61
GR	EUR	1	0.90
GB	GBP	1	0.72
ID	IDR	1	4340.00
IL	ILS	1	2.34
JP	JPY	20	9465.00
MX	MXN	124	1720.69
PE	PEN	2	4.28
PL	PLN	1	2.66
RU	RUB	1	11.40
SG	SGD	1	7.20
CR	USD	1	0.79
US	USD	110	160.23
