Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/02/2025	03/29/2025	7509841440431		7509841440431	1	9.99	9.99	AUD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		AU			16.99	AUD
03/02/2025	03/29/2025		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
03/02/2025	03/29/2025	7509841284431		7509841284431	1	7.00	7.00	CAD	S	1789975096	Santaella	Se Cancela la Depre	Fonarte Latino, S.A. de C.V.		I		CA		CMA	9.99	CAD
03/02/2025	03/29/2025		MXF602400364	MXF602400364	-1	0.91	-0.91	CAD	R	1779987486	Santaella	Mi Última Cerveza	Fonarte Latino, S.A. de C.V.		H		CA	P	CMA-C	-1.29	CAD
03/02/2025	03/29/2025		MXF602300501	MXF602300501	-1	0.91	-0.91	CAD	R	1707425935	Santaella	No Vuelvas a Llamarme	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-1.29	CAD
03/02/2025	03/29/2025		MXF600900854	MXF600900854	1	0.91	0.91	CAD	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		CA			1.29	CAD
03/02/2025	03/29/2025		MXF600601508	MXF600601508	1	0.70	0.70	CAD	S	188836978	Ilonka	Tonadas de Ordeño (Folklore Venezolano)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/02/2025	03/29/2025		MXF600601511	MXF600601511	1	0.70	0.70	CAD	S	188837150	Ilonka	Tarde de Lluvia (Pasillo)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/02/2025	03/29/2025		MXF600601520	MXF600601520	1	0.70	0.70	CAD	S	188837551	Ilonka	El Pijul (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/02/2025	03/29/2025		MXF600900848	MXF600900848	1	0.91	0.91	CAD	S	338325473	Los Folkloristas	El Pájaro Carpintero	Fonarte Latino SA de CV		H		CA			1.29	CAD
03/02/2025	03/29/2025		MXF602400366	MXF602400366	1	1.12	1.12	CHF	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
03/02/2025	03/29/2025		MXF600600022	MXF600600022	1	1.12	1.12	CHF	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
03/02/2025	03/29/2025		MXF600900168	MXF600900168	1	1.12	1.12	CHF	S	319834772	Inspector	Our House	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
03/02/2025	03/29/2025		MXF602400366	MXF602400366	1	1794.12	1794.12	COP	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
03/02/2025	03/29/2025		MXF602200435	MXF602200435	1	6.80	6.80	DKK	S	1651721658	Diana Rash	Conga Masri 4/4	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
03/02/2025	03/29/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/02/2025	03/29/2025		MXF600600083	MXF600600083	1	0.71	0.71	EUR	S	145022941	Amparo Ochoa	El Mundo al Reves	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
03/02/2025	03/29/2025		MXF600602448	MXF600602448	1	0.71	0.71	EUR	S	154051577	Violeta Parra	Cuecas Puntadas	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
03/02/2025	03/29/2025		MXF600600974	MXF600600974	1	0.71	0.71	EUR	S	188298927	René Villanueva	Huayno Ayacuchano	Fonarte Latino, S.A. de C.V.		H		BE			0.99	EUR
03/02/2025	03/29/2025	7509841270151		7509841270151	1	4.90	4.90	EUR	S	333767592	Tonny Dog	Play	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
03/02/2025	03/29/2025		MXF600602455	MXF600602455	1	0.71	0.71	EUR	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
03/02/2025	03/29/2025		MX3941300124	MX3941300124	1	0.90	0.90	EUR	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/02/2025	03/29/2025		MX3941300125	MX3941300125	1	0.90	0.90	EUR	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/02/2025	03/29/2025		MXF601900414	MXF601900414	1	0.90	0.90	EUR	S	1479604759	Los Folkloristas	Carnavalito [Argentina]	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
03/02/2025	03/29/2025		MXF600602589	MXF600602589	1	0.57	0.57	GBP	S	168290150	Chalice	Always the Lonely	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/02/2025	03/29/2025		MXF600602795	MXF600602795	1	0.57	0.57	GBP	S	186139659	Amparo Ochoa	El Barzón	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/02/2025	03/29/2025		MXF601300798	MXF601300798	1	0.57	0.57	GBP	S	679677134	Evelyn de la Luz	Volvería a Mentir	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/02/2025	03/29/2025		MXF600600007	MXF600600007	1	0.57	0.57	GBP	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/02/2025	03/29/2025		MXF600602453	MXF600602453	1	0.57	0.57	GBP	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/02/2025	03/29/2025		MXF600602455	MXF600602455	1	0.57	0.57	GBP	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/02/2025	03/29/2025		MXF602300300	MXF602300300	1	148.00	148.00	JPY	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/02/2025	03/29/2025		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/02/2025	03/29/2025		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600800280	MXF600800280	-1	9.15	-9.15	MXN	R	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF601401004	MXF601401004	1	9.15	9.15	MXN	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601400879	MXF601400879	1	9.15	9.15	MXN	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601400878	MXF601400878	1	9.15	9.15	MXN	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MX3941300135	MX3941300135	1	9.15	9.15	MXN	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000332	MXF602000332	1	9.15	9.15	MXN	S	1514463988	Real de Catorce	Al Rojo de la Tarde (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600318	MXF601600318	1	9.15	9.15	MXN	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300466	MXF602300466	1	9.15	9.15	MXN	S	1701159404	Antonio De Carlo	Bésame Mucho (En Vivo) [feat. Jorge Villalobos]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300275	MXF602300275	1	9.15	9.15	MXN	S	1680262782	Big Band Jazz de México	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300266	MXF602300266	4	9.15	36.60	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300205	MXF602300205	1	9.15	9.15	MXN	S	1675576373	Lero Lero	Yo Quiero un Boom	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602500004	MXF602500004	1	9.15	9.15	MXN	S	1789839887	Jaime López	Querido Diario (feat. Los Blackouts)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841284417		7509841284417	1	73.20	73.20	MXN	S	1789839885	Jaime López	Jaime López desde El Séptimo Pisto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/02/2025	03/29/2025		MXF602100664	MXF602100664	1	9.15	9.15	MXN	S	1588980563	Lalo Manzano, Carlos Macías	Tu Olvido (Sesión en Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602400366	MXF602400366	1	9.15	9.15	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602400255	MXF602400255	1	9.15	9.15	MXN	S	1757951790	Alejandra Ávalos	Fractal de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300453	MXF602300453	1	9.15	9.15	MXN	S	1701159391	Antonio De Carlo	Un Tipo Como Yo (En Vivo) [feat. Jorge Villalobos]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300556	MXF602300556	1	9.15	9.15	MXN	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000674	MXF602000674	1	9.15	9.15	MXN	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300551	MXF602300551	1	9.15	9.15	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300467	MXF602300467	1	9.15	9.15	MXN	S	1701159405	Antonio De Carlo	Un Poco Más (En Vivo) [feat. Jorge Villalobos]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602500008	MXF602500008	1	9.15	9.15	MXN	S	1789840080	Jaime López	Séptimo Pisto (feat. Los Blackouts)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602500010	MXF602500010	1	9.15	9.15	MXN	S	1789840082	Jaime López	Nunca Me Dijo Te Amo (feat. Los Blackouts)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300305	MXF602300305	1	9.15	9.15	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602200169	MXF602200169	1	9.15	9.15	MXN	S	1625749396	Antonio De Carlo	Como Duele	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000285	MXF602000285	1	9.15	9.15	MXN	S	1506043351	Botellita de Jerez	Domingo, Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000317	MXF602000317	1	9.15	9.15	MXN	S	1509990002	Pasatono Orquesta	Oaxaca con Meningitis	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
03/02/2025	03/29/2025	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
03/02/2025	03/29/2025	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/02/2025	03/29/2025		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601200010	MXF601200010	1	7.32	7.32	MXN	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600602198	MXF600602198	1	9.15	9.15	MXN	S	188300014	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600021	MXF600600021	1	9.15	9.15	MXN	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600836	MXF600600836	1	7.32	7.32	MXN	S	152400072	Real de Catorce	El Quinqué	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600600328	MXF600600328	1	7.32	7.32	MXN	S	151553085	Real de Catorce	El Angel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601200641	MXF601200641	1	9.15	9.15	MXN	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600428	MXF600600428	1	9.15	9.15	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600601190	MXF600601190	1	7.32	7.32	MXN	S	152430340		Adiós, Partí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600900156	MXF600900156	6	9.15	54.90	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600900156	MXF600900156	-1	8.40	-8.40	MXN	R	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
03/02/2025	03/29/2025		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600900163	MXF600900163	-1	8.40	-8.40	MXN	R	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
03/02/2025	03/29/2025	7509841214322		7509841214322	1	73.20	73.20	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/02/2025	03/29/2025		MXF600900722	MXF600900722	-1	9.15	-9.15	MXN	R	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600105	MXF600600105	1	7.32	7.32	MXN	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600600098	MXF600600098	1	7.32	7.32	MXN	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF602200286	MXF602200286	1	9.15	9.15	MXN	S	1638174269	Regina Orozco	Popurrí Luis Miguel: Suave / Que Nivel de Mujer / Será Que No Me Amas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602200009	MXF602200009	1	9.15	9.15	MXN	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300269	MXF602300269	1	9.15	9.15	MXN	S	1680262776	Big Band Jazz de México	Influencias y Raíces	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600800330	MXF600800330	2	7.32	14.64	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600800272	MXF600800272	-1	9.15	-9.15	MXN	R	303594737	Ensamble Tierra Mestiza	Los Imposibles	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025	7509841213820		7509841213820	1	73.20	73.20	MXN	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/02/2025	03/29/2025		MXF600800063	MXF600800063	1	7.32	7.32	MXN	S	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600800049	MXF600800049	1	7.32	7.32	MXN	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600603007	MXF600603007	1	7.32	7.32	MXN	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600700013	MXF600700013	1	9.15	9.15	MXN	S	256543155	Mexicanto	Hoy Ten Miedo de Mi (feat. Fernando Delgadillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/02/2025	03/29/2025		MXF602200303	MXF602200303	1	9.15	9.15	MXN	S	1644755928	Antonio De Carlo	Me Seduce	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601301101	MXF601301101	1	9.15	9.15	MXN	S	733957432	Ernesto Anaya	La Interesada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600056	MXF600600056	1	7.32	7.32	MXN	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601000154	MXF601000154	1	9.15	9.15	MXN	S	366720483	¡Qué Payasos!	La Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/02/2025	03/29/2025		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601301097	MXF601301097	1	9.15	9.15	MXN	S	733957427	Ernesto Anaya	Los Cuatro Años de Escolapia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601300863	MXF601300863	1	7.32	7.32	MXN	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601300860	MXF601300860	1	7.32	7.32	MXN	S	694734842	Calacas Jazz Band	Shine	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601100667	MXF601100667	1	7.32	7.32	MXN	S	451657427	¡Qué Payasos!	La Iguana	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601300481	MXF601300481	1	10.25	10.25	MXN	S	638387667	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600466	MXF601600466	1	9.15	9.15	MXN	S	1154556087	Regina Orozco	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841276764		7509841276764	1	73.20	73.20	MXN	S	1490486133	Sofia	Cosas del Alma	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/02/2025	03/29/2025		MXF601301102	MXF601301102	1	9.15	9.15	MXN	S	733957433	Ernesto Anaya	Cerró Sus Ojitos Cleto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841212564		7509841212564	1	73.20	73.20	MXN	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/02/2025	03/29/2025		MXF602000105	MXF602000105	2	9.15	18.30	MXN	S	1501409490	Francisco Barrios "El Mastuerzo"	El Ropavejero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000112	MXF602000112	2	9.15	18.30	MXN	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000119	MXF602000119	2	9.15	18.30	MXN	S	1501409836	Francisco Barrios "El Mastuerzo"	Niña de Mis Ojos (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601800314	MXF601800314	1	9.15	9.15	MXN	S	1376297842	Burbujas	Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602000182	MXF602000182	1	9.15	9.15	MXN	S	1502761596	Monocordio	Amar Es Combatir / Siempre Te Busqué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600329	MXF601600329	4	9.15	36.60	MXN	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601900625	MXF601900625	1	7.32	7.32	MXN	S	1490483303	Lazcano Malo	Hombre de Hojalata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF602300564	MXF602300564	1	9.15	9.15	MXN	S	1715055406	Lucero	Hay Unos Ojos (feat. Axel Alcántara)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300458	MXF602300458	1	9.15	9.15	MXN	S	1701159396	Antonio De Carlo	Es Mi Vida... Canción del Artista (En Vivo) [feat. Jorge Villalobos]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300461	MXF602300461	1	9.15	9.15	MXN	S	1701159399	Antonio De Carlo	Vuelve a Mí (En Vivo) [feat. Jorge Villalobos]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600601462	MXF600601462	1	9.15	9.15	MXN	S	152512098	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600603004	MXF600603004	1	7.32	7.32	MXN	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600602879	MXF600602879	1	7.32	7.32	MXN	S	170859611	Eufemia	Insoportable	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600600540	MXF600600540	1	9.15	9.15	MXN	S	167017630	Ruben Schwartzman	Los Pulques de Apam	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600700348	MXF600700348	-1	7.32	-7.32	MXN	R	388058661	Pepe Frank, Grupo Papalote	El pirata Barbanegra	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
03/02/2025	03/29/2025		MXF601100666	MXF601100666	1	7.32	7.32	MXN	S	451657426	¡Qué Payasos!	Pri-Pri	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600700538	MXF600700538	3	9.15	27.45	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601000566	MXF601000566	1	9.15	9.15	MXN	S	400605484	Chava Flores	Vieja Carta	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600601405	MXF600601405	1	9.15	9.15	MXN	S	152511313	Alejandro Santiago	Sin Pena Ni Gloria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601100421	MXF601100421	1	9.15	9.15	MXN	S	436902425	Lazcano Malo	Buenos Tiempos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841313735		7509841313735	1	91.50	91.50	MXN	S	388058637	Pepe Frank	5X5	Fonarte Latino SA de CV		I		MX		CMA	150.00	MXN
03/02/2025	03/29/2025		MXF601000165	MXF601000165	1	9.15	9.15	MXN	S	366720564	¡Qué Payasos!	Los Trigápodos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601000156	MXF601000156	1	9.15	9.15	MXN	S	366720488	¡Qué Payasos!	El Arcoiris	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600545	MXF601600545	1	9.15	9.15	MXN	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601000216	MXF601000216	1	9.15	9.15	MXN	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601400010	MXF601400010	1	9.15	9.15	MXN	S	805807427	Liliana Felipe	También La Belleza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601000175	MXF601000175	1	7.32	7.32	MXN	S	451589833	¡Qué Payasos!	El Cuinito	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601000178	MXF601000178	1	7.32	7.32	MXN	S	451589844	¡Qué Payasos!	Un Gato	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601100658	MXF601100658	1	7.32	7.32	MXN	S	451657413	¡Qué Payasos!	El Camarón	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601100660	MXF601100660	1	7.32	7.32	MXN	S	451657419	¡Qué Payasos!	Las Bicis	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601100661	MXF601100661	1	7.32	7.32	MXN	S	451657420	¡Qué Payasos!	Los Globos	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600700366	MXF600700366	1	7.32	7.32	MXN	S	388058740	¡Qué Payasos!, Pepe Frank	Mi Mamá Me Mima	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601600014	MXF601600014	1	9.15	9.15	MXN	S	1080776380	Calacas Jazz Band	La Vampiresa Blues	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600316	MXF601600316	3	9.15	27.45	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601700074	MXF601700074	1	9.15	9.15	MXN	S	1232306813	Los Patita de Perro	El Oso (Cuento Ruso)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601700148	MXF601700148	1	9.15	9.15	MXN	S	1256717990	Burbujas	Mis Héroes Pillos Son	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601700150	MXF601700150	1	9.15	9.15	MXN	S	1256717992	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601600517	MXF601600517	1	9.15	9.15	MXN	S	1170663767	Monocordio	Triste Pero Feliz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600602806	MXF600602806	1	9.15	9.15	MXN	S	185471965	Edgar Oceransky	Como un Ladrón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/02/2025	03/29/2025		MXF601700068	MXF601700068	1	9.15	9.15	MXN	S	1232306807	Los Patita de Perro	La Maceta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601500897	MXF601500897	2	9.15	18.30	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601500677	MXF601500677	1	9.15	9.15	MXN	S	1035435672	Carlos Macías	Desesperado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601500669	MXF601500669	1	9.15	9.15	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601500666	MXF601500666	1	9.15	9.15	MXN	S	1035435552	Carlos Macías	Volcán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MX3941300128	MX3941300128	1	9.15	9.15	MXN	S	1021336453	Jorge Dominguez	Enfiestados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MX3941300126	MX3941300126	1	9.15	9.15	MXN	S	1021336451	Jorge Dominguez	En Menos de Un Segundo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF601500276	MXF601500276	1	7.32	7.32	MXN	S	990369809	Nacho Pata	El Bullying	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841283946		7509841283946	1	54.90	54.90	MXN	S	1783853088	Irene Albarrán	Escucha - EP	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
03/02/2025	03/29/2025		MXF600601638	MXF600601638	1	7.32	7.32	MXN	S	153140711	Los Patita de Perro	Las Pulgas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF601600547	MXF601600547	1	9.15	9.15	MXN	S	1173641162	Carlos Macías	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600601410	MXF600601410	1	9.15	9.15	MXN	S	152511351	Alejandro Santiago	Así Lo Recuerdo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300547	MXF602300547	3	9.15	27.45	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025	7509841212441		7509841212441	1	73.20	73.20	MXN	S	153071518	Regina Orozco	La Mega Bizcocho	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/02/2025	03/29/2025		MXF600601601	MXF600601601	-1	9.15	-9.15	MXN	R	153071529	Regina Orozco	El Tilinguín del Tolongón	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF600601603	MXF600601603	-1	9.15	-9.15	MXN	R	153071539	Regina Orozco	Ay ¡Amor Ya No Me Quieras Tanto!	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF600601604	MXF600601604	-1	9.15	-9.15	MXN	R	153071540	Regina Orozco	El Protoplasma	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF600601606	MXF600601606	-1	9.15	-9.15	MXN	R	153071551	Regina Orozco	Tlacoyo Con Co-k Lait	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF600601788	MXF600601788	1	7.32	7.32	MXN	S	160452183	Tyjuas Steelo	Mafia Organizada (Tijuana, BC)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601406	MXF600601406	1	9.15	9.15	MXN	S	152511319	Alejandro Santiago	Utopía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601773	MXF600601773	1	7.32	7.32	MXN	S	153362047	Los Patita de Perro	Correle	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601774	MXF600601774	1	7.32	7.32	MXN	S	153362050	Los Patita de Perro	Vamos Todos a Leer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601965	MXF600601965	1	7.32	7.32	MXN	S	156824973	Yucatán A Go Go	Se Comió	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601968	MXF600601968	1	7.32	7.32	MXN	S	156825020	Yucatán A Go Go	La Playa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600602246	MXF600602246	1	7.32	7.32	MXN	S	159698999	Los Patita de Perro	Lavate los Dientes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/02/2025	03/29/2025		MXF600601610	MXF600601610	-1	9.15	-9.15	MXN	R	153071577	Regina Orozco	Besame Mucho	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/02/2025	03/29/2025		MXF601700059	MXF601700059	1	9.15	9.15	MXN	S	1232306168	Los Patita de Perro	Caperuza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/02/2025	03/29/2025		MXF602300301	MXF602300301	1	8.30	8.30	SEK	S	1683409291	Fadi El Saadi	Rumba Oriental (رومبا أورينتال)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF602400194	MXF602400194	1	8.30	8.30	SEK	S	1745169032	Fadi El Saadi	Besalouni (بيسألوني)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF602400191	MXF602400191	1	8.30	8.30	SEK	S	1745169029	Fadi El Saadi	Hanin (حنين)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF602400187	MXF602400187	1	8.30	8.30	SEK	S	1745169025	Fadi El Saadi	Takaseem Heart Beat (نبض القلب)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF602300542	MXF602300542	1	8.30	8.30	SEK	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF602200257	MXF602200257	1	8.30	8.30	SEK	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF602000161	MXF602000161	1	8.30	8.30	SEK	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/02/2025	03/29/2025		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600602634	MXF600602634	1	0.70	0.70	USD	S	155930002	Amaury Pérez	Estación de Vidrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600602743	MXF600602743	1	0.91	0.91	USD	S	156824471	Los Músicos de José	Amaneceres	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600602618	MXF600602618	1	0.70	0.70	USD	S	155929811	Amaury Pérez	La Mitad del Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601000159	MXF601000159	1	0.91	0.91	USD	S	366720506	¡Qué Payasos!	Alicia	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602400268	MXF602400268	3	0.91	2.73	USD	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600900871	MXF600900871	4	0.91	3.64	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602500037	MXF602500037	1	0.91	0.91	USD	S	1789975326	Santaella	Así Fue	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602400366	MXF602400366	9	0.91	8.19	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600700533	MXF600700533	1	0.91	0.91	USD	S	388106675	Lazcano Malo	Cerrado Por Reparación	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600900865	MXF600900865	1	0.91	0.91	USD	S	338347549	Los Folkloristas	María Chuchita	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600603115	MXF600603115	1	0.91	0.91	USD	S	488159213	Eugenia León	Las Moscas	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600602603	MXF600602603	1	0.70	0.70	USD	S	168291485	Amaury Pérez	Mitades	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/02/2025	03/29/2025		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602400269	MXF602400269	2	0.91	1.82	USD	S	1766416798	Jordi Bachbush	Contra El Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602400272	MXF602400272	1	0.91	0.91	USD	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602400333	MXF602400333	1	0.91	0.91	USD	S	1777469276	Fadi El Saadi	Tawaheen (يا مارق عالطواحين)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600602613	MXF600602613	1	0.70	0.70	USD	S	155929759	Amaury Pérez	Mañana es Domingo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600601100	MXF600601100	1	0.91	0.91	USD	S	152428095	Alejandro Santiago	Sólo la Verdad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601200224	MXF601200224	1	0.70	0.70	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601100995	MXF601100995	1	0.70	0.70	USD	S	476869468	Terceto Cuicacalli	Huapango	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600700538	MXF600700538	1	0.91	0.91	USD	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601100063	MXF601100063	1	0.70	0.70	USD	S	425064936	El Gran Silencio	Siempre Resistiendo	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601500072	MXF601500072	-1	0.91	-0.91	USD	R	965974071	Caña Dulce y Caña Brava	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/02/2025	03/29/2025		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600700535	MXF600700535	1	0.91	0.91	USD	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602300383	MXF602300383	1	0.79	0.79	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
03/02/2025	03/29/2025	7509841282321		7509841282321	1	6.10	6.10	USD	S	1699275383	Miguel Inzunza	20 Años de Viaje, Vol. 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		HN			9.99	USD
03/02/2025	03/29/2025		MXF601500072	MXF601500072	1	0.91	0.91	USD	S	965974071	Caña Dulce y Caña Brava	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601100625	MXF601100625	1	0.70	0.70	USD	S	448842164	Los Músicos de José	Us7 (Origami Remix)	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF602300552	MXF602300552	1	0.91	0.91	USD	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600603112	MXF600603112	1	0.91	0.91	USD	S	488159210	Eugenia León	La Cumbia del Pescado	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600490	MXF600600490	5	0.91	4.55	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600602644	MXF600602644	1	0.70	0.70	USD	S	155930277	Amaury Pérez	Canto al Miedo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025	7509841216319		7509841216319	1	7.00	7.00	USD	S	965974060	Caña Dulce y Caña Brava	Sones Jarochos	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
03/02/2025	03/29/2025		MXF600603113	MXF600603113	1	0.91	0.91	USD	S	488159211	Eugenia León	A Su Merced	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600603114	MXF600603114	1	0.91	0.91	USD	S	488159212	Eugenia León	San Miguel Arcángel	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601500065	MXF601500065	5	0.91	4.55	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600602642	MXF600602642	1	0.70	0.70	USD	S	155930253	Amaury Pérez	Y No Dejaré...	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600602635	MXF600602635	1	0.70	0.70	USD	S	155930033	Amaury Pérez	Como la Luna	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600603021	MXF600603021	1	0.70	0.70	USD	S	256548246	Silvio Rodríguez	Perla Marina-Ojala	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/02/2025	03/29/2025		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600700531	MXF600700531	1	0.91	0.91	USD	S	388106660	Lazcano Malo	Dos Tallas Más	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600602585	MXF600602585	1	0.70	0.70	USD	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600600485	MXF600600485	1	0.91	0.91	USD	S	184977689	Los Folkloristas	Male Betulia (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600481	MXF600600481	1	0.91	0.91	USD	S	184977454	Los Folkloristas	El Torito (Son Chontal, Tabasco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600476	MXF600600476	1	0.91	0.91	USD	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600475	MXF600600475	1	0.91	0.91	USD	S	184977354	Los Folkloristas	El Pajonal (Jarabe Son, Jalisco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600603013	MXF600603013	1	0.70	0.70	USD	S	256548185	Virulo	Compay Gallo-A Gozar Que el Mundo Se Va a Acabar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600600267	MXF600600267	1	0.70	0.70	USD	S	148131025	Alfredo Zitarrosa	Stephanie	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600600190	MXF600600190	1	0.91	0.91	USD	S	146844553	Alejandro Filio	Ese Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600186	MXF600600186	1	0.91	0.91	USD	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/02/2025	03/29/2025		MXF600600173	MXF600600173	1	0.70	0.70	USD	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600900864	MXF600900864	1	0.91	0.91	USD	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600107	MXF600600107	1	0.70	0.70	USD	S	145129783	Enrique Jorrin	Silver Star	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600600098	MXF600600098	1	0.70	0.70	USD	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600602902	MXF600602902	1	0.91	0.91	USD	S	188794636	David Filio	Bésala	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600019	MXF600600019	3	0.91	2.73	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600900862	MXF600900862	1	0.91	0.91	USD	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602000018	MXF602000018	1	0.91	0.91	USD	S	1494766263	Alejandra Robles	Bemba Colorá	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601200809	MXF601200809	1	1.00	1.00	USD	S	557991933	Los Folkloristas	Raíz Viva P.1	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
03/02/2025	03/29/2025		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601500959	MXF601500959	1	0.70	0.70	USD	S	1080777166	Víctimas del Doctor Cerebro	El Juego del Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601500960	MXF601500960	1	0.70	0.70	USD	S	1080777167	Víctimas del Doctor Cerebro	La Muñeca Vestida de Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/02/2025	03/29/2025		MXF601500228	MXF601500228	1	0.91	0.91	USD	S	1084015848	Alejandra Robles	El Negro de La Costa - La Cortijana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601600175	MXF601600175	1	0.91	0.91	USD	S	1109516217	Los Músicos de José	Mamá A Go Go (feat. Liquits)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/02/2025	03/29/2025		MXF602300393	MXF602300393	1	0.91	0.91	USD	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602000172	MXF602000172	1	0.91	0.91	USD	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601400564	MXF601400564	1	0.91	0.91	USD	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602000526	MXF602000526	1	0.91	0.91	USD	S	1531508138	Carlos Macías	Quédate en Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600900860	MXF600900860	9	0.91	8.19	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
03/02/2025	03/29/2025	7509841276139		7509841276139	1	7.00	7.00	USD	S	1462665831	Elenco Original de Zaratustra, Alejandro Jodorowsky	Zaratustra	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/02/2025	03/29/2025		MXF601900100	MXF601900100	1	0.91	0.91	USD	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601800257	MXF601800257	1	0.91	0.91	USD	S	1357299996	Big Band Jazz de México	Granada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF601400646	MXF601400646	1	0.91	0.91	USD	S	892401247	Santaella	Si Pero No	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600700352	MXF600700352	1	0.70	0.70	USD	S	388058689	Óscar Chávez, Pepe Frank	El Milenio	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF600700351	MXF600700351	1	0.70	0.70	USD	S	388058676	Pepe Frank, Eugenia León	Yo Y Las Nubes	Fonarte Latino SA de CV		H		US			0.99	USD
03/02/2025	03/29/2025		MXF602100581	MXF602100581	1	0.91	0.91	USD	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600602198	MXF600602198	1	0.91	0.91	USD	S	188300014	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/02/2025	03/29/2025		MXF601800200	MXF601800200	1	0.91	0.91	USD	S	1350548477	República del Funk	Los Profetas del Funk	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/02/2025	03/29/2025		MXF600600022	MXF600600022	5	0.91	4.55	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	305
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	10.98
CA	CAD	4	9.10
CH	CHF	3	3.36
CO	COP	1	1794.12
DK	DKK	1	6.80
BE	EUR	2	5.61
DE	EUR	2	1.42
ES	EUR	4	3.41
FR	EUR	1	0.90
GB	GBP	6	3.42
JP	JPY	2	296.00
MX	MXN	184	2520.56
SE	SEK	7	58.10
CR	USD	1	0.79
HN	USD	1	6.10
US	USD	128	153.11
