<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / ConvolutionTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 7: Neighbourhood Operations</h3>
<h2 align="center">ConvolutionTool</h2>

<p align="center">
<img src="ConvolutionTool.jpg" alt="screendump of ConvolutionTool">
</p>

<p> The <code>ConvolutionTool</code> application displays an input image, a
convolution kernel and the result of convolving the image with that kernel.
Kernel dimensions can be specified as command line parameters.  Kernel
coefficients may be edited but are restricted to integer values.  Kernels
can be loaded from or saved to files.  Menus are provided for the selection
of different border handling and output rescaling strategies.  </p>

<p> The application consists of source files
<code>ConvolutionTool.java</code> and <code>KernelPane.java</code>, together
with icon files <code>star.gif</code> and <code>equals.gif</code>.  The
<code>.class</code> files and icons have been packaged as a single JAR file,
<code>ConvolutionTool.jar</code>.  You can install the application by
copying this JAR file, along with either the MS-DOS batch file
<code>ConvolutionTool.bat</code> or the <em>bash</em> shell script
<code>ConvolutionTool.sh</code>, as appropriate.  The batch file or script
should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
