<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Neighbourhood Operations
</title>
</head>
<body>

<a href="../Chap06/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap08/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 7: Neighbourhood Operations</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">
<a href="ConvolutionTool.html">ConvolutionTool</a></th>
<td>Displays an image, an editable convolution kernel and the result
of convolution with that kernel.</td>
</tr>
<tr>
<th align="center">Convolve</th>
<td>Convolves an image with a kernel read from a file.</td>
</tr>
<tr>
<th align="center">ConvTest</th>
<td>Compares behaviour of the standard <code>ConvolveOp</code> with
a 'proper' convolution operation.</td>
</tr>
<tr>
<th align="center">GaussianBlur</th>
<td>Blurs an image by convolving it with a 2D Gaussian kernel of the
specified width.</td>
</tr>
<tr>
<th align="center">Laplacian</th>
<td>Computes the Laplacian of an image by convolution, shifting and scaling
the output to lie within a 0-255 range.</td>
</tr>
<tr>
<th align="center">MaxFilter</th>
<td>Performs maximum filtering on an image, using the specified
neighbourhood dimensions.</td>
</tr>
<tr>
<th align="center">MeanFilter</th>
<td>Blurs an image using a mean filter with the specified dimensions.</td>
</tr>
<tr>
<th align="center">MedianFilter</th>
<td>Performs median filtering on an image, using the specified
neighbourhood dimensions.</td>
</tr>
<tr>
<th align="center">MedianTest</th>
<td>Compares performance of median filtering by two different algorithms.</td>
</tr>
<tr>
<th align="center">MinFilter</th>
<td>Performs minimum filtering on an image, using the specified
neighbourhood dimensions.</td>
</tr>
<tr>
<th align="center">MinTest</th>
<td>Compares different algorithms for minimum filtering.</td>
</tr>
<tr>
<th align="center">MMSEFilter</th>
<td>Performs minimum mean squared error filtering on an image.</td>
</tr>
<tr>
<th align="center">RankFilter</th>
<td>Performs rank filtering on an image within the specified
neighbourhood.</td>
</tr>
<tr>
<th align="center">
<a href="RankFilterTool.html">RankFilterTool</a></th>
<td>Performs 3x3 rank filtering on an image interactively.</td>
</tr>
<tr>
<th align="center">SobelEdgeDetector</th>
<td>Computes gradient magnitude by convolution with the Sobel
kernels. Results can optionally be thresholded to label edge pixels.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap06/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap08/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
