<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / RankFilterTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 7: Neighbourhood Operations</h3>
<h2 align="center">RankFilterTool</h2>

<p align="center">
<img src="RankFilterTool.gif" alt="screendump of RankFilterTool">
</p>

<p> The <code>RankFilterTool</code> application displays an image and allows
the user to apply any of the nine possible 3x3 rank filters to that image.
</p>

<p> The application consists of the source file
<code>RankFilterTool.java</code>, which compiles into
<code>RankFilterTool.class</code> and
<code>RankFilterTool$Controls.class</code>.  These have been packaged as a
single JAR file, <code>RankFilterTool.jar</code>.  You can install the
application by copying this JAR file, along with either the MS-DOS batch
file <code>RankFilterTool.bat</code> or the <em>bash</em> shell script
<code>RankFilterTool.sh</code>, as appropriate.  The batch file or script
should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
