Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
12/01/2024	12/28/2024		MXF602400364	MXF602400364	1	0.91	0.91	CAD	S	1779987486	Santaella	Mi Última Cerveza	Fonarte Latino, S.A. de C.V.		H		CA	P		1.29	CAD
12/01/2024	12/28/2024		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/01/2024	12/28/2024		MXF601400809	MXF601400809	1	0.91	0.91	CAD	S	909471789	Carlos Macías	Mil Vidas	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
12/01/2024	12/28/2024	7509841283755		7509841283755	1	5.65	5.65	CHF	S	1745177380	Leo Genovese, Gabriel Puentes	No Somos Dos: Vamo (En Vivo)	Fonarte Latino, S.A. de C.V.		I		CH			10.00	CHF
12/01/2024	12/28/2024		MXF600800049	MXF600800049	1	299.00	299.00	CLP	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
12/01/2024	12/28/2024		MXF602100565	MXF602100565	1	421.00	421.00	CLP	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
12/01/2024	12/28/2024		MXF602100606	MXF602100606	1	421.00	421.00	CLP	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
12/01/2024	12/28/2024		MXF601100687	MXF601100687	1	0.71	0.71	EUR	S	454642267	Fadi El Saadi	Tabla Solo Fadi	Fonarte Latino SA de CV		H		DE			0.99	EUR
12/01/2024	12/28/2024		MXF600800055	MXF600800055	1	0.71	0.71	EUR	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
12/01/2024	12/28/2024		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
12/01/2024	12/28/2024		MXF600601766	MXF600601766	1	0.90	0.90	EUR	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
12/01/2024	12/28/2024		MXF600800054	MXF600800054	1	0.71	0.71	EUR	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
12/01/2024	12/28/2024	7509841216470		7509841216470	1	4.90	4.90	EUR	S	937878196	Casa Verde Colectivo	Aquí y Ahora	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
12/01/2024	12/28/2024		MXF602100050	MXF602100050	1	0.90	0.90	EUR	S	1550358084	Diana Rash	Maksoum 4/4	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/01/2024	12/28/2024		MXF602300542	MXF602300542	1	0.90	0.90	EUR	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		FI			1.29	EUR
12/01/2024	12/28/2024		MXF602300188	MXF602300188	1	0.90	0.90	EUR	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
12/01/2024	12/28/2024		MXF600800318	MXF600800318	1	0.57	0.57	GBP	S	314435499	Terceto de Guitarras de la Ciudad de Mexico	Flor Silvestre	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/01/2024	12/28/2024		MXF600800326	MXF600800326	1	0.57	0.57	GBP	S	314435525	Terceto de Guitarras de la Ciudad de Mexico	Contra el Olvido	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/01/2024	12/28/2024		MXF600800327	MXF600800327	1	0.57	0.57	GBP	S	314435527	Terceto de Guitarras de la Ciudad de Mexico	Ya Es Bastante	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/01/2024	12/28/2024		MXF601900100	MXF601900100	1	0.72	0.72	GBP	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
12/01/2024	12/28/2024		MXF600800322	MXF600800322	1	0.57	0.57	GBP	S	314435517	Terceto de Guitarras de la Ciudad de Mexico	La Bamba	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/01/2024	12/28/2024		MXF600600009	MXF600600009	1	0.57	0.57	GBP	S	178765272	Amparo Ochoa	Como Tu	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/01/2024	12/28/2024		MXF600800319	MXF600800319	1	0.57	0.57	GBP	S	314435501	Terceto de Guitarras de la Ciudad de Mexico	Guadalajara	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
12/01/2024	12/28/2024		MXF601401043	MXF601401043	1	148.00	148.00	JPY	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
12/01/2024	12/28/2024		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841315654		7509841315654	1	73.20	73.20	MXN	S	640793199	Esteban Herrera Trio	Estrella	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/01/2024	12/28/2024		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601301161	MXF601301161	1	9.15	9.15	MXN	S	739945790	Los Korucos	Échale Un 5 al Piano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602000330	MXF602000330	1	9.15	9.15	MXN	S	1518322065	Miguel Inzunza	Donde Paraba El Viento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841282321		7509841282321	1	73.20	73.20	MXN	S	1699275383	Miguel Inzunza	20 Años de Viaje, Vol. 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/01/2024	12/28/2024		MXF602300265	MXF602300265	1	9.15	9.15	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602300203	MXF602300203	1	9.15	9.15	MXN	S	1675576371	Lero Lero	Tema Lero Lero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602300139	MXF602300139	1	9.15	9.15	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602300138	MXF602300138	1	9.15	9.15	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
12/01/2024	12/28/2024		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602300597	MXF602300597	1	9.15	9.15	MXN	S	1717658549	Eduardo Gamboa	¡Compón Cortito! Así Agredes Menos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601600318	MXF601600318	1	9.15	9.15	MXN	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601600319	MXF601600319	1	9.15	9.15	MXN	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600066	MXF600600066	1	9.15	9.15	MXN	S	144252872	Gabino Palomares	A la Patria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600428	MXF600600428	1	9.15	9.15	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600430	MXF600600430	1	9.15	9.15	MXN	S	145983179	Fernando Delgadillo	El Abordaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601900538	MXF601900538	1	7.32	7.32	MXN	S	1490610618	Sergio Felix, Gerardo Peña, Alejandro Santiago	Borrón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF601600473	MXF601600473	2	9.15	18.30	MXN	S	1154556096	Regina Orozco	Mi Último Fracaso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
12/01/2024	12/28/2024		MXF602200083	MXF602200083	1	9.15	9.15	MXN	S	1615080440	Jose Joel	Y Qué de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601900540	MXF601900540	1	7.32	7.32	MXN	S	1490610621	Sergio Felix, Gerardo Peña, Alejandro Santiago	Es Tuya la Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF601600557	MXF601600557	1	9.15	9.15	MXN	S	1173641178	Carlos Macías	Mi Corazón Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601700145	MXF601700145	1	9.15	9.15	MXN	S	1251506648	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tú Olvido (feat. Víctor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601700311	MXF601700311	1	9.15	9.15	MXN	S	1275156155	Carlos Macías	Si Yo Te Contara (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841276634		7509841276634	1	30.50	30.50	MXN	S	1481253315	Salvador Aviña	Sesiones en el Estudio: Salvador Aviña - EP	Fonarte Latino, S.A. de C.V.		I		MX			50.00	MXN
12/01/2024	12/28/2024		MXF601900380	MXF601900380	1	9.15	9.15	MXN	S	1482678964	Omara Portuondo	Veinte Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601900537	MXF601900537	1	7.32	7.32	MXN	S	1490610614	Sergio Felix, Gerardo Peña, Alejandro Santiago	Voces y Guitarras	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601900539	MXF601900539	1	7.32	7.32	MXN	S	1490610619	Sergio Felix, Gerardo Peña, Alejandro Santiago	Déjà Vu	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF601600320	MXF601600320	1	9.15	9.15	MXN	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601500669	MXF601500669	1	9.15	9.15	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602100140	MXF602100140	1	9.15	9.15	MXN	S	1558736841	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601101009	MXF601101009	1	9.15	9.15	MXN	S	476849167	Regina Orozco	Montón De Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601624	MXF600601624	1	9.15	9.15	MXN	S	153140537	Ensamble Galileo	La Serena (Sefaradí)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601200089	MXF601200089	1	7.32	7.32	MXN	S	502378531	Salvador Aviña	Será	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600700531	MXF600700531	1	9.15	9.15	MXN	S	388106660	Lazcano Malo	Dos Tallas Más	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700533	MXF600700533	1	9.15	9.15	MXN	S	388106675	Lazcano Malo	Cerrado Por Reparación	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700535	MXF600700535	1	9.15	9.15	MXN	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601100095	MXF601100095	1	9.15	9.15	MXN	S	425097895	Regina Orozco	Perfidia	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601100097	MXF601100097	1	9.15	9.15	MXN	S	425097901	Regina Orozco	Aires del Mayab	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601100414	MXF601100414	1	9.15	9.15	MXN	S	436902414	Lazcano Malo	Parte del Show	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841270755		7509841270755	1	64.05	64.05	MXN	S	456080098	Los Elasticos	Los Elasticos	Fonarte Latino SA de CV		I		MX			105.00	MXN
12/01/2024	12/28/2024		MXF601101007	MXF601101007	1	9.15	9.15	MXN	S	476849027	Regina Orozco	La Bruja	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601623	MXF600601623	1	9.15	9.15	MXN	S	153140535	Ensamble Galileo	Como Aunque Culpa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601200038	MXF601200038	1	7.32	7.32	MXN	S	499696315	Los Korucos	Hierba Mala	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600900863	MXF600900863	1	9.15	9.15	MXN	S	338347539	Los Folkloristas	Ya No Recuerdas	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601200264	MXF601200264	1	7.32	7.32	MXN	S	509413791	Los Patita de Perro	40 y 20	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841314909		7509841314909	1	73.20	73.20	MXN	S	524890673	Regina Orozco	La Amorosa	Fonarte Latino SA de CV		I		MX			120.00	MXN
12/01/2024	12/28/2024	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
12/01/2024	12/28/2024		MXF601200380	MXF601200380	1	7.32	7.32	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF602400369	MXF602400369	2	9.15	18.30	MXN	S	1783371438	Carlos Macías	Un Hombre Normal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602400366	MXF602400366	12	9.15	109.80	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841284288		7509841284288	1	36.60	36.60	MXN	S	1779144265	Lero Lero	Llegó la Navidad - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
12/01/2024	12/28/2024		MXF602400310	MXF602400310	1	9.15	9.15	MXN	S	1774804225	Carlos Macías	Lo Que Son Las Cosas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602400268	MXF602400268	2	9.15	18.30	MXN	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600591	MXF600600591	1	9.15	9.15	MXN	S	186653874	Gabino Palomares	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601000216	MXF601000216	1	9.15	9.15	MXN	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841273060		7509841273060	1	85.40	85.40	MXN	S	881545740	Miguel Inzunza	Fábrica de Aves	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
12/01/2024	12/28/2024		MXF601400536	MXF601400536	1	9.15	9.15	MXN	S	881545864	Miguel Inzunza	Trapecistas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700014	MXF600700014	1	9.15	9.15	MXN	S	256543207	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601634	MXF600601634	1	9.15	9.15	MXN	S	153140658	Edgar Oceransky	Esas Ganas de Llorar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601766	MXF600601766	1	9.15	9.15	MXN	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600602499	MXF600602499	-1	7.32	-7.32	MXN	R	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			-12.00	MXN
12/01/2024	12/28/2024	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
12/01/2024	12/28/2024	7509841272155		7509841272155	1	73.20	73.20	MXN	S	619975864	Iraida Noriega	Así Era Entonces, Ahora... (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/01/2024	12/28/2024		MXF600602806	MXF600602806	1	9.15	9.15	MXN	S	185471965	Edgar Oceransky	Como un Ladrón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600602803	MXF600602803	1	7.32	7.32	MXN	S	186139858	Amparo Ochoa	Por Quien Merece Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700007	MXF600700007	1	9.15	9.15	MXN	S	256542887	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700100	MXF600700100	1	9.15	9.15	MXN	S	257289004	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600700106	MXF600700106	1	9.15	9.15	MXN	S	257289544	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600900156	MXF600900156	8	9.15	73.20	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600900157	MXF600900157	6	9.15	54.90	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601100099	MXF601100099	1	9.15	9.15	MXN	S	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600600326	MXF600600326	1	7.32	7.32	MXN	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600601613	MXF600601613	1	9.15	9.15	MXN	S	153140468	Ensamble Galileo	Folias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601500151	MXF601500151	1	9.15	9.15	MXN	S	973592876	Verónica Valerio	Ayotzinapa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600602979	MXF600602979	1	7.32	7.32	MXN	S	337682145	Santa Sabina	Olvido	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600900736	MXF600900736	1	9.15	9.15	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF600602984	MXF600602984	1	7.32	7.32	MXN	S	337682152	Santa Sabina	Vampiro	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600602994	MXF600602994	1	7.32	7.32	MXN	S	337682248	Santa Sabina	1973	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600602995	MXF600602995	2	7.32	14.64	MXN	S	337682251	Santa Sabina	Porque Te Vas	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF600602996	MXF600602996	1	7.32	7.32	MXN	S	337682253	Santa Sabina	Distante Instante	Fonarte Latino SA de CV		H		MX			12.00	MXN
12/01/2024	12/28/2024		MXF602400269	MXF602400269	1	9.15	9.15	MXN	S	1766416798	Jordi Bachbush	Contra El Mundo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF602300635	MXF602300635	1	9.15	9.15	MXN	S	1720233951	Lero Lero	Fiesta en la Villa de Santa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841316750		7509841316750	1	73.20	73.20	MXN	S	1019790474	Regina Orozco	Canciones Pa'Lavar Trastes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
12/01/2024	12/28/2024		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601400884	MXF601400884	1	9.15	9.15	MXN	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601400804	MXF601400804	2	9.15	18.30	MXN	S	909471773	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601400878	MXF601400878	1	9.15	9.15	MXN	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601400883	MXF601400883	1	9.15	9.15	MXN	S	922599366	Los Folkloristas	Chimbililí (Bullerengue) [Colombia]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024		MXF601400806	MXF601400806	1	9.15	9.15	MXN	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
12/01/2024	12/28/2024	7509841283618		7509841283618	1	50.34	50.34	RUB	S	1741383747	Osvaldo Montes	Travesuras de la Niña Mala (Banda Sonora Original de la Serie)	Fonarte Latino, S.A. de C.V.		I		RU			99.00	RUB
12/01/2024	12/28/2024		MXF602400368	MXF602400368	1	0.80	0.80	TRY	S	1783190848	Los Alumnos de la CQ NUEVO INGRESO	La CQ Nuevo Ingreso	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
12/01/2024	12/28/2024		MXF600600218	MXF600600218	1	0.91	0.91	USD	S	167018371	Chava Flores	La Casa de la Lupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602300550	MXF602300550	1	0.91	0.91	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602200009	MXF602200009	1	0.91	0.91	USD	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024	7509841282918		7509841282918	1	1.40	1.40	USD	S	1720233949	Lero Lero	La Lero Navidad - EP	Fonarte Latino, S.A. de C.V.		I		US			1.99	USD
12/01/2024	12/28/2024		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600601222	MXF600601222	1	0.91	0.91	USD	S	151975737	Los Folkloristas	Khoyaylla (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600388	MXF600600388	1	0.91	0.91	USD	S	151981386	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024	7509841211949		7509841211949	1	7.00	7.00	USD	S	152417365	Orquesta Aragón	Homenaje	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/01/2024	12/28/2024		MXF600601764	MXF600601764	1	0.91	0.91	USD	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600931	MXF600600931	1	0.91	0.91	USD	S	160131230	Angel Cervantes	Mi Linda Hortensia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600305	MXF600600305	1	0.70	0.70	USD	S	167014418	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600600447	MXF600600447	1	0.91	0.91	USD	S	167015599	Chava Flores	La Interesada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600062	MXF600600062	1	0.91	0.91	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tú Olvido (feat. Víctor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600167	MXF600600167	1	0.91	0.91	USD	S	145980056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/01/2024	12/28/2024	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/01/2024	12/28/2024		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602400313	MXF602400313	1	0.79	0.79	USD	S	1775983079	Karla Esquivel	En Esta Vida	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
12/01/2024	12/28/2024		MXF600600437	MXF600600437	1	0.91	0.91	USD	S	145983389	Fernando Delgadillo	Amor de Voceador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601500678	MXF601500678	1	0.91	0.91	USD	S	1035435673	Carlos Macías	Amnesia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024	7509841550031		7509841550031	1	11.20	11.20	USD	S	337682095	Santa Sabina	XV Aniversario en Vivo	Fonarte Latino SA de CV		I		US			15.99	USD
12/01/2024	12/28/2024		MXF602000587	MXF602000587	1	0.91	0.91	USD	S	1535256747	Rumba San Feroz	Catrina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601700315	MXF601700315	1	0.70	0.70	USD	S	1276747810	Guadalupe Pineda	Anda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601700317	MXF601700317	1	0.70	0.70	USD	S	1276747962	Guadalupe Pineda	Niña Color Tabaco	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
12/01/2024	12/28/2024		MXF601700321	MXF601700321	1	0.70	0.70	USD	S	1276747966	Guadalupe Pineda	Esta Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601700325	MXF601700325	1	0.70	0.70	USD	S	1276747970	Guadalupe Pineda	Cuando Duermes	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601800272	MXF601800272	1	0.91	0.91	USD	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602100136	MXF602100136	1	0.91	0.91	USD	S	1557969756	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602000025	MXF602000025	1	0.91	0.91	USD	S	1494766540	Alejandra Robles	Quítate Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024	7509841214988		7509841214988	1	7.00	7.00	USD	S	466634775	Los Folkloristas	Los Folkloristas - 45 Años En Vivo	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
12/01/2024	12/28/2024		MXF602400366	MXF602400366	2	0.91	1.82	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602400189	MXF602400189	1	0.91	0.91	USD	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601400556	MXF601400556	1	0.91	0.91	USD	S	881548361	Miguel Inzunza	Hacker	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601400564	MXF601400564	1	0.91	0.91	USD	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601400641	MXF601400641	1	0.91	0.91	USD	S	892401241	Santaella	La Farsante	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601401015	MXF601401015	1	0.91	0.91	USD	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601000121	MXF601000121	1	0.91	0.91	USD	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		US			1.29	USD
12/01/2024	12/28/2024	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
12/01/2024	12/28/2024		MXF602400351	MXF602400351	1	0.91	0.91	USD	S	1779144271	Lero Lero	El Muñeco de Jengibre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601100817	MXF601100817	-1	0.91	-0.91	USD	R	466634777	Los Folkloristas	Viva Jujuy (Bailecito, Argentina)	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
12/01/2024	12/28/2024		MXF601200011	MXF601200011	1	0.70	0.70	USD	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601301077	MXF601301077	1	0.91	0.91	USD	S	727847165	Ramón Gutiérrez Hernández (Son De Madera)	El Colás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
12/01/2024	12/28/2024		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601201095	MXF601201095	1	0.70	0.70	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601300540	MXF601300540	1	0.70	0.70	USD	S	646895762	Alejandra Robles	Virgen de Juquila	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601700318	MXF601700318	1	0.70	0.70	USD	S	1276747963	Guadalupe Pineda	Para Vivir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600602799	MXF600602799	1	0.70	0.70	USD	S	186139703	Amparo Ochoa	Sapin Sapen	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600800154	MXF600800154	1	0.91	0.91	USD	S	292730764	Los Folkloristas	Huaynos de Zampoña (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF600600507	MXF600600507	1	0.70	0.70	USD	S	167018735	El Negro Ojeda	Albur de Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600600274	MXF600600274	1	0.70	0.70	USD	S	148131347	Roy Brown	Vendrás	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600600510	MXF600600510	1	0.70	0.70	USD	S	167018960	El Negro Ojeda	Xochimilco	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601300592	MXF601300592	1	0.70	0.70	USD	S	711563517	Estrella	Si No Te Hubieras Ido	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF601301076	MXF601301076	1	0.91	0.91	USD	S	727847164	Ramón Gutiérrez Hernández (Son De Madera)	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
12/01/2024	12/28/2024		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
12/01/2024	12/28/2024		MXF600900870	MXF600900870	1	0.91	0.91	USD	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US			1.29	USD
12/01/2024	12/28/2024	7509841283144		7509841283144	1	5.60	5.60	USD	S	1727185444	Mauricio Sotelo	Flor de Sal 20-23	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
12/01/2024	12/28/2024		MXF602400268	MXF602400268	3	0.91	2.73	USD	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602400269	MXF602400269	1	0.91	0.91	USD	S	1766416798	Jordi Bachbush	Contra El Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
12/01/2024	12/28/2024		MXF602400272	MXF602400272	1	0.91	0.91	USD	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	218
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
CA	CAD	3	2.73
CH	CHF	1	5.65
CL	CLP	3	1141.00
DE	EUR	3	6.51
ES	EUR	3	2.32
FI	EUR	1	0.90
FR	EUR	2	1.80
GB	GBP	7	4.14
JP	JPY	1	148.00
MX	MXN	143	2067.90
RU	RUB	1	50.34
TR	TRY	1	0.80
PA	USD	1	0.79
US	USD	83	135.94
