Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
10/30/2022	11/26/2022		MXF601200794	MXF601200794	2	0.99	1.98	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
10/30/2022	11/26/2022		MXF601000127	MXF601000127	1	1.29	1.29	AUD	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		AU			2.19	AUD
10/30/2022	11/26/2022		MXF600603007	MXF600603007	1	1.16	1.16	BRL	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
10/30/2022	11/26/2022	7509841210188		7509841210188	1	7.00	7.00	CAD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
10/30/2022	11/26/2022		MXF600602977	MXF600602977	1	0.70	0.70	CAD	S	337682140	Santa Sabina	La garra	Fonarte Latino SA de CV		H		CA			0.99	CAD
10/30/2022	11/26/2022		MXF602200307	MXF602200307	1	0.91	0.91	CAD	S	1644936347	Antonio De Carlo	Enciende Tu Sol	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/30/2022	11/26/2022	7509841280815		7509841280815	1	7.00	7.00	CAD	S	1637159881	Yucatán A Go Go	Yucatán a Go-Go Presenta: Ramón a Go-Go y los Salvajes Hawaianos	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
10/30/2022	11/26/2022		MXF601600324	MXF601600324	1	0.91	0.91	CAD	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/30/2022	11/26/2022		MXF601200484	MXF601200484	1	0.70	0.70	CAD	S	530111606	Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
10/30/2022	11/26/2022		MXF601200483	MXF601200483	1	0.70	0.70	CAD	S	530111601	Jaime López	1a Calle de la Soledad	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
10/30/2022	11/26/2022		MXF600900860	MXF600900860	1	0.91	0.91	CAD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		CA			1.29	CAD
10/30/2022	11/26/2022		MXF600602978	MXF600602978	1	0.70	0.70	CAD	S	337682142	Santa Sabina	Babel	Fonarte Latino SA de CV		H		CA			0.99	CAD
10/30/2022	11/26/2022		MXF600600981	MXF600600981	1	0.70	0.70	CAD	S	188299279	René Villanueva	Arriba los Pañuelos (Marinera Ayacuchana)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
10/30/2022	11/26/2022		MXF600603398	MXF600603398	1	1486.55	1486.55	COP	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
10/30/2022	11/26/2022		MXF601201211	MXF601201211	1	13.00	13.00	CZK	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		CZ			19.00	CZK
10/30/2022	11/26/2022		MXF601301075	MXF601301075	1	13.00	13.00	CZK	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		CZ			19.00	CZK
10/30/2022	11/26/2022	7509841210157		7509841210157	2	4.90	9.80	EUR	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
10/30/2022	11/26/2022		MXF602200183	MXF602200183	1	0.90	0.90	EUR	S	1640538352	Son de Aquí	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
10/30/2022	11/26/2022		MXF600600022	MXF600600022	8	0.90	7.20	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
10/30/2022	11/26/2022		MXF600900156	MXF600900156	1	0.90	0.90	EUR	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
10/30/2022	11/26/2022		MXF600600007	MXF600600007	1	0.71	0.71	EUR	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
10/30/2022	11/26/2022	7509841212588		7509841212588	1	4.90	4.90	EUR	S	153330174	Various Artists	Rapza 4 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
10/30/2022	11/26/2022		MXF600600035	MXF600600035	1	0.71	0.71	EUR	S	144002386	Pablo Milanés	Es Rubia... El Cabello Suelto	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
10/30/2022	11/26/2022		MXF600600031	MXF600600031	2	0.71	1.42	EUR	S	144001259	Pablo Milanés	Amor de Ciudad Grande	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
10/30/2022	11/26/2022		MXF600600028	MXF600600028	2	0.71	1.42	EUR	S	144001140	Pablo Milanés	Si Ves un Monte de Espumas	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
10/30/2022	11/26/2022		MXF600600025	MXF600600025	1	0.71	0.71	EUR	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
10/30/2022	11/26/2022		MXF600600025	MXF600600025	1	0.71	0.71	EUR	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
10/30/2022	11/26/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
10/30/2022	11/26/2022	7509841210188		7509841210188	2	4.90	9.80	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
10/30/2022	11/26/2022		MXF601200011	MXF601200011	1	0.71	0.71	EUR	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		DE			0.99	EUR
10/30/2022	11/26/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
10/30/2022	11/26/2022		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		LV			1.29	EUR
10/30/2022	11/26/2022	7509841278669		7509841278669	1	4.90	4.90	EUR	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
10/30/2022	11/26/2022		MXF602100401	MXF602100401	1	0.90	0.90	EUR	S	1563074805	Ricardo Larrea	Masai Mara	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
10/30/2022	11/26/2022		MXF602100392	MXF602100392	1	0.90	0.90	EUR	S	1563074796	Ricardo Larrea	Masai Beautiful Life	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
10/30/2022	11/26/2022	7509841278652		7509841278652	1	4.90	4.90	EUR	S	1563074614	Ricardo Larrea	Por El Planeta - Masai Mara La Gran Migración (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
10/30/2022	11/26/2022		MXF600600024	MXF600600024	2	0.71	1.42	EUR	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
10/30/2022	11/26/2022		MXF601400121	MXF601400121	1	0.71	0.71	EUR	S	806338563	Ricardo Larrea	Voices from Patagonia	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
10/30/2022	11/26/2022		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
10/30/2022	11/26/2022		MXF600800018	MXF600800018	1	0.57	0.57	GBP	S	289352032	Ernesto Cavour	Leño Verde (Carnaval)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
10/30/2022	11/26/2022		MXF601100949	MXF601100949	1	0.57	0.57	GBP	S	474606822	Son la Fábula	Cumbia del Muerto	Fonarte Latino SA de CV		H		GB			0.79	GBP
10/30/2022	11/26/2022	7509841210157		7509841210157	1	4.30	4.30	GBP	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
10/30/2022	11/26/2022		MXF600800013	MXF600800013	1	0.57	0.57	GBP	S	289351768	Ernesto Cavour	Ofrenda al Culto (Danza)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
10/30/2022	11/26/2022		MXF600603063	MXF600603063	1	1.74	1.74	ILS	S	1165060392	Guillermo Briseño	La Paciencia	Fonarte Latino, S.A. de C.V.		H		IL			2.90	ILS
10/30/2022	11/26/2022	7509841440066		7509841440066	1	857.00	857.00	JPY	S	146655943	La Barranca	El Fuego de la Noche	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
10/30/2022	11/26/2022		MXF601200792	MXF601200792	2	118.00	236.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
10/30/2022	11/26/2022		MXF601400890	MXF601400890	1	148.00	148.00	JPY	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
10/30/2022	11/26/2022		MXF600600775	MXF600600775	1	7.32	7.32	MXN	S	152394944	El Negro Ojeda	Escolleras de mi Tierra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841214322		7509841214322	2	73.20	146.40	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF600900772	MXF600900772	-1	9.15	-9.15	MXN	R	334542173	Alejandro Santiago	Carta	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600900770	MXF600900770	-1	9.15	-9.15	MXN	R	334542171	Alejandro Santiago	Yo Me Salgo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022	7509841214254		7509841214254	1	73.20	73.20	MXN	S	334542048	Alejandro Santiago	Quinto Elemento	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/30/2022	11/26/2022		MXF600900157	MXF600900157	6	9.15	54.90	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600900156	MXF600900156	6	9.15	54.90	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600800186	MXF600800186	1	9.15	9.15	MXN	S	292776069	Los Folkloristas	El Cóndor Pasa (Danza)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600800054	MXF600800054	1	7.32	7.32	MXN	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600428	MXF600600428	7	9.15	64.05	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841550079		7509841550079	1	73.20	73.20	MXN	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF600600711	MXF600600711	1	7.32	7.32	MXN	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600410	MXF600600410	1	7.32	7.32	MXN	S	151975890	Real de Catorce	Sostente de Pie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600319	MXF600600319	-1	7.32	-7.32	MXN	R	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
10/30/2022	11/26/2022		MXF600600268	MXF600600268	1	7.32	7.32	MXN	S	148131048	Pablo Milanés	Es Rubia...el Cabello Suelto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602778	MXF600602778	2	9.15	18.30	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600602766	MXF600602766	1	9.15	9.15	MXN	S	146758438	La Barranca	Bagdad (Bonus Track)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600078	MXF600600078	1	7.32	7.32	MXN	S	145022757	Amparo Ochoa	El Papalote Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600140	MXF600600140	1	7.32	7.32	MXN	S	145386160	Amparo Ochoa	¿Quien Tiene la Voz?	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600135	MXF600600135	1	7.32	7.32	MXN	S	145385323	Amparo Ochoa	Hay un Niño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600856	MXF600600856	1	7.32	7.32	MXN	S	152411521	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601200434	MXF601200434	1	9.15	9.15	MXN	S	524890684	Regina Orozco	Te Doy una Canción	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF600700530	MXF600700530	1	9.15	9.15	MXN	S	388106601	Lazcano Malo	Cuéntame	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841211321		7509841211321	1	73.20	73.20	MXN	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF600602793	MXF600602793	3	7.32	21.96	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600596	MXF600600596	1	9.15	9.15	MXN	S	186654171	Gabino Palomares	La Mujer (Se Va la Vida, Compañera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601100997	MXF601100997	1	9.15	9.15	MXN	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600605	MXF600600605	1	9.15	9.15	MXN	S	186654618	Gabino Palomares	Canción de Amor "El Extensionista"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601200434	MXF601200434	-1	9.15	-9.15	MXN	R	524890684	Regina Orozco	Te Doy una Canción	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841314909		7509841314909	1	73.20	73.20	MXN	S	524890673	Regina Orozco	La Amorosa	Fonarte Latino SA de CV		I		MX		CMA	120.00	MXN
10/30/2022	11/26/2022		MXF600900860	MXF600900860	1	9.15	9.15	MXN	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600602469	MXF600602469	1	7.32	7.32	MXN	S	188300466	Sanampay	P'al Que Se Vá	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841213431		7509841213431	1	91.50	91.50	MXN	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
10/30/2022	11/26/2022		MXF601000259	MXF601000259	1	9.15	9.15	MXN	S	380585507	La Barranca	La Rosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601000137	MXF601000137	1	9.15	9.15	MXN	S	365192714	La Barranca	Ser Un Destello	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600602471	MXF600602471	1	7.32	7.32	MXN	S	188300555	Alfredo Zitarrosa	Stefanie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602422	MXF600602422	1	7.32	7.32	MXN	S	188300892	Nacha Guevara	Vos Lo Dijiste (A la Izquierda del Roble)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602423	MXF600602423	1	7.32	7.32	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841213417		7509841213417	1	73.20	73.20	MXN	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF601700306	MXF601700306	1	9.15	9.15	MXN	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600603001	MXF600603001	1	7.32	7.32	MXN	S	179249179	Eugenia León	La Esquina de Mi Barrio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602542	MXF600602542	1	7.32	7.32	MXN	S	154064695	Amaury Pérez	En el Fuego	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602440	MXF600602440	3	7.32	21.96	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602447	MXF600602447	1	7.32	7.32	MXN	S	154051550	Violeta Parra	En el Portal de Belén	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841830331		7509841830331	1	73.20	73.20	MXN	S	154052355	Alfredo Zitarrosa	Milonga de Ojos Dorados	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF600602479	MXF600602479	1	7.32	7.32	MXN	S	154052482	Alfredo Zitarrosa	Nené Patudo (Litoraleña)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602482	MXF600602482	1	7.32	7.32	MXN	S	154052685	Alfredo Zitarrosa	Coplas al Compadre Juan Miguel (Chamarrita)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602501	MXF600602501	1	7.32	7.32	MXN	S	154054487	Amaury Pérez	Soneto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600013	MXF600600013	-2	9.15	-18.30	MXN	R	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600600013	MXF600600013	1	9.15	9.15	MXN	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600018	MXF600600018	-1	9.15	-9.15	MXN	R	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600600020	MXF600600020	-1	9.15	-9.15	MXN	R	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600600022	MXF600600022	-1	9.15	-9.15	MXN	R	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022	7509841210188		7509841210188	1	73.20	73.20	MXN	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/30/2022	11/26/2022		MXF600602388	MXF600602388	1	7.32	7.32	MXN	S	167024890	Nacha Guevara	Soy Snob	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602540	MXF600602540	1	7.32	7.32	MXN	S	154064692	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600601405	MXF600601405	-1	9.15	-9.15	MXN	R	152511313	Alejandro Santiago	Sin Pena Ni Gloria	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600602709	MXF600602709	1	7.32	7.32	MXN	S	155929674	Eufemia	Descompuestos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602319	MXF600602319	1	9.15	9.15	MXN	S	159089056	Liliana Felipe	Montón de Tierra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600298	MXF600600298	5	7.32	36.60	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841211574		7509841211574	1	73.20	73.20	MXN	S	167015775	Mexicanto	Décimo Aniversario, Vol. I	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022	7509836210896		7509836210896	1	73.20	73.20	MXN	S	167017901	Chava Flores	Mi Pueblo : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022	7509836210902		7509836210902	1	73.20	73.20	MXN	S	167018298	Chava Flores	Mi Barrio : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022	7509841211581		7509841211581	1	73.20	73.20	MXN	S	167019831	Mexicanto	Décimo Aniversario, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF600602395	MXF600602395	1	7.32	7.32	MXN	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602580	MXF600602580	1	7.32	7.32	MXN	S	168289662	Alfredo Zitarrosa	Niña Huichola	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602664	MXF600602664	1	7.32	7.32	MXN	S	168291016	José Manuel Aguilera	Yendo Al Cine Solo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600602503	MXF600602503	1	7.32	7.32	MXN	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600014	MXF600600014	-1	9.15	-9.15	MXN	R	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600600016	MXF600600016	-1	9.15	-9.15	MXN	R	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/30/2022	11/26/2022		MXF600600017	MXF600600017	-1	8.40	-8.40	MXN	R	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF600600014	MXF600600014	1	9.15	9.15	MXN	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600600065	MXF600600065	1	9.15	9.15	MXN	S	144252499	Gabino Palomares	Canto de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600061	MXF600600061	1	9.15	9.15	MXN	S	144252174	Gabino Palomares	Son del Obrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600600024	MXF600600024	-1	7.32	-7.32	MXN	R	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF600600024	MXF600600024	1	7.32	7.32	MXN	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601000567	MXF601000567	-1	8.40	-8.40	MXN	R	400605485	Chava Flores	La Taquiza	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF601200228	MXF601200228	1	7.32	7.32	MXN	S	509355571	Bianca Marroquin	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841214995		7509841214995	1	73.20	73.20	MXN	S	478158901	Sofia	Parlez-moi d'amour	Fonarte Latino SA de CV		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF601101009	MXF601101009	1	9.15	9.15	MXN	S	476849167	Regina Orozco	Montón De Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601101004	MXF601101004	1	9.15	9.15	MXN	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601101001	MXF601101001	3	9.15	27.45	MXN	S	476849009	Regina Orozco	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601101000	MXF601101000	1	9.15	9.15	MXN	S	476848706	Regina Orozco	Arráncame la Vida	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600602999	MXF600602999	1	7.32	7.32	MXN	S	179249123	Los Folkloristas	El Cumpleaños de Escolapia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601000639	MXF601000639	1	7.32	7.32	MXN	S	406773699	Maldita Vecindad y Los Hijos del Quinto Patio	Fut Callejero (Pura Diversión)	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601000568	MXF601000568	-1	8.40	-8.40	MXN	R	400605486	Chava Flores	La Chilindrina	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022	7509841210485		7509841210485	1	73.20	73.20	MXN	S	145022669	Amparo Ochoa	Canta con los Niños	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF601000562	MXF601000562	-1	8.40	-8.40	MXN	R	400605434	Chava Flores	La Desdichada Elvira	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF601000548	MXF601000548	-1	8.40	-8.40	MXN	R	400605400	Chava Flores	Pos D`Onde	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF601000534	MXF601000534	-1	8.40	-8.40	MXN	R	400605377	Chava Flores	Adiós Trenidá	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF601000528	MXF601000528	1	9.15	9.15	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601000522	MXF601000522	-1	8.40	-8.40	MXN	R	400605352	Chava Flores	El Cumpleaños de Escolapia	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF601000516	MXF601000516	-1	8.40	-8.40	MXN	R	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX		CMA	180.00	MXN
10/30/2022	11/26/2022	7509836614632		7509836614632	3	109.80	329.40	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
10/30/2022	11/26/2022		MXF600700535	MXF600700535	1	9.15	9.15	MXN	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841212267		7509841212267	1	36.60	36.60	MXN	S	152482891	Virulo, Pancho Madrigal	Corridos Pendencieros	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
10/30/2022	11/26/2022	7509841210157		7509841210157	2	73.20	146.40	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/30/2022	11/26/2022	7509841212274		7509841212274	1	73.20	73.20	MXN	S	152511206	Alejandro Santiago	Nómada	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/30/2022	11/26/2022		MXF601301192	MXF601301192	1	9.15	9.15	MXN	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841277914		7509841277914	1	73.20	73.20	MXN	S	1536982533	Sofia	Sonata en Gris	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF602000501	MXF602000501	1	9.15	9.15	MXN	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602000286	MXF602000286	1	9.15	9.15	MXN	S	1507004247	Pasatono Orquesta	Obertura Maromera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841271837		7509841271837	1	91.50	91.50	MXN	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
10/30/2022	11/26/2022		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601301189	MXF601301189	1	9.15	9.15	MXN	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601301185	MXF601301185	1	9.15	9.15	MXN	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601300590	MXF601300590	1	7.32	7.32	MXN	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601300737	MXF601300737	1	9.15	9.15	MXN	S	675223077	Lazcano Malo	Hoy Me Retiro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841215640		7509841215640	1	73.20	73.20	MXN	S	639802426	La Barranca	Eclipse de Memoria	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF601300378	MXF601300378	1	7.32	7.32	MXN	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601201020	MXF601201020	1	7.32	7.32	MXN	S	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601201017	MXF601201017	-1	8.40	-8.40	MXN	R	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/30/2022	11/26/2022		MXF601700301	MXF601700301	2	9.15	18.30	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841274975		7509841274975	1	54.90	54.90	MXN	S	1339764980	Macuiles	Macuiles 2007 EP Redit	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
10/30/2022	11/26/2022	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
10/30/2022	11/26/2022		MXF601800122	MXF601800122	1	9.15	9.15	MXN	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
10/30/2022	11/26/2022		MXF601600459	MXF601600459	1	9.15	9.15	MXN	S	1151927792	Real de Catorce	Mis Últimos Días	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601600463	MXF601600463	1	9.15	9.15	MXN	S	1154556084	Regina Orozco	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601600465	MXF601600465	2	9.15	18.30	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601600477	MXF601600477	1	9.15	9.15	MXN	S	1154556100	Regina Orozco	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602000432	MXF602000432	1	9.15	9.15	MXN	S	1640538359	Son de Aquí	Deja El Celular	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601700111	MXF601700111	1	7.32	7.32	MXN	S	1238848630	Grupo Esto Es México	Mi Buen Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601600010	MXF601600010	1	9.15	9.15	MXN	S	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841273862		7509841273862	1	73.20	73.20	MXN	S	1062959656	Macuiles	Macuiles	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601500824	MXF601500824	1	9.15	9.15	MXN	S	1055794431	Botellita de Jerez	Sin Maíz, No Hay País	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602200433	MXF602200433	1	9.15	9.15	MXN	S	1650886503	Alejandra Ávalos	La Llorona (feat. Los Miranda & Marimba Nandayapa)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601500619	MXF601500619	1	9.15	9.15	MXN	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602200126	MXF602200126	1	9.15	9.15	MXN	S	1618880919	Carlos Cuevas	Yo Brindo (feat. Alejandro Jaen & Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601500570	MXF601500570	1	9.15	9.15	MXN	S	1019791097	Regina Orozco	Si Ese Tiempo Pudiera Volver / Me Cuesta Tanto Olvidarte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601900573	MXF601900573	1	7.32	7.32	MXN	S	1490486134	Sofia	Mucho Corazón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601000216	MXF601000216	1	9.15	9.15	MXN	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MX3941300129	MX3941300129	2	9.15	18.30	MXN	S	1021336454	Jorge Dominguez	Este Amor Es para Siempre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400545	MXF601400545	1	9.15	9.15	MXN	S	881548034	Miguel Inzunza	Respira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400773	MXF601400773	1	7.32	7.32	MXN	S	909103174	MelodyCans	Belleza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400800	MXF601400800	1	9.15	9.15	MXN	S	909471765	Carlos Macías	Con Esa Boquita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400807	MXF601400807	1	9.15	9.15	MXN	S	909471779	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400811	MXF601400811	2	9.15	18.30	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601500100	MXF601500100	1	7.32	7.32	MXN	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841216791		7509841216791	1	73.20	73.20	MXN	S	1012552380	Virulo	¡Cuba Sí, Yanquis...¿Qué?!	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MX3941300124	MX3941300124	2	9.15	18.30	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841275057		7509841275057	1	73.20	73.20	MXN	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/30/2022	11/26/2022		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601200380	MXF601200380	1	7.32	7.32	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
10/30/2022	11/26/2022		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601900453	MXF601900453	1	9.15	9.15	MXN	S	1479583705	Calacas Jazz Band	La Llorona (feat. Iraida Noriega) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601800261	MXF601800261	1	9.15	9.15	MXN	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022		MXF601400443	MXF601400443	1	7.32	7.32	MXN	S	869470493	Yaury Hernández	#1	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/30/2022	11/26/2022		MX3941300125	MX3941300125	2	9.15	18.30	MXN	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/30/2022	11/26/2022	7509841318181		7509841318181	1	17.30	17.30	MYR	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MY			27.90	MYR
10/30/2022	11/26/2022		MXF601800271	MXF601800271	1	7.68	7.68	NOK	S	1357301082	Big Band Jazz de México	Jankoriko (feat. Ola Onabulé)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
10/30/2022	11/26/2022	7509841210188		7509841210188	1	17.02	17.02	PEN	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		PE			27.90	PEN
10/30/2022	11/26/2022		MXF600603007	MXF600603007	1	1.77	1.77	PEN	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
10/30/2022	11/26/2022		MXF602000101	MXF602000101	1	2.66	2.66	PLN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
10/30/2022	11/26/2022		MXF600600024	MXF600600024	1	6.40	6.40	SEK	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		SE			9.00	SEK
10/30/2022	11/26/2022		MXF600600026	MXF600600026	1	6.40	6.40	SEK	S	144001035	Pablo Milanés	Banquete de Tiranos	Fonarte Latino, S.A. de C.V.		H		SE			9.00	SEK
10/30/2022	11/26/2022		MXF600900862	MXF600900862	1	8.30	8.30	SEK	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		SE			12.00	SEK
10/30/2022	11/26/2022		MXF602100573	MXF602100573	1	0.91	0.91	USD	S	1569229763	El Beso de Judas	Aquí No Puedes Soñar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601800627	MXF601800627	1	0.91	0.91	USD	S	1441823712	Gorrión Serrano	La Muerte	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF602100140	MXF602100140	1	0.91	0.91	USD	S	1558736841	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF602200008	MXF602200008	2	0.91	1.82	USD	S	1605661318	El Beso de Judas	Corazón Solitario	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF602200432	MXF602200432	1	0.91	0.91	USD	S	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601900413	MXF601900413	1	0.91	0.91	USD	S	1479604758	Los Folkloristas	El Solar de Monimbó (Son) [Nicaragua]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600700003	MXF600700003	1	0.91	0.91	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602800	MXF600602800	2	0.70	1.40	USD	S	186139804	Amparo Ochoa	La Mujer (Se Va la Vida Compañera)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF602000651	MXF602000651	1	0.91	0.91	USD	S	1541043142	A Campo Traviesa	The Sheep 'Neath the Snow / La Rue du Petit Musc (Isla de Mann / Francia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601500897	MXF601500897	2	0.91	1.82	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000252	MXF601000252	1	0.91	0.91	USD	S	380585420	La Barranca	Animal en Extinción	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000518	MXF601000518	1	0.91	0.91	USD	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601500065	MXF601500065	3	0.91	2.73	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601401015	MXF601401015	1	0.91	0.91	USD	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022	7509841216319		7509841216319	1	7.00	7.00	USD	S	965974060	Caña Dulce y Caña Brava	Sones Jarochos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MX3941300127	MX3941300127	1	0.91	0.91	USD	S	1021336452	Jorge Dominguez	Tus Ojitos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601500599	MXF601500599	2	0.70	1.40	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF601500601	MXF601500601	1	0.70	0.70	USD	S	1024736458	Los Rude Boys	Un Esclavo Más	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF601401009	MXF601401009	1	0.91	0.91	USD	S	934536126	Son de Madera	Jarabe Gatuno	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600900859	MXF600900859	5	0.91	4.55	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600900860	MXF600900860	7	0.91	6.37	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600900871	MXF600900871	6	0.91	5.46	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022	7509841214162		7509841214162	1	7.00	7.00	USD	S	358934196	Daniela Luján	Tanta Mujer	Fonarte Latino SA de CV		I		US			9.99	USD
10/30/2022	11/26/2022		MXF601000136	MXF601000136	1	0.91	0.91	USD	S	365192705	La Barranca	Usumacinta	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000137	MXF601000137	1	0.91	0.91	USD	S	365192714	La Barranca	Ser Un Destello	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000138	MXF601000138	1	0.91	0.91	USD	S	365192715	La Barranca	El Cinturon De Orion	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601401001	MXF601401001	1	0.91	0.91	USD	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000142	MXF601000142	1	0.91	0.91	USD	S	365192733	La Barranca	El Asombro	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301077	MXF601301077	1	0.91	0.91	USD	S	727847165	Ramón Gutiérrez Hernández (Son De Madera)	El Colás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600800062	MXF600800062	1	0.70	0.70	USD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF601301080	MXF601301080	1	0.91	0.91	USD	S	727847168	Ramón Gutiérrez Hernández (Son De Madera)	Registro Para Anouar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000551	MXF601000551	1	0.91	0.91	USD	S	400605411	Chava Flores	La Interesada	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
10/30/2022	11/26/2022	7509841215862		7509841215862	1	7.00	7.00	USD	S	733957834	Ernesto Anaya	Recorriendo El Son	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MXF601101009	MXF601101009	1	0.91	0.91	USD	S	476849167	Regina Orozco	Montón De Tierra	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601200426	MXF601200426	2	0.91	1.82	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301076	MXF601301076	1	0.91	0.91	USD	S	727847164	Ramón Gutiérrez Hernández (Son De Madera)	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602692	MXF600602692	1	0.91	0.91	USD	S	146656073	La Barranca	Quemate Lento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301078	MXF601301078	1	0.91	0.91	USD	S	727847166	Ramón Gutiérrez Hernández (Son De Madera)	El Zapateado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301079	MXF601301079	1	0.91	0.91	USD	S	727847167	Ramón Gutiérrez Hernández (Son De Madera)	Esperanza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601401010	MXF601401010	1	0.91	0.91	USD	S	934536127	Son de Madera	El Gallo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301081	MXF601301081	1	0.91	0.91	USD	S	727847169	Ramón Gutiérrez Hernández (Son De Madera)	La Morena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301082	MXF601301082	1	0.91	0.91	USD	S	727847170	Ramón Gutiérrez Hernández (Son De Madera)	El Jarabe Loco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301084	MXF601301084	1	0.91	0.91	USD	S	727847255	Son de Madera	Los Juiles	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301087	MXF601301087	1	0.91	0.91	USD	S	727847258	Son de Madera	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601000697	MXF601000697	1	0.70	0.70	USD	S	408977963	Los Benders	Rat Fink	Fonarte Latino SA de CV		H		US			0.99	USD
10/30/2022	11/26/2022		MXF601401007	MXF601401007	1	0.91	0.91	USD	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301189	MXF601301189	1	0.91	0.91	USD	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601400787	MXF601400787	1	0.70	0.70	USD	S	909425394	Los Rude Boys	Soledad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022	7509841316293		7509841316293	1	8.40	8.40	USD	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
10/30/2022	11/26/2022		MXF601400799	MXF601400799	1	0.91	0.91	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601400879	MXF601400879	1	0.91	0.91	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601400885	MXF601400885	3	0.91	2.73	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601400890	MXF601400890	3	0.91	2.73	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600900722	MXF600900722	2	0.91	1.82	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601401004	MXF601401004	2	0.91	1.82	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601301185	MXF601301185	1	0.91	0.91	USD	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601400275	MXF601400275	1	0.91	0.91	USD	S	859453877	Chavela Vargas	La Despedida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600758	MXF600600758	1	0.70	0.70	USD	S	152394839	Real de Catorce	Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600602696	MXF600602696	1	0.91	0.91	USD	S	146656552	La Barranca	Ruinas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600260	MXF600600260	1	0.70	0.70	USD	S	148130434	Nuevo Amanecer	Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600601230	MXF600601230	1	0.91	0.91	USD	S	151975758	Los Folkloristas	Jatari Quilotoa (Danza, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600711	MXF600600711	1	0.70	0.70	USD	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022	7509841211697		7509841211697	1	5.60	5.60	USD	S	152394746	Real de Catorce	Azul (Live)	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
10/30/2022	11/26/2022		MXF602000334	MXF602000334	1	0.91	0.91	USD	S	1515357980	La Barranca	La Resistencia (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600800172	MXF600800172	2	0.91	1.82	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600157	MXF600600157	1	0.70	0.70	USD	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600030	MXF600600030	-1	0.70	-0.70	USD	R	144001236	Pablo Milanés	Eramos...	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
10/30/2022	11/26/2022		MXF600602685	MXF600602685	1	0.91	0.91	USD	S	146655970	La Barranca	Reptil	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602686	MXF600602686	1	0.91	0.91	USD	S	146655974	La Barranca	Akumal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602687	MXF600602687	2	0.91	1.82	USD	S	146655987	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602688	MXF600602688	1	0.91	0.91	USD	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602690	MXF600602690	1	0.91	0.91	USD	S	146656021	La Barranca	Don Julio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600763	MXF600600763	1	0.70	0.70	USD	S	152394880	Real de Catorce	Esta Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600025	MXF600600025	1	0.70	0.70	USD	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600800167	MXF600800167	1	0.91	0.91	USD	S	292749918	Los Folkloristas	A Donde Cansados Pies (Danzante)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600757	MXF600600757	1	0.70	0.70	USD	S	152394836	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022	7509841210188		7509841210188	5	7.00	35.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MXF600600759	MXF600600759	1	0.70	0.70	USD	S	152394841	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600760	MXF600600760	1	0.70	0.70	USD	S	152394868	Real de Catorce	Patios de Cristal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600761	MXF600600761	1	0.70	0.70	USD	S	152394876	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600762	MXF600600762	1	0.70	0.70	USD	S	152394878	Real de Catorce	Presentacion	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600602693	MXF600602693	1	0.91	0.91	USD	S	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022	7509841440981		7509841440981	1	7.00	7.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MXF601400371	MXF601400371	1	0.79	0.79	USD	S	847580524	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		SV			1.29	USD
10/30/2022	11/26/2022		MXF601800278	MXF601800278	1	0.91	0.91	USD	S	1357301092	Big Band Jazz de México	Música Suave (feat. Iván Caraza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600601764	MXF600601764	2	0.91	1.82	USD	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022	7509841210157		7509841210157	6	7.00	42.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MXF601800612	MXF601800612	1	0.91	0.91	USD	S	1441819540	Gorrión Serrano	El Pajarillo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601900252	MXF601900252	1	0.91	0.91	USD	S	1470681748	Rosy Arango	La Guapachosa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601300875	MXF601300875	1	0.91	0.91	USD	S	1084014845	Alejandra Robles	La Morena (feat. Ramón Gutiérrez Hernández Son de Madera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600017	MXF600600017	1	0.91	0.91	USD	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600020	MXF600600020	7	0.91	6.37	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600014	MXF600600014	2	0.91	1.82	USD	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601800276	MXF601800276	1	0.91	0.91	USD	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601800272	MXF601800272	1	0.91	0.91	USD	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601700336	MXF601700336	1	0.91	0.91	USD	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF601600316	MXF601600316	1	0.91	0.91	USD	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
10/30/2022	11/26/2022	7509841318136		7509841318136	1	7.00	7.00	USD	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MXF602000295	MXF602000295	1	0.91	0.91	USD	S	1507004376	Pasatono Orquesta	Malagueña / Petenera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF602000296	MXF602000296	1	0.91	0.91	USD	S	1507004377	Pasatono Orquesta	El Gusto Cotón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600601768	MXF600601768	1	0.91	0.91	USD	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600601905	MXF600601905	1	0.91	0.91	USD	S	153616581	Carlos Diaz "Caito", Adriana Landeros	Sin Tu Latido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600601976	MXF600601976	1	0.91	0.91	USD	S	153616650	Carlos Diaz Caito, Adriana Landeros	Ay Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600601984	MXF600601984	1	0.91	0.91	USD	S	153616702	Carlos Diaz Caito, Adriana Landeros	Que Pena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600602497	MXF600602497	1	0.70	0.70	USD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600602009	MXF600602009	1	0.70	0.70	USD	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600602065	MXF600602065	1	0.70	0.70	USD	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022	7509841212649		7509841212649	1	7.00	7.00	USD	S	214483583	Carlos y Emiliano	Trovando a Pastor Cervera - Trova Yucateca	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/30/2022	11/26/2022		MXF600601551	MXF600601551	1	0.70	0.70	USD	S	167021623	Santa Sabina	Incierto Destino	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF601300874	MXF601300874	1	0.91	0.91	USD	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600003	MXF600600003	1	0.70	0.70	USD	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600247	MXF600600247	2	0.91	1.82	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600253	MXF600600253	1	0.91	0.91	USD	S	180113183	Los Folkloristas	Danzas de Concheros (Tlaxcala, Mexico, Puebla)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600386	MXF600600386	1	0.91	0.91	USD	S	184736090	Los Folkloristas	Tres Danzas de Concheros (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600490	MXF600600490	4	0.91	3.64	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600602793	MXF600602793	11	0.70	7.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/30/2022	11/26/2022		MXF600600015	MXF600600015	1	0.91	0.91	USD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/30/2022	11/26/2022		MXF600600020	MXF600600020	1	5.48	5.48	ZAR	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		ZA			9.99	ZAR
10/30/2022	11/26/2022		MXF600600023	MXF600600023	1	5.48	5.48	ZAR	S	143894936	Pablo Milanés	Como el Largo de Tus Rios	Fonarte Latino, S.A. de C.V.		H		ZA			9.99	ZAR
Total_Rows	369
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	3	3.27
BR	BRL	1	1.16
CA	CAD	10	20.23
CO	COP	1	1486.55
CZ	CZK	2	26.00
BE	EUR	2	5.80
DE	EUR	9	10.58
ES	EUR	15	25.12
FR	EUR	4	15.41
IT	EUR	3	2.70
LV	EUR	1	0.90
NL	EUR	1	0.71
GB	GBP	4	6.01
IL	ILS	1	1.74
JP	JPY	4	1241.00
MX	MXN	180	4016.89
MY	MYR	1	17.30
NO	NOK	1	7.68
PE	PEN	2	18.79
PL	PLN	1	2.66
SE	SEK	3	21.10
SV	USD	1	0.79
US	USD	192	287.91
ZA	ZAR	2	10.96
