<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Miscellaneous
</title>
</head>
<body>

<a href="../Chap12/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Miscellaneous</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="left">GaussianNoise</th>
<td>Adds Gaussian random noise with zero mean and a specified standard
deviation to an image.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap12/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
