\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Proceso de Estudio\relax }}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Objetos\relax }}{22}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de clases parte 2\relax }}{23}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de seguimiento de eventos de escenario 1\relax }}{25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de seguimiento de eventos de las clases para el an\'alisis\relax }}{26}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Estados de HM\relax }}{27}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Estados de GS\relax }}{27}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Estados de EDS\relax }}{28}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Estados de AS\relax }}{28}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Estados de TS\relax }}{28}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Estados de LS\relax }}{29}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Estados de IME\relax }}{29}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Estados de AB\relax }}{30}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de Estados de DT\relax }}{30}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de Estados de E\relax }}{30}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de Entradas y Salidas\relax }}{31}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Flujo de datos\relax }}{32}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo de la creacci\'on de un \'arbol clasificad\'or ID3\relax }}{36}
