\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{@}
\citation{sp}
\citation{stanford}
\citation{clas}
\newlabel{cha:introduccion}{{}{4}{Introducci\'on}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{4}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Correo electr\IeC {\'o}nico}{5}{section.1.1}}
\citation{RFC5321}
\citation{1939}
\citation{6851}
\citation{cri}
\citation{stin}
\citation{at}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Criptograf\IeC {\'\i }a}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Tipos de Ataques}{8}{subsection.1.2.1}}
\citation{sime}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama cifrado\relax }}{9}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-1-1}{{1.1}{9}{Diagrama cifrado\relax }{figure.caption.4}{}}
\citation{bloc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Diagrama cifrado sim\IeC {\'e}trico\relax }}{10}{figure.caption.5}}
\newlabel{fig:1-2-1}{{1.2}{10}{Diagrama cifrado simétrico\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Diagrama ECB\relax }}{11}{figure.caption.6}}
\newlabel{fig:1-3-1}{{1.3}{11}{Diagrama ECB\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Diagrama CBC\relax }}{12}{figure.caption.8}}
\newlabel{fig:1-4-1}{{1.4}{12}{Diagrama CBC\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Diagrama CFB\relax }}{12}{figure.caption.10}}
\newlabel{fig:1-5-1}{{1.5}{12}{Diagrama CFB\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Diagrama OFB\relax }}{13}{figure.caption.12}}
\newlabel{fig:1-6-1}{{1.6}{13}{Diagrama OFB\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CAPTCHA}{13}{section.1.3}}
\citation{pgp}
\citation{clas,Attacks}
\citation{Ciphertextonly}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}PGP (Pretty Good Privacy).}{14}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Adversarios}{14}{section.1.5}}
\citation{clas,Attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Antecedentes}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objetivos}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivos Generales}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{17}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Justificaci\IeC {\'o}n}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propuesta de soluci\IeC {\'o}n}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama General del sistema\relax }}{20}{figure.caption.13}}
\newlabel{fig:4-1-1}{{5.1}{20}{Diagrama General del sistema\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as}{20}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cliente de correo electr\IeC {\'o}nico}{20}{subsection.5.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\citation{em}
\citation{box}
\citation{zim}
\citation{opera}
\citation{thun}
\citation{thun}
\citation{cit}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Lenguajes de programaci\IeC {\'o}n.}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tipos de CAPTCHAS}{23}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Bases de datos para almacenar los CAPTCHAS.}{23}{subsection.5.1.4}}
\citation{DB}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alisis y Dise\~no}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Diagramas de caso de uso}{25}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama General de caso de uso\relax }}{25}{figure.caption.14}}
\newlabel{fig:4-2-1}{{6.1}{25}{Diagrama General de caso de uso\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS}{26}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }}{26}{figure.caption.15}}
\newlabel{fig:4-3-1}{{6.2}{26}{Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }{figure.caption.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Descripci\IeC {\'o}n CU2.}}{27}{table.6.1}}
\newlabel{tabla:CU2}{{6.1}{27}{Descripción CU2}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS}{28}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }}{28}{figure.caption.16}}
\newlabel{fig:4-4-1}{{6.3}{28}{Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.}{29}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.\relax }}{29}{figure.caption.17}}
\newlabel{fig:4-5-1}{{6.4}{29}{Diagrama de casos de uso CU4 Abrir Correo Electrónico.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n CU4.\relax }}{30}{table.caption.18}}
\newlabel{tabla:CU4}{{6.2}{30}{Descripción CU4.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.}{31}{subsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }}{31}{figure.caption.19}}
\newlabel{fig:4-6-1}{{6.5}{31}{Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }{figure.caption.19}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Descripci\IeC {\'o}n CU5.}}{32}{table.6.3}}
\newlabel{tabla:CU5}{{6.3}{32}{Descripción CU5}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.}{33}{subsection.6.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.\relax }}{33}{figure.caption.20}}
\newlabel{fig:4-7-1}{{6.6}{33}{Diagrama de casos de uso CU6 Descifrar correo electrónico.\relax }{figure.caption.20}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Descripci\IeC {\'o}n CU6.}}{35}{table.6.4}}
\newlabel{tabla:CU6}{{6.4}{35}{Descripción CU6}{table.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.}{36}{subsection.6.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.\relax }}{36}{figure.caption.21}}
\newlabel{fig:4-8-1}{{6.7}{36}{Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Descripci\IeC {\'o}n CU7.\relax }}{36}{table.caption.22}}
\newlabel{tabla:CU7}{{6.5}{36}{Descripción CU7.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.}{37}{subsection.6.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.\relax }}{37}{figure.caption.23}}
\newlabel{fig:4-9-1}{{6.8}{37}{Diagrama de casos de uso CU8 Eliminar correo electrónico.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Descripci\IeC {\'o}n CU8.\relax }}{38}{table.caption.24}}
\newlabel{tabla:CU8}{{6.6}{38}{Descripción CU8.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Diagrama de casos de uso CU9 Enviar CAPTCHAS}{39}{subsection.6.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de casos de uso CU9 Enviar CAPTCHAS\relax }}{39}{figure.caption.25}}
\newlabel{fig:4-10-1}{{6.9}{39}{Diagrama de casos de uso CU9 Enviar CAPTCHAS\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Descripci\IeC {\'o}n CU9.\relax }}{39}{table.caption.26}}
\newlabel{tabla:CU9}{{6.7}{39}{Descripción CU9.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.}{40}{subsection.6.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.\relax }}{40}{figure.caption.27}}
\newlabel{fig:4-11-1}{{6.10}{40}{Diagrama de casos de uso CU10 Enviar correo electrónico.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Descripci\IeC {\'o}n CU10.\relax }}{41}{table.caption.28}}
\newlabel{tabla:CU10}{{6.8}{41}{Descripción CU10.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Diagramas a bloques}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama a bloque 0 general del sistema\relax }}{42}{figure.caption.29}}
\newlabel{fig:5-1-1}{{6.11}{42}{Diagrama a bloque 0 general del sistema\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Diagrama a bloques 0 general\relax }}{43}{table.caption.30}}
\newlabel{tabla:b0}{{6.9}{43}{Diagrama a bloques 0 general\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama a bloques 1 Generar clave\relax }}{44}{figure.caption.31}}
\newlabel{fig:5-2-1}{{6.12}{44}{Diagrama a bloques 1 Generar clave\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Diagrama a bloques 1 general clave\relax }}{44}{table.caption.32}}
\newlabel{tabla:b1}{{6.10}{44}{Diagrama a bloques 1 general clave\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Diagrama a bloques 2 Cifrar Correo\relax }}{44}{table.caption.33}}
\newlabel{tabla:b2}{{6.11}{44}{Diagrama a bloques 2 Cifrar Correo\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{44}{figure.caption.34}}
\newlabel{fig:5-3-1}{{6.13}{44}{Diagrama a bloques 3 Empaquetar Correo\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{45}{table.caption.35}}
\newlabel{tabla:b3}{{6.12}{45}{Diagrama a bloques 3 Empaquetar Correo\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{45}{figure.caption.36}}
\newlabel{fig:5-4-1}{{6.14}{45}{Diagrama a bloques 4 Enviar correo\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.13}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{45}{table.caption.37}}
\newlabel{tabla:b4}{{6.13}{45}{Diagrama a bloques 4 Enviar correo\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{46}{figure.caption.38}}
\newlabel{fig:5-5-1}{{6.15}{46}{Diagrama a bloques 5 Generar CAPTCHA\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.14}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{46}{table.caption.39}}
\newlabel{tabla:b5}{{6.14}{46}{Diagrama a bloques 5 Generar CAPTCHA\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{47}{figure.caption.40}}
\newlabel{fig:5-6-1}{{6.16}{47}{Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.15}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{47}{table.caption.41}}
\newlabel{tabla:b6}{{6.15}{47}{Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{48}{figure.caption.42}}
\newlabel{fig:5-7-1}{{6.17}{48}{Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.16}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{48}{table.caption.43}}
\newlabel{tabla:b7}{{6.16}{48}{Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{49}{figure.caption.44}}
\newlabel{fig:5-8-1}{{6.18}{49}{Diagrama a bloques 8 Descargar mensaje\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.17}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{49}{table.caption.45}}
\newlabel{tabla:b8}{{6.17}{49}{Diagrama a bloques 8 Descargar mensaje\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{49}{figure.caption.46}}
\newlabel{fig:5-9-1}{{6.19}{49}{Diagrama a bloques 9 Verificar protocolo (con protocolo válido)\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.18}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{49}{table.caption.47}}
\newlabel{tabla:b9}{{6.18}{49}{Diagrama a bloques 9 Verificar protocolo (con protocolo válido)\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.19}{\ignorespaces Diagrama a bloques 10 Verificar protocolo (con protocolo inv\IeC {\'a}lido) \relax }}{50}{table.caption.48}}
\newlabel{tabla:b10}{{6.19}{50}{Diagrama a bloques 10 Verificar protocolo (con protocolo inválido) \relax }{table.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{50}{figure.caption.49}}
\newlabel{fig:5-11-1}{{6.20}{50}{Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{50}{table.caption.50}}
\newlabel{tabla:b11}{{6.20}{50}{Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{50}{figure.caption.51}}
\newlabel{fig:5-12-1}{{6.21}{50}{Diagrama a bloques 12 Recuperar clave\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{51}{table.caption.52}}
\newlabel{tabla:b12}{{6.21}{51}{Diagrama a bloques 12 Recuperar clave\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.22}{\ignorespaces Diagrama a bloques 13 Descifrar correo\relax }}{51}{table.caption.53}}
\newlabel{tabla:b13}{{6.22}{51}{Diagrama a bloques 13 Descifrar correo\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desarrollo de prototipos}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prototipo 1}{52}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototipo 2}{52}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Prototipo 3}{53}{section.7.3}}
\citation{HTTP}
\citation{DNS}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Prototipo 4}{54}{section.7.4}}
\bibstyle{IEEEannot}
\bibcite{@}{1}
\bibcite{sp}{2}
\bibcite{stanford}{3}
\bibcite{clas}{4}
\bibcite{Attacks}{5}
\bibcite{RFC5321}{6}
\bibcite{1939}{7}
\bibcite{6851}{8}
\bibcite{cri}{9}
\bibcite{stin}{10}
\bibcite{at}{11}
\bibcite{sime}{12}
\bibcite{bloc}{13}
\bibcite{Ciphertextonly}{14}
\bibcite{pgp}{15}
\bibcite{HTTP}{16}
\bibcite{DNS}{17}
\bibcite{web}{18}
\bibcite{em}{19}
\bibcite{box}{20}
\bibcite{zim}{21}
\bibcite{opera}{22}
\bibcite{thun}{23}
\bibcite{cit}{24}
\bibcite{DB}{25}
\bibcite{sql}{26}
