\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Descripci\IeC {\'o}n CU2.}}{27}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Descripci\IeC {\'o}n CU4.\relax }}{30}{table.caption.18}
\contentsline {table}{\numberline {6.3}{\ignorespaces Descripci\IeC {\'o}n CU5.}}{32}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Descripci\IeC {\'o}n CU6.}}{35}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Descripci\IeC {\'o}n CU7.\relax }}{36}{table.caption.22}
\contentsline {table}{\numberline {6.6}{\ignorespaces Descripci\IeC {\'o}n CU8.\relax }}{38}{table.caption.24}
\contentsline {table}{\numberline {6.7}{\ignorespaces Descripci\IeC {\'o}n CU9.\relax }}{39}{table.caption.26}
\contentsline {table}{\numberline {6.8}{\ignorespaces Descripci\IeC {\'o}n CU10.\relax }}{41}{table.caption.28}
\contentsline {table}{\numberline {6.9}{\ignorespaces Diagrama a bloques 0 general\relax }}{43}{table.caption.30}
\contentsline {table}{\numberline {6.10}{\ignorespaces Diagrama a bloques 1 general clave\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {6.11}{\ignorespaces Diagrama a bloques 2 Cifrar Correo\relax }}{44}{table.caption.33}
\contentsline {table}{\numberline {6.12}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{45}{table.caption.35}
\contentsline {table}{\numberline {6.13}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{45}{table.caption.37}
\contentsline {table}{\numberline {6.14}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{46}{table.caption.39}
\contentsline {table}{\numberline {6.15}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{47}{table.caption.41}
\contentsline {table}{\numberline {6.16}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{48}{table.caption.43}
\contentsline {table}{\numberline {6.17}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{49}{table.caption.45}
\contentsline {table}{\numberline {6.18}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{49}{table.caption.47}
\contentsline {table}{\numberline {6.19}{\ignorespaces Diagrama a bloques 10 Verificar protocolo (con protocolo inv\IeC {\'a}lido) \relax }}{50}{table.caption.48}
\contentsline {table}{\numberline {6.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{50}{table.caption.50}
\contentsline {table}{\numberline {6.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{51}{table.caption.52}
\contentsline {table}{\numberline {6.22}{\ignorespaces Diagrama a bloques 13 Descifrar correo\relax }}{51}{table.caption.53}
\addvspace {10\p@ }
