Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/02/2025	11/29/2025		MXF602400189	MXF602400189	1	1.29	1.29	AUD	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/02/2025	11/29/2025		MXF600900871	MXF600900871	1	1.29	1.29	AUD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		AU			2.19	AUD
11/02/2025	11/29/2025		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
11/02/2025	11/29/2025		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
11/02/2025	11/29/2025		MXF602300392	MXF602300392	2	1.77	3.54	BRL	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
11/02/2025	11/29/2025		MXF602000101	MXF602000101	1	1.77	1.77	BRL	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
11/02/2025	11/29/2025		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/02/2025	11/29/2025		MXF602000056	MXF602000056	1	0.91	0.91	CAD	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/02/2025	11/29/2025	7509841318181		7509841318181	1	6.75	6.75	CHF	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
11/02/2025	11/29/2025		MXF602300550	MXF602300550	1	1.12	1.12	CHF	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/02/2025	11/29/2025		MXF602500304	MXF602500304	1	1.12	1.12	CHF	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/02/2025	11/29/2025		MXF602300561	MXF602300561	1	1.12	1.12	CHF	S	1715055402	Lucero	Yo Soy Feliz (feat. Maria Aura)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/02/2025	11/29/2025		MXF602300551	MXF602300551	1	1.12	1.12	CHF	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/02/2025	11/29/2025		MXF600600019	MXF600600019	1	421.00	421.00	CLP	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
11/02/2025	11/29/2025		MXF602200347	MXF602200347	1	0.90	0.90	EUR	S	1648951438	Valentina Barrios	Himno de los Nahuales	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
11/02/2025	11/29/2025		MXF600600015	MXF600600015	1	0.90	0.90	EUR	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/02/2025	11/29/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/02/2025	11/29/2025	7509841212328		7509841212328	1	4.90	4.90	EUR	S	152511971	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	La Misa Criolla	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
11/02/2025	11/29/2025		MXF602500304	MXF602500304	1	0.90	0.90	EUR	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/02/2025	11/29/2025		MXF602300373	MXF602300373	1	0.90	0.90	EUR	S	1689431199	Roberto Blanco, Hans Avila, Beto Cobos	O' Grande Amor	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/02/2025	11/29/2025		MXF602200434	MXF602200434	1	0.90	0.90	EUR	S	1651253534	Valentina Barrios	La Ofrenda	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
11/02/2025	11/29/2025		MXF600600490	MXF600600490	1	0.90	0.90	EUR	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/02/2025	11/29/2025		MXF602100692	MXF602100692	1	0.90	0.90	EUR	S	1595150273	Valentina Barrios	Los Restos de Don Porfirio (feat. Los Indomitos)	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
11/02/2025	11/29/2025		MXF601200426	MXF601200426	1	0.90	0.90	EUR	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		ES			1.29	EUR
11/02/2025	11/29/2025		MXF600800330	MXF600800330	1	0.71	0.71	EUR	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
11/02/2025	11/29/2025		MXF602100689	MXF602100689	1	0.90	0.90	EUR	S	1592179280	Valentina Barrios	La Bruja	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
11/02/2025	11/29/2025		MXF601400885	MXF601400885	1	0.90	0.90	EUR	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/02/2025	11/29/2025		MXF601200800	MXF601200800	1	0.71	0.71	EUR	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
11/02/2025	11/29/2025	7509841277129		7509841277129	1	4.90	4.90	EUR	S	1501411311	Valentina Barrios	Concierto de Cuentos	Fonarte Latino, S.A. de C.V.		I		AT			8.99	EUR
11/02/2025	11/29/2025		MXF602100646	MXF602100646	1	0.90	0.90	EUR	S	1587749986	Valentina Barrios	Cierto Día de Muertos	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
11/02/2025	11/29/2025		MXF602000172	MXF602000172	1	0.72	0.72	GBP	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/02/2025	11/29/2025		MXF602100135	MXF602100135	1	0.72	0.72	GBP	S	1557969484	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/02/2025	11/29/2025	7509841216289		7509841216289	1	4.30	4.30	GBP	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
11/02/2025	11/29/2025		MXF602200034	MXF602200034	1	0.72	0.72	GBP	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/02/2025	11/29/2025		MXF601200794	MXF601200794	1	0.57	0.57	GBP	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
11/02/2025	11/29/2025		MXF602500066	MXF602500066	1	0.72	0.72	GBP	S	1810755206	Skapital Sound, Negros Vivos	De Huérfano a Rudo	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/02/2025	11/29/2025		MXF602400311	MXF602400311	1	0.72	0.72	GBP	S	1775795857	Skapital Sound	La Pata de Mono	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/02/2025	11/29/2025		MXF602500304	MXF602500304	1	4340.00	4340.00	IDR	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		ID			7000.00	IDR
11/02/2025	11/29/2025		MXF600600106	MXF600600106	1	89.00	89.00	JPY	S	145129695	Enrique Jorrin	La Blusa Azul	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
11/02/2025	11/29/2025	7509841283694		7509841283694	1	865.00	865.00	JPY	S	1745169022	Fadi El Saadi	Raks Sharki, Vol. 10	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
11/02/2025	11/29/2025		MXF601800266	MXF601800266	1	9.15	9.15	MXN	S	1357300156	Big Band Jazz de México	Call Me Irresponsible	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200643	MXF601200643	1	9.15	9.15	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601900361	MXF601900361	1	9.15	9.15	MXN	S	1474688924	Eufemia	Tu Amor en Mi Retrovisor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601900134	MXF601900134	1	9.15	9.15	MXN	S	1458647777	Eufemia	Esto No Es para Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601500567	MXF601500567	1	9.15	9.15	MXN	S	1019791094	Regina Orozco	La Gata Bajo La Lluvia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601800261	MXF601800261	1	9.15	9.15	MXN	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600466	MXF601600466	1	9.15	9.15	MXN	S	1154556087	Regina Orozco	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602000159	MXF602000159	1	9.15	9.15	MXN	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200036	MXF601200036	1	7.32	7.32	MXN	S	499696312	Los Korucos	Marichú	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200038	MXF601200038	1	7.32	7.32	MXN	S	499696315	Los Korucos	Hierba Mala	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200040	MXF601200040	1	7.32	7.32	MXN	S	499696318	Los Korucos	Manolín	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200041	MXF601200041	1	7.32	7.32	MXN	S	499696319	Los Korucos	Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200046	MXF601200046	1	7.32	7.32	MXN	S	499729880	Los Korucos	El Frijol En El Arroz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200641	MXF601200641	1	9.15	9.15	MXN	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500172	MXF602500172	1	9.15	9.15	MXN	S	1836495747	Iraida Noriega, Blanch, Cupich, Nandayapa Trío	Serenata Huasteca (feat. Israel Cupich, Roberto Blanco, Tavo Nandayapa & Leika Mochán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300090	MXF602300090	1	9.15	9.15	MXN	S	1667014186	La Parranda Magna	Ensayo de una Utopía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF600602885	MXF600602885	1	7.32	7.32	MXN	S	170860062	Eufemia	Frío	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF600600503	MXF600600503	1	9.15	9.15	MXN	S	167017096	Mexicanto	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF600600500	MXF600600500	1	9.15	9.15	MXN	S	167016786	Mexicanto	Es Tuya la Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601400865	MXF601400865	1	9.15	9.15	MXN	S	920515704	Rodrigo Rojas	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602400255	MXF602400255	1	9.15	9.15	MXN	S	1754616859	Alejandra Ávalos	Fractal de Amor (Alejandra Ávalos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300092	MXF602300092	1	9.15	9.15	MXN	S	1667014189	La Parranda Magna	La Barra Parrandera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300091	MXF602300091	2	9.15	18.30	MXN	S	1667014187	La Parranda Magna	Envenena Mis Labios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF602300089	MXF602300089	1	9.15	9.15	MXN	S	1667013945	La Parranda Magna	Lejos Otra Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300088	MXF602300088	1	9.15	9.15	MXN	S	1667013944	La Parranda Magna	Makaria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300087	MXF602300087	1	9.15	9.15	MXN	S	1667013943	La Parranda Magna	Segregación Mundial	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500304	MXF602500304	34	9.15	311.10	MXN	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300096	MXF602300096	1	9.15	9.15	MXN	S	1667645502	La Parranda Magna	Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300101	MXF602300101	1	9.15	9.15	MXN	S	1667645867	La Parranda Magna	Crueldad Animal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300105	MXF602300105	1	9.15	9.15	MXN	S	1667645872	La Parranda Magna	Calle Soledad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600900157	MXF600900157	6	9.15	54.90	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300392	MXF602300392	1	9.15	9.15	MXN	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF602000335	MXF602000335	1	9.15	9.15	MXN	S	1515642496	Daniel Herrera	Sonero Solitario	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600469	MXF601600469	1	9.15	9.15	MXN	S	1154556091	Regina Orozco	Como Una Ola	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601900521	MXF601900521	1	9.15	9.15	MXN	S	1482833173	Caña Dulce y Caña Brava	El Cupido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
11/02/2025	11/29/2025		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600900722	MXF600900722	1	9.15	9.15	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602000056	MXF602000056	2	9.15	18.30	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602100582	MXF602100582	1	9.15	9.15	MXN	S	1572324144	Alejandra Ávalos	Historia Fugaz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602000185	MXF602000185	1	9.15	9.15	MXN	S	1502762364	Sonalli	Jarabe Nayarita (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600602836	MXF600602836	1	9.15	9.15	MXN	S	185885767	Mexicanto	Lucha	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600602835	MXF600602835	1	9.15	9.15	MXN	S	185885733	Mexicanto	Claro Que	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600602834	MXF600602834	1	9.15	9.15	MXN	S	185885683	Mexicanto	Otra Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300265	MXF602300265	1	9.15	9.15	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500156	MXF602500156	1	9.15	9.15	MXN	S	1831343470	Francisco Barrios "El Mastuerzo"	Luna Misteriosa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500154	MXF602500154	1	9.15	9.15	MXN	S	1830569373	Carlos Macías	Tu Nombre en Cada Canción: Soy Tu Dueño / Ella Es / De Ti o De Nadie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300377	MXF602300377	1	9.15	9.15	MXN	S	1689431387	Alejandra Ávalos	Cae La Noche	Foonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200381	MXF601200381	1	7.32	7.32	MXN	S	565128611	La Tremenda Korte	No Quiero Quedarme Solo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601300373	MXF601300373	1	7.32	7.32	MXN	S	619975866	Iraida Noriega	La Puerta (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601301112	MXF601301112	1	9.15	9.15	MXN	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601301120	MXF601301120	1	9.15	9.15	MXN	S	733958265	Ernesto Anaya	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601000219	MXF601000219	1	9.15	9.15	MXN	S	859449054	José Fors	¿Quién Soy Yo?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601400623	MXF601400623	1	9.15	9.15	MXN	S	888051184	Rodrigo Rojas	Amor Adentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601900379	MXF601900379	1	9.15	9.15	MXN	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300350	MXF602300350	1	9.15	9.15	MXN	S	1688791383	Son de Madera	El Cascabel (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841216289		7509841216289	1	73.20	73.20	MXN	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/02/2025	11/29/2025		MXF602500139	MXF602500139	1	9.15	9.15	MXN	S	1820993497	Los Korucos	Los Ojeiters (Haters) [feat. 8 Kalacas]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601651	MXF600601651	-1	9.15	-9.15	MXN	R	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF602300083	MXF602300083	1	9.15	9.15	MXN	S	1667013939	La Parranda Magna	Fiesta para Hoy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602200285	MXF602200285	1	9.15	9.15	MXN	S	1638174268	Regina Orozco	Abrázame Muy Fuerte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841280617		7509841280617	1	73.20	73.20	MXN	S	1631890980	Monocordio	XX Años (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF602200213	MXF602200213	1	9.15	9.15	MXN	S	1630805831	Alejandra Ávalos	El Viaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602200209	MXF602200209	1	9.15	9.15	MXN	S	1626530093	Alejandra Ávalos	Después de Decir Adiós (Papá)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602100694	MXF602100694	1	9.15	9.15	MXN	S	1596952959	Alejandra Ávalos	Mi Serenata	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700198	MXF601700198	1	7.32	7.32	MXN	S	1262509971	Riesgo de Contagio	Bailaré sobre Tu Tumba	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF600600493	MXF600600493	1	9.15	9.15	MXN	S	167016273	Mexicanto	Hola Bienvenidos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600847	MXF600600847	1	7.32	7.32	MXN	S	152411500	Real de Catorce	Lila	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200034	MXF601200034	1	7.32	7.32	MXN	S	499696310	Los Korucos	El Llorón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601101007	MXF601101007	1	9.15	9.15	MXN	S	476849027	Regina Orozco	La Bruja	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841314916		7509841314916	1	73.20	73.20	MXN	S	476848379	Regina Orozco	Regina Catrina	Fonarte Latino SA de CV		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF601100682	MXF601100682	1	7.32	7.32	MXN	S	454642262	Fadi El Saadi	Tahet El Chebak	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601100091	MXF601100091	1	9.15	9.15	MXN	S	425109987	Regina Orozco	Rosas en el Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601100090	MXF601100090	1	9.15	9.15	MXN	S	425109986	Regina Orozco	Caramelo y Chocolate	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700305	MXF601700305	1	9.15	9.15	MXN	S	1275156147	Carlos Macías	Mil Vidas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500173	MXF602500173	1	9.15	9.15	MXN	S	1836495748	Iraida Noriega, Blanch, Cupich, Nandayapa Trío	Corazón Brujo (feat. Israel Cupich, Roberto Blanco, Tavo Nandayapa & Leika Mochán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601400	MXF600601400	1	9.15	9.15	MXN	S	152511236	Alejandro Santiago	De Mi Pasado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841275040		7509841275040	1	73.20	73.20	MXN	S	1348862151	Daniel Herrera	Mis Sentimientos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF601800009	MXF601800009	1	9.15	9.15	MXN	S	1333619472	Alejandra Ávalos	El Amor Hace Milagros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700407	MXF601700407	1	9.15	9.15	MXN	S	1299876491	Los Korucos	El Jefe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700406	MXF601700406	1	9.15	9.15	MXN	S	1299876310	Los Korucos	Los Celotes... No Tienen "Máis"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700405	MXF601700405	1	9.15	9.15	MXN	S	1299876309	Los Korucos	La Uber "La Taxista"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700404	MXF601700404	1	9.15	9.15	MXN	S	1299876308	Los Korucos	Retratos "Selfie" (feat. Alex Lora)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700363	MXF601700363	1	9.15	9.15	MXN	S	1295181513	Los Hot Brothers	Mack El Cuchillo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500194	MXF602500194	2	9.15	18.30	MXN	S	1840957935	Los Alumnos de Tomy Zombie	Quién Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841275033		7509841275033	1	73.20	73.20	MXN	S	1348863341	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF601700196	MXF601700196	1	7.32	7.32	MXN	S	1262509969	Riesgo de Contagio	Congelada	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601700195	MXF601700195	1	7.32	7.32	MXN	S	1262509943	Riesgo de Contagio	Un Nuevo Juguete	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601700194	MXF601700194	1	7.32	7.32	MXN	S	1262509931	Riesgo de Contagio	El Fuzz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF600601663	MXF600601663	-1	9.15	-9.15	MXN	R	153141069	Adriana Landeros	Palabras de Amor	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600601436	MXF600601436	-1	8.40	-8.40	MXN	R	152511874	Capilla Virreinal de la Nueva España	Cantada Al Nacimiento, Sonoro Arroyuelo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025		MXF600601659	MXF600601659	-1	9.15	-9.15	MXN	R	153141005	Adriana Landeros	Corazón	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841212496		7509841212496	1	91.50	91.50	MXN	S	153140869	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
11/02/2025	11/29/2025		MXF601100085	MXF601100085	1	9.15	9.15	MXN	S	425109981	Regina Orozco	16 Toneladas	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601669	MXF600601669	1	9.15	9.15	MXN	S	153141115	Adriana Landeros	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601669	MXF600601669	-1	9.15	-9.15	MXN	R	153141115	Adriana Landeros	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600601667	MXF600601667	-1	9.15	-9.15	MXN	R	153141102	Adriana Landeros	Tonada del Viejo Amor	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600601665	MXF600601665	-1	9.15	-9.15	MXN	R	153141079	Adriana Landeros	Mi Gran Amor	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600601665	MXF600601665	1	9.15	9.15	MXN	S	153141079	Adriana Landeros	Mi Gran Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601663	MXF600601663	1	9.15	9.15	MXN	S	153141069	Adriana Landeros	Palabras de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600507	MXF601600507	1	9.15	9.15	MXN	S	1170235037	Pablo Prieto, Eddie Gomez, Alberto Medina	Even So	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602400264	MXF602400264	1	9.15	9.15	MXN	S	1765193137	Irene Albarrán	Hay Amores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601659	MXF600601659	1	9.15	9.15	MXN	S	153141005	Adriana Landeros	Corazón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601658	MXF600601658	1	9.15	9.15	MXN	S	153140987	Adriana Landeros	La Nochera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601658	MXF600601658	-1	9.15	-9.15	MXN	R	153140987	Adriana Landeros	La Nochera	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600600496	MXF600600496	1	9.15	9.15	MXN	S	167016465	Mexicanto	La Calidez de Mi Hogar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601656	MXF600601656	1	9.15	9.15	MXN	S	153140976	Adriana Landeros	Como una Ola	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500046	MXF602500046	1	9.15	9.15	MXN	S	1796438059	Alejandra Ávalos	Cuore Libero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600472	MXF601600472	1	9.15	9.15	MXN	S	1154556095	Regina Orozco	Cheque en Blanco - Las Mil y Una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600157	MXF600600157	1	7.32	7.32	MXN	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF600601426	MXF600601426	-1	8.40	-8.40	MXN	R	152511672	Capilla Virreinal de la Nueva España	Dos Moteles en Nahuatl	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025	7509841212304		7509841212304	1	73.20	73.20	MXN	S	152511656	Capilla Virreinal de la Nueva España	300 Años de Música Colonial Mexicana	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/02/2025	11/29/2025		MXF601600411	MXF601600411	1	9.15	9.15	MXN	S	1145564043	Los Folkloristas	La Paloma (Trote) [Chile]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601401004	MXF601401004	1	9.15	9.15	MXN	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600603074	MXF600603074	2	7.32	14.64	MXN	S	1165060403	Guillermo Briseño	Apaga La Luz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601500075	MXF601500075	1	9.15	9.15	MXN	S	965974074	Caña Dulce y Caña Brava	El Balajú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841316750		7509841316750	1	73.20	73.20	MXN	S	1019790474	Regina Orozco	Canciones Pa'Lavar Trastes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF601500560	MXF601500560	1	9.15	9.15	MXN	S	1019791087	Regina Orozco	Vivir Así Es Morir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601500564	MXF601500564	1	9.15	9.15	MXN	S	1019791091	Regina Orozco	Cómo Te Va Mi Amor / Mírame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601200035	MXF601200035	1	7.32	7.32	MXN	S	499696311	Los Korucos	Abre Los Brazos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601500572	MXF601500572	1	9.15	9.15	MXN	S	1019791099	Regina Orozco	No Querías Lastimarme	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841216999		7509841216999	1	73.20	73.20	MXN	S	1055794313	Botellita de Jerez	#NoPinchesMames	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF601600154	MXF601600154	1	9.15	9.15	MXN	S	1105096889	Fadi El Saadi	Warda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601401006	MXF601401006	1	9.15	9.15	MXN	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
11/02/2025	11/29/2025		MXF601600463	MXF601600463	1	9.15	9.15	MXN	S	1154556084	Regina Orozco	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600602877	MXF600602877	-1	7.32	-7.32	MXN	R	170859548	Eufemia	Cambiaste Mi Plan	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025		MXF600600204	MXF600600204	1	9.15	9.15	MXN	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600504	MXF600600504	1	9.15	9.15	MXN	S	167017122	Mexicanto	Ella Lo Mira y Se Va	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600212	MXF600600212	2	9.15	18.30	MXN	S	167018223	Chava Flores	¿A Que Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600602607	MXF600602607	1	7.32	7.32	MXN	S	168291851	Amaury Pérez	Porque Ya No Me Vas a Querer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025	7509841213233		7509841213233	1	73.20	73.20	MXN	S	170859499	Eufemia	Compresor	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/02/2025	11/29/2025		MXF600600284	MXF600600284	-1	9.15	-9.15	MXN	R	180114180	Los Folkloristas	Rondas Infantiles-Mexico	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600602877	MXF600602877	1	7.32	7.32	MXN	S	170859548	Eufemia	Cambiaste Mi Plan	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600602885	MXF600602885	-1	7.32	-7.32	MXN	R	170860062	Eufemia	Frío	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025		MXF600602886	MXF600602886	-1	7.32	-7.32	MXN	R	170860199	Eufemia	Viejas Fotografías	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025		MXF600602876	MXF600602876	-1	7.32	-7.32	MXN	R	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025		MXF601600476	MXF601600476	1	9.15	9.15	MXN	S	1154556099	Regina Orozco	Se Me Olvidó Otra Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600475	MXF601600475	1	9.15	9.15	MXN	S	1154556098	Regina Orozco	La Diferencia - La Farsante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601600474	MXF601600474	1	9.15	9.15	MXN	S	1154556097	Regina Orozco	No	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600428	MXF600600428	1	9.15	9.15	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601656	MXF600601656	-1	9.15	-9.15	MXN	R	153140976	Adriana Landeros	Como una Ola	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF600600167	MXF600600167	1	9.15	9.15	MXN	S	145980056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600166	MXF600600166	1	9.15	9.15	MXN	S	145979996	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600601434	MXF600601434	-1	7.32	-7.32	MXN	R	152511815	Capilla Virreinal de la Nueva España	Cantada A Solo A N.P. San Pedro, Oh Muro Mas Que Humano	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/02/2025	11/29/2025		MXF601100096	MXF601100096	1	9.15	9.15	MXN	S	425097900	Regina Orozco	Borrachita	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF600600155	MXF600600155	1	7.32	7.32	MXN	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025		MXF602300085	MXF602300085	1	9.15	9.15	MXN	S	1667013941	La Parranda Magna	El Krimen del Siglo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500304	MXF602500304	3	9.15	27.45	MXN	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
11/02/2025	11/29/2025		MXF601400890	MXF601400890	-1	9.15	-9.15	MXN	R	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/02/2025	11/29/2025		MXF602500303	MXF602500303	1	9.15	9.15	MXN	S	1851120011	Big Band Jazz de México	Urge	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500294	MXF602500294	1	9.15	9.15	MXN	S	1849991354	Carlos Macías	Entre Mi Amor y Tu Olvido (Corazón de Trapo)	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
11/02/2025	11/29/2025		MXF602500294	MXF602500294	2	9.15	18.30	MXN	S	1849991354	Carlos Macías	Entre Mi Amor y Tu Olvido (Corazón de Trapo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500295	MXF602500295	3	7.32	21.96	MXN	S	1849250235	Alejandra Ávalos	Viuda Negra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/02/2025	11/29/2025	7509841285261		7509841285261	1	73.20	73.20	MXN	S	1847717767	Diana Rash	Bellydance Rhythms, Vol. 3	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/02/2025	11/29/2025		MXF600600284	MXF600600284	1	9.15	9.15	MXN	S	180114180	Los Folkloristas	Rondas Infantiles-Mexico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF602500211	MXF602500211	1	9.15	9.15	MXN	S	1843182223	Miguel Inzunza	Luciérnagas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025		MXF601500561	MXF601500561	1	9.15	9.15	MXN	S	1019791088	Regina Orozco	Sin Él	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/02/2025	11/29/2025	7509841210997		7509841210997	1	73.20	73.20	MXN	S	180113779	Los Folkloristas	Los Folkloristas Cantan a los Niños	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/02/2025	11/29/2025		MXF600600025	MXF600600025	1	1.77	1.77	PEN	S	144000915	Pablo Milanés	Mi Verso es Como un Puñal	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
11/02/2025	11/29/2025		MXF600600026	MXF600600026	1	1.77	1.77	PEN	S	144001035	Pablo Milanés	Banquete de Tiranos	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
11/02/2025	11/29/2025		MXF600600031	MXF600600031	1	1.77	1.77	PEN	S	144001259	Pablo Milanés	Amor de Ciudad Grande	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
11/02/2025	11/29/2025	7509841276245		7509841276245	1	15.00	15.00	SEK	S	1466685230	Vanessa Aguilera	Sesiones en el Estudio: Vanessa Aguilera - Single	Fonarte Latino, S.A. de C.V.		I		SE			29.00	SEK
11/02/2025	11/29/2025		MXF602000675	MXF602000675	1	8.30	8.30	SEK	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
11/02/2025	11/29/2025		MXF601600008	MXF601600008	1	0.80	0.80	TRY	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
11/02/2025	11/29/2025		MXF600600533	MXF600600533	1	0.91	0.91	USD	S	152002468	Ruben Schwartzman	Ingrata Pérfida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400878	MXF601400878	1	0.91	0.91	USD	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/02/2025	11/29/2025		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400808	MXF601400808	1	0.91	0.91	USD	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/02/2025	11/29/2025		MXF601400805	MXF601400805	1	0.91	0.91	USD	S	909471774	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400799	MXF601400799	1	0.91	0.91	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600431	MXF600600431	1	0.91	0.91	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600526	MXF600600526	1	0.91	0.91	USD	S	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400879	MXF601400879	2	0.91	1.82	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600532	MXF600600532	1	0.91	0.91	USD	S	152002467	Ruben Schwartzman	Vámonos al Parque Céfira	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600527	MXF600600527	1	0.91	0.91	USD	S	152002459	Ruben Schwartzman	La Taquiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600528	MXF600600528	1	0.91	0.91	USD	S	152002463	Ruben Schwartzman	La Tienda de mi Pueblo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600525	MXF600600525	1	0.91	0.91	USD	S	152002443	Ruben Schwartzman	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400880	MXF601400880	1	0.91	0.91	USD	S	922599363	Los Folkloristas	Vasija de Barro (Danzante) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601301162	MXF601301162	1	0.91	0.91	USD	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601301168	MXF601301168	1	0.91	0.91	USD	S	739945804	Los Korucos	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600524	MXF600600524	1	0.91	0.91	USD	S	152002435	Ruben Schwartzman	A que le Tiras cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602300312	MXF602300312	1	0.91	0.91	USD	S	1685004606	Ernesto Anaya	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601500825	MXF601500825	1	0.91	0.91	USD	S	1055794434	Botellita de Jerez	Carnal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509841275200		7509841275200	1	7.00	7.00	USD	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/02/2025	11/29/2025		MXF601900644	MXF601900644	1	0.91	0.91	USD	S	1491810794	Salterando Ensamble, Ernesto Anaya	Pastorela Mexicana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509841276993		7509841276993	1	7.00	7.00	USD	S	1496845963	Chava Flores	Como Lo Querías Ver (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/02/2025	11/29/2025		MXF602000056	MXF602000056	-1	0.91	-0.91	USD	R	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/02/2025	11/29/2025		MXF602000056	MXF602000056	2	0.91	1.82	USD	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600601452	MXF600601452	1	0.91	0.91	USD	S	152511989	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Misa Criolla - Gloria	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601600172	MXF601600172	1	0.91	0.91	USD	S	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600539	MXF600600539	1	0.91	0.91	USD	S	167017582	Ruben Schwartzman	Peso Sobre Peso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600542	MXF600600542	1	0.91	0.91	USD	S	167017663	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600661	MXF600600661	1	0.70	0.70	USD	S	167020959	El Pro Musica del Rosario	El Señor Don Gato	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600600001	MXF600600001	1	0.70	0.70	USD	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600602009	MXF600602009	1	0.70	0.70	USD	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF602500304	MXF602500304	1	0.79	0.79	USD	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		SV			1.29	USD
11/02/2025	11/29/2025		MXF600600536	MXF600600536	1	0.91	0.91	USD	S	167017384	Ruben Schwartzman	Yo Soy la Criada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601300877	MXF601300877	1	0.91	0.91	USD	S	1084014847	Alejandra Robles	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400885	MXF601400885	3	0.91	2.73	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602400189	MXF602400189	1	0.91	0.91	USD	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
11/02/2025	11/29/2025		MXF600602448	MXF600602448	1	0.70	0.70	USD	S	154051577	Violeta Parra	Cuecas Puntadas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600602449	MXF600602449	1	0.70	0.70	USD	S	154051579	Violeta Parra	Tres Polkas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600602455	MXF600602455	1	0.70	0.70	USD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF602200058	MXF602200058	1	0.91	0.91	USD	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600534	MXF600600534	1	0.91	0.91	USD	S	167017344	Ruben Schwartzman	El Retrato de Manuela	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/02/2025	11/29/2025		MXF601400886	MXF601400886	1	0.91	0.91	USD	S	922599371	Los Folkloristas	Chacarera del Finado (Chacarera) [Argentina]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602400366	MXF602400366	1	0.91	0.91	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600601320	MXF600601320	1	0.91	0.91	USD	S	167014835	Los Folkloristas	El Relámpago (Son de Tierra Caliente)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602500139	MXF602500139	-1	0.91	-0.91	USD	R	1820993497	Los Korucos	Los Ojeiters (Haters) [feat. 8 Kalacas]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/02/2025	11/29/2025		MXF602500213	MXF602500213	1	0.91	0.91	USD	S	1843190513	Miguel Inzunza	Nocturnos (feat. Leonel Garcia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509841285322		7509841285322	1	7.00	7.00	USD	S	1850541383	Los Korucos	De Lengua me Como un Taco	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/02/2025	11/29/2025		MXF602500304	MXF602500304	18	0.91	16.38	USD	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600537	MXF600600537	1	0.91	0.91	USD	S	167017405	Ruben Schwartzman	Dos Horas de Balazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601500826	MXF601500826	1	0.91	0.91	USD	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600900859	MXF600900859	3	0.91	2.73	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600900927	MXF600900927	1	0.91	0.91	USD	S	341239166	Ernesto Anaya	El Gusto	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601200644	MXF601200644	1	0.91	0.91	USD	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601100625	MXF601100625	1	0.70	0.70	USD	S	448842164	Los Músicos de José	Us7 (Origami Remix)	Fonarte Latino SA de CV		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600900070	MXF600900070	1	0.70	0.70	USD	S	309596278	Lilian Ramirez	De Qué Te Vale Fingir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600900860	MXF600900860	4	0.91	3.64	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600900864	MXF600900864	1	0.91	0.91	USD	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600900870	MXF600900870	1	0.91	0.91	USD	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600900871	MXF600900871	7	0.91	6.37	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400806	MXF601400806	1	0.91	0.91	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600093	MXF600600093	1	0.70	0.70	USD	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF600600106	MXF600600106	1	0.70	0.70	USD	S	145129695	Enrique Jorrin	La Blusa Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200995	MXF601200995	2	0.91	1.82	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400889	MXF601400889	1	0.91	0.91	USD	S	922599374	Los Folkloristas	Pillco (Canto Ritual) [Bolivia]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601400890	MXF601400890	3	0.91	2.73	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601500065	MXF601500065	1	0.91	0.91	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601500669	MXF601500669	1	0.91	0.91	USD	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601500670	MXF601500670	1	0.91	0.91	USD	S	1035435562	Carlos Macías	Piel de Azucar (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF601500675	MXF601500675	1	0.91	0.91	USD	S	1035435667	Carlos Macías	Amor Amor (feat. Mirza Maldonado)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600602793	MXF600602793	4	0.70	2.80	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601400881	MXF601400881	1	0.91	0.91	USD	S	922599364	Los Folkloristas	Refalosa del Adiós (Refalosa) [Chile]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025		MXF600600157	MXF600600157	1	0.70	0.70	USD	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200641	MXF601200641	1	0.91	0.91	USD	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/02/2025	11/29/2025	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
11/02/2025	11/29/2025		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200035	MXF601200035	1	0.70	0.70	USD	S	499696311	Los Korucos	Abre Los Brazos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200041	MXF601200041	1	0.70	0.70	USD	S	499696319	Los Korucos	Por Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200047	MXF601200047	1	0.70	0.70	USD	S	499729881	Los Korucos	Lucy	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200053	MXF601200053	1	0.70	0.70	USD	S	499729887	Los Korucos	Mamá	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/02/2025	11/29/2025		MXF601200069	MXF601200069	1	0.70	0.70	USD	S	500195421	Los Korucos	Te Aprovechas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
Total_Rows	332
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	4	4.56
BR	BRL	3	5.31
CA	CAD	2	1.82
CH	CHF	5	11.23
CL	CLP	1	421.00
AT	EUR	6	9.40
DE	EUR	3	6.70
ES	EUR	6	5.21
FR	EUR	1	0.71
GB	GBP	7	8.47
ID	IDR	1	4340.00
JP	JPY	2	954.00
MX	MXN	206	2865.94
PE	PEN	3	5.31
SE	SEK	2	23.30
TR	TRY	1	0.80
SV	USD	1	0.79
US	USD	135	173.32
