<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: Package com.pearsoneduc.ip.io
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../../../com/pearsoneduc/ip/io/package-summary.html" TARGET="classFrame">com.pearsoneduc.ip.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ImageDecoder.html" TARGET="classFrame"><I>ImageDecoder</I></A>
<BR>
<A HREF="ImageEncoder.html" TARGET="classFrame"><I>ImageEncoder</I></A>
<BR>
<A HREF="PPMConstants.html" TARGET="classFrame"><I>PPMConstants</I></A>
<BR>
<A HREF="SIFConstants.html" TARGET="classFrame"><I>SIFConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ImageFile.html" TARGET="classFrame">ImageFile</A>
<BR>
<A HREF="JPEGDecoder.html" TARGET="classFrame">JPEGDecoder</A>
<BR>
<A HREF="JPEGEncoder.html" TARGET="classFrame">JPEGEncoder</A>
<BR>
<A HREF="PNGDecoder.html" TARGET="classFrame">PNGDecoder</A>
<BR>
<A HREF="PNGEncoder.html" TARGET="classFrame">PNGEncoder</A>
<BR>
<A HREF="PPMDecoder.html" TARGET="classFrame">PPMDecoder</A>
<BR>
<A HREF="PPMEncoder.html" TARGET="classFrame">PPMEncoder</A>
<BR>
<A HREF="SIFDecoder.html" TARGET="classFrame">SIFDecoder</A>
<BR>
<A HREF="SIFEncoder.html" TARGET="classFrame">SIFEncoder</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ImageDecoderException.html" TARGET="classFrame">ImageDecoderException</A>
<BR>
<A HREF="ImageEncoderException.html" TARGET="classFrame">ImageEncoderException</A>
<BR>
<A HREF="JPEGDecoderException.html" TARGET="classFrame">JPEGDecoderException</A>
<BR>
<A HREF="JPEGEncoderException.html" TARGET="classFrame">JPEGEncoderException</A>
<BR>
<A HREF="PNGDecoderException.html" TARGET="classFrame">PNGDecoderException</A>
<BR>
<A HREF="PNGEncoderException.html" TARGET="classFrame">PNGEncoderException</A>
<BR>
<A HREF="PPMDecoderException.html" TARGET="classFrame">PPMDecoderException</A>
<BR>
<A HREF="PPMEncoderException.html" TARGET="classFrame">PPMEncoderException</A>
<BR>
<A HREF="SIFDecoderException.html" TARGET="classFrame">SIFDecoderException</A>
<BR>
<A HREF="SIFEncoderException.html" TARGET="classFrame">SIFEncoderException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
