<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:37 GMT 2000 -->
<TITLE>
Image Processing API: com.pearsoneduc.ip.io Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.pearsoneduc.ip.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageFile.html"><B>ImageFile</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/JPEGDecoder.html"><B>JPEGDecoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html">ImageDecoder</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/JPEGEncoder.html"><B>JPEGEncoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html">ImageEncoder</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PNGDecoder.html"><B>PNGDecoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html">ImageDecoder</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PNGEncoder.html"><B>PNGEncoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html">ImageEncoder</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html"><B>PPMDecoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html">ImageDecoder</A>, com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMConstants.html">PPMConstants</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html"><B>PPMEncoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html">ImageEncoder</A>, com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMConstants.html">PPMConstants</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFDecoder.html"><B>SIFDecoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html">ImageDecoder</A>, com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFConstants.html">SIFConstants</A>)
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFEncoder.html"><B>SIFEncoder</B></A> (implements com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html">ImageEncoder</A>, com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFConstants.html">SIFConstants</A>)
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoderException.html"><B>ImageDecoderException</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/JPEGDecoderException.html"><B>JPEGDecoderException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PNGDecoderException.html"><B>PNGDecoderException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html"><B>PPMDecoderException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFDecoderException.html"><B>SIFDecoderException</B></A></UL>
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoderException.html"><B>ImageEncoderException</B></A><UL>
<LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/JPEGEncoderException.html"><B>JPEGEncoderException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PNGEncoderException.html"><B>PNGEncoderException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoderException.html"><B>PPMEncoderException</B></A><LI TYPE="circle">class com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFEncoderException.html"><B>SIFEncoderException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html"><B>ImageDecoder</B></A><LI TYPE="circle">interface com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html"><B>ImageEncoder</B></A><LI TYPE="circle">interface com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/PPMConstants.html"><B>PPMConstants</B></A><LI TYPE="circle">interface com.pearsoneduc.ip.io.<A HREF="../../../../com/pearsoneduc/ip/io/SIFConstants.html"><B>SIFConstants</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/op/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
