<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:40 GMT 2000 -->
<TITLE>
Image Processing API: Class  PPMDecoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/PNGEncoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPMDecoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.io</FONT>
<BR>
Class  PPMDecoder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.pearsoneduc.ip.io.PPMDecoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PPMDecoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html">ImageDecoder</A>, <A HREF="../../../../com/pearsoneduc/ip/io/PPMConstants.html">PPMConstants</A></DL>

<P>
Reads image data in the PBM, PGM or PPM format from a stream or a file.
 Documentation for the <A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html"><CODE>PPMEncoder</CODE></A> class contains further
 information on these formats.  Note that only the ASCII variants can
 be decoded.

 <p>Example of use:</p>
 <pre>
     PPMDecoder ppm = new PPMDecoder(inputFile);
     BufferedImage image = ppm.decodeAsBufferedImage();
 </pre>
<P>
<DL>
<DT><B>Version: </B><DD>1.1 [1999/06/27]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html"><CODE>PPMDecoderException</CODE></A>, 
<A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html"><CODE>PPMEncoder</CODE></A>, 
<CODE>BufferedImage</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#PPMDecoder()">PPMDecoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PPMDecoder associated with standard input.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#PPMDecoder(java.io.InputStream)">PPMDecoder</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PPMDecoder that reads from an existing InputStream.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#PPMDecoder(java.lang.String)">PPMDecoder</A></B>(java.lang.String&nbsp;imgfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PPMDecoder that reads from a named file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#bitmapInversionEnabled()">bitmapInversionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a binary image will be inverted on input, such
 that 1 becomes black and 0 becomes white.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#decodeAsBufferedImage()">decodeAsBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the input data and creates an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#disableBitmapInversion()">disableBitmapInversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables bitmap inversion when reading data in the PBM format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#enableBitmapInversion()">enableBitmapInversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables bitmap inversion when reading data in the PBM format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#getMaxValue()">getMaxValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#getNumPixels()">getNumPixels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates what type of image is available for decoding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#isBinary()">isBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether binary image data are available for decoding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#isGrey()">isGrey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether greyscale image data are available for decoding.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html#isRGB()">isRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether RGB image data are available for decoding.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PPMDecoder()"><!-- --></A><H3>
PPMDecoder</H3>
<PRE>
public <B>PPMDecoder</B>()
           throws java.io.IOException,
                  <A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A></PRE>
<DL>
<DD>Constructs a PPMDecoder associated with standard input.<DD><DL>
<DT><B>Throws:</B><DD>java.io.IOException - if there was a problem reading data
  from standard input.<DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A> - if the data are not in a valid
  PBM, PGM or PPM format.</DL>
</DD>
</DL>
<HR>

<A NAME="PPMDecoder(java.io.InputStream)"><!-- --></A><H3>
PPMDecoder</H3>
<PRE>
public <B>PPMDecoder</B>(java.io.InputStream&nbsp;in)
           throws java.io.IOException,
                  <A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A></PRE>
<DL>
<DD>Constructs a PPMDecoder that reads from an existing InputStream.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - InputStream representing the source of image data<DT><B>Throws:</B><DD>java.io.IOException - if there was a problem reading data
  from the stream.<DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A> - if the data are not in a valid
  PBM, PGM or PPM format.</DL>
</DD>
</DL>
<HR>

<A NAME="PPMDecoder(java.lang.String)"><!-- --></A><H3>
PPMDecoder</H3>
<PRE>
public <B>PPMDecoder</B>(java.lang.String&nbsp;imgfile)
           throws java.io.IOException,
                  <A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A></PRE>
<DL>
<DD>Constructs a PPMDecoder that reads from a named file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imgfile</CODE> - name of the file containing the image data<DT><B>Throws:</B><DD>java.io.IOException - if the file does not exist or there was
  a problem reading data from it.<DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A> - if the data are not in a valid
  PBM, PGM or PPM format.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Indicates what type of image is available for decoding.<DD><DL>
<DT><B>Returns:</B><DD>one of the constants TYPE_UNKNOWN, TYPE_PBM, TYPE_PGM
  and TYPE_PPM, defined in the PPMConstants interface.<DT><B>See Also: </B><DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMConstants.html"><CODE>PPMConstants</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isBinary()"><!-- --></A><H3>
isBinary</H3>
<PRE>
public boolean <B>isBinary</B>()</PRE>
<DL>
<DD>Indicates whether binary image data are available for decoding.<DD><DL>
<DT><B>Returns:</B><DD>true if a binary image is available, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isGrey()"><!-- --></A><H3>
isGrey</H3>
<PRE>
public boolean <B>isGrey</B>()</PRE>
<DL>
<DD>Indicates whether greyscale image data are available for decoding.<DD><DL>
<DT><B>Returns:</B><DD>true if a greyscale image is available, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isRGB()"><!-- --></A><H3>
isRGB</H3>
<PRE>
public boolean <B>isRGB</B>()</PRE>
<DL>
<DD>Indicates whether RGB image data are available for decoding.<DD><DL>
<DT><B>Returns:</B><DD>true if a colour image is available, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>width of image to be decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>height of image to be decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumPixels()"><!-- --></A><H3>
getNumPixels</H3>
<PRE>
public int <B>getNumPixels</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>number of pixels in image to be decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxValue()"><!-- --></A><H3>
getMaxValue</H3>
<PRE>
public int <B>getMaxValue</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>maximum pixel value possible in image to be decoded.</DL>
</DD>
</DL>
<HR>

<A NAME="bitmapInversionEnabled()"><!-- --></A><H3>
bitmapInversionEnabled</H3>
<PRE>
public boolean <B>bitmapInversionEnabled</B>()</PRE>
<DL>
<DD>Indicates whether a binary image will be inverted on input, such
 that 1 becomes black and 0 becomes white.<DD><DL>
<DT><B>Returns:</B><DD>true if the data will be inverted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="disableBitmapInversion()"><!-- --></A><H3>
disableBitmapInversion</H3>
<PRE>
public void <B>disableBitmapInversion</B>()</PRE>
<DL>
<DD>Disables bitmap inversion when reading data in the PBM format.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableBitmapInversion()"><!-- --></A><H3>
enableBitmapInversion</H3>
<PRE>
public void <B>enableBitmapInversion</B>()</PRE>
<DL>
<DD>Enables bitmap inversion when reading data in the PBM format.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeAsBufferedImage()"><!-- --></A><H3>
decodeAsBufferedImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>decodeAsBufferedImage</B>()
                                                   throws java.io.IOException,
                                                          <A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A></PRE>
<DL>
<DD>Decodes the input data and creates an image.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html#decodeAsBufferedImage()">decodeAsBufferedImage</A> in interface <A HREF="../../../../com/pearsoneduc/ip/io/ImageDecoder.html">ImageDecoder</A><DT><B>Returns:</B><DD>a BufferedImage containing the data.<DT><B>Throws:</B><DD>java.io.IOException - if there was a problem reading the data.<DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoderException.html">PPMDecoderException</A> - if the data were not formatted correctly.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/PNGEncoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPMDecoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
