<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:40 GMT 2000 -->
<TITLE>
Image Processing API: Class  PPMEncoder
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/SIFDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPMEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.io</FONT>
<BR>
Class  PPMEncoder</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.pearsoneduc.ip.io.PPMEncoder</B>
</PRE>
<HR>
<DL>
<DT>public class <B>PPMEncoder</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html">ImageEncoder</A>, <A HREF="../../../../com/pearsoneduc/ip/io/PPMConstants.html">PPMConstants</A></DL>

<P>
Writes image data to a stream or a file encoded in PBM, PGM or PPM
 format, as appropriate.

 <p>The PBM, PGM and PPM formats are simple, popular formats for binary,
 greyscale and colour images on Unix systems.  This class supports only
 the ASCII variants of these formats; the more compact raw binary
 variants are not currently supported.</p>

 <p>A PBM, PGM or PPM header contains a two-character signature (see
 table below), the image width, the image height and (unless it is a PBM
 file) the maximum pixel value.  Each of these elements are separated by
 whitespace.  The header may also contain comment lines, each of which
 begin with the '#' character.  By default, an encoder adds a comment
 giving the date and time of image creation; to prevent this, invoke the
 encoder's <A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#disableComments()">disableComments</A> method.</p>

 <center>
 <table border=1>
 <tr> <th>Signature</th> <th>Image type</th> </tr>
 <tr> <td align="center">P1</td> <td>binary (1 bit per pixel)</td> </tr>
 <tr> <td align="center">P2</td> <td>greyscale (8 or 16 bits)</td> </tr>
 <tr> <td align="center">P3</td> <td>RGB colour (24 bits)</td> </tr>
 </table>
 </center>

 <p>Image data are written using ASCII numeric characters.  Line breaks
 are inserted after each row of data, and also wherever necessary to
 ensure that no line in the file is more than 70 characters in length.</p>

 <p>PBM data are written as a stream of the characters '1' or '0'.
 By default, the inverted meaning of these values is used, as required
 by the official definition of the PBM format - with '1' signifying black
 and '0' signifying white.  This can be reversed by invoking the
 <A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#disableBitmapInversion()">disableBitmapInversion</A> method.</p>

 <p>PGM data are written as a series of ASCII decimal values,
 right-justified in a field four characters wide (or six characters wide
 in the case of 16-bit images).  PPM data are written in a
 band-interleaved fashion - i.e., the R, G and B values are written for
 each pixel in turn - with each colour component's value written as for
 greyscale images.  An extra space is inserted between each RGB
 triplet.</p>

 <p>Example of use:</p>
 <pre>
     BufferedImage image =
      new BufferedImage(128, 128, BufferedImage.TYPE_BYTE_GRAY);
     ...
     PPMEncoder pgm = new PPMEncoder("test.pgm");
     pgm.disableComments();
     pgm.encode(image);
 </pre>
<P>
<DL>
<DT><B>Version: </B><DD>1.1 [1999/06/27]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
<DT><B>See Also: </B><DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoderException.html"><CODE>PPMEncoderException</CODE></A>, 
<A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html"><CODE>PPMDecoder</CODE></A>, 
<CODE>BufferedImage</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#PPMEncoder()">PPMEncoder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PPMEncoder associated with standard output.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#PPMEncoder(java.io.OutputStream)">PPMEncoder</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PPMEncoder that writes to an existing OutputStream object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#PPMEncoder(java.lang.String)">PPMEncoder</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a PPMEncoder that writes to a named file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#bitmapInversionEnabled()">bitmapInversionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether a binary image will be inverted when written to a PBM
 file, such that black and white are written as 1 and 0, respectively.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#commentsEnabled()">commentsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether comments may be added to a PBM, PGM or PPM header.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#disableBitmapInversion()">disableBitmapInversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables bitmap inversion when writing data in the PBM format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#disableComments()">disableComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disables commenting of the PBM, PGM or PPM header with creation date.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#enableBitmapInversion()">enableBitmapInversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables bitmap inversion when writing data in the PBM format.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#enableComments()">enableComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables commenting of the PBM, PGM or PPM header.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoder.html#encode(java.awt.image.BufferedImage)">encode</A></B>(java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the specified image using the most appropriate image format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PPMEncoder()"><!-- --></A><H3>
PPMEncoder</H3>
<PRE>
public <B>PPMEncoder</B>()</PRE>
<DL>
<DD>Constructs a PPMEncoder associated with standard output.</DL>
<HR>

<A NAME="PPMEncoder(java.io.OutputStream)"><!-- --></A><H3>
PPMEncoder</H3>
<PRE>
public <B>PPMEncoder</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Constructs a PPMEncoder that writes to an existing OutputStream object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the destination for the image data</DL>
</DD>
</DL>
<HR>

<A NAME="PPMEncoder(java.lang.String)"><!-- --></A><H3>
PPMEncoder</H3>
<PRE>
public <B>PPMEncoder</B>(java.lang.String&nbsp;filename)
           throws java.io.IOException</PRE>
<DL>
<DD>Constructs a PPMEncoder that writes to a named file.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - Name of the file to which image data will be written<DT><B>Throws:</B><DD>java.io.IOException - if the file could not be accessed.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="commentsEnabled()"><!-- --></A><H3>
commentsEnabled</H3>
<PRE>
public boolean <B>commentsEnabled</B>()</PRE>
<DL>
<DD>Indicates whether comments may be added to a PBM, PGM or PPM header.<DD><DL>
<DT><B>Returns:</B><DD>true if comments may be added, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="disableComments()"><!-- --></A><H3>
disableComments</H3>
<PRE>
public void <B>disableComments</B>()</PRE>
<DL>
<DD>Disables commenting of the PBM, PGM or PPM header with creation date.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableComments()"><!-- --></A><H3>
enableComments</H3>
<PRE>
public void <B>enableComments</B>()</PRE>
<DL>
<DD>Enables commenting of the PBM, PGM or PPM header.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bitmapInversionEnabled()"><!-- --></A><H3>
bitmapInversionEnabled</H3>
<PRE>
public boolean <B>bitmapInversionEnabled</B>()</PRE>
<DL>
<DD>Indicates whether a binary image will be inverted when written to a PBM
 file, such that black and white are written as 1 and 0, respectively.<DD><DL>
<DT><B>Returns:</B><DD>true if a bitmap would be inverted, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="disableBitmapInversion()"><!-- --></A><H3>
disableBitmapInversion</H3>
<PRE>
public void <B>disableBitmapInversion</B>()</PRE>
<DL>
<DD>Disables bitmap inversion when writing data in the PBM format.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableBitmapInversion()"><!-- --></A><H3>
enableBitmapInversion</H3>
<PRE>
public void <B>enableBitmapInversion</B>()</PRE>
<DL>
<DD>Enables bitmap inversion when writing data in the PBM format.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.awt.image.BufferedImage)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(java.awt.image.BufferedImage&nbsp;image)
            throws <A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoderException.html">PPMEncoderException</A></PRE>
<DL>
<DD>Encodes the specified image using the most appropriate image format.
 Images of type <kbd>BufferedImage.TYPE_BYTE_BINARY</kbd> are
 encoded using the PBM format.
 Images of type <kbd>BufferedImage.TYPE_BYTE_GRAY</kbd> or
 <kbd>BufferedImage.TYPE_USHORT_GRAY</kbd> are encoded using the
 PGM format. Other image types are encoded using the PPM format.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html#encode(java.awt.image.BufferedImage)">encode</A> in interface <A HREF="../../../../com/pearsoneduc/ip/io/ImageEncoder.html">ImageEncoder</A><DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be encoded<DT><B>Throws:</B><DD><A HREF="../../../../com/pearsoneduc/ip/io/PPMEncoderException.html">PPMEncoderException</A> - if the image could not be written
  successfully.<DT><B>See Also: </B><DD><CODE>BufferedImage</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/PPMDecoder.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/io/SIFDecoder.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PPMEncoder.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
