Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/07/2023	06/03/2023		MXF602300185	MXF602300185	1	1.33	1.33	BGN	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		BG			1.99	BGN
05/07/2023	06/03/2023		MXF600602532	MXF600602532	1	1.16	1.16	BRL	S	337369487	Guadalupe Pineda, Carlos Díaz Caito	Samba en Preludio	Fonarte Latino SA de CV		H		BR			1.90	BRL
05/07/2023	06/03/2023		MXF600900860	MXF600900860	1	0.91	0.91	CAD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		CA			1.29	CAD
05/07/2023	06/03/2023		MXF601000662	MXF601000662	1	0.70	0.70	CAD	S	406773772	Shakra	Ashes to Ashes	Fonarte Latino SA de CV		H		CA			0.99	CAD
05/07/2023	06/03/2023		MXF600603378	MXF600603378	1	0.70	0.70	CAD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/07/2023	06/03/2023		MXF600603375	MXF600603375	1	0.70	0.70	CAD	S	208303942	La Bodeguita del Medio	El Manicero	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/07/2023	06/03/2023		MXF600602587	MXF600602587	1	0.70	0.70	CAD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/07/2023	06/03/2023		MXF600600925	MXF600600925	1	421.00	421.00	CLP	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
05/07/2023	06/03/2023		MXF600600017	MXF600600017	1	421.00	421.00	CLP	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
05/07/2023	06/03/2023		MXF600600019	MXF600600019	1	421.00	421.00	CLP	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
05/07/2023	06/03/2023		MXF602300185	MXF602300185	1	421.00	421.00	CLP	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
05/07/2023	06/03/2023		MXF600600019	MXF600600019	1	1794.12	1794.12	COP	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
05/07/2023	06/03/2023		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/07/2023	06/03/2023		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
05/07/2023	06/03/2023		MXF600601898	MXF600601898	1	0.71	0.71	EUR	S	153616525	Ñico Saquito, Alejandro García "Virulo"	Maria Cristina	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
05/07/2023	06/03/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
05/07/2023	06/03/2023		MXF600600973	MXF600600973	1	0.71	0.71	EUR	S	188298919	René Villanueva	Adiós Pueblo de Ayacucho (Huayno)	Fonarte Latino, S.A. de C.V.		H		BE			0.99	EUR
05/07/2023	06/03/2023		MXF601401004	MXF601401004	1	0.90	0.90	EUR	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
05/07/2023	06/03/2023		MXF600603378	MXF600603378	1	0.71	0.71	EUR	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
05/07/2023	06/03/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/07/2023	06/03/2023		MXF600601456	MXF600601456	1	0.72	0.72	GBP	S	152512007	Los Folkloristas	Cacharpaya del Indio (Cacharpaya, Bolivia)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
05/07/2023	06/03/2023		MXF600601452	MXF600601452	1	0.72	0.72	GBP	S	152511989	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Misa Criolla - Gloria	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
05/07/2023	06/03/2023		MXF600601451	MXF600601451	1	0.72	0.72	GBP	S	152511979	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Misa Criolla - Kirie	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
05/07/2023	06/03/2023		MXF601200795	MXF601200795	1	118.00	118.00	JPY	S	555716422	Fadi El Saadi	Wala Ya Saidi	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
05/07/2023	06/03/2023		MXF600600923	MXF600600923	1	9.15	9.15	MXN	S	187094288	Alejandro Santiago	Andromeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600204	MXF600600204	1	9.15	9.15	MXN	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600601128	MXF600601128	2	9.15	18.30	MXN	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600700007	MXF600700007	1	9.15	9.15	MXN	S	256542887	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841318280		7509841318280	1	79.30	79.30	MXN	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
05/07/2023	06/03/2023		MXF600600921	MXF600600921	1	9.15	9.15	MXN	S	187094265	Alejandro Santiago	Andrea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600920	MXF600600920	1	9.15	9.15	MXN	S	187094256	Alejandro Santiago	Gente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300177	MXF602300177	-1	9.15	-9.15	MXN	R	1671666558	Carlos Macías	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF602300132	MXF602300132	1	9.15	9.15	MXN	S	1668436832	Fores Basura	Chacharera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200348	MXF602200348	1	9.15	9.15	MXN	S	1651251742	Alejandra Robles	Las Joyas de Oaxaca: Canción Muxe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200432	MXF602200432	-1	9.15	-9.15	MXN	R	1650154967	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF602200337	MXF602200337	1	9.15	9.15	MXN	S	1647833982	Chéjere	La Voz del Viento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200301	MXF602200301	1	9.15	9.15	MXN	S	1643544517	Alejandra Robles	Las Joyas de Oaxaca: Los Zancudos de Zaachila	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200293	MXF602200293	1	9.15	9.15	MXN	S	1641154042	Los Músicos de José	Party Music (feat. Charlot)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300218	MXF602300218	1	9.15	9.15	MXN	S	1676662419	Malena Durán	Inesperadamente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300307	MXF602300307	1	9.15	9.15	MXN	S	1684584670	Carlos Macías	Un Cobarde	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600918	MXF600600918	1	9.15	9.15	MXN	S	187094249	Alejandro Santiago	A Quién No Sepa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600602301	MXF600602301	1	9.15	9.15	MXN	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600915	MXF600600915	1	9.15	9.15	MXN	S	187094116	Alejandro Santiago	Nunca Sabrás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600377	MXF600600377	1	9.15	9.15	MXN	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600602674	MXF600602674	1	7.32	7.32	MXN	S	168291244	José Manuel Aguilera	The Unforgiven	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF602200270	MXF602200270	1	9.15	9.15	MXN	S	1638402899	Iraida Noriega	Capullito de Alehlí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600919	MXF600600919	1	9.15	9.15	MXN	S	187094253	Alejandro Santiago	Falta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300177	MXF602300177	2	9.15	18.30	MXN	S	1684584660	Carlos Macías	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300305	MXF602300305	2	9.15	18.30	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602100636	MXF602100636	1	9.15	9.15	MXN	S	1684584666	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841213431		7509841213431	1	91.50	91.50	MXN	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
05/07/2023	06/03/2023		MXF600602671	MXF600602671	1	7.32	7.32	MXN	S	168291117	José Manuel Aguilera	Medianoche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600602670	MXF600602670	1	7.32	7.32	MXN	S	168291101	José Manuel Aguilera	Astrolabio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023	7509841212410		7509841212410	1	73.20	73.20	MXN	S	167023887	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023		MXF601800261	MXF601800261	1	9.15	9.15	MXN	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600601613	MXF600601613	1	9.15	9.15	MXN	S	153140468	Ensamble Galileo	Folias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600900156	MXF600900156	9	9.15	82.35	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600700258	MXF600700258	1	9.15	9.15	MXN	S	266251181	Edel Juárez	Otro Mundo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600603008	MXF600603008	1	7.32	7.32	MXN	S	256548088	Liuba Ma. Hevia	Mariposita-Tu Amor Es el Canto Mio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601700346	MXF601700346	1	9.15	9.15	MXN	S	1300334622	Miguel Inzunza	Llano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601200644	MXF601200644	1	9.15	9.15	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
05/07/2023	06/03/2023		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601200272	MXF601200272	1	7.32	7.32	MXN	S	509430950	Pepe Frank	Viaje feat. Susana Harp	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601200145	MXF601200145	1	7.32	7.32	MXN	S	507322335	Los Korucos	Mañanitas	Fonarte Latino, SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601200086	MXF601200086	1	7.32	7.32	MXN	S	502375168	Salvador Aviña	Para Olvidarme De Ti	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600603116	MXF600603116	1	9.15	9.15	MXN	S	488159214	Eugenia León	Isela Vega o la Filosofía Zen	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841318280		7509841318280	2	79.30	158.60	MXN	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
05/07/2023	06/03/2023		MXF601100981	MXF601100981	1	7.32	7.32	MXN	S	481456540	Omara Portuondo, Chucho Valdés	Babalú Ayé	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601100976	MXF601100976	1	7.32	7.32	MXN	S	481456534	Omara Portuondo, Chucho Valdés	Esta Tarde Vi Llover	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601100973	MXF601100973	1	7.32	7.32	MXN	S	481456530	Omara Portuondo, Chucho Valdés	Y Decídete Mi Amor	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600603115	MXF600603115	1	9.15	9.15	MXN	S	488159213	Eugenia León	Las Moscas	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601101004	MXF601101004	1	9.15	9.15	MXN	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601101000	MXF601101000	1	9.15	9.15	MXN	S	476848706	Regina Orozco	Arráncame la Vida	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601100997	MXF601100997	1	9.15	9.15	MXN	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601100722	MXF601100722	1	7.32	7.32	MXN	S	456080106	Los Elasticos	Pirakor	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601000568	MXF601000568	1	9.15	9.15	MXN	S	400605486	Chava Flores	La Chilindrina	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500817	MXF601500817	1	9.15	9.15	MXN	S	1053628256	Alejandro Santiago	A Trois	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500813	MXF601500813	1	9.15	9.15	MXN	S	1053628251	Alejandro Santiago	Brújula	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500812	MXF601500812	1	9.15	9.15	MXN	S	1053628250	Alejandro Santiago	Exilio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841915601		7509841915601	1	79.30	79.30	MXN	S	625504145	Edel Juárez	Primeras Consecuencias De Judith (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
05/07/2023	06/03/2023		MXF602000167	MXF602000167	-1	9.15	-9.15	MXN	R	1519079103	Los Músicos de José	Mira Mira	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF601700351	MXF601700351	1	9.15	9.15	MXN	S	1300334632	Miguel Inzunza	Dos con Sed (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841275033		7509841275033	1	73.20	73.20	MXN	S	1348863341	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300216	MXF602300216	1	9.15	9.15	MXN	S	1680251627	Alejandra Robles	Las Joyas de Oaxaca: Las Maestras Tejateras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300265	MXF602300265	8	9.15	73.20	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF602300215	MXF602300215	1	9.15	9.15	MXN	S	1675948383	Alejandra Robles	Las Joyas de Oaxaca: El Señor de las Jícaras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602300188	MXF602300188	2	9.15	18.30	MXN	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841271837		7509841271837	1	91.50	91.50	MXN	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
05/07/2023	06/03/2023		MXF601700170	MXF601700170	1	9.15	9.15	MXN	S	1256721614	Burbujas	Menos Mal Que Hay Mamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601000518	MXF601000518	2	9.15	18.30	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600700350	MXF600700350	1	7.32	7.32	MXN	S	388058672	Pepe Frank, Los Folkloristas	El berrinche de Moctezuma	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600900913	MXF600900913	1	9.15	9.15	MXN	S	342853604	Liliana Felipe, Jesusa Rodríguez	Fallamos Como Especie	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600900859	MXF600900859	2	9.15	18.30	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600602995	MXF600602995	1	7.32	7.32	MXN	S	337682251	Santa Sabina	Porque Te Vas	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600602983	MXF600602983	1	7.32	7.32	MXN	S	337682150	Santa Sabina	El angel	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF602300284	MXF602300284	1	9.15	9.15	MXN	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600900163	MXF600900163	2	9.15	18.30	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601101007	MXF601101007	1	9.15	9.15	MXN	S	476849027	Regina Orozco	La Bruja	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601700300	MXF601700300	1	9.15	9.15	MXN	S	1275156141	Carlos Macías	Con Esa Boquita [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601000526	MXF601000526	1	9.15	9.15	MXN	S	400605356	Chava Flores	Ingrata Pérjida	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601700050	MXF601700050	1	9.15	9.15	MXN	S	1229780269	Human Drama	Love Lies Still	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601300874	MXF601300874	1	9.15	9.15	MXN	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500901	MXF601500901	1	9.15	9.15	MXN	S	1062959671	Macuiles	Dejarlo Todo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500899	MXF601500899	1	9.15	9.15	MXN	S	1062959665	Macuiles	Chocolate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500897	MXF601500897	2	9.15	18.30	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500895	MXF601500895	1	9.15	9.15	MXN	S	1062959661	Macuiles	Mientras No Digas Nada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601900247	MXF601900247	1	9.15	9.15	MXN	S	1471017464	Macuiles	Guanábana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601300396	MXF601300396	1	9.15	9.15	MXN	S	625505971	Edel Juárez	En Horas Hábiles	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600602692	MXF600602692	1	9.15	9.15	MXN	S	146656073	La Barranca	Quemate Lento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601300483	MXF601300483	1	10.25	10.25	MXN	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
05/07/2023	06/03/2023	7509841272865		7509841272865	1	91.50	91.50	MXN	S	859574203	José Fors	Dr. Frankenstein	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
05/07/2023	06/03/2023		MXF601400411	MXF601400411	1	9.15	9.15	MXN	S	863335058	Marcial Romo	Vivan Los Humanos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601400536	MXF601400536	1	9.15	9.15	MXN	S	881545864	Miguel Inzunza	Trapecistas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601400549	MXF601400549	1	9.15	9.15	MXN	S	881548044	Miguel Inzunza	Multiplícate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600601551	MXF600601551	1	7.32	7.32	MXN	S	167021623	Santa Sabina	Incierto Destino	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601300396	MXF601300396	-1	9.15	-9.15	MXN	R	625505971	Edel Juárez	En Horas Hábiles	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
05/07/2023	06/03/2023	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023	7509841318129		7509841318129	1	73.20	73.20	MXN	S	1592747071	Los Músicos de José	Magnetic	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
05/07/2023	06/03/2023		MXF600900159	MXF600900159	2	9.15	18.30	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602000660	MXF602000660	1	9.15	9.15	MXN	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602000170	MXF602000170	-1	9.15	-9.15	MXN	R	1562780536	Los Músicos de José	Shostafunk II	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF602100569	MXF602100569	1	9.15	9.15	MXN	S	1568541678	Alfonso Alquicira	Odio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602000172	MXF602000172	-1	9.15	-9.15	MXN	R	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF602100606	MXF602100606	4	9.15	36.60	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600535	MXF600600535	1	9.15	9.15	MXN	S	167017349	Ruben Schwartzman	Cuento de Hadas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601900272	MXF601900272	1	9.15	9.15	MXN	S	1467983156	Alfonso Alquicira	Sigues Siendo Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841275354		7509841275354	1	73.20	73.20	MXN	S	1393151163	Yahal Kab	Dos Estilos, Una Trova - Cantan a Juan Acereto y Pastor Cervera	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600436	MXF600600436	1	9.15	9.15	MXN	S	145983336	Fernando Delgadillo	En la Floresta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601900251	MXF601900251	1	9.15	9.15	MXN	S	1470681595	Rosy Arango	Declárate Inocente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601900245	MXF601900245	1	9.15	9.15	MXN	S	1471017462	Macuiles	Llueve	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600916	MXF600600916	1	9.15	9.15	MXN	S	187094121	Alejandro Santiago	Razones de Sobra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
05/07/2023	06/03/2023		MXF600600447	MXF600600447	1	9.15	9.15	MXN	S	167015599	Chava Flores	La Interesada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602100636	MXF602100636	-1	9.15	-9.15	MXN	R	1580629797	Carlos Macías	Para Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF601800276	MXF601800276	1	9.15	9.15	MXN	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600536	MXF600600536	1	9.15	9.15	MXN	S	167017384	Ruben Schwartzman	Yo Soy la Criada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600537	MXF600600537	1	9.15	9.15	MXN	S	167017405	Ruben Schwartzman	Dos Horas de Balazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600541	MXF600600541	1	9.15	9.15	MXN	S	167017643	Ruben Schwartzman	Oiga Asté	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023		MXF601400564	MXF601400564	1	9.15	9.15	MXN	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601500810	MXF601500810	1	9.15	9.15	MXN	S	1053628248	Alejandro Santiago	El Alquimista	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF601300388	MXF601300388	-1	9.15	-9.15	MXN	R	625505018	Edel Juárez	Mientras Dure	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF600601729	MXF600601729	1	7.32	7.32	MXN	S	153307384	Santa Sabina	Solo el Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600329	MXF600600329	1	7.32	7.32	MXN	S	151553106	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601766	MXF600601766	1	9.15	9.15	MXN	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841318235		7509841318235	1	73.20	73.20	MXN	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/07/2023	06/03/2023		MXF600600328	MXF600600328	1	7.32	7.32	MXN	S	151553085	Real de Catorce	El Angel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600327	MXF600600327	1	7.32	7.32	MXN	S	151553066	Real de Catorce	Pajaro Loco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
05/07/2023	06/03/2023		MXF600601728	MXF600601728	1	7.32	7.32	MXN	S	153307372	Santa Sabina	Esperar Que	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600330	MXF600600330	1	7.32	7.32	MXN	S	151553124	Real de Catorce	Un Mediodia Triste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF602000168	MXF602000168	-1	9.15	-9.15	MXN	R	1502762974	Los Músicos de José	Dreams Groove	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF600600428	MXF600600428	4	9.15	36.60	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023	7509841211284		7509841211284	-1	73.20	-73.20	MXN	R	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			-120.00	MXN
05/07/2023	06/03/2023		MXF600601731	MXF600601731	1	7.32	7.32	MXN	S	153307484	Santa Sabina	Algo Cambia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601732	MXF600601732	1	7.32	7.32	MXN	S	153307488	Santa Sabina	Duerme Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601733	MXF600601733	1	7.32	7.32	MXN	S	153307493	Santa Sabina	Domingo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600427	MXF600600427	1	9.15	9.15	MXN	S	145983042	Fernando Delgadillo	Jonas el Enterado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600601724	MXF600601724	1	7.32	7.32	MXN	S	153307207	Santa Sabina	Agua Fiera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF602000173	MXF602000173	-1	9.15	-9.15	MXN	R	1582212275	Los Músicos de José	Magnetic	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MX3941300135	MX3941300135	1	9.15	9.15	MXN	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200289	MXF602200289	1	9.15	9.15	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200246	MXF602200246	1	9.15	9.15	MXN	S	1634653108	Diana Rash	Ahlami Entrance أحلامي	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF602200148	MXF602200148	-1	9.15	-9.15	MXN	R	1620298582	Carlos Macías	Mi Niña Rebelde	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF602100696	MXF602100696	-1	9.15	-9.15	MXN	R	1597509212	Carlos Macías	Nena	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/07/2023	06/03/2023		MXF600600331	MXF600600331	1	7.32	7.32	MXN	S	151553162	Real de Catorce	Suena el Viento	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601723	MXF600601723	1	7.32	7.32	MXN	S	153307083	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601722	MXF600601722	1	7.32	7.32	MXN	S	153306978	Santa Sabina	Ojalá Fuera Tu Voz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601721	MXF600601721	1	7.32	7.32	MXN	S	153306974	Santa Sabina	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601608	MXF600601608	1	9.15	9.15	MXN	S	153071561	Regina Orozco	Amor de Mis Amores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600782	MXF600600782	1	7.32	7.32	MXN	S	152394984	El Negro Ojeda	Flor de Amaranto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600527	MXF600600527	1	9.15	9.15	MXN	S	152002459	Ruben Schwartzman	La Taquiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/07/2023	06/03/2023		MXF600600334	MXF600600334	1	7.32	7.32	MXN	S	151553329	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600333	MXF600600333	1	7.32	7.32	MXN	S	151553271	Real de Catorce	Con el Alma Borracha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600600332	MXF600600332	1	7.32	7.32	MXN	S	151553210	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023		MXF600601727	MXF600601727	1	7.32	7.32	MXN	S	153307371	Santa Sabina	Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/07/2023	06/03/2023	7509841318242		7509841318242	1	15.00	15.00	RON	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		RO			29.99	RON
05/07/2023	06/03/2023		MXF600600524	MXF600600524	1	0.91	0.91	USD	S	152002435	Ruben Schwartzman	A que le Tiras cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600601306	MXF600601306	-1	0.91	-0.91	USD	R	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023		MXF600600093	MXF600600093	1	0.70	0.70	USD	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600105	MXF600600105	1	0.70	0.70	USD	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600600263	MXF600600263	1	0.70	0.70	USD	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600273	MXF600600273	1	0.70	0.70	USD	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600319	MXF600600319	2	0.70	1.40	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600001	MXF600600001	1	0.70	0.70	USD	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600601311	MXF600601311	-1	0.91	-0.91	USD	R	167014707	Los Folkloristas	El Diablo (Son Guerrerense)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023	7509841318075		7509841318075	1	7.70	7.70	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
05/07/2023	06/03/2023		MXF600601307	MXF600601307	-1	0.91	-0.91	USD	R	167014630	Los Folkloristas	El Torito (Son de Tamborileros)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023		MXF600601313	MXF600601313	-1	0.91	-0.91	USD	R	167014722	Los Folkloristas	La Malagueña (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023	7509841212175		7509841212175	1	7.00	7.00	USD	S	167014569	Los Folkloristas	El Son Mexicano	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/07/2023	06/03/2023		MXF600600305	MXF600600305	1	0.70	0.70	USD	S	167014418	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600602006	MXF600602006	2	0.70	1.40	USD	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600601181	MXF600601181	-1	0.70	-0.70	USD	R	152429714	René Villanueva	Yo Le Diera (Tamborito)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/07/2023	06/03/2023		MXF600601181	MXF600601181	1	0.70	0.70	USD	S	152429714	René Villanueva	Yo Le Diera (Tamborito)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023	7509841212069		7509841212069	1	8.40	8.40	USD	S	152429660	René Villanueva	Música, Cantos y Danzas de Panamá	Fonarte Latino, S.A. de C.V.		I		US		CMA	12.00	USD
05/07/2023	06/03/2023		MXF602300130	MXF602300130	1	0.79	0.79	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		AR			1.29	USD
05/07/2023	06/03/2023		MXF600600402	MXF600600402	1	0.91	0.91	USD	S	151981433	Chava Flores	A que le Tiras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600600388	MXF600600388	1	0.91	0.91	USD	S	151981386	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600900860	MXF600900860	3	0.91	2.73	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601600400	MXF601600400	1	0.91	0.91	USD	S	1145564032	Los Folkloristas	Canto de La Mañana (Pasaje-Joropo) [Venezuela]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023	7509841275545		7509841275545	1	7.00	7.00	USD	S	1424509175	Human Drama	Cause and Effect	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/07/2023	06/03/2023		MXF601800374	MXF601800374	1	0.91	0.91	USD	S	1477252929	Noche Profunda	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601800379	MXF601800379	1	0.91	0.91	USD	S	1477252934	Noche Profunda, José Manuel Aguilera	Estrella Solitaria	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602300141	MXF602300141	1	0.79	0.79	USD	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
05/07/2023	06/03/2023		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600900756	MXF600900756	1	0.61	0.61	USD	S	335004578	Chéjere	Maladie	Fonarte Latino, S.A. de C.V.		H		PA			0.99	USD
05/07/2023	06/03/2023		MXF601500224	MXF601500224	1	0.91	0.91	USD	S	1084015844	Alejandra Robles	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600800063	MXF600800063	1	0.61	0.61	USD	S	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		AR			0.99	USD
05/07/2023	06/03/2023		MXF600602688	MXF600602688	1	0.79	0.79	USD	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		NI			1.29	USD
05/07/2023	06/03/2023		MXF600600756	MXF600600756	1	0.70	0.70	USD	S	152394790	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600325	MXF600600325	1	0.70	0.70	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601300879	MXF601300879	1	0.91	0.91	USD	S	1084014849	Alejandra Robles	Angelitos Negros	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601500824	MXF601500824	1	0.91	0.91	USD	S	1055794431	Botellita de Jerez	Sin Maíz, No Hay País	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601500822	MXF601500822	1	0.91	0.91	USD	S	1055794425	Botellita de Jerez	Domingo, Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600700109	MXF600700109	1	0.91	0.91	USD	S	257289819	Mauricio Díaz "Hueso"	Luna Nueva	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600603007	MXF600603007	1	0.70	0.70	USD	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600700003	MXF600700003	1	0.91	0.91	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600976	MXF600600976	1	0.70	0.70	USD	S	188298937	René Villanueva	Marinera Serrana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/07/2023	06/03/2023		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/07/2023	06/03/2023		MXF600600239	MXF600600239	1	0.91	0.91	USD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600600542	MXF600600542	1	0.91	0.91	USD	S	167017663	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600600541	MXF600600541	1	0.91	0.91	USD	S	167017643	Ruben Schwartzman	Oiga Asté	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023	7509841273695		7509841273695	1	7.00	7.00	USD	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/07/2023	06/03/2023		MXF602300131	MXF602300131	1	0.91	0.91	USD	S	1667955474	Orquesta Basura	American Elway	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023	7509841281447		7509841281447	1	7.00	7.00	USD	S	1672659858	Santaella	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/07/2023	06/03/2023		MXF602300188	MXF602300188	5	0.91	4.55	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602300284	MXF602300284	1	0.91	0.91	USD	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602300299	MXF602300299	2	0.91	1.82	USD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602300300	MXF602300300	1	0.91	0.91	USD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600600078	MXF600600078	1	0.70	0.70	USD	S	145022757	Amparo Ochoa	El Papalote Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF602300130	MXF602300130	2	0.91	1.82	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601300868	MXF601300868	1	0.70	0.70	USD	S	694735070	Calacas Jazz Band	Sadie Green (The Vamp of New Orleans)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601300595	MXF601300595	1	0.70	0.70	USD	S	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601301146	MXF601301146	2	0.70	1.40	USD	S	738000362	Gommah	Piensa Un Poco En Mí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601301267	MXF601301267	1	0.70	0.70	USD	S	786539113	Verónica Valerio	Camino a Casa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/07/2023	06/03/2023		MXF601400884	MXF601400884	-1	0.91	-0.91	USD	R	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023		MXF601400890	MXF601400890	-1	0.91	-0.91	USD	R	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023		MXF602100516	MXF602100516	1	0.91	0.91	USD	S	1563939896	Carlos Macías	Me Lo Merezco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601900375	MXF601900375	1	0.91	0.91	USD	S	1482678959	Regina Orozco, Omara Portuondo	La Mentira	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601900380	MXF601900380	1	0.91	0.91	USD	S	1482678964	Omara Portuondo	Veinte Años	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601900383	MXF601900383	1	0.91	0.91	USD	S	1482678967	Omara Portuondo	Rival	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXG562000025	MXG562000025	1	0.91	0.91	USD	S	1498515816	Rosino Serrano	No Me Verás Llorar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602000101	MXF602000101	4	0.91	3.64	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602000595	MXF602000595	1	0.91	0.91	USD	S	1535688729	Liliana Felipe	La Cumbia del Pescado (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602000673	MXF602000673	1	0.91	0.91	USD	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602100189	MXF602100189	1	0.91	0.91	USD	S	1562439954	Ricardo Larrea	Desierto de Atacama	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602200058	MXF602200058	1	0.91	0.91	USD	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600600019	MXF600600019	8	0.91	7.28	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601900504	MXF601900504	1	0.91	0.91	USD	S	1481893845	Soraima Y Sus Huastecos	El Caimán (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602200337	MXF602200337	1	0.91	0.91	USD	S	1647833982	Chéjere	La Voz del Viento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602300265	MXF602300265	4	0.91	3.64	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF602200445	MXF602200445	1	0.91	0.91	USD	S	1651721368	Carlos Macías	Mi Bonita	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600602534	MXF600602534	1	0.70	0.70	USD	S	337369489	Guadalupe Pineda, Carlos Díaz Caito	Jacinto Cenobio	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601500797	MXF601500797	1	0.91	0.91	USD	S	1050720463	Santaella	Es Mi Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601200807	MXF601200807	1	1.00	1.00	USD	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
05/07/2023	06/03/2023		MXF600900852	MXF600900852	-1	0.91	-0.91	USD	R	338325572	Los Folkloristas	Son del Perdón	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023		MXF600800054	MXF600800054	1	0.70	0.70	USD	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600800062	MXF600800062	1	0.70	0.70	USD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/07/2023	06/03/2023		MXF600800183	MXF600800183	1	0.91	0.91	USD	S	292776066	Los Folkloristas	El Alcatraz (Festejo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600602530	MXF600602530	1	0.70	0.70	USD	S	337369485	Guadalupe Pineda, Carlos Díaz Caito	Cancion Infantil	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600602535	MXF600602535	1	0.70	0.70	USD	S	337369490	Guadalupe Pineda, Carlos Díaz Caito	No Lo Van a Impedir	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600602537	MXF600602537	1	0.70	0.70	USD	S	337369493	Guadalupe Pineda, Carlos Díaz Caito	Cantende	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF600602538	MXF600602538	1	0.70	0.70	USD	S	337369496	Guadalupe Pineda, Carlos Díaz Caito	Libertad	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023	7509841440554		7509841440554	1	7.00	7.00	USD	S	338325157	Los Folkloristas	Veracruz	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
05/07/2023	06/03/2023		MXF602300265	MXF602300265	1	0.79	0.79	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		AR			1.29	USD
05/07/2023	06/03/2023		MXF600900854	MXF600900854	-1	0.91	-0.91	USD	R	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
05/07/2023	06/03/2023		MXF600900859	MXF600900859	8	0.91	7.28	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
05/07/2023	06/03/2023		MXF600700321	MXF600700321	1	0.70	0.70	USD	S	267710646	Violeta Parra	La Jardinera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601200235	MXF601200235	1	0.70	0.70	USD	S	509355616	Patricio Borghetti, Bianca Marroquin	La Luz Que Me Das	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601200228	MXF601200228	1	0.70	0.70	USD	S	509355571	Bianca Marroquin	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601200226	MXF601200226	1	0.70	0.70	USD	S	509355445	Fernando Allende	Quiero Bailar Contigo	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601100686	MXF601100686	1	0.70	0.70	USD	S	454642266	Fadi El Saadi	Zaffa	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601100072	MXF601100072	1	0.70	0.70	USD	S	425064969	El Gran Silencio	Mándame Un Emoticón	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601000660	MXF601000660	1	0.70	0.70	USD	S	406773765	Wastefall	E.Y.E.	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023	7509841270359		7509841270359	1	9.80	9.80	USD	S	406773696	Vários Artistas	Rock Mundial	Fonarte Latino SA de CV		I		US			13.99	USD
05/07/2023	06/03/2023		MXF601000551	MXF601000551	1	0.91	0.91	USD	S	400605411	Chava Flores	La Interesada	Fonarte Latino SA de CV		H		US			1.29	USD
05/07/2023	06/03/2023	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
05/07/2023	06/03/2023	7509841550079		7509841550079	1	7.00	7.00	USD	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		US			9.99	USD
05/07/2023	06/03/2023		MXF601000652	MXF601000652	3	0.70	2.10	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601200794	MXF601200794	2	0.70	1.40	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601300530	MXF601300530	1	0.91	0.91	USD	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/07/2023	06/03/2023		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/07/2023	06/03/2023		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	325
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
BG	BGN	1	1.33
BR	BRL	1	1.16
CA	CAD	5	3.71
CL	CLP	4	1684.00
CO	COP	1	1794.12
AT	EUR	1	0.90
BE	EUR	2	1.61
ES	EUR	2	1.80
FR	EUR	3	2.32
GB	GBP	3	2.16
JP	JPY	1	118.00
MX	MXN	195	2925.44
RO	RON	1	15.00
AR	USD	3	2.19
CR	USD	1	0.79
NI	USD	1	0.79
PA	USD	1	0.61
US	USD	136	209.53
