Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/28/2022	09/24/2022		MXF601100359	MXF601100359	1	0.99	0.99	AUD	S	437443350	Mantra	Master of My Life	Fonarte Latino SA de CV		H		AU			1.69	AUD
08/28/2022	09/24/2022		MXF602000161	MXF602000161	1	1.29	1.29	AUD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
08/28/2022	09/24/2022		MXF600600018	MXF600600018	1	1.77	1.77	BRL	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
08/28/2022	09/24/2022		MXF602200169	MXF602200169	1	0.91	0.91	CAD	S	1625749396	Antonio De Carlo	Como Duele	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/28/2022	09/24/2022		MXF601500198	MXF601500198	1	0.70	0.70	CAD	S	978448404	Ricardo Larrea	Sun Rays	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
08/28/2022	09/24/2022		MXF602000634	MXF602000634	1	0.91	0.91	CAD	S	1537253520	Hector Gamaliel, Alejandra Ávalos	Recuérdame (feat. Tempus Quartet)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/28/2022	09/24/2022		MXF601500196	MXF601500196	1	0.70	0.70	CAD	S	978448402	Ricardo Larrea	Mayan Rapelling	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
08/28/2022	09/24/2022		MXF601500202	MXF601500202	1	0.70	0.70	CAD	S	978448408	Ricardo Larrea	Angelita	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
08/28/2022	09/24/2022		MXF601500194	MXF601500194	1	0.70	0.70	CAD	S	978448400	Ricardo Larrea	Jump In	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
08/28/2022	09/24/2022	7509841440448		7509841440448	1	6.75	6.75	CHF	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
08/28/2022	09/24/2022		MXF600601002	MXF600601002	1	0.86	0.86	CHF	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
08/28/2022	09/24/2022		MXF601300542	MXF601300542	1	0.86	0.86	CHF	S	646895765	Alejandra Robles	La Bamba	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
08/28/2022	09/24/2022		MXF600603352	MXF600603352	1	421.00	421.00	CLP	S	207894496	Los Folkloristas	La Pollera y la Chiquilla (Cuecas) [Chile]	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
08/28/2022	09/24/2022		MXF600800049	MXF600800049	1	1486.55	1486.55	COP	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
08/28/2022	09/24/2022	7509841211284		7509841211284	1	12763.87	12763.87	COP	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		CO			24900.00	COP
08/28/2022	09/24/2022	7509841210157		7509841210157	1	4.90	4.90	EUR	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		IT			8.99	EUR
08/28/2022	09/24/2022		MXF600602395	MXF600602395	1	0.71	0.71	EUR	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
08/28/2022	09/24/2022		MXF601000421	MXF601000421	1	0.71	0.71	EUR	S	395615517	Funeral	Brujerizmo	Fonarte Latino SA de CV		H		ES			0.99	EUR
08/28/2022	09/24/2022		MXF600602501	MXF600602501	1	0.71	0.71	EUR	S	154054487	Amaury Pérez	Soneto	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
08/28/2022	09/24/2022		MXF600602066	MXF600602066	1	0.71	0.71	EUR	S	160579825	Fammilia 187	Cafe Negro (Yucatán)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
08/28/2022	09/24/2022		MXF600600015	MXF600600015	1	0.90	0.90	EUR	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF601200461	MXF601200461	1	0.71	0.71	EUR	S	527837180	Real de Catorce	Llévate la Historia	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
08/28/2022	09/24/2022		MXF600600018	MXF600600018	1	0.90	0.90	EUR	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF600600020	MXF600600020	1	0.90	0.90	EUR	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF602000396	MXF602000396	1	0.90	0.90	EUR	S	1523095667	Alejandra Ávalos	Apuesta por un Amor	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
08/28/2022	09/24/2022		MXF600600016	MXF600600016	1	0.90	0.90	EUR	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF602000708	MXF602000708	1	0.90	0.90	EUR	S	1543451785	Hector Gamaliel, Alejandra Ávalos	El Niño del Tambor	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
08/28/2022	09/24/2022		ITZV21200012	ITZV21200012	1	0.71	0.71	EUR	S	533285218	Alex Sirvent	Pasión y Amor	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
08/28/2022	09/24/2022	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
08/28/2022	09/24/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF600600019	MXF600600019	2	0.90	1.80	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF601200432	MXF601200432	1	0.90	0.90	EUR	S	524890682	Regina Orozco	De Que Callada Manera	Fonarte Latino SA de CV		H		ES			1.29	EUR
08/28/2022	09/24/2022		MXF600602065	MXF600602065	1	0.71	0.71	EUR	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
08/28/2022	09/24/2022		MXF600600574	MXF600600574	1	0.72	0.72	GBP	S	150494436	Los Folkloristas	Chakai Manta (Chacarera, Argentina)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
08/28/2022	09/24/2022		MXF601300665	MXF601300665	1	0.57	0.57	GBP	S	658441953	DR. FANATIK	Deimos	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
08/28/2022	09/24/2022		MXF602000159	MXF602000159	1	148.00	148.00	JPY	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
08/28/2022	09/24/2022		MXF602000161	MXF602000161	1	148.00	148.00	JPY	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
08/28/2022	09/24/2022		MXF602200148	MXF602200148	1	9.15	9.15	MXN	S	1620298582	Carlos Macías	Mi Niña Rebelde	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200164	MXF602200164	1	9.15	9.15	MXN	S	1622075002	Sol de Maria	Cuando Te Conocí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841278744		7509841278744	1	73.20	73.20	MXN	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF600700254	MXF600700254	1	9.15	9.15	MXN	S	266251047	Edel Juárez	Delirios / No Vaya a Ser (feat. Jaime Ades)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601401003	MXF601401003	1	9.15	9.15	MXN	S	934536120	Son de Madera	El Gavilancito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200289	MXF602200289	3	9.15	27.45	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841315937		7509841315937	1	73.20	73.20	MXN	S	786535850	Verónica Valerio	Viajes de Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF600600428	MXF600600428	6	9.15	54.90	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600538	MXF600600538	1	9.15	9.15	MXN	S	167017453	Ruben Schwartzman	Amor de Lejos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602006	MXF600602006	2	7.32	14.64	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601300448	MXF601300448	1	7.32	7.32	MXN	S	632302446	Rastrillos	Diferentes Pero Iguales (feat. Iván Donaldson)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		ITZV21200009	ITZV21200009	1	7.32	7.32	MXN	S	533285225	Alex Sirvent	Silent August (Gregoriana)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600900156	MXF600900156	1	9.15	9.15	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602686	MXF600602686	1	9.15	9.15	MXN	S	146655974	La Barranca	Akumal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601200283	MXF601200283	1	7.32	7.32	MXN	S	509431060	Pepe Frank	Fasolá feat. Iraida Noriega	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600700257	MXF600700257	1	9.15	9.15	MXN	S	266251142	Edel Juárez	Arboledas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841212403		7509841212403	1	73.20	73.20	MXN	S	167021605	Santa Sabina	Espiral	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022	7509841317184		7509841317184	1	79.30	79.30	MXN	S	1080776020	Calacas Jazz Band	Nuevos Retros	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
08/28/2022	09/24/2022	7509841215763		7509841215763	1	73.20	73.20	MXN	S	694734706	Calacas Jazz Band	Bien Bonito	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601900236	MXF601900236	-1	9.15	-9.15	MXN	R	1466685808	Amaury Gutiérrez	Nada Es para Siempre	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
08/28/2022	09/24/2022		MXF602100578	MXF602100578	1	9.15	9.15	MXN	S	1570168093	Carlos Macías	Y Con Todo y Mi Tristeza (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022	7509841217323		7509841217323	1	73.20	73.20	MXN	S	1113716466	Los Molotes	Tu Lindo Andar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601300446	MXF601300446	1	7.32	7.32	MXN	S	632302444	Rastrillos	Magazo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600602319	MXF600602319	1	9.15	9.15	MXN	S	159089056	Liliana Felipe	Montón de Tierra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841440158		7509841440158	1	73.20	73.20	MXN	S	146756427	La Barranca	Rueda de los Tiempos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
08/28/2022	09/24/2022		MXF601000486	MXF601000486	1	9.15	9.15	MXN	S	859446887	Gerardo Enciso	Alquimista	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602100579	MXF602100579	1	9.15	9.15	MXN	S	1570168094	Carlos Macías	Serenata Chiapaneca: Flor de Niluyarilo / Luz de Luna / Para Siempre / Miénteme (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602009	MXF600602009	2	7.32	14.64	MXN	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF602000663	MXF602000663	1	9.15	9.15	MXN	S	1542284841	La Barranca	Pandemónium	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841276238		7509841276238	1	30.50	30.50	MXN	S	1466685534	Amaury Gutiérrez	Sesiones en El Estudio: Amaury Gutiérrez - EP	Fonarte Latino, S.A. de C.V.		I		MX		CMA	50.00	MXN
08/28/2022	09/24/2022		MXF602200283	MXF602200283	1	9.15	9.15	MXN	S	1638174266	Regina Orozco	Hacer el Amor Con Otro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841280839		7509841280839	2	73.20	146.40	MXN	S	1638402895	Iraida Noriega	Canciones de Agua y Desierto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601300404	MXF601300404	1	9.15	9.15	MXN	S	639802924	La Barranca	En Cada Movimiento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601301191	MXF601301191	3	9.15	27.45	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601300444	MXF601300444	1	7.32	7.32	MXN	S	632302442	Rastrillos	Dime	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF602000501	MXF602000501	3	9.15	27.45	MXN	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602013	MXF600602013	1	7.32	7.32	MXN	S	156825520	Los Amantes de Lola	Le Eterna Fisura	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601400878	MXF601400878	1	9.15	9.15	MXN	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841214599		7509841214599	1	73.20	73.20	MXN	S	395638519	Calacas Jazz Band	Gracias Por Cooperar	Fonarte Latino SA de CV		I		MX			120.00	MXN
08/28/2022	09/24/2022	7509841279819		7509841279819	1	18.30	18.30	MXN	S	1611802245	Combo Movox	Así Como Soy / Debajo de las Nubes - Single	Fonarte Latino, S.A. de C.V.		I		MX			30.00	MXN
08/28/2022	09/24/2022		MXF602200208	MXF602200208	1	9.15	9.15	MXN	S	1631891190	Monocordio	Siempre Te Busqué (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601500599	MXF601500599	1	7.32	7.32	MXN	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600602913	MXF600602913	1	7.32	7.32	MXN	S	188812958	Real de Catorce	El Virrey	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601500257	MXF601500257	1	7.32	7.32	MXN	S	988547358	Los Elasticos	Blue Demon Jr.	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601200807	MXF601200807	1	10.25	10.25	MXN	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602688	MXF600602688	1	9.15	9.15	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600700326	MXF600700326	1	7.32	7.32	MXN	S	388075016	Pepe Frank	Fasolá	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601300437	MXF601300437	1	7.32	7.32	MXN	S	632302408	Rastrillos	¿Dónde Ha Ido el Amor? (feat. Olinka)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601100100	MXF601100100	1	9.15	9.15	MXN	S	425097905	Regina Orozco	Popurrí Palomero	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841212564		7509841212564	1	73.20	73.20	MXN	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF602200282	MXF602200282	1	9.15	9.15	MXN	S	1638174265	Regina Orozco	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601800529	MXF601800529	1	9.15	9.15	MXN	S	1424510527	Human Drama	Imitation Of...	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200280	MXF602200280	1	9.15	9.15	MXN	S	1638174263	Regina Orozco	Mujer Contra Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601300378	MXF601300378	1	7.32	7.32	MXN	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600433	MXF600600433	2	9.15	18.30	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601100724	MXF601100724	1	7.32	7.32	MXN	S	456080125	Los Elasticos	Terror en la Arena	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600915	MXF600600915	1	9.15	9.15	MXN	S	187094116	Alejandro Santiago	Nunca Sabrás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601300400	MXF601300400	1	9.15	9.15	MXN	S	639802863	La Barranca	El Alma Nunca Deja de Sentir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601100006	MXF601100006	1	7.32	7.32	MXN	S	421575969	Sr. González	Un Mundo Frágil	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601800309	MXF601800309	1	9.15	9.15	MXN	S	1373401670	Leika Mochan, Iraida Noriega	Pantalón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601900236	MXF601900236	1	9.15	9.15	MXN	S	1466685808	Amaury Gutiérrez	Nada Es para Siempre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600700014	MXF600700014	1	9.15	9.15	MXN	S	256543207	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600914	MXF600600914	1	9.15	9.15	MXN	S	187094106	Alejandro Santiago	A Tu Voluntad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601300441	MXF601300441	1	7.32	7.32	MXN	S	632302437	Rastrillos	No Te Dejaré Caer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601800535	MXF601800535	1	9.15	9.15	MXN	S	1424511013	Human Drama	Cynthia's Journal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841278324		7509841278324	1	73.20	73.20	MXN	S	1553538769	Miguel Inzunza	Rompeolas (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022	7509841318259		7509841318259	2	73.20	146.40	MXN	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022	7509841272858		7509841272858	1	73.20	73.20	MXN	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601300438	MXF601300438	1	7.32	7.32	MXN	S	632302431	Rastrillos	Luces	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601301238	MXF601301238	1	9.15	9.15	MXN	S	780870035	Lazcano Malo	El Monte de Venus	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
08/28/2022	09/24/2022		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841214780		7509841214780	1	73.20	73.20	MXN	S	425109978	Regina Orozco	Regina a Go Go - Más Bonita Que Ni Una	Fonarte Latino SA de CV		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601200268	MXF601200268	1	7.32	7.32	MXN	S	509430868	Pepe Frank	Teja La Coneja feat. Sara Ilsley	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601900242	MXF601900242	1	9.15	9.15	MXN	S	1467984803	Los Molotes	Esquina de Soledad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600900871	MXF600900871	2	9.15	18.30	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601500955	MXF601500955	1	7.32	7.32	MXN	S	1080777162	Víctimas del Doctor Cerebro	Me La Voy a Rifar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022	7509841280792		7509841280792	2	73.20	146.40	MXN	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022	7509841440066		7509841440066	1	73.20	73.20	MXN	S	146655943	La Barranca	El Fuego de la Noche	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF602100579	MXF602100579	-1	9.15	-9.15	MXN	R	1570168094	Carlos Macías	Serenata Chiapaneca: Flor de Niluyarilo / Luz de Luna / Para Siempre / Miénteme (Acústica)	Fonarte Latino S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
08/28/2022	09/24/2022		MXF601300449	MXF601300449	1	7.32	7.32	MXN	S	632302450	Rastrillos	Uno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601600016	MXF601600016	1	9.15	9.15	MXN	S	1080776412	Calacas Jazz Band	Puedes Creer en Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600900111	MXF600900111	1	7.32	7.32	MXN	S	319792313	Gustavo Lara	Enamorado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601400787	MXF601400787	1	7.32	7.32	MXN	S	909425394	Los Rude Boys	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600602609	MXF600602609	1	7.32	7.32	MXN	S	168291949	Amaury Pérez	Quedate Como Nunca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601100741	MXF601100741	1	7.32	7.32	MXN	S	456114247	Los Elasticos	Demonio Azul	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF602100643	MXF602100643	1	9.15	9.15	MXN	S	1583799992	Combo Movox	Dar Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601200426	MXF601200426	4	9.15	36.60	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200291	MXF602200291	2	9.15	18.30	MXN	S	1637716306	Sol de Maria	Entra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
08/28/2022	09/24/2022	7509841830201		7509841830201	1	54.90	54.90	MXN	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
08/28/2022	09/24/2022		MXF601800311	MXF601800311	1	9.15	9.15	MXN	S	1373401672	Leika Mochan, Iraida Noriega	Maradentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600541	MXF600600541	1	9.15	9.15	MXN	S	167017643	Ruben Schwartzman	Oiga Asté	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601800665	MXF601800665	1	9.15	9.15	MXN	S	1444781295	Combo Movox	Como Una Hippie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200299	MXF602200299	1	9.15	9.15	MXN	S	1643536451	Martha Delgado, Carlos Macías	Acuérdate de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600900144	MXF600900144	1	9.15	9.15	MXN	S	319655306	Rodrigo Rojas	En el Fondo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600900109	MXF600900109	1	7.32	7.32	MXN	S	319792303	Gustavo Lara	Rompe el Silencio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX			75.00	MXN
08/28/2022	09/24/2022		MXF600602011	MXF600602011	1	7.32	7.32	MXN	S	156825499	Los Amantes de Lola	No me Alivio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022	7509841210065		7509841210065	2	73.20	146.40	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601800530	MXF601800530	1	9.15	9.15	MXN	S	1424510528	Human Drama	Goodnight Sweetheart	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602000558	MXF602000558	1	9.15	9.15	MXN	S	1532945553	Orquesta Basura	La Regué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601400786	MXF601400786	1	7.32	7.32	MXN	S	909425393	Los Rude Boys	El Camino	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601900244	MXF601900244	1	9.15	9.15	MXN	S	1467984805	Los Molotes	Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600700201	MXF600700201	1	9.15	9.15	MXN	S	266279356	Edel Juárez	Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		ITZV21200011	ITZV21200011	1	7.32	7.32	MXN	S	533285216	Alex Sirvent	Suspenso de Campo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601200107	MXF601200107	3	7.32	21.96	MXN	S	502404530	Adrián Givaudan	Detrás Del Telón	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600700112	MXF600700112	1	9.15	9.15	MXN	S	257289846	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601201016	MXF601201016	1	7.32	7.32	MXN	S	567814385	Botellita de Jerez	Plan B	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601301186	MXF601301186	1	9.15	9.15	MXN	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601100745	MXF601100745	1	7.32	7.32	MXN	S	456114251	Los Elasticos	El Apache	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF601400886	MXF601400886	1	9.15	9.15	MXN	S	922599371	Los Folkloristas	Chacarera del Finado (Chacarera) [Argentina]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600542	MXF600600542	1	9.15	9.15	MXN	S	167017663	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602694	MXF600602694	1	9.15	9.15	MXN	S	146656246	La Barranca	El Mezcal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200193	MXF602200193	1	9.15	9.15	MXN	S	1631890987	Monocordio	Ola (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
08/28/2022	09/24/2022		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX		CMA	75.00	MXN
08/28/2022	09/24/2022		MXF602100606	MXF602100606	3	9.15	27.45	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841216685		7509841216685	1	73.20	73.20	MXN	S	990369170	Nacho Pata	Hoy Es Viernes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF602100001	MXF602100001	1	9.15	9.15	MXN	S	1547854772	Carlos Macías	Lo Que Queda de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601600013	MXF601600013	1	9.15	9.15	MXN	S	1080776379	Calacas Jazz Band	Te Daré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600700256	MXF600700256	1	9.15	9.15	MXN	S	266251126	Edel Juárez	Mientras Dure	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601401011	MXF601401011	1	9.15	9.15	MXN	S	934536128	Son de Madera	El Camotal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841212748		7509841212748	1	73.20	73.20	MXN	S	158196654	El Negro Ojeda	Bellas Artes, Al Fin	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602200084	MXF602200084	1	9.15	9.15	MXN	S	1616207618	Los Chicles	Los Chicles	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601900243	MXF601900243	1	9.15	9.15	MXN	S	1467984804	Los Molotes	Como Las Olas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
08/28/2022	09/24/2022		MXF600900157	MXF600900157	9	9.15	82.35	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600434	MXF600600434	1	9.15	9.15	MXN	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602646	MXF600602646	2	9.15	18.30	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600601235	MXF600601235	1	9.15	9.15	MXN	S	188299430	Mexicanto	Claro Que	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/28/2022	09/24/2022	7509841550215		7509841550215	1	91.50	91.50	MXN	S	1434598978	Alejandra Ávalos	México Majestuoso	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
08/28/2022	09/24/2022		MXF600900112	MXF600900112	1	7.32	7.32	MXN	S	319792316	Gustavo Lara	Le Pese A Quién Le Pese	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/28/2022	09/24/2022		MXF601800320	MXF601800320	1	9.15	9.15	MXN	S	1376297848	Burbujas	Con Un Poquito de Fe y Ciencia (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF601300375	MXF601300375	1	7.32	7.32	MXN	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/28/2022	09/24/2022		MXF600601604	MXF600601604	1	9.15	9.15	MXN	S	153071540	Regina Orozco	El Protoplasma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/28/2022	09/24/2022		MXF600602761	MXF600602761	-1	9.15	-9.15	MXN	R	146757832	La Barranca	Estallido Interno	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
08/28/2022	09/24/2022		MXF600601011	MXF600601011	1	5.93	5.93	NOK	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		NO			9.00	NOK
08/28/2022	09/24/2022		MXF601200224	MXF601200224	1	1.77	1.77	PEN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		PE			2.90	PEN
08/28/2022	09/24/2022		MXF600603372	MXF600603372	1	6.40	6.40	SEK	S	208303206	La Bodeguita del Medio	Dulce Habanera	Fonarte Latino, S.A. de C.V.		H		SE			9.00	SEK
08/28/2022	09/24/2022		MXF600600902	MXF600600902	1	0.91	0.91	USD	S	152411634	Los Folkloristas	El Vapor Chileno (Son Tixteco, Mexico)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601300874	MXF601300874	1	0.91	0.91	USD	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600462	MXF600600462	1	0.91	0.91	USD	S	167013761	Los Folkloristas	Adiós Mujer (Fulía, Venezuela)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000712	MXF602000712	1	0.91	0.91	USD	S	1544125937	Calacas Jazz Band	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601101013	MXF601101013	1	0.91	0.91	USD	S	486063673	Liliana Felipe	Desencanto	Fonarte Latino SA de CV		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600829	MXF600600829	1	0.70	0.70	USD	S	152400040	Real de Catorce	El Taxi de los Sueños	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601200119	MXF601200119	1	0.70	0.70	USD	S	502360480	Iraida Noriega	Farolito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601700180	MXF601700180	1	0.91	0.91	USD	S	1258715554	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Cuando Tenga La Tierra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601000122	MXF601000122	1	0.91	0.91	USD	S	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000043	MXF602000043	1	0.91	0.91	USD	S	1496846046	Chava Flores	La Esquina de Mi Barrio (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600602210	MXF600602210	1	0.91	0.91	USD	S	188300253	Monocordio	Bonus Track	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600900859	MXF600900859	3	0.91	2.73	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
08/28/2022	09/24/2022	7509841210157		7509841210157	2	7.00	14.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF602000714	MXF602000714	1	0.91	0.91	USD	S	1544125941	Calacas Jazz Band	Ya Se Llenó de Tristeza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600697	MXF600600697	1	0.61	0.61	USD	S	167021282	El Pro Musica del Rosario	Las Ranitas	Fonarte Latino, S.A. de C.V.		H		DO			0.99	USD
08/28/2022	09/24/2022		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601600555	MXF601600555	1	0.91	0.91	USD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601300872	MXF601300872	1	0.91	0.91	USD	S	1084014839	Alejandra Robles	Adoro (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022	7509841211727		7509841211727	1	7.00	7.00	USD	S	152394931	El Negro Ojeda	El Necio	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022	7509841317566		7509841317566	1	7.70	7.70	USD	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
08/28/2022	09/24/2022		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601300598	MXF601300598	1	0.70	0.70	USD	S	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601800374	MXF601800374	1	0.91	0.91	USD	S	1477252929	Noche Profunda	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600260	MXF600600260	1	0.70	0.70	USD	S	148130434	Nuevo Amanecer	Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF602100581	MXF602100581	2	0.91	1.82	USD	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600172	MXF600600172	1	0.91	0.91	USD	S	145980464	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
08/28/2022	09/24/2022		MXF600602209	MXF600602209	1	0.91	0.91	USD	S	188300188	Monocordio	Chamakee Cherokee	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000691	MXF602000691	1	0.91	0.91	USD	S	1542266931	Javier Batiz	Mi Chorro de Voz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601000364	MXF601000364	1	0.70	0.70	USD	S	395601240	Monocordio	Ola	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601200118	MXF601200118	1	0.70	0.70	USD	S	502360479	Iraida Noriega	Dime Mamá	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600600652	MXF600600652	1	0.91	0.91	USD	S	151553717	Los Folkloristas	El Chambiador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF600700218	MXF600700218	1	0.91	0.91	USD	S	266318706	Monocordio	Canción #7	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602100565	MXF602100565	1	0.91	0.91	USD	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601100413	MXF601100413	1	0.70	0.70	USD	S	436250782	Rodrigo Arizpe	Manos Vacías	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601000216	MXF601000216	1	0.91	0.91	USD	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601500065	MXF601500065	7	0.91	6.37	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600602290	MXF600602290	1	0.91	0.91	USD	S	159086782	Liliana Felipe	Rencor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600602388	MXF600602388	1	0.70	0.70	USD	S	167024890	Nacha Guevara	Soy Snob	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022	7509841318259		7509841318259	1	7.00	7.00	USD	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF600602200	MXF600602200	1	0.91	0.91	USD	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601400809	MXF601400809	1	0.91	0.91	USD	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022	7509841210997		7509841210997	1	7.00	7.00	USD	S	180113779	Los Folkloristas	Los Folkloristas Cantan a los Niños	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF601700308	MXF601700308	1	0.91	0.91	USD	S	1275156152	Carlos Macías	En Tu Mirada [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601400271	MXF601400271	1	0.91	0.91	USD	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601000086	MXF601000086	1	0.70	0.70	USD	S	358934259	Daniela Luján	Vete, Vete	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601400273	MXF601400273	2	0.91	1.82	USD	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022	7509841279437		7509841279437	1	7.00	7.00	USD	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF600600470	MXF600600470	1	0.91	0.91	USD	S	167013875	Los Folkloristas	San Pedrito (Bambuco, Colombia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600700213	MXF600700213	1	0.91	0.91	USD	S	266317850	Monocordio	Lejos-Cerca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000501	MXF602000501	1	0.91	0.91	USD	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200015	MXF601200015	1	0.70	0.70	USD	S	496302653	Monocordio	Yofo	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600242	MXF600600242	1	0.91	0.91	USD	S	180112149	Los Folkloristas	El Sacamandú (Son Huasteco - Veracruz / Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200120	MXF601200120	1	0.70	0.70	USD	S	502360481	Iraida Noriega	Los Amorosos (Basado en el Poema de Jaime Sabines)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600601667	MXF600601667	1	0.91	0.91	USD	S	153141102	Adriana Landeros	Tonada del Viejo Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600700212	MXF600700212	1	0.91	0.91	USD	S	266317725	Monocordio	Canción Matinal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602100649	MXF602100649	1	0.91	0.91	USD	S	1587754532	Fadi El Saadi	Ohdono El Ayam احضنوا الايام	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601400904	MXF601400904	1	0.70	0.70	USD	S	924158233	Arturo Peniche	Pídeme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601200010	MXF601200010	1	0.70	0.70	USD	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600602423	MXF600602423	1	0.70	0.70	USD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601400810	MXF601400810	1	0.91	0.91	USD	S	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600700468	MXF600700468	1	0.91	0.91	USD	S	282254041	Monocordio	Los Días Giran	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601000088	MXF601000088	1	0.70	0.70	USD	S	358934268	Daniela Luján	Mentiroso	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601101020	MXF601101020	1	0.91	0.91	USD	S	486063682	Liliana Felipe	El Choclo	Fonarte Latino SA de CV		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600602201	MXF600602201	1	0.91	0.91	USD	S	188300099	Monocordio	Siento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602200034	MXF602200034	2	0.91	1.82	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601800269	MXF601800269	2	0.91	1.82	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600601182	MXF600601182	1	0.61	0.61	USD	S	152429716	René Villanueva	Zapatero (Mejorana)	Fonarte Latino, S.A. de C.V.		H		PA			0.99	USD
08/28/2022	09/24/2022		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601400834	MXF601400834	1	0.91	0.91	USD	S	913286332	Iraida Noriega, Enrique Nery, Aarón Cruz	Por Un Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601000091	MXF601000091	1	0.70	0.70	USD	S	358934300	Daniela Luján	Quién Eres Tú	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600601725	MXF600601725	1	0.70	0.70	USD	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601400828	MXF601400828	1	0.91	0.91	USD	S	913286326	Iraida Noriega, Enrique Nery, Aarón Cruz	Canción de Cuna	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022	7509841277785		7509841277785	1	7.00	7.00	USD	S	1531507946	Carlos Macías	Como Yo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF600700469	MXF600700469	1	0.91	0.91	USD	S	282254045	Monocordio	Fin del Mundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601500151	MXF601500151	1	0.91	0.91	USD	S	973592876	Verónica Valerio	Ayotzinapa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602000715	MXF602000715	1	0.91	0.91	USD	S	1544125943	Calacas Jazz Band	No Esperes Más	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200013	MXF601200013	1	0.70	0.70	USD	S	496302651	Monocordio	El Primer Rayo de Sol	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600601729	MXF600601729	1	0.70	0.70	USD	S	153307384	Santa Sabina	Solo el Mar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF602200183	MXF602200183	1	0.91	0.91	USD	S	1640538352	Son de Aquí	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601300530	MXF601300530	1	0.91	0.91	USD	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600700466	MXF600700466	1	0.91	0.91	USD	S	282254037	Monocordio	Vuelo Nocturno	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601000363	MXF601000363	1	0.70	0.70	USD	S	395601239	Monocordio	Ella Brilla	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601400272	MXF601400272	1	0.91	0.91	USD	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600603401	MXF600603401	1	0.70	0.70	USD	S	208082683	José Manuel Aguilera, Jaime López	Nuestro Amor Es Ese Gato Negro Muerto en el Baldío	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601400787	MXF601400787	1	0.70	0.70	USD	S	909425394	Los Rude Boys	Soledad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/28/2022	09/24/2022		MXF600602534	MXF600602534	1	0.70	0.70	USD	S	337369489	Guadalupe Pineda, Carlos Díaz Caito	Jacinto Cenobio	Fonarte Latino SA de CV		H		US			0.99	USD
08/28/2022	09/24/2022		MXF602000713	MXF602000713	1	0.91	0.91	USD	S	1544125939	Calacas Jazz Band	Me Voy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF600700473	MXF600700473	1	0.91	0.91	USD	S	282254057	Monocordio	Vuelo Nocturno (Diablo Mix)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601700145	MXF601700145	1	0.91	0.91	USD	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022		MXF601400884	MXF601400884	1	0.91	0.91	USD	S	922599367	Los Folkloristas	El Huerfanito (Son Huasteco) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/28/2022	09/24/2022	7509841318167		7509841318167	1	7.00	7.00	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022	7509841440950		7509841440950	1	7.00	7.00	USD	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/28/2022	09/24/2022		MXF601400799	MXF601400799	1	0.91	0.91	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	328
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	2.28
BR	BRL	1	1.77
CA	CAD	6	4.62
CH	CHF	3	8.47
CL	CLP	1	421.00
CO	COP	2	14250.42
DE	EUR	2	1.42
ES	EUR	12	10.04
FR	EUR	4	7.41
IT	EUR	1	4.90
GB	GBP	2	1.29
JP	JPY	2	296.00
MX	MXN	209	3986.11
NO	NOK	1	5.93
PE	PEN	1	1.77
SE	SEK	1	6.40
DO	USD	1	0.61
PA	USD	1	0.61
US	USD	130	186.48
