\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\oddpage@label{1}{5}
\pgfsyspdfmark {pgfid1}{4736286}{41481006}
\oddpage@label{2}{5}
\pgfsyspdfmark {pgfid2}{4736286}{36948204}
\oddpage@label{3}{5}
\pgfsyspdfmark {pgfid3}{35522151}{36948204}
\oddpage@label{4}{5}
\pgfsyspdfmark {pgfid4}{4736286}{28937984}
\oddpage@label{5}{5}
\pgfsyspdfmark {pgfid5}{35522151}{28937984}
\oddpage@label{6}{5}
\pgfsyspdfmark {pgfid6}{4736286}{24933336}
\oddpage@label{7}{5}
\pgfsyspdfmark {pgfid7}{35522152}{24933336}
\oddpage@label{8}{5}
\pgfsyspdfmark {pgfid8}{4736286}{19927295}
\oddpage@label{9}{5}
\pgfsyspdfmark {pgfid9}{35522151}{19927295}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}C\'omo usar esta plantilla \csqQQ {34}C\csqQQ {34}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requisito para compilar}{1}{section.1.1}}
\oddpage@label{10}{2}
\pgfsyspdfmark {pgfid16}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dimensiones}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Plantilla general}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entornos}{2}{section.1.4}}
\newlabel{}{{1.1}{2}{Entornos}{tcbdefi.1.1}{}}
\newlabel{}{{1.1}{2}{Entornos}{tcbteo.1.1}{}}
\newlabel{}{{1.1}{2}{Entornos}{tcbejem.1.1}{}}
\oddpage@label{11}{3}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla. Compilaci\'on}{3}{section.1.5}}
\oddpage@label{12}{4}
\pgfsyspdfmark {pgfid20}{0}{52099153}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entornos}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\oddpage@label{13}{6}
\pgfsyspdfmark {pgfid26}{0}{52099153}
\newlabel{}{{2.1}{6}{Definiciones}{tcbdefi.2.1}{}}
\newlabel{}{{2.2}{6}{Definiciones}{tcbdefi.2.2}{}}
\newlabel{ref:defdivisibilidad}{{2.3}{6}{Definiciones}{tcbdefi.2.3}{}}
\oddpage@label{14}{7}
\pgfsyspdfmark {pgfid31}{0}{52099153}
\newlabel{ref:defdivisibilidad}{{2.4}{7}{Definiciones}{tcbdefi.2.4}{}}
\newlabel{}{{2.1}{7}{Ejemplos}{tcbejem.2.1}{}}
\newlabel{}{{2.2}{7}{Ejemplos}{tcbejem.2.2}{}}
\oddpage@label{15}{8}
\pgfsyspdfmark {pgfid36}{0}{52099153}
\newlabel{ejemplo1}{{2.3}{8}{Ejemplos}{tcbejem.2.3}{}}
\newlabel{}{{2.1}{8}{Teoremas}{tcbteo.2.1}{}}
\newlabel{}{{2.2}{8}{Teoremas}{tcbteo.2.2}{}}
\oddpage@label{16}{9}
\pgfsyspdfmark {pgfid41}{0}{52099153}
\newlabel{teo1}{{2.3}{9}{Teoremas}{tcbteo.2.3}{}}
\newlabel{corolario1}{{2.1}{9}{Corolarios}{tcbcoro.2.1}{}}
\oddpage@label{17}{10}
\pgfsyspdfmark {pgfid45}{0}{52099153}
\newlabel{lema1}{{2.1}{10}{Lemas}{tcblema.2.1}{}}
\newlabel{propo1}{{2.1}{10}{Proposición}{tcbpropo.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cambiar los colores en el pre\'ambulo}{10}{section.2.1}}
\newlabel{cambiarcolores}{{2.1}{10}{Cambiar los colores en el preámbulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Otros entornos}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Notas y vocabulario}{11}{section.3.2}}
\oddpage@label{18}{12}
\pgfsyspdfmark {pgfid53}{0}{52099153}
\newlabel{}{{3.1}{12}{Notas y vocabulario}{tcbvoca.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Listas de enumeraci\'on adicionales}{13}{section.4.1}}
\oddpage@label{19}{14}
\pgfsyspdfmark {pgfid67}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cambiar los colores en el pre\'ambulo}{14}{section.4.2}}
\newlabel{cambiarcolores}{{4.2}{14}{Cambiar los colores en el preámbulo}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\'odigo de programas en color}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}El entorno tabular}{14}{section.4.4}}
\oddpage@label{20}{15}
\pgfsyspdfmark {pgfid71}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tablas con el paquete TIKZ}{15}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla usando Tikz\relax }}{15}{table.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tablas con tcolorbox y tabularx}{15}{subsection.4.5.1}}
\oddpage@label{21}{16}
\pgfsyspdfmark {pgfid75}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gr\'aficos}{16}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura {\tt  logocc.png}\relax }}{16}{figure.caption.8}}
\oddpage@label{22}{17}
\pgfsyspdfmark {pgfid77}{0}{52099153}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Figura {\tt  logocc.png}\relax }}{17}{figure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Listas de ejercicios}{17}{section.4.7}}
\oddpage@label{23}{18}
\pgfsyspdfmark {pgfid80}{0}{52099153}
\oddpage@label{24}{19}
\pgfsyspdfmark {pgfid83}{0}{52099153}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Caja para listas de ejercicios}{19}{section.4.8}}
\newlabel{}{{4.1}{19}{Caja para listas de ejercicios}{tcbejer.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Un solo ejercicio}{20}{subsection.4.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Entorno bibliograf\IeC {\'\i }a}{20}{section.4.9}}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{20}{lstnumber.-39.11}}
\bibcite{Gautschi}{1}
\bibcite{Henrici}{2}
\ttl@finishall
