\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\oddpage@label{1}{3}
\pgfsyspdfmark {pgfid1}{4736286}{41481006}
\oddpage@label{2}{3}
\pgfsyspdfmark {pgfid2}{4736286}{36948204}
\oddpage@label{3}{3}
\pgfsyspdfmark {pgfid3}{35522150}{36948204}
\oddpage@label{4}{3}
\pgfsyspdfmark {pgfid4}{4736286}{34018742}
\oddpage@label{5}{3}
\pgfsyspdfmark {pgfid5}{35522152}{34018742}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ejemplos con plantilla \csqQQ {34}A\csqQQ {34}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{}{{1.1}{1}{Ejemplos con plantilla "A"}{tcbdefi.1.1}{}}
\newlabel{}{{1.1}{1}{Ejemplos con plantilla "A"}{tcbejem.1.1}{}}
\newlabel{}{{1.1}{1}{Ejemplos con plantilla "A"}{tcbteo.1.1}{}}
\newlabel{corolario1}{{1.1}{1}{Ejemplos con plantilla "A"}{tcbcoro.1.1}{}}
\oddpage@label{6}{2}
\pgfsyspdfmark {pgfid17}{0}{52099153}
\newlabel{lema1}{{1.1}{2}{Ejemplos con plantilla "A"}{tcblema.1.1}{}}
\newlabel{}{{1.1}{2}{Ejemplos con plantilla "A"}{tcbvoca.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tablas}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tablas con el paquete TIKZ}{3}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabla usando Tikz\relax }}{3}{table.2.1}}
\oddpage@label{7}{4}
\pgfsyspdfmark {pgfid21}{0}{52099153}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Una subsecci\'on}{4}{subsection.2.1.1}}
\bibcite{Gautschi}{1}
\bibcite{Henrici}{2}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{5}{subsection.2.1.1}}
\ttl@finishall
