<html>
<head>
<link rel=stylesheet type="text/css" href="base.css">
<title>
Digital Imaging Processing: A Practical Introduction Using Java
</title>
</head>
<body>

<hr size=1>

<h1 align="center">Digital Image Processing</h1>
<h3 align="center">A Practical Introduction Using Java</h3>

<h5 align="center">
<a href="http://www.scs.leeds.ac.uk/nde/">Nick Efford</a> <br>
<a href="http://www.scs.leeds.ac.uk/">School of Computer Studies</a> <br>
<a href="http://www.leeds.ac.uk/">University of Leeds</a></h5>

<p align="center">
<a href="http://www.pearsoneduc.com/">
<img src="Images/pearson.gif" alt="" border=0></a>
</p>

<h5 align="center">&copy;
<a href="http://www.pearsoneduc.com/">Pearson Education Limited</a> 2000</h5>

<br>

<p> Thank you for your interest in <strong>Digital Imaging Processing: A
Practical Introduction Using Java</strong>. We hope you find the book and
this, its accompanying CD-ROM, useful.  Please read the
<a href="licence.html">licence</a> for the CD before proceeding
further. </p>

<p> The material on this CD-ROM is organised into several subdirectories,
described below.  Follow the links for more information. </p>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center"><a href="Apps/index.html">Apps</a></th>
<td>Over 70 complete image processing applications written in Java</td>
</tr>
<tr>
<th align="center"><a href="Classes/index.html">Classes</a></th>
<td>Library of Java classes to perform basic image processing operations</td>
</tr>
<tr>
<th align="center"><a href="Data/index.html">Data</a></th>
<td>Miscellaneous data files used by applications in the
<a href="Apps/index.html">Apps</a> subdirectory</td>
</tr>
<tr>
<th align="center"><a href="Images/index.html">Images</a></th>
<td>A small selection of sample images in various formats</td>
</tr>
<tr>
<th align="center">Visualtek</th>
<td>Class library from <a href="http://www.visualtek.com/">Visualtek
Solutions, Inc</a> to handle input and output of images in the
<a href="http://www.cdrom.com/pub/png/">Portable Network Graphics</a>
(PNG) format</td>
</tr>
</table>
</center>

<p>
<hr size=1>
</p>

</body>
</html>
