<html>
<head>
<link rel=stylesheet type="text/css" href="base.css">
<title>
Digital Imaging Processing / Software Licence
</title>
</head>
<body>

<a href="index.html">
 <img src="Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Digital Image Processing</h3>
<h2 align="center">Software Licence Agreement</h2>

<p> Here is a reminder of the licence agreement printed at the back of the
book.  (By opening the packaging for this CD, you agreed to be bound by the
terms of this agreement.) </p>

<p> You are permitted to: </p>
<ul>
  <li> Use (load into temporary memory or permanent storage) a single copy
  of the software on only one computer at a time.  If this computer is
  linked to a network, then the software may only be installed in a manner
  such that it is not accessible to other machines on the network. </li>
  <li> Make one copy of the software solely for backup purposes or copy it
  to a single hard disk, provided you keep the original solely for backup
  purposes. </li>
  <li> Transfer the software from one computer to another provided that you
  only use it on one computer at a time. </li>
</ul>
<p> You may not: </p>
<ul>
  <li> Rent or lease the software or any part of the publication. </li>
  <li> Copy any part of the documentation, except where specifically
  indicated otherwise. </li>
  <li> Make copies of the software, other than for backup purposes. </li>
  <li> Reverse engineer, decompile or disassemble the software. </li>
  <li> Use the software on more than one computer at a time. </li>
  <li> Install the software on any networked computer in a way that could
  allow access to it from more than one machine on the network. </li>
  <li> Use the software in any way not specified above without the prior
  written consent of Pearson Education Limited. </li>
</ul>

<p> Pearson Education Limited warrants that the CD-ROM on which this
software is supplied is free from defects in materials and workmanship under
normal use for ninety days from the date you received it.  This warranty is
limited to you and is not transferable.  Pearson Education Limited does not
warrant that the functions of the software meet your requirements or that
the medium is compatible with any computer system on which it is used or
that the operation of the software will be unlimited or error-free.  </p>

<p> You assume responsibility for selecting the software to achieve your
intended results and for the installation of, the use of and the results
obtained from the software.  The entire liability of Pearson Education
Limited and its suppliers and your only remedy shall be replacement of
components that do not meet this warranty free of charge. </p>

<p> This limited warranty is void if any damage has resulted from accident,
abuse, misapplication, service or modification by someone other than Pearson
Education Limited.  In no event shall Pearson Education Limited or its
suppliers be liable for any damages whatsoever arising out of installation
of the software, even if advised of the possibility of such damages.
Pearson Education Limited will not be liable for any loss or damage of any
nature suffered by any party as a result of reliance upon or reproduction of
or any errors in the content of the publication.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
