Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
11/29/2020	12/26/2020		MXF602000677	MXF602000677	1	1.29	1.29	AUD	S	1542072812	Fadi El Saadi	Cash (Dabke)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/29/2020	12/26/2020		MXF602000672	MXF602000672	1	1.29	1.29	AUD	S	1542072806	Fadi El Saadi	Habena	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/29/2020	12/26/2020		MXF602000674	MXF602000674	1	1.29	1.29	AUD	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/29/2020	12/26/2020		MXF602000678	MXF602000678	1	1.29	1.29	AUD	S	1542072813	Fadi El Saadi	Solo Wriki Taka	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/29/2020	12/26/2020		MXF601900601	MXF601900601	1	1.29	1.29	AUD	S	1488009728	Jas Devael	Ven a Cantar	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/29/2020	12/26/2020		MXF601400157	MXF601400157	1	1.29	1.29	AUD	S	806436564	Koztura	I Can't Help Fallin' in Love	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
11/29/2020	12/26/2020		MXF601500065	MXF601500065	1	1.77	1.77	BRL	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
11/29/2020	12/26/2020	7509841211512		7509841211512	1	7.00	7.00	CAD	S	150116821	Alejandro García "Virulo"	Sexo Luego Existo	Fonarte Latino, S.A. de C.V.		I		CA		CMA	9.99	CAD
11/29/2020	12/26/2020		MXF602000670	MXF602000670	1	0.91	0.91	CAD	S	1542063872	Jas Devael	Sí Pero No	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020		MXF600600428	MXF600600428	2	0.91	1.82	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020		MXF600602428	MXF600602428	1	0.70	0.70	CAD	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/29/2020	12/26/2020		MXF600600555	MXF600600555	-1	0.70	-0.70	CAD	R	150117629	Alejandro García "Virulo"	Amigos	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-0.99	CAD
11/29/2020	12/26/2020		MXF600700002	MXF600700002	1	0.91	0.91	CAD	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020		MXF602000432	MXF602000432	1	0.91	0.91	CAD	S	1526503545	Son de Aquí	Deja El Celular	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020		MXF600900722	MXF600900722	1	0.91	0.91	CAD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020		MXF600600905	MXF600600905	1	0.91	0.91	CAD	S	152411649	Los Folkloristas	Vidala para mi Sombra (Vidala, Argentina)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020	7509841317146		7509841317146	1	7.70	7.70	CAD	S	1062963450	Esteban Herrera Trio	Fantasma	Fonarte Latino, S.A. de C.V.		I		CA			10.99	CAD
11/29/2020	12/26/2020	7509841212304		7509841212304	1	7.00	7.00	CAD	S	152511656	Capilla Virreinal de la Nueva España	300 Años de Música Colonial Mexicana	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
11/29/2020	12/26/2020		MXF600602391	MXF600602391	1	0.70	0.70	CAD	S	167025105	Nacha Guevara	El Vals del Minuto	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
11/29/2020	12/26/2020	7509841274388		7509841274388	1	7.00	7.00	CAD	S	1228317299	Various Artists	Enamorándome de Ramón (Las Canciones de La Novela)	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
11/29/2020	12/26/2020	7509841273695		7509841273695	1	7.00	7.00	CAD	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
11/29/2020	12/26/2020		MXF602000669	MXF602000669	1	0.91	0.91	CAD	S	1542059666	Son de Aquí	Ella Me Encerró	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
11/29/2020	12/26/2020		MXF600700485	MXF600700485	1	0.86	0.86	CHF	S	284458433	Tehua	El Caporal	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
11/29/2020	12/26/2020		MXF601900370	MXF601900370	1	1.12	1.12	CHF	S	1474841802	Roberto Limón	Canto y Son	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
11/29/2020	12/26/2020	7509841440189		7509841440189	1	6.75	6.75	CHF	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
11/29/2020	12/26/2020	7509841211260		7509841211260	1	6.75	6.75	CHF	S	150115905	Leo Pimentel, Alejandro García "Virulo"	Virulencia Modulada	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
11/29/2020	12/26/2020	7509841210157		7509841210157	1	6.75	6.75	CHF	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
11/29/2020	12/26/2020		MXF600602995	MXF600602995	1	0.86	0.86	CHF	S	337682251	Santa Sabina	Porque Te Vas	Fonarte Latino SA de CV		H		CH			1.50	CHF
11/29/2020	12/26/2020		MXF600600190	MXF600600190	1	421.00	421.00	CLP	S	146844553	Alejandro Filio	Ese Soy	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
11/29/2020	12/26/2020		MXF600600186	MXF600600186	1	421.00	421.00	CLP	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
11/29/2020	12/26/2020		MXF600600021	MXF600600021	1	421.00	421.00	CLP	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
11/29/2020	12/26/2020		MXF600602458	MXF600602458	1	0.71	0.71	EUR	S	154051741	Violeta Parra	Violeta Ausente (Tonada)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
11/29/2020	12/26/2020	7509841550208		7509841550208	1	6.50	6.50	EUR	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		ES			11.99	EUR
11/29/2020	12/26/2020		MXF600600018	MXF600600018	1	0.90	0.90	EUR	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020		MXF600600292	MXF600600292	1	0.71	0.71	EUR	S	167014115	Amparo Ochoa	Lapiz y Cuaderno	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
11/29/2020	12/26/2020	7509841211284		7509841211284	1	4.90	4.90	EUR	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
11/29/2020	12/26/2020	7509841318167		7509841318167	1	4.90	4.90	EUR	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
11/29/2020	12/26/2020		MXF600600299	MXF600600299	1	0.71	0.71	EUR	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
11/29/2020	12/26/2020		MXF600600644	MXF600600644	1	0.90	0.90	EUR	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020		MXF600600294	MXF600600294	1	0.71	0.71	EUR	S	167014139	Amparo Ochoa	El Tagarno	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
11/29/2020	12/26/2020		MXF600600478	MXF600600478	1	0.90	0.90	EUR	S	184977436	Los Folkloristas	Son del Perdón (Danza de Hua-Huas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020	7509841550079		7509841550079	1	4.90	4.90	EUR	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		IT			8.99	EUR
11/29/2020	12/26/2020		MXF601400806	MXF601400806	1	0.90	0.90	EUR	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
11/29/2020	12/26/2020		MXF601800268	MXF601800268	1	0.90	0.90	EUR	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
11/29/2020	12/26/2020		MXF600600476	MXF600600476	1	0.90	0.90	EUR	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020		MXF602000091	MXF602000091	1	0.90	0.90	EUR	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
11/29/2020	12/26/2020		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/29/2020	12/26/2020		MXF600603382	MXF600603382	1	0.71	0.71	EUR	S	208304635	La Bodeguita del Medio	Contigo en la Distancia	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
11/29/2020	12/26/2020		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
11/29/2020	12/26/2020		MXF601400879	MXF601400879	1	0.90	0.90	EUR	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020	7509841210157		7509841210157	1	4.90	4.90	EUR	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		NL			8.99	EUR
11/29/2020	12/26/2020		MXF601400885	MXF601400885	1	0.90	0.90	EUR	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020		MXF600600491	MXF600600491	1	0.90	0.90	EUR	S	184977870	Los Folkloristas	Andele y Hora Sí (Canción Cardenche, Durango y Coahuila)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
11/29/2020	12/26/2020		MXF600602534	MXF600602534	1	0.57	0.57	GBP	S	337369489	Guadalupe Pineda, Carlos Díaz Caito	Jacinto Cenobio	Fonarte Latino SA de CV		H		GB			0.79	GBP
11/29/2020	12/26/2020		MXF600602793	MXF600602793	1	0.57	0.57	GBP	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
11/29/2020	12/26/2020		MXF601400271	MXF601400271	1	0.72	0.72	GBP	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
11/29/2020	12/26/2020		MXF601500100	MXF601500100	1	3100.00	3100.00	IDR	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		ID			5000.00	IDR
11/29/2020	12/26/2020		MXF600800063	MXF600800063	1	89.00	89.00	JPY	S	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
11/29/2020	12/26/2020		MXF601200793	MXF601200793	1	118.00	118.00	JPY	S	555716420	Fadi El Saadi	Bayyein El Hawa	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
11/29/2020	12/26/2020		MXF600800062	MXF600800062	1	89.00	89.00	JPY	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
11/29/2020	12/26/2020		MXF602000520	MXF602000520	1	9.15	9.15	MXN	S	1531507950	Carlos Macías	Lo que Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600304	MXF600600304	1	7.32	7.32	MXN	S	167014411	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000668	MXF602000668	1	9.15	9.15	MXN	S	1542284846	La Barranca	Entre la Niebla II	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900115	MXF600900115	1	7.32	7.32	MXN	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601800019	MXF601800019	-1	9.15	-9.15	MXN	R	1333619437	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF600602006	MXF600602006	1	7.32	7.32	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601700301	MXF601700301	-1	9.15	-9.15	MXN	R	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601400904	MXF601400904	1	7.32	7.32	MXN	S	924158233	Arturo Peniche	Pídeme	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MX5001800130	MX5001800130	1	9.15	9.15	MXN	S	1444480713	Susana Zabaleta	Kumbala	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301267	MXF601301267	1	7.32	7.32	MXN	S	786539113	Verónica Valerio	Camino a Casa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200640	MXF601200640	5	9.15	45.75	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601201180	MXF601201180	1	7.32	7.32	MXN	S	584486774	Fernando Rivera Calderón	A Mí Me Mató La Vída	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600602945	MXF600602945	1	9.15	9.15	MXN	S	327325864	San Pascualito Rey	Tírame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841315654		7509841315654	1	73.20	73.20	MXN	S	640793199	Esteban Herrera Trio	Estrella	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600603002	MXF600603002	1	7.32	7.32	MXN	S	179249207	Ruben Schwartzman	Herculano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000671	MXF602000671	1	9.15	9.15	MXN	S	1542072804	Fadi El Saadi	Shaabi Egyptian	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000718	MXF602000718	1	9.15	9.15	MXN	S	1544842882	Cindy Takahashi	El Sonido de Este Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841212014		7509841212014	1	73.20	73.20	MXN	S	152428093	Alejandro Santiago	En Pie de Guerra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600600428	MXF600600428	12	9.15	109.80	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500080	MXF601500080	1	9.15	9.15	MXN	S	965974080	Caña Dulce y Caña Brava	La Manta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000094	MXF602000094	2	9.15	18.30	MXN	S	1501409522	Carlos Macías	O Tú o Nada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600188	MXF600600188	1	9.15	9.15	MXN	S	146844545	Alejandro Filio	Tras Tu Recuerdo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900738	MXF600900738	2	9.15	18.30	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841216999		7509841216999	1	73.20	73.20	MXN	S	1055794313	Botellita de Jerez	#NoPinchesMames	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/29/2020	12/26/2020	7509841277785		7509841277785	1	73.20	73.20	MXN	S	1531507946	Carlos Macías	Como Yo	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/29/2020	12/26/2020		MXF600602503	MXF600602503	3	7.32	21.96	MXN	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601500826	MXF601500826	-1	9.15	-9.15	MXN	R	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900157	MXF600900157	8	9.15	73.20	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601700082	MXF601700082	5	9.15	45.75	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000342	MXF602000342	1	9.15	9.15	MXN	S	1516128189	Susana Zabaleta	Aves Enjauladas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301269	MXF601301269	1	7.32	7.32	MXN	S	786539117	Verónica Valerio	Final	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000025	MXF602000025	1	9.15	9.15	MXN	S	1494766540	Alejandra Robles	Quítate Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/29/2020	12/26/2020		MXF600600290	MXF600600290	1	7.32	7.32	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200852	MXF601200852	2	7.32	14.64	MXN	S	560248472	Liran' Roll	No Puedo Más (feat. Guadaña de Banda Bostik)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601600172	MXF601600172	1	9.15	9.15	MXN	S	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841318167		7509841318167	12	73.20	878.40	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX	P		120.00	MXN
11/29/2020	12/26/2020		MXF602000394	MXF602000394	-1	9.15	-9.15	MXN	R	1521543997	La Barranca	San Miguel (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020	7509841277679		7509841277679	1	73.20	73.20	MXN	S	1528228748	La Barranca	Fragor (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/29/2020	12/26/2020		MXF600600830	MXF600600830	1	7.32	7.32	MXN	S	152400042	Real de Catorce	Blues del Atajo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600423	MXF600600423	1	7.32	7.32	MXN	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000663	MXF602000663	1	9.15	9.15	MXN	S	1542284841	La Barranca	Pandemónium	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MX5001800133	MX5001800133	1	9.15	9.15	MXN	S	1444480716	Susana Zabaleta	Cuanto + Me Sujetas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MX3941700002	MX3941700002	1	9.15	9.15	MXN	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601768	MXF600601768	1	9.15	9.15	MXN	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600602605	MXF600602605	1	7.32	7.32	MXN	S	168291669	Amaury Pérez	Caricias	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841278140		7509841278140	1	36.60	36.60	MXN	S	1544125935	Calacas Jazz Band	Rosa Mexicano (Parte I) - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
11/29/2020	12/26/2020		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601600109	MXF601600109	1	7.32	7.32	MXN	S	1086708233	Decada 2	Corpus in Peccata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601800003	MXF601800003	1	9.15	9.15	MXN	S	1333618896	Alejandra Ávalos	Las Cosas del Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900861	MXF600900861	2	9.15	18.30	MXN	S	338347535	Los Folkloristas	La mona	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600247	MXF600600247	2	9.15	18.30	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500563	MXF601500563	1	9.15	9.15	MXN	S	1019791090	Regina Orozco	La Maldita Primavera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600100	MXF600600100	1	7.32	7.32	MXN	S	145129213	Amparo Ochoa	Mujer de 26 Años	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200640	MXF601200640	-1	9.15	-9.15	MXN	R	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF600900895	MXF600900895	1	9.15	9.15	MXN	S	342853540	Liliana Felipe, Jesusa Rodríguez	Mujer Inconveniente	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600700322	MXF600700322	1	7.32	7.32	MXN	S	267710722	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600800049	MXF600800049	1	7.32	7.32	MXN	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200848	MXF601200848	1	7.32	7.32	MXN	S	560248085	Liran' Roll	Cuarto para Las 2	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600600429	MXF600600429	3	9.15	27.45	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601200644	MXF601200644	2	9.15	18.30	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601400905	MXF601400905	1	7.32	7.32	MXN	S	924158237	Arturo Peniche	Si No Me Miras	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200646	MXF601200646	3	9.15	27.45	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601900616	MXF601900616	1	7.32	7.32	MXN	S	1490164372	Edel Juárez, Adrián Gil	La Canción de Tus Orillas / Bendito Sea Tu Cuerpo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000660	MXF602000660	-1	9.15	-9.15	MXN	R	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601101007	MXF601101007	1	9.15	9.15	MXN	S	476849027	Regina Orozco	La Bruja	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600602198	MXF600602198	1	9.15	9.15	MXN	S	188300014	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601900379	MXF601900379	1	9.15	9.15	MXN	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600602425	MXF600602425	1	7.32	7.32	MXN	S	153880573	Sanampay	Danza del Maíz (Danza)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601301268	MXF601301268	1	7.32	7.32	MXN	S	786539115	Verónica Valerio	La Guacamaya	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500678	MXF601500678	1	9.15	9.15	MXN	S	1035435673	Carlos Macías	Amnesia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601400413	MXF601400413	1	9.15	9.15	MXN	S	863335063	Lazcano Malo	Primero Amor y Luego Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000664	MXF602000664	1	9.15	9.15	MXN	S	1542284842	La Barranca	Sin Temor Ni Esperanza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601300532	MXF601300532	1	7.32	7.32	MXN	S	646895754	Alejandra Robles	Encampanados	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841210843		7509841210843	1	73.20	73.20	MXN	S	146844516	Alejandro Filio	Hay Luz Debajo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601100416	MXF601100416	2	9.15	18.30	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841318174		7509841318174	2	73.20	146.40	MXN	S	1542072803	Fadi El Saadi	Lamis (Bellydance, Vol. 6)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020	7509841217675		7509841217675	1	64.05	64.05	MXN	S	1240924734	Yamil Rezc, José Manuel Aguilera	Promesaluz	Fonarte Latino, S.A. de C.V.		I		MX			105.00	MXN
11/29/2020	12/26/2020	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/29/2020	12/26/2020		MXF600600826	MXF600600826	1	9.15	9.15	MXN	S	152399988	Mexicanto	Esperando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000709	MXF602000709	1	9.15	9.15	MXN	S	1543451787	Hector Gamaliel, Alejandra Ávalos	El Niño del Tambor (Pista y Coros)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601400865	MXF601400865	1	9.15	9.15	MXN	S	920515704	Rodrigo Rojas	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200855	MXF601200855	2	7.32	14.64	MXN	S	560248479	Liran' Roll	El Pianista (feat. José Cruz Real de 14)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841275767		7509841275767	1	73.20	73.20	MXN	S	1444477785	Susana Zabaleta	Quiero Sentir Más Bonito	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/29/2020	12/26/2020		MXF602000659	MXF602000659	1	9.15	9.15	MXN	S	1542284837	La Barranca	Sueño de Orquídea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000710	MXF602000710	1	9.15	9.15	MXN	S	1543451788	Hector Gamaliel, Alejandra Ávalos	El Niño del Tambor (Instrumental)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000660	MXF602000660	5	9.15	45.75	MXN	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601200995	MXF601200995	3	9.15	27.45	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900156	MXF600900156	6	9.15	54.90	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841278010		7509841278010	1	73.20	73.20	MXN	S	1542266920	Varios Artistas	Chava Flores... Y Que Viva el Rock & Roll!	Fonarte Latino, S.A. de C.V.		I		MX	P		120.00	MXN
11/29/2020	12/26/2020		MXF601500146	MXF601500146	1	9.15	9.15	MXN	S	973592871	Verónica Valerio	La Playa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841275729		7509841275729	1	73.20	73.20	MXN	S	1444467132	Susana Zabaleta	Navidad	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600600022	MXF600600022	3	9.15	27.45	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841213431		7509841213431	1	91.50	91.50	MXN	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
11/29/2020	12/26/2020		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601100095	MXF601100095	1	9.15	9.15	MXN	S	425097895	Regina Orozco	Perfidia	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800004	MXF601800004	1	9.15	9.15	MXN	S	1333618897	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601600110	MXF601600110	1	7.32	7.32	MXN	S	1086708234	Decada 2	Música Electrónica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000334	MXF602000334	-1	9.15	-9.15	MXN	R	1515357980	La Barranca	La Resistencia (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600603373	MXF600603373	1	7.32	7.32	MXN	S	208303502	La Bodeguita del Medio	A Santa Bárbara	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000098	MXF602000098	1	9.15	9.15	MXN	S	1501409766	Carlos Macías	No Soy de Nadie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000197	MXF602000197	1	9.15	9.15	MXN	S	1504119531	Carlos Macías	Quédate en Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601300857	MXF601300857	1	7.32	7.32	MXN	S	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200859	MXF601200859	1	7.32	7.32	MXN	S	560248486	Liran' Roll	El Perdedor (feat. Alex Lora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600601676	MXF600601676	1	7.32	7.32	MXN	S	153141253	V.L.P.	Manos Arriba (Cumbia Gato)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600600183	MXF600600183	1	9.15	9.15	MXN	S	146844526	Alejandro Filio	Que Si Me Miras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500825	MXF601500825	1	9.15	9.15	MXN	S	1055794434	Botellita de Jerez	Carnal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841318068		7509841318068	1	79.30	79.30	MXN	S	1481400260	Rosino Serrano, Orquesta Moderna	Orquesta Moderna	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
11/29/2020	12/26/2020		MXF600600102	MXF600600102	1	7.32	7.32	MXN	S	145129336	Amparo Ochoa	El Zenzontle Pregunta por Harlem	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601200639	MXF601200639	-1	9.15	-9.15	MXN	R	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MX5001800017	MX5001800017	1	9.15	9.15	MXN	S	1444467136	Susana Zabaleta	Noche de Paz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MX5001800016	MX5001800016	2	9.15	18.30	MXN	S	1444467135	Susana Zabaleta	Blanca Navidad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600433	MXF600600433	2	9.15	18.30	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800006	MXF601800006	1	9.15	9.15	MXN	S	1333618899	Alejandra Ávalos	Soy de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000696	MXF602000696	2	9.15	18.30	MXN	S	1543254131	Alejandra Ávalos	Y Me Acordé de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301270	MXF601301270	1	7.32	7.32	MXN	S	786539118	Verónica Valerio	El Mar Y Yo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601000516	MXF601000516	1	9.15	9.15	MXN	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601300483	MXF601300483	1	10.25	10.25	MXN	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
11/29/2020	12/26/2020	7509841316446		7509841316446	1	73.20	73.20	MXN	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000322	MXF602000322	3	9.15	27.45	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601765	MXF600601765	2	9.15	18.30	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000525	MXF602000525	1	9.15	9.15	MXN	S	1531508136	Carlos Macías	Tu Prisionero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600602499	MXF600602499	2	7.32	14.64	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601000159	MXF601000159	1	9.15	9.15	MXN	S	366720506	¡Qué Payasos!	Alicia	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601799	MXF600601799	1	7.32	7.32	MXN	S	160452368	La Real Academia de la Rima	Super MC´s (Nuevo Leon) [Version 1.0]	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800010	MXF601800010	1	9.15	9.15	MXN	S	1333619473	Alejandra Ávalos	Amor de Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600602693	MXF600602693	1	9.15	9.15	MXN	S	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500100	MXF601500100	1	7.32	7.32	MXN	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841440714		7509841440714	1	73.20	73.20	MXN	S	387936043	La Barranca	Piedad Ciudad	Fonarte Latino SA de CV		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600494	MXF600600494	1	9.15	9.15	MXN	S	167016381	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800002	MXF601800002	1	9.15	9.15	MXN	S	1333618895	Alejandra Ávalos	Hombre de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600504	MXF600600504	1	9.15	9.15	MXN	S	167017122	Mexicanto	Ella Lo Mira y Se Va	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600603333	MXF600603333	1	7.32	7.32	MXN	S	257535841	Sergio Félix, Gerardo Peña, Alejandro Santiago	Que Pase el Huracán	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600600342	MXF600600342	1	7.32	7.32	MXN	S	180110795	Real de Catorce	Botellas de Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MX3711200018	MX3711200018	1	7.32	7.32	MXN	S	600610288	Orquesta Basura	No Tengo Idea	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601700301	MXF601700301	2	9.15	18.30	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000394	MXF602000394	1	9.15	9.15	MXN	S	1521543997	La Barranca	San Miguel (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601700082	MXF601700082	3	9.15	27.45	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841318167		7509841318167	32	73.20	2342.40	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF600600181	MXF600600181	1	9.15	9.15	MXN	S	146844517	Alejandro Filio	Hay Luz Debajo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601300448	MXF601300448	1	7.32	7.32	MXN	S	632302446	Rastrillos	Diferentes Pero Iguales (feat. Iván Donaldson)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601700082	MXF601700082	-1	9.15	-9.15	MXN	R	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF602000091	MXF602000091	2	9.15	18.30	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600700003	MXF600700003	2	9.15	18.30	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301188	MXF601301188	1	9.15	9.15	MXN	S	765846874	Carlos Macías	Si Tú Me Miras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800690	MXF601800690	1	9.15	9.15	MXN	S	1451875798	Liran' Roll	María (feat. María Barracuda) [with María Barracuda]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800007	MXF601800007	1	9.15	9.15	MXN	S	1333618900	Alejandra Ávalos	Duele	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
11/29/2020	12/26/2020		MXF601200643	MXF601200643	-1	9.15	-9.15	MXN	R	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601301271	MXF601301271	1	7.32	7.32	MXN	S	786539119	Verónica Valerio	Cielito Lindo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000101	MXF602000101	2	9.15	18.30	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000041	MXF602000041	1	9.15	9.15	MXN	S	1495716284	Betty	Volar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800009	MXF601800009	1	9.15	9.15	MXN	S	1333619472	Alejandra Ávalos	El Amor Hace Milagros	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841278010		7509841278010	2	73.20	146.40	MXN	S	1542266920	Varios Artistas	Chava Flores... Y Que Viva el Rock & Roll!	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020	7509841277686		7509841277686	1	73.20	73.20	MXN	S	1527321234	Zazhil	Origen (Música Tradicional Mexicana)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601300400	MXF601300400	1	9.15	9.15	MXN	S	639802863	La Barranca	El Alma Nunca Deja de Sentir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601200642	MXF601200642	-1	9.15	-9.15	MXN	R	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601200643	MXF601200643	3	9.15	27.45	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600602778	MXF600602778	6	9.15	54.90	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601000549	MXF601000549	1	9.15	9.15	MXN	S	400605402	Chava Flores	Posadas Mexicanas	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000331	MXF602000331	1	9.15	9.15	MXN	S	1531507947	Carlos Macías	Mi Corazón Encadenado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900736	MXF600900736	2	9.15	18.30	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600435	MXF600600435	1	9.15	9.15	MXN	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600601606	MXF600601606	1	9.15	9.15	MXN	S	153071551	Regina Orozco	Tlacoyo Con Co-k Lait	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600332	MXF600600332	1	7.32	7.32	MXN	S	151553210	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841316040		7509841316040	1	73.20	73.20	MXN	S	869452736	La Groovy Band, Iraida Noriega	La Groovy Band	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601300410	MXF601300410	2	9.15	18.30	MXN	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600190	MXF600600190	1	9.15	9.15	MXN	S	146844553	Alejandro Filio	Ese Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601400474	MXF601400474	1	7.32	7.32	MXN	S	876509146	Natalie Lemaitre	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200996	MXF601200996	1	9.15	9.15	MXN	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600600023	MXF600600023	1	9.15	9.15	MXN	S	143894936	Pablo Milanés	Como el Largo de Tus Rios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800058	MXF601800058	1	9.15	9.15	MXN	S	1339313347	Los Rude Boys	Nuestro Infierno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841211802		7509841211802	1	73.20	73.20	MXN	S	152411468	Real de Catorce	Cicatrices	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
11/29/2020	12/26/2020		MX5001800056	MX5001800056	1	9.15	9.15	MXN	S	1444476225	Susana Zabaleta	Como Yo Te Amé (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301055	MXF601301055	1	9.15	9.15	MXN	S	721714067	Pepe Ontiveros	Me Respeto Como Mujer (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601900380	MXF601900380	1	9.15	9.15	MXN	S	1482678964	Omara Portuondo	Veinte Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601200641	MXF601200641	-1	9.15	-9.15	MXN	R	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601400908	MXF601400908	1	7.32	7.32	MXN	S	924158240	Arturo Peniche	El Mil Amores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600602428	MXF600602428	1	7.32	7.32	MXN	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200641	MXF601200641	1	9.15	9.15	MXN	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601600361	MXF601600361	1	7.32	7.32	MXN	S	1136851925	Los Rude Boys	Miedo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600602688	MXF600602688	1	9.15	9.15	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601400811	MXF601400811	2	9.15	18.30	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601600422	MXF601600422	1	9.15	9.15	MXN	S	1145564242	Los Folkloristas	Raíz Viva (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000708	MXF602000708	1	9.15	9.15	MXN	S	1543451785	Hector Gamaliel, Alejandra Ávalos	El Niño del Tambor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601200998	MXF601200998	1	7.32	7.32	MXN	S	567814250	Los Aguas Aguas	¿Te Gusta A Ti Ese Son? (feat. Jorge Luis Cox Gaitán & Sr. González)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601700351	MXF601700351	2	9.15	18.30	MXN	S	1300334632	Miguel Inzunza	Dos con Sed (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500095	MXF601500095	1	7.32	7.32	MXN	S	967019320	Cindy Takahashi	Nunca Dejes de Soñar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF600600855	MXF600600855	-1	7.32	-7.32	MXN	R	152411519	Real de Catorce	Anforita de Blues	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
11/29/2020	12/26/2020		MXF601200639	MXF601200639	3	9.15	27.45	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000661	MXF602000661	1	9.15	9.15	MXN	S	1542284839	La Barranca	Entre la Niebla I	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841550208		7509841550208	2	91.50	183.00	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
11/29/2020	12/26/2020		MXF601500567	MXF601500567	1	9.15	9.15	MXN	S	1019791094	Regina Orozco	La Gata Bajo La Lluvia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601200426	MXF601200426	5	9.15	45.75	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601900391	MXF601900391	1	9.15	9.15	MXN	S	1482678975	Regina Orozco, Omara Portuondo	Veracruz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000090	MXF602000090	1	9.15	9.15	MXN	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020	7509841211321		7509841211321	2	73.20	146.40	MXN	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020	7509841550079		7509841550079	1	73.20	73.20	MXN	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601200010	MXF601200010	1	7.32	7.32	MXN	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000665	MXF602000665	2	9.15	18.30	MXN	S	1542284843	La Barranca	Afrodita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601500825	MXF601500825	-1	9.15	-9.15	MXN	R	1055794434	Botellita de Jerez	Carnal	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020	7509841212434		7509841212434	2	73.20	146.40	MXN	S	153023699	Sergio Félix, Gerardo Peña, Alejandro Santiago	Tres Tristes Tigres	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601900390	MXF601900390	1	9.15	9.15	MXN	S	1482678974	Regina Orozco	Lamento Jarocho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601300436	MXF601300436	1	7.32	7.32	MXN	S	632302407	Rastrillos	Colores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF602000136	MXF602000136	1	9.15	9.15	MXN	S	1501409772	Carlos Macías	Gajes del Oficio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600900923	MXF600900923	2	9.15	18.30	MXN	S	341239155	Ernesto Anaya	Flor Silvestre	Fonarte Latino SA de CV		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF602000322	MXF602000322	-1	9.15	-9.15	MXN	R	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF600600273	MXF600600273	1	7.32	7.32	MXN	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020	7509841216746		7509841216746	1	73.20	73.20	MXN	S	990752690	Mexicanto	Estás Aquí	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601301186	MXF601301186	1	9.15	9.15	MXN	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601400804	MXF601400804	2	9.15	18.30	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020	7509841274937		7509841274937	1	54.90	54.90	MXN	S	1333619420	Alejandra Ávalos	Te Sigo Queriendo (Remixes)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
11/29/2020	12/26/2020	7509841277679		7509841277679	2	73.20	146.40	MXN	S	1528228748	La Barranca	Fragor (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
11/29/2020	12/26/2020		MXF601200011	MXF601200011	2	7.32	14.64	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200644	MXF601200644	-1	9.15	-9.15	MXN	R	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
11/29/2020	12/26/2020		MXF601800261	MXF601800261	1	9.15	9.15	MXN	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
11/29/2020	12/26/2020		MXF601301266	MXF601301266	1	7.32	7.32	MXN	S	786539112	Verónica Valerio	Nube de Agua	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
11/29/2020	12/26/2020		MXF601200859	MXF601200859	1	1.77	1.77	PEN	S	560248486	Liran' Roll	El Perdedor (feat. Alex Lora)	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
11/29/2020	12/26/2020		MXF600800063	MXF600800063	1	1.77	1.77	PEN	S	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
11/29/2020	12/26/2020		MXF602000101	MXF602000101	1	11.40	11.40	RUB	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
11/29/2020	12/26/2020		MXF601600110	MXF601600110	1	6.40	6.40	SEK	S	1086708234	Decada 2	Música Electrónica	Fonarte Latino, S.A. de C.V.		H		SE			9.00	SEK
11/29/2020	12/26/2020		MXF600601306	MXF600601306	1	0.91	0.91	USD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841275200		7509841275200	1	7.00	7.00	USD	S	1376297831	Burbujas	Las Canciones Originales de Los Programas de TV y Radio	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601100085	MXF601100085	1	0.91	0.91	USD	S	425109981	Regina Orozco	16 Toneladas	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020	7509841213004		7509841213004	1	7.00	7.00	USD	S	365192686	La Barranca	El Fluir	Fonarte Latino, SA de CV		I		US			9.99	USD
11/29/2020	12/26/2020		MXF600900883	MXF600900883	1	0.91	0.91	USD	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900015	MXF600900015	1	0.49	0.49	USD	S	320655748	Mercedes Ferrer	Travesía	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF600601381	MXF600601381	1	0.91	0.91	USD	S	152482584	Los Folkloristas	Zambamalató (Landó-Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601500065	MXF601500065	8	0.91	7.28	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900014	MXF600900014	1	0.49	0.49	USD	S	320655747	Mercedes Ferrer	Hagamos el Amor	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF600600656	MXF600600656	1	0.91	0.91	USD	S	151553801	Los Folkloristas	Versos Sencillos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900017	MXF600900017	1	0.49	0.49	USD	S	320655750	Mercedes Ferrer	Fiesta feista	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020	7509841275750		7509841275750	1	8.40	8.40	USD	S	1444476037	Susana Zabaleta, Armando Manzanero	De la A a la Z	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
11/29/2020	12/26/2020		MXF600800055	MXF600800055	-1	0.70	-0.70	USD	R	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF602000056	MXF602000056	1	0.91	0.91	USD	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600601763	MXF600601763	1	0.91	0.91	USD	S	153346248	Rod Levario	Aventuras en el DF	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602435	MXF600602435	1	0.70	0.70	USD	S	153880900	Amaury Pérez	Debe Ser Triste	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600601747	MXF600601747	1	0.70	0.70	USD	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601900637	MXF601900637	1	0.91	0.91	USD	S	1491810787	Salterando Ensamble, Ernesto Anaya	Los Pastores / Zagales Pastores	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602391	MXF600602391	1	0.70	0.70	USD	S	167025105	Nacha Guevara	El Vals del Minuto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600800062	MXF600800062	1	0.70	0.70	USD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601301110	MXF601301110	-1	0.70	-0.70	USD	R	733958202	Ernesto Anaya	La Chachalita	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF601301056	MXF601301056	2	0.91	1.82	USD	S	785533732	Pepe Ontiveros	La Rosa de Guadalupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841318167		7509841318167	6	7.00	42.00	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		US	P		9.99	USD
11/29/2020	12/26/2020	7509841550079		7509841550079	1	7.00	7.00	USD	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		US			9.99	USD
11/29/2020	12/26/2020	7509841317504		7509841317504	1	7.70	7.70	USD	S	1174972059	Fratta	Nubosidad Variable	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
11/29/2020	12/26/2020		MXF600601174	MXF600601174	1	0.70	0.70	USD	S	152429692	René Villanueva	Panameño (Tambor)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600700100	MXF600700100	1	0.91	0.91	USD	S	257289004	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601200426	MXF601200426	2	0.91	1.82	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020	7509841318136		7509841318136	3	7.00	21.00	USD	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601100416	MXF601100416	1	0.91	0.91	USD	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600600253	MXF600600253	1	0.91	0.91	USD	S	180113183	Los Folkloristas	Danzas de Concheros (Tlaxcala, Mexico, Puebla)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601500797	MXF601500797	1	0.91	0.91	USD	S	1050720463	Jas Devael	Es Mi Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900018	MXF600900018	1	0.49	0.49	USD	S	320655752	Mercedes Ferrer	Estúpidos	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF600700111	MXF600700111	1	0.91	0.91	USD	S	257289830	Edgar Oceransky	La Recuerdo Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841215862		7509841215862	1	7.00	7.00	USD	S	733957834	Ernesto Anaya	Recorriendo El Son	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/29/2020	12/26/2020		MXF600600259	MXF600600259	1	0.70	0.70	USD	S	148130375	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600900022	MXF600900022	1	0.49	0.49	USD	S	320655758	Mercedes Ferrer	Todavía	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF600900265	MXF600900265	1	0.70	0.70	USD	S	317749747	Secreto	3XL	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF602000708	MXF602000708	1	0.91	0.91	USD	S	1543451785	Hector Gamaliel, Alejandra Ávalos	El Niño del Tambor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601400971	MXF601400971	1	0.70	0.70	USD	S	932939484	Bossanónimos	Xochipitzahuac	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600800055	MXF600800055	1	0.70	0.70	USD	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601000524	MXF601000524	1	0.91	0.91	USD	S	400605354	Chava Flores	Peso sobre Peso (La Bartola)	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600601170	MXF600601170	1	0.70	0.70	USD	S	152429680	René Villanueva	Mejorana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601200839	MXF601200839	1	0.70	0.70	USD	S	560189780	Liran' Roll	La Batalla	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600700409	MXF600700409	1	0.70	0.70	USD	S	280930616	Jaime López	Anillo de Diamante	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601900601	MXF601900601	1	0.91	0.91	USD	S	1488009728	Jas Devael	Ven a Cantar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF602000659	MXF602000659	1	0.91	0.91	USD	S	1542284837	La Barranca	Sueño de Orquídea	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600800058	MXF600800058	-1	0.70	-0.70	USD	R	292661709	Pedro Aznar	Confesiones de Invierno	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF601301198	MXF601301198	1	0.70	0.70	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601400807	MXF601400807	1	0.91	0.91	USD	S	909471779	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601200835	MXF601200835	1	0.70	0.70	USD	S	560189776	Liran' Roll	Kisiera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020	7509841277785		7509841277785	1	7.00	7.00	USD	S	1531507946	Carlos Macías	Como Yo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF600800181	MXF600800181	1	0.91	0.91	USD	S	292776064	Los Folkloristas	Taita Guaranguito (Landó)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509836211183		7509836211183	1	7.00	7.00	USD	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601200644	MXF601200644	-1	0.91	-0.91	USD	R	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/29/2020	12/26/2020		MXF600700101	MXF600700101	1	0.91	0.91	USD	S	257289055	Gustavo Lastra, Edgar Oceransky	Acortando la Distancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600800165	MXF600800165	1	0.91	0.91	USD	S	292749916	Los Folkloristas	San Juanito de Otro Tiempo (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MX3941700010	MX3941700010	1	0.91	0.91	USD	S	1228317937	Jorge Dominguez	No Te Equivoques	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600601130	MXF600601130	1	0.91	0.91	USD	S	188671478	Mexicanto	Seremos Escuchados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601800064	MXF601800064	1	0.91	0.91	USD	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600601768	MXF600601768	1	0.91	0.91	USD	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841274463		7509841274463	1	7.00	7.00	USD	S	1256717985	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600700415	MXF600700415	1	0.70	0.70	USD	S	280930814	Jaime López	Doroteo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601400270	MXF601400270	1	0.91	0.91	USD	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601100751	MXF601100751	1	0.70	0.70	USD	S	459153594	Liran' Roll	Fúgate Conmigo	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600900500	MXF600900500	1	0.70	0.70	USD	S	325029754	Nine Rain	La Vela de Concepción - Procesion	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020	7509841213974		7509841213974	1	7.00	7.00	USD	S	292661580	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
11/29/2020	12/26/2020		MXF600800062	MXF600800062	-1	0.70	-0.70	USD	R	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF602000655	MXF602000655	1	0.91	0.91	USD	S	1541043146	A Campo Traviesa	Xochipitzáhuatl / The Spiral Staircaise (México / Irlanda)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601301116	MXF601301116	-1	0.70	-0.70	USD	R	733958236	Ernesto Anaya	El Querreque	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF600601772	MXF600601772	3	0.91	2.73	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900023	MXF600900023	1	0.49	0.49	USD	S	320655759	Mercedes Ferrer	Arte de Magia	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF600800054	MXF600800054	1	0.70	0.70	USD	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020	7509841440158		7509841440158	1	7.00	7.00	USD	S	146756427	La Barranca	Rueda de los Tiempos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601100759	MXF601100759	1	0.70	0.70	USD	S	459153628	Liran' Roll	Sin Tu Latido	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601700301	MXF601700301	1	0.91	0.91	USD	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601400271	MXF601400271	1	0.91	0.91	USD	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600800058	MXF600800058	1	0.70	0.70	USD	S	292661709	Pedro Aznar	Confesiones de Invierno	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US		CMA	10.99	USD
11/29/2020	12/26/2020		MXF600900016	MXF600900016	1	0.49	0.49	USD	S	320655749	Mercedes Ferrer	Juegos de Otros	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF601700415	MXF601700415	1	0.91	0.91	USD	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601900634	MXF601900634	1	0.91	0.91	USD	S	1491810724	Salterando Ensamble, Ernesto Anaya	Camino a Belén	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600602443	MXF600602443	1	0.70	0.70	USD	S	153881178	Amaury Pérez	Murmullos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600700106	MXF600700106	1	0.91	0.91	USD	S	257289544	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900019	MXF600900019	1	0.49	0.49	USD	S	320655753	Mercedes Ferrer	Vuélvanse locos	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF601500760	MXF601500760	1	0.91	0.91	USD	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601301118	MXF601301118	-1	0.70	-0.70	USD	R	733958238	Ernesto Anaya	El Triste	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602468	MXF600602468	1	0.70	0.70	USD	S	154052275	Violeta Parra	Paimiti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601301114	MXF601301114	-1	0.70	-0.70	USD	R	733958223	Ernesto Anaya	El Bejuquito	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF601101084	MXF601101084	1	0.70	0.70	USD	S	481528655	Rosy Arango	Popurrí Ranchero: Copitas de Mezcal / La Tequilera / La Charreada	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF602000053	MXF602000053	1	0.91	0.91	USD	S	1496845968	Chava Flores	Llegaron Los Gorrones (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601600414	MXF601600414	1	0.91	0.91	USD	S	1145564046	Los Folkloristas	El Cóndor Pasa (Yaraví-Huayno) [Perú]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601400272	MXF601400272	1	0.91	0.91	USD	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601100756	MXF601100756	1	0.70	0.70	USD	S	459153615	Liran' Roll	Es para Siempre	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601301112	MXF601301112	1	0.91	0.91	USD	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841318167		7509841318167	1	6.10	6.10	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		CR			9.99	USD
11/29/2020	12/26/2020		MXF601400265	MXF601400265	1	0.91	0.91	USD	S	859453866	Chavela Vargas	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600600388	MXF600600388	1	0.91	0.91	USD	S	151981386	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841440011		7509841440011	1	7.00	7.00	USD	S	146654151	La Barranca	Tempestad	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841313124		7509841313124	1	7.00	7.00	USD	S	488159081	Eugenia León	Que Devuelvan (feat. La Danzonera Dimas)	Fonarte Latino SA de CV		I		US			9.99	USD
11/29/2020	12/26/2020	7509841318167		7509841318167	13	7.00	91.00	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601100949	MXF601100949	1	0.70	0.70	USD	S	474606822	Son la Fábula	Cumbia del Muerto	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601500826	MXF601500826	1	0.91	0.91	USD	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600800185	MXF600800185	1	0.91	0.91	USD	S	292776068	Los Folkloristas	Zambamalató (Landó)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602395	MXF600602395	2	0.70	1.40	USD	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600601892	MXF600601892	1	0.70	0.70	USD	S	153616519	Alejandro García "Virulo"	Puro Cubano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600600408	MXF600600408	1	0.70	0.70	USD	S	151975882	Real de Catorce	Extraño en la Multitud	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF602000524	MXF602000524	1	0.91	0.91	USD	S	1531507955	Carlos Macías	Pecado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841275217		7509841275217	1	7.00	7.00	USD	S	1376298171	Burbujas	Aventura Odisea Burbujas (Remasterizado con Diálogos)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MX3941300135	MX3941300135	1	0.91	0.91	USD	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602585	MXF600602585	1	0.70	0.70	USD	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601000645	MXF601000645	1	0.70	0.70	USD	S	406773717	Eisbrecher	Kann Denn Liebe Sünde Sein?	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600602423	MXF600602423	1	0.70	0.70	USD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600900020	MXF600900020	1	0.49	0.49	USD	S	320655754	Mercedes Ferrer	Sólo un Beso	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF601201211	MXF601201211	-1	0.70	-0.70	USD	R	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			-0.99	USD
11/29/2020	12/26/2020		MXF600601288	MXF600601288	1	0.70	0.70	USD	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600602647	MXF600602647	1	0.91	0.91	USD	S	146654177	La Barranca	La Caida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602014	MXF600602014	1	0.70	0.70	USD	S	156825524	Los Amantes de Lola	El Angel Exterminador	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601800675	MXF601800675	1	0.91	0.91	USD	S	1451875629	Liran' Roll	Libérame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601400268	MXF601400268	1	0.91	0.91	USD	S	859453869	Chavela Vargas	Vereda Tropical	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900833	MXF600900833	1	0.70	0.70	USD	S	342563100	Banda Regional Mixe	Aires mixtecos	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601700343	MXF601700343	1	0.91	0.91	USD	S	1300334586	Miguel Inzunza	Huellas de Febrero	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900021	MXF600900021	1	0.49	0.49	USD	S	320655756	Mercedes Ferrer	El Ave Fenix	Fonarte Latino, S.A. de C.V.		H		US			0.69	USD
11/29/2020	12/26/2020		MXF601900360	MXF601900360	1	0.91	0.91	USD	S	1474683050	Alfonso Alquicira	Quiero Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601400273	MXF601400273	1	0.91	0.91	USD	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600700112	MXF600700112	1	0.91	0.91	USD	S	257289846	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF602000660	MXF602000660	1	0.91	0.91	USD	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841274470		7509841274470	1	7.00	7.00	USD	S	1256719684	Burbujas	Burburock	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
11/29/2020	12/26/2020		MXF601200226	MXF601200226	1	0.70	0.70	USD	S	509355445	Fernando Allende	Quiero Bailar Contigo	Fonarte Latino SA de CV		H		US			0.99	USD
11/29/2020	12/26/2020		MXF600800054	MXF600800054	-1	0.70	-0.70	USD	R	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
11/29/2020	12/26/2020		MXF600602768	MXF600602768	1	0.91	0.91	USD	S	146758650	Edgar Oceransky	Volver a Perdernos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600600655	MXF600600655	1	0.91	0.91	USD	S	151553754	Los Folkloristas	Construcción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600601766	MXF600601766	2	0.91	1.82	USD	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF602000717	MXF602000717	1	0.91	0.91	USD	S	1544478451	Human Drama	Sometimes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
11/29/2020	12/26/2020		MXF601301109	MXF601301109	-1	0.91	-0.91	USD	R	733958201	Ernesto Anaya	Viene La Muerte	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
11/29/2020	12/26/2020		MXF602000089	MXF602000089	1	0.91	0.91	USD	S	1499715519	Fernanda Castro	Corazón Abierto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601800278	MXF601800278	1	0.91	0.91	USD	S	1357301092	Big Band Jazz de México	Música Suave (feat. Iván Caraza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601900453	MXF601900453	1	0.91	0.91	USD	S	1479583705	Calacas Jazz Band	La Llorona (feat. Iraida Noriega) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601000514	MXF601000514	1	0.91	0.91	USD	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601400885	MXF601400885	1	0.91	0.91	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020		MXF601600517	MXF601600517	1	0.91	0.91	USD	S	1170663767	Monocordio	Triste Pero Feliz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
11/29/2020	12/26/2020	7509841277679		7509841277679	1	7.00	7.00	USD	S	1528228748	La Barranca	Fragor (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
Total_Rows	485
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	6	7.74
BR	BRL	1	1.77
CA	CAD	14	43.68
CH	CHF	6	23.09
CL	CLP	3	1263.00
BE	EUR	2	1.80
DE	EUR	3	2.51
ES	EUR	4	13.01
FR	EUR	11	13.33
IT	EUR	1	4.90
NL	EUR	1	4.90
GB	GBP	3	1.86
ID	IDR	1	3100.00
JP	JPY	3	296.00
MX	MXN	373	8750.94
PE	PEN	2	3.54
RU	RUB	1	11.40
SE	SEK	1	6.40
CR	USD	1	6.10
US	USD	170	389.76
