\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama General del sistema\relax }}{17}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama General de caso de uso\relax }}{22}{figure.caption.5}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama de caos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }}{23}{figure.caption.6}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.\relax }}{26}{figure.caption.8}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }}{28}{figure.caption.10}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.\relax }}{30}{figure.caption.11}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.\relax }}{33}{figure.caption.12}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Diagrama de casos de uso CU9 Enviar CAPTCHAS\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama a bloque 0 general del sistema\relax }}{39}{figure.caption.20}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama a bloques 1 Generar clave\relax }}{41}{figure.caption.22}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{41}{figure.caption.25}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{42}{figure.caption.27}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{43}{figure.caption.29}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{44}{figure.caption.31}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{45}{figure.caption.33}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo valido)\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{47}{figure.caption.40}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{47}{figure.caption.42}
\addvspace {10\p@ }
