\select@language {spanish}
\contentsline {chapter}{Introducci\IeC {\'o}n}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}Marco Te\IeC {\'o}rico}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Servidor de Correo electr\IeC {\'o}nico}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Protocolo SMTP}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Protocolo POP3}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Protocolo IMAP}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Cifrado}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Cifrado Sim\IeC {\'e}trico}{9}{section.1.6}
\contentsline {section}{\numberline {1.7}PGP (Pretty Good Privacy).}{10}{section.1.7}
\contentsline {section}{\numberline {1.8}Adversarios Clasificadores}{10}{section.1.8}
\contentsline {chapter}{\numberline {2}Antecedentes}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Objetivos}{13}{chapter.3}
\contentsline {chapter}{Objetivos}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Objetivos Generales}{13}{section.3.1}
\contentsline {section}{Objetivos Generales}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Objetivos Espec\IeC {\'\i }ficos}{13}{section.3.2}
\contentsline {section}{Objetivos Espec\IeC {\'\i }ficos}{13}{section.3.2}
\contentsline {chapter}{\numberline {4}Justificaci\IeC {\'o}n}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Propuesta de soluci\IeC {\'o}n}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Tecnolog\IeC {\'\i }as}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cliente de correo electr\IeC {\'o}nico}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Lenguajes de programaci\IeC {\'o}n.}{19}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Tipos de CAPTCHAS}{19}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Bases de datos para almacenar los CAPTCHAS.}{20}{subsection.5.1.4}
\contentsline {chapter}{\numberline {6}An\'alisis y Dise\~no}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}Diagramas de caso de uso}{22}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Diagrama de caos de uso CU2 Registrar usuario en el servidor de CAPTCHAS}{23}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.}{26}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.}{28}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.}{30}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.}{33}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.}{34}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}Diagrama de casos de uso CU9 Enviar CAPTCHAS}{36}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.}{37}{subsection.6.1.9}
\contentsline {section}{\numberline {6.2}Diagramas a bloques}{39}{section.6.2}
\contentsline {chapter}{\numberline {7}Desarrollo de prototipos}{49}{chapter.7}
\contentsline {section}{\numberline {7.1}Prototipo 1}{49}{section.7.1}
\contentsline {section}{\numberline {7.2}Prototipo 2}{49}{section.7.2}
\contentsline {section}{\numberline {7.3}Prototipo 3}{50}{section.7.3}
\contentsline {section}{\numberline {7.4}Prototipo 4}{51}{section.7.4}
