<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Feb 10 01:40:38 GMT 2000 -->
<TITLE>
Image Processing API: Class  ImageView
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/gui/ImageSelector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/gui/OperationViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JLabel">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JLabel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pearsoneduc.ip.gui</FONT>
<BR>
Class  ImageView</H2>
<PRE>
java.lang.Object
  |
  +--java.awt.Component
        |
        +--java.awt.Container
              |
              +--javax.swing.JComponent
                    |
                    +--javax.swing.JLabel
                          |
                          +--<B>com.pearsoneduc.ip.gui.ImageView</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/pearsoneduc/ip/gui/ViewWithROI.html">ViewWithROI</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ImageView</B><DT>extends javax.swing.JLabel<DT>implements javax.swing.Scrollable</DL>

<P>
A component that displays a BufferedImage.

 <p>ImageView is a version of JLabel that can display a BufferedImage
 object, rather than an ImageIcon.  It implements the Scrollable
 interface, and will therefore behave sensibly when embedded in a
 JScrollPane.  An image processing operation can be specified that will
 be applied to the image prior to display; if null is specified,
 then no operation will be performed.</p>
<P>
<DL>
<DT><B>Version: </B><DD>1.1 [1999/07/08]</DD>
<DT><B>Author: </B><DD>Nick Efford</DD>
<DT><B>See Also: </B><DD><CODE>JLabel</CODE>, 
<CODE>Scrollable</CODE>, 
<CODE>BufferedImage</CODE>, 
<CODE>BufferedImageOp</CODE>, <A HREF="../../../../serialized-form.html#com.pearsoneduc.ip.gui.ImageView">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_javax.swing.JLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JLabel</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>javax.swing.JLabel.AccessibleJLabel</B></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="inner_classes_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Inner classes inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B>javax.swing.JComponent.AccessibleJComponent</B></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_javax.swing.JLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JLabel</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>labelFor</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>accessibleContext,  
listenerList,  
TOOL_TIP_TEXT_KEY,  
ui,  
UNDEFINED_CONDITION,  
WHEN_ANCESTOR_OF_FOCUSED_COMPONENT,  
WHEN_FOCUSED,  
WHEN_IN_FOCUSED_WINDOW</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT,  
CENTER_ALIGNMENT,  
LEFT_ALIGNMENT,  
RIGHT_ALIGNMENT,  
TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#ImageView(java.awt.image.BufferedImage)">ImageView</A></B>(java.awt.image.BufferedImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ImageView to display the specified BufferedImage.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#ImageView(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp)">ImageView</A></B>(java.awt.image.BufferedImage&nbsp;img,
          java.awt.image.BufferedImageOp&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an ImageView to display a processed BufferedImage.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Dimension</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#getPreferredScrollableViewportSize()">getPreferredScrollableViewportSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#getScrollableBlockIncrement(java.awt.Rectangle, int, int)">getScrollableBlockIncrement</A></B>(java.awt.Rectangle&nbsp;visibleRect,
                            int&nbsp;orientation,
                            int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#getScrollableTracksViewportHeight()">getScrollableTracksViewportHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#getScrollableTracksViewportWidth()">getScrollableTracksViewportWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#getScrollableUnitIncrement(java.awt.Rectangle, int, int)">getScrollableUnitIncrement</A></B>(java.awt.Rectangle&nbsp;visibleRect,
                           int&nbsp;orientation,
                           int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#paintComponent(java.awt.Graphics)">paintComponent</A></B>(java.awt.Graphics&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the image associated with an ImageView object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#setImage(java.awt.image.BufferedImage)">setImage</A></B>(java.awt.image.BufferedImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the image being displayed.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#setOperation(java.awt.image.BufferedImageOp)">setOperation</A></B>(java.awt.image.BufferedImageOp&nbsp;op)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the operation applied to an image.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/pearsoneduc/ip/gui/ImageView.html#setViewSize(java.awt.Dimension)">setViewSize</A></B>(java.awt.Dimension&nbsp;newViewSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the viewport size.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JLabel"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JLabel</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>checkHorizontalKey, 
checkVerticalKey, 
getAccessibleContext, 
getDisabledIcon, 
getDisplayedMnemonic, 
getHorizontalAlignment, 
getHorizontalTextPosition, 
getIcon, 
getIconTextGap, 
getLabelFor, 
getText, 
getUI, 
getUIClassID, 
getVerticalAlignment, 
getVerticalTextPosition, 
paramString, 
setDisabledIcon, 
setDisplayedMnemonic, 
setDisplayedMnemonic, 
setHorizontalAlignment, 
setHorizontalTextPosition, 
setIcon, 
setIconTextGap, 
setLabelFor, 
setText, 
setUI, 
setVerticalAlignment, 
setVerticalTextPosition, 
updateUI</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.JComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.swing.JComponent</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>addAncestorListener, 
addNotify, 
addPropertyChangeListener, 
addVetoableChangeListener, 
computeVisibleRect, 
contains, 
createToolTip, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
firePropertyChange, 
fireVetoableChange, 
getActionForKeyStroke, 
getAlignmentX, 
getAlignmentY, 
getAutoscrolls, 
getBorder, 
getBounds, 
getClientProperty, 
getComponentGraphics, 
getConditionForKeyStroke, 
getDebugGraphicsOptions, 
getGraphics, 
getHeight, 
getInsets, 
getInsets, 
getLocation, 
getMaximumSize, 
getMinimumSize, 
getNextFocusableComponent, 
getPreferredSize, 
getRegisteredKeyStrokes, 
getRootPane, 
getSize, 
getToolTipLocation, 
getToolTipText, 
getToolTipText, 
getTopLevelAncestor, 
getVisibleRect, 
getWidth, 
getX, 
getY, 
grabFocus, 
hasFocus, 
isDoubleBuffered, 
isFocusCycleRoot, 
isFocusTraversable, 
isLightweightComponent, 
isManagingFocus, 
isOpaque, 
isOptimizedDrawingEnabled, 
isPaintingTile, 
isRequestFocusEnabled, 
isValidateRoot, 
paint, 
paintBorder, 
paintChildren, 
paintImmediately, 
paintImmediately, 
processComponentKeyEvent, 
processFocusEvent, 
processKeyEvent, 
processMouseMotionEvent, 
putClientProperty, 
registerKeyboardAction, 
registerKeyboardAction, 
removeAncestorListener, 
removeNotify, 
removePropertyChangeListener, 
removeVetoableChangeListener, 
repaint, 
repaint, 
requestDefaultFocus, 
requestFocus, 
resetKeyboardActions, 
reshape, 
revalidate, 
scrollRectToVisible, 
setAlignmentX, 
setAlignmentY, 
setAutoscrolls, 
setBackground, 
setBorder, 
setDebugGraphicsOptions, 
setDoubleBuffered, 
setEnabled, 
setFont, 
setForeground, 
setMaximumSize, 
setMinimumSize, 
setNextFocusableComponent, 
setOpaque, 
setPreferredSize, 
setRequestFocusEnabled, 
setToolTipText, 
setUI, 
setVisible, 
unregisterKeyboardAction, 
update</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>add, 
add, 
add, 
add, 
add, 
addContainerListener, 
addImpl, 
countComponents, 
deliverEvent, 
doLayout, 
findComponentAt, 
findComponentAt, 
getComponent, 
getComponentAt, 
getComponentAt, 
getComponentCount, 
getComponents, 
getLayout, 
insets, 
invalidate, 
isAncestorOf, 
layout, 
list, 
list, 
locate, 
minimumSize, 
paintComponents, 
preferredSize, 
print, 
printComponents, 
processContainerEvent, 
processEvent, 
remove, 
remove, 
removeAll, 
removeContainerListener, 
setLayout, 
validate, 
validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>action, 
add, 
addComponentListener, 
addFocusListener, 
addInputMethodListener, 
addKeyListener, 
addMouseListener, 
addMouseMotionListener, 
addPropertyChangeListener, 
bounds, 
checkImage, 
checkImage, 
coalesceEvents, 
contains, 
createImage, 
createImage, 
disable, 
disableEvents, 
dispatchEvent, 
enable, 
enable, 
enableEvents, 
enableInputMethods, 
getBackground, 
getBounds, 
getColorModel, 
getComponentOrientation, 
getCursor, 
getDropTarget, 
getFont, 
getFontMetrics, 
getForeground, 
getInputContext, 
getInputMethodRequests, 
getLocale, 
getLocation, 
getLocationOnScreen, 
getName, 
getParent, 
getPeer, 
getSize, 
getToolkit, 
getTreeLock, 
gotFocus, 
handleEvent, 
hide, 
imageUpdate, 
inside, 
isDisplayable, 
isEnabled, 
isLightweight, 
isShowing, 
isValid, 
isVisible, 
keyDown, 
keyUp, 
list, 
list, 
list, 
location, 
lostFocus, 
mouseDown, 
mouseDrag, 
mouseEnter, 
mouseExit, 
mouseMove, 
mouseUp, 
move, 
nextFocus, 
paintAll, 
postEvent, 
prepareImage, 
prepareImage, 
printAll, 
processComponentEvent, 
processInputMethodEvent, 
processMouseEvent, 
remove, 
removeComponentListener, 
removeFocusListener, 
removeInputMethodListener, 
removeKeyListener, 
removeMouseListener, 
removeMouseMotionListener, 
removePropertyChangeListener, 
repaint, 
repaint, 
repaint, 
resize, 
resize, 
setBounds, 
setBounds, 
setComponentOrientation, 
setCursor, 
setDropTarget, 
setLocale, 
setLocation, 
setLocation, 
setName, 
setSize, 
setSize, 
show, 
show, 
size, 
toString, 
transferFocus</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ImageView(java.awt.image.BufferedImage)"><!-- --></A><H3>
ImageView</H3>
<PRE>
public <B>ImageView</B>(java.awt.image.BufferedImage&nbsp;img)</PRE>
<DL>
<DD>Constructs an ImageView to display the specified BufferedImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - image to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="ImageView(java.awt.image.BufferedImage, java.awt.image.BufferedImageOp)"><!-- --></A><H3>
ImageView</H3>
<PRE>
public <B>ImageView</B>(java.awt.image.BufferedImage&nbsp;img,
                 java.awt.image.BufferedImageOp&nbsp;op)</PRE>
<DL>
<DD>Constructs an ImageView to display a processed BufferedImage.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - image to be displayed<DD><CODE>op</CODE> - operation to be applied before display</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setImage(java.awt.image.BufferedImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(java.awt.image.BufferedImage&nbsp;img)</PRE>
<DL>
<DD>Changes the image being displayed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - new image</DL>
</DD>
</DL>
<HR>

<A NAME="setOperation(java.awt.image.BufferedImageOp)"><!-- --></A><H3>
setOperation</H3>
<PRE>
public void <B>setOperation</B>(java.awt.image.BufferedImageOp&nbsp;op)</PRE>
<DL>
<DD>Changes the operation applied to an image.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>op</CODE> - image processing operation</DL>
</DD>
</DL>
<HR>

<A NAME="setViewSize(java.awt.Dimension)"><!-- --></A><H3>
setViewSize</H3>
<PRE>
public void <B>setViewSize</B>(java.awt.Dimension&nbsp;newViewSize)</PRE>
<DL>
<DD>Changes the viewport size.  This has an effect only when the
 ImageView object is embedded in a JScrollPane.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newViewSize</CODE> - Dimension object defining the new viewport size</DL>
</DD>
</DL>
<HR>

<A NAME="paintComponent(java.awt.Graphics)"><!-- --></A><H3>
paintComponent</H3>
<PRE>
public void <B>paintComponent</B>(java.awt.Graphics&nbsp;g)</PRE>
<DL>
<DD>Displays the image associated with an ImageView object.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context for the ImageView object<DT><B>Overrides:</B><DD>paintComponent in class javax.swing.JComponent</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredScrollableViewportSize()"><!-- --></A><H3>
getPreferredScrollableViewportSize</H3>
<PRE>
public java.awt.Dimension <B>getPreferredScrollableViewportSize</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>getPreferredScrollableViewportSize in interface javax.swing.Scrollable</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableUnitIncrement(java.awt.Rectangle, int, int)"><!-- --></A><H3>
getScrollableUnitIncrement</H3>
<PRE>
public int <B>getScrollableUnitIncrement</B>(java.awt.Rectangle&nbsp;visibleRect,
                                      int&nbsp;orientation,
                                      int&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>getScrollableUnitIncrement in interface javax.swing.Scrollable</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableBlockIncrement(java.awt.Rectangle, int, int)"><!-- --></A><H3>
getScrollableBlockIncrement</H3>
<PRE>
public int <B>getScrollableBlockIncrement</B>(java.awt.Rectangle&nbsp;visibleRect,
                                       int&nbsp;orientation,
                                       int&nbsp;direction)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>getScrollableBlockIncrement in interface javax.swing.Scrollable</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableTracksViewportWidth()"><!-- --></A><H3>
getScrollableTracksViewportWidth</H3>
<PRE>
public boolean <B>getScrollableTracksViewportWidth</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>getScrollableTracksViewportWidth in interface javax.swing.Scrollable</DL>
</DD>
</DL>
<HR>

<A NAME="getScrollableTracksViewportHeight()"><!-- --></A><H3>
getScrollableTracksViewportHeight</H3>
<PRE>
public boolean <B>getScrollableTracksViewportHeight</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by: </B><DD>getScrollableTracksViewportHeight in interface javax.swing.Scrollable</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/gui/ImageSelector.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/pearsoneduc/ip/gui/OperationViewer.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageView.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_javax.swing.JLabel">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.swing.JLabel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
