<html>
<head>
<link rel=stylesheet type="text/css" href="../base.css">
<title>
Digital Imaging Processing / Data Files
</title>
</head>
<body>

<a href="../Classes/index.html">
 <img src="../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
 <img src="../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Images/index.html">
 <img src="../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h2 align="center">Data Files</h2>

<center>
<table width=400 cellpadding=6 cellspacing=4>
<caption style="font: bold 12pt/14pt Verdana, Arial, sans-serif">
Kernels</caption>
<tr>
<th align="center">mean3x3.ker</th>
<td>Kernel for 3x3 mean filtering.</td>
</tr>
<tr>
<th align="center">mean5x5.ker</th>
<td>Kernel for 5x5 mean filtering.</td>
</tr>
<tr>
<th align="center">xsobel.ker</th>
<td>Kernel to compute the horizontal component of gradient.</td>
</tr>
<tr>
<th align="center">ysobel.ker</th>
<td>Kernel to compute the vertical component of gradient.</td>
</tr>
</table>
</center>

<center>
<table width=400 cellpadding=6 cellspacing=4>
<caption style="font: bold 12pt/14pt Verdana, Arial, sans-serif">
Structuring Elements</caption>
<tr>
<th align="center">diam5x5.bse</th>
<td>5x5 diamond-shaped binary SE.</td>
</tr>
<tr>
<th align="center">diam7x7.bse</th>
<td>7x7 diamond-shaped binary SE.</td>
</tr>
<tr>
<th align="center">disk7x7.bse</th>
<td>7x7 disk-shaped binary SE.</td>
</tr>
<tr>
<th align="center">sq3x3.bse</th>
<td>3x3 square binary SE.</td>
</tr>
<tr>
<th align="center">sq3x3_1.gse</th>
<td>3x3 flat square greyscale SE.</td>
</tr>
<tr>
<th align="center">sq5x5.bse</th>
<td>5x5 square binary SE.</td>
</tr>
<tr>
<th align="center">sq7x7.bse</th>
<td>7x7 square binary SE.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Classes/index.html">
 <img src="../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
 <img src="../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Images/index.html">
 <img src="../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
