Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/01/2025	06/28/2025		MXF602200034	MXF602200034	1	1.29	1.29	AUD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/01/2025	06/28/2025		MXF601600158	MXF601600158	1	1.29	1.29	AUD	S	1105096898	Fadi El Saadi	Samb Fadi	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/01/2025	06/28/2025		MXF600600036	MXF600600036	1	1.16	1.16	BRL	S	144002920	Raul Garcia	El Condor Pasa	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
06/01/2025	06/28/2025		MXF600600042	MXF600600042	1	1.16	1.16	BRL	S	144004094	Raul Garcia	La Ayacuchanita	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
06/01/2025	06/28/2025		MXF600600428	MXF600600428	1	0.91	0.91	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/01/2025	06/28/2025		MXF601600411	MXF601600411	1	421.00	421.00	CLP	S	1145564043	Los Folkloristas	La Paloma (Trote) [Chile]	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
06/01/2025	06/28/2025		MXF601600402	MXF601600402	1	421.00	421.00	CLP	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
06/01/2025	06/28/2025	7509841210188		7509841210188	1	2989.00	2989.00	CLP	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
06/01/2025	06/28/2025		MXF600600297	MXF600600297	1	1486.55	1486.55	COP	S	167014206	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
06/01/2025	06/28/2025	7509841279437		7509841279437	1	4.90	4.90	EUR	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
06/01/2025	06/28/2025		MXF600900163	MXF600900163	1	0.90	0.90	EUR	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		NL			1.29	EUR
06/01/2025	06/28/2025		MXF601301081	MXF601301081	1	0.90	0.90	EUR	S	727847169	Ramón Gutiérrez Hernández (Son De Madera)	La Morena	Fonarte Latino, S.A. de C.V.		H		NL			1.29	EUR
06/01/2025	06/28/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
06/01/2025	06/28/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/01/2025	06/28/2025		MXF601201005	MXF601201005	1	0.71	0.71	EUR	S	567814295	Susana San José	Soledad	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/01/2025	06/28/2025		MXF600800174	MXF600800174	1	0.90	0.90	EUR	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/01/2025	06/28/2025		MXF602400189	MXF602400189	1	0.90	0.90	EUR	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
06/01/2025	06/28/2025		MXF600600428	MXF600600428	1	0.90	0.90	EUR	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/01/2025	06/28/2025	7509836211183		7509836211183	1	4.90	4.90	EUR	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
06/01/2025	06/28/2025	7509836210902		7509836210902	1	4.90	4.90	EUR	S	167018298	Chava Flores	Mi Barrio : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
06/01/2025	06/28/2025	7509841211321		7509841211321	1	4.30	4.30	GBP	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
06/01/2025	06/28/2025		MXF600600267	MXF600600267	1	0.57	0.57	GBP	S	148131025	Alfredo Zitarrosa	Stephanie	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
06/01/2025	06/28/2025	7509841284721		7509841284721	1	4.30	4.30	GBP	S	1814679531	Skapital Sound	Original SS	Fonarte Latino, S.A. de C.V.		I		GB		CMA	7.99	GBP
06/01/2025	06/28/2025		MXF602500104	MXF602500104	1	0.72	0.72	GBP	S	1814679533	Skapital Sound	El Jornalero	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/01/2025	06/28/2025	7509841284714		7509841284714	1	4.30	4.30	GBP	S	1814676454	Skapital Sound	Gustos Gustosos	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
06/01/2025	06/28/2025		MXF602400296	MXF602400296	-1	0.72	-0.72	GBP	R	1772372234	Skapital Sound	Gaviota (feat. Sealion Rudies)	Fonarte Latino, S.A. de C.V.		H		GB		CMA-C	-0.99	GBP
06/01/2025	06/28/2025		MXF600603364	MXF600603364	1	0.57	0.57	GBP	S	207954655	Jaramar	Luna	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
06/01/2025	06/28/2025		MXF600603359	MXF600603359	1	0.57	0.57	GBP	S	207951381	Jaramar	La Lloroncita	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
06/01/2025	06/28/2025		MXF602100650	MXF602100650	1	148.00	148.00	JPY	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/01/2025	06/28/2025		MXF602300299	MXF602300299	1	148.00	148.00	JPY	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/01/2025	06/28/2025		MXF602200257	MXF602200257	1	148.00	148.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/01/2025	06/28/2025		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600600247	MXF600600247	2	9.15	18.30	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600602916	MXF600602916	1	7.32	7.32	MXN	S	188813124	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025	7503002788141		7503002788141	1	73.20	73.20	MXN	S	152510989	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF600600018	MXF600600018	1	9.15	9.15	MXN	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600023	MXF600600023	1	9.15	9.15	MXN	S	143894936	Pablo Milanés	Como el Largo de Tus Rios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025	7509841210249		7509841210249	1	73.20	73.20	MXN	S	145021820	Amparo Ochoa	Cancionero Popular, Vol. 2	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600600133	MXF600600133	1	7.32	7.32	MXN	S	145384896	Amparo Ochoa	Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600600428	MXF600600428	4	9.15	36.60	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601200464	MXF601200464	1	7.32	7.32	MXN	S	527837188	Real de Catorce	El Quinqué	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600601624	MXF600601624	1	9.15	9.15	MXN	S	153140537	Ensamble Galileo	La Serena (Sefaradí)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600412	MXF600600412	1	7.32	7.32	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601000089	MXF601000089	1	7.32	7.32	MXN	S	358934271	Daniela Luján	No Hay 100 Años	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600847	MXF600600847	1	7.32	7.32	MXN	S	152411500	Real de Catorce	Lila	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600601439	MXF600601439	2	7.32	14.64	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025	7509841212441		7509841212441	1	73.20	73.20	MXN	S	153071518	Regina Orozco	La Mega Bizcocho	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF602500066	MXF602500066	1	9.15	9.15	MXN	S	1810755206	Skapital Sound, Negros Vivos	De Huérfano a Rudo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025	7509841212618		7509841212618	1	73.20	73.20	MXN	S	153362038	Los Patita de Perro	Los Derechos de los Niños	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF600602295	MXF600602295	1	9.15	9.15	MXN	S	159087086	Liliana Felipe	Tangotl	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600014	MXF600600014	2	9.15	18.30	MXN	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600601573	MXF600601573	1	7.32	7.32	MXN	S	167024570	Martha Isabel	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601200461	MXF601200461	1	7.32	7.32	MXN	S	527837180	Real de Catorce	Llévate la Historia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600839	MXF600600839	1	7.32	7.32	MXN	S	152400091	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600900156	MXF600900156	9	9.15	82.35	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF602000286	MXF602000286	1	9.15	9.15	MXN	S	1507004247	Pasatono Orquesta	Obertura Maromera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600830	MXF600600830	1	7.32	7.32	MXN	S	152400042	Real de Catorce	Blues del Atajo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600900157	MXF600900157	15	9.15	137.25	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600900729	MXF600900729	1	9.15	9.15	MXN	S	335171880	Mexicanto	Que Pasa Pedro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601200465	MXF601200465	1	7.32	7.32	MXN	S	527837209	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600600016	MXF600600016	1	9.15	9.15	MXN	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600015	MXF600600015	1	9.15	9.15	MXN	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600836	MXF600600836	1	7.32	7.32	MXN	S	152400072	Real de Catorce	El Quinqué	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025	7509841284776		7509841284776	1	64.05	64.05	MXN	S	1816294509	Combo Movox	Tú Eres	Fonarte Latino, S.A. de C.V.		I		MX			105.00	MXN
06/01/2025	06/28/2025		MXF600600844	MXF600600844	1	7.32	7.32	MXN	S	152411474	Real de Catorce	Bebimos y Vivimos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601000083	MXF601000083	1	7.32	7.32	MXN	S	358934204	Daniela Luján	Tanta Mujer	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601101442	MXF601101442	1	7.32	7.32	MXN	S	490017891	Eblen Macari Trío	Bambuco	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025	7509841213622		7509841213622	1	73.20	73.20	MXN	S	388106567	Lazcano Malo	El último Niño Héroe	Fonarte Latino SA de CV		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF601000090	MXF601000090	1	7.32	7.32	MXN	S	358934295	Daniela Luján	Cerraré	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600900738	MXF600900738	1	9.15	9.15	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601000088	MXF601000088	1	7.32	7.32	MXN	S	358934268	Daniela Luján	Mentiroso	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601000087	MXF601000087	1	7.32	7.32	MXN	S	358934262	Daniela Luján	Quizás, Quizás	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601000086	MXF601000086	1	7.32	7.32	MXN	S	358934259	Daniela Luján	Vete, Vete	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601000085	MXF601000085	1	7.32	7.32	MXN	S	358934250	Daniela Luján	Mírame	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601000084	MXF601000084	1	7.32	7.32	MXN	S	358934211	Daniela Luján	Quién	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601200459	MXF601200459	1	7.32	7.32	MXN	S	527837178	Real de Catorce	Al Rojo de la Tarde (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602400366	MXF602400366	1	9.15	9.15	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300550	MXF602300550	1	9.15	9.15	MXN	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601700298	MXF601700298	1	9.15	9.15	MXN	S	1275156138	Carlos Macías	Y en La Playa / Yo Me Quedo Contigo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601700305	MXF601700305	1	9.15	9.15	MXN	S	1275156147	Carlos Macías	Mil Vidas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601700324	MXF601700324	1	7.32	7.32	MXN	S	1276747969	Guadalupe Pineda	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025	7509841275996		7509841275996	1	73.20	73.20	MXN	S	1460029912	Yolotecuani	Ecos del Sur - 30 Aniversario (Música Tradicional de Guerrero)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/01/2025	06/28/2025		MXF601900453	MXF601900453	1	9.15	9.15	MXN	S	1479583705	Calacas Jazz Band	La Llorona (feat. Iraida Noriega) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/01/2025	06/28/2025		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601600318	MXF601600318	1	9.15	9.15	MXN	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602000091	MXF602000091	2	9.15	18.30	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602500096	MXF602500096	1	9.15	9.15	MXN	S	1814676465	Skapital Sound	El Color de tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602200009	MXF602200009	1	9.15	9.15	MXN	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300305	MXF602300305	1	9.15	9.15	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300477	MXF602300477	1	9.15	9.15	MXN	S	1704232693	Daniela Romo, Angélica Vale	Recordar Es Vivir (Tema Aniversario del Canal TLNovelas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602400272	MXF602400272	2	9.15	18.30	MXN	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602500131	MXF602500131	1	9.15	9.15	MXN	S	1819101089	Edgar Mario Luna	Lagunas de Montebello (1999): II Laguna Ensueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602500100	MXF602500100	1	9.15	9.15	MXN	S	1814676535	Skapital Sound	Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601500232	MXF601500232	1	9.15	9.15	MXN	S	1084015852	Alejandra Robles	La Malagueña Curreña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602000092	MXF602000092	1	9.15	9.15	MXN	S	1501409520	Carlos Macías	Medley Roberto Cantoral: Al Final / La Barca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601400312	MXF601400312	1	7.32	7.32	MXN	S	826665762	Jaramar	Urge	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601400313	MXF601400313	1	7.32	7.32	MXN	S	826665763	Francisco Familiar	Mesa para Uno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601400355	MXF601400355	1	9.15	9.15	MXN	S	844286957	Salvador Aviña	Bien Sabes Que Te Amaba	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601000215	MXF601000215	1	9.15	9.15	MXN	S	859449050	José Fors	Mañana Nunca Llegará	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601401085	MXF601401085	1	9.15	9.15	MXN	S	938245147	David Filio	Te Ví Llegar (feat. Andrés Suárez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601500619	MXF601500619	1	9.15	9.15	MXN	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300554	MXF602300554	2	9.15	18.30	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1724995705	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601200942	MXF601200942	1	7.32	7.32	MXN	S	562346569	Ensamble Tierra Mestiza	Folía y Son	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/01/2025	06/28/2025		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF601700173	MXF601700173	1	9.15	9.15	MXN	S	1256721617	Burbujas	A Todo Dar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/01/2025	06/28/2025		MXF602300272	MXF602300272	1	7.68	7.68	NOK	S	1680262779	Big Band Jazz de México	Sueños	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
06/01/2025	06/28/2025		MXF602300547	MXF602300547	1	11.40	11.40	RUB	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
06/01/2025	06/28/2025	7509841440486		7509841440486	1	5.40	5.40	TRY	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		TR			10.99	TRY
06/01/2025	06/28/2025		MXF600600016	MXF600600016	1	0.80	0.80	TRY	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
06/01/2025	06/28/2025	7509841440455		7509841440455	1	114.00	114.00	TWD	S	292785913	Los Folkloristas	Venezuela	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
06/01/2025	06/28/2025	7509841440417		7509841440417	1	114.00	114.00	TWD	S	292713732	Los Folkloristas	Argentina	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
06/01/2025	06/28/2025	7509841440424		7509841440424	1	114.00	114.00	TWD	S	292730749	Los Folkloristas	Bolivia	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
06/01/2025	06/28/2025		MXF601600346	MXF601600346	1	0.91	0.91	USD	S	1125493233	Chéjere	Amanece	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601600348	MXF601600348	1	0.91	0.91	USD	S	1125493258	Chéjere	Vitamina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601600402	MXF601600402	1	0.91	0.91	USD	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601700172	MXF601700172	1	0.91	0.91	USD	S	1256721616	Burbujas	La Raspa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602400293	MXF602400293	1	0.91	0.91	USD	S	1772975595	Monocordio	Esta Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602500139	MXF602500139	1	0.91	0.91	USD	S	1820993497	Los Korucos	Los Ojeiters (Haters) [feat. 8 Kalacas]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601800370	MXF601800370	1	0.91	0.91	USD	S	1388486471	Orel Elhadad, Daniel Trovatelli	Pasarla Bien	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602300299	MXF602300299	1	0.91	0.91	USD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602400366	MXF602400366	5	0.91	4.55	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602400189	MXF602400189	1	0.91	0.91	USD	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602400193	MXF602400193	1	0.91	0.91	USD	S	1745169031	Fadi El Saadi	Haramt Ahebak (حرمت أحبك)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602500056	MXF602500056	1	0.91	0.91	USD	S	1803492431	Carlos Macías	Te Irá Mejor sin Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602400190	MXF602400190	1	0.91	0.91	USD	S	1745169028	Fadi El Saadi	Yekatherina Mejance (كاترينا)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602500113	MXF602500113	1	0.91	0.91	USD	S	1814919208	Mario Choperena	Azulmorena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602300266	MXF602300266	2	0.91	1.82	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025	7509841211741		7509841211741	1	7.00	7.00	USD	S	160262881	Sanampay	En Esta Hora...	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/01/2025	06/28/2025		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF601301077	MXF601301077	-1	0.91	-0.91	USD	R	727847165	Ramón Gutiérrez Hernández (Son De Madera)	El Colás	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/01/2025	06/28/2025		MXF601301076	MXF601301076	-1	0.91	-0.91	USD	R	727847164	Ramón Gutiérrez Hernández (Son De Madera)	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/01/2025	06/28/2025	7509841272483		7509841272483	1	5.60	5.60	USD	S	727847148	Ramón Gutiérrez Hernández (Son De Madera)	La Guitarra de Son	Fonarte Latino, S.A. de C.V.		I		US		CMA	7.99	USD
06/01/2025	06/28/2025		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601500503	MXF601500503	1	0.70	0.70	USD	S	1012552730	Virulo	Tía Cuca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025	7509841212847		7509841212847	1	7.00	7.00	USD	S	153616746	Alejandro García "Virulo"	El Bueno, El Malo y El Cubano	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/01/2025	06/28/2025		MXF601400826	MXF601400826	1	0.91	0.91	USD	S	913289777	Cindy Takahashi	Te Amo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602430	MXF600602430	-1	0.70	-0.70	USD	R	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025	7509841830201		7509841830201	1	5.60	5.60	USD	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		US		CMA	7.99	USD
06/01/2025	06/28/2025		MXF601600344	MXF601600344	1	0.91	0.91	USD	S	1125493224	Chéjere	Trovador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601500824	MXF601500824	1	0.91	0.91	USD	S	1055794431	Botellita de Jerez	Sin Maíz, No Hay País	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600299	MXF600600299	1	0.70	0.70	USD	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF601500813	MXF601500813	1	0.91	0.91	USD	S	1053628251	Alejandro Santiago	Brújula	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601500506	MXF601500506	1	0.70	0.70	USD	S	1012552733	Virulo	Dora La Deportada	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602031	MXF600602031	-1	0.70	-0.70	USD	R	153616767	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF601100167	MXF601100167	1	0.70	0.70	USD	S	435647033	Doo Mok	Aún con Chava de Coda (feat. Chava)	Fonarte Latino SA de CV		H		US			0.99	USD
06/01/2025	06/28/2025		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602019	MXF600602019	-1	0.70	-0.70	USD	R	153616754	Alejandro García "Virulo"	Mi Habana Limpia y Bonita	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF600602039	MXF600602039	-1	0.70	-0.70	USD	R	153616775	Alejandro García "Virulo"	Lo Que Le Pasó a Nyerere	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF600602038	MXF600602038	1	0.70	0.70	USD	S	153616774	Alejandro García "Virulo"	Intro a Lo Que Le Pasó a Nyerere	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602038	MXF600602038	-1	0.70	-0.70	USD	R	153616774	Alejandro García "Virulo"	Intro a Lo Que Le Pasó a Nyerere	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF600602037	MXF600602037	1	0.70	0.70	USD	S	153616773	Alejandro García "Virulo"	Los Buenos y los Malos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602037	MXF600602037	-1	0.70	-0.70	USD	R	153616773	Alejandro García "Virulo"	Los Buenos y los Malos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF600800235	MXF600800235	1	0.70	0.70	USD	S	336719855	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602031	MXF600602031	1	0.70	0.70	USD	S	153616767	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602027	MXF600602027	1	0.70	0.70	USD	S	153616762	Alejandro García "Virulo"	Balada de Yudisleidis	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602027	MXF600602027	-1	0.70	-0.70	USD	R	153616762	Alejandro García "Virulo"	Balada de Yudisleidis	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF600602021	MXF600602021	-1	0.70	-0.70	USD	R	153616756	Alejandro García "Virulo"	Balada del Enano	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/01/2025	06/28/2025		MXF601400803	MXF601400803	1	0.91	0.91	USD	S	909471772	Carlos Macías	La Mal Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601500499	MXF601500499	1	0.70	0.70	USD	S	1012552726	Virulo	Sospechas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF601500498	MXF601500498	1	0.70	0.70	USD	S	1012552725	Virulo	¡Cuba Sí, Yanquis... ¿Qué?!	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF601500065	MXF601500065	8	0.91	7.28	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600602605	MXF600602605	1	0.70	0.70	USD	S	168291669	Amaury Pérez	Caricias	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602201	MXF600602201	1	0.91	0.91	USD	S	188300099	Monocordio	Siento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600602795	MXF600602795	1	0.70	0.70	USD	S	186139659	Amparo Ochoa	El Barzón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600600490	MXF600600490	2	0.91	1.82	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600474	MXF600600474	1	0.91	0.91	USD	S	184977316	Los Folkloristas	La Huasanga (Son Huasteco, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/01/2025	06/28/2025		MXF600600011	MXF600600011	1	0.70	0.70	USD	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/01/2025	06/28/2025		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF602200034	MXF602200034	2	0.91	1.82	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602100610	MXF602100610	1	0.91	0.91	USD	S	1576250374	Monocordio	Hasta El Fin	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602000172	MXF602000172	1	0.91	0.91	USD	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602100322	MXF602100322	1	0.91	0.91	USD	S	1562709843	Ricardo Larrea	Hopeful Alaska	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602100134	MXF602100134	1	0.91	0.91	USD	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602000336	MXF602000336	1	0.91	0.91	USD	S	1515642497	Daniel Herrera	Silver Star	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025	7509841277273		7509841277273	1	7.00	7.00	USD	S	1507004244	Pasatono Orquesta	Maroma	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/01/2025	06/28/2025		MXF600600013	MXF600600013	2	0.91	1.82	USD	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600602019	MXF600602019	1	0.70	0.70	USD	S	153616754	Alejandro García "Virulo"	Mi Habana Limpia y Bonita	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600602039	MXF600602039	1	0.70	0.70	USD	S	153616775	Alejandro García "Virulo"	Lo Que Le Pasó a Nyerere	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600600264	MXF600600264	1	0.70	0.70	USD	S	148130960	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600600259	MXF600600259	1	0.70	0.70	USD	S	148130375	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600600112	MXF600600112	1	0.70	0.70	USD	S	145130291	Enrique Jorrin	Que Rico Vacilon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600021	MXF600600021	1	0.91	0.91	USD	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600600481	MXF600600481	1	0.91	0.91	USD	S	184977454	Los Folkloristas	El Torito (Son Chontal, Tabasco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/01/2025	06/28/2025		MXF601000057	MXF601000057	1	0.91	0.91	USD	S	357708226	Fernanda Delgado	CAPA 6 Ehyeh Asher Ehyeh (Yo soy el que Yo soy)	Fonarte Latino SA de CV		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
06/01/2025	06/28/2025		MXF600900860	MXF600900860	9	0.91	8.19	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
06/01/2025	06/28/2025	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
06/01/2025	06/28/2025		MXF600602021	MXF600602021	1	0.70	0.70	USD	S	153616756	Alejandro García "Virulo"	Balada del Enano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600900070	MXF600900070	1	0.70	0.70	USD	S	309596278	Lilian Ramirez	De Qué Te Vale Fingir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/01/2025	06/28/2025		MXF600800195	MXF600800195	1	0.91	0.91	USD	S	292785932	Los Folkloristas	La Campesina (Pasaje)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	226
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	2.58
BR	BRL	2	2.32
CA	CAD	1	0.91
CL	CLP	3	3831.00
CO	COP	1	1486.55
DE	EUR	3	6.70
ES	EUR	2	1.61
FR	EUR	3	10.70
IT	EUR	1	0.90
NL	EUR	2	1.80
GB	GBP	6	14.61
JP	JPY	3	444.00
MX	MXN	134	1737.28
NO	NOK	1	7.68
RU	RUB	1	11.40
TR	TRY	2	6.20
TW	TWD	3	342.00
US	USD	94	127.89
