<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>PNG Applet Test Page</title>
  </head>

  <body>
    <h1>PNG Applet Test Page</h1>
    
    <APPLET archive="PNG.jar"code="com.visualtek.PNG.PNGApplet" width=400 height=400>
      <PARAM NAME="source" VALUE="http://localhost:8085/pengbrew_160x160.png">
    </APPLET>

    <hr>
    <address><a href="mailto:lord@crocodile.org">Vadim Zaliva</a></address>
<!-- Created: Thu Aug 14 17:13:05 PDT 1997 -->
<!-- hhmts start -->
Last modified: Thu Aug 14 18:42:19 PDT 1997
<!-- hhmts end -->
  </body>
</html>
