\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{clas,Attacks}
\citation{Ciphertextonly}
\citation{Attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarios Clasificadores}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adversarios}{15}{section.3.1}}
\citation{shamir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema Golle - Farahat}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CAPTCHA}{16}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAPTCHA\relax }}{16}{figure.caption.11}}
\newlabel{fig:3-6}{{3.1}{16}{CAPTCHA\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema de Secreto Compartido de Shamir}{17}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codificaci\'on de caracteres a enteros}{19}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decodificaci\IeC {\'o}n de enteros a caracteres}{19}{section.3.5}}
\citation{clas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Esquema D\IeC {\'\i }az - Chakraborty}{20}{subsection.3.5.1}}
\@setckpt{archivosTex/adv-clasificadores}{
\setcounter{page}{22}
\setcounter{equation}{15}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
