\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis y Dise\~no}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de caso de uso}{28}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama General de caso de uso\relax }}{28}{figure.caption.13}}
\newlabel{fig:4-2-1}{{5.1}{28}{Diagrama General de caso de uso\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS}{29}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }}{29}{figure.caption.14}}
\newlabel{fig:4-3-1}{{5.2}{29}{Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }{figure.caption.14}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descripci\IeC {\'o}n CU2.}}{30}{table.5.1}}
\newlabel{tabla:CU2}{{5.1}{30}{Descripción CU2}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS}{31}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }}{31}{figure.caption.15}}
\newlabel{fig:4-4-1}{{5.3}{31}{Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }{figure.caption.15}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descripci\IeC {\'o}n CU3.}}{32}{table.5.2}}
\newlabel{tabla:CU3}{{5.2}{32}{Descripción CU3}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.}{32}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.\relax }}{32}{figure.caption.16}}
\newlabel{fig:4-5-1}{{5.4}{32}{Diagrama de casos de uso CU4 Abrir Correo Electrónico.\relax }{figure.caption.16}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Descripci\IeC {\'o}n CU4.}}{33}{table.5.3}}
\newlabel{tabla:CU4}{{5.3}{33}{Descripción CU4}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.}{34}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }}{34}{figure.caption.17}}
\newlabel{fig:4-6-1}{{5.5}{34}{Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }{figure.caption.17}{}}
\gdef \LT@v {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descripci\IeC {\'o}n CU5.}}{35}{table.5.4}}
\newlabel{tabla:CU5}{{5.4}{35}{Descripción CU5}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.}{35}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.\relax }}{35}{figure.caption.18}}
\newlabel{fig:4-7-1}{{5.6}{35}{Diagrama de casos de uso CU6 Descifrar correo electrónico.\relax }{figure.caption.18}{}}
\gdef \LT@vi {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descripci\IeC {\'o}n CU6.}}{37}{table.5.5}}
\newlabel{tabla:CU6}{{5.5}{37}{Descripción CU6}{table.5.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{183.07391pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagrama de casos de uso CU7 Enviar CAPTCHAS}{38}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de casos de uso CU7 Enviar CAPTCHAS\relax }}{38}{figure.caption.19}}
\newlabel{fig:4-10-1}{{5.7}{38}{Diagrama de casos de uso CU7 Enviar CAPTCHAS\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Descripci\IeC {\'o}n CU7.}}{38}{table.5.6}}
\newlabel{tabla:CU7}{{5.6}{38}{Descripción CU7}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Diagrama de casos de uso CU8 Enviar correo electr\IeC {\'o}nico.}{39}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso CU8 Enviar correo electr\IeC {\'o}nico.\relax }}{39}{figure.caption.20}}
\newlabel{fig:4-11-1}{{5.8}{39}{Diagrama de casos de uso CU8 Enviar correo electrónico.\relax }{figure.caption.20}{}}
\gdef \LT@viii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Descripci\IeC {\'o}n CU8.}}{40}{table.5.7}}
\newlabel{tabla:CU8}{{5.7}{40}{Descripción CU8}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas a bloques}{41}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama a bloque 0 general del sistema\relax }}{41}{figure.caption.21}}
\newlabel{fig:5-1-1}{{5.9}{41}{Diagrama a bloque 0 general del sistema\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Diagrama a bloques 0 general\relax }}{42}{table.caption.22}}
\newlabel{tabla:b0}{{5.8}{42}{Diagrama a bloques 0 general\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Diagrama a bloques 1 Generar clave}{43}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama a bloques 1 Generar clave\relax }}{43}{figure.caption.23}}
\newlabel{fig:5-2-1}{{5.10}{43}{Diagrama a bloques 1 Generar clave\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diagrama a bloques 1 general clave\relax }}{43}{table.caption.24}}
\newlabel{tabla:b1}{{5.9}{43}{Diagrama a bloques 1 general clave\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diagrama a bloques 2 Cifrado}{43}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Diagrama a bloques 2 Cifrar Correo\relax }}{43}{table.caption.25}}
\newlabel{tabla:b2}{{5.10}{43}{Diagrama a bloques 2 Cifrar Correo\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Diagrama a bloques 3 Empaquetar Correo}{44}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{44}{figure.caption.26}}
\newlabel{fig:5-3-1}{{5.11}{44}{Diagrama a bloques 3 Empaquetar Correo\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{44}{table.caption.27}}
\newlabel{tabla:b3}{{5.11}{44}{Diagrama a bloques 3 Empaquetar Correo\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Diagrama a bloques 4 Enviar correo}{44}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{44}{figure.caption.28}}
\newlabel{fig:5-4-1}{{5.12}{44}{Diagrama a bloques 4 Enviar correo\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{44}{table.caption.29}}
\newlabel{tabla:b4}{{5.12}{44}{Diagrama a bloques 4 Enviar correo\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Diagrama a bloques 5 Generar CAPTCHA}{45}{subsection.5.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{45}{figure.caption.30}}
\newlabel{fig:5-5-1}{{5.13}{45}{Diagrama a bloques 5 Generar CAPTCHA\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{45}{table.caption.31}}
\newlabel{tabla:b5}{{5.13}{45}{Diagrama a bloques 5 Generar CAPTCHA\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Diagrama a bloques 6 Enviar CAPTCHAS}{45}{subsection.5.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{45}{figure.caption.32}}
\newlabel{fig:5-6-1}{{5.14}{45}{Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{45}{table.caption.33}}
\newlabel{tabla:b6}{{5.14}{45}{Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Diagrama a bloques 7 Enviar CAPTCHAS}{46}{subsection.5.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{46}{figure.caption.34}}
\newlabel{fig:5-7-1}{{5.15}{46}{Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{46}{table.caption.35}}
\newlabel{tabla:b7}{{5.15}{46}{Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Diagrama a bloques 8 Descargar mensaje}{47}{subsection.5.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{47}{figure.caption.36}}
\newlabel{fig:5-8-1}{{5.16}{47}{Diagrama a bloques 8 Descargar mensaje\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{47}{table.caption.37}}
\newlabel{tabla:b8}{{5.16}{47}{Diagrama a bloques 8 Descargar mensaje\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Diagrama a bloques 9 Verificar protocolo}{47}{subsection.5.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{47}{figure.caption.38}}
\newlabel{fig:5-9-1}{{5.17}{47}{Diagrama a bloques 9 Verificar protocolo (con protocolo válido)\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{47}{table.caption.39}}
\newlabel{tabla:b9}{{5.17}{47}{Diagrama a bloques 9 Verificar protocolo (con protocolo válido)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Diagrama a bloques 10 Verificar protocolo}{48}{subsection.5.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama a bloques 10 Verificar protocolo (con protocolo inv\IeC {\'a}lido)\relax }}{48}{figure.caption.40}}
\newlabel{fig:5-9-1}{{5.18}{48}{Diagrama a bloques 10 Verificar protocolo (con protocolo inválido)\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Diagrama a bloques 10 Verificar protocolo (con protocolo inv\IeC {\'a}lido) \relax }}{48}{table.caption.41}}
\newlabel{tabla:b10}{{5.18}{48}{Diagrama a bloques 10 Verificar protocolo (con protocolo inválido) \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Diagrama a bloques 11 Conseguir CAPTCHAS}{48}{subsection.5.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{48}{figure.caption.42}}
\newlabel{fig:5-11-1}{{5.19}{48}{Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{49}{table.caption.43}}
\newlabel{tabla:b11}{{5.19}{49}{Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Diagrama a bloques 12 Recuperar clave}{49}{subsection.5.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{49}{figure.caption.44}}
\newlabel{fig:5-12-1}{{5.20}{49}{Diagrama a bloques 12 Recuperar clave\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{49}{table.caption.45}}
\newlabel{tabla:b12}{{5.20}{49}{Diagrama a bloques 12 Recuperar clave\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.13}Diagrama a bloques 13 Descifrar correo}{50}{subsection.5.2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Diagrama a bloques 13 Descifrar correo\relax }}{50}{table.caption.46}}
\newlabel{tabla:b13}{{5.21}{50}{Diagrama a bloques 13 Descifrar correo\relax }{table.caption.46}{}}
\@setckpt{archivosTex/analisisydiseno}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{13}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{21}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
