\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}C\IeC {\'o}digo fuente del prototipo 2}{75}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos A}{{A}{75}{Código fuente del prototipo 2}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}C\IeC {\'o}digo fuente del prototipo 8}{79}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos B}{{B}{79}{Código fuente del prototipo 8}{appendix.Alph2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}C\IeC {\'o}digo fuente del prototipo 9}{91}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos C}{{C}{91}{Código fuente del prototipo 9}{appendix.Alph3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Intalaci\IeC {\'o}n de biblioteca GTK+ 3 y entorno gr\IeC {\'a}fico GNOME 3}{97}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos D}{{D}{97}{Intalación de biblioteca GTK+ 3 y entorno gráfico GNOME 3}{appendix.Alph4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Instalaci\IeC {\'o}n del entorno gr\IeC {\'a}fico GNOME 3.}{97}{section.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Instalaci\IeC {\'o}n de la biblioteca gr\IeC {\'a}fica GTK+ 3.}{98}{section.Alph4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}C\IeC {\'o}digo fuente del prototipo 10}{99}{appendix.Alph5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos E}{{E}{99}{Código fuente del prototipo 10}{appendix.Alph5}{}}
\@setckpt{archivosTex/anexos}{
\setcounter{page}{132}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{lstnumber}{32}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
