\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de prototipos}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototipo 1}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototipo 2}{51}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototipo 3}{52}{section.6.3}}
\citation{HTTP}
\citation{DNS}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototipo 4}{53}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prototipo 5}{57}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prototipo 6}{57}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Prototipo 7}{58}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Prototipo 8}{60}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Prototipo 9}{62}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Prototipo 10}{63}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{64}{figure.caption.47}}
\newlabel{fig:6-10-1}{{6.1}{64}{Ventana de Configuración\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ventana Principal\relax }}{64}{figure.caption.48}}
\newlabel{fig:6-10-2}{{6.2}{64}{Ventana Principal\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ventana de Nuevo Correo\relax }}{65}{figure.caption.49}}
\newlabel{fig:6-10-3}{{6.3}{65}{Ventana de Nuevo Correo\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ventana Multi-CAPTCHAS\relax }}{67}{figure.caption.50}}
\newlabel{fig:6-10-4}{{6.4}{67}{Ventana Multi-CAPTCHAS\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ventana CAPTCHAS\relax }}{67}{figure.caption.51}}
\newlabel{fig:6-10-5}{{6.5}{67}{Ventana CAPTCHAS\relax }{figure.caption.51}{}}
\@setckpt{archivosTex/desarrollo}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{lstnumber}{36}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
