\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prueba de rendimiento, Cifrado y Descifrado de un solo CAPTCHA}{68}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rendimiento del esquema para un solo CAPTCHA\relax }}{69}{figure.caption.52}}
\newlabel{fig:7-1}{{7.1}{69}{Rendimiento del esquema para un solo CAPTCHA\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Rendimiento del esquema para un solo CAPTCHA\relax }}{70}{figure.caption.53}}
\newlabel{fig:7-2}{{7.2}{70}{Rendimiento del esquema para un solo CAPTCHA\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prueba de rendimiento, Cifrado y Descifrado de multiples CAPTCHA's}{70}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rendimiento del esquema multiCAPTCHA\relax }}{71}{figure.caption.54}}
\newlabel{fig:7-3}{{7.3}{71}{Rendimiento del esquema multiCAPTCHA\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rendimiento del esquema multiCAPTCHA\relax }}{72}{figure.caption.55}}
\newlabel{fig:7-4}{{7.4}{72}{Rendimiento del esquema multiCAPTCHA\relax }{figure.caption.55}{}}
\@setckpt{archivosTex/pruebas}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{36}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
