Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/04/2024	08/31/2024	7509841318075		7509841318075	1	10.99	10.99	AUD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		AU			18.99	AUD
08/04/2024	08/31/2024		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
08/04/2024	08/31/2024		MXF601500065	MXF601500065	1	1.77	1.77	BRL	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
08/04/2024	08/31/2024		MXF600600431	MXF600600431	1	0.91	0.91	CAD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF601200794	MXF601200794	1	0.70	0.70	CAD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
08/04/2024	08/31/2024	7509841279949		7509841279949	1	7.00	7.00	CAD	S	1618488413	Juan Cristóbal Pérez Grobet, Carlo Nicolau	Echoes in Proximity	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
08/04/2024	08/31/2024		MXF600601299	MXF600601299	1	0.70	0.70	CAD	S	152481002	Fernando Delgadillo, Cordavento	De los Amores Peregrinos	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
08/04/2024	08/31/2024		MXF600600434	MXF600600434	1	0.91	0.91	CAD	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600600433	MXF600600433	1	0.91	0.91	CAD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600600437	MXF600600437	1	0.91	0.91	CAD	S	145983389	Fernando Delgadillo	Amor de Voceador	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF602400227	MXF602400227	1	0.91	0.91	CAD	S	1749610209	Santaella	Simplemente Amigos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600600435	MXF600600435	1	0.91	0.91	CAD	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600600019	MXF600600019	1	0.91	0.91	CAD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600600428	MXF600600428	1	0.91	0.91	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600600430	MXF600600430	1	0.91	0.91	CAD	S	145983179	Fernando Delgadillo	El Abordaje	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/04/2024	08/31/2024		MXF600800147	MXF600800147	1	1.12	1.12	CHF	S	292713746	Los Folkloristas	Chacarera de las Piedras (Chacarera)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
08/04/2024	08/31/2024		MXF600800049	MXF600800049	1	299.00	299.00	CLP	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
08/04/2024	08/31/2024		MXF600600019	MXF600600019	1	421.00	421.00	CLP	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
08/04/2024	08/31/2024		MXF601201211	MXF601201211	1	1486.55	1486.55	COP	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
08/04/2024	08/31/2024		MXF602300552	MXF602300552	1	0.90	0.90	EUR	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/04/2024	08/31/2024		MXF602300188	MXF602300188	1	0.90	0.90	EUR	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
08/04/2024	08/31/2024		MXF602200034	MXF602200034	1	0.90	0.90	EUR	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/04/2024	08/31/2024		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
08/04/2024	08/31/2024		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/04/2024	08/31/2024		MXF600603378	MXF600603378	1	0.71	0.71	EUR	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
08/04/2024	08/31/2024		MXF601201211	MXF601201211	1	0.71	0.71	EUR	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
08/04/2024	08/31/2024		MXF601400890	MXF601400890	1	0.90	0.90	EUR	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
08/04/2024	08/31/2024		MXF601900520	MXF601900520	1	0.90	0.90	EUR	S	1482833172	Caña Dulce y Caña Brava	El Guapo	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
08/04/2024	08/31/2024		MXF601900526	MXF601900526	1	0.90	0.90	EUR	S	1482833178	Caña Dulce y Caña Brava	El Trompito	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
08/04/2024	08/31/2024	7509841278669		7509841278669	1	4.90	4.90	EUR	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
08/04/2024	08/31/2024		MXF600601011	MXF600601011	1	0.57	0.57	GBP	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
08/04/2024	08/31/2024	7509841440448		7509841440448	1	4.30	4.30	GBP	S	292775954	Los Folkloristas	Perú	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
08/04/2024	08/31/2024		MXF602400190	MXF602400190	1	4.96	4.96	HKD	S	1745169028	Fadi El Saadi	Yekatherina Mejance (كاترينا)	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF602400187	MXF602400187	1	4.96	4.96	HKD	S	1745169025	Fadi El Saadi	Takaseem Heart Beat (نبض القلب)	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF602400192	MXF602400192	1	4.96	4.96	HKD	S	1745169030	Fadi El Saadi	Al Eih Besalouni (أل ايه بيسألوني)	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF602400191	MXF602400191	1	4.96	4.96	HKD	S	1745169029	Fadi El Saadi	Hanin (حنين)	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF602400189	MXF602400189	1	4.96	4.96	HKD	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF602000155	MXF602000155	1	4.96	4.96	HKD	S	1502764063	Fadi El Saadi	Mix Warda	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF602000154	MXF602000154	1	4.96	4.96	HKD	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
08/04/2024	08/31/2024		MXF601800269	MXF601800269	1	4340.00	4340.00	IDR	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		ID			7000.00	IDR
08/04/2024	08/31/2024		MXF601100063	MXF601100063	1	118.00	118.00	JPY	S	425064936	El Gran Silencio	Siempre Resistiendo	Fonarte Latino SA de CV		H		JP			204.00	JPY
08/04/2024	08/31/2024		MXF602000671	MXF602000671	1	148.00	148.00	JPY	S	1542072804	Fadi El Saadi	Shaabi Egyptian	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
08/04/2024	08/31/2024		MXF600600331	MXF600600331	1	7.32	7.32	MXN	S	151553162	Real de Catorce	Suena el Viento	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602300266	MXF602300266	2	9.15	18.30	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600600332	MXF600600332	1	7.32	7.32	MXN	S	151553210	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600333	MXF600600333	1	7.32	7.32	MXN	S	151553271	Real de Catorce	Con el Alma Borracha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600334	MXF600600334	1	7.32	7.32	MXN	S	151553329	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602300565	MXF602300565	2	9.15	18.30	MXN	S	1715055590	Lucero	Jardinera (feat. Berenice)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602300636	MXF602300636	1	9.15	9.15	MXN	S	1720233952	Lero Lero	Rodolfo El Reno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602300478	MXF602300478	1	9.15	9.15	MXN	S	1725562988	Lero Lero	Juan, Paco, Pedro de la Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602400001	MXF602400001	1	9.15	9.15	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602300582	MXF602300582	1	9.15	9.15	MXN	S	1725562984	Lero Lero	Haz Ruido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602400102	MXF602400102	1	9.15	9.15	MXN	S	1739661392	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601000126	MXF601000126	1	9.15	9.15	MXN	S	364390395	Fadi El Saadi	Takasim Chifftetelli	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601200792	MXF601200792	1	7.32	7.32	MXN	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841271837		7509841271837	1	91.50	91.50	MXN	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
08/04/2024	08/31/2024		MXF601700212	MXF601700212	1	7.32	7.32	MXN	S	1262502520	Riesgo de Contagio	Congelada (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601700211	MXF601700211	1	7.32	7.32	MXN	S	1262502519	Riesgo de Contagio	Un Nuevo Juguete (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601200380	MXF601200380	1	7.32	7.32	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601700214	MXF601700214	1	7.32	7.32	MXN	S	1262502822	Riesgo de Contagio	My Name Is Hugo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601700213	MXF601700213	1	7.32	7.32	MXN	S	1262502821	Riesgo de Contagio	Me Muero por Saber Cómo Decir Te Quiero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600800219	MXF600800219	1	7.32	7.32	MXN	S	336719824	Virulo	Presentación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600900928	MXF600900928	1	9.15	9.15	MXN	S	341239171	Ernesto Anaya	La Petenera	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601000121	MXF601000121	1	9.15	9.15	MXN	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MX3941700003	MX3941700003	1	9.15	9.15	MXN	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601600410	MXF601600410	1	9.15	9.15	MXN	S	1145564042	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600700539	MXF600700539	1	9.15	9.15	MXN	S	388106814	Lazcano Malo	La Muerte	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601000350	MXF601000350	1	7.32	7.32	MXN	S	389236927	Los Folkloristas	La Nochera (zamba de Argentina)	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
08/04/2024	08/31/2024		MXF601100289	MXF601100289	1	7.32	7.32	MXN	S	437155259	Kimera	Cumbres Borrascosas	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601100676	MXF601100676	1	7.32	7.32	MXN	S	454611628	Eblen Macari Ensamble	El Pochitoque (Tradicional, Zapateo Tabasqueño)	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601200231	MXF601200231	2	7.32	14.64	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600700537	MXF600700537	1	9.15	9.15	MXN	S	388106784	Lazcano Malo	Tarde De Domingo	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600900157	MXF600900157	8	9.15	73.20	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601201020	MXF601201020	-1	7.32	-7.32	MXN	R	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/04/2024	08/31/2024		MXF601500796	MXF601500796	1	9.15	9.15	MXN	S	1050720462	Santaella	Debo Hacerlo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600602490	MXF600602490	1	7.32	7.32	MXN	S	154053327	Amaury Pérez	Magdalena	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600601727	MXF600601727	1	7.32	7.32	MXN	S	153307371	Santa Sabina	Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600601725	MXF600601725	1	7.32	7.32	MXN	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601301185	MXF601301185	1	9.15	9.15	MXN	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602300130	MXF602300130	1	9.15	9.15	MXN	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602300089	MXF602300089	1	9.15	9.15	MXN	S	1667013945	La Parranda Magna	Lejos Otra Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602200303	MXF602200303	1	9.15	9.15	MXN	S	1644755928	Antonio De Carlo	Me Seduce	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602100626	MXF602100626	2	9.15	18.30	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602100606	MXF602100606	2	9.15	18.30	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602100604	MXF602100604	1	9.15	9.15	MXN	S	1573468242	Katy la Oruga	Un Día Volaré (Final y Mariposa)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602100116	MXF602100116	1	9.15	9.15	MXN	S	1557964274	La Groovy Band, Iraida Noriega	Jardín	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601500671	MXF601500671	1	9.15	9.15	MXN	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600900119	MXF600900119	1	7.32	7.32	MXN	S	319792394	Gustavo Lara	Ata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600900115	MXF600900115	1	7.32	7.32	MXN	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600428	MXF600600428	1	9.15	9.15	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601600405	MXF601600405	1	9.15	9.15	MXN	S	1145564037	Los Folkloristas	El Negro Chimeco (Chilena) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
08/04/2024	08/31/2024		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601201011	MXF601201011	1	7.32	7.32	MXN	S	567814319	Yucatán A Go Go	Alármala De Tos (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602000307	MXF602000307	1	9.15	9.15	MXN	S	1509989992	Pasatono Orquesta	Hace un Año	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024	7509841316750		7509841316750	1	73.20	73.20	MXN	S	1019790474	Regina Orozco	Canciones Pa'Lavar Trastes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024	7509841315555		7509841315555	1	73.20	73.20	MXN	S	826665694	Various Artists	Canción Maldita	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024		MXF601301237	MXF601301237	1	9.15	9.15	MXN	S	780870034	Lazcano Malo	Un Chico Fácil	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600600644	MXF600600644	1	9.15	9.15	MXN	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601300857	MXF601300857	1	7.32	7.32	MXN	S	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601300724	MXF601300724	1	7.32	7.32	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600212	MXF600600212	1	9.15	9.15	MXN	S	167018223	Chava Flores	¿A Que Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600600483	MXF600600483	1	9.15	9.15	MXN	S	184977611	Los Folkloristas	La Malagueña (Gusto, Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024	7509841211321		7509841211321	1	73.20	73.20	MXN	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024		MXF600602614	MXF600602614	1	7.32	7.32	MXN	S	155929762	Amaury Pérez	Danzón Deseo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600341	MXF600600341	1	7.32	7.32	MXN	S	180110790	Real de Catorce	Llevate la Historia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600001	MXF600600001	-1	7.32	-7.32	MXN	R	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/04/2024	08/31/2024		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
08/04/2024	08/31/2024		MXF600600507	MXF600600507	1	7.32	7.32	MXN	S	167018735	El Negro Ojeda	Albur de Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841211567		7509841211567	1	79.30	79.30	MXN	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
08/04/2024	08/31/2024		MXF600602009	MXF600602009	1	7.32	7.32	MXN	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600602006	MXF600602006	1	7.32	7.32	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600601970	MXF600601970	1	7.32	7.32	MXN	S	156825035	Yucatán A Go Go	Abuelo Luchador	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600601964	MXF600601964	1	7.32	7.32	MXN	S	156824963	Yucatán A Go Go	Cancion Basura	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600601963	MXF600601963	1	7.32	7.32	MXN	S	156824950	Yucatán A Go Go	Abuela Zombie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024		MXF601700217	MXF601700217	1	7.32	7.32	MXN	S	1262502825	Riesgo de Contagio	Intro (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601700218	MXF601700218	1	7.32	7.32	MXN	S	1262502826	Riesgo de Contagio	Mimo Mucho a Mi Mamá 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602000189	MXF602000189	1	9.15	9.15	MXN	S	1502762368	Sonalli	El Toro Rabón (Son de Tarima) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602300303	MXF602300303	1	9.15	9.15	MXN	S	1684341365	Lero Lero	Baila Conmigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601900609	MXF601900609	1	7.32	7.32	MXN	S	1490328048	Edel Juárez, Chinoy	Klara / Si Pudieras Asomarte	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841275996		7509841275996	1	73.20	73.20	MXN	S	1460029912	Yolotecuani	Ecos del Sur - 30 Aniversario (Música Tradicional de Guerrero)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024		MXF601700191	MXF601700191	1	9.15	9.15	MXN	S	1275156150	Carlos Macías	Quédate Conmigo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF601700226	MXF601700226	1	7.32	7.32	MXN	S	1262502834	Riesgo de Contagio	El Riesgo Contrataca (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601700225	MXF601700225	1	7.32	7.32	MXN	S	1262502833	Riesgo de Contagio	Me Cansé de Amar (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF601700219	MXF601700219	1	7.32	7.32	MXN	S	1262502827	Riesgo de Contagio	La Telesubliminal (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600329	MXF600600329	1	7.32	7.32	MXN	S	151553106	Real de Catorce	Un Par de Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602100020	MXF602100020	1	9.15	9.15	MXN	S	1549342594	Yucatán A Go Go	Ajolotzilla	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602300383	MXF602300383	1	9.15	9.15	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602400040	MXF602400040	1	9.15	9.15	MXN	S	1743042443	Carlos Macías	Aunque Sea en Otra Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF602400102	MXF602400102	4	9.15	36.60	MXN	S	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
08/04/2024	08/31/2024		MXF602000053	MXF602000053	1	9.15	9.15	MXN	S	1496845968	Chava Flores	Llegaron Los Gorrones (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600602912	MXF600602912	1	7.32	7.32	MXN	S	188812903	Real de Catorce	Busco a Mi Padre	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600900158	MXF600900158	1	9.15	9.15	MXN	S	319834698	Inspector	Gangster	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600900156	MXF600900156	3	9.15	27.45	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024	7509841210195		7509841210195	1	73.20	73.20	MXN	S	289351687	Ernesto Cavour	Charango Boliviano	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024		MXF600600078	MXF600600078	1	7.32	7.32	MXN	S	145022757	Amparo Ochoa	El Papalote Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841210249		7509841210249	1	73.20	73.20	MXN	S	145021820	Amparo Ochoa	Cancionero Popular, Vol. 2	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/04/2024	08/31/2024		MXF600600330	MXF600600330	1	7.32	7.32	MXN	S	151553124	Real de Catorce	Un Mediodia Triste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF602300637	MXF602300637	1	9.15	9.15	MXN	S	1720233953	Lero Lero	La Cumbia Navideña: Mi Burrito Sabanero / Los Peces en el Río / El Año Viejo / Campana sobre Campana / Los Pastores a Belén	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/04/2024	08/31/2024		MXF600600328	MXF600600328	1	7.32	7.32	MXN	S	151553085	Real de Catorce	El Angel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024		MXF600600327	MXF600600327	1	7.32	7.32	MXN	S	151553066	Real de Catorce	Pajaro Loco	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/04/2024	08/31/2024	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
08/04/2024	08/31/2024		MXF600600263	MXF600600263	1	5.93	5.93	NOK	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		NO			9.00	NOK
08/04/2024	08/31/2024		MXF602300554	MXF602300554	1	0.91	0.91	USD	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
08/04/2024	08/31/2024		MXF601000378	MXF601000378	1	0.70	0.70	USD	S	395638597	Calacas Jazz Band	All of Me	Fonarte Latino SA de CV		H		US			0.99	USD
08/04/2024	08/31/2024		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		USGH80712859	USGH80712859	1	0.91	0.91	USD	S	1740830836	Francisco Barrios "El Mastuerzo", Carnederes	La Banda Borracha	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		USGH80712856	USGH80712856	1	0.91	0.91	USD	S	1740830833	Francisco Barrios "El Mastuerzo", Carnederes	Bartola	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601200807	MXF601200807	1	1.00	1.00	USD	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
08/04/2024	08/31/2024		MXF602300559	MXF602300559	1	0.91	0.91	USD	S	1715055400	Lucero	Mi Último Cartucho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602300555	MXF602300555	1	0.91	0.91	USD	S	1715055396	Lucero	Yo Soy Feliz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601100423	MXF601100423	1	0.91	0.91	USD	S	436902428	Lazcano Malo	Maiposas De Un Día	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602300549	MXF602300549	1	0.91	0.91	USD	S	1715055390	Lucero	Vámonos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/04/2024	08/31/2024		MXF602300542	MXF602300542	1	0.91	0.91	USD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602300510	MXF602300510	1	0.91	0.91	USD	S	1709165086	Trompo Trío	El Encerrón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600900866	MXF600900866	1	0.91	0.91	USD	S	338347552	Los Folkloristas	La Josefinita	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600600247	MXF600600247	2	0.91	1.82	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602100137	MXF602100137	1	0.91	0.91	USD	S	1557969757	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600602024	MXF600602024	1	0.70	0.70	USD	S	153616759	Alejandro García "Virulo"	Intro a Balada de Gumersindo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF600601311	MXF600601311	1	0.91	0.91	USD	S	167014707	Los Folkloristas	El Diablo (Son Guerrerense)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF600600490	MXF600600490	4	0.91	3.64	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600601722	MXF600601722	1	0.70	0.70	USD	S	153306978	Santa Sabina	Ojalá Fuera Tu Voz	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF600601626	MXF600601626	1	0.91	0.91	USD	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600602191	MXF600602191	1	0.91	0.91	USD	S	159454962	Ensamble Galileo	Una Matica de Ruda	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509841212106		7509841212106	1	7.00	7.00	USD	S	151975721	Los Folkloristas	Caminos de los Andes	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/04/2024	08/31/2024		MXF600600022	MXF600600022	4	0.91	3.64	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600600019	MXF600600019	2	0.91	1.82	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
08/04/2024	08/31/2024		MXF601200817	MXF601200817	1	1.00	1.00	USD	S	557987179	Los Folkloristas	El Trompo	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
08/04/2024	08/31/2024		MXF601200814	MXF601200814	1	1.00	1.00	USD	S	557972452	Los Folkloristas	La Paloma	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
08/04/2024	08/31/2024		MXF601200799	MXF601200799	1	0.70	0.70	USD	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF601200378	MXF601200378	1	0.70	0.70	USD	S	514281523	Francisco Barrios "El Mastuerzo"	La Ventana y el Umbral	Fonarte Latino SA de CV		H		US			0.99	USD
08/04/2024	08/31/2024		MXF600700538	MXF600700538	1	0.91	0.91	USD	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601200334	MXF601200334	1	0.70	0.70	USD	S	514281389	Francisco Barrios "El Mastuerzo"	Ven y Mira	Fonarte Latino SA de CV		H		US			0.99	USD
08/04/2024	08/31/2024	7509841313124		7509841313124	1	7.00	7.00	USD	S	488159081	Eugenia León	Que Devuelvan (feat. La Danzonera Dimas)	Fonarte Latino SA de CV		I		US			9.99	USD
08/04/2024	08/31/2024		MXF600602457	MXF600602457	1	0.70	0.70	USD	S	154051702	Violeta Parra	El Palomo Chapecao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF600603378	MXF600603378	1	0.70	0.70	USD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF601301077	MXF601301077	1	0.91	0.91	USD	S	727847165	Ramón Gutiérrez Hernández (Son De Madera)	El Colás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509841272483		7509841272483	1	5.60	5.60	USD	S	727847148	Ramón Gutiérrez Hernández (Son De Madera)	La Guitarra de Son	Fonarte Latino, S.A. de C.V.		I		US		CMA	7.99	USD
08/04/2024	08/31/2024		MXF601300754	MXF601300754	1	0.70	0.70	USD	S	675225499	Zazhil	Tres Sones de Michoacán (Uatsi Sapi, Eraxamani y Abajeño para Todos Los Que Bailan)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF601300498	MXF601300498	1	0.70	0.70	USD	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF601200809	MXF601200809	1	1.00	1.00	USD	S	557991933	Los Folkloristas	Raíz Viva P.1	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
08/04/2024	08/31/2024		MXF601200808	MXF601200808	1	1.00	1.00	USD	S	557991705	Los Folkloristas	Tierra Mestiza P.2	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
08/04/2024	08/31/2024		MXF602400001	MXF602400001	2	0.91	1.82	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602400199	MXF602400199	1	0.91	0.91	USD	S	1745185087	Manuel Adrian	Por Amar a Una Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		USGH80712867	USGH80712867	1	0.91	0.91	USD	S	1740831114	Francisco Barrios "El Mastuerzo", Carnederes	¡Cántate Una Que Se Sepan Tod@s!	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600800062	MXF600800062	1	0.70	0.70	USD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/04/2024	08/31/2024		MXF600800140	MXF600800140	1	0.91	0.91	USD	S	292713739	Los Folkloristas	Zambita de los Pobres (Zamba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509841440424		7509841440424	1	7.00	7.00	USD	S	292730749	Los Folkloristas	Bolivia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/04/2024	08/31/2024		MXF600800169	MXF600800169	1	0.91	0.91	USD	S	292749923	Los Folkloristas	El Capariche (Albazo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600900862	MXF600900862	1	0.91	0.91	USD	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600900865	MXF600900865	1	0.91	0.91	USD	S	338347549	Los Folkloristas	María Chuchita	Fonarte Latino SA de CV		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602400190	MXF602400190	1	0.91	0.91	USD	S	1745169028	Fadi El Saadi	Yekatherina Mejance (كاترينا)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600600249	MXF600600249	1	0.91	0.91	USD	S	180112799	Los Folkloristas	El Pájaro Carpintero (Son Jarocho - Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600600245	MXF600600245	1	0.91	0.91	USD	S	180112463	Los Folkloristas	El Jabalí (Son Abajeño - Jalisco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/04/2024	08/31/2024	7509841210065		7509841210065	1	7.00	7.00	USD	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/04/2024	08/31/2024		MXF602000092	MXF602000092	1	0.91	0.91	USD	S	1501409520	Carlos Macías	Medley Roberto Cantoral: Al Final / La Barca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601301111	MXF601301111	1	0.91	0.91	USD	S	733958206	Ernesto Anaya	La Ixhuateca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024	7509841318181		7509841318181	1	7.00	7.00	USD	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/04/2024	08/31/2024		MXF601500065	MXF601500065	8	0.91	7.28	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF600600489	MXF600600489	1	0.91	0.91	USD	S	184977760	Los Folkloristas	El Relámpago (Son, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601500786	MXF601500786	1	0.91	0.91	USD	S	1050720403	Santaella	Un Hombre Normal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601600557	MXF601600557	1	0.91	0.91	USD	S	1173641178	Carlos Macías	Mi Corazón Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601900035	MXF601900035	1	0.91	0.91	USD	S	1457751016	Banda Clásica de Oaxaca	Sones y Chilenas (Putla de Gro. Oaxaca) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601900391	MXF601900391	1	0.91	0.91	USD	S	1482678975	Regina Orozco, Omara Portuondo	Veracruz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602000101	MXF602000101	4	0.91	3.64	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF601301077	MXF601301077	-1	0.91	-0.91	USD	R	727847165	Ramón Gutiérrez Hernández (Son De Madera)	El Colás	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/04/2024	08/31/2024		MXF602000093	MXF602000093	1	0.91	0.91	USD	S	1501409521	Carlos Macías	Y Con Todo y Mi Tristeza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602000100	MXF602000100	1	0.91	0.91	USD	S	1501409770	Carlos Macías	Me Despertó la Realidad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/04/2024	08/31/2024		MXF602000154	MXF602000154	1	0.91	0.91	USD	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	241
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	11.98
BR	BRL	1	1.77
CA	CAD	13	17.50
CH	CHF	1	1.12
CL	CLP	2	720.00
CO	COP	1	1486.55
DE	EUR	4	7.41
ES	EUR	4	3.60
FR	EUR	3	2.51
GB	GBP	2	4.87
HK	HKD	7	34.72
ID	IDR	1	4340.00
JP	JPY	2	266.00
MX	MXN	132	2078.88
NO	NOK	1	5.93
US	USD	98	145.70
