Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/30/2024	08/03/2024		MXF600602443	MXF600602443	1	0.99	0.99	AUD	S	153881178	Amaury Pérez	Murmullos	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602441	MXF600602441	1	0.99	0.99	AUD	S	153881127	Amaury Pérez	De Chisme en Chisme	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602442	MXF600602442	1	0.99	0.99	AUD	S	153881140	Amaury Pérez	Dicen	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602438	MXF600602438	1	0.99	0.99	AUD	S	153881026	Amaury Pérez	Vuela Pena	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602439	MXF600602439	1	0.99	0.99	AUD	S	153881028	Amaury Pérez	El Pecador	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602440	MXF600602440	1	0.99	0.99	AUD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602436	MXF600602436	1	0.99	0.99	AUD	S	153880942	Amaury Pérez	Mala Gente	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602435	MXF600602435	1	0.99	0.99	AUD	S	153880900	Amaury Pérez	Debe Ser Triste	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602434	MXF600602434	1	0.99	0.99	AUD	S	153880899	Amaury Pérez	Carta de Presentación	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF600602437	MXF600602437	1	0.99	0.99	AUD	S	153880944	Amaury Pérez	Diario	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/30/2024	08/03/2024		MXF602400047	MXF602400047	-1	0.91	-0.91	CAD	R	1732114437	Santaella	Yo Te Recuerdo	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-1.29	CAD
06/30/2024	08/03/2024		MXF602400039	MXF602400039	-1	0.91	-0.91	CAD	R	1729510880	Santaella	Loco Enamorado	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-1.29	CAD
06/30/2024	08/03/2024	7509841283830		7509841283830	1	7.70	7.70	CAD	S	1751581308	Santaella	Celebrando 25 Años de Santaella	Fonarte Latino, S.A. de C.V.		I		CA	P	CMA	10.99	CAD
06/30/2024	08/03/2024		MXF600601469	MXF600601469	1	0.91	0.91	CAD	S	167023264	Tehua	Sigue Al Sol	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/30/2024	08/03/2024		MXF600602585	MXF600602585	1	0.70	0.70	CAD	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/30/2024	08/03/2024		MXF600800062	MXF600800062	1	0.70	0.70	CAD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/30/2024	08/03/2024	7509841318181		7509841318181	1	7.00	7.00	CAD	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
06/30/2024	08/03/2024		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/30/2024	08/03/2024		MXF602400045	MXF602400045	-1	0.91	-0.91	CAD	R	1732112253	Santaella	Inocente de Ti	Fonarte Latino, S.A. de C.V.		H		CA		CMA-C	-1.29	CAD
06/30/2024	08/03/2024		MXF601200812	MXF601200812	1	1.12	1.12	CHF	S	557968134	Los Folkloristas	El Mayor de Los Dorados (corrido)	Fonarte Latino, S.A. de C.V.		PR		CH			1.90	CHF
06/30/2024	08/03/2024		MXF602400001	MXF602400001	2	421.00	842.00	CLP	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
06/30/2024	08/03/2024		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/30/2024	08/03/2024		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/30/2024	08/03/2024		MXF600600431	MXF600600431	1	0.90	0.90	EUR	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/30/2024	08/03/2024		MXF600600703	MXF600600703	1	0.71	0.71	EUR	S	152369435	Ilonka	Milonga Triste	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/30/2024	08/03/2024		MXF600602629	MXF600602629	1	0.71	0.71	EUR	S	155929930	Amaury Pérez	Para Mal Amarte	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/30/2024	08/03/2024		MXF600600245	MXF600600245	1	0.90	0.90	EUR	S	180112463	Los Folkloristas	El Jabalí (Son Abajeño - Jalisco)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/30/2024	08/03/2024	7509841213622		7509841213622	1	4.90	4.90	EUR	S	388106567	Lazcano Malo	El último Niño Héroe	Fonarte Latino SA de CV		I		ES			8.99	EUR
06/30/2024	08/03/2024		MXF600800160	MXF600800160	1	0.90	0.90	EUR	S	292730770	Los Folkloristas	Mohoceñada (Mohoceñada)	Fonarte Latino, S.A. de C.V.		H		AT			1.29	EUR
06/30/2024	08/03/2024		MXF602300299	MXF602300299	1	0.72	0.72	GBP	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/30/2024	08/03/2024	7509841282581		7509841282581	1	4.30	4.30	GBP	S	1716096129	Skapital Sound	Para Ustedes! (En Vivo) [En Vivo]	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
06/30/2024	08/03/2024		MXF602300300	MXF602300300	2	0.72	1.44	GBP	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/30/2024	08/03/2024		MXF602100192	MXF602100192	1	0.72	0.72	GBP	S	1562439957	Ricardo Larrea	Geisers de Atacama 2	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/30/2024	08/03/2024		MXF601900030	MXF601900030	1	0.72	0.72	GBP	S	1453759343	Burbujas	Duérmete Niño, Duérmete Ya (Rock a Bye Baby)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/30/2024	08/03/2024	7509841830898		7509841830898	1	3.25	3.25	GBP	S	168289930	Chalice	Catch It	Fonarte Latino, S.A. de C.V.		I		GB			5.99	GBP
06/30/2024	08/03/2024		MXF600601766	MXF600601766	1	148.00	148.00	JPY	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/30/2024	08/03/2024		MXF601000121	MXF601000121	1	148.00	148.00	JPY	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		JP			255.00	JPY
06/30/2024	08/03/2024		MXF600601002	MXF600601002	1	89.00	89.00	JPY	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
06/30/2024	08/03/2024		MXF601200799	MXF601200799	1	118.00	118.00	JPY	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
06/30/2024	08/03/2024		MXF602300299	MXF602300299	1	148.00	148.00	JPY	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/30/2024	08/03/2024		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/30/2024	08/03/2024		MXF601401043	MXF601401043	1	148.00	148.00	JPY	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/30/2024	08/03/2024		MXF601200172	MXF601200172	1	7.32	7.32	MXN	S	507392433	Cabezas De Cera	15.1 Retorno	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200185	MXF601200185	1	7.32	7.32	MXN	S	507696461	Cabezas De Cera	Cazador De Ballenas	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200202	MXF601200202	1	7.32	7.32	MXN	S	507746731	Cabezas De Cera	Indomable	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601600172	MXF601600172	1	9.15	9.15	MXN	S	1109516214	Los Músicos de José	Mambo en Sax	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601100733	MXF601100733	1	7.32	7.32	MXN	S	456103611	Los Elasticos	Vaquero	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200203	MXF601200203	1	7.32	7.32	MXN	S	507746732	Cabezas De Cera	Peregrino	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200345	MXF601200345	1	7.32	7.32	MXN	S	514281449	Francisco Barrios "El Mastuerzo"	El Laberinto de la Soledad	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841210546		7509841210546	1	91.50	91.50	MXN	S	145129681	Enrique Jorrin	El Rey del Cha-Cha-Cha	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/30/2024	08/03/2024		MXF600603381	MXF600603381	1	7.32	7.32	MXN	S	208304527	La Bodeguita del Medio	Bonito y Sabroso	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600700013	MXF600700013	1	9.15	9.15	MXN	S	256543155	Mexicanto	Hoy Ten Miedo de Mi (feat. Fernando Delgadillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF600700062	MXF600700062	1	7.32	7.32	MXN	S	257358594	Three Mother Funkers	Room 69	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600603379	MXF600603379	1	7.32	7.32	MXN	S	208304374	La Bodeguita del Medio	Azúcar Negra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602428	MXF600602428	1	7.32	7.32	MXN	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600051	MXF600600051	1	7.32	7.32	MXN	S	145022062	Los Folkloristas, Amparo Ochoa	El Sirviente	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600050	MXF600600050	1	7.32	7.32	MXN	S	145021943	Los Morales, Amparo Ochoa	El Tagarno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602780	MXF600602780	1	9.15	9.15	MXN	S	146759172	Fernando Delgadillo	La Bañera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601100728	MXF601100728	1	7.32	7.32	MXN	S	456080130	Los Elasticos	Estratagema	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600108	MXF600600108	1	7.32	7.32	MXN	S	145129861	Enrique Jorrin	Los Marcianos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600167	MXF600600167	1	9.15	9.15	MXN	S	145980056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600428	MXF600600428	1	9.15	9.15	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602100113	MXF602100113	1	9.15	9.15	MXN	S	1555114980	Samo, Gabriel Salas, Big Band Jazz de México	Yo No Nací para Amar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841440271		7509841440271	1	73.20	73.20	MXN	S	257288998	Various Artists	1, 2, 3 Por... la Trova, Vol. III	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF600603372	MXF600603372	1	7.32	7.32	MXN	S	208303206	La Bodeguita del Medio	Dulce Habanera	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601100817	MXF601100817	1	9.15	9.15	MXN	S	466634777	Los Folkloristas	Viva Jujuy (Bailecito, Argentina)	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601100976	MXF601100976	1	7.32	7.32	MXN	S	481456534	Omara Portuondo, Chucho Valdés	Esta Tarde Vi Llover	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601100981	MXF601100981	1	7.32	7.32	MXN	S	481456540	Omara Portuondo, Chucho Valdés	Babalú Ayé	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600603114	MXF600603114	1	9.15	9.15	MXN	S	488159212	Eugenia León	San Miguel Arcángel	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200151	MXF601200151	1	7.32	7.32	MXN	S	507288173	Cabezas De Cera	Encantador de Serpientes	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200156	MXF601200156	1	7.32	7.32	MXN	S	507288178	Cabezas De Cera	Frontera	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600900888	MXF600900888	1	9.15	9.15	MXN	S	342853501	Liliana Felipe, Jesusa Rodríguez	A Su Merced	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841274470		7509841274470	1	73.20	73.20	MXN	S	1256719684	Burbujas	Burburock	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF600900903	MXF600900903	1	9.15	9.15	MXN	S	342853577	Liliana Felipe, Jesusa Rodríguez	Las Histéricas	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900157	MXF600900157	9	9.15	82.35	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900722	MXF600900722	1	9.15	9.15	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900738	MXF600900738	1	9.15	9.15	MXN	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600602979	MXF600602979	1	7.32	7.32	MXN	S	337682145	Santa Sabina	Olvido	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602995	MXF600602995	1	7.32	7.32	MXN	S	337682251	Santa Sabina	Porque Te Vas	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602996	MXF600602996	1	7.32	7.32	MXN	S	337682253	Santa Sabina	Distante Instante	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024	7509841440554		7509841440554	1	73.20	73.20	MXN	S	338325157	Los Folkloristas	Veracruz	Fonarte Latino SA de CV		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601500164	MXF601500164	1	7.32	7.32	MXN	S	975300444	Amanda Martinez	Que Bonita Es Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601000463	MXF601000463	1	9.15	9.15	MXN	S	400328556	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300551	MXF602300551	2	9.15	18.30	MXN	S	1715055392	Lucero	No Volveré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300550	MXF602300550	1	9.15	9.15	MXN	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300547	MXF602300547	1	9.15	9.15	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300512	MXF602300512	-1	9.15	-9.15	MXN	R	1709725296	Los Folkloristas	Mujer	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF601200468	MXF601200468	1	7.32	7.32	MXN	S	527837212	Real de Catorce	Blues del Atajo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200995	MXF601200995	-1	9.15	-9.15	MXN	R	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601200807	MXF601200807	1	10.25	10.25	MXN	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841317566		7509841317566	1	79.30	79.30	MXN	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/30/2024	08/03/2024		MXF601200163	MXF601200163	1	7.32	7.32	MXN	S	507392383	Cabezas De Cera	6.1 In Statu	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601000516	MXF601000516	1	9.15	9.15	MXN	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601000520	MXF601000520	1	9.15	9.15	MXN	S	400605350	Chava Flores	El Retrato de Manuela	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601100020	MXF601100020	1	7.32	7.32	MXN	S	421594787	Sr. González	Escribiéndole	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601100722	MXF601100722	1	7.32	7.32	MXN	S	456080106	Los Elasticos	Pirakor	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601200145	MXF601200145	1	7.32	7.32	MXN	S	507322335	Los Korucos	Mañanitas	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601500829	MXF601500829	1	9.15	9.15	MXN	S	1055794444	Botellita de Jerez	La Verdad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601600316	MXF601600316	3	9.15	27.45	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601600399	MXF601600399	1	9.15	9.15	MXN	S	1145564031	Los Folkloristas	La Sanlorencina (Cueca) [Bolivia]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601200165	MXF601200165	1	7.32	7.32	MXN	S	507392386	Cabezas De Cera	8.1 En Camino	Fonarte Latino, SA de CV		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601700082	MXF601700082	4	9.15	36.60	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601500677	MXF601500677	1	9.15	9.15	MXN	S	1035435672	Carlos Macías	Desesperado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700305	MXF601700305	1	9.15	9.15	MXN	S	1275156147	Carlos Macías	Mil Vidas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/30/2024	08/03/2024		MXF601700210	MXF601700210	1	7.32	7.32	MXN	S	1262502518	Riesgo de Contagio	El Fuzz (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601700209	MXF601700209	1	7.32	7.32	MXN	S	1262502517	Riesgo de Contagio	El Santo Padrecito (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601700208	MXF601700208	1	7.32	7.32	MXN	S	1262502516	Riesgo de Contagio	Mimo Mucho a Mi Mamá (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601400981	MXF601400981	1	7.32	7.32	MXN	S	932950961	Sr. González	Agradecido	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
06/30/2024	08/03/2024		MXF601301055	MXF601301055	1	9.15	9.15	MXN	S	721714067	Pepe Ontiveros	Me Respeto Como Mujer (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601301229	MXF601301229	1	9.15	9.15	MXN	S	780870026	Lazcano Malo	La Verdadera Historia de La Caperucita Roja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601301231	MXF601301231	1	9.15	9.15	MXN	S	780870028	Lazcano Malo	El Blues del Perro Corriente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601301235	MXF601301235	1	9.15	9.15	MXN	S	780870032	Lazcano Malo	El Feo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601301236	MXF601301236	1	9.15	9.15	MXN	S	780870033	Lazcano Malo	Ella y Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601400251	MXF601400251	1	9.15	9.15	MXN	S	820453160	Gustavo Lastra	El Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601400562	MXF601400562	1	9.15	9.15	MXN	S	881548371	Miguel Inzunza	La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400041	MXF602400041	1	9.15	9.15	MXN	S	1730094523	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601400565	MXF601400565	1	9.15	9.15	MXN	S	881548374	Miguel Inzunza	Cien Veces	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841215527		7509841215527	1	73.20	73.20	MXN	S	711563411	Estrella	Contigo Gano	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601400886	MXF601400886	1	9.15	9.15	MXN	S	922599371	Los Folkloristas	Chacarera del Finado (Chacarera) [Argentina]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400042	MXF602400042	-1	9.15	-9.15	MXN	R	1730120538	Los Folkloristas	Palomita (Albazo) (Ecuador)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF602400050	MXF602400050	-1	9.15	-9.15	MXN	R	1734488036	Los Folkloristas	Minervina (Canto de Trabajo) (Brasil)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF601301230	MXF601301230	1	9.15	9.15	MXN	S	780870027	Lazcano Malo	Los Canibalitos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601800275	MXF601800275	1	9.15	9.15	MXN	S	1357301089	Big Band Jazz de México	Mi Ciudad (feat. Nadia)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600377	MXF600600377	1	9.15	9.15	MXN	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600248	MXF600600248	1	9.15	9.15	MXN	S	180112536	Los Folkloristas	San Lorenzo y Bolonchón (Chamula - Chiapas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600006	MXF600600006	1	7.32	7.32	MXN	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601800260	MXF601800260	1	9.15	9.15	MXN	S	1357299999	Big Band Jazz de México	Historia de Un Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841318303		7509841318303	1	79.30	79.30	MXN	S	1749650895	Los Folkloristas	Fiesta y Tradición	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
06/30/2024	08/03/2024		MXF602400251	MXF602400251	1	9.15	9.15	MXN	S	1750983958	Macuiles, Azp	Mala Maña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400254	MXF602400254	1	9.15	9.15	MXN	S	1753109744	Alejandra Ávalos	Fractal de Amor (feat. Angelo Diep)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400178	MXF602400178	-1	9.15	-9.15	MXN	R	1743042227	Carlos Macías	Y Cuando Estés, Despiértame	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF601700391	MXF601700391	1	9.15	9.15	MXN	S	1298675209	Rene Torash	Eres Total	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700393	MXF601700393	1	9.15	9.15	MXN	S	1298675211	Rene Torash	No Tengas Miedo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700343	MXF601700343	1	9.15	9.15	MXN	S	1300334586	Miguel Inzunza	Huellas de Febrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841275156		7509841275156	1	73.20	73.20	MXN	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600005	MXF600600005	1	7.32	7.32	MXN	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601800270	MXF601800270	1	9.15	9.15	MXN	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400182	MXF602400182	2	9.15	18.30	MXN	S	1743042446	Carlos Macías	Una Mujer Especial	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400001	MXF602400001	1	9.15	9.15	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841283113		7509841283113	1	73.20	73.20	MXN	S	1725562982	Lero Lero	Juega con Nosotros (Temporada 2)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF601400564	MXF601400564	1	9.15	9.15	MXN	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841271837		7509841271837	1	91.50	91.50	MXN	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/30/2024	08/03/2024		MXF601201202	MXF601201202	1	7.32	7.32	MXN	S	587570689	Cabezas De Cera	Maño a Maño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601201205	MXF601201205	1	7.32	7.32	MXN	S	587570693	Cabezas De Cera	Migrante (Parte 2)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601201211	MXF601201211	1	7.32	7.32	MXN	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601300375	MXF601300375	1	7.32	7.32	MXN	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602000097	MXF602000097	1	9.15	9.15	MXN	S	1501409525	Carlos Macías	Medley José Alfredo Jiménez: Un Mundo Raro / Pa' Todo el Año	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602000112	MXF602000112	1	9.15	9.15	MXN	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300383	MXF602300383	2	9.15	18.30	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300280	MXF602300280	1	9.15	9.15	MXN	S	1680263057	Big Band Jazz de México	Resiliencia Por Una Nota	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300265	MXF602300265	2	9.15	18.30	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300145	MXF602300145	1	9.15	9.15	MXN	S	1670445568	Reyna López, Diego Medel	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300139	MXF602300139	1	9.15	9.15	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602300096	MXF602300096	1	9.15	9.15	MXN	S	1667645502	La Parranda Magna	Dormir Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602200299	MXF602200299	1	9.15	9.15	MXN	S	1643536451	Martha Delgado, Carlos Macías	Acuérdate de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602000035	MXF602000035	1	9.15	9.15	MXN	S	1501409516	Carlos Macías	Si Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602200035	MXF602200035	1	9.15	9.15	MXN	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602200010	MXF602200010	1	9.15	9.15	MXN	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602200009	MXF602200009	1	9.15	9.15	MXN	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602100642	MXF602100642	1	9.15	9.15	MXN	S	1582882429	Big Band Jazz de México	México en la Piel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024	7509841278744		7509841278744	1	73.20	73.20	MXN	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602100111	MXF602100111	1	9.15	9.15	MXN	S	1553535754	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
06/30/2024	08/03/2024		MXF600602065	MXF600602065	1	7.32	7.32	MXN	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602491	MXF600602491	1	7.32	7.32	MXN	S	154053341	Amaury Pérez	La Ví Ayer, La Ví Hoy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600602430	MXF600602430	1	7.32	7.32	MXN	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600601246	MXF600601246	1	9.15	9.15	MXN	S	188299736	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600601732	MXF600601732	1	7.32	7.32	MXN	S	153307488	Santa Sabina	Duerme Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600601728	MXF600601728	1	7.32	7.32	MXN	S	153307372	Santa Sabina	Esperar Que	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601700351	MXF601700351	1	9.15	9.15	MXN	S	1300334632	Miguel Inzunza	Dos con Sed (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600601681	MXF600601681	1	7.32	7.32	MXN	S	153141370	Mc Lu-K, Caballeros Del Plan G	Estableciendo Orden	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600601634	MXF600601634	1	9.15	9.15	MXN	S	153140658	Edgar Oceransky	Esas Ganas de Llorar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600601626	MXF600601626	2	9.15	18.30	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF600601354	MXF600601354	-1	8.40	-8.40	MXN	R	152482094	Alejandro García "Virulo"	Sodoma y Gomorra	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
06/30/2024	08/03/2024	7509841212229		7509841212229	1	73.20	73.20	MXN	S	152481890	Alejandro García "Virulo"	Génesis Según Virulo	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
06/30/2024	08/03/2024		MXF600600776	MXF600600776	1	7.32	7.32	MXN	S	152394951	El Negro Ojeda	Que me Lleve la Tristeza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF600600423	MXF600600423	1	7.32	7.32	MXN	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/30/2024	08/03/2024		MXF601800276	MXF601800276	2	9.15	18.30	MXN	S	1357301090	Big Band Jazz de México	Veracruz (feat. Carlos Cuevas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400181	MXF602400181	-1	9.15	-9.15	MXN	R	1743042445	Carlos Macías	Locura	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024	7509841283588		7509841283588	1	73.20	73.20	MXN	S	1740830829	Francisco Barrios "El Mastuerzo", Carnederes	Podrid@	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/30/2024	08/03/2024		MXF602400107	MXF602400107	-1	9.15	-9.15	MXN	R	1741382985	Los Folkloristas	El Quitiplás (Venezuela)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/30/2024	08/03/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
06/30/2024	08/03/2024		MXF602400182	MXF602400182	-1	9.15	-9.15	MXN	R	1743042446	Carlos Macías	Una Mujer Especial	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF602400178	MXF602400178	1	9.15	9.15	MXN	S	1743042227	Carlos Macías	Y Cuando Estés, Despiértame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400102	MXF602400102	-1	9.15	-9.15	MXN	R	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/30/2024	08/03/2024		MXF602400102	MXF602400102	3	9.15	27.45	MXN	S	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/30/2024	08/03/2024		MXF602400001	MXF602400001	1	8.30	8.30	SEK	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
06/30/2024	08/03/2024		MXF600602585	MXF600602585	1	6.40	6.40	SEK	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		SE			9.00	SEK
06/30/2024	08/03/2024		MXF600602459	MXF600602459	1	0.70	0.70	USD	S	154051787	Violeta Parra	Me Voy, Me Voy (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MX3941700003	MX3941700003	1	0.91	0.91	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601700046	MXF601700046	1	0.91	0.91	USD	S	1224707874	Human Drama	Rain on Me	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601800269	MXF601800269	2	0.91	1.82	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601800316	MXF601800316	1	0.91	0.91	USD	S	1376297844	Burbujas	Mimoso Ratón (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841210973		7509841210973	1	7.00	7.00	USD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/30/2024	08/03/2024		MXF600603004	MXF600603004	1	0.70	0.70	USD	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600601307	MXF600601307	1	0.91	0.91	USD	S	167014630	Los Folkloristas	El Torito (Son de Tamborileros)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024	7509841211000		7509841211000	1	5.60	5.60	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
06/30/2024	08/03/2024	7509841830935		7509841830935	1	5.60	5.60	USD	S	155929747	Amaury Pérez	De Vuelta	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
06/30/2024	08/03/2024		MXF601300731	MXF601300731	1	0.91	0.91	USD	S	675223070	Lazcano Malo	Te Amo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600022	MXF600600022	3	0.91	2.73	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MXF600600109	MXF600600109	1	0.70	0.70	USD	S	145129949	Enrique Jorrin	Cogele Bien el Compas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601600465	MXF601600465	1	0.91	0.91	USD	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601600464	MXF601600464	1	0.91	0.91	USD	S	1154556085	Regina Orozco	Amanecí en Tus Brazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601600263	MXF601600263	2	0.70	1.40	USD	S	1111345211	Zompantli	Serrano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600601288	MXF600601288	1	0.70	0.70	USD	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601800645	MXF601800645	1	0.91	0.91	USD	S	1441823837	Gorrión Serrano	San Pedreño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602300542	MXF602300542	1	0.91	0.91	USD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602100323	MXF602100323	1	0.91	0.91	USD	S	1562709844	Ricardo Larrea	Ice Sounds in Alaska	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602100414	MXF602100414	1	0.91	0.91	USD	S	1563076415	Ricardo Larrea	Namibia Dunes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602100062	MXF602100062	1	0.91	0.91	USD	S	1550358276	Diana Rash	Masmoudi Sagir 8/4	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841318181		7509841318181	1	7.00	7.00	USD	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024	7509841277297		7509841277297	1	7.00	7.00	USD	S	1509989989	Pasatono Orquesta	La Tiricia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXG561900032	MXG561900032	1	0.91	0.91	USD	S	1481400455	Rosino Serrano, Orquesta Moderna	Mozambique (feat. Iraida Noriega & Diego Maroto)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602300297	MXF602300297	1	0.91	0.91	USD	S	1683409286	Fadi El Saadi	El Oyoun Soud (العيون السود)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MXF600600247	MXF600600247	-1	0.70	-0.70	USD	R	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/30/2024	08/03/2024		MXF602300547	MXF602300547	1	0.91	0.91	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602300550	MXF602300550	2	0.91	1.82	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600601015	MXF600601015	1	0.70	0.70	USD	S	152423179	René Villanueva	Huayno (Charango)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602300188	MXF602300188	2	0.91	1.82	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600601651	MXF600601651	1	0.91	0.91	USD	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600601766	MXF600601766	1	0.91	0.91	USD	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600601768	MXF600601768	1	0.91	0.91	USD	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
06/30/2024	08/03/2024		MXF600600423	MXF600600423	1	0.70	0.70	USD	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
06/30/2024	08/03/2024		MXF600602534	MXF600602534	1	0.70	0.70	USD	S	337369489	Guadalupe Pineda, Carlos Díaz Caito	Jacinto Cenobio	Fonarte Latino SA de CV		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600900279	MXF600900279	1	0.70	0.70	USD	S	317762154	Vándalos	Soñar despierto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602400103	MXF602400103	-1	0.91	-0.91	USD	R	1739853083	Santaella	Gracias por Todo	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/30/2024	08/03/2024		MXF600601002	MXF600601002	1	0.70	0.70	USD	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600800055	MXF600800055	1	0.70	0.70	USD	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600700251	MXF600700251	1	0.91	0.91	USD	S	266250658	Edel Juárez	Mejor la Cama Destendida / La Recuerdo Así (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600603008	MXF600603008	1	0.70	0.70	USD	S	256548088	Liuba Ma. Hevia	Mariposita-Tu Amor Es el Canto Mio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600600402	MXF600600402	1	0.91	0.91	USD	S	151981433	Chava Flores	A que le Tiras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
06/30/2024	08/03/2024	7509841213417		7509841213417	1	7.00	7.00	USD	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MXF600602793	MXF600602793	2	0.70	1.40	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600600258	MXF600600258	-1	0.70	-0.70	USD	R	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/30/2024	08/03/2024		MXF600600251	MXF600600251	1	0.91	0.91	USD	S	180112944	Los Folkloristas	Male Severiana (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602400181	MXF602400181	1	0.91	0.91	USD	S	1743042445	Carlos Macías	Locura	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602400213	MXF602400213	1	0.91	0.91	USD	S	1747794859	Marco León, Alessandra Goñi Bucio	Este Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841283830		7509841283830	2	7.70	15.40	USD	S	1751581308	Santaella	Celebrando 25 Años de Santaella	Fonarte Latino, S.A. de C.V.		I		US	P	CMA	10.99	USD
06/30/2024	08/03/2024		MXF601800612	MXF601800612	1	0.91	0.91	USD	S	1441819540	Gorrión Serrano	El Pajarillo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600062	MXF600600062	1	0.79	0.79	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		AR			1.29	USD
06/30/2024	08/03/2024		MXF601200795	MXF601200795	1	0.70	0.70	USD	S	555716422	Fadi El Saadi	Wala Ya Saidi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841214520		7509841214520	1	7.00	7.00	USD	S	859449009	José Fors	Reproducciones Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MXF601400810	MXF601400810	1	0.91	0.91	USD	S	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601400834	MXF601400834	1	0.91	0.91	USD	S	913286332	Iraida Noriega, Enrique Nery, Aarón Cruz	Por Un Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600263	MXF600600263	1	0.70	0.70	USD	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600602778	MXF600602778	1	0.91	0.91	USD	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601401015	MXF601401015	2	0.91	1.82	USD	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF602400039	MXF602400039	-2	0.91	-1.82	USD	R	1729510880	Santaella	Loco Enamorado	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/30/2024	08/03/2024		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601300598	MXF601300598	1	0.70	0.70	USD	S	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/30/2024	08/03/2024		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601000652	MXF601000652	2	0.70	1.40	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
06/30/2024	08/03/2024		MXF601000287	MXF601000287	1	0.70	0.70	USD	S	381994249	Elevador	El Próximo Beso	Fonarte Latino SA de CV		H		US			0.99	USD
06/30/2024	08/03/2024		MXF602400040	MXF602400040	1	0.91	0.91	USD	S	1730094123	Carlos Macías	Aunque Sea en Otra Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601000147	MXF601000147	1	0.70	0.70	USD	S	365397321	Son la Fábula	El Chuchumbé	Fonarte Latino SA de CV		H		US			0.99	USD
06/30/2024	08/03/2024		MXF600900893	MXF600900893	1	0.91	0.91	USD	S	342853513	Liliana Felipe, Jesusa Rodríguez	A Nadie	Fonarte Latino SA de CV		H		US			1.29	USD
06/30/2024	08/03/2024		MXF601500065	MXF601500065	6	0.91	5.46	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/30/2024	08/03/2024	7509841216319		7509841216319	1	7.00	7.00	USD	S	965974060	Caña Dulce y Caña Brava	Sones Jarochos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/30/2024	08/03/2024		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	338
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	10	9.90
CA	CAD	3	15.19
CH	CHF	1	1.12
CL	CLP	2	842.00
AT	EUR	1	0.90
DE	EUR	3	2.51
ES	EUR	4	7.41
GB	GBP	7	11.15
JP	JPY	7	947.00
MX	MXN	204	3062.22
SE	SEK	2	14.70
AR	USD	1	0.79
US	USD	104	180.74
