\select@language {spanish}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}C\'omo usar la plantilla \csqQQ {34}D\csqQQ {34}}{7}{chapter.1}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {section}{\numberline {1.1}Requisitos para compilar}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Plantilla general}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Entornos}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Dimensiones}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Paquetes habilitados en esta plantilla}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Las fotos}{10}{section.1.6}
\contentsline {chapter}{\numberline {2}Entornos}{11}{chapter.2}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {subsection}{\numberline {2.0.1}Definiciones}{12}{subsection.2.0.1}
\contentsline {subsection}{\numberline {2.0.2}Ejemplos}{13}{subsection.2.0.2}
\contentsline {subsection}{\numberline {2.0.3}Teoremas}{14}{subsection.2.0.3}
\contentsline {subsection}{\numberline {2.0.4}Corolarios}{15}{subsection.2.0.4}
\contentsline {subsection}{\numberline {2.0.5}Lemas}{15}{subsection.2.0.5}
\contentsline {subsection}{\numberline {2.0.6}Proposici\'on}{15}{subsection.2.0.6}
\contentsline {section}{\numberline {2.1}Cambiar los colores en el pre\'ambulo}{16}{section.2.1}
\contentsline {chapter}{\numberline {3}Otros entornos}{17}{chapter.3}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {section}{\numberline {3.1}Cajas y cajas simples}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Notas y vocabulario}{18}{section.3.2}
\contentsline {chapter}{\numberline {4}Cosas de edici\'on habilitadas}{19}{chapter.4}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\contentsline {section}{\numberline {4.1}Comillas}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Listas de enumeraci\'on adicionales}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}C\'odigo de programas en color}{20}{section.4.3}
\contentsline {section}{\numberline {4.4}El entorno tabular}{20}{section.4.4}
\contentsline {section}{\numberline {4.5}Tablas con el paquete TIKZ}{21}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Tablas con tcolorbox y tabularx}{21}{subsection.4.5.1}
\contentsline {section}{\numberline {4.6}Gr\'aficos}{21}{section.4.6}
\contentsline {chapter}{\numberline {5}Listas de ejercicios}{23}{chapter.5}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\contentsline {section}{\numberline {5.1}Listas de ejercicios}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Caja para listas de ejercicios}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Ejercicios aislados y problemas}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Una subsecci\'on}{26}{subsection.5.3.1}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\contentsline {section}{\color {azulF} Bibliograf\IeC {\'\i }a}{28}{lstnumber.-37.16}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\contentsfinish 
