Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
09/29/2024	11/02/2024		MXF601200453	MXF601200453	1	0.99	0.99	AUD	S	527837172	Real de Catorce	Azul (En Vivo)	Fonarte Latino, S.A. de C.V.		H		NZ			1.79	NZD
09/29/2024	11/02/2024		MXF602000332	MXF602000332	1	1.29	1.29	AUD	S	1514463988	Real de Catorce	Al Rojo de la Tarde (En Vivo)	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
09/29/2024	11/02/2024		MXF601200460	MXF601200460	1	0.99	0.99	AUD	S	527837179	Real de Catorce	Patios de Cristal (En Vivo)	Fonarte Latino, S.A. de C.V.		H		NZ			1.79	NZD
09/29/2024	11/02/2024		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
09/29/2024	11/02/2024		MXF601300718	MXF601300718	1	0.70	0.70	CAD	S	674087134	Pablo Ahmad	Como Dos Extraños	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
09/29/2024	11/02/2024		MXF601200800	MXF601200800	1	0.70	0.70	CAD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
09/29/2024	11/02/2024		MXF600900871	MXF600900871	1	0.91	0.91	CAD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		CA			1.29	CAD
09/29/2024	11/02/2024		MXF600800135	MXF600800135	1	0.91	0.91	CAD	S	292713733	Los Folkloristas	Villa de Villares (Bailecito)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/29/2024	11/02/2024		MXF600603007	MXF600603007	1	0.70	0.70	CAD	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
09/29/2024	11/02/2024		MXF602400272	MXF602400272	1	0.91	0.91	CAD	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/29/2024	11/02/2024		MXF602400177	MXF602400177	1	0.91	0.91	CAD	S	1745184199	Santaella	Procuro Olvidarte	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
09/29/2024	11/02/2024		MXF600600155	MXF600600155	1	0.70	0.70	CAD	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
09/29/2024	11/02/2024		MXF601301075	MXF601301075	1	0.86	0.86	CHF	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
09/29/2024	11/02/2024		MXF601201211	MXF601201211	1	0.86	0.86	CHF	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
09/29/2024	11/02/2024		MXF601100684	MXF601100684	1	0.86	0.86	CHF	S	454642264	Fadi El Saadi	Zay El Hawa	Fonarte Latino SA de CV		H		CH			1.50	CHF
09/29/2024	11/02/2024		MXF601200803	MXF601200803	1	421.00	421.00	CLP	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		CL			690.00	CLP
09/29/2024	11/02/2024		MXF600600098	MXF600600098	1	299.00	299.00	CLP	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
09/29/2024	11/02/2024		MX3941800001	MX3941800001	1	421.00	421.00	CLP	S	1332829794	Ainhoa	Dices	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
09/29/2024	11/02/2024		MXF600700003	MXF600700003	1	6.80	6.80	DKK	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
09/29/2024	11/02/2024		MXF600700011	MXF600700011	1	6.80	6.80	DKK	S	256543108	Mexicanto	Una Canción O un Cuento	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
09/29/2024	11/02/2024		MXF600700009	MXF600700009	1	6.80	6.80	DKK	S	256542922	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
09/29/2024	11/02/2024		MXF600700005	MXF600700005	1	6.80	6.80	DKK	S	256542645	Mexicanto	Vamos Bien	Fonarte Latino, S.A. de C.V.		H		DK			10.00	DKK
09/29/2024	11/02/2024		MXF602400189	MXF602400189	1	3.04	3.04	EGP	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		EG			4.99	EGP
09/29/2024	11/02/2024		MXF601700082	MXF601700082	1	0.90	0.90	EUR	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/29/2024	11/02/2024		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/29/2024	11/02/2024		MXF600900871	MXF600900871	1	0.90	0.90	EUR	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		FR			1.29	EUR
09/29/2024	11/02/2024	7509841211284		7509841211284	1	4.90	4.90	EUR	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
09/29/2024	11/02/2024		MXF600900871	MXF600900871	1	0.90	0.90	EUR	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		DE			1.29	EUR
09/29/2024	11/02/2024		MXF601200426	MXF601200426	1	0.90	0.90	EUR	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		ES			1.29	EUR
09/29/2024	11/02/2024		MXF601200996	MXF601200996	1	0.90	0.90	EUR	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/29/2024	11/02/2024		MXF600900859	MXF600900859	1	0.90	0.90	EUR	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		FR			1.29	EUR
09/29/2024	11/02/2024		MXF600600019	MXF600600019	1	0.90	0.90	EUR	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
09/29/2024	11/02/2024		MXF600600157	MXF600600157	1	0.71	0.71	EUR	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
09/29/2024	11/02/2024		MXF600600298	MXF600600298	1	0.71	0.71	EUR	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
09/29/2024	11/02/2024	7509841278669		7509841278669	1	4.90	4.90	EUR	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
09/29/2024	11/02/2024		MXF600600298	MXF600600298	1	0.71	0.71	EUR	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
09/29/2024	11/02/2024		MXF602400299	MXF602400299	1	0.90	0.90	EUR	S	1773134498	Karla Esquivel	En Esta Vida	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
09/29/2024	11/02/2024		MXF600602803	MXF600602803	1	0.71	0.71	EUR	S	186139858	Amparo Ochoa	Por Quien Merece Amor	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
09/29/2024	11/02/2024	7509841214155		7509841214155	1	4.30	4.30	GBP	S	309596153	Various Artists	TV de Noche: Las Grandes Voces Finalistas 2008	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
09/29/2024	11/02/2024	7509841276283		7509841276283	1	1.35	1.35	GBP	S	1470681594	Rosy Arango	Sesiones en el Estudio: Rosy Arango - Single	Fonarte Latino, S.A. de C.V.		I		GB			2.49	GBP
09/29/2024	11/02/2024		MXF602400296	MXF602400296	1	0.72	0.72	GBP	S	1772372234	Skapital Sound	Gaviota (feat. Sealion Rudies)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/29/2024	11/02/2024		MXF601400879	MXF601400879	1	0.72	0.72	GBP	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
09/29/2024	11/02/2024		MXF601101393	MXF601101393	1	118.00	118.00	JPY	S	489948351	Eblen Macari	Lahar	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/29/2024	11/02/2024		MXF602200257	MXF602200257	1	148.00	148.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/29/2024	11/02/2024		MXF602300284	MXF602300284	1	148.00	148.00	JPY	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/29/2024	11/02/2024		MXF602400193	MXF602400193	1	148.00	148.00	JPY	S	1745169031	Fadi El Saadi	Haramt Ahebak (حرمت أحبك)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/29/2024	11/02/2024		MXF601100684	MXF601100684	1	118.00	118.00	JPY	S	454642264	Fadi El Saadi	Zay El Hawa	Fonarte Latino SA de CV		H		JP			204.00	JPY
09/29/2024	11/02/2024		MXF602000675	MXF602000675	1	148.00	148.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/29/2024	11/02/2024		MXF602000674	MXF602000674	1	148.00	148.00	JPY	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
09/29/2024	11/02/2024		MXF601300373	MXF601300373	1	118.00	118.00	JPY	S	619975866	Iraida Noriega	La Puerta (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
09/29/2024	11/02/2024		MXF601200801	MXF601200801	1	118.00	118.00	JPY	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
09/29/2024	11/02/2024	7509841281485		7509841281485	1	73.20	73.20	MXN	S	1667645498	La Parranda Magna	La Última y Nos Vamos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200042	MXF602200042	1	9.15	9.15	MXN	S	1616906579	Rafael Mendoza	Bajo el Arcoíris	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602100664	MXF602100664	1	9.15	9.15	MXN	S	1588980563	Lalo Manzano, Carlos Macías	Tu Olvido (Sesión en Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300266	MXF602300266	3	9.15	27.45	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300141	MXF602300141	1	9.15	9.15	MXN	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200001	MXF602200001	1	9.15	9.15	MXN	S	1603296624	Big Band Jazz de México	Hotel California	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400268	MXF602400268	2	9.15	18.30	MXN	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200128	MXF602200128	1	9.15	9.15	MXN	S	1618985770	La Marea	Mi Telar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200044	MXF602200044	1	9.15	9.15	MXN	S	1616906581	Rafael Mendoza	Baila Cumbia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300275	MXF602300275	1	9.15	9.15	MXN	S	1680262782	Big Band Jazz de México	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200010	MXF602200010	1	9.15	9.15	MXN	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200035	MXF602200035	1	9.15	9.15	MXN	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602200040	MXF602200040	1	9.15	9.15	MXN	S	1616906577	Rafael Mendoza	Nada Nos Tira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800269	MXF601800269	1	9.15	9.15	MXN	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509841278201		7509841278201	1	73.20	73.20	MXN	S	1549342593	Yucatán A Go Go	Ajolotzilla Contra Ataca (Vol. 1)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602000112	MXF602000112	1	9.15	9.15	MXN	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602000094	MXF602000094	1	9.15	9.15	MXN	S	1501409522	Carlos Macías	O Tú o Nada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602000105	MXF602000105	1	9.15	9.15	MXN	S	1501409490	Francisco Barrios "El Mastuerzo"	El Ropavejero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601900380	MXF601900380	1	9.15	9.15	MXN	S	1482678964	Omara Portuondo	Veinte Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601900008	MXF601900008	1	9.15	9.15	MXN	S	1451873135	Reny Ayala	El Charro Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800318	MXF601800318	1	9.15	9.15	MXN	S	1376297846	Burbujas	Mafafa Musguito (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602100642	MXF602100642	1	9.15	9.15	MXN	S	1582882429	Big Band Jazz de México	México en la Piel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300138	MXF602300138	1	9.15	9.15	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800268	MXF601800268	2	9.15	18.30	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800259	MXF601800259	1	9.15	9.15	MXN	S	1357299998	Big Band Jazz de México	All Right Ok, You Win	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800258	MXF601800258	2	9.15	18.30	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800007	MXF601800007	1	9.15	9.15	MXN	S	1333618900	Alejandra Ávalos	Duele	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800006	MXF601800006	1	9.15	9.15	MXN	S	1333618899	Alejandra Ávalos	Soy de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800004	MXF601800004	1	9.15	9.15	MXN	S	1333618897	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800003	MXF601800003	1	9.15	9.15	MXN	S	1333618896	Alejandra Ávalos	Las Cosas del Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509841277112		7509841277112	1	73.20	73.20	MXN	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF601500669	MXF601500669	1	9.15	9.15	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400298	MXF602400298	1	9.15	9.15	MXN	S	1773134497	Orlando Di Pietro	Mi Amor sin Tiempo (feat. Genessis Carrillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400314	MXF602400314	1	9.15	9.15	MXN	S	1775983080	Sofia Guardiola	Lo Veo en Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400310	MXF602400310	2	9.15	18.30	MXN	S	1774804225	Carlos Macías	Lo Que Son Las Cosas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400306	MXF602400306	1	9.15	9.15	MXN	S	1773134505	Sofia Guardiola	Sentirme Tuya	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400305	MXF602400305	1	9.15	9.15	MXN	S	1773134504	Genessis Carrillo	Llévame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400304	MXF602400304	1	9.15	9.15	MXN	S	1773134503	Sofia Guardiola	Ganó El Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500164	MXF601500164	1	7.32	7.32	MXN	S	975300444	Amanda Martinez	Que Bonita Es Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF602400302	MXF602400302	1	9.15	9.15	MXN	S	1773134501	Sofia Guardiola	Desesperada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400301	MXF602400301	1	9.15	9.15	MXN	S	1773134500	Genessis Carrillo	Siento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400300	MXF602400300	1	9.15	9.15	MXN	S	1773134499	Sofia Guardiola	Lo Veo en Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400299	MXF602400299	1	9.15	9.15	MXN	S	1773134498	Karla Esquivel	En Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500572	MXF601500572	1	9.15	9.15	MXN	S	1019791099	Regina Orozco	No Querías Lastimarme	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500151	MXF601500151	1	9.15	9.15	MXN	S	973592876	Verónica Valerio	Ayotzinapa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400269	MXF602400269	1	9.15	9.15	MXN	S	1766416798	Jordi Bachbush	Contra El Mundo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601700195	MXF601700195	1	7.32	7.32	MXN	S	1262509943	Riesgo de Contagio	Un Nuevo Juguete	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Víctor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601700310	MXF601700310	1	9.15	9.15	MXN	S	1275156154	Carlos Macías	Ámame [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601700333	MXF601700333	2	9.15	18.30	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601400885	MXF601400885	2	9.15	18.30	MXN	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500809	MXF601500809	1	9.15	9.15	MXN	S	1051410937	Rafael Mendoza	La Misma Estación	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601800001	MXF601800001	1	9.15	9.15	MXN	S	1333618894	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300386	MXF602300386	1	9.15	9.15	MXN	S	1691390676	Santaella	Esta Es Pa' Mi Viejo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300394	MXF602300394	1	9.15	9.15	MXN	S	1694773174	Calle Cuatro	Caballito de Mar (feat. Lazcano Malo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300377	MXF602300377	1	9.15	9.15	MXN	S	1695197283	Alejandra Ávalos	Cae La Noche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400037	MXF602400037	1	9.15	9.15	MXN	S	1728924269	Monocordio	Buscar sin Encontrar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400040	MXF602400040	1	9.15	9.15	MXN	S	1730094123	Carlos Macías	Aunque Sea en Otra Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400254	MXF602400254	1	9.15	9.15	MXN	S	1754616860	Alejandra Ávalos	Fractal de Amor (feat. Angelo Diep)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601600466	MXF601600466	1	9.15	9.15	MXN	S	1154556087	Regina Orozco	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602100626	MXF602100626	1	9.15	9.15	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601600463	MXF601600463	1	9.15	9.15	MXN	S	1154556084	Regina Orozco	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602300309	MXF602300309	1	9.15	9.15	MXN	S	1684584672	Carlos Macías	Mátame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
09/29/2024	11/02/2024		MX3941300152	MX3941300152	1	7.32	7.32	MXN	S	1126487888	Ricardo Larrea, Mauricio L. Arriaga, Jorge Eduardo Murguia	El Hotel de Los Secretos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601300875	MXF601300875	1	9.15	9.15	MXN	S	1084014845	Alejandra Robles	La Morena (feat. Ramón Gutiérrez Hernández Son de Madera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601600010	MXF601600010	1	9.15	9.15	MXN	S	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509841216999		7509841216999	1	73.20	73.20	MXN	S	1055794313	Botellita de Jerez	#NoPinchesMames	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF601400879	MXF601400879	1	9.15	9.15	MXN	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500808	MXF601500808	1	9.15	9.15	MXN	S	1051410935	Rafael Mendoza	¿Qué Me Pasa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602400303	MXF602400303	1	9.15	9.15	MXN	S	1773134502	Genessis Carrillo	Como Si Nada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500798	MXF601500798	1	9.15	9.15	MXN	S	1051410925	Rafael Mendoza	Qué Barato	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601700193	MXF601700193	1	7.32	7.32	MXN	S	1262509750	Riesgo de Contagio	El Santo Padrecito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601500619	MXF601500619	1	9.15	9.15	MXN	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600700064	MXF600700064	1	7.32	7.32	MXN	S	257358618	Three Mother Funkers	Take Me to Tokio Strip	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600008	MXF600600008	1	7.32	7.32	MXN	S	178765243	Amparo Ochoa	La Prietita Clara	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600011	MXF600600011	1	7.32	7.32	MXN	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024	7509836213279		7509836213279	1	73.20	73.20	MXN	S	179248823	Various Artists	Chava Flores Tributo de Sus Amigos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF600602997	MXF600602997	1	7.32	7.32	MXN	S	179248888	Chava Flores	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600243	MXF600600243	1	9.15	9.15	MXN	S	180112279	Los Folkloristas	La Paguinita (Son Istmeño - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600601964	MXF600601964	-1	7.32	-7.32	MXN	R	156824963	Yucatán A Go Go	Cancion Basura	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF600600131	MXF600600131	-1	7.32	-7.32	MXN	R	145384594	Kitzia y Gabriela	Los Niños	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF600900295	MXF600900295	1	7.32	7.32	MXN	S	317772482	Northsiders	México Lindo y Querido	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600602793	MXF600602793	1	7.32	7.32	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600602796	MXF600602796	1	7.32	7.32	MXN	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600700065	MXF600700065	1	7.32	7.32	MXN	S	257359168	Three Mother Funkers	Drowning In a Sea of Skin	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600700067	MXF600700067	1	7.32	7.32	MXN	S	257359314	Three Mother Funkers	Porn Shop	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600700069	MXF600700069	1	7.32	7.32	MXN	S	257359442	Three Mother Funkers	Lov-2B-Spankt	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600700216	MXF600700216	1	9.15	9.15	MXN	S	266318423	Monocordio	Amar Es Combatir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
09/29/2024	11/02/2024		MXF600900081	MXF600900081	1	7.32	7.32	MXN	S	309596342	Francisco Rojas	El Triste (Karaoke)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600800323	MXF600800323	1	7.32	7.32	MXN	S	314435519	Terceto de Guitarras de la Ciudad de Mexico	La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024	7509841440189		7509841440189	1	73.20	73.20	MXN	S	186139464	Amparo Ochoa	Por Siempre - The Best of Amparo Ochoa (Remastered 2006)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF600900156	MXF600900156	7	9.15	64.05	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602100515	MXF602100515	1	9.15	9.15	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600601766	MXF600601766	1	9.15	9.15	MXN	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600157	MXF600600157	2	7.32	14.64	MXN	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600167	MXF600600167	1	9.15	9.15	MXN	S	145980056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600173	MXF600600173	1	7.32	7.32	MXN	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF600600123	MXF600600123	1	7.32	7.32	MXN	S	145384552	Kitzia y Gabriela	Cajita de Musica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601000514	MXF601000514	2	9.15	18.30	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601000528	MXF601000528	1	9.15	9.15	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600602009	MXF600602009	1	7.32	7.32	MXN	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600404	MXF600600404	1	9.15	9.15	MXN	S	151981437	Chava Flores	La Tertulia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600601106	MXF600601106	1	9.15	9.15	MXN	S	152428128	Alejandro Santiago	Cuando Dije Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600601288	MXF600601288	2	7.32	14.64	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600601400	MXF600601400	1	9.15	9.15	MXN	S	152511236	Alejandro Santiago	De Mi Pasado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600900157	MXF600900157	18	9.15	164.70	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600602031	MXF600602031	1	7.32	7.32	MXN	S	153616767	Alejandro García "Virulo"	Chile Habanero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600602511	MXF600602511	1	7.32	7.32	MXN	S	154054833	Carlos Díaz Caito	Cazaba el Tigre Palomas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024	7509841212786		7509841212786	1	54.90	54.90	MXN	S	156824936	Yucatán A Go Go	Canciones Basura	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
09/29/2024	11/02/2024		MXF600601963	MXF600601963	-1	7.32	-7.32	MXN	R	156824950	Yucatán A Go Go	Abuela Zombie	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF601400355	MXF601400355	1	9.15	9.15	MXN	S	844286957	Salvador Aviña	Bien Sabes Que Te Amaba	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600601970	MXF600601970	-1	7.32	-7.32	MXN	R	156825035	Yucatán A Go Go	Abuelo Luchador	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF601000537	MXF601000537	1	9.15	9.15	MXN	S	400605382	Chava Flores	Dos Horas De Balazos	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600298	MXF600600298	3	7.32	21.96	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600536	MXF600600536	1	9.15	9.15	MXN	S	167017384	Ruben Schwartzman	Yo Soy la Criada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600538	MXF600600538	1	9.15	9.15	MXN	S	167017453	Ruben Schwartzman	Amor de Lejos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF600602773	MXF600602773	1	9.15	9.15	MXN	S	146758927	Alfonso Maya	Tarot	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601200808	MXF601200808	1	10.25	10.25	MXN	S	557991705	Los Folkloristas	Tierra Mestiza P.2	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601200974	MXF601200974	1	7.32	7.32	MXN	S	563622211	Adreann	Alguien Como Tú	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601201017	MXF601201017	1	7.32	7.32	MXN	S	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601201180	MXF601201180	1	7.32	7.32	MXN	S	584486774	Fernando Rivera Calderón	A Mí Me Mató La Vída	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601300481	MXF601300481	1	10.25	10.25	MXN	S	638387667	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601101009	MXF601101009	1	9.15	9.15	MXN	S	476849167	Regina Orozco	Montón De Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600254	MXF600600254	1	9.15	9.15	MXN	S	180113282	Los Folkloristas	Yo Ya Me Voy (Canción Cardenche - Coahuila, Durango)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600483	MXF600600483	1	9.15	9.15	MXN	S	184977611	Los Folkloristas	La Malagueña (Gusto, Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600129	MXF600600129	-1	8.40	-8.40	MXN	R	145384582	Kitzia y Gabriela	Negrita Borocoto	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF600600127	MXF600600127	-1	7.32	-7.32	MXN	R	145384576	Kitzia y Gabriela	Mariposas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF600600127	MXF600600127	1	7.32	7.32	MXN	S	145384576	Kitzia y Gabriela	Mariposas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600126	MXF600600126	-1	7.32	-7.32	MXN	R	145384571	Kitzia y Gabriela	El Titiritero	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF600600126	MXF600600126	1	7.32	7.32	MXN	S	145384571	Kitzia y Gabriela	El Titiritero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF602400313	MXF602400313	2	9.15	18.30	MXN	S	1775983079	Karla Esquivel	En Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601200824	MXF601200824	1	10.25	10.25	MXN	S	557988379	Alejandro Santiago	Por Si No Te Vuelvo A Ver	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600123	MXF600600123	-1	8.40	-8.40	MXN	R	145384552	Kitzia y Gabriela	Cajita de Musica	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024		MXF600600121	MXF600600121	1	7.32	7.32	MXN	S	145384509	Kitzia y Gabriela	El Campo y la Lluvia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600121	MXF600600121	-1	7.32	-7.32	MXN	R	145384509	Kitzia y Gabriela	El Campo y la Lluvia	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
09/29/2024	11/02/2024	7509841210584		7509841210584	1	73.20	73.20	MXN	S	145384490	Kitzia y Gabriela	Canciones para Niños	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
09/29/2024	11/02/2024		MXF600600031	MXF600600031	1	7.32	7.32	MXN	S	144001259	Pablo Milanés	Amor de Ciudad Grande	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601400808	MXF601400808	1	9.15	9.15	MXN	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600028	MXF600600028	1	7.32	7.32	MXN	S	144001140	Pablo Milanés	Si Ves un Monte de Espumas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600024	MXF600600024	1	7.32	7.32	MXN	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF602100582	MXF602100582	1	9.15	9.15	MXN	S	1572324144	Alejandra Ávalos	Historia Fugaz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600155	MXF600600155	1	7.32	7.32	MXN	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601800260	MXF601800260	1	9.15	9.15	MXN	S	1357299999	Big Band Jazz de México	Historia de Un Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600900871	MXF600900871	1	9.15	9.15	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600700530	MXF600700530	1	9.15	9.15	MXN	S	388106601	Lazcano Malo	Cuéntame	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600700535	MXF600700535	1	9.15	9.15	MXN	S	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600700415	MXF600700415	1	7.32	7.32	MXN	S	280930814	Jaime López	Doroteo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF600600131	MXF600600131	1	7.32	7.32	MXN	S	145384594	Kitzia y Gabriela	Los Niños	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601000568	MXF601000568	1	9.15	9.15	MXN	S	400605486	Chava Flores	La Chilindrina	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601100063	MXF601100063	1	7.32	7.32	MXN	S	425064936	El Gran Silencio	Siempre Resistiendo	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601100067	MXF601100067	1	7.32	7.32	MXN	S	425064960	El Gran Silencio	Dominio Público	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601100078	MXF601100078	1	7.32	7.32	MXN	S	425064980	El Gran Silencio	Judith	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601100079	MXF601100079	1	7.32	7.32	MXN	S	425064982	El Gran Silencio	Hombre Lumbre	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601100949	MXF601100949	1	7.32	7.32	MXN	S	474606822	Son la Fábula	Cumbia del Muerto	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024		MXF601101004	MXF601101004	1	9.15	9.15	MXN	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024	7509841313131		7509841313131	1	73.20	73.20	MXN	S	487889918	Eugenia León	Oh Noche (feat. Dimitri Dudin)	Fonarte Latino SA de CV		I		MX			120.00	MXN
09/29/2024	11/02/2024	7509841271257		7509841271257	1	73.20	73.20	MXN	S	489987914	Eblen Macari	Ambar	Fonarte Latino SA de CV		I		MX			120.00	MXN
09/29/2024	11/02/2024		MXF601200011	MXF601200011	2	7.32	14.64	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
09/29/2024	11/02/2024	7509841211215		7509841211215	1	54.90	54.90	MXN	S	151975876	Real de Catorce	Voces Interiores	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
09/29/2024	11/02/2024		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF600900732	MXF600900732	1	9.15	9.15	MXN	S	335171907	Mexicanto	Algo Importante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
09/29/2024	11/02/2024		MXF601500065	MXF601500065	1	2.14	2.14	PEN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
09/29/2024	11/02/2024		MXF602400268	MXF602400268	1	11.40	11.40	RUB	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
09/29/2024	11/02/2024		MXF602300013	MXF602300013	1	11.40	11.40	RUB	S	1664913108	Santaella, Liya Bespalova	Luna en El Ánima	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
09/29/2024	11/02/2024		MXF602400189	MXF602400189	1	2.61	2.61	SAR	S	1745169027	Fadi El Saadi	Al Raqqisa (الراقصه)	Fonarte Latino, S.A. de C.V.		H		SA			4.49	SAR
09/29/2024	11/02/2024		MXF601600155	MXF601600155	1	0.92	0.92	SGD	S	1105096895	Fadi El Saadi	Ana Fi Entizarak	Fonarte Latino, S.A. de C.V.		H		SG			1.48	SGD
09/29/2024	11/02/2024		MXF600900018	MXF600900018	1	0.36	0.36	TRY	S	320655752	Mercedes Ferrer	Estúpidos	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900020	MXF600900020	1	0.36	0.36	TRY	S	320655754	Mercedes Ferrer	Sólo un Beso	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900021	MXF600900021	1	0.36	0.36	TRY	S	320655756	Mercedes Ferrer	El Ave Fenix	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900016	MXF600900016	1	0.36	0.36	TRY	S	320655749	Mercedes Ferrer	Juegos de Otros	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900015	MXF600900015	1	0.36	0.36	TRY	S	320655748	Mercedes Ferrer	Travesía	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900014	MXF600900014	1	0.36	0.36	TRY	S	320655747	Mercedes Ferrer	Hagamos el Amor	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900022	MXF600900022	1	0.36	0.36	TRY	S	320655758	Mercedes Ferrer	Todavía	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900023	MXF600900023	1	0.36	0.36	TRY	S	320655759	Mercedes Ferrer	Arte de Magia	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900019	MXF600900019	1	0.36	0.36	TRY	S	320655753	Mercedes Ferrer	Vuélvanse locos	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024		MXF600900017	MXF600900017	1	0.36	0.36	TRY	S	320655750	Mercedes Ferrer	Fiesta feista	Fonarte Latino, S.A. de C.V.		H		TR			0.69	TRY
09/29/2024	11/02/2024	7509841210973		7509841210973	1	114.00	114.00	TWD	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
09/29/2024	11/02/2024		MXF600602458	MXF600602458	1	0.70	0.70	USD	S	154051741	Violeta Parra	Violeta Ausente (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600602448	MXF600602448	1	0.70	0.70	USD	S	154051577	Violeta Parra	Cuecas Puntadas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600602453	MXF600602453	1	0.70	0.70	USD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601800638	MXF601800638	1	0.91	0.91	USD	S	1441823710	Gorrión Serrano	Xochimilco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600602461	MXF600602461	1	0.70	0.70	USD	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601100302	MXF601100302	1	0.70	0.70	USD	S	437177627	Stahl Metal	Atrévete	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601500677	MXF601500677	1	0.91	0.91	USD	S	1035435672	Carlos Macías	Desesperado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400222	MXF602400222	1	0.91	0.91	USD	S	1749650957	Los Folkloristas	Sones de Pascola (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600800137	MXF600800137	1	0.91	0.91	USD	S	292713736	Los Folkloristas	Coplas de Vidala (Vidala)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841440950		7509841440950	1	7.00	7.00	USD	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF601600406	MXF601600406	1	0.91	0.91	USD	S	1145564038	Los Folkloristas	Tamborito y Tuna (Panamá)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601600465	MXF601600465	1	0.91	0.91	USD	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841317375		7509841317375	1	7.70	7.70	USD	S	1170234800	Pablo Prieto, Eddie Gomez, Alberto Medina	Triology	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
09/29/2024	11/02/2024		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400268	MXF602400268	4	0.91	3.64	USD	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF600602778	MXF600602778	1	0.91	0.91	USD	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900854	MXF600900854	1	0.91	0.91	USD	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		US			1.29	USD
09/29/2024	11/02/2024	7509841440561		7509841440561	2	7.00	14.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
09/29/2024	11/02/2024		MXF600601221	MXF600601221	2	0.91	1.82	USD	S	151975735	Los Folkloristas	Vasija de Barro (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600157	MXF600600157	2	0.70	1.40	USD	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600600173	MXF600600173	1	0.70	0.70	USD	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600601729	MXF600601729	1	0.70	0.70	USD	S	153307384	Santa Sabina	Solo el Mar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600429	MXF600600429	1	0.91	0.91	USD	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600298	MXF600600298	3	0.70	2.10	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024	7509841211536		7509841211536	1	7.00	7.00	USD	S	150493583	Los Folkloristas	Latinoamérica	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600600644	MXF600600644	1	0.91	0.91	USD	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900859	MXF600900859	4	0.91	3.64	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600601055	MXF600601055	1	0.70	0.70	USD	S	152423226	El Negro Ojeda	En Lota la Noche es Brava (Chile)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600601180	MXF600601180	1	0.70	0.70	USD	S	152429710	René Villanueva	Variaciones de Tambor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601401004	MXF601401004	3	0.91	2.73	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400116	MXF602400116	-1	0.91	-0.91	USD	R	1741046156	Osvaldo Montes	Cucurrucucú	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/29/2024	11/02/2024		MXF602400114	MXF602400114	1	0.91	0.91	USD	S	1741046154	Osvaldo Montes	Coplas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400270	MXF602400270	1	0.91	0.91	USD	S	1766372207	Alejandra Robles	La Esperanza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600603378	MXF600603378	1	0.70	0.70	USD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601500676	MXF601500676	1	0.91	0.91	USD	S	1035435668	Carlos Macías	El Triste (feat. Daniel Luján)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600602793	MXF600602793	3	0.70	2.10	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601400906	MXF601400906	1	0.70	0.70	USD	S	924158238	Arturo Peniche	Valentino	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF602400116	MXF602400116	1	0.91	0.91	USD	S	1741046156	Osvaldo Montes	Cucurrucucú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601500065	MXF601500065	2	0.91	1.82	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601500667	MXF601500667	1	0.91	0.91	USD	S	1035435553	Carlos Macías	Lo Pasado Pasado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601500669	MXF601500669	1	0.91	0.91	USD	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601100164	MXF601100164	1	0.70	0.70	USD	S	435647023	Psicofonía	Suelto El Deseo	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601301198	MXF601301198	1	0.70	0.70	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601100075	MXF601100075	1	0.70	0.70	USD	S	425064975	El Gran Silencio	Mexican Policeman	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601900008	MXF601900008	1	0.91	0.91	USD	S	1451873135	Reny Ayala	El Charro Negro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601500760	MXF601500760	2	0.91	1.82	USD	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900871	MXF600900871	4	0.91	3.64	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900107	MXF600900107	1	0.70	0.70	USD	S	319792295	Gustavo Lara	Almas Gemelas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600900923	MXF600900923	1	0.91	0.91	USD	S	341239155	Ernesto Anaya	Flor Silvestre	Fonarte Latino SA de CV		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601000662	MXF601000662	1	0.70	0.70	USD	S	406773772	Shakra	Ashes to Ashes	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601000695	MXF601000695	1	0.70	0.70	USD	S	408977955	Los Benders	No Vuelvo a Querer	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601900005	MXF601900005	1	0.91	0.91	USD	S	1449642632	Dan Garcia	Dímelo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601100077	MXF601100077	1	0.70	0.70	USD	S	425064978	El Gran Silencio	Revolution Sound	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601100106	MXF601100106	1	0.91	0.91	USD	S	425097917	Regina Orozco	Montón de Tierra	Fonarte Latino SA de CV		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601100384	MXF601100384	1	0.70	0.70	USD	S	434999308	Stahl Metal	Fuego Que Va a Callar	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601100163	MXF601100163	1	0.70	0.70	USD	S	435647022	Stahl Metal	Atrévete	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF602400309	MXF602400309	1	0.91	0.91	USD	S	1774566995	Combo Movox	Testigo de tu Amanecer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600800136	MXF600800136	1	0.91	0.91	USD	S	292713735	Los Folkloristas	La Raqueña (Zamba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600700100	MXF600700100	1	0.91	0.91	USD	S	257289004	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601300857	MXF601300857	2	0.70	1.40	USD	S	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600700003	MXF600700003	1	0.91	0.91	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400250	MXF602400250	1	0.81	0.81	USD	S	1750769291	Lero Lero	Tralalalero	Fonarte Latino, S.A. de C.V.		H		MO			1.29	USD
09/29/2024	11/02/2024		MXF602300552	MXF602300552	2	0.91	1.82	USD	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841318075		7509841318075	2	7.70	15.40	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
09/29/2024	11/02/2024		MXF602000053	MXF602000053	1	0.91	0.91	USD	S	1496845968	Chava Flores	Llegaron Los Gorrones (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602000056	MXF602000056	1	0.91	0.91	USD	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900871	MXF600900871	1	0.79	0.79	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		CR			1.29	USD
09/29/2024	11/02/2024		MXF602000673	MXF602000673	1	0.91	0.91	USD	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841278010		7509841278010	1	7.00	7.00	USD	S	1542266920	Varios Artistas	Chava Flores... Y Que Viva el Rock & Roll!	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841318273		7509841318273	1	4.90	4.90	USD	S	1664240644	Francisco Lelo de Larrea	Ataraxia (feat. David Binney, Elliot Mason, Scott Colley & Antonio Sánchez)	Fonarte Latino, S.A. de C.V.		I		US			6.99	USD
09/29/2024	11/02/2024	7509841282338		7509841282338	1	7.00	7.00	USD	S	1699889053	Iraida Noriega	Viaje de Mar	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024	7509841282680		7509841282680	5	7.00	35.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF602300554	MXF602300554	1	0.91	0.91	USD	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601300895	MXF601300895	1	0.91	0.91	USD	S	694236207	Santaella	La Diferencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600800140	MXF600800140	1	0.91	0.91	USD	S	292713739	Los Folkloristas	Zambita de los Pobres (Zamba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601200225	MXF601200225	1	0.70	0.70	USD	S	509355442	Lucía Mendez	Cerca	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601200238	MXF601200238	1	0.70	0.70	USD	S	509355622	Lucía Mendez	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601200794	MXF601200794	2	0.70	1.40	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024	7509841213837		7509841213837	1	4.90	4.90	USD	S	562302684	Francisco Lelo de Larrea	5uinteto	Fonarte Latino, S.A. de C.V.		I		US			6.99	USD
09/29/2024	11/02/2024		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600700014	MXF600700014	1	0.91	0.91	USD	S	256543207	Mexicanto	Sólo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600603004	MXF600603004	1	0.70	0.70	USD	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024	7509841210966		7509841210966	1	7.00	7.00	USD	S	180111038	Los Folkloristas	Nuestra América Negra	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841318051		7509841318051	1	7.00	7.00	USD	S	1479604745	Los Folkloristas	Cantando Raíces	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF601300897	MXF601300897	1	0.91	0.91	USD	S	694236209	Santaella	Pero Qué Necesidad (feat. Juan Gabriel)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600600062	MXF600600062	1	0.79	0.79	USD	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
09/29/2024	11/02/2024		MXF600900119	MXF600900119	1	0.70	0.70	USD	S	319792394	Gustavo Lara	Ata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601400808	MXF601400808	1	0.91	0.91	USD	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601400879	MXF601400879	1	0.91	0.91	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601400885	MXF601400885	1	0.91	0.91	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400133	MXF602400133	1	0.91	0.91	USD	S	1741046173	Osvaldo Montes	Amorcito Corazón Trompeta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400140	MXF602400140	1	0.91	0.91	USD	S	1741046210	Osvaldo Montes	Cien Años	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600602465	MXF600602465	1	0.70	0.70	USD	S	154052024	Violeta Parra	Aqui Se Acaba Esta Cueca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600900738	MXF600900738	1	0.91	0.91	USD	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400188	MXF602400188	1	0.91	0.91	USD	S	1745169026	Fadi El Saadi	Mshtalak (مشتقلك)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF601400273	MXF601400273	1	0.91	0.91	USD	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600900115	MXF600900115	1	0.70	0.70	USD	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600900111	MXF600900111	1	0.70	0.70	USD	S	319792313	Gustavo Lara	Enamorado	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
09/29/2024	11/02/2024		MXF601100292	MXF601100292	1	0.70	0.70	USD	S	437177612	Stahl Metal	Metal De Acero	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
09/29/2024	11/02/2024		MXF602400221	MXF602400221	1	0.91	0.91	USD	S	1749650956	Los Folkloristas	El Tigre (Son de Tamborileros) (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF600800143	MXF600800143	1	0.91	0.91	USD	S	292713742	Los Folkloristas	Yaraví-huayno (Yaraví-huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602300340	MXF602300340	1	0.91	0.91	USD	S	1688790755	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400001	MXF602400001	1	0.91	0.91	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024	7509841283601		7509841283601	1	7.00	7.00	USD	S	1741046147	Osvaldo Montes	Se Llamaba Pedro Infante	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
09/29/2024	11/02/2024		MXF602400108	MXF602400108	-1	0.91	-0.91	USD	R	1741046148	Osvaldo Montes	Cien Años	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/29/2024	11/02/2024		MXF602400108	MXF602400108	1	0.91	0.91	USD	S	1741046148	Osvaldo Montes	Cien Años	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400111	MXF602400111	1	0.91	0.91	USD	S	1741046151	Osvaldo Montes	Arranca la Moto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400112	MXF602400112	-1	0.91	-0.91	USD	R	1741046152	Osvaldo Montes	Alma Llanera	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/29/2024	11/02/2024		MXF602400112	MXF602400112	1	0.91	0.91	USD	S	1741046152	Osvaldo Montes	Alma Llanera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400114	MXF602400114	-1	0.91	-0.91	USD	R	1741046154	Osvaldo Montes	Coplas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/29/2024	11/02/2024		MXF600800139	MXF600800139	1	0.91	0.91	USD	S	292713738	Los Folkloristas	Nunca Te Olvidamos (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400117	MXF602400117	1	0.91	0.91	USD	S	1741046157	Osvaldo Montes	Bésame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
09/29/2024	11/02/2024		MXF602400117	MXF602400117	-1	0.91	-0.91	USD	R	1741046157	Osvaldo Montes	Bésame	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
09/29/2024	11/02/2024		MXF600602984	MXF600602984	1	0.70	0.70	USD	S	337682152	Santa Sabina	Vampiro	Fonarte Latino SA de CV		H		US			0.99	USD
09/29/2024	11/02/2024	7509841211000		7509841211000	1	5.60	5.60	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
09/29/2024	11/02/2024	7509841211000		7509841211000	1	5.60	5.60	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US		CMA	7.99	USD
09/29/2024	11/02/2024		MXF600600298	MXF600600298	-1	0.70	-0.70	USD	R	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
09/29/2024	11/02/2024		MXF601500670	MXF601500670	1	0.91	0.91	USD	S	1035435562	Carlos Macías	Piel de Azucar (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	391
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	0.99
NZ	AUD	3	3.27
CA	CAD	8	6.44
CH	CHF	3	2.58
CL	CLP	3	1141.00
DK	DKK	4	27.20
EG	EGP	1	3.04
BE	EUR	1	0.90
DE	EUR	3	6.51
ES	EUR	6	9.40
FR	EUR	3	2.51
NL	EUR	2	1.42
GB	GBP	4	7.09
JP	JPY	9	1212.00
MX	MXN	210	2877.78
PE	PEN	1	2.14
RU	RUB	2	22.80
SA	SAR	1	2.61
SG	SGD	1	0.92
TR	TRY	10	3.60
TW	TWD	1	114.00
CR	USD	2	1.58
MO	USD	1	0.81
US	USD	154	266.49
