Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/01/2026	02/28/2026		MXF600602453	MXF600602453	1	0.99	0.99	AUD	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
02/01/2026	02/28/2026		MXF600600428	MXF600600428	1	0.91	0.91	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/01/2026	02/28/2026		MXF601700304	MXF601700304	1	0.91	0.91	CAD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/01/2026	02/28/2026		MXF602000101	MXF602000101	1	0.91	0.91	CAD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/01/2026	02/28/2026		MXF601900100	MXF601900100	1	0.90	0.90	EUR	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		NL			1.29	EUR
02/01/2026	02/28/2026		MXF600600020	MXF600600020	1	0.90	0.90	EUR	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/01/2026	02/28/2026		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
02/01/2026	02/28/2026		MXF601500078	MXF601500078	1	0.90	0.90	EUR	S	965974078	Caña Dulce y Caña Brava	El Aguanieve con Zapateado	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/01/2026	02/28/2026		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
02/01/2026	02/28/2026		MXF600602793	MXF600602793	1	0.71	0.71	EUR	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/01/2026	02/28/2026		MXF600800159	MXF600800159	1	0.90	0.90	EUR	S	292730769	Los Folkloristas	Cacharpaya del Indio (Cacharpaya)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
02/01/2026	02/28/2026		MXF601000652	MXF601000652	1	0.71	0.71	EUR	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		NL			0.99	EUR
02/01/2026	02/28/2026		MXF601800269	MXF601800269	1	0.90	0.90	EUR	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/01/2026	02/28/2026		MXF601900185	MXF601900185	1	0.72	0.72	GBP	S	1462666030	Elenco Original de Zaratustra, Alejandro Jodorowsky	Pasaje Festivo	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
02/01/2026	02/28/2026		MXF602600016	MXF602600016	1	0.72	0.72	GBP	S	1872113710	Skapital Sound	Friends, Beer & Fun (Theme from Ska Wars Mexico)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
02/01/2026	02/28/2026		MXF601401043	MXF601401043	1	148.00	148.00	JPY	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/01/2026	02/28/2026		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF602500179	MXF602500179	1	9.15	9.15	MXN	S	1836496260	Iraida Noriega, Blanch, Cupich, Nandayapa Trío	Lunática (feat. Israel Cupich, Roberto Blanco, Tavo Nandayapa & Leika Mochán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600900736	MXF600900736	1	9.15	9.15	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602400102	MXF602400102	1	9.15	9.15	MXN	S	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600602057	MXF600602057	1	7.32	7.32	MXN	S	160579731	Legion Marvel	Nuestro Orgullo  (Baja California)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600900276	MXF600900276	1	7.32	7.32	MXN	S	317762139	69 Lokos	Nunca Es Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600900269	MXF600900269	1	7.32	7.32	MXN	S	317762106	River Side	Tres mexicanos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600800277	MXF600800277	2	9.15	18.30	MXN	S	303594888	Ensamble Tierra Mestiza	Fandango	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600603399	MXF600603399	1	7.32	7.32	MXN	S	208082214	José Manuel Aguilera, Jaime López	Malafacha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600212	MXF600600212	1	9.15	9.15	MXN	S	167018223	Chava Flores	¿A Que Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600600428	MXF600600428	6	9.15	54.90	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600600131	MXF600600131	1	7.32	7.32	MXN	S	145384594	Kitzia y Gabriela	Los Niños	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600078	MXF600600078	1	7.32	7.32	MXN	S	145022757	Amparo Ochoa	El Papalote Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600062	MXF600600062	1	9.15	9.15	MXN	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600600321	MXF600600321	1	7.32	7.32	MXN	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600204	MXF600600204	2	9.15	18.30	MXN	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7503002788318		7503002788318	1	73.20	73.20	MXN	S	152436084	Alberto Escobar	Ciudadano del Mundo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026		MXF602500304	MXF602500304	13	9.15	118.95	MXN	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602600016	MXF602600016	1	9.15	9.15	MXN	S	1872113710	Skapital Sound	Friends, Beer & Fun (Theme from Ska Wars Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602600017	MXF602600017	2	9.15	18.30	MXN	S	1872453677	Carlos Macías	Perro Viejo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600600326	MXF600600326	1	7.32	7.32	MXN	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600601007	MXF600601007	1	7.32	7.32	MXN	S	152417417	Orquesta Aragón	Su Majestad el Danzón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF602500257	MXF602500257	1	9.15	9.15	MXN	S	1844699762	Carlos Macías	Nos Quisimos (En Vivo) [feat. Carlos Cuevas]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600601695	MXF600601695	1	7.32	7.32	MXN	S	153616935	Kartel Aztlan, Crimen Urbano	La Conecta Crimen Aztlán	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600900722	MXF600900722	1	9.15	9.15	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600601963	MXF600601963	1	7.32	7.32	MXN	S	156824950	Yucatán A Go Go	Abuela Zombie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600320	MXF600600320	1	7.32	7.32	MXN	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841282697		7509841282697	1	73.20	73.20	MXN	S	1715039366	Pepe Frank	El Canto del Colibrí	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026		MXF600602539	MXF600602539	-1	8.40	-8.40	MXN	R	337369497	Guadalupe Pineda, Carlos Díaz Caito	Morena de Ojos Negros	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600602793	MXF600602793	1	7.32	7.32	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600602533	MXF600602533	-1	8.40	-8.40	MXN	R	337369488	Guadalupe Pineda, Carlos Díaz Caito	Amor	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF600602532	MXF600602532	-1	8.40	-8.40	MXN	R	337369487	Guadalupe Pineda, Carlos Díaz Caito	Samba en Preludio	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600602531	MXF600602531	-1	8.40	-8.40	MXN	R	337369486	Guadalupe Pineda, Carlos Díaz Caito	Pasaba por Aqui	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026	7509841830713		7509841830713	1	73.20	73.20	MXN	S	337369454	Guadalupe Pineda, Carlos Díaz Caito	Guadalupe Pineda & Carlos Diaz Caito	Fonarte Latino SA de CV		I		MX		CMA	120.00	MXN
02/01/2026	02/28/2026		MXF602400307	MXF602400307	1	9.15	9.15	MXN	S	1774554237	Big Band Jazz de México	La Última Noche (feat. Alfonso Alquicira & Karely Esparza)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600602062	MXF600602062	1	7.32	7.32	MXN	S	160579755	Atake FDD+El Padrino	Sonora y Sinaloa  (Hermosillo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600600294	MXF600600294	1	7.32	7.32	MXN	S	167014139	Amparo Ochoa	El Tagarno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600900157	MXF600900157	8	9.15	73.20	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602300392	MXF602300392	1	9.15	9.15	MXN	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602300311	MXF602300311	1	9.15	9.15	MXN	S	1685005010	Ernesto Anaya	El Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601200286	MXF601200286	-1	7.32	-7.32	MXN	R	509431113	Pepe Frank	Lilus feat. Iraida Noriega	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601200286	MXF601200286	1	7.32	7.32	MXN	S	509431113	Pepe Frank	Lilus feat. Iraida Noriega	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF601200372	MXF601200372	1	7.32	7.32	MXN	S	514281515	Francisco Barrios "El Mastuerzo"	Kalimán ... El Hombre Increíble	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF601200479	MXF601200479	1	7.32	7.32	MXN	S	530111591	Jaime López	Ámame en un Hotel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600603111	MXF600603111	1	9.15	9.15	MXN	S	488159209	Eugenia León	Ropa Interior	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000535	MXF601000535	1	9.15	9.15	MXN	S	400605379	Chava Flores	No Es Justu	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000531	MXF601000531	1	9.15	9.15	MXN	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600900864	MXF600900864	1	9.15	9.15	MXN	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601600408	MXF601600408	1	9.15	9.15	MXN	S	1145564040	Los Folkloristas	Las Naguas Blancas (Son Planeco) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000511	MXF601000511	1	9.15	9.15	MXN	S	400605339	Chava Flores	Los Pulques de Apan	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601200225	MXF601200225	1	7.32	7.32	MXN	S	509355442	Lucía Méndez	Cerca	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF601200484	MXF601200484	1	7.32	7.32	MXN	S	530111606	Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600700348	MXF600700348	1	7.32	7.32	MXN	S	388058661	Pepe Frank, Grupo Papalote	El pirata Barbanegra	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600700368	MXF600700368	1	7.32	7.32	MXN	S	388058744	Sara Illsley, Pepe Frank	El Pelícano Sonámbulo	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600700364	MXF600700364	1	7.32	7.32	MXN	S	388058736	Pepe Frank, Guadalupe Pineda	Cocotín	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600700363	MXF600700363	1	7.32	7.32	MXN	S	388058733	Rita del Prado, Pepe Frank	El Telescopio	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF600700362	MXF600700362	1	7.32	7.32	MXN	S	388058732	Pepe Frank, Iraida Noriega	Mi Mascota	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841215244		7509841215244	1	73.20	73.20	MXN	S	549434475	Chéjere	Ojos de Luna	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026	7509841273299		7509841273299	1	73.20	73.20	MXN	S	915969190	Stephanie Salas	Tuna	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/01/2026	02/28/2026		MXF601200950	MXF601200950	1	7.32	7.32	MXN	S	562346577	Ensamble Tierra Mestiza	Festejando en Son	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/01/2026	02/28/2026	7509841271783		7509841271783	1	73.20	73.20	MXN	S	562961895	Kurado	El Fuego Y Las Estrellas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000489	MXF601000489	1	9.15	9.15	MXN	S	859446890	Gerardo Enciso	Te Besaré	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601000211	MXF601000211	1	9.15	9.15	MXN	S	859449046	José Fors	Bajo Advertencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/01/2026	02/28/2026		MXF602100518	MXF602100518	1	9.15	9.15	MXN	S	1563939898	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música (En Vivo) [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/01/2026	02/28/2026	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/01/2026	02/28/2026		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601600440	MXF601600440	1	9.15	9.15	MXN	S	1151947584	Pepe Frank	El Juego del Sombrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841912211		7509841912211	1	109.80	109.80	MXN	S	1165060091	Guillermo Briseño	Verde, Blanco y Colorado	Fonarte Latino, S.A. de C.V.		I		MX			180.00	MXN
02/01/2026	02/28/2026		MXF601600555	MXF601600555	1	9.15	9.15	MXN	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841317313		7509841317313	1	79.30	79.30	MXN	S	1125492775	Chéjere	Nubes de Sal	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
02/01/2026	02/28/2026		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841318051		7509841318051	1	73.20	73.20	MXN	S	1479604745	Los Folkloristas	Cantando Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026		MXF602000058	MXF602000058	1	9.15	9.15	MXN	S	1496845973	Chava Flores	El Gato Viudo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841315104		7509841315104	1	91.50	91.50	MXN	S	509430858	Pepe Frank	30 Años	Fonarte Latino SA de CV		I		MX		CMA	150.00	MXN
02/01/2026	02/28/2026	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026		MXF602100688	MXF602100688	3	9.15	27.45	MXN	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026	7509841316637		7509841316637	1	73.20	73.20	MXN	S	978476315	Los Caverns	Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/01/2026	02/28/2026		MXF601200807	MXF601200807	1	10.25	10.25	MXN	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601400841	MXF601400841	-1	7.32	-7.32	MXN	R	915969353	Stephanie Salas	Vente	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601400845	MXF601400845	-1	7.32	-7.32	MXN	R	915969444	Stephanie Salas	Me Traes Volando	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601400846	MXF601400846	-1	7.32	-7.32	MXN	R	915969445	Stephanie Salas	Mentiras	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601400847	MXF601400847	-1	7.32	-7.32	MXN	R	915969448	Stephanie Salas	No Quiere Estar Sola	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601400848	MXF601400848	-1	7.32	-7.32	MXN	R	915969451	Stephanie Salas	Metro en La Noche	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601400849	MXF601400849	-1	7.32	-7.32	MXN	R	915969452	Stephanie Salas	Dame Tiempo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
02/01/2026	02/28/2026		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602200299	MXF602200299	1	9.15	9.15	MXN	S	1643536451	Martha Delgado, Carlos Macías	Acuérdate de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF601500563	MXF601500563	1	9.15	9.15	MXN	S	1019791090	Regina Orozco	La Maldita Primavera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF602300002	MXF602300002	1	9.15	9.15	MXN	S	1662384848	Los Rude Boys	Yo Sigo en Pie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/01/2026	02/28/2026		MXF600600098	MXF600600098	1	1.90	1.90	PLN	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		PL			2.99	PLN
02/01/2026	02/28/2026		MXF601600151	MXF601600151	1	8.30	8.30	SEK	S	1105096854	Fadi El Saadi	Hawel Teftekerni	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
02/01/2026	02/28/2026		MXF601700145	MXF601700145	1	0.92	0.92	SGD	S	1275156140	Carlos Macías	Cuando Me Besas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		SG			1.48	SGD
02/01/2026	02/28/2026	7509841830270		7509841830270	1	7.20	7.20	TRY	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		TR			13.99	TRY
02/01/2026	02/28/2026	7509841314930		7509841314930	1	7.00	7.00	USD	S	513165142	Mauricio Sotelo, Eblen Macari M, Eblen Macari	Avant Folk	Fonarte Latino SA de CV		I		US			9.99	USD
02/01/2026	02/28/2026		MXF602600017	MXF602600017	1	0.91	0.91	USD	S	1872453677	Carlos Macías	Perro Viejo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601200235	MXF601200235	-1	0.70	-0.70	USD	R	509355616	Patricio Borghetti, Bianca Marroquin	La Luz Que Me Das	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026		MXF602300275	MXF602300275	1	0.91	0.91	USD	S	1680262782	Big Band Jazz de México	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602100666	MXF602100666	1	0.91	0.91	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MX3941300139	MX3941300139	1	0.91	0.91	USD	S	1021336464	Jorge Dominguez	Tropicumbia San Gaspar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602500304	MXF602500304	46	0.91	41.86	USD	S	1851120173	Lucero	Mi Verdad Oculta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602600020	MXF602600020	1	0.91	0.91	USD	S	1874401969	Cabezas De Cera	La Otra Orilla	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601400833	MXF601400833	1	0.91	0.91	USD	S	913286331	Iraida Noriega, Enrique Nery, Aarón Cruz	Alma Mía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601301198	MXF601301198	1	0.70	0.70	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601300379	MXF601300379	1	0.70	0.70	USD	S	619976620	Iraida Noriega	Bésame Mucho (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602500037	MXF602500037	1	0.91	0.91	USD	S	1789975326	Santaella	Así Fue	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602400366	MXF602400366	2	0.91	1.82	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602400313	MXF602400313	1	0.91	0.91	USD	S	1775983079	Karla Esquivel	En Esta Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602400307	MXF602400307	1	0.91	0.91	USD	S	1774554237	Big Band Jazz de México	La Última Noche (feat. Alfonso Alquicira & Karely Esparza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602400140	MXF602400140	1	0.91	0.91	USD	S	1741046210	Osvaldo Montes	Cien Años	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601500065	MXF601500065	1	0.79	0.79	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		AR			1.29	USD
02/01/2026	02/28/2026		MXF601200227	MXF601200227	-1	0.70	-0.70	USD	R	509355448	Patricio Borghetti	No Terminó	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026		MXF601101416	MXF601101416	1	0.70	0.70	USD	S	489987922	Eblen Macari	Rosa De La India	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101415	MXF601101415	1	0.70	0.70	USD	S	489987921	Eblen Macari	Ebano	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101414	MXF601101414	1	0.70	0.70	USD	S	489987916	Eblen Macari	Ambar (feat. Julio Revueltas)	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101413	MXF601101413	1	0.70	0.70	USD	S	489987915	Eblen Macari	Cedro	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026	7509841271233		7509841271233	1	7.00	7.00	USD	S	489959044	Eblen Macari	Tientos	Fonarte Latino SA de CV		I		US			9.99	USD
02/01/2026	02/28/2026		MXF601101393	MXF601101393	1	0.70	0.70	USD	S	489948351	Eblen Macari	Lahar	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101392	MXF601101392	1	0.70	0.70	USD	S	489948350	Eblen Macari	Formación Chichinautzin	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101391	MXF601101391	1	0.70	0.70	USD	S	489948349	Eblen Macari	Altiplano	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101390	MXF601101390	1	0.70	0.70	USD	S	489948328	Eblen Macari	Eje Neovolcánico-Región de los Lagos	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101389	MXF601101389	1	0.70	0.70	USD	S	489948327	Eblen Macari	Ocaso	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101388	MXF601101388	1	0.70	0.70	USD	S	489948326	Eblen Macari	Sol	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101387	MXF601101387	1	0.70	0.70	USD	S	489948325	Eblen Macari	Luna	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101386	MXF601101386	1	0.70	0.70	USD	S	489948324	Eblen Macari	Calzada-Danzantes	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601000569	MXF601000569	1	0.91	0.91	USD	S	400605487	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino SA de CV		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600900871	MXF600900871	3	0.91	2.73	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
02/01/2026	02/28/2026	7509841440417		7509841440417	1	7.00	7.00	USD	S	292713732	Los Folkloristas	Argentina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/01/2026	02/28/2026		MXF600700435	MXF600700435	1	0.70	0.70	USD	S	281102746	Zazhil	Rarámuri	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
02/01/2026	02/28/2026		MXF600900213	MXF600900213	1	0.70	0.70	USD	S	317720486	Héctor Saavedra	Mapeye	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF600800330	MXF600800330	3	0.70	2.10	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF600800326	MXF600800326	1	0.70	0.70	USD	S	314435525	Terceto de Guitarras de la Ciudad de Mexico	Contra el Olvido	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600800164	MXF600800164	1	0.91	0.91	USD	S	292749915	Los Folkloristas	Boquita Colorá (Bomba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600800163	MXF600800163	1	0.91	0.91	USD	S	292749914	Los Folkloristas	Carnaval de Guaranda (Carnaval)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600600855	MXF600600855	-1	0.70	-0.70	USD	R	152411519	Real de Catorce	Anforita de Blues	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600603017	MXF600603017	1	0.70	0.70	USD	S	256548223	Miriam Ramos	Entre Mares y Arenas-Amame Como Si Fuera Nueva	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601000129	MXF601000129	1	0.91	0.91	USD	S	364390683	Fadi El Saadi	Funjan Salida	Fonarte Latino SA de CV		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601101417	MXF601101417	1	0.70	0.70	USD	S	489987995	Eblen Macari	Arce	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601200234	MXF601200234	-1	0.70	-0.70	USD	R	509355612	Speitzer y Samadhi	Aquí Estaré Yo	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026		MXF601200228	MXF601200228	-1	0.70	-0.70	USD	R	509355571	Bianca Marroquin	Esperanza del Corazón	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026	7509841271431		7509841271431	1	7.00	7.00	USD	S	509355436	Vários Artistas	Esperanza del Corazón	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
02/01/2026	02/28/2026		MXF601200224	MXF601200224	-1	0.70	-0.70	USD	R	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026		MXF601900005	MXF601900005	1	0.91	0.91	USD	S	1449642632	Dan Garcia	Dímelo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/01/2026	02/28/2026	7509841282017		7509841282017	1	7.00	7.00	USD	S	1688791381	Son de Madera	Antología En Vivo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/01/2026	02/28/2026		MXF602300300	MXF602300300	1	0.91	0.91	USD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602300299	MXF602300299	1	0.91	0.91	USD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601101422	MXF601101422	1	0.70	0.70	USD	S	489988002	Eblen Macari	Ocote	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF602100134	MXF602100134	1	0.91	0.91	USD	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602000675	MXF602000675	1	0.91	0.91	USD	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602000312	MXF602000312	1	0.91	0.91	USD	S	1509989997	Pasatono Orquesta	La Santanera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601900374	MXF601900374	1	0.91	0.91	USD	S	1482678958	Omara Portuondo	Un Poco Más	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF602300547	MXF602300547	1	0.91	0.91	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF601800259	MXF601800259	1	0.91	0.91	USD	S	1357299998	Big Band Jazz de México	All Right Ok, You Win	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600602503	MXF600602503	1	0.70	0.70	USD	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF600602503	MXF600602503	-1	0.70	-0.70	USD	R	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026	7509841830423		7509841830423	1	7.00	7.00	USD	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
02/01/2026	02/28/2026		MXF600600843	MXF600600843	-1	0.70	-0.70	USD	R	152411473	Real de Catorce	Cicatrices	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
02/01/2026	02/28/2026	7509841211802		7509841211802	1	7.00	7.00	USD	S	152411468	Real de Catorce	Cicatrices	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
02/01/2026	02/28/2026		MXF600600433	MXF600600433	2	0.91	1.82	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026	7509841210812		7509841210812	1	4.20	4.20	USD	S	145980834	Terceto de Guitarras de la Ciudad de Mexico	Terceto de Guitarras de la Ciudad de Mexico	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
02/01/2026	02/28/2026		MXF601700020	MXF601700020	1	0.91	0.91	USD	S	1206064382	Esteban Herrera Trio	Afro Blue (feat. Iraida Noriega)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/01/2026	02/28/2026	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/01/2026	02/28/2026		MXF600602585	MXF600602585	1	0.70	0.70	USD	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101418	MXF601101418	1	0.70	0.70	USD	S	489987998	Eblen Macari	Ciprés	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101419	MXF601101419	1	0.70	0.70	USD	S	489987999	Eblen Macari	Caoba	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101420	MXF601101420	1	0.70	0.70	USD	S	489988000	Eblen Macari	Abeto	Fonarte Latino SA de CV		H		US			0.99	USD
02/01/2026	02/28/2026		MXF601101421	MXF601101421	1	0.70	0.70	USD	S	489988001	Eblen Macari	Oyamel	Fonarte Latino SA de CV		H		US			0.99	USD
Total_Rows	218
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	0.99
CA	CAD	3	2.73
DE	EUR	2	1.80
ES	EUR	2	1.61
FR	EUR	3	2.70
NL	EUR	2	1.61
GB	GBP	2	1.44
JP	JPY	1	148.00
MX	MXN	121	2057.97
PL	PLN	1	1.90
SE	SEK	1	8.30
SG	SGD	1	0.92
TR	TRY	1	7.20
AR	USD	1	0.79
US	USD	124	172.41
