Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
04/02/2023	05/06/2023		MXF600800322	MXF600800322	1	0.99	0.99	AUD	S	314435517	Terceto de Guitarras de la Ciudad de Mexico	La Bamba	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
04/02/2023	05/06/2023		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
04/02/2023	05/06/2023		MXF601200426	MXF601200426	1	1.29	1.29	AUD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		AU			2.19	AUD
04/02/2023	05/06/2023		MXF600602453	MXF600602453	1	1.16	1.16	BRL	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
04/02/2023	05/06/2023		MXF602300265	MXF602300265	1	1.77	1.77	BRL	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
04/02/2023	05/06/2023		MXF601900375	MXF601900375	1	0.91	0.91	CAD	S	1482678959	Regina Orozco, Omara Portuondo	La Mentira	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
04/02/2023	05/06/2023		MXF601000141	MXF601000141	1	0.91	0.91	CAD	S	365192731	La Barranca	Si Acaso Hay Vida	Fonarte Latino SA de CV		H		CA			1.29	CAD
04/02/2023	05/06/2023		MXF601000697	MXF601000697	1	0.70	0.70	CAD	S	408977963	Los Benders	Rat Fink	Fonarte Latino SA de CV		H		CA			0.99	CAD
04/02/2023	05/06/2023		MXF601900379	MXF601900379	1	0.91	0.91	CAD	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
04/02/2023	05/06/2023		MXF602100054	MXF602100054	1	0.91	0.91	CAD	S	1550358088	Diana Rash	Shiftetelli 4/4	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
04/02/2023	05/06/2023		MXF602200009	MXF602200009	1	0.91	0.91	CAD	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
04/02/2023	05/06/2023		MXF600602455	MXF600602455	1	0.70	0.70	CAD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
04/02/2023	05/06/2023		MXF600602467	MXF600602467	1	0.70	0.70	CAD	S	154052266	Violeta Parra	Meriana	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
04/02/2023	05/06/2023		MXF600602468	MXF600602468	1	0.70	0.70	CAD	S	154052275	Violeta Parra	Paimiti	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
04/02/2023	05/06/2023	7509841213431		7509841213431	1	8.40	8.40	CAD	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		CA			11.99	CAD
04/02/2023	05/06/2023		MXF600602395	MXF600602395	1	0.70	0.70	CAD	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
04/02/2023	05/06/2023		MXF600600305	MXF600600305	1	0.86	0.86	CHF	S	167014418	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
04/02/2023	05/06/2023	7509841274722		7509841274722	1	2.23	2.23	CHF	S	1293393670	Shanti Sagar	Stotras: Saraswati / Mahalakshmi / Annapurna - EP	Fonarte Latino, S.A. de C.V.		I		CH			4.00	CHF
04/02/2023	05/06/2023		MXF600900722	MXF600900722	1	1.12	1.12	CHF	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
04/02/2023	05/06/2023		MXF601500065	MXF601500065	1	421.00	421.00	CLP	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
04/02/2023	05/06/2023		MXF600600015	MXF600600015	1	421.00	421.00	CLP	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
04/02/2023	05/06/2023		MXF601500602	MXF601500602	1	299.00	299.00	CLP	S	1024736459	Los Rude Boys	Gente	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
04/02/2023	05/06/2023	7509841318259		7509841318259	1	2989.00	2989.00	CLP	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
04/02/2023	05/06/2023		MXF600800062	MXF600800062	1	0.71	0.71	EUR	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
04/02/2023	05/06/2023		MXF600600520	MXF600600520	1	0.71	0.71	EUR	S	167019504	El Negro Ojeda	Nicolás Guillén	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
04/02/2023	05/06/2023		MXF600601657	MXF600601657	1	0.90	0.90	EUR	S	153140982	Adriana Landeros	Amor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
04/02/2023	05/06/2023		MXF602000677	MXF602000677	1	0.90	0.90	EUR	S	1542072812	Fadi El Saadi	Cash (Dabke)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
04/02/2023	05/06/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
04/02/2023	05/06/2023	7509841550079		7509841550079	1	4.90	4.90	EUR	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		IE			8.99	EUR
04/02/2023	05/06/2023	7509841276139		7509841276139	1	4.90	4.90	EUR	S	1462665831	Elenco Original de Zaratustra, Alejandro Jodorowsky	Zaratustra	Fonarte Latino, S.A. de C.V.		I		IT			8.99	EUR
04/02/2023	05/06/2023		MXF601500229	MXF601500229	1	0.90	0.90	EUR	S	1084015849	Alejandra Robles	La Malagueña Salerosa	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
04/02/2023	05/06/2023		MXF601100486	MXF601100486	1	0.71	0.71	EUR	S	443376742	Metalfonik	Sinfonia Italiana	Fonarte Latino SA de CV		H		IT			0.99	EUR
04/02/2023	05/06/2023		MXF601100074	MXF601100074	1	0.71	0.71	EUR	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		FR			0.99	EUR
04/02/2023	05/06/2023		MXF600602778	MXF600602778	1	0.90	0.90	EUR	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
04/02/2023	05/06/2023		MXF600600273	MXF600600273	1	0.57	0.57	GBP	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
04/02/2023	05/06/2023		MXF601500208	MXF601500208	1	0.57	0.57	GBP	S	978448414	Ricardo Larrea	The Mayan Adventure	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
04/02/2023	05/06/2023		MXF600900022	MXF600900022	1	0.40	0.40	GBP	S	320655758	Mercedes Ferrer	Todavía	Fonarte Latino, S.A. de C.V.		H		GB			0.59	GBP
04/02/2023	05/06/2023		MXF600603378	MXF600603378	1	0.57	0.57	GBP	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
04/02/2023	05/06/2023	7509841210065		7509841210065	1	4.30	4.30	GBP	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
04/02/2023	05/06/2023		MXF600601651	MXF600601651	1	0.72	0.72	GBP	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
04/02/2023	05/06/2023	7509841210157		7509841210157	1	4.30	4.30	GBP	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
04/02/2023	05/06/2023		MXF602000159	MXF602000159	1	148.00	148.00	JPY	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF602100649	MXF602100649	1	148.00	148.00	JPY	S	1587754532	Fadi El Saadi	Ohdono El Ayam احضنوا الايام	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF602000172	MXF602000172	1	148.00	148.00	JPY	S	1592747469	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF601600411	MXF601600411	1	148.00	148.00	JPY	S	1145564043	Los Folkloristas	La Paloma (Trote) [Chile]	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF601401043	MXF601401043	1	148.00	148.00	JPY	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF601200713	MXF601200713	1	118.00	118.00	JPY	S	549434482	Chéjere	Sobre la Marea	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
04/02/2023	05/06/2023		MXF601401007	MXF601401007	1	148.00	148.00	JPY	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
04/02/2023	05/06/2023		MXF600603402	MXF600603402	1	7.32	7.32	MXN	S	208083033	José Manuel Aguilera, Jaime López	Tatuaje	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601700409	MXF601700409	1	9.15	9.15	MXN	S	1299876493	Los Korucos	Fantasmas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601300407	MXF601300407	1	9.15	9.15	MXN	S	639802928	La Barranca	Campos de Batalla	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
04/02/2023	05/06/2023		MXF601400427	MXF601400427	1	9.15	9.15	MXN	S	869452739	La Groovy Band, Iraida Noriega	Es por Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600482	MXF600600482	1	9.15	9.15	MXN	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600601128	MXF600601128	1	9.15	9.15	MXN	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600603398	MXF600603398	1	7.32	7.32	MXN	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600603399	MXF600603399	1	7.32	7.32	MXN	S	208082214	José Manuel Aguilera, Jaime López	Malafacha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601200484	MXF601200484	1	7.32	7.32	MXN	S	530111606	Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600603406	MXF600603406	1	7.32	7.32	MXN	S	208083604	José Manuel Aguilera, Jaime López	Fama Fatal	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600700384	MXF600700384	1	9.15	9.15	MXN	S	280152683	La Barranca	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600700383	MXF600700383	1	9.15	9.15	MXN	S	280152681	La Barranca	La Expedición	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841440332		7509841440332	1	73.20	73.20	MXN	S	280152678	La Barranca	Providencia	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600008	MXF600600008	1	7.32	7.32	MXN	S	178765243	Amparo Ochoa	La Prietita Clara	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601300726	MXF601300726	3	7.32	21.96	MXN	S	674087175	Pablo Ahmad	Me Juego por Vos (Homenaje a México) (feat. La Fábrica de Tangos)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023	7509841215770		7509841215770	1	73.20	73.20	MXN	S	674086973	Pablo Ahmad	El Delivery de Tangos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600600247	MXF600600247	4	9.15	36.60	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841214681		7509841214681	1	73.20	73.20	MXN	S	859446885	Gerardo Enciso	Es Por Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF601600323	MXF601600323	1	9.15	9.15	MXN	S	1129420131	Burbujas	La Marcha de Las Vitaminas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000210	MXF601000210	1	9.15	9.15	MXN	S	859449045	José Fors	Cruel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601200426	MXF601200426	3	9.15	27.45	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601800139	MXF601800139	1	9.15	9.15	MXN	S	1348841926	La Barranca	Donde La Confusión Se Suspende	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600603409	MXF600603409	1	7.32	7.32	MXN	S	208083948	José Manuel Aguilera, Jaime López	Odio Fonky	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600011	MXF600600011	1	7.32	7.32	MXN	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601300741	MXF601300741	1	7.32	7.32	MXN	S	675225346	Zazhil	Danzas de Diablos (Costa Chica, Oaxaca y Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023	7509841272858		7509841272858	1	73.20	73.20	MXN	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
04/02/2023	05/06/2023		MXF600600251	MXF600600251	1	9.15	9.15	MXN	S	180112944	Los Folkloristas	Male Severiana (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601200463	MXF601200463	1	7.32	7.32	MXN	S	527837187	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601301191	MXF601301191	3	9.15	27.45	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841272490		7509841272490	1	73.20	73.20	MXN	S	727847217	Son de Madera	Concierto en Vivo, Glatt & Verkehrt - Viena, Austria	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF601200805	MXF601200805	1	10.25	10.25	MXN	S	557984307	Fernando Delgadillo	Hoy Hace Un Buen Día	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601201067	MXF601201067	1	7.32	7.32	MXN	S	572984324	Sumi Cohen	Hava Náguila	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602395	MXF600602395	1	7.32	7.32	MXN	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600602600	MXF600602600	1	7.32	7.32	MXN	S	168290817	Chalice	Revival Time	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023	7509841440028		7509841440028	1	73.20	73.20	MXN	S	168290966	José Manuel Aguilera	Yendo Al Cine Solo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600602876	MXF600602876	1	7.32	7.32	MXN	S	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600005	MXF600600005	1	7.32	7.32	MXN	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600006	MXF600600006	2	7.32	14.64	MXN	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601100997	MXF601100997	1	9.15	9.15	MXN	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000517	MXF601000517	-1	8.40	-8.40	MXN	R	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
04/02/2023	05/06/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX		CMA	180.00	MXN
04/02/2023	05/06/2023		MXF600900157	MXF600900157	-1	9.15	-9.15	MXN	R	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
04/02/2023	05/06/2023		MXF600601316	MXF600601316	1	9.15	9.15	MXN	S	167014754	Los Folkloristas	La Huasanga (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900156	MXF600900156	-1	9.15	-9.15	MXN	R	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
04/02/2023	05/06/2023	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
04/02/2023	05/06/2023		MXF600800330	MXF600800330	2	7.32	14.64	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600900057	MXF600900057	1	7.32	7.32	MXN	S	309474327	Ari Brickman	Soñando	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600900056	MXF600900056	1	7.32	7.32	MXN	S	309474324	Ari Brickman	Mi Aire	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601200011	MXF601200011	2	7.32	14.64	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601101339	MXF601101339	1	7.32	7.32	MXN	S	485986020	Federica Quijano	Vives en Mi	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600603111	MXF600603111	1	9.15	9.15	MXN	S	488159209	Eugenia León	Ropa Interior	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601200014	MXF601200014	1	7.32	7.32	MXN	S	496302652	Monocordio	Amar Es Combatir	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601200224	MXF601200224	1	7.32	7.32	MXN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601200228	MXF601200228	1	7.32	7.32	MXN	S	509355571	Bianca Marroquin	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601200231	MXF601200231	2	7.32	14.64	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600603407	MXF600603407	1	7.32	7.32	MXN	S	208083667	José Manuel Aguilera, Jaime López	Materia Tóxica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600603408	MXF600603408	1	7.32	7.32	MXN	S	208083840	José Manuel Aguilera, Jaime López	El Cara de Memorandum O Cutis de Currículum	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601600337	MXF601600337	1	9.15	9.15	MXN	S	1124197931	Ari Brickman	Navegando El Infinito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600600428	MXF600600428	4	9.15	36.60	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602649	MXF600602649	1	9.15	9.15	MXN	S	146654432	La Barranca	El Velo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602685	MXF600602685	1	9.15	9.15	MXN	S	146655970	La Barranca	Reptil	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602693	MXF600602693	1	9.15	9.15	MXN	S	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602755	MXF600602755	1	9.15	9.15	MXN	S	146756509	La Barranca	Paraiso Elemental	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602764	MXF600602764	1	9.15	9.15	MXN	S	146758358	La Barranca	Dentro de un Siglo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602769	MXF600602769	2	9.15	18.30	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600423	MXF600600423	1	7.32	7.32	MXN	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600600398	MXF600600398	1	9.15	9.15	MXN	S	151981421	Chava Flores	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600700394	MXF600700394	1	9.15	9.15	MXN	S	280152696	La Barranca	San Miguel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601600339	MXF601600339	1	9.15	9.15	MXN	S	1124197933	Ari Brickman	Envuelta de Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600902	MXF600600902	1	9.15	9.15	MXN	S	152411634	Los Folkloristas	El Vapor Chileno (Son Tixteco, Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601500670	MXF601500670	1	9.15	9.15	MXN	S	1035435562	Carlos Macías	Piel de Azucar (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841550161		7509841550161	1	91.50	91.50	MXN	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
04/02/2023	05/06/2023		MXF601500619	MXF601500619	1	9.15	9.15	MXN	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601500561	MXF601500561	1	9.15	9.15	MXN	S	1019791088	Regina Orozco	Sin Él	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841216791		7509841216791	1	73.20	73.20	MXN	S	1012552380	Virulo	¡Cuba Sí, Yanquis...¿Qué?!	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600800049	MXF600800049	1	7.32	7.32	MXN	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600700393	MXF600700393	1	9.15	9.15	MXN	S	280152695	La Barranca	Atroz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600700391	MXF600700391	2	9.15	18.30	MXN	S	280152692	La Barranca	Malecón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600700386	MXF600700386	1	9.15	9.15	MXN	S	280152685	La Barranca	Haikú (feat. Ruben Albarran)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600280	MXF600600280	1	9.15	9.15	MXN	S	180114009	Los Folkloristas	La Iguana-Son Jarocho, Mexico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600299	MXF600600299	2	7.32	14.64	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600601306	MXF600601306	1	9.15	9.15	MXN	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602300265	MXF602300265	29	9.15	265.35	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601400272	MXF601400272	-1	9.15	-9.15	MXN	R	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
04/02/2023	05/06/2023		MXF601400426	MXF601400426	1	9.15	9.15	MXN	S	869452738	La Groovy Band, Iraida Noriega	Count Five	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602300143	MXF602300143	1	9.15	9.15	MXN	S	1670445566	Nadia Yvonne, Luja	Mejor Futuro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841830379		7509841830379	1	54.90	54.90	MXN	S	154053243	Amaury Pérez	José Martí y Sus Intérpretes	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
04/02/2023	05/06/2023		MXF600602479	MXF600602479	1	7.32	7.32	MXN	S	154052482	Alfredo Zitarrosa	Nené Patudo (Litoraleña)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600602476	MXF600602476	1	7.32	7.32	MXN	S	154052363	Alfredo Zitarrosa	Del Que se Ausenta (Milonga)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601000253	MXF601000253	1	9.15	9.15	MXN	S	380585424	La Barranca	Hasta el Fin del Mundo	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602200249	MXF602200249	1	9.15	9.15	MXN	S	1637481230	Miguel Inzunza	Multiplícate (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841281874		7509841281874	1	54.90	54.90	MXN	S	1683409284	Fadi El Saadi	El Oyoun (Bellydance, Vol. 8) - EP	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
04/02/2023	05/06/2023	7509841281805		7509841281805	1	73.20	73.20	MXN	S	1680262774	Big Band Jazz de México	Resiliencia Por Una Nota	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF601400272	MXF601400272	1	9.15	9.15	MXN	S	859453874	Chavela Vargas	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602300188	MXF602300188	6	9.15	54.90	MXN	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602300145	MXF602300145	1	9.15	9.15	MXN	S	1670445568	Reyna López, Diego Medel	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602300141	MXF602300141	2	9.15	18.30	MXN	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602300138	MXF602300138	2	9.15	18.30	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841318273		7509841318273	1	45.75	45.75	MXN	S	1664240644	Francisco Lelo de Larrea	Ataraxia (feat. David Binney, Elliot Mason, Scott Colley & Antonio Sánchez)	Fonarte Latino, S.A. de C.V.		I		MX			75.00	MXN
04/02/2023	05/06/2023		MXF602200293	MXF602200293	1	9.15	9.15	MXN	S	1641154042	Los Músicos de José	Party Music (feat. Charlot)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602100688	MXF602100688	-1	9.15	-9.15	MXN	R	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
04/02/2023	05/06/2023	7509841440714		7509841440714	1	73.20	73.20	MXN	S	387936043	La Barranca	Piedad Ciudad	Fonarte Latino SA de CV		I		MX			120.00	MXN
04/02/2023	05/06/2023	7509841216357		7509841216357	1	73.20	73.20	MXN	S	953599704	Cuarteto Aurora	Cuartetos Mexicanos -Angulo, Gamboa, Rolón-	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601401051	MXF601401051	1	7.32	7.32	MXN	S	937878366	Casa Verde Colectivo	Aquí y Ahora	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023	7509841217415		7509841217415	1	73.20	73.20	MXN	S	1145549073	Virulo, Ernesto Acher	Juegos Sinfoniquísimos (feat. Orquesta Sinfónica Sinaloa de Las Artes) [En Vivo]	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600602497	MXF600602497	2	7.32	14.64	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF600602503	MXF600602503	1	7.32	7.32	MXN	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF602000663	MXF602000663	1	9.15	9.15	MXN	S	1542284841	La Barranca	Pandemónium	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF602200009	MXF602200009	1	9.15	9.15	MXN	S	1603895063	Big Band Jazz de México	Dormir Contigo (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
04/02/2023	05/06/2023		MXF602100688	MXF602100688	1	9.15	9.15	MXN	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600900867	MXF600900867	1	9.15	9.15	MXN	S	338347659	Los Folkloristas	La Renca	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900852	MXF600900852	1	9.15	9.15	MXN	S	338325572	Los Folkloristas	Son del Perdón	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600602534	MXF600602534	1	7.32	7.32	MXN	S	337369489	Guadalupe Pineda, Carlos Díaz Caito	Jacinto Cenobio	Fonarte Latino SA de CV		H		MX			12.00	MXN
04/02/2023	05/06/2023	7509841214001		7509841214001	1	73.20	73.20	MXN	S	336719816	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600900161	MXF600900161	2	9.15	18.30	MXN	S	319834710	Inspector	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601800361	MXF601800361	1	9.15	9.15	MXN	S	1387612416	Burbujas	S.O.S., S.A.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601800530	MXF601800530	1	9.15	9.15	MXN	S	1424510528	Human Drama	Goodnight Sweetheart	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601900034	MXF601900034	1	9.15	9.15	MXN	S	1457751013	Zazhil	El Saludo (Edo. de Morelos) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601900040	MXF601900040	1	9.15	9.15	MXN	S	1457751149	Grupo Ariles	El Buscapiés (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601900046	MXF601900046	1	9.15	9.15	MXN	S	1457751163	Los Brujos de Huejutla	La Petenera (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601400810	MXF601400810	1	9.15	9.15	MXN	S	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000141	MXF601000141	1	9.15	9.15	MXN	S	365192731	La Barranca	Si Acaso Hay Vida	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602100606	MXF602100606	6	9.15	54.90	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601700405	MXF601700405	1	9.15	9.15	MXN	S	1299876309	Los Korucos	La Uber "La Taxista"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000142	MXF601000142	1	9.15	9.15	MXN	S	365192733	La Barranca	El Asombro	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000259	MXF601000259	1	9.15	9.15	MXN	S	380585507	La Barranca	La Rosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000263	MXF601000263	1	9.15	9.15	MXN	S	380585517	La Barranca	Cielo Protector	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601500669	MXF601500669	1	9.15	9.15	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601400799	MXF601400799	1	9.15	9.15	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600909	MXF600600909	1	9.15	9.15	MXN	S	152411661	Los Folkloristas	La Indita (Son Jarocho, Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601400788	MXF601400788	1	7.32	7.32	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601400646	MXF601400646	1	9.15	9.15	MXN	S	892401247	Santaella	Si Pero No	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841212441		7509841212441	1	73.20	73.20	MXN	S	153071518	Regina Orozco	La Mega Bizcocho	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023	7509841212229		7509841212229	1	73.20	73.20	MXN	S	152481890	Alejandro García "Virulo"	Génesis Según Virulo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF602000438	MXF602000438	1	9.15	9.15	MXN	S	1528228758	La Barranca	Por Donde Pasas (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602000664	MXF602000664	1	9.15	9.15	MXN	S	1542284842	La Barranca	Sin Temor Ni Esperanza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF600600756	MXF600600756	1	7.32	7.32	MXN	S	152394790	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF602000497	MXF602000497	1	9.15	9.15	MXN	S	1530086423	Sm9rt	Naturaleza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602100577	MXF602100577	1	9.15	9.15	MXN	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601600387	MXF601600387	1	7.32	7.32	MXN	S	1145549234	Virulo, Ernesto Acher	El Colibrí (feat. Orquesta Sinfónica Sinaloa de las Artes)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
04/02/2023	05/06/2023		MXF601000137	MXF601000137	1	9.15	9.15	MXN	S	365192714	La Barranca	Ser Un Destello	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601600405	MXF601600405	1	9.15	9.15	MXN	S	1145564037	Los Folkloristas	El Negro Chimeco (Chilena) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601700163	MXF601700163	1	9.15	9.15	MXN	S	1256720683	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602000090	MXF602000090	1	9.15	9.15	MXN	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601000133	MXF601000133	2	9.15	18.30	MXN	S	365192695	La Barranca	Zafiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601700289	MXF601700289	1	9.15	9.15	MXN	S	1275118377	Burbujas	Las Mañanitas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601900051	MXF601900051	1	9.15	9.15	MXN	S	1457751172	Trío Los Chiles	El Caballito (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023	7509841550079		7509841550079	1	73.20	73.20	MXN	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		MX			120.00	MXN
04/02/2023	05/06/2023		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF601700288	MXF601700288	1	9.15	9.15	MXN	S	1271467733	Burbujas	El Baile de Los Pajaritos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
04/02/2023	05/06/2023		MXF602000148	MXF602000148	1	0.80	0.80	TRY	S	1528791820	Tetraktys Guitar Quartet	Gismontiana: II. Agua e Vinho	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
04/02/2023	05/06/2023		MXF602000172	MXF602000172	1	0.80	0.80	TRY	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
04/02/2023	05/06/2023		MXF602000138	MXF602000138	1	0.80	0.80	TRY	S	1528791690	Tetraktys Guitar Quartet	Acerca del Cielo, El Aire y La Sonrisa: II. Fantasía de los Ecos	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
04/02/2023	05/06/2023	7509841318273		7509841318273	1	4.90	4.90	USD	S	1664240644	Francisco Lelo de Larrea	Ataraxia (feat. David Binney, Elliot Mason, Scott Colley & Antonio Sánchez)	Fonarte Latino, S.A. de C.V.		I		US			6.99	USD
04/02/2023	05/06/2023		MXF602200289	MXF602200289	1	0.91	0.91	USD	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MX3941700007	MX3941700007	1	0.91	0.91	USD	S	1228317931	Jorge Dominguez	Dime Que El Amor Existe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300130	MXF602300130	2	0.91	1.82	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MX3941700010	MX3941700010	1	0.91	0.91	USD	S	1228317937	Jorge Dominguez	No Te Equivoques	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300138	MXF602300138	3	0.91	2.73	USD	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602100666	MXF602100666	1	0.91	0.91	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601400890	MXF601400890	2	0.91	1.82	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601500231	MXF601500231	1	0.91	0.91	USD	S	1084015851	Alejandra Robles	El Cupido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600601313	MXF600601313	1	0.91	0.91	USD	S	167014722	Los Folkloristas	La Malagueña (Son Huasteco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602100573	MXF602100573	1	0.91	0.91	USD	S	1569229763	El Beso de Judas	Aquí No Puedes Soñar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602100575	MXF602100575	1	0.91	0.91	USD	S	1569229765	El Beso de Judas	Tú y El	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841830423		7509841830423	1	7.00	7.00	USD	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF602100644	MXF602100644	1	0.91	0.91	USD	S	1585426889	Liliana Felipe, Jesusa Rodríguez	No Somos Cosas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602100648	MXF602100648	1	0.91	0.91	USD	S	1587754531	Fadi El Saadi	Baladi Takseem بلدي تقسيم	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MX3941700003	MX3941700003	2	0.91	1.82	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602200008	MXF602200008	1	0.91	0.91	USD	S	1605661318	El Beso de Judas	Corazón Solitario	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MX3941300139	MX3941300139	1	0.91	0.91	USD	S	1021336464	Jorge Dominguez	Tropicumbia San Gaspar	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601500599	MXF601500599	1	0.70	0.70	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601300874	MXF601300874	1	0.91	0.91	USD	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000123	MXF602000123	1	0.91	0.91	USD	S	1501409840	Francisco Barrios "El Mastuerzo"	La Mamá de Tarzán (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602100606	MXF602100606	3	0.91	2.73	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601600329	MXF601600329	1	0.91	0.91	USD	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301076	MXF601301076	1	0.91	0.91	USD	S	727847164	Ramón Gutiérrez Hernández (Son De Madera)	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301198	MXF601301198	2	0.70	1.40	USD	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601400002	MXF601400002	1	0.91	0.91	USD	S	804792614	Liliana Felipe	Yo No Como Conejos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601400550	MXF601400550	1	0.91	0.91	USD	S	881548051	Miguel Inzunza	Ay! Soledad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601400845	MXF601400845	1	0.70	0.70	USD	S	915969444	Stephanie Salas	Me Traes Volando	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601000652	MXF601000652	-1	0.70	-0.70	USD	R	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
04/02/2023	05/06/2023		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841210485		7509841210485	1	7.00	7.00	USD	S	145022669	Amparo Ochoa	Canta con los Niños	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF600600017	MXF600600017	1	0.91	0.91	USD	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600020	MXF600600020	1	0.91	0.91	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301083	MXF601301083	1	0.91	0.91	USD	S	727847171	Ramón Gutiérrez Hernández (Son De Madera)	El Cascabel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301192	MXF601301192	1	0.91	0.91	USD	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301076	MXF601301076	-1	0.91	-0.91	USD	R	727847164	Ramón Gutiérrez Hernández (Son De Madera)	El Siquisirí	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
04/02/2023	05/06/2023		MXF600602449	MXF600602449	1	0.70	0.70	USD	S	154051579	Violeta Parra	Tres Polkas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600601307	MXF600601307	1	0.91	0.91	USD	S	167014630	Los Folkloristas	El Torito (Son de Tamborileros)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
04/02/2023	05/06/2023	7509841270359		7509841270359	1	9.80	9.80	USD	S	406773696	Vários Artistas	Rock Mundial	Fonarte Latino SA de CV		I		US		CMA	13.99	USD
04/02/2023	05/06/2023		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601000264	MXF601000264	1	0.91	0.91	USD	S	380585567	La Barranca	Rendición	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601000704	MXF601000704	1	0.70	0.70	USD	S	408978010	Los Benders	El Diablo Encabronao	Fonarte Latino SA de CV		H		US			0.99	USD
04/02/2023	05/06/2023	7509841272483		7509841272483	1	5.60	5.60	USD	S	727847148	Ramón Gutiérrez Hernández (Son De Madera)	La Guitarra de Son	Fonarte Latino, S.A. de C.V.		I		US		CMA	7.99	USD
04/02/2023	05/06/2023		MXF600600004	MXF600600004	1	0.70	0.70	USD	S	178765066	Amparo Ochoa	El Negro Manuel Antonio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023	7509841210980		7509841210980	1	8.40	8.40	USD	S	148130361	Various Artists	Amor - Grandes de la Nueva Canción	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
04/02/2023	05/06/2023		MXF600601306	MXF600601306	1	0.91	0.91	USD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600010	MXF600600010	1	0.70	0.70	USD	S	178765318	Amparo Ochoa	Cancion para Despertar a un Negrito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600007	MXF600600007	1	0.70	0.70	USD	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600005	MXF600600005	1	0.70	0.70	USD	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023	7509841211000		7509841211000	1	5.60	5.60	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
04/02/2023	05/06/2023		MXF600600465	MXF600600465	1	0.91	0.91	USD	S	167013781	Los Folkloristas	Tierra Mestiza (México) [Instrumental]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300140	MXF602300140	1	0.91	0.91	USD	S	1670445562	José Luis Duval, Ana Bárbara	Contrabando y Traición	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200644	MXF601200644	1	0.91	0.91	USD	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600601311	MXF600601311	1	0.91	0.91	USD	S	167014707	Los Folkloristas	El Diablo (Son Guerrerense)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600602015	MXF600602015	1	0.70	0.70	USD	S	156825528	Los Amantes de Lola	Cruz del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601301090	MXF601301090	1	0.91	0.91	USD	S	727847261	Son de Madera	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841440981		7509841440981	1	7.00	7.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF601301185	MXF601301185	1	0.91	0.91	USD	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301189	MXF601301189	1	0.91	0.91	USD	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841276139		7509841276139	-1	6.10	-6.10	USD	R	1462665831	Elenco Original de Zaratustra, Alejandro Jodorowsky	Zaratustra	Fonarte Latino, S.A. de C.V.		I		AR			-9.99	USD
04/02/2023	05/06/2023	7509841212304		7509841212304	1	7.00	7.00	USD	S	152511656	Capilla Virreinal de la Nueva España	300 Años de Música Colonial Mexicana	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF600601288	MXF600601288	2	0.70	1.40	USD	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600602778	MXF600602778	1	0.91	0.91	USD	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841440011		7509841440011	1	7.00	7.00	USD	S	146654151	La Barranca	Tempestad	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600428	MXF600600428	5	0.91	4.55	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600107	MXF600600107	1	0.70	0.70	USD	S	145129783	Enrique Jorrin	Silver Star	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023	7509841276139		7509841276139	1	6.10	6.10	USD	S	1462665831	Elenco Original de Zaratustra, Alejandro Jodorowsky	Zaratustra	Fonarte Latino, S.A. de C.V.		I		AR			9.99	USD
04/02/2023	05/06/2023		MXF600600098	MXF600600098	2	0.70	1.40	USD	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600601386	MXF600601386	1	0.79	0.79	USD	S	152482646	Los Folkloristas	Calle Arriba, Calle Abajo (Tuna, Panamá)	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
04/02/2023	05/06/2023		MXF601600406	MXF601600406	1	0.79	0.79	USD	S	1145564038	Los Folkloristas	Tamborito y Tuna (Panamá)	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
04/02/2023	05/06/2023		MXF600602448	MXF600602448	2	0.70	1.40	USD	S	154051577	Violeta Parra	Cuecas Puntadas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601000264	MXF601000264	-1	0.91	-0.91	USD	R	380585567	La Barranca	Rendición	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
04/02/2023	05/06/2023		MXF600600105	MXF600600105	1	0.70	0.70	USD	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600984	MXF600600984	1	0.70	0.70	USD	S	188299338	René Villanueva	Danza del Cuzco (Antara y Arpa)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600102	MXF600600102	1	0.70	0.70	USD	S	145129336	Amparo Ochoa	El Zenzontle Pregunta por Harlem	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600602009	MXF600602009	1	0.70	0.70	USD	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600101	MXF600600101	1	0.70	0.70	USD	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600099	MXF600600099	1	0.70	0.70	USD	S	145129202	Amparo Ochoa	Cuando Agosto Era 21	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600602796	MXF600602796	1	0.70	0.70	USD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600602795	MXF600602795	1	0.70	0.70	USD	S	186139659	Amparo Ochoa	El Barzón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600600478	MXF600600478	1	0.91	0.91	USD	S	184977436	Los Folkloristas	Son del Perdón (Danza de Hua-Huas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600900265	MXF600900265	1	0.70	0.70	USD	S	317749747	Secreto El Famoso Biberón	3XL	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601000263	MXF601000263	-1	0.91	-0.91	USD	R	380585517	La Barranca	Cielo Protector	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
04/02/2023	05/06/2023		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841213820		7509841213820	1	7.00	7.00	USD	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF601000263	MXF601000263	1	0.91	0.91	USD	S	380585517	La Barranca	Cielo Protector	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601000257	MXF601000257	1	0.91	0.91	USD	S	380585503	La Barranca	Denzura	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601000257	MXF601000257	-1	0.91	-0.91	USD	R	380585503	La Barranca	Denzura	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
04/02/2023	05/06/2023	7509841440363		7509841440363	1	7.00	7.00	USD	S	380585415	La Barranca	Denzura	Fonarte Latino SA de CV		I		US		CMA	10.00	USD
04/02/2023	05/06/2023		MXF601000134	MXF601000134	1	0.91	0.91	USD	S	365192700	La Barranca	Pare De Sufrir	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600900943	MXF600900943	1	0.70	0.70	USD	S	339106054	Coda	Murmullo	Fonarte Latino SA de CV		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600900854	MXF600900854	1	0.91	0.91	USD	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600900852	MXF600900852	1	0.91	0.91	USD	S	338325572	Los Folkloristas	Son del Perdón	Fonarte Latino SA de CV		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600377	MXF600600377	1	0.91	0.91	USD	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600602421	MXF600602421	1	0.70	0.70	USD	S	188300869	Nacha Guevara	Todavía	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600602423	MXF600602423	1	0.70	0.70	USD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600601138	MXF600601138	1	0.91	0.91	USD	S	188671650	Enrique Quezadas	Canto de un Dios (featuring F. Delgadillo, David Filio y Quezadas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600800013	MXF600800013	1	0.70	0.70	USD	S	289351768	Ernesto Cavour	Ofrenda al Culto (Danza)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600800054	MXF600800054	1	0.70	0.70	USD	S	292661699	Pedro Aznar	Décimas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600800062	MXF600800062	2	0.70	1.40	USD	S	292661719	Pedro Aznar	Fragilidad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF600800143	MXF600800143	1	0.91	0.91	USD	S	292713742	Los Folkloristas	Yaraví-huayno (Yaraví-huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600800166	MXF600800166	1	0.91	0.91	USD	S	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000413	MXF602000413	1	0.91	0.91	USD	S	1531507954	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200640	MXF601200640	2	0.91	1.82	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200792	MXF601200792	2	0.70	1.40	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200800	MXF601200800	1	0.70	0.70	USD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200983	MXF601200983	1	0.70	0.70	USD	S	567860961	El Códice Laúd	Mictlán (feat. Jorge Retana, Oxama)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200984	MXF601200984	1	0.70	0.70	USD	S	567860968	El Códice Laúd	Amazona (feat. Jorge Retana, Gustavo Jacob, Oxama, Angel Rojas)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200985	MXF601200985	1	0.70	0.70	USD	S	567861195	El Códice Laúd	Debajo Del Puente (feat. Jorge Retana, Gustavo Jacob, Alexander Bruck)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200986	MXF601200986	1	0.70	0.70	USD	S	567861199	El Códice Laúd	Arpía (feat. Jorge Retana, Gustavo Jacob, Jorge "Cox" Gaitán, Erika García, Angel Rojas)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200987	MXF601200987	1	0.70	0.70	USD	S	567861202	El Códice Laúd	Hilo Negro (feat. Jorge Retana, Gustavo Jacob, Jorge "Cox" Gaitán, Erika García, Angel Rojas)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200988	MXF601200988	1	0.70	0.70	USD	S	567861203	El Códice Laúd	Desierto Incierto (feat. Haylee Fuller)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200989	MXF601200989	1	0.70	0.70	USD	S	567861207	El Códice Laúd	Hambre I (feat. Jorge Retana, Gustavo Jacob, Steven Brown)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000221	MXF602000221	1	0.91	0.91	USD	S	1509989338	Pasatono Orquesta	Coffe Beans Oaxaca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300142	MXF602300142	1	0.91	0.91	USD	S	1670445564	Marisol Meneses	Perra del Futuro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300185	MXF602300185	3	0.91	2.73	USD	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300188	MXF602300188	14	0.91	12.74	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602300265	MXF602300265	4	0.91	3.64	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000681	MXF602000681	1	0.91	0.91	USD	S	1542266921	Alex Lora	A Qué Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000690	MXF602000690	1	0.91	0.91	USD	S	1542266930	Alex Lora	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200991	MXF601200991	1	0.70	0.70	USD	S	567861214	El Códice Laúd	Un Minuto (feat. Jorge Retana, Gustavo Jacob, Ramsés Luna, Hugo Santos, Ada Carasusan, Angel Rojas)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200992	MXF601200992	1	0.70	0.70	USD	S	567861218	El Códice Laúd	Capullo (feat. Jorge Retana, Gustavo Jacob, Alexander Bruck, Concepción Toscano, Concepción de la Cruz)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200993	MXF601200993	1	0.70	0.70	USD	S	567861225	El Códice Laúd	Isla (feat. Jorge Retana, Gustavo Jacob, Kiyoshi Osawa, Pedro "Zulu" González, Ricardo Jacob, Erika García)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601201095	MXF601201095	1	0.70	0.70	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601300499	MXF601300499	1	0.70	0.70	USD	S	639766250	Susana Zabaleta	Voy a Ser Madre	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601300500	MXF601300500	1	0.70	0.70	USD	S	639766254	Playa Limbo	Linda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601300503	MXF601300503	1	0.70	0.70	USD	S	639766264	Edith Márquez	Late Corazón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601300530	MXF601300530	1	0.91	0.91	USD	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841272483		7509841272483	1	5.60	5.60	USD	S	727847148	Ramón Gutiérrez Hernández (Son De Madera)	La Guitarra de Son	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
04/02/2023	05/06/2023		MXF601200990	MXF601200990	1	0.70	0.70	USD	S	567861208	El Códice Laúd	Visiones Serpentinas (feat. Luis Alfonso Figueroa, Jorge Retana, Ramsés Luna, Hugo Santos, Gustavo Jacob)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200648	MXF601200648	1	0.91	0.91	USD	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600360	MXF600600360	1	0.91	0.91	USD	S	184244584	Los Folkloristas	Josefinita (Pirecua, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601700172	MXF601700172	1	0.91	0.91	USD	S	1256721616	Burbujas	La Raspa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200647	MXF601200647	1	0.91	0.91	USD	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF600600247	MXF600600247	2	0.91	1.82	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601600316	MXF601600316	2	0.91	1.82	USD	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023	7509841317047		7509841317047	1	7.00	7.00	USD	S	1110908986	Steven Brown, Blaine L. Reininger	Monte Albán	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
04/02/2023	05/06/2023		MXF601600155	MXF601600155	1	0.91	0.91	USD	S	1105096895	Fadi El Saadi	Ana Fi Entizarak	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601100161	MXF601100161	1	0.70	0.70	USD	S	435647014	El Papas Vagabun2	Eternamente	Fonarte Latino SA de CV		H		US			0.99	USD
04/02/2023	05/06/2023		MXF601200641	MXF601200641	1	0.91	0.91	USD	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
04/02/2023	05/06/2023		MXF601200643	MXF601200643	1	0.91	0.91	USD	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	393
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	3	3.27
BR	BRL	2	2.93
CA	CAD	11	16.45
CH	CHF	3	4.21
CL	CLP	4	4130.00
DE	EUR	1	0.90
ES	EUR	5	4.12
FR	EUR	2	1.61
IE	EUR	1	4.90
IT	EUR	2	5.61
GB	GBP	7	11.43
JP	JPY	8	1154.00
MX	MXN	249	3945.50
TR	TRY	3	2.40
AR	USD	0	0.00
PA	USD	2	1.58
US	USD	190	250.60
