<html>
<head>
<link rel=stylesheet type="text/css" href="../base.css">
<title>
Digital Imaging Processing / Java Applications
</title>
</head>
<body>

<a href="../index.html">
 <img src="../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Classes/index.html">
 <img src="../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h2 align="center">Java Applications</h2>

<p> There are over 70 Java applications on this CD.  They are grouped into
various subdirectories of the <strong>Apps</strong> directory, each
subdirectory corresponding to a chapter of the book.  Each application is
provided in source form (as one or more <code>.java</code> files) and in
compiled form (as one or more <code>.class</code> files).  For guidance on
installing and running the applications, see the
<a href="install.html">Installation Guide</a>. </p>

<center>
<table cellpadding=6 cellspacing=4>
<tr>
<th align="center"><a href="Chap02/index.html">Chapter 2</a></th>
<td>Imaging</td>
</tr>
<tr>
<th align="center"><a href="Chap03/index.html">Chapter 3</a></th>
<td>Digital images</td>
</tr>
<tr>
<th align="center"><a href="Chap05/index.html">Chapter 5</a></th>
<td>Basic image manipulation</td>
</tr>
<tr>
<th align="center"><a href="Chap06/index.html">Chapter 6</a></th>
<td>Grey level and colour enhancement</td>
</tr>
<tr>
<th align="center"><a href="Chap07/index.html">Chapter 7</a></th>
<td>Neighbourhood operations</td>
</tr>
<tr>
<th align="center"><a href="Chap08/index.html">Chapter 8</a></th>
<td>The frequency domain</td>
</tr>
<tr>
<th align="center"><a href="Chap09/index.html">Chapter 9</a></th>
<td>Geometric transformations</td>
</tr>
<tr>
<th align="center"><a href="Chap10/index.html">Chapter 10</a></th>
<td>Segmentation</td>
</tr>
<tr>
<th align="center"><a href="Chap11/index.html">Chapter 11</a></th>
<td>Morphological image processing</td>
</tr>
<tr>
<th align="center"><a href="Chap12/index.html">Chapter 12</a></th>
<td>Image compression</td>
</tr>
<tr>
<th align="center"><a href="Misc/index.html">Misc</a></th>
<td>Miscellaneous</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../index.html">
 <img src="../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Classes/index.html">
 <img src="../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
