Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/29/2025	08/02/2025		MXF602000172	MXF602000172	1	1.29	1.29	AUD	S	1592747469	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/29/2025	08/02/2025		MXF600600118	MXF600600118	1	0.99	0.99	AUD	S	145130761	Enrique Jorrin	Cuidado Con la Mano	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/29/2025	08/02/2025		MXF600600020	MXF600600020	1	1.29	1.29	AUD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/29/2025	08/02/2025		MXF602300477	MXF602300477	1	1.77	1.77	BRL	S	1704232693	Daniela Romo, Angélica Vale	Recordar Es Vivir (Tema Aniversario del Canal TLNovelas)	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/29/2025	08/02/2025		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/29/2025	08/02/2025		MXF601200722	MXF601200722	1	0.86	0.86	CHF	S	549434531	Chéjere	Vendaval	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
06/29/2025	08/02/2025		MXF601200718	MXF601200718	1	0.86	0.86	CHF	S	549434487	Chéjere	Sirana	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
06/29/2025	08/02/2025		MXF601200713	MXF601200713	1	0.86	0.86	CHF	S	549434482	Chéjere	Sobre la Marea	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
06/29/2025	08/02/2025		MXF600900156	MXF600900156	1	1794.12	1794.12	COP	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/29/2025	08/02/2025		MXF601200794	MXF601200794	1	0.71	0.71	EUR	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
06/29/2025	08/02/2025		MXF600900163	MXF600900163	1	0.90	0.90	EUR	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/29/2025	08/02/2025		MXF600900156	MXF600900156	1	0.90	0.90	EUR	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
06/29/2025	08/02/2025	7509841211321		7509841211321	1	4.90	4.90	EUR	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
06/29/2025	08/02/2025		MXF601200792	MXF601200792	1	0.71	0.71	EUR	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
06/29/2025	08/02/2025		MXF600600431	MXF600600431	1	0.90	0.90	EUR	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/29/2025	08/02/2025		MXF601300863	MXF601300863	1	0.71	0.71	EUR	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
06/29/2025	08/02/2025		MXF600601011	MXF600601011	1	0.71	0.71	EUR	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
06/29/2025	08/02/2025		MXF600602461	MXF600602461	1	0.71	0.71	EUR	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/29/2025	08/02/2025		MXF601200794	MXF601200794	1	0.71	0.71	EUR	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AT			0.99	EUR
06/29/2025	08/02/2025		MXF601200792	MXF601200792	1	0.71	0.71	EUR	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/29/2025	08/02/2025		MXF600600247	MXF600600247	1	0.90	0.90	EUR	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/29/2025	08/02/2025		MXF601000127	MXF601000127	1	0.90	0.90	EUR	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		IT			1.29	EUR
06/29/2025	08/02/2025		MXF601301113	MXF601301113	1	0.90	0.90	EUR	S	733958208	Ernesto Anaya	La Martiniana	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
06/29/2025	08/02/2025		MXF602500139	MXF602500139	1	0.72	0.72	GBP	S	1820993497	Los Korucos	Los Ojeiters (Haters) [feat. 8 Kalacas]	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/29/2025	08/02/2025		MXF602000101	MXF602000101	1	4.96	4.96	HKD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
06/29/2025	08/02/2025		MXF601200799	MXF601200799	1	118.00	118.00	JPY	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
06/29/2025	08/02/2025		MXF601401007	MXF601401007	1	148.00	148.00	JPY	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/29/2025	08/02/2025		MXF602000675	MXF602000675	1	148.00	148.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/29/2025	08/02/2025		MXF600600011	MXF600600011	1	7.32	7.32	MXN	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600476	MXF600600476	1	9.15	9.15	MXN	S	184977361	Los Folkloristas	La Petenera (Son Istmeño, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF602300392	MXF602300392	1	9.15	9.15	MXN	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF601900527	MXF601900527	-1	9.15	-9.15	MXN	R	1483843976	Sergio Felix, Gerardo Peña, Alejandro Santiago	Voces y Guitarras (feat. Miguel Inzunza)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/29/2025	08/02/2025		MXF600900156	MXF600900156	7	9.15	64.05	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601400551	MXF601400551	1	9.15	9.15	MXN	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600602065	MXF600602065	1	7.32	7.32	MXN	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600322	MXF601600322	1	9.15	9.15	MXN	S	1129420130	Burbujas	Popotito 22	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601500821	MXF601500821	1	9.15	9.15	MXN	S	1055794424	Botellita de Jerez	El Principitote	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600006	MXF600600006	1	7.32	7.32	MXN	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MX3941300125	MX3941300125	1	9.15	9.15	MXN	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025	7509841216357		7509841216357	1	73.20	73.20	MXN	S	953599704	Cuarteto Aurora	Cuartetos Mexicanos -Angulo, Gamboa, Rolón-	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601400883	MXF601400883	1	9.15	9.15	MXN	S	922599366	Los Folkloristas	Chimbililí (Bullerengue) [Colombia]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601400545	MXF601400545	1	9.15	9.15	MXN	S	881548034	Miguel Inzunza	Respira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601900528	MXF601900528	-1	9.15	-9.15	MXN	R	1483843977	Sergio Felix, Gerardo Peña, Alejandro Santiago	Borrón	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/29/2025	08/02/2025		MXF600600257	MXF600600257	1	9.15	9.15	MXN	S	180113385	Los Folkloristas	Juan Sin Tierra (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601000084	MXF601000084	-1	7.32	-7.32	MXN	R	358934211	Daniela Luján	Quién	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601000083	MXF601000083	-1	7.32	-7.32	MXN	R	358934204	Daniela Luján	Tanta Mujer	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025	7509841214162		7509841214162	1	73.20	73.20	MXN	S	358934196	Daniela Luján	Tanta Mujer	Fonarte Latino SA de CV		I		MX		CMA	120.00	MXN
06/29/2025	08/02/2025		MXF600900862	MXF600900862	1	9.15	9.15	MXN	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600900157	MXF600900157	18	9.15	164.70	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025	7509841272858		7509841272858	1	73.20	73.20	MXN	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF600900070	MXF600900070	1	7.32	7.32	MXN	S	309596278	Lilian Ramirez	De Qué Te Vale Fingir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600700465	MXF600700465	1	9.15	9.15	MXN	S	282254035	Monocordio	La Verdad Es una Mentira en los Ojos de Quien la Mira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600601515	MXF600601515	1	7.32	7.32	MXN	S	188837345	Ilonka	Amor Se Escribe Con Llanto (Bambuco)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600602796	MXF600602796	1	7.32	7.32	MXN	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601571	MXF600601571	1	7.32	7.32	MXN	S	167024356	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601588	MXF600601588	1	7.32	7.32	MXN	S	153023713	Sergio Félix, Gerardo Peña, Alejandro Santiago	Quizas, Tal Vez	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601900530	MXF601900530	1	9.15	9.15	MXN	S	1483843979	Sergio Felix, Gerardo Peña, Alejandro Santiago	Besos con Ganas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601900530	MXF601900530	-1	9.15	-9.15	MXN	R	1483843979	Sergio Felix, Gerardo Peña, Alejandro Santiago	Besos con Ganas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/29/2025	08/02/2025		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600602424	MXF600602424	1	7.32	7.32	MXN	S	153880561	Sanampay	Cautivo de Til-Til (Vals Mazurca)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601905	MXF600601905	1	9.15	9.15	MXN	S	153616581	Carlos Diaz "Caito", Adriana Landeros	Sin Tu Latido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600601771	MXF600601771	1	9.15	9.15	MXN	S	153346551	La Barranca	Perro en el Periférico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600601768	MXF600601768	1	9.15	9.15	MXN	S	153346417	Tex Tex	El Feo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600601725	MXF600601725	1	7.32	7.32	MXN	S	153307260	Santa Sabina	Sueño Con Serpientes	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601722	MXF600601722	2	7.32	14.64	MXN	S	153306978	Santa Sabina	Ojalá Fuera Tu Voz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601604	MXF600601604	1	9.15	9.15	MXN	S	153071540	Regina Orozco	El Protoplasma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601900529	MXF601900529	1	9.15	9.15	MXN	S	1483843978	Sergio Felix, Gerardo Peña, Alejandro Santiago	Bla Bla Bla	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600601427	MXF600601427	1	7.32	7.32	MXN	S	152511680	Capilla Virreinal de la Nueva España	Coenantibus Autem Illis	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601194	MXF600601194	1	7.32	7.32	MXN	S	152430152	Los Patita de Perro	Las Tortillas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600409	MXF600600409	1	7.32	7.32	MXN	S	151975888	Real de Catorce	Mala Inversión	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600410	MXF600600410	1	7.32	7.32	MXN	S	151975890	Real de Catorce	Sostente de Pie	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600412	MXF600600412	1	7.32	7.32	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600706	MXF600600706	1	7.32	7.32	MXN	S	152369453	Ilonka	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600707	MXF600600707	1	7.32	7.32	MXN	S	152369461	Ilonka	Ojos Negros	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF602300552	MXF602300552	1	9.15	9.15	MXN	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		ARDO22200013	ARDO22200013	1	9.15	9.15	MXN	S	1684550296	Zilvi Roselli, Heidy Viciedo	Sueña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600053	MXF600600053	1	7.32	7.32	MXN	S	145022079	Los Morales, Amparo Ochoa	Catarino Maravillas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF602300266	MXF602300266	2	9.15	18.30	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF602300080	MXF602300080	1	9.15	9.15	MXN	S	1667012255	Calacas Jazz Band	En Pocas Palabras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600718	MXF600600718	1	7.32	7.32	MXN	S	152369583	Ilonka	Somos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600602338	MXF600602338	1	9.15	9.15	MXN	S	159155917	Liliana Felipe	Huapango de Moncayo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600602013	MXF600602013	1	7.32	7.32	MXN	S	156825520	Los Amantes de Lola	Le Eterna Fisura	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600602010	MXF600602010	1	7.32	7.32	MXN	S	156825435	Los Amantes de Lola	Jamás	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600600161	MXF600600161	1	7.32	7.32	MXN	S	145979621	Amparo Ochoa	La Borrachita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600106	MXF600600106	1	7.32	7.32	MXN	S	145129695	Enrique Jorrin	La Blusa Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600056	MXF600600056	1	7.32	7.32	MXN	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF602200249	MXF602200249	1	9.15	9.15	MXN	S	1637481230	Miguel Inzunza	Multiplícate (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601900528	MXF601900528	1	9.15	9.15	MXN	S	1483843977	Sergio Felix, Gerardo Peña, Alejandro Santiago	Borrón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600601799	MXF600601799	1	7.32	7.32	MXN	S	160452368	La Real Academia de la Rima	Super MC´s (Nuevo Leon) [Version 1.0]	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF600600428	MXF600600428	7	9.15	64.05	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601900529	MXF601900529	-1	9.15	-9.15	MXN	R	1483843978	Sergio Felix, Gerardo Peña, Alejandro Santiago	Bla Bla Bla	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/29/2025	08/02/2025	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF601600439	MXF601600439	1	9.15	9.15	MXN	S	1151947582	Pepe Frank	El Tiburón y El Cocodrilo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600440	MXF601600440	1	9.15	9.15	MXN	S	1151947584	Pepe Frank	El Juego del Sombrero	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600441	MXF601600441	1	9.15	9.15	MXN	S	1151947585	Pepe Frank	Tortuga Pipí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600443	MXF601600443	1	9.15	9.15	MXN	S	1151947587	Pepe Frank	Chinchampú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600466	MXF601600466	1	9.15	9.15	MXN	S	1154556087	Regina Orozco	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601700358	MXF601700358	1	9.15	9.15	MXN	S	1295181508	Los Hot Brothers	Huapango de Moncayo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600435	MXF601600435	1	9.15	9.15	MXN	S	1151947576	Pepe Frank	El Gusano Plano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601600437	MXF601600437	1	9.15	9.15	MXN	S	1151947580	Pepe Frank	La Mariposa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601800314	MXF601800314	1	9.15	9.15	MXN	S	1376297842	Burbujas	Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601900379	MXF601900379	1	9.15	9.15	MXN	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025	7509841318037		7509841318037	1	73.20	73.20	MXN	S	1483843705	Sergio Felix, Gerardo Peña, Alejandro Santiago	3TT	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
06/29/2025	08/02/2025	7509841283755		7509841283755	1	54.90	54.90	MXN	S	1745177380	Leo Genovese, Gabriel Puentes	No Somos Dos: Vamo (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
06/29/2025	08/02/2025		MXF601900527	MXF601900527	1	9.15	9.15	MXN	S	1483843976	Sergio Felix, Gerardo Peña, Alejandro Santiago	Voces y Guitarras (feat. Miguel Inzunza)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601400534	MXF601400534	1	9.15	9.15	MXN	S	881545807	Miguel Inzunza	El Día Que No Existimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF602400366	MXF602400366	1	9.15	9.15	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601000216	MXF601000216	1	9.15	9.15	MXN	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601301187	MXF601301187	1	9.15	9.15	MXN	S	765846873	Carlos Macías	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601300739	MXF601300739	1	7.32	7.32	MXN	S	675225344	Zazhil	Jarana Indígena Del Mayapax de La Xepet (Yucatán)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601300503	MXF601300503	1	7.32	7.32	MXN	S	639766264	Edith Márquez	Late Corazón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601200380	MXF601200380	1	7.32	7.32	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601200822	MXF601200822	1	10.25	10.25	MXN	S	557986221	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601500820	MXF601500820	1	9.15	9.15	MXN	S	1055794423	Botellita de Jerez	El Fua	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601100747	MXF601100747	1	7.32	7.32	MXN	S	456114254	Los Elasticos	The Villanos	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/29/2025	08/02/2025	7509841314947		7509841314947	1	73.20	73.20	MXN	S	454611551	Eblen Macari Ensamble	De Beirut a Cosamaloapan	Fonarte Latino SA de CV		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF601100078	MXF601100078	1	7.32	7.32	MXN	S	425064980	El Gran Silencio	Judith	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601100077	MXF601100077	1	7.32	7.32	MXN	S	425064978	El Gran Silencio	Revolution Sound	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601100074	MXF601100074	1	7.32	7.32	MXN	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/29/2025	08/02/2025		MXF601100064	MXF601100064	1	7.32	7.32	MXN	S	425064946	El Gran Silencio	Despierta sin temor con Pato Machete y Mirza Maldonado	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/29/2025	08/02/2025	7509841275156		7509841275156	1	73.20	73.20	MXN	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF602500115	MXF602500115	1	9.15	9.15	MXN	S	1816294510	Combo Movox	Tú Eres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601000085	MXF601000085	-1	7.32	-7.32	MXN	R	358934250	Daniela Luján	Mírame	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601600402	MXF601600402	1	9.15	9.15	MXN	S	1145564034	Los Folkloristas	Tierra Mestiza (Con Introducción)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601000086	MXF601000086	-1	7.32	-7.32	MXN	R	358934259	Daniela Luján	Vete, Vete	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601000087	MXF601000087	-1	7.32	-7.32	MXN	R	358934262	Daniela Luján	Quizás, Quizás	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601000088	MXF601000088	-1	7.32	-7.32	MXN	R	358934268	Daniela Luján	Mentiroso	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601000089	MXF601000089	-1	7.32	-7.32	MXN	R	358934271	Daniela Luján	No Hay 100 Años	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601000090	MXF601000090	-1	7.32	-7.32	MXN	R	358934295	Daniela Luján	Cerraré	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/29/2025	08/02/2025		MXF601000464	MXF601000464	1	9.15	9.15	MXN	S	400328732	Alejandro Santiago	De Mi Pasado	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF600900764	MXF600900764	1	9.15	9.15	MXN	S	334542140	Alejandro Santiago	Sol de Media Noche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025		MXF602500057	MXF602500057	1	9.15	9.15	MXN	S	1806704047	Los Alumnos de la CQ NUEVO INGRESO	Yo te Doy mis Sueños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/29/2025	08/02/2025	7509841210065		7509841210065	2	73.20	146.40	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/29/2025	08/02/2025		MXF602300557	MXF602300557	1	11.40	11.40	RUB	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
06/29/2025	08/02/2025		MXF602300553	MXF602300553	1	11.40	11.40	RUB	S	1715055394	Lucero	El Gavilancillo	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
06/29/2025	08/02/2025	7509841317498		7509841317498	1	6.60	6.60	TRY	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		TR			12.99	TRY
06/29/2025	08/02/2025	7509841318259		7509841318259	1	5.40	5.40	TRY	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		TR			10.99	TRY
06/29/2025	08/02/2025	7509841318075		7509841318075	1	6.00	6.00	TRY	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		TR			11.99	TRY
06/29/2025	08/02/2025	7509841440431		7509841440431	1	114.00	114.00	TWD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		TW			200.00	TWD
06/29/2025	08/02/2025		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600076	MXF600600076	1	0.70	0.70	USD	S	145022726	Amparo Ochoa	Pais con Rey	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF602300141	MXF602300141	1	0.91	0.91	USD	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025	7509841210201		7509841210201	1	7.00	7.00	USD	S	144002904	Raul Garcia	Guitarra Peruana	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602300305	MXF602300305	1	0.91	0.91	USD	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601600016	MXF601600016	1	0.91	0.91	USD	S	1080776412	Calacas Jazz Band	Puedes Creer en Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601600009	MXF601600009	1	0.91	0.91	USD	S	1080776369	Calacas Jazz Band	El Ring	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601201088	MXF601201088	2	0.70	1.40	USD	S	576805687	Miguel Tigerino	Eclipse	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF602200074	MXF602200074	1	0.91	0.91	USD	S	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025	7509841213622		7509841213622	1	7.00	7.00	USD	S	388106567	Lazcano Malo	El último Niño Héroe	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
06/29/2025	08/02/2025		MXF601401004	MXF601401004	1	0.91	0.91	USD	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602300266	MXF602300266	1	0.79	0.79	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		GT			1.29	USD
06/29/2025	08/02/2025		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600700538	MXF600700538	-1	0.91	-0.91	USD	R	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
06/29/2025	08/02/2025		MXF602000681	MXF602000681	1	0.91	0.91	USD	S	1542266921	Alex Lora	A Qué Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601201095	MXF601201095	3	0.70	2.10	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600417	MXF600600417	1	0.70	0.70	USD	S	150116303	Leo Pimentel, Alejandro García "Virulo"	Amigos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600419	MXF600600419	1	0.70	0.70	USD	S	150116351	Leo Pimentel, Alejandro García "Virulo"	¿Por qué siempre a Mi Me pasa?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600420	MXF600600420	1	0.70	0.70	USD	S	150116486	Alejandro García "Virulo"	Amor a Primer Añejo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600545	MXF600600545	1	0.70	0.70	USD	S	150116826	Alejandro García "Virulo"	Pito o Pipi?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600548	MXF600600548	1	0.70	0.70	USD	S	150116920	Alejandro García "Virulo"	Esa Vecina	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600549	MXF600600549	1	0.70	0.70	USD	S	150116924	Alejandro García "Virulo"	Mujer Perjura	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025	7509841213974		7509841213974	1	7.00	7.00	USD	S	292661580	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025		MXF600600416	MXF600600416	1	0.70	0.70	USD	S	150116198	Alejandro García "Virulo"	Antibolero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF601400886	MXF601400886	1	0.91	0.91	USD	S	922599371	Los Folkloristas	Chacarera del Finado (Chacarera) [Argentina]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600600081	MXF600600081	1	0.70	0.70	USD	S	145022842	Amparo Ochoa	Protesta Infantil	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602000498	MXF602000498	1	0.91	0.91	USD	S	1530622747	Alejandra Ávalos	México en la Piel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602000673	MXF602000673	1	0.91	0.91	USD	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601700336	MXF601700336	1	0.91	0.91	USD	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600900871	MXF600900871	5	0.91	4.55	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
06/29/2025	08/02/2025	7509841210812		7509841210812	1	4.20	4.20	USD	S	145980834	Terceto de Guitarras de la Ciudad de Mexico	Terceto de Guitarras de la Ciudad de Mexico	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
06/29/2025	08/02/2025		MX3941700002	MX3941700002	2	0.91	1.82	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600600082	MXF600600082	1	0.70	0.70	USD	S	145022905	Amparo Ochoa	Sapin Sapen	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025	7509841217415		7509841217415	1	7.00	7.00	USD	S	1145549073	Virulo, Ernesto Acher	Juegos Sinfoniquísimos (feat. Orquesta Sinfónica Sinaloa de Las Artes) [En Vivo]	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025	7509836210902		7509836210902	1	7.00	7.00	USD	S	167018298	Chava Flores	Mi Barrio : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025		MXF600601395	MXF600601395	-1	0.70	-0.70	USD	R	152482917	Virulo	Segunda Presentación	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/29/2025	08/02/2025		MXF600601397	MXF600601397	-1	0.70	-0.70	USD	R	152482921	Virulo	Tercera Presentación	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/29/2025	08/02/2025		MXF602300439	MXF602300439	1	0.91	0.91	USD	S	1701158566	Valeria Rojas	River Stay Away from My Door	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602300556	MXF602300556	1	0.91	0.91	USD	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602400366	MXF602400366	3	0.91	2.73	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600601460	MXF600601460	1	0.91	0.91	USD	S	152512081	Los Folkloristas	Pilcuícatl (Prehispanic)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600601772	MXF600601772	1	0.91	0.91	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602300266	MXF602300266	2	0.91	1.82	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600600552	MXF600600552	1	0.70	0.70	USD	S	150117034	Alejandro García "Virulo"	Las Mil y una Flautas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025	7509836210896		7509836210896	1	7.00	7.00	USD	S	167017901	Chava Flores	Mi Pueblo : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025		MXF600601393	MXF600601393	-1	0.70	-0.70	USD	R	152482895	Virulo	Presentación	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/29/2025	08/02/2025		MXF600600001	MXF600600001	1	0.70	0.70	USD	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600550	MXF600600550	1	0.70	0.70	USD	S	150116933	Alejandro García "Virulo"	Flor de Té	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600800323	MXF600800323	2	0.70	1.40	USD	S	314435519	Terceto de Guitarras de la Ciudad de Mexico	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600900070	MXF600900070	6	0.70	4.20	USD	S	309596278	Lilian Ramirez	De Qué Te Vale Fingir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600601651	MXF600601651	1	0.79	0.79	USD	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		NI			1.29	USD
06/29/2025	08/02/2025		MXF601301162	MXF601301162	1	0.91	0.91	USD	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601400838	MXF601400838	1	0.91	0.91	USD	S	915049989	Miguel Martínez	Tu Sonrisa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601400885	MXF601400885	1	0.91	0.91	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600800330	MXF600800330	3	0.70	2.10	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600900859	MXF600900859	5	0.91	4.55	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600800235	MXF600800235	-1	0.70	-0.70	USD	R	336719855	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/29/2025	08/02/2025		MXF600600132	MXF600600132	1	0.70	0.70	USD	S	145384680	Amparo Ochoa	Por Quien Merece Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600800228	MXF600800228	-1	0.70	-0.70	USD	R	336719841	Virulo	La Otra Mejilla	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/29/2025	08/02/2025		MXF600600388	MXF600600388	1	0.91	0.91	USD	S	151981386	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF602000676	MXF602000676	1	0.91	0.91	USD	S	1542072811	Fadi El Saadi	Hawel Teftekerni (Pt. 2)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600800221	MXF600800221	-1	0.70	-0.70	USD	R	336719828	Virulo	Presentación de "El Mole"	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/29/2025	08/02/2025	7509841214001		7509841214001	1	7.00	7.00	USD	S	336719816	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/29/2025	08/02/2025		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025	7509841270052		7509841270052	1	7.00	7.00	USD	S	317749680	Various Artists	Rapza 2 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025		MXF600900860	MXF600900860	6	0.91	5.46	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
06/29/2025	08/02/2025		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/29/2025	08/02/2025		MXF600800144	MXF600800144	1	0.91	0.91	USD	S	292713743	Los Folkloristas	Vidala de la Lluvia (Vidala)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601500065	MXF601500065	2	0.91	1.82	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/29/2025	08/02/2025		MXF601301075	MXF601301075	1	0.70	0.70	USD	S	724849783	Jorge Gallegos	Se Me Desgarra El Alma (Pop Version)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600600299	MXF600600299	1	0.70	0.70	USD	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025		MXF600601439	MXF600601439	1	0.61	0.61	USD	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		NI			0.99	USD
06/29/2025	08/02/2025		MXF600600776	MXF600600776	1	0.70	0.70	USD	S	152394951	El Negro Ojeda	Que me Lleve la Tristeza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/29/2025	08/02/2025	7509841212267		7509841212267	1	4.20	4.20	USD	S	152482891	Virulo, Pancho Madrigal	Corridos Pendencieros	Fonarte Latino, S.A. de C.V.		I		US		CMA	5.99	USD
Total_Rows	242
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	3	3.57
BR	BRL	1	1.77
CA	CAD	1	0.91
CH	CHF	3	2.58
CO	COP	1	1794.12
AT	EUR	1	0.71
BE	EUR	1	0.90
DE	EUR	5	8.12
ES	EUR	1	0.90
FR	EUR	3	2.13
IT	EUR	3	2.51
GB	GBP	1	0.72
HK	HKD	1	4.96
JP	JPY	3	414.00
MX	MXN	139	1896.98
RU	RUB	2	22.80
TR	TRY	3	18.00
TW	TWD	1	114.00
GT	USD	1	0.79
NI	USD	2	1.40
US	USD	95	141.54
