EN sum_2 NULL C:/Users/jonnyTest/colector/main.vhd sub00/vhpl00 1433879608
AR ffjk prosjk C:/Users/jonnyTest/colector/FFJK.vhd sub00/vhpl05 1433948816
AR reg behavioral C:/Users/jonnyTest/colector/Reg.vhd sub00/vhpl07 1433948820
PH pack NULL C:/Users/jonnyTest/colector/pack.vhd sub00/vhpl01 1433948814
AR suma behavioral C:/Users/jonnyTest/colector/suma.vhd sub00/vhpl09 1433948822
EN main NULL C:/Users/jonnyTest/colector/main.vhd sub00/vhpl10 1433948823
EN ffjk NULL C:/Users/jonnyTest/colector/FFJK.vhd sub00/vhpl04 1433948815
AR vclk retardo C:/Users/jonnyTest/colector/clock.vhd sub00/vhpl03 1433948818
EN vclk NULL C:/Users/jonnyTest/colector/clock.vhd sub00/vhpl02 1433948817
AR main acum C:/Users/jonnyTest/colector/main.vhd sub00/vhpl11 1433948824
EN reg NULL C:/Users/jonnyTest/colector/Reg.vhd sub00/vhpl06 1433948819
EN suma NULL C:/Users/jonnyTest/colector/suma.vhd sub00/vhpl08 1433948821
