\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parametros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reglas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruebas una sola linea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prueba 1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prueba 2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Prueba 2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Prueba 3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Prueba 4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Prueba 5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Prueba 6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Prueba 7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Prueba 8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Prueba 9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruebas Multilinea}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prueba 1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prueba 2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Prueba 3}{19}}
