<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / BinaryMorphologyTool
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 11: Morphological Image Processing</h3>
<h2 align="center">BinaryMorphologyTool</h2>

<p align="center">
<img src="BinaryMorphologyTool.jpg" alt="screendump of BinaryMorphologyTool">
</p>

<p> The <code>BinaryMorphologyTool</code> application displays a binary
image, a structuring element and the result of performing a morphological
operation on the image using that structuring element.  The image filename
and structuring element dimensions are specified on the command line.  If
the dimensions are omitted, a default of 3x3 is used. </p>

<p> A structuring element pixel value can be toggled from 0 to 1 and vice
versa by clicking on that value.  Structuring elements can be loaded and
saved via the <em>File</em> menu.  The current structuring element can be
filled with ones or zeros via the <em>Element</em> menu.  An operation is
performed by selecting from the <em>Operation</em> menu. </p>

<p> The application consists of the source files
<code>BinaryMorphologyTool.java</code>,
<code>StructElementPane.java</code> and
<code>StructElementValue.java</code>.
The corresponding <code>.class</code> files are </p>

<pre>
  BinaryMorphologyTool.class
  StructElementPane.class
  StructElementValue.class
  StructElementValue$1.class
</pre>

<p> These <code>.class</code> files have been packaged as a single JAR file,
<code>BinaryMorphologyTool.jar</code>.  You can install the application by
copying this JAR file, along with either the MS-DOS batch file
<code>BinaryMorphologyTool.bat</code> or the <em>bash</em> shell script
<code>BinaryMorphologyTool.sh</code>, as appropriate.  The batch file or
script should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
