<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications /
Morphological Image Processing 
</title>
</head>
<body>

<a href="../Chap10/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap12/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 11: Morphological Image Processing</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">BinaryClose</th>
<td>Closes a binary image with a binary structuring element.</td>
</tr>
<tr>
<th align="center">BinaryDilate</th>
<td>Dilates a binary image with a binary structuring element.</td>
</tr>
<tr>
<th align="center">BinaryErode</th>
<td>Erodes a binary image with a binary structuring element.</td>
</tr>
<tr>
<th align="center">BinaryOpen</th>
<td>Opens a binary image with a binary structuring element.</td>
</tr>
<tr>
<th align="center">
<a href="BinaryMorphologyTool.html">BinaryMorphologyTool</a></th>
<td>Displays a binary image, a structuring element and the result of
performing a morphological operation on the image using it.</td>
</tr>
<tr>
<th align="center">GreyClose</th>
<td>Closes a greyscale image with a 3D structuring element.</td>
</tr>
<tr>
<th align="center">GreyDilate</th>
<td>Dilates a greyscale image with a 3D structuring element.</td>
</tr>
<tr>
<th align="center">GreyErode</th>
<td>Erodes a greyscale image with a 3D structuring element.</td>
</tr>
<tr>
<th align="center">GreyOpen</th>
<td>Opens a greyscale image with a 3D structuring element.</td>
</tr>
<tr>
<th align="center">HitAndMiss</th>
<td>Performs a hit and miss transform on a binary image using a pair
of structuring elements.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap10/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap12/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
