<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Segmentation
</title>
</head>
<body>

<a href="../Chap09/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap11/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 10: Segmentation</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">DistanceThreshold</th>
<td>Segments a colour image by identifying pixels within a specified
radius in RGB space from some reference colour.</td>
</tr>
<tr>
<th align="center">IterativeThreshold</th>
<td>Thresholds an image at a level determined by iterative analysis
of its histogram.</td>
</tr>
<tr>
<th align="center">RegionGrow</th>
<td>Grows a region around the specified seed pixel in an image.</td>
<tr>
<th align="center">
<a href="RegionGrowingTool.html">RegionGrowingTool</a></th>
<td>Grows regions from interactively-defined seed pixels in an image.</td>
</tr>
<tr>
<th align="center">RegionLabel</th>
<td>Assigns a unique label to each of the connected regions in an image.</td>
</tr>
<tr>
<th align="center">Threshold</th>
<td>Performs grey level threshold using one or two thresholds, or
colour thresholding using three or six thresholds.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap09/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap11/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
