Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
05/01/2022	05/28/2022	7509841830270		7509841830270	1	11.99	11.99	AUD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		AU			20.99	AUD
05/01/2022	05/28/2022		MXF600600428	MXF600600428	1	1.29	1.29	AUD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
05/01/2022	05/28/2022	7509841440950		7509841440950	1	12.14	12.14	BRL	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		BR			19.90	BRL
05/01/2022	05/28/2022		MXF600600022	MXF600600022	1	0.91	0.91	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF601200639	MXF601200639	1	0.91	0.91	CAD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022	7509841274487		7509841274487	1	7.00	7.00	CAD	S	1256721367	Burbujas	Canta y Baila con Mimoso Ratón	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
05/01/2022	05/28/2022		MXF602200129	MXF602200129	1	0.91	0.91	CAD	S	1621768172	Jas Devael	Por Ella	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF602100618	MXF602100618	1	0.91	0.91	CAD	S	1576932244	Esteban Herrera	Luz de Día	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF602000101	MXF602000101	2	0.91	1.82	CAD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF601200800	MXF601200800	1	0.70	0.70	CAD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/01/2022	05/28/2022		MXF601200298	MXF601200298	1	0.70	0.70	CAD	S	512926943	Martin Murano	Al Sur	Fonarte Latino SA de CV		H		CA			0.99	CAD
05/01/2022	05/28/2022		MXF600600019	MXF600600019	1	0.91	0.91	CAD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF601000125	MXF601000125	1	0.91	0.91	CAD	S	364390323	Fadi El Saadi	Bthbny	Fonarte Latino SA de CV		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF602000155	MXF602000155	1	0.91	0.91	CAD	S	1502764063	Fadi El Saadi	Mix Warda	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF601200794	MXF601200794	1	0.70	0.70	CAD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
05/01/2022	05/28/2022		MXF601000122	MXF601000122	1	0.91	0.91	CAD	S	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		CA			1.29	CAD
05/01/2022	05/28/2022		MXF601000298	MXF601000298	1	0.91	0.91	CAD	S	387936208	La Barranca	Más Allá de la Ley	Fonarte Latino SA de CV		H		CA			1.29	CAD
05/01/2022	05/28/2022	7509841216289		7509841216289	1	6.75	6.75	CHF	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
05/01/2022	05/28/2022		MXF600600022	MXF600600022	1	1.12	1.12	CHF	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
05/01/2022	05/28/2022		MXF600800024	MXF600800024	1	299.00	299.00	CLP	S	289352418	Ernesto Cavour	Río Cansado (solo de Charango)	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
05/01/2022	05/28/2022		MXF602100111	MXF602100111	1	421.00	421.00	CLP	S	1553535754	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
05/01/2022	05/28/2022		MXF600800022	MXF600800022	1	299.00	299.00	CLP	S	289352296	Ernesto Cavour	El Quirquincho Cantor (Poema)	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
05/01/2022	05/28/2022		MXF602000101	MXF602000101	1	1794.12	1794.12	COP	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
05/01/2022	05/28/2022		MXF600601439	MXF600601439	1	1486.55	1486.55	COP	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		CO			2900.00	COP
05/01/2022	05/28/2022		MXF600600001	MXF600600001	1	0.71	0.71	EUR	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
05/01/2022	05/28/2022		MXF601200224	MXF601200224	1	0.71	0.71	EUR	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		ES			0.99	EUR
05/01/2022	05/28/2022		MXF600602453	MXF600602453	1	0.71	0.71	EUR	S	154051610	Violeta Parra	Casamiento de Negros	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
05/01/2022	05/28/2022		MXF601200795	MXF601200795	1	0.71	0.71	EUR	S	555716422	Fadi El Saadi	Wala Ya Saidi	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
05/01/2022	05/28/2022		MXF600600234	MXF600600234	1	0.90	0.90	EUR	S	180111583	Los Folkloristas	Canto a Asoyin	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/01/2022	05/28/2022		MXF601301189	MXF601301189	1	0.90	0.90	EUR	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/01/2022	05/28/2022		MXF600600655	MXF600600655	1	0.90	0.90	EUR	S	151553754	Los Folkloristas	Construcción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/01/2022	05/28/2022	7509841212625		7509841212625	1	4.90	4.90	EUR	S	160452177	Various Artists	Rapza 5 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
05/01/2022	05/28/2022		MXF600602395	MXF600602395	1	0.71	0.71	EUR	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
05/01/2022	05/28/2022		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
05/01/2022	05/28/2022	7509841212588		7509841212588	1	4.90	4.90	EUR	S	153330174	Various Artists	Rapza 4 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		AT			8.99	EUR
05/01/2022	05/28/2022		MXF601000121	MXF601000121	1	0.72	0.72	GBP	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		GB			0.99	GBP
05/01/2022	05/28/2022		MXF601400924	MXF601400924	1	0.57	0.57	GBP	S	925037338	Ricardo Larrea	Calm of the Dark	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
05/01/2022	05/28/2022		MXF601400928	MXF601400928	1	0.57	0.57	GBP	S	925037359	Ricardo Larrea	Deep Voices	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
05/01/2022	05/28/2022		MXF602100650	MXF602100650	1	148.00	148.00	JPY	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
05/01/2022	05/28/2022		MXF600602587	MXF600602587	1	89.00	89.00	JPY	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
05/01/2022	05/28/2022		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
05/01/2022	05/28/2022		MXF602100648	MXF602100648	1	148.00	148.00	JPY	S	1587754531	Fadi El Saadi	Baladi Takseem بلدي تقسيم	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
05/01/2022	05/28/2022		MXF601000652	MXF601000652	1	118.00	118.00	JPY	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		JP			204.00	JPY
05/01/2022	05/28/2022		MXF600602585	MXF600602585	1	89.00	89.00	JPY	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
05/01/2022	05/28/2022		MX3141101073	MX3141101073	1	9.15	9.15	MXN	S	1398491848	Real de Catorce	Le Llamé a Mi Amante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602501	MXF600602501	1	7.32	7.32	MXN	S	154054487	Amaury Pérez	Soneto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841213332		7509841213332	1	73.20	73.20	MXN	S	208040548	José Manuel Aguilera, Jaime López	No Más Héroes por Favor	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF602100130	MXF602100130	1	9.15	9.15	MXN	S	1557967859	Los Guanabana	Annonas Blues	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600492	MXF600600492	1	9.15	9.15	MXN	S	184977871	Los Folkloristas	La Tortolita (Canción Juchiteca, Oaxaca)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602100626	MXF602100626	2	9.15	18.30	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602100132	MXF602100132	1	9.15	9.15	MXN	S	1557967861	Los Guanabana	La Muerte No Baila Sola	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200473	MXF601200473	1	7.32	7.32	MXN	S	527837217	Real de Catorce	El Misterio de las Cosas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841213448		7509841213448	1	73.20	73.20	MXN	S	257358583	Three Mother Funkers	Porn	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF601500797	MXF601500797	1	9.15	9.15	MXN	S	1050720463	Jas Devael	Es Mi Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602780	MXF600602780	1	9.15	9.15	MXN	S	146759172	Fernando Delgadillo	La Bañera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601401043	MXF601401043	1	9.15	9.15	MXN	S	952847548	Louise Phelan	Perhaps, Perhaps, Perhaps (Quizás, Quizás, Quizás)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600800049	MXF600800049	1	7.32	7.32	MXN	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601000259	MXF601000259	1	9.15	9.15	MXN	S	380585507	La Barranca	La Rosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF602200122	MXF602200122	2	9.15	18.30	MXN	S	1618880735	Carlos Cuevas	Nunca Vayas a Volver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602200147	MXF602200147	1	9.15	9.15	MXN	S	1620111665	Natalia Lia	Fractal	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
05/01/2022	05/28/2022		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601800275	MXF601800275	1	9.15	9.15	MXN	S	1357301089	Big Band Jazz de México	Mi Ciudad (feat. Nadia)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600601722	MXF600601722	1	7.32	7.32	MXN	S	153306978	Santa Sabina	Ojalá Fuera Tu Voz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601200010	MXF601200010	1	7.32	7.32	MXN	S	496302565	Monocordio	Me Haces Existir	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601300538	MXF601300538	1	7.32	7.32	MXN	S	646895760	Alejandra Robles	Serpientes Y Escaleras (feat. Regina Orozco)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600601553	MXF600601553	2	7.32	14.64	MXN	S	167021737	Santa Sabina	Plegaria	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841276146		7509841276146	1	73.20	73.20	MXN	S	1462340861	Liliana Felipe	Liberación Animal 2019	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF601100493	MXF601100493	1	7.32	7.32	MXN	S	450321316	Ricardo Rodríguez	El Mezcal (feat. José Manuel Aguilera & Alfonso André)	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601300382	MXF601300382	1	7.32	7.32	MXN	S	619976626	Iraida Noriega	Vereda Tropical (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601401050	MXF601401050	1	9.15	9.15	MXN	S	952847556	Louise Phelan	Home	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602100133	MXF602100133	1	9.15	9.15	MXN	S	1557967862	Los Guanabana	Jarocho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602000459	MXF602000459	1	9.15	9.15	MXN	S	1530070783	Zazhil	La Zamba Chucha (Tixtla Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602100129	MXF602100129	1	9.15	9.15	MXN	S	1557967858	Los Guanabana	Jarocho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600247	MXF600600247	3	9.15	27.45	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600430	MXF600600430	1	9.15	9.15	MXN	S	145983179	Fernando Delgadillo	El Abordaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600601765	MXF600601765	1	9.15	9.15	MXN	S	153346256	Santa Sabina	Distante Instante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601900251	MXF601900251	1	9.15	9.15	MXN	S	1470681595	Rosy Arango	Declárate Inocente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841277693		7509841277693	1	73.20	73.20	MXN	S	1530070053	Zazhil	Antología 35 Años (1985-2016)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF600600921	MXF600600921	1	9.15	9.15	MXN	S	187094265	Alejandro Santiago	Andrea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602506	MXF600602506	1	7.32	7.32	MXN	S	154054678	Amaury Pérez	A Que Te Olvide	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601500082	MXF601500082	1	9.15	9.15	MXN	S	966269701	Fernando Toussaint, Enrique Pat, Bernardo Ron	Las Cabañas de Genaro (A Los Comandantes Vivos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602000707	MXF602000707	1	9.15	9.15	MXN	S	1543258895	Los Guanabana	Tlazolteotl	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602000465	MXF602000465	1	9.15	9.15	MXN	S	1530070789	Zazhil	Cruze de Estilos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600484	MXF600600484	1	9.15	9.15	MXN	S	184977612	Los Folkloristas	La Mujer Inconforme (Décimas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602100688	MXF602100688	-1	9.15	-9.15	MXN	R	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/01/2022	05/28/2022		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600603097	MXF600603097	1	7.32	7.32	MXN	S	1165060427	Guillermo Briseño	Apaga La Luz (Amor de Chile)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF601900376	MXF601900376	1	9.15	9.15	MXN	S	1482678960	Regina Orozco, Omara Portuondo	Amor Mío	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841276238		7509841276238	1	30.50	30.50	MXN	S	1466685534	Amaury Gutiérrez	Sesiones en El Estudio: Amaury Gutiérrez - EP	Fonarte Latino, S.A. de C.V.		I		MX			50.00	MXN
05/01/2022	05/28/2022		MXF601700303	MXF601700303	1	9.15	9.15	MXN	S	1275156145	Carlos Macías	Olvídame (feat. Alvera de León) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600601729	MXF600601729	1	7.32	7.32	MXN	S	153307384	Santa Sabina	Solo el Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600601732	MXF600601732	1	7.32	7.32	MXN	S	153307488	Santa Sabina	Duerme Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600900724	MXF600900724	1	9.15	9.15	MXN	S	335171841	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601401047	MXF601401047	1	9.15	9.15	MXN	S	952847552	Louise Phelan	Be	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601600327	MXF601600327	1	9.15	9.15	MXN	S	1129420140	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600900163	MXF600900163	2	9.15	18.30	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601300378	MXF601300378	1	7.32	7.32	MXN	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601300498	MXF601300498	1	7.32	7.32	MXN	S	639766207	Paty Cantú	Bebé	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601700244	MXF601700244	1	7.32	7.32	MXN	S	1262510226	Riesgo de Contagio	Cuando Odio Sonreir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841214599		7509841214599	1	73.20	73.20	MXN	S	395638519	Calacas Jazz Band	Gracias Por Cooperar	Fonarte Latino SA de CV		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF600600314	MXF600600314	1	9.15	9.15	MXN	S	167015254	Mexicanto	Si Llegas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601700151	MXF601700151	1	9.15	9.15	MXN	S	1256717993	Burbujas	Fantásticos Payasos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601000384	MXF601000384	1	7.32	7.32	MXN	S	395638603	Calacas Jazz Band	The Pink Panther Theme	Fonarte Latino SA de CV		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600600240	MXF600600240	1	9.15	9.15	MXN	S	180112049	Los Folkloristas	Jucheti Consuelito (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601800322	MXF601800322	1	9.15	9.15	MXN	S	1376298182	Burbujas	Odisea Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601900347	MXF601900347	1	9.15	9.15	MXN	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600923	MXF600600923	1	9.15	9.15	MXN	S	187094288	Alejandro Santiago	Andromeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200426	MXF601200426	3	9.15	27.45	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600600	MXF600600600	1	9.15	9.15	MXN	S	186654444	Gabino Palomares	El Moco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601900392	MXF601900392	1	9.15	9.15	MXN	S	1482678976	Regina Orozco, Omara Portuondo	La Cumbancha / Clave Azul	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602200074	MXF602200074	-1	9.15	-9.15	MXN	R	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
05/01/2022	05/28/2022		MXF600700531	MXF600700531	1	9.15	9.15	MXN	S	388106660	Lazcano Malo	Dos Tallas Más	Fonarte Latino SA de CV		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841318242		7509841318242	3	73.20	219.60	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF600600450	MXF600600450	1	9.15	9.15	MXN	S	151981596	Mexicanto	Andrómeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601900090	MXF601900090	1	9.15	9.15	MXN	S	1460029023	Yolotecuani	Asómate a Tu Ventana (Cruz Grande)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF601600414	MXF601600414	1	9.15	9.15	MXN	S	1145564046	Los Folkloristas	El Cóndor Pasa (Yaraví-Huayno) [Perú]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841215763		7509841215763	1	73.20	73.20	MXN	S	694734706	Calacas Jazz Band	Bien Bonito	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF600600015	MXF600600015	1	9.15	9.15	MXN	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600439	MXF600600439	1	9.15	9.15	MXN	S	167015431	Chava Flores	Vino la Reforma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601300501	MXF601300501	1	7.32	7.32	MXN	S	639766257	Yuri	Ay Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF602100664	MXF602100664	1	9.15	9.15	MXN	S	1588980563	Lalo Manzano, Carlos Macías	Tu Olvido (Sesión en Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600433	MXF600600433	2	9.15	18.30	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600603368	MXF600603368	1	7.32	7.32	MXN	S	207956091	Jaramar	La Negra Noche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600601968	MXF600601968	1	7.32	7.32	MXN	S	156825020	Yucatán A Go Go	La Playa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF602100131	MXF602100131	1	9.15	9.15	MXN	S	1557967860	Los Guanabana	Camote Special	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601900093	MXF601900093	1	9.15	9.15	MXN	S	1460029026	Yolotecuani	Atolito con El Dedo (Chilena) [Costa Chica]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601200380	MXF601200380	1	7.32	7.32	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601301189	MXF601301189	1	9.15	9.15	MXN	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601301198	MXF601301198	1	7.32	7.32	MXN	S	768237630	Bobby Pulido	Mil Gracias por Amarme	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600601520	MXF600601520	1	7.32	7.32	MXN	S	188837551	Ilonka	El Pijul (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600602647	MXF600602647	1	9.15	9.15	MXN	S	146654177	La Barranca	La Caida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601500079	MXF601500079	2	9.15	18.30	MXN	S	965974079	Caña Dulce y Caña Brava	El Cascabel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600257	MXF600600257	1	9.15	9.15	MXN	S	180113385	Los Folkloristas	Juan Sin Tierra (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600900156	MXF600900156	7	9.15	64.05	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841212564		7509841212564	1	73.20	73.20	MXN	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF600600483	MXF600600483	1	9.15	9.15	MXN	S	184977611	Los Folkloristas	La Malagueña (Gusto, Guerrero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602200074	MXF602200074	2	9.15	18.30	MXN	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600428	MXF600600428	4	9.15	36.60	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600900161	MXF600900161	1	9.15	9.15	MXN	S	319834710	Inspector	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602000095	MXF602000095	1	9.15	9.15	MXN	S	1501409523	Carlos Macías	Mi Eterno Amor Secreto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601500083	MXF601500083	1	9.15	9.15	MXN	S	966269702	Fernando Toussaint, Enrique Pat, Bernardo Ron	Claroscuro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602200121	MXF602200121	2	9.15	18.30	MXN	S	1618880733	Carlos Cuevas	Me Contaron	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602497	MXF600602497	1	7.32	7.32	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
05/01/2022	05/28/2022		MXF602000176	MXF602000176	1	9.15	9.15	MXN	S	1592747473	Los Músicos de José	Flamas Groove	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602505	MXF600602505	1	7.32	7.32	MXN	S	154054650	Amaury Pérez	Adonde el Agua	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602760	MXF600602760	1	9.15	9.15	MXN	S	146757681	La Barranca	Llueve	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602769	MXF600602769	2	9.15	18.30	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602498	MXF600602498	1	7.32	7.32	MXN	S	154054168	Amaury Pérez	El Vino Triste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601300375	MXF601300375	1	7.32	7.32	MXN	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841279741		7509841279741	2	73.20	146.40	MXN	S	1616906575	Rafael Mendoza	Nada Nos Tira	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022	7509841279437		7509841279437	1	73.20	73.20	MXN	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF601900524	MXF601900524	1	9.15	9.15	MXN	S	1482833176	Caña Dulce y Caña Brava	El Chocolate (feat. Valeria Rojas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601700245	MXF601700245	1	7.32	7.32	MXN	S	1262510227	Riesgo de Contagio	La Lengua	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601000487	MXF601000487	1	9.15	9.15	MXN	S	859446888	Gerardo Enciso	La Primera Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600800031	MXF600800031	1	9.15	9.15	MXN	S	289523871	Los Folkloristas, Arturo Aguirre	Sanjuanito de Otro Tiempo (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601800375	MXF601800375	1	9.15	9.15	MXN	S	1477252930	Noche Profunda, Luis Humberto Navejas	Flores Negras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600005	MXF600600005	1	7.32	7.32	MXN	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600600427	MXF600600427	1	9.15	9.15	MXN	S	145983042	Fernando Delgadillo	Jonas el Enterado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
05/01/2022	05/28/2022		MXF601401042	MXF601401042	1	9.15	9.15	MXN	S	952847547	Louise Phelan	Stuck	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602423	MXF600602423	1	7.32	7.32	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600600491	MXF600600491	1	9.15	9.15	MXN	S	184977870	Los Folkloristas	Andele y Hora Sí (Canción Cardenche, Durango y Coahuila)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602072	MXF600602072	1	7.32	7.32	MXN	S	160579849	Acto de Fe	Tus Rebeliones (Sonora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601500070	MXF601500070	2	9.15	18.30	MXN	S	965974069	Caña Dulce y Caña Brava	La Caña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF602100688	MXF602100688	2	9.15	18.30	MXN	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF600602437	MXF600602437	1	7.32	7.32	MXN	S	153880944	Amaury Pérez	Diario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF601300379	MXF601300379	1	7.32	7.32	MXN	S	619976620	Iraida Noriega	Bésame Mucho (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022	7509841440257		7509841440257	1	73.20	73.20	MXN	S	208082103	José Manuel Aguilera, Jaime López	Odio Fonky	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF602200039	MXF602200039	1	9.15	9.15	MXN	S	1616906576	Rafael Mendoza	Las Cosas Que Invento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600602502	MXF600602502	1	7.32	7.32	MXN	S	154054568	Amaury Pérez	Yo Tengo un Amigo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
05/01/2022	05/28/2022		MXF602000101	MXF602000101	5	9.15	45.75	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022	7509841211994		7509841211994	1	73.20	73.20	MXN	S	152423372	Alejandro García "Virulo"	Il Medio Castrato	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
05/01/2022	05/28/2022		MXF601700082	MXF601700082	5	9.15	45.75	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
05/01/2022	05/28/2022		MXF601800269	MXF601800269	1	7.68	7.68	NOK	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
05/01/2022	05/28/2022		MXF600600022	MXF600600022	1	2.14	2.14	PEN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
05/01/2022	05/28/2022		MXF601200426	MXF601200426	1	2.14	2.14	PEN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		PE			3.50	PEN
05/01/2022	05/28/2022		MXF600602073	MXF600602073	1	0.70	0.70	USD	S	160579856	Sangre Nahuatl	Educab (Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841217675		7509841217675	1	6.30	6.30	USD	S	1240924734	Yamil Rezc, José Manuel Aguilera	Promesaluz	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
05/01/2022	05/28/2022		MXF601500672	MXF601500672	-1	0.91	-0.91	USD	R	1035435568	Carlos Macías	Por Ella (feat. Pablo Montero)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600601745	MXF600601745	-1	0.70	-0.70	USD	R	153330650	Toshee	Dragon (Mexico city)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600601788	MXF600601788	-1	0.70	-0.70	USD	R	160452183	Tyjuas Steelo	Mafia Organizada (Tijuana, BC)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600900271	MXF600900271	1	0.70	0.70	USD	S	317762115	Dyktadores + Maigaz	Artes Lyricas Marciales	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600602454	MXF600602454	1	0.70	0.70	USD	S	154051618	Violeta Parra	Arriba de Aquel Arbol (Refalosa)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841279956		7509841279956	4	7.00	28.00	USD	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF600900267	MXF600900267	1	0.70	0.70	USD	S	317749754	Zabio	El pakal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841270069		7509841270069	1	7.00	7.00	USD	S	317762094	Various Artists	Rapza 3 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022	7509841272865		7509841272865	1	9.80	9.80	USD	S	859574203	José Fors	Dr. Frankenstein	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
05/01/2022	05/28/2022		MXF601700311	MXF601700311	1	0.91	0.91	USD	S	1275156155	Carlos Macías	Si Yo Te Contara [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602100135	MXF602100135	1	0.91	0.91	USD	S	1557969484	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600602828	MXF600602828	1	0.70	0.70	USD	S	186139263	Los Patita de Perro	Motoperros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600602794	MXF600602794	1	0.70	0.70	USD	S	186139598	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601800062	MXF601800062	1	0.91	0.91	USD	S	1339313951	Los Rude Boys	Sí Pancho	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602000164	MXF602000164	1	0.91	0.91	USD	S	1502764072	Fadi El Saadi	El Molayeteen (Dabke) (Live)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600602073	MXF600602073	-1	0.70	-0.70	USD	R	160579856	Sangre Nahuatl	Educab (Veracruz)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601060	MXF600601060	1	0.70	0.70	USD	S	152423304	El Negro Ojeda	El Guajiro de Cunagua (Cuba)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900266	MXF600900266	1	0.70	0.70	USD	S	317749750	Microphonk	Imperio contraataca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600260	MXF600600260	1	0.70	0.70	USD	S	148130434	Nuevo Amanecer	Yolanda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900845	MXF600900845	1	0.91	0.91	USD	S	338325384	Los Folkloristas	El Pájaro Cu	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841212625		7509841212625	1	7.00	7.00	USD	S	160452177	Various Artists	Rapza 5 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF601800277	MXF601800277	1	0.91	0.91	USD	S	1357301091	Big Band Jazz de México	Fallaste Corazón (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600600022	MXF600600022	3	0.91	2.73	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600800063	MXF600800063	1	0.70	0.70	USD	S	292661722	Pedro Aznar	Amar y Dejar Partir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF600601744	MXF600601744	1	0.70	0.70	USD	S	153330623	Twisted Minded, Liriko	El Sentido de la Vida (Jalisco)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		ITZV21200007	ITZV21200007	1	0.70	0.70	USD	S	533285220	Alex Sirvent	Dulcinea	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600372	MXF600600372	1	0.91	0.91	USD	S	184735576	Los Folkloristas	Las Pulgas y el Perro (Sones Huastecos, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900267	MXF600900267	-1	0.70	-0.70	USD	R	317749754	Zabio	El pakal	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF601400029	MXF601400029	1	0.91	0.91	USD	S	805806718	Liliana Felipe	Échenle Sal!	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602200089	MXF602200089	1	0.91	0.91	USD	S	1619388053	José Manuel Aguilera	Como si Fuera Tolteca 2022	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900282	MXF600900282	1	0.70	0.70	USD	S	317765244	Aceldama	180o	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900290	MXF600900290	1	0.70	0.70	USD	S	317765275	Método y Serko Fu (Caballeros del Plan G)	De vuelta	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841318235		7509841318235	1	7.00	7.00	USD	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF601100733	MXF601100733	2	0.70	1.40	USD	S	456103611	Los Elasticos	Vaquero	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601200215	MXF601200215	1	0.70	0.70	USD	S	512942863	La Fabrica de Tangos	Etiqueta Negra	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022	7509841279741		7509841279741	1	7.00	7.00	USD	S	1616906575	Rafael Mendoza	Nada Nos Tira	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601600316	MXF601600316	1	0.91	0.91	USD	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900283	MXF600900283	1	0.70	0.70	USD	S	317765248	Dinastya + The Mayan	Mi Familia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601400770	MXF601400770	1	0.70	0.70	USD	S	909103155	Inspector	Breve Historia de Alcohol Y Una Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022	7509841275163		7509841275163	1	7.00	7.00	USD	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF601700304	MXF601700304	1	0.91	0.91	USD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900279	MXF600900279	-1	0.70	-0.70	USD	R	317762154	Vándalos	Soñar despierto	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF602100672	MXF602100672	-1	0.91	-0.91	USD	R	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF601400806	MXF601400806	1	0.91	0.91	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602100669	MXF602100669	-1	0.91	-0.91	USD	R	1588805387	Las Ánimas del Cuarto Obscuro	Aparecida	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022	7502230680012		7502230680012	1	7.00	7.00	USD	S	646895555	Alejandra Robles	La Sirena	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF600900271	MXF600900271	-1	0.70	-0.70	USD	R	317762115	Dyktadores + Maigaz	Artes Lyricas Marciales	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022	7509841279963		7509841279963	2	1.40	2.80	USD	S	1620112437	José Manuel Aguilera	Gnossienne No. 1 (Bonus Track) - Single	Fonarte Latino, S.A. de C.V.		I		US			1.99	USD
05/01/2022	05/28/2022		ITZV21200008	ITZV21200008	1	0.70	0.70	USD	S	533285187	Alex Sirvent	Silent August (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602100283	MXF602100283	1	0.91	0.91	USD	S	1562513280	Ricardo Larrea	Yellowstone Summer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600602465	MXF600602465	1	0.70	0.70	USD	S	154052024	Violeta Parra	Aqui Se Acaba Esta Cueca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900865	MXF600900865	1	0.91	0.91	USD	S	338347549	Los Folkloristas	María Chuchita	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601791	MXF600601791	1	0.70	0.70	USD	S	160452240	La Silla	Pobres y Felices (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841212588		7509841212588	1	7.00	7.00	USD	S	153330174	Various Artists	Rapza 4 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF601800272	MXF601800272	2	0.91	1.82	USD	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600800058	MXF600800058	1	0.70	0.70	USD	S	292661709	Pedro Aznar	Confesiones de Invierno	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MX3941800005	MX3941800005	1	0.91	0.91	USD	S	1335782557	Betty	Deja	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600602066	MXF600602066	-1	0.70	-0.70	USD	R	160579825	Fammilia 187	Cafe Negro (Yucatán)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF602100138	MXF602100138	1	0.91	0.91	USD	S	1557969758	Silueta Pálida	Impensado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600600438	MXF600600438	1	0.91	0.91	USD	S	167015420	Chava Flores	El Crimen del Expreso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601800171	MXF601800171	1	0.91	0.91	USD	S	1350552676	República del Funk	The Many Sounds of Jimmy Jazz Pt. 1	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601500669	MXF601500669	1	0.91	0.91	USD	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601544	MXF600601544	1	0.70	0.70	USD	S	152648128	Alejandro García "Virulo"	Ni Conmigo Ni Sin Mi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601700189	MXF601700189	1	0.91	0.91	USD	S	1258715623	María Inés Montilla, Juan Martin Medina, Ernesto Anaya	Canción con Todos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900282	MXF600900282	-1	0.70	-0.70	USD	R	317765244	Aceldama	180o	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600900851	MXF600900851	1	0.91	0.91	USD	S	338325569	Los Folkloristas	Las poblanitas	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022	7509841212885		7509841212885	1	7.00	7.00	USD	S	160579816	Various Artists	Rapza 6 : The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF600601798	MXF600601798	-1	0.70	-0.70	USD	R	160452363	La Convencion	La Madre Calle (Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600900854	MXF600900854	1	0.91	0.91	USD	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022	7509841550161		7509841550161	1	8.40	8.40	USD	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		US		CMA	11.99	USD
05/01/2022	05/28/2022		MXF600900290	MXF600900290	-1	0.70	-0.70	USD	R	317765275	Método y Serko Fu (Caballeros del Plan G)	De vuelta	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600601746	MXF600601746	-1	0.70	-0.70	USD	R	153330704	Vicky MC, Sussy	Manteniendolo Real (Sonora)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600600490	MXF600600490	-1	0.91	-0.91	USD	R	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600602076	MXF600602076	-1	0.70	-0.70	USD	R	160579870	Lingo Squad, Javu	Aki (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601000216	MXF601000216	1	0.91	0.91	USD	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900283	MXF600900283	-1	0.70	-0.70	USD	R	317765248	Dinastya + The Mayan	Mi Familia	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF601800274	MXF601800274	1	0.91	0.91	USD	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602100139	MXF602100139	1	0.91	0.91	USD	S	1557969759	Silueta Pálida	En La	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600800051	MXF600800051	1	0.70	0.70	USD	S	292661694	Pedro Aznar	Nocturno Suburbano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841216074		7509841216074	1	7.00	7.00	USD	S	909103144	Various Artists	Ska Wars Monterrey	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF600900263	MXF600900263	1	0.70	0.70	USD	S	317749739	Milicia Callejera	Días lluviosos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600602066	MXF600602066	1	0.70	0.70	USD	S	160579825	Fammilia 187	Cafe Negro (Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602100137	MXF602100137	1	0.91	0.91	USD	S	1557969757	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900272	MXF600900272	-1	0.70	-0.70	USD	R	317762120	Diletantes + Risa	Sin título	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF601800272	MXF601800272	-1	0.91	-0.91	USD	R	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600602455	MXF600602455	1	0.70	0.70	USD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600800053	MXF600800053	1	0.70	0.70	USD	S	292661698	Pedro Aznar	Lina de Luto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF601500672	MXF601500672	1	0.91	0.91	USD	S	1035435568	Carlos Macías	Por Ella (feat. Pablo Montero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022	7509841270076		7509841270076	1	7.00	7.00	USD	S	317765232	Various Artists	Rapza 7 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF600601737	MXF600601737	1	0.70	0.70	USD	S	153330351	Contraflujo	Yo Mate a Colosio (Mexico City)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601600155	MXF601600155	1	0.91	0.91	USD	S	1105096895	Fadi El Saadi	Ana Fi Entizarak	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601789	MXF600601789	-1	0.70	-0.70	USD	R	160452190	Bastón & Vicky MC	Nuestro Andar (Baja California Sur)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600900275	MXF600900275	-1	0.70	-0.70	USD	R	317762134	República del Funk	La Escencia de la Clicka	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF602200089	MXF602200089	-1	0.91	-0.91	USD	R	1619388053	José Manuel Aguilera	Como si Fuera Tolteca 2022	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600600246	MXF600600246	1	0.91	0.91	USD	S	180112484	Los Folkloristas	Valz y Corridita (Fandango Mixteco - Puebla)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200226	MXF601200226	1	0.70	0.70	USD	S	509355445	Fernando Allende	Quiero Bailar Contigo	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602100134	MXF602100134	1	0.91	0.91	USD	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601700301	MXF601700301	2	0.91	1.82	USD	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200231	MXF601200231	1	0.61	0.61	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		GT			0.99	USD
05/01/2022	05/28/2022		MXF600900272	MXF600900272	1	0.70	0.70	USD	S	317762120	Diletantes + Risa	Sin título	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601534	MXF600601534	1	0.70	0.70	USD	S	152647938	Alejandro García "Virulo"	Con la Navaja en la Mano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601600414	MXF601600414	1	0.91	0.91	USD	S	1145564046	Los Folkloristas	El Cóndor Pasa (Yaraví-Huayno) [Perú]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601746	MXF600601746	1	0.70	0.70	USD	S	153330704	Vicky MC, Sussy	Manteniendolo Real (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900291	MXF600900291	1	0.70	0.70	USD	S	317765279	Dondehood	Don Ess	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900279	MXF600900279	1	0.70	0.70	USD	S	317762154	Vándalos	Soñar despierto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602200010	MXF602200010	1	0.91	0.91	USD	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601300508	MXF601300508	1	0.70	0.70	USD	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601000662	MXF601000662	1	0.70	0.70	USD	S	406773772	Shakra	Ashes to Ashes	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600001	MXF600600001	2	0.70	1.40	USD	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601439	MXF600601439	1	0.70	0.70	USD	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601800270	MXF601800270	-1	0.91	-0.91	USD	R	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF601200641	MXF601200641	2	0.91	1.82	USD	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602000090	MXF602000090	-1	0.91	-0.91	USD	R	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022	7509841318136		7509841318136	1	7.00	7.00	USD	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
05/01/2022	05/28/2022		MXF601400772	MXF601400772	1	0.70	0.70	USD	S	909103171	Percance	El Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601744	MXF600601744	-1	0.70	-0.70	USD	R	153330623	Twisted Minded, Liriko	El Sentido de la Vida (Jalisco)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600600299	MXF600600299	1	0.70	0.70	USD	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600019	MXF600600019	4	0.91	3.64	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601735	MXF600601735	1	0.70	0.70	USD	S	153330227	Krash	IR4 (Mexico City)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841271837		7509841271837	1	9.80	9.80	USD	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
05/01/2022	05/28/2022		MXF600800180	MXF600800180	1	0.91	0.91	USD	S	292776063	Los Folkloristas	Huaynos Para Guitarra (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900275	MXF600900275	1	0.70	0.70	USD	S	317762134	República del Funk	La Escencia de la Clicka	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601400639	MXF601400639	1	0.91	0.91	USD	S	892401239	Jas Devael	Por La Señal de La Cruz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600602076	MXF600602076	1	0.70	0.70	USD	S	160579870	Lingo Squad, Javu	Aki (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602000095	MXF602000095	-1	0.91	-0.91	USD	R	1501409523	Carlos Macías	Mi Eterno Amor Secreto	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600900291	MXF600900291	-1	0.70	-0.70	USD	R	317765279	Dondehood	Don Ess	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600601745	MXF600601745	1	0.70	0.70	USD	S	153330650	Toshee	Dragon (Mexico city)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601791	MXF600601791	-1	0.70	-0.70	USD	R	160452240	La Silla	Pobres y Felices (Nuevo Leon)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022	7509841279956		7509841279956	1	7.00	7.00	USD	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022	7509841210065		7509841210065	1	7.00	7.00	USD	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF601800270	MXF601800270	1	0.91	0.91	USD	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200643	MXF601200643	1	0.91	0.91	USD	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600800016	MXF600800016	1	0.70	0.70	USD	S	289351953	Ernesto Cavour	Leyenda de la Kantuta (Leyenda)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841270052		7509841270052	1	7.00	7.00	USD	S	317749680	Various Artists	Rapza 2 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
05/01/2022	05/28/2022		MXF600601538	MXF600601538	1	0.70	0.70	USD	S	152648018	Alejandro García "Virulo"	La Pobre de Irasema	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600900266	MXF600900266	-1	0.70	-0.70	USD	R	317749750	Microphonk	Imperio contraataca	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200426	MXF601200426	2	0.91	1.82	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600600444	MXF600600444	1	0.91	0.91	USD	S	167015533	Chava Flores	El Bautizo de Cheto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601200792	MXF601200792	1	0.70	0.70	USD	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601800271	MXF601800271	1	0.91	0.91	USD	S	1357301082	Big Band Jazz de México	Jankoriko (feat. Ola Onabulé)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602000163	MXF602000163	1	0.91	0.91	USD	S	1502764071	Fadi El Saadi	Mijana (Iraqui) (Live)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602100669	MXF602100669	1	0.91	0.91	USD	S	1588805387	Las Ánimas del Cuarto Obscuro	Aparecida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022	7509841317436		7509841317436	1	9.80	9.80	USD	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
05/01/2022	05/28/2022		MXF601400799	MXF601400799	2	0.91	1.82	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601100684	MXF601100684	1	0.70	0.70	USD	S	454642264	Fadi El Saadi	Zay El Hawa	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600900263	MXF600900263	-1	0.70	-0.70	USD	R	317749739	Milicia Callejera	Días lluviosos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022	7509841215169		7509841215169	1	7.00	7.00	USD	S	532435115	Ari Brickman	Escapar	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022		MXF600601790	MXF600601790	1	0.70	0.70	USD	S	160452235	Next One	Kombinacion de Estiloz (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600602395	MXF600602395	1	0.70	0.70	USD	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600396	MXF600600396	1	0.91	0.91	USD	S	151981415	Chava Flores	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601300501	MXF601300501	1	0.70	0.70	USD	S	639766257	Yuri	Ay Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601798	MXF600601798	1	0.70	0.70	USD	S	160452363	La Convencion	La Madre Calle (Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602200148	MXF602200148	1	0.91	0.91	USD	S	1620298582	Carlos Macías	Mi Niña Rebelde	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600800055	MXF600800055	1	0.70	0.70	USD	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602100136	MXF602100136	1	0.91	0.91	USD	S	1557969756	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601900347	MXF601900347	1	0.91	0.91	USD	S	1473036222	Pablo Campos, Daniela Ibañez	Inseparables	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601301056	MXF601301056	1	0.91	0.91	USD	S	785533732	Pepe Ontiveros	La Rosa de Guadalupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601500669	MXF601500669	-1	0.91	-0.91	USD	R	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF602200058	MXF602200058	3	0.91	2.73	USD	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600600441	MXF600600441	1	0.91	0.91	USD	S	167015498	Chava Flores	El Cumpleaños de Escalopia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601790	MXF600601790	-1	0.70	-0.70	USD	R	160452235	Next One	Kombinacion de Estiloz (Sonora)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF601000516	MXF601000516	1	0.91	0.91	USD	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600800017	MXF600800017	1	0.70	0.70	USD	S	289351963	Ernesto Cavour	Punteado (estudio Para Charango)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
05/01/2022	05/28/2022	7509841318242		7509841318242	1	7.00	7.00	USD	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		US	P		9.99	USD
05/01/2022	05/28/2022		MXF601800271	MXF601800271	-1	0.91	-0.91	USD	R	1357301082	Big Band Jazz de México	Jankoriko (feat. Ola Onabulé)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601200145	MXF601200145	1	0.70	0.70	USD	S	507322335	Los Korucos	Mañanitas	Fonarte Latino, SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601789	MXF600601789	1	0.70	0.70	USD	S	160452190	Bastón & Vicky MC	Nuestro Andar (Baja California Sur)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601735	MXF600601735	-1	0.70	-0.70	USD	R	153330227	Krash	IR4 (Mexico City)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF600601737	MXF600601737	-1	0.70	-0.70	USD	R	153330351	Contraflujo	Yo Mate a Colosio (Mexico City)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
05/01/2022	05/28/2022		MXF602000086	MXF602000086	-1	0.91	-0.91	USD	R	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF601400975	MXF601400975	1	0.70	0.70	USD	S	932939488	Bossanónimos	La Malagueña	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601288	MXF600601288	1	0.70	0.70	USD	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601200225	MXF601200225	1	0.70	0.70	USD	S	509355442	Lucía Mendez	Cerca	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600600020	MXF600600020	2	0.91	1.82	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF600601772	MXF600601772	1	0.91	0.91	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF602000035	MXF602000035	-1	0.91	-0.91	USD	R	1501409516	Carlos Macías	Si Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF600600039	MXF600600039	1	0.70	0.70	USD	S	144003492	Raul Garcia	Adiós Pueblo de Ayacucho	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022		MXF601800141	MXF601800141	1	0.91	0.91	USD	S	1348841929	La Barranca	Astronomía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022	7509841279956		7509841279956	1	7.00	7.00	USD	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		US	P		9.99	USD
05/01/2022	05/28/2022		MXF601800269	MXF601800269	-1	0.91	-0.91	USD	R	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
05/01/2022	05/28/2022		MXF601000420	MXF601000420	1	0.70	0.70	USD	S	395615514	Funeral	Viviendo Entre Muertos	Fonarte Latino SA de CV		H		US			0.99	USD
05/01/2022	05/28/2022		MXF600601788	MXF600601788	1	0.70	0.70	USD	S	160452183	Tyjuas Steelo	Mafia Organizada (Tijuana, BC)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
05/01/2022	05/28/2022		MXF601800269	MXF601800269	2	0.91	1.82	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
05/01/2022	05/28/2022	7509841279437		7509841279437	1	7.00	7.00	USD	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
Total_Rows	415
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	11.99
NZ	AUD	1	1.29
BR	BRL	1	12.14
CA	CAD	15	19.11
CH	CHF	2	7.87
CL	CLP	3	1019.00
CO	COP	2	3280.67
AT	EUR	1	4.90
BE	EUR	1	4.90
ES	EUR	8	6.44
FR	EUR	1	0.71
GB	GBP	3	1.86
JP	JPY	6	740.00
MX	MXN	203	3122.47
NO	NOK	1	7.68
PE	PEN	2	4.28
GT	USD	1	0.61
US	USD	159	340.27
