//! **************************************************************************
// Written by: Map O.40d on Wed May 27 07:51:42 2015
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "G12" LEVEL 1;
COMP "cout<0>" LOCATE = SITE "L13" LEVEL 1;
COMP "cout<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "cout<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "cout<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "a<0>" LOCATE = SITE "B4" LEVEL 1;
COMP "cout<4>" LOCATE = SITE "H12" LEVEL 1;
COMP "a<1>" LOCATE = SITE "G3" LEVEL 1;
COMP "a<2>" LOCATE = SITE "F3" LEVEL 1;
COMP "a<3>" LOCATE = SITE "E2" LEVEL 1;
COMP "b<0>" LOCATE = SITE "M4" LEVEL 1;
COMP "a<4>" LOCATE = SITE "N3" LEVEL 1;
COMP "b<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "b<2>" LOCATE = SITE "P11" LEVEL 1;
COMP "b<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "b<4>" LOCATE = SITE "K3" LEVEL 1;
COMP "suma<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "suma<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "suma<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "suma<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "suma<4>" LOCATE = SITE "N5" LEVEL 1;
COMP "suma<5>" LOCATE = SITE "N4" LEVEL 1;
SCHEMATIC END;

