Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
10/01/2023	11/04/2023		MXF601400890	MXF601400890	1	1.29	1.29	AUD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
10/01/2023	11/04/2023		MXF602300509	MXF602300509	1	1.29	1.29	AUD	S	1708640958	Denise Gutiérrez, Alex Mercado	En lo Negro de los Ojos	Fonarte Latino, S.A. de C.V.		H		NZ			2.39	NZD
10/01/2023	11/04/2023		MXF601800269	MXF601800269	1	1.77	1.77	BRL	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
10/01/2023	11/04/2023		MXF602000285	MXF602000285	1	0.91	0.91	CAD	S	1506043351	Botellita de Jerez	Domingo, Mi Vida	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/01/2023	11/04/2023		MXF602200034	MXF602200034	1	0.91	0.91	CAD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/01/2023	11/04/2023		MXF602000284	MXF602000284	1	0.91	0.91	CAD	S	1506043350	Botellita de Jerez	La Verdad	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/01/2023	11/04/2023		MXF600900157	MXF600900157	1	0.91	0.91	CAD	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/01/2023	11/04/2023		MXF600600014	MXF600600014	1	0.91	0.91	CAD	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/01/2023	11/04/2023		MXF602000283	MXF602000283	1	0.91	0.91	CAD	S	1506043349	Botellita de Jerez	El Fua	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
10/01/2023	11/04/2023		MXF600600015	MXF600600015	1	1.12	1.12	CHF	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
10/01/2023	11/04/2023		MXF600600265	MXF600600265	1	0.86	0.86	CHF	S	148130972	Gabino Palomares	Hace Como un Año	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
10/01/2023	11/04/2023		MXF600800280	MXF600800280	1	1.12	1.12	CHF	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
10/01/2023	11/04/2023		MXF600900168	MXF600900168	1	1.12	1.12	CHF	S	319834772	Inspector	Our House	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
10/01/2023	11/04/2023	7509841216289		7509841216289	1	6.75	6.75	CHF	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
10/01/2023	11/04/2023		MXF601500066	MXF601500066	1	0.86	0.86	CHF	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		CH			1.50	CHF
10/01/2023	11/04/2023		MXF600600019	MXF600600019	1	421.00	421.00	CLP	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
10/01/2023	11/04/2023		MXF600600024	MXF600600024	1	5.25	5.25	DKK	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		DK			8.00	DKK
10/01/2023	11/04/2023		MXF600800013	MXF600800013	1	0.71	0.71	EUR	S	289351768	Ernesto Cavour	Ofrenda al Culto (Danza)	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
10/01/2023	11/04/2023		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
10/01/2023	11/04/2023	7509841275927		7509841275927	1	4.90	4.90	EUR	S	1451994112	Jesús Echevarría	Amor La Dulce Muerte (with Lourdes Ambriz & Ensamble SonÉ)	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
10/01/2023	11/04/2023	7509841274982		7509841274982	1	4.90	4.90	EUR	S	1339313342	Los Rude Boys	Justicia para el País	Fonarte Latino, S.A. de C.V.		I		DE			8.99	EUR
10/01/2023	11/04/2023		MXF601200794	MXF601200794	1	0.71	0.71	EUR	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
10/01/2023	11/04/2023		MXF601000649	MXF601000649	1	0.71	0.71	EUR	S	406773730	I Got You On Tape	Spinning For The Cause	Fonarte Latino SA de CV		H		DE			0.99	EUR
10/01/2023	11/04/2023	7509841210188		7509841210188	1	4.90	4.90	EUR	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
10/01/2023	11/04/2023		MXF600900736	MXF600900736	1	0.90	0.90	EUR	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		IE			1.29	EUR
10/01/2023	11/04/2023		MXF601100828	MXF601100828	1	0.72	0.72	GBP	S	466634822	Los Folkloristas	Tierra Mestiza (México)	Fonarte Latino SA de CV		H		GB			0.99	GBP
10/01/2023	11/04/2023		MXF600602794	MXF600602794	1	0.57	0.57	GBP	S	186139598	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
10/01/2023	11/04/2023		MXF602100647	MXF602100647	-1	148.00	-148.00	JPY	R	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP		CMA-C	-255.00	JPY
10/01/2023	11/04/2023		MXF600602587	MXF600602587	1	89.00	89.00	JPY	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
10/01/2023	11/04/2023		MXF601200801	MXF601200801	1	118.00	118.00	JPY	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
10/01/2023	11/04/2023		MXF602000154	MXF602000154	1	148.00	148.00	JPY	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
10/01/2023	11/04/2023	7509841318235		7509841318235	1	865.00	865.00	JPY	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		JP		CMA	1528.00	JPY
10/01/2023	11/04/2023		MXF602300301	MXF602300301	1	148.00	148.00	JPY	S	1683409291	Fadi El Saadi	Rumba Oriental (رومبا أورينتال)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
10/01/2023	11/04/2023		MXF602100649	MXF602100649	1	148.00	148.00	JPY	S	1587754532	Fadi El Saadi	Ohdono El Ayam احضنوا الايام	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
10/01/2023	11/04/2023		MXF601000515	MXF601000515	1	9.15	9.15	MXN	S	400605345	Chava Flores	Marthita la Piadosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600900871	MXF600900871	2	9.15	18.30	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601200807	MXF601200807	1	10.25	10.25	MXN	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601200995	MXF601200995	2	9.15	18.30	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400803	MXF601400803	1	9.15	9.15	MXN	S	909471772	Carlos Macías	La Mal Querida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400032	MXF601400032	1	9.15	9.15	MXN	S	805807508	Liliana Felipe	Las Histéricas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601201020	MXF601201020	-1	8.40	-8.40	MXN	R	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF601400872	MXF601400872	1	7.32	7.32	MXN	S	920516334	Jaime López y Su Hotel Garage	Tu Maldición	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF602300265	MXF602300265	1	9.15	9.15	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601300730	MXF601300730	1	9.15	9.15	MXN	S	675223069	Lazcano Malo	Al Otro Lado de La Cama	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601300792	MXF601300792	1	7.32	7.32	MXN	S	679677128	Evelyn de la Luz	Cómo Fue	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601300598	MXF601300598	1	7.32	7.32	MXN	S	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601301112	MXF601301112	1	9.15	9.15	MXN	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601301236	MXF601301236	1	9.15	9.15	MXN	S	780870033	Lazcano Malo	Ella y Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601301111	MXF601301111	1	9.15	9.15	MXN	S	733958206	Ernesto Anaya	La Ixhuateca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601301167	MXF601301167	1	9.15	9.15	MXN	S	739945798	Los Korucos	Sueños (feat. Dr. Shenka de Panteón Rococó)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601301192	MXF601301192	1	9.15	9.15	MXN	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601000557	MXF601000557	1	9.15	9.15	MXN	S	400605420	Chava Flores	Pobre Tom	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600406	MXF600600406	1	9.15	9.15	MXN	S	151981442	Chava Flores	Boda de Vecindad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300308	MXF602300308	1	9.15	9.15	MXN	S	1684584671	Carlos Macías	Hoy Te Confieso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841318280		7509841318280	1	79.30	79.30	MXN	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
10/01/2023	11/04/2023		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601201015	MXF601201015	-1	7.32	-7.32	MXN	R	567814381	Sonex	¿Tons Qué Mi Reina?	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF602300263	MXF602300263	1	9.15	9.15	MXN	S	1677418064	Chéjere	Caminando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300205	MXF602300205	1	9.15	9.15	MXN	S	1675576373	Lero Lero	Yo Quiero un Boom	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600700538	MXF600700538	-1	9.15	-9.15	MXN	R	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
10/01/2023	11/04/2023		MXF601400878	MXF601400878	1	9.15	9.15	MXN	S	922599361	Los Folkloristas	Sobre una Tumba a una Rumba (Clave/Son) [Cuba]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601000520	MXF601000520	1	9.15	9.15	MXN	S	400605350	Chava Flores	El Retrato de Manuela	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400773	MXF601400773	1	7.32	7.32	MXN	S	909103174	MelodyCans	Belleza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601000564	MXF601000564	1	9.15	9.15	MXN	S	400605482	Chava Flores	La Tienda De Mi Pueblo	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601100074	MXF601100074	1	7.32	7.32	MXN	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600700533	MXF600700533	-1	9.15	-9.15	MXN	R	388106675	Lazcano Malo	Cerrado Por Reparación	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
10/01/2023	11/04/2023	7509841440950		7509841440950	1	73.20	73.20	MXN	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/01/2023	11/04/2023		MXF601300872	MXF601300872	1	9.15	9.15	MXN	S	1084014839	Alejandra Robles	Adoro (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601300875	MXF601300875	1	9.15	9.15	MXN	S	1084014845	Alejandra Robles	La Morena (feat. Ramón Gutiérrez Hernández Son de Madera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601500669	MXF601500669	1	9.15	9.15	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400266	MXF601400266	1	9.15	9.15	MXN	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400429	MXF601400429	1	9.15	9.15	MXN	S	869452741	La Groovy Band, Iraida Noriega	De Antes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601700333	MXF601700333	2	9.15	18.30	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601300436	MXF601300436	1	7.32	7.32	MXN	S	632302407	Rastrillos	Colores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601300437	MXF601300437	1	7.32	7.32	MXN	S	632302408	Rastrillos	¿Dónde Ha Ido el Amor? (feat. Olinka)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601700391	MXF601700391	1	9.15	9.15	MXN	S	1298675209	Rene Torash	Eres Total	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601500227	MXF601500227	1	9.15	9.15	MXN	S	1084015847	Alejandra Robles	Cucurrucucú Paloma	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601600322	MXF601600322	1	9.15	9.15	MXN	S	1129420130	Burbujas	Popotito 22	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601700032	MXF601700032	1	9.15	9.15	MXN	S	1206535952	Lucy Blues	Botellas de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601700082	MXF601700082	3	9.15	27.45	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601900539	MXF601900539	1	7.32	7.32	MXN	S	1490610619	Sergio Felix, Gerardo Peña, Alejandro Santiago	Déjà Vu	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601700195	MXF601700195	1	7.32	7.32	MXN	S	1262509943	Riesgo de Contagio	Un Nuevo Juguete	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601700197	MXF601700197	1	7.32	7.32	MXN	S	1262509970	Riesgo de Contagio	Me Muero por Saber Cómo Decir Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601700308	MXF601700308	1	9.15	9.15	MXN	S	1275156152	Carlos Macías	En Tu Mirada [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601300378	MXF601300378	1	7.32	7.32	MXN	S	619976618	Iraida Noriega	Quizás, Quizás, Quizás (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/01/2023	11/04/2023		MXF601800325	MXF601800325	1	9.15	9.15	MXN	S	1376298185	Burbujas	Mugre, Basura y Smog (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601800701	MXF601800701	1	9.15	9.15	MXN	S	1446766065	Alejandra Robles	Gracias a La Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601900173	MXF601900173	1	9.15	9.15	MXN	S	1462666018	Elenco Original de Zaratustra, Alejandro Jodorowsky	La Escuela de La Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841318068		7509841318068	1	79.30	79.30	MXN	S	1481400260	Rosino Serrano, Orquesta Moderna	Orquesta Moderna	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
10/01/2023	11/04/2023		MXF601900377	MXF601900377	1	9.15	9.15	MXN	S	1482678961	Regina Orozco, Omara Portuondo	Sabrá Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601900380	MXF601900380	1	9.15	9.15	MXN	S	1482678964	Omara Portuondo	Veinte Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601900538	MXF601900538	1	7.32	7.32	MXN	S	1490610618	Sergio Felix, Gerardo Peña, Alejandro Santiago	Borrón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601700193	MXF601700193	1	7.32	7.32	MXN	S	1262509750	Riesgo de Contagio	El Santo Padrecito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600800235	MXF600800235	-1	7.32	-7.32	MXN	R	336719855	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF600700538	MXF600700538	2	9.15	18.30	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600700535	MXF600700535	-1	9.15	-9.15	MXN	R	388106765	Lazcano Malo	El Rey del Universo	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
10/01/2023	11/04/2023		MXF601101009	MXF601101009	1	9.15	9.15	MXN	S	476849167	Regina Orozco	Montón De Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601200453	MXF601200453	1	7.32	7.32	MXN	S	527837172	Real de Catorce	Azul (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600700531	MXF600700531	-1	9.15	-9.15	MXN	R	388106660	Lazcano Malo	Dos Tallas Más	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
10/01/2023	11/04/2023		MXF600700530	MXF600700530	-1	9.15	-9.15	MXN	R	388106601	Lazcano Malo	Cuéntame	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
10/01/2023	11/04/2023	7509841213622		7509841213622	1	73.20	73.20	MXN	S	388106567	Lazcano Malo	El último Niño Héroe	Fonarte Latino SA de CV		I		MX		CMA	120.00	MXN
10/01/2023	11/04/2023		MXF600700342	MXF600700342	1	7.32	7.32	MXN	S	388085004	Pepe Frank	Arcoiris De Crayón	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600700347	MXF600700347	1	7.32	7.32	MXN	S	388058653	Sara Illsley, Pepe Frank	El Blues Del Avestruz	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600900896	MXF600900896	1	9.15	9.15	MXN	S	342853546	Liliana Felipe, Jesusa Rodríguez	Plancarte	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600900888	MXF600900888	1	9.15	9.15	MXN	S	342853501	Liliana Felipe, Jesusa Rodríguez	A Su Merced	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600900821	MXF600900821	1	7.32	7.32	MXN	S	342562973	Banda Regional Mixe	Etiqueta telefónica	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600122	MXF600600122	1	7.32	7.32	MXN	S	145384520	Kitzia y Gabriela	La Orquesta	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601100167	MXF601100167	1	7.32	7.32	MXN	S	435647033	Doo Mok	Aún con Chava de Coda (feat. Chava)	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601101007	MXF601101007	2	9.15	18.30	MXN	S	476849027	Regina Orozco	La Bruja	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841282413		7509841282413	1	24.40	24.40	MXN	S	1703298815	Los Molotes	Los Molotes del Caribe - Single	Fonarte Latino, S.A. de C.V.		I		MX			40.00	MXN
10/01/2023	11/04/2023		MXF601100826	MXF601100826	1	9.15	9.15	MXN	S	466634805	Los Folkloristas	El Pescador (Cumbia, Colombia)	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601100424	MXF601100424	1	9.15	9.15	MXN	S	436902430	Lazcano Malo	Talón de Aquiles	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601100420	MXF601100420	1	9.15	9.15	MXN	S	436902422	Lazcano Malo	Amor Canino	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601100417	MXF601100417	2	9.15	18.30	MXN	S	436902418	Lazcano Malo	Tu Tutú	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601100416	MXF601100416	2	9.15	18.30	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
10/01/2023	11/04/2023		MXF601201027	MXF601201027	-1	8.40	-8.40	MXN	R	567814461	Plastilina Mosh	¡Saca!	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF601201028	MXF601201028	-1	8.40	-8.40	MXN	R	567814485	Trapicio Y Los Desempleados	Oh, Dennis!	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF601201033	MXF601201033	-1	8.40	-8.40	MXN	R	567814518	Desiertos Mares	De Tripas, Corazón Y Cuajo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023	7509841272117		7509841272117	1	73.20	73.20	MXN	S	593564165	Alejandro Escuer	Flying	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/01/2023	11/04/2023		MXF602200337	MXF602200337	1	9.15	9.15	MXN	S	1647833982	Chéjere	La Voz del Viento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300139	MXF602300139	2	9.15	18.30	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601201011	MXF601201011	-1	8.40	-8.40	MXN	R	567814319	Yucatán A Go Go	Alármala De Tos (feat. Rubén Albarrán & Armando Vega Gil)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF601201008	MXF601201008	-1	7.32	-7.32	MXN	R	567814308	Kinky	1, 2, 3, Probando	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF601201007	MXF601201007	-1	7.32	-7.32	MXN	R	567814304	Ticket to Hell	¡Vete Al Averno!	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF601201002	MXF601201002	-1	8.40	-8.40	MXN	R	567814263	High Way	San Jorge Y El Dragón	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF602000596	MXF602000596	1	9.15	9.15	MXN	S	1535688730	Liliana Felipe	La Cumbia del Diablo (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602200308	MXF602200308	1	9.15	9.15	MXN	S	1644755360	Los Molotes	Como las Olas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602200309	MXF602200309	1	9.15	9.15	MXN	S	1644755361	Los Molotes	Muero por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601500671	MXF601500671	1	9.15	9.15	MXN	S	1035435565	Carlos Macías	Voy a Llenarte Toda (feat. Fela Domínguez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602200373	MXF602200373	1	9.15	9.15	MXN	S	1649812120	Lavaniegos	Máximas para Sofía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300130	MXF602300130	1	9.15	9.15	MXN	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841271837		7509841271837	1	91.50	91.50	MXN	S	567813576	Vários Artistas	Naco es Chido - La Verdadera Historia de Botellita de Jerez	Fonarte Latino, S.A. de C.V.		I		MX		CMA	150.00	MXN
10/01/2023	11/04/2023		MXF601300438	MXF601300438	1	7.32	7.32	MXN	S	632302431	Rastrillos	Luces	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601201017	MXF601201017	-1	8.40	-8.40	MXN	R	567814387	Café Tacvba	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF600900067	MXF600900067	1	7.32	7.32	MXN	S	309596175	Rosy Arango	Toro Relajo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023	7509841440431		7509841440431	1	73.20	73.20	MXN	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
10/01/2023	11/04/2023	7509841440561		7509841440561	1	73.20	73.20	MXN	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		MX			120.00	MXN
10/01/2023	11/04/2023		MXF600600428	MXF600600428	5	9.15	45.75	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841282659		7509841282659	2	54.90	109.80	MXN	S	1712350532	Fadi El Saadi	Dabke Mixes (Vol. 9)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
10/01/2023	11/04/2023		MXF600600167	MXF600600167	1	9.15	9.15	MXN	S	145980056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300492	MXF602300492	1	9.15	9.15	MXN	S	1707061952	Baraja	No Me Digas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300511	MXF602300511	1	9.15	9.15	MXN	S	1709354874	Lero Lero	El Ciempiés	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841282635		7509841282635	1	36.60	36.60	MXN	S	1711470909	Lero Lero	Cuentos e Historias del Hombre Calabaza - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
10/01/2023	11/04/2023		MXF600600103	MXF600600103	1	7.32	7.32	MXN	S	145129417	Amparo Ochoa	Tristeza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600197	MXF600600197	1	9.15	9.15	MXN	S	146845427	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600428	MXF600600428	-1	9.15	-9.15	MXN	R	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
10/01/2023	11/04/2023		MXF600600848	MXF600600848	1	7.32	7.32	MXN	S	152411506	Real de Catorce	Un Largo Rato	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/01/2023	11/04/2023		MXF600600171	MXF600600171	1	9.15	9.15	MXN	S	145980248	Mexicanto	Insomnio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600200	MXF600600200	1	9.15	9.15	MXN	S	146845695	Mexicanto	Pasaba por Aqui	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601200465	MXF601200465	1	7.32	7.32	MXN	S	527837209	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601400879	MXF601400879	1	9.15	9.15	MXN	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400890	MXF601400890	2	9.15	18.30	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400912	MXF601400912	1	9.15	9.15	MXN	S	924994920	Armando Vega-Gil	La Danza de La Lluvia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601300878	MXF601300878	1	9.15	9.15	MXN	S	1084014848	Alejandra Robles	Alingo Lingo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF601400371	MXF601400371	1	9.15	9.15	MXN	S	847580524	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600602504	MXF600602504	-1	8.40	-8.40	MXN	R	154054630	Amaury Pérez	Cuando No Estés Con El	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF602300346	MXF602300346	1	9.15	9.15	MXN	S	1688790761	Son de Madera	El Jarabe Loco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300342	MXF602300342	1	9.15	9.15	MXN	S	1688790757	Son de Madera	El Toro Zacamandú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600602499	MXF600602499	-1	8.40	-8.40	MXN	R	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF600600207	MXF600600207	1	9.15	9.15	MXN	S	167017961	Chava Flores	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600443	MXF600600443	1	9.15	9.15	MXN	S	167015507	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600314	MXF600600314	1	9.15	9.15	MXN	S	167015254	Mexicanto	Si Llegas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600601306	MXF600601306	1	9.15	9.15	MXN	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600298	MXF600600298	4	7.32	29.28	MXN	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600936	MXF600600936	1	9.15	9.15	MXN	S	160140820	Angel Cervantes	Los Frijoles de Anastasia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600602507	MXF600602507	1	7.32	7.32	MXN	S	154054706	Amaury Pérez	Aguas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601200997	MXF601200997	-1	7.32	-7.32	MXN	R	567814246	María Emilia Martínez	De Fábula	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF600602503	MXF600602503	-1	8.40	-8.40	MXN	R	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF600602499	MXF600602499	2	7.32	14.64	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600213	MXF600600213	1	9.15	9.15	MXN	S	167018230	Chava Flores	En México	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/01/2023	11/04/2023		MXF602300339	MXF602300339	1	9.15	9.15	MXN	S	1688790754	Son de Madera	El Trompito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600601763	MXF600601763	1	9.15	9.15	MXN	S	153346248	Rod Levario	Aventuras en el DF	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600601464	MXF600601464	1	9.15	9.15	MXN	S	152512114	Coro Promúsica	La Sandunga (Son Istmeño)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600850	MXF600600850	1	7.32	7.32	MXN	S	152411510	Real de Catorce	La Venenosa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600839	MXF600600839	1	7.32	7.32	MXN	S	152400091	Real de Catorce	Beso de Ginebra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601201019	MXF601201019	-1	7.32	-7.32	MXN	R	567814395	Los de Abajo	Canción para Un Armaño	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
10/01/2023	11/04/2023		MXF602300414	MXF602300414	1	9.15	9.15	MXN	S	1699275385	Miguel Inzunza	Arrítmico / Canción en Vano (En Vivo) [feat. El David Aguilar & Leonel Soto]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300383	MXF602300383	1	9.15	9.15	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF602300348	MXF602300348	1	9.15	9.15	MXN	S	1688790763	Son de Madera	El Tangueo con Bembé	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600602539	MXF600602539	1	7.32	7.32	MXN	S	337369497	Guadalupe Pineda, Carlos Díaz Caito	Morena de Ojos Negros	Fonarte Latino SA de CV		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600800235	MXF600800235	1	7.32	7.32	MXN	S	336719855	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023	7509841214001		7509841214001	1	73.20	73.20	MXN	S	336719816	Virulo	Comes y Te Vas	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
10/01/2023	11/04/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600900142	MXF600900142	1	7.32	7.32	MXN	S	324557559	Eufemia	Somos Carga Eléctrica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600900157	MXF600900157	15	9.15	137.25	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600900156	MXF600900156	12	9.15	109.80	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600600319	MXF600600319	4	7.32	29.28	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600700009	MXF600700009	1	9.15	9.15	MXN	S	256542922	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600601128	MXF600601128	1	9.15	9.15	MXN	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
10/01/2023	11/04/2023		MXF600602793	MXF600602793	1	7.32	7.32	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600602817	MXF600602817	1	7.32	7.32	MXN	S	186138733	Rita Guerrero	Esperar Que	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600342	MXF600600342	1	7.32	7.32	MXN	S	180110795	Real de Catorce	Botellas de Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600602669	MXF600602669	1	7.32	7.32	MXN	S	168291053	José Manuel Aguilera	Aconsejado Por la Muerte	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF600600412	MXF600600412	1	7.32	7.32	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
10/01/2023	11/04/2023		MXF601600154	MXF601600154	1	19.00	19.00	TWD	S	1105096889	Fadi El Saadi	Warda	Fonarte Latino, S.A. de C.V.		H		TW			30.00	TWD
10/01/2023	11/04/2023		MXF600603362	MXF600603362	1	0.70	0.70	USD	S	207953357	Jaramar	Un Cruel Puñal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023	7509841212885		7509841212885	1	7.00	7.00	USD	S	160579816	Various Artists	Rapza 6 : The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600603008	MXF600603008	1	0.70	0.70	USD	S	256548088	Liuba Ma. Hevia	Mariposita-Tu Amor Es el Canto Mio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600603371	MXF600603371	1	0.70	0.70	USD	S	207957281	Jaramar	Dime Que Sí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF602300509	MXF602300509	2	0.91	1.82	USD	S	1708640958	Denise Gutiérrez, Alex Mercado	En lo Negro de los Ojos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300510	MXF602300510	1	0.91	0.91	USD	S	1709165086	Trompo Trío	El Encerrón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600603368	MXF600603368	1	0.70	0.70	USD	S	207956091	Jaramar	La Negra Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601700370	MXF601700370	1	0.91	0.91	USD	S	1293394100	Shanti Sagar	Saraswati Stotram	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600603363	MXF600603363	1	0.70	0.70	USD	S	207954020	Jaramar	A la Orilla de un Palmar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600800159	MXF600800159	1	0.91	0.91	USD	S	292730769	Los Folkloristas	Cacharpaya del Indio (Cacharpaya)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600603361	MXF600603361	1	0.70	0.70	USD	S	207952396	Jaramar	Flor Triste	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600603013	MXF600603013	1	0.70	0.70	USD	S	256548185	Virulo	Compay Gallo-A Gozar Que el Mundo Se Va a Acabar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600603014	MXF600603014	1	0.70	0.70	USD	S	256548197	Carlos Varela	Ella y Yo-Habaname	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600602793	MXF600602793	4	0.70	2.80	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600800152	MXF600800152	1	0.91	0.91	USD	S	292730754	Los Folkloristas	La Vicuñita (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600800166	MXF600800166	1	0.91	0.91	USD	S	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601600555	MXF601600555	1	0.91	0.91	USD	S	1173641176	Carlos Macías	Yo Me Quedo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602200281	MXF602200281	1	0.91	0.91	USD	S	1638174264	Regina Orozco	De Mi Enamórate	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600601476	MXF600601476	1	0.91	0.91	USD	S	167023753	Tehua	El Día Que Yo Me Muera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600900859	MXF600900859	4	0.91	3.64	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600601306	MXF600601306	1	0.91	0.91	USD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600298	MXF600600298	3	0.70	2.10	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF602300298	MXF602300298	1	0.91	0.91	USD	S	1683409287	Fadi El Saadi	Rohe Ya Nesma (روحي يا نسمه)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602100673	MXF602100673	2	0.91	1.82	USD	S	1590892430	Los Rude Boys	Cambiaremos el Final	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602200257	MXF602200257	1	0.91	0.91	USD	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602200280	MXF602200280	1	0.91	0.91	USD	S	1638174263	Regina Orozco	Mujer Contra Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601301094	MXF601301094	1	0.91	0.91	USD	S	733957424	Ernesto Anaya	Sábado Distrito Federal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602200283	MXF602200283	1	0.91	0.91	USD	S	1638174266	Regina Orozco	Hacer el Amor Con Otro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300002	MXF602300002	1	0.91	0.91	USD	S	1662384848	Los Rude Boys	Yo Sigo en Pie	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300130	MXF602300130	2	0.91	1.82	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601700336	MXF601700336	1	0.91	0.91	USD	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000035	MXF602000035	1	0.91	0.91	USD	S	1501409516	Carlos Macías	Si Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300386	MXF602300386	1	0.91	0.91	USD	S	1691390676	Santaella	Esta Es Pa' Mi Viejo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300352	MXF602300352	1	0.91	0.91	USD	S	1688791385	Son de Madera	El Butaquito (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601400841	MXF601400841	1	0.70	0.70	USD	S	915969353	Stephanie Salas	Vente	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600161	MXF600600161	1	0.70	0.70	USD	S	145979621	Amparo Ochoa	La Borrachita	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600160	MXF600600160	1	0.70	0.70	USD	S	145979582	Amparo Ochoa	La Plata Lucida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601400879	MXF601400879	2	0.91	1.82	USD	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600102	MXF600600102	1	0.70	0.70	USD	S	145129336	Amparo Ochoa	El Zenzontle Pregunta por Harlem	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600157	MXF600600157	1	0.70	0.70	USD	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600156	MXF600600156	1	0.70	0.70	USD	S	145979533	Amparo Ochoa	Marthita la Piadosa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600155	MXF600600155	1	0.70	0.70	USD	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601500599	MXF601500599	3	0.70	2.10	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601400788	MXF601400788	1	0.70	0.70	USD	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601400808	MXF601400808	1	0.91	0.91	USD	S	909471780	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300350	MXF602300350	1	0.91	0.91	USD	S	1688791383	Son de Madera	El Cascabel (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600159	MXF600600159	1	0.70	0.70	USD	S	145979571	Amparo Ochoa	El Coconito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601300595	MXF601300595	1	0.70	0.70	USD	S	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023	7509841274982		7509841274982	2	7.00	14.00	USD	S	1339313342	Los Rude Boys	Justicia para el País	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600325	MXF600600325	1	0.70	0.70	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600490	MXF600600490	2	0.91	1.82	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601000379	MXF601000379	1	0.70	0.70	USD	S	395638598	Calacas Jazz Band	That's a Plenty	Fonarte Latino SA de CV		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601000087	MXF601000087	1	0.70	0.70	USD	S	358934262	Daniela Luján	Quizás, Quizás	Fonarte Latino SA de CV		H		US			0.99	USD
10/01/2023	11/04/2023	7509841210065		7509841210065	1	7.00	7.00	USD	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600900871	MXF600900871	8	0.91	7.28	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600253	MXF600600253	1	0.91	0.91	USD	S	180113183	Los Folkloristas	Danzas de Concheros (Tlaxcala, Mexico, Puebla)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600258	MXF600600258	2	0.91	1.82	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600372	MXF600600372	1	0.91	0.91	USD	S	184735576	Los Folkloristas	Las Pulgas y el Perro (Sones Huastecos, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601100629	MXF601100629	1	0.70	0.70	USD	S	448842207	Los Músicos de José	Amaneceres (Siddha-Funk Remix) (feat. Surya Anita)	Fonarte Latino SA de CV		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841550079		7509841550079	1	7.00	7.00	USD	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		US			9.99	USD
10/01/2023	11/04/2023	7509841272858		7509841272858	1	7.00	7.00	USD	S	859453627	Chavela Vargas	Cupaima	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF601400271	MXF601400271	1	0.91	0.91	USD	S	859453873	Chavela Vargas	Somos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841273206		7509841273206	1	7.00	7.00	USD	S	909425379	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF601301095	MXF601301095	1	0.91	0.91	USD	S	733957425	Ernesto Anaya	La Tienda de Mi Pueblo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600900860	MXF600900860	5	0.91	4.55	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300177	MXF602300177	1	0.91	0.91	USD	S	1684584660	Carlos Macías	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602100696	MXF602100696	1	0.91	0.91	USD	S	1684584667	Carlos Macías	Nena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300142	MXF602300142	1	0.91	0.91	USD	S	1670445564	Marisol Meneses	Perra del Futuro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300304	MXF602300304	1	0.91	0.91	USD	S	1684584659	Carlos Macías	Dime	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300302	MXF602300302	1	0.91	0.91	USD	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300301	MXF602300301	1	0.91	0.91	USD	S	1683409291	Fadi El Saadi	Rumba Oriental (رومبا أورينتال)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300300	MXF602300300	1	0.91	0.91	USD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300299	MXF602300299	1	0.91	0.91	USD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602100654	MXF602100654	1	0.91	0.91	USD	S	1587754747	Fadi El Saadi	Iraqui Beat عراقي	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300297	MXF602300297	1	0.91	0.91	USD	S	1683409286	Fadi El Saadi	El Oyoun Soud (العيون السود)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841211284		7509841211284	1	7.00	7.00	USD	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF601300530	MXF601300530	1	0.91	0.91	USD	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601200995	MXF601200995	1	0.91	0.91	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601200426	MXF601200426	2	0.91	1.82	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601101006	MXF601101006	1	0.91	0.91	USD	S	476849023	Regina Orozco	Vasija de Barro	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601100824	MXF601100824	1	0.91	0.91	USD	S	466634798	Los Folkloristas	Raíz Viva (México)	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF602000136	MXF602000136	1	0.91	0.91	USD	S	1501409772	Carlos Macías	Gajes del Oficio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841277297		7509841277297	1	7.00	7.00	USD	S	1509989989	Pasatono Orquesta	La Tiricia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF602000373	MXF602000373	1	0.91	0.91	USD	S	1519063419	Los Rude Boys	Mientes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600900845	MXF600900845	2	0.91	1.82	USD	S	338325384	Los Folkloristas	El Pájaro Cu	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000520	MXF602000520	1	0.91	0.91	USD	S	1531507950	Carlos Macías	Lo que Fuera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841278744		7509841278744	1	7.00	7.00	USD	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF602000172	MXF602000172	1	0.91	0.91	USD	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841211000		7509841211000	2	5.60	11.20	USD	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		US			7.99	USD
10/01/2023	11/04/2023		MXF601301195	MXF601301195	1	0.91	0.91	USD	S	765846881	Carlos Macías	Canción de Navidad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000135	MXF602000135	1	0.91	0.91	USD	S	1501409771	Carlos Macías	En la Faz de la Tierra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600601747	MXF600601747	1	0.70	0.70	USD	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600601652	MXF600601652	1	0.91	0.91	USD	S	153140892	Adriana Landeros	Canción del Adiós	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841212168		7509841212168	1	7.00	7.00	USD	S	152480757	Cordavento	Dos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600600711	MXF600600711	1	0.70	0.70	USD	S	152369483	Ilonka	La Martiniana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600706	MXF600600706	1	0.70	0.70	USD	S	152369453	Ilonka	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023	7509841211468		7509841211468	1	7.00	7.00	USD	S	167018641	El Negro Ojeda	Antología : 50 Años	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023	7509841440561		7509841440561	1	7.00	7.00	USD	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600900850	MXF600900850	1	0.91	0.91	USD	S	338325498	Los Folkloristas	Pajarito Tordo	Fonarte Latino SA de CV		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000384	MXF602000384	1	0.91	0.91	USD	S	1521539220	Gorrión Serrano	El Circo (Polka Norteña)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601800058	MXF601800058	1	0.91	0.91	USD	S	1339313347	Los Rude Boys	Nuestro Infierno	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600603017	MXF600603017	1	0.70	0.70	USD	S	256548223	Miriam Ramos	Entre Mares y Arenas-Amame Como Si Fuera Nueva	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600158	MXF600600158	1	0.70	0.70	USD	S	145979560	Amparo Ochoa	Quiero Ver	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600103	MXF600600103	1	0.70	0.70	USD	S	145129417	Amparo Ochoa	Tristeza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600104	MXF600600104	1	0.70	0.70	USD	S	145129474	Amparo Ochoa	Lapiz y Cuaderno	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600105	MXF600600105	1	0.70	0.70	USD	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600117	MXF600600117	1	0.70	0.70	USD	S	145130680	Enrique Jorrin	Alardoso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600152	MXF600600152	1	0.70	0.70	USD	S	145979073	Amparo Ochoa	Cancion Mexicana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600153	MXF600600153	1	0.70	0.70	USD	S	145979232	Amparo Ochoa	A Mi Nada Me Importa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601700306	MXF601700306	1	0.91	0.91	USD	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600603367	MXF600603367	1	0.70	0.70	USD	S	207955929	Jaramar	No Vuelvo a Amar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600574	MXF600600574	1	0.91	0.91	USD	S	150494436	Los Folkloristas	Chakai Manta (Chacarera, Argentina)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601800059	MXF601800059	2	0.91	1.82	USD	S	1339313348	Los Rude Boys	Justicia para el País	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601800064	MXF601800064	2	0.91	1.82	USD	S	1339313953	Los Rude Boys	México Sigo Yo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601900403	MXF601900403	1	0.91	0.91	USD	S	1479604748	Los Folkloristas	Ají Seco / La Pepa (Marinera y Resbalosa) [Perú]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601900413	MXF601900413	1	0.91	0.91	USD	S	1479604758	Los Folkloristas	El Solar de Monimbó (Son) [Nicaragua]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000025	MXF602000025	1	0.91	0.91	USD	S	1494766540	Alejandra Robles	Quítate Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF602000105	MXF602000105	1	0.91	0.91	USD	S	1501409490	Francisco Barrios "El Mastuerzo"	El Ropavejero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841282321		7509841282321	1	7.00	7.00	USD	S	1699275383	Miguel Inzunza	20 Años de Viaje, Vol. 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF602000094	MXF602000094	1	0.91	0.91	USD	S	1501409522	Carlos Macías	O Tú o Nada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600056	MXF600600056	1	0.70	0.70	USD	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601600547	MXF601600547	1	0.91	0.91	USD	S	1173641162	Carlos Macías	Esta Vez	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601600545	MXF601600545	1	0.91	0.91	USD	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023	7509841317436		7509841317436	1	9.80	9.80	USD	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
10/01/2023	11/04/2023		MXF601600361	MXF601600361	1	0.70	0.70	USD	S	1136851925	Los Rude Boys	Miedo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601600316	MXF601600316	1	0.91	0.91	USD	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601500228	MXF601500228	1	0.91	0.91	USD	S	1084015848	Alejandra Robles	El Negro de La Costa - La Cortijana	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601500619	MXF601500619	1	0.91	0.91	USD	S	1028042803	David Cavazos, Carlos Macías	Lo Que No Fue No Será	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600154	MXF600600154	1	0.70	0.70	USD	S	145979357	Amparo Ochoa	La Mañanita Alegre	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600100	MXF600600100	1	0.70	0.70	USD	S	145129213	Amparo Ochoa	Mujer de 26 Años	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601500190	MXF601500190	1	0.91	0.91	USD	S	980005807	Yolanda Castillo	Dime Tú Por Qué (feat. Mikele)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601500065	MXF601500065	6	0.91	5.46	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601400890	MXF601400890	4	0.91	3.64	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601400885	MXF601400885	2	0.91	1.82	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF601400880	MXF601400880	1	0.91	0.91	USD	S	922599363	Los Folkloristas	Vasija de Barro (Danzante) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600568	MXF600600568	1	0.91	0.91	USD	S	150494309	Los Folkloristas	Golpe Tocuyano (Venezuela)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600556	MXF600600556	1	0.91	0.91	USD	S	150493601	Los Folkloristas	La Campesina (Pasaje, Venezuela)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600436	MXF600600436	1	0.91	0.91	USD	S	145983336	Fernando Delgadillo	En la Floresta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600052	MXF600600052	1	0.70	0.70	USD	S	145022072	Los Morales, Amparo Ochoa	La Mano y el Pie	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600053	MXF600600053	1	0.70	0.70	USD	S	145022079	Los Morales, Amparo Ochoa	Catarino Maravillas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023	7509841210157		7509841210157	2	7.00	14.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
10/01/2023	11/04/2023		MXF600600020	MXF600600020	2	0.91	1.82	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600024	MXF600600024	1	0.70	0.70	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600048	MXF600600048	1	0.70	0.70	USD	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600049	MXF600600049	1	0.70	0.70	USD	S	145021847	Amparo Ochoa	Mi Niño, Niño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600050	MXF600600050	1	0.70	0.70	USD	S	145021943	Los Morales, Amparo Ochoa	El Tagarno	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600051	MXF600600051	1	0.70	0.70	USD	S	145022062	Los Folkloristas, Amparo Ochoa	El Sirviente	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600602796	MXF600602796	1	0.70	0.70	USD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600644	MXF600600644	1	0.91	0.91	USD	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600054	MXF600600054	1	0.70	0.70	USD	S	145022144	Los Morales, Amparo Ochoa	El Cuento	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600055	MXF600600055	1	0.70	0.70	USD	S	145022182	Los Folkloristas, Amparo Ochoa	Por Medio de la Lectura	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF601600550	MXF601600550	1	0.91	0.91	USD	S	1173641165	Carlos Macías	Olvídame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
10/01/2023	11/04/2023		MXF600600057	MXF600600057	1	0.70	0.70	USD	S	145022208	Amparo Ochoa	Mi Libertad	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600093	MXF600600093	1	0.70	0.70	USD	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600098	MXF600600098	1	0.70	0.70	USD	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600099	MXF600600099	1	0.70	0.70	USD	S	145129202	Amparo Ochoa	Cuando Agosto Era 21	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
10/01/2023	11/04/2023		MXF600600101	MXF600600101	1	0.70	0.70	USD	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
Total_Rows	405
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	1.29
NZ	AUD	1	1.29
BR	BRL	1	1.77
CA	CAD	6	5.46
CH	CHF	6	11.83
CL	CLP	1	421.00
DK	DKK	1	5.25
DE	EUR	3	6.32
ES	EUR	2	9.80
IE	EUR	1	0.90
IT	EUR	1	0.90
NL	EUR	1	0.71
GB	GBP	2	1.29
JP	JPY	5	1368.00
MX	MXN	188	2655.39
TW	TWD	1	19.00
US	USD	237	321.30
