\select@language {spanish}
\contentsline {chapter}{Índice de Figuras}{3}
\contentsline {chapter}{Índice de Tablas}{4}
\contentsline {chapter}{Introducción}{5}
\contentsline {chapter}{Objetivos}{7}
\contentsline {section}{Objetivos Generales}{7}
\contentsline {section}{Objetivos Específicos}{7}
\contentsline {chapter}{\numberline {1}Estado del Arte}{8}
\contentsline {chapter}{\numberline {2}An\'alisis y Dise\~no}{11}
\contentsline {section}{\numberline {2.1}Puntos Cr\'iticos para dise\~no de Software m\'oviles (Ergonom\'ia)}{11}
\contentsline {section}{\numberline {2.2}Sensores}{12}
\contentsline {subsection}{\numberline {2.2.1}Sensores de Movimiento}{12}
\contentsline {subsection}{\numberline {2.2.2}Detectando sensores en tiempo de ejecución}{13}
\contentsline {section}{\numberline {2.3}Monitoreo de Eventos y Logs del Sistema}{13}
\contentsline {subsection}{\numberline {2.3.1}Android Logs}{14}
\contentsline {section}{\numberline {2.4}Datos y permisos que manejan las Aplicaciones de la Play Store}{15}
\contentsline {section}{\numberline {2.5}Herramientas}{18}
\contentsline {subsection}{\numberline {2.5.1}Herramienta de Monitorización a desarrollar}{18}
\contentsline {subsection}{\numberline {2.5.2}Herramienta de an\'alisis}{20}
\contentsline {section}{\numberline {2.6}Diagramas}{20}
\contentsline {subsection}{\numberline {2.6.1}Diagrama de Proceso}{20}
\contentsline {subsection}{\numberline {2.6.2}Requerimientos}{21}
\contentsline {subsection}{\numberline {2.6.3}Diagramas de Modelo de Objeto}{22}
\contentsline {subsection}{\numberline {2.6.4}Diagramas de Modelo Dinámico}{24}
\contentsline {subsubsection}{Escenario}{24}
\contentsline {subsubsection}{Escenario An\'alisis}{26}
\contentsline {subsubsection}{Diagrama de estados}{27}
\contentsline {subsection}{\numberline {2.6.5}Diagramas de Modelo Funcional}{31}
\contentsline {section}{\numberline {2.7}Patrones de Uso en dispositivos móviles}{33}
\contentsline {section}{\numberline {2.8}Muestreo}{34}
\contentsline {section}{\numberline {2.9}Clasificadores}{35}
\contentsline {chapter}{Glosario}{39}
\contentsline {chapter}{Referencias}{40}
