\glossaryentry{SMS?\glossentry{SMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{MMS?\glossentry{MMS}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Aplicación?\glossentry{aplicación}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Sistema operativo?\glossentry{sistema operativo}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{ID3?\glossentry{ID3}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{Implementar?\glossentry{Implementar}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Sistema operativo?\glossentry{sistema operativo}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{Eventos?\glossentry{eventos}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Interfaz?\glossentry{interfaz}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{Interfaz?\glossentry{interfaz}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Interfaz?\glossentry{interfaz}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Giroscopio?\glossentry{giroscopio}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{Eventos?\glossentry{eventos}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Interfaz?\glossentry{interfaz}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Apache?\glossentry{Apache}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Bibliotecas?\glossentry{bibliotecas}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{txt?\glossentry{txt}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{Aplicación?\glossentry{aplicación}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Ruta?\glossentry{ruta}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Almacenamiento externo?\glossentry{almacenamiento externo}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Sdcard?\glossentry{sdcard}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Kernel?\glossentry{Kernel}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Clases?\glossentry{Clases}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Java?\glossentry{Java}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Linux?\glossentry{Linux}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Aplicación?\glossentry{aplicación}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Eventos?\glossentry{eventos}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{Binario?\glossentry{binario}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{Socket?\glossentry{Socket}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{SMS?\glossentry{SMS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{MMS?\glossentry{MMS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SIM?\glossentry{SIM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{SIM?\glossentry{SIM}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Aplicación?\glossentry{aplicación}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{WAP?\glossentry{WAP}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Wi-Fi?\glossentry{Wi-Fi}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{16}
\glossaryentry{Aplicación?\glossentry{aplicación}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Eventos?\glossentry{eventos}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Historial?\glossentry{historial}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Marcadores Web?\glossentry{marcadores Web}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{URL?\glossentry{URL}|setentrycounter[]{page}\glsnumberformat}{17}
\glossaryentry{Aplicación?\glossentry{aplicación}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Sistema operativo?\glossentry{sistema operativo}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{18}
\glossaryentry{SMS?\glossentry{SMS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{GPS?\glossentry{GPS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{MMS?\glossentry{MMS}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Módulo?\glossentry{Módulo}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Giroscopio?\glossentry{giroscopio}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{21}
\glossaryentry{Sistema operativo?\glossentry{sistema operativo}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Eventos?\glossentry{eventos}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{24}
\glossaryentry{Eventos?\glossentry{eventos}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{Android?\glossentry{android}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{34}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{Elementos del uso de aplicaciones?\glossentry{elementos del uso de aplicaciones}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ID3?\glossentry{ID3}|setentrycounter[]{page}\glsnumberformat}{37}
