\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Trabajo Terminal v9.2".ist}
\@glsorder{word}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{4}}
\citation{mobileStrategic}
\citation{mobileDes}
\citation{mobileStrategic}
\newlabel{cha:introduccion}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}}
\newlabel{cha:objetivo}{{}{7}}
\@writefile{toc}{\contentsline {chapter}{Objetivos}{7}}
\@writefile{toc}{\contentsline {section}{Objetivos Generales}{7}}
\newlabel{sec:objetivos_generales}{{}{7}}
\@writefile{toc}{\contentsline {section}{Objetivos Específicos}{7}}
\newlabel{sec:objetivos_especificos}{{}{7}}
\citation{INEGI}
\citation{mobileDes}
\citation{Habits}
\citation{Oxford}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{estudioA}
\citation{estudioB}
\citation{estudioC}
\citation{Self}
\citation{appleW}
\citation{Developers}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de proyectos similares\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:proyectos}{{1.1}{10}}
\citation{mobileStudio}
\citation{mobileDes}
\citation{mobileDes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\'alisis y Dise\~no}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:analisis_y_diseno}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Puntos Cr\'iticos para dise\~no de Software m\'oviles (Ergonom\'ia)}{11}}
\newlabel{sec:puntos_criticos_para_diseno_de_software_moviles_(ergonomia)}{{2.1}{11}}
\citation{mobileGallery}
\citation{mobilesUI}
\citation{Sensores}
\citation{SensoresM}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensores}{12}}
\newlabel{sec:sensores}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sensores de Movimiento}{12}}
\newlabel{sub:sensores}{{2.2.1}{12}}
\citation{uiEvent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detectando sensores en tiempo de ejecución}{13}}
\newlabel{sub:detectando_sensores_en_tiempo_de_ejecución}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Monitoreo de Eventos y Logs del Sistema}{13}}
\newlabel{sec:monitoreo_de_eventos_y_logs_del_sistema}{{2.3}{13}}
\citation{Monitoreoo}
\citation{androidLog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Android Logs}{14}}
\newlabel{sub:android_logs}{{2.3.1}{14}}
\citation{permisosDev}
\citation{permisosXa}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datos y permisos que manejan las Aplicaciones de la Play Store}{15}}
\newlabel{sec:datos_y_permisos}{{2.4}{15}}
\citation{monitoreo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Herramientas}{18}}
\newlabel{sec:herramientas}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Herramienta de Monitorización a desarrollar}{18}}
\newlabel{sub:herramientas_de_monitorización_a_desarrollar}{{2.5.1}{18}}
\citation{kid}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Resumen de aplicaciones y sus características.\relax }}{19}}
\newlabel{tabla:aplicaciones}{{2.1}{19}}
\citation{OMTBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Herramienta de an\'alisis}{20}}
\newlabel{sub:herramienta_de_analisis}{{2.5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Diagramas}{20}}
\newlabel{sec:diagramas}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Diagrama de Proceso}{20}}
\newlabel{sub:diagrama_de_procesos}{{2.6.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Proceso de Estudio\relax }}{21}}
\newlabel{fig:4-6-1}{{2.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Requerimientos}{21}}
\newlabel{sec:requerimientos}{{2.6.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Diagramas de Modelo de Objeto}{22}}
\newlabel{sub:diagrama_de_Modelo_de_Objeto}{{2.6.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Objetos\relax }}{22}}
\newlabel{fig:4-6-2-1}{{2.2}{22}}
\newlabel{fig:4-6-2-2}{{2.3a}{23}}
\newlabel{sub@fig:4-6-2-2}{{a}{23}}
\newlabel{fig:4-6-2-3}{{2.3b}{23}}
\newlabel{sub@fig:4-6-2-3}{{b}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de clases parte 2\relax }}{23}}
\newlabel{fig:image2}{{2.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Diagramas de Modelo Dinámico}{24}}
\newlabel{sub:diagrama_de_Modelo_de_Dinámico}{{2.6.4}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario}{24}}
\newlabel{ssub:primer_escenario}{{2.6.4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de seguimiento de eventos de escenario 1\relax }}{25}}
\newlabel{fig:4-6-3-1}{{2.4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario An\'alisis}{26}}
\newlabel{ssub:escenario_analisis}{{2.6.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de seguimiento de eventos de las clases para el an\'alisis\relax }}{26}}
\newlabel{fig:4-6-3-2}{{2.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Diagrama de estados}{27}}
\newlabel{ssub:diagrama_de_estados}{{2.6.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Estados de HM\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama de Estados de GS\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama de Estados de EDS\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama de Estados de AS\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama de Estados de TS\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Diagrama de Estados de LS\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Diagrama de Estados de IME\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Diagrama de Estados de AB\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Diagrama de Estados de DT\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Diagrama de Estados de E\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Diagramas de Modelo Funcional}{31}}
\newlabel{sub:diagrama_de_Modelo_de_Funcional}{{2.6.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Diagrama de Entradas y Salidas\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Diagrama de Flujo de datos\relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Patrones de Uso en dispositivos móviles}{33}}
\newlabel{sec:patrones_de_uso}{{2.7}{33}}
\citation{muestroRef}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Muestreo}{34}}
\citation{muestroRef}
\citation{Id3_1}
\citation{Id3_2}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Clasificadores}{35}}
\newlabel{cha:clasificadores}{{2.9}{35}}
\citation{Id3_3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Diagrama de flujo de la creacci\'on de un \'arbol clasificad\'or ID3\relax }}{36}}
\citation{Id3_4}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Fragmento de un \'arbol ID3 en su representaci\'on tabular\relax }}{37}}
\newlabel{tabla:ejemplo_patrones}{{2.2}{37}}
\citation{bio_android}
\citation{bio_tomcat}
\bibstyle{IEEEannot}
\@writefile{toc}{\contentsline {chapter}{Glosario}{39}}
\newlabel{cha:referencias}{{2.9}{39}}
\bibcite{mobileStrategic}{1}
\bibcite{mobileDes}{2}
\bibcite{INEGI}{3}
\bibcite{Habits}{4}
\bibcite{Oxford}{5}
\bibcite{estudioA}{6}
\bibcite{estudioB}{7}
\bibcite{estudioC}{8}
\bibcite{Self}{9}
\bibcite{appleW}{10}
\bibcite{Developers}{11}
\bibcite{OMT}{12}
\bibcite{mobileStudio}{13}
\bibcite{mobileGallery}{14}
\@writefile{toc}{\contentsline {chapter}{Referencias}{40}}
\bibcite{mobilesUI}{15}
\bibcite{Sensores}{16}
\bibcite{SensoresM}{17}
\bibcite{uiEvent}{18}
\bibcite{SensoresE}{19}
\bibcite{Monitoreoo}{20}
\bibcite{permisosDev}{21}
\bibcite{permisosXa}{22}
\bibcite{androidLog}{23}
\bibcite{monitoreo}{24}
\bibcite{kid}{25}
\bibcite{OMTBook}{26}
\bibcite{Id3_1}{27}
\bibcite{Id3_2}{28}
\bibcite{Id3_3}{29}
\bibcite{Id3_4}{30}
\bibcite{muestroRef}{31}
\bibcite{bio_android}{32}
\bibcite{bio_tomcat}{33}
