\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{@}
\citation{sp}
\citation{stanford}
\citation{clas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduccion}{{1}{6}{Introducci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Introducci\IeC {\'o}n}{6}{chapter.1}}
\citation{pgp}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificaci\IeC {\'o}n}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos Generales}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{7}{subsection.1.2.2}}
\citation{gpg}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}PGP (Pretty Good Privacy).}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}GPG (GnuPG o GNU Privacy Guard).}{8}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Correo electr\IeC {\'o}nico}{9}{section.2.1}}
\citation{RFC5321}
\citation{1939}
\citation{6851}
\citation{stin}
\citation{cri}
\citation{at}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Criptograf\IeC {\'\i }a}{12}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de Ataques}{12}{subsection.2.2.1}}
\citation{sime}
\citation{bloc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cifrado Sim\IeC {\'e}trico}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama cifrado sim\IeC {\'e}trico\relax }}{13}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1-2-1}{{2.1}{13}{Diagrama cifrado simétrico\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Cifrado por bloques}{13}{subsection.2.2.3}}
\citation{modes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The protocol ${\mathbb  P}$.\relax }}{14}{figure.caption.4}}
\newlabel{fig:protocol}{{2.2}{14}{The protocol ${\mathbb P}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Modos de operaci\IeC {\'o}n}{14}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama CBC Cifrado\relax }}{15}{figure.caption.6}}
\newlabel{fig:1-4-1}{{2.3}{15}{Diagrama CBC Cifrado\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama CBC Descifrado\relax }}{15}{figure.caption.7}}
\newlabel{fig:1-4-1}{{2.4}{15}{Diagrama CBC Descifrado\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama CFB Cifrado\relax }}{16}{figure.caption.9}}
\newlabel{fig:1-5-1}{{2.5}{16}{Diagrama CFB Cifrado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama CFB Descifrado\relax }}{16}{figure.caption.10}}
\newlabel{fig:1-5-1}{{2.6}{16}{Diagrama CFB Descifrado\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama OFB Cifrado\relax }}{17}{figure.caption.12}}
\newlabel{fig:1-6-1}{{2.7}{17}{Diagrama OFB Cifrado\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama OFB Descifrado\relax }}{17}{figure.caption.13}}
\newlabel{fig:1-6-1}{{2.8}{17}{Diagrama OFB Descifrado\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funciones Hash}{17}{section.2.3}}
\citation{stin}
\citation{modular}
\citation{anil}
\citation{zp}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aritm\IeC {\'e}tica Modular}{18}{section.2.4}}
\citation{modes}
\citation{stin}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Polinomio de Lagrange}{20}{section.2.5}}
\citation{clas,Attacks}
\citation{Ciphertextonly}
\citation{Attacks}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Adversarios Clasificadores}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Adversarios}{21}{section.3.1}}
\citation{shamir}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esquema Golle - Farahat}{22}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CAPTCHA}{22}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CAPTCHA\relax }}{22}{figure.caption.14}}
\newlabel{fig:3-6}{{3.1}{22}{CAPTCHA\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema de Secreto Compartido de Shamir}{23}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Codificacion de caracteres a enteros}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Decodificaci\IeC {\'o}n de enteros a caracteres}{25}{section.3.5}}
\citation{clas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Esquema D\IeC {\'\i }az - Chakraborty}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tecnolog\IeC {\'\i }as usadas}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama General del sistema\relax }}{29}{figure.caption.15}}
\newlabel{fig:4-1-1}{{4.1}{29}{Diagrama General del sistema\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tecnolog\IeC {\'\i }as}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cliente de correo electr\IeC {\'o}nico}{29}{subsection.4.1.1}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}}
\citation{em}
\citation{box}
\newlabel{tabla:Descripcion de clientes}{{4.1}{30}{Cliente de correo electrónico}{table.4.1}{}}
\citation{zim}
\citation{opera}
\citation{thun}
\citation{thun}
\citation{cit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lenguajes de programaci\IeC {\'o}n.}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Tipos de CAPTCHAS}{32}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Bases de datos para almacenar los CAPTCHAS.}{32}{subsection.4.1.4}}
\citation{DB}
\citation{sql}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An\'alisis y Dise\~no}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diagramas de caso de uso}{34}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama General de caso de uso\relax }}{34}{figure.caption.16}}
\newlabel{fig:4-2-1}{{5.1}{34}{Diagrama General de caso de uso\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS}{35}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }}{35}{figure.caption.17}}
\newlabel{fig:4-3-1}{{5.2}{35}{Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }{figure.caption.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Descripci\IeC {\'o}n CU2.}}{36}{table.5.1}}
\newlabel{tabla:CU2}{{5.1}{36}{Descripción CU2}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS}{37}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }}{37}{figure.caption.18}}
\newlabel{fig:4-4-1}{{5.3}{37}{Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.}{38}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.\relax }}{38}{figure.caption.19}}
\newlabel{fig:4-5-1}{{5.4}{38}{Diagrama de casos de uso CU4 Abrir Correo Electrónico.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descripci\IeC {\'o}n CU4.\relax }}{39}{table.caption.20}}
\newlabel{tabla:CU4}{{5.2}{39}{Descripción CU4.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.}{40}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }}{40}{figure.caption.21}}
\newlabel{fig:4-6-1}{{5.5}{40}{Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }{figure.caption.21}{}}
\gdef \LT@iii {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Descripci\IeC {\'o}n CU5.}}{41}{table.5.3}}
\newlabel{tabla:CU5}{{5.3}{41}{Descripción CU5}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.}{42}{subsection.5.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.\relax }}{42}{figure.caption.22}}
\newlabel{fig:4-7-1}{{5.6}{42}{Diagrama de casos de uso CU6 Descifrar correo electrónico.\relax }{figure.caption.22}{}}
\gdef \LT@iv {\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{154.26378pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Descripci\IeC {\'o}n CU6.}}{44}{table.5.4}}
\newlabel{tabla:CU6}{{5.4}{44}{Descripción CU6}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.}{45}{subsection.5.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.\relax }}{45}{figure.caption.23}}
\newlabel{fig:4-8-1}{{5.7}{45}{Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Descripci\IeC {\'o}n CU7.\relax }}{45}{table.caption.24}}
\newlabel{tabla:CU7}{{5.5}{45}{Descripción CU7.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.}{46}{subsection.5.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.\relax }}{46}{figure.caption.25}}
\newlabel{fig:4-9-1}{{5.8}{46}{Diagrama de casos de uso CU8 Eliminar correo electrónico.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Descripci\IeC {\'o}n CU8.\relax }}{47}{table.caption.26}}
\newlabel{tabla:CU8}{{5.6}{47}{Descripción CU8.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Diagrama de casos de uso CU9 Enviar CAPTCHAS}{48}{subsection.5.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de casos de uso CU9 Enviar CAPTCHAS\relax }}{48}{figure.caption.27}}
\newlabel{fig:4-10-1}{{5.9}{48}{Diagrama de casos de uso CU9 Enviar CAPTCHAS\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Descripci\IeC {\'o}n CU9.\relax }}{48}{table.caption.28}}
\newlabel{tabla:CU9}{{5.7}{48}{Descripción CU9.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.}{49}{subsection.5.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.\relax }}{49}{figure.caption.29}}
\newlabel{fig:4-11-1}{{5.10}{49}{Diagrama de casos de uso CU10 Enviar correo electrónico.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Descripci\IeC {\'o}n CU10.\relax }}{50}{table.caption.30}}
\newlabel{tabla:CU10}{{5.8}{50}{Descripción CU10.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diagramas a bloques}{51}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama a bloque 0 general del sistema\relax }}{51}{figure.caption.31}}
\newlabel{fig:5-1-1}{{5.11}{51}{Diagrama a bloque 0 general del sistema\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Diagrama a bloques 0 general\relax }}{52}{table.caption.32}}
\newlabel{tabla:b0}{{5.9}{52}{Diagrama a bloques 0 general\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama a bloques 1 Generar clave\relax }}{53}{figure.caption.33}}
\newlabel{fig:5-2-1}{{5.12}{53}{Diagrama a bloques 1 Generar clave\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Diagrama a bloques 1 general clave\relax }}{53}{table.caption.34}}
\newlabel{tabla:b1}{{5.10}{53}{Diagrama a bloques 1 general clave\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Diagrama a bloques 2 Cifrar Correo\relax }}{53}{table.caption.35}}
\newlabel{tabla:b2}{{5.11}{53}{Diagrama a bloques 2 Cifrar Correo\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{53}{figure.caption.36}}
\newlabel{fig:5-3-1}{{5.13}{53}{Diagrama a bloques 3 Empaquetar Correo\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{54}{table.caption.37}}
\newlabel{tabla:b3}{{5.12}{54}{Diagrama a bloques 3 Empaquetar Correo\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{54}{figure.caption.38}}
\newlabel{fig:5-4-1}{{5.14}{54}{Diagrama a bloques 4 Enviar correo\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{54}{table.caption.39}}
\newlabel{tabla:b4}{{5.13}{54}{Diagrama a bloques 4 Enviar correo\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{55}{figure.caption.40}}
\newlabel{fig:5-5-1}{{5.15}{55}{Diagrama a bloques 5 Generar CAPTCHA\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{55}{table.caption.41}}
\newlabel{tabla:b5}{{5.14}{55}{Diagrama a bloques 5 Generar CAPTCHA\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{56}{figure.caption.42}}
\newlabel{fig:5-6-1}{{5.16}{56}{Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{56}{table.caption.43}}
\newlabel{tabla:b6}{{5.15}{56}{Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{57}{figure.caption.44}}
\newlabel{fig:5-7-1}{{5.17}{57}{Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{57}{table.caption.45}}
\newlabel{tabla:b7}{{5.16}{57}{Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{58}{figure.caption.46}}
\newlabel{fig:5-8-1}{{5.18}{58}{Diagrama a bloques 8 Descargar mensaje\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{58}{table.caption.47}}
\newlabel{tabla:b8}{{5.17}{58}{Diagrama a bloques 8 Descargar mensaje\relax }{table.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{58}{figure.caption.48}}
\newlabel{fig:5-9-1}{{5.19}{58}{Diagrama a bloques 9 Verificar protocolo (con protocolo válido)\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{58}{table.caption.49}}
\newlabel{tabla:b9}{{5.18}{58}{Diagrama a bloques 9 Verificar protocolo (con protocolo válido)\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Diagrama a bloques 10 Verificar protocolo (con protocolo inv\IeC {\'a}lido) \relax }}{59}{table.caption.50}}
\newlabel{tabla:b10}{{5.19}{59}{Diagrama a bloques 10 Verificar protocolo (con protocolo inválido) \relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{59}{figure.caption.51}}
\newlabel{fig:5-11-1}{{5.20}{59}{Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{59}{table.caption.52}}
\newlabel{tabla:b11}{{5.20}{59}{Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{59}{figure.caption.53}}
\newlabel{fig:5-12-1}{{5.21}{59}{Diagrama a bloques 12 Recuperar clave\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{60}{table.caption.54}}
\newlabel{tabla:b12}{{5.21}{60}{Diagrama a bloques 12 Recuperar clave\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Diagrama a bloques 13 Descifrar correo\relax }}{60}{table.caption.55}}
\newlabel{tabla:b13}{{5.22}{60}{Diagrama a bloques 13 Descifrar correo\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Desarrollo de prototipos}{61}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Prototipo 1}{61}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototipo 2}{61}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prototipo 3}{65}{section.6.3}}
\citation{HTTP}
\citation{DNS}
\citation{web}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Prototipo 4}{66}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Prototipo 5}{70}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Prototipo 6}{70}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Prototipo 7}{71}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Prototipo 8}{73}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Prototipo 9}{80}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Prototipo 10}{86}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{88}{figure.caption.56}}
\newlabel{fig:6-10-1}{{6.1}{88}{Ventana de Configuración\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Ventana Principal\relax }}{88}{figure.caption.57}}
\newlabel{fig:6-10-2}{{6.2}{88}{Ventana Principal\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Ventana de Nuevo Correo\relax }}{89}{figure.caption.58}}
\newlabel{fig:6-10-3}{{6.3}{89}{Ventana de Nuevo Correo\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ventana Multi-CAPTCHAS\relax }}{91}{figure.caption.59}}
\newlabel{fig:6-10-4}{{6.4}{91}{Ventana Multi-CAPTCHAS\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ventana CAPTCHAS\relax }}{91}{figure.caption.60}}
\newlabel{fig:6-10-5}{{6.5}{91}{Ventana CAPTCHAS\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y Trabajo Futuro}{92}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{92}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Trabajo futuro.}{92}{section.7.2}}
\bibstyle{IEEEannot}
\bibcite{@}{1}
\bibcite{sp}{2}
\bibcite{stanford}{3}
\bibcite{clas}{4}
\bibcite{RFC5321}{5}
\bibcite{1939}{6}
\bibcite{6851}{7}
\bibcite{stin}{8}
\bibcite{cri}{9}
\bibcite{at}{10}
\bibcite{sime}{11}
\bibcite{bloc}{12}
\bibcite{modes}{13}
\bibcite{anil}{14}
\bibcite{pgp}{15}
\bibcite{gpg}{16}
\bibcite{zp}{17}
\bibcite{eucExt}{18}
\bibcite{modular}{19}
\bibcite{Attacks}{20}
\bibcite{Ciphertextonly}{21}
\bibcite{shamir}{22}
\bibcite{em}{23}
\bibcite{box}{24}
\bibcite{zim}{25}
\bibcite{opera}{26}
\bibcite{thun}{27}
\bibcite{cit}{28}
\bibcite{DB}{29}
\bibcite{sql}{30}
\bibcite{HTTP}{31}
\bibcite{DNS}{32}
\bibcite{web}{33}
