\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama cifrado sim\IeC {\'e}trico\relax }}{13}{figure.caption.3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The protocol ${\mathbb P}$.\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama CBC Cifrado\relax }}{15}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama CBC Descifrado\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama CFB Cifrado\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama CFB Descifrado\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagrama OFB Cifrado\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Diagrama OFB Descifrado\relax }}{17}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces CAPTCHA\relax }}{22}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama General del sistema\relax }}{29}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama General de caso de uso\relax }}{34}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrama de casos de uso CU2 Registrar usuario en el servidor de CAPTCHAS\relax }}{35}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso CU3 Acceso a la cuenta en el servidor de CAPTCHAS\relax }}{37}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso CU4 Abrir Correo Electr\IeC {\'o}nico.\relax }}{38}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagrama casos de uso CU5 Activar cifrado por CAPTCHAS.\relax }}{40}{figure.caption.21}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagrama de casos de uso CU6 Descifrar correo electr\IeC {\'o}nico.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Diagrama de caos de uso CU7 Eliminar CAPTCHA del servidor.\relax }}{45}{figure.caption.23}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagrama de casos de uso CU8 Eliminar correo electr\IeC {\'o}nico.\relax }}{46}{figure.caption.25}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagrama de casos de uso CU9 Enviar CAPTCHAS\relax }}{48}{figure.caption.27}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Diagrama de casos de uso CU10 Enviar correo electr\IeC {\'o}nico.\relax }}{49}{figure.caption.29}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagrama a bloque 0 general del sistema\relax }}{51}{figure.caption.31}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagrama a bloques 1 Generar clave\relax }}{53}{figure.caption.33}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagrama a bloques 3 Empaquetar Correo\relax }}{53}{figure.caption.36}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Diagrama a bloques 4 Enviar correo\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagrama a bloques 5 Generar CAPTCHA\relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Diagrama a bloques 6 Enviar CAPTCHAS (Usuario existente)\relax }}{56}{figure.caption.42}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Diagrama a bloques 7 Enviar CAPTCHAS (Usuario inexistente)\relax }}{57}{figure.caption.44}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagrama a bloques 8 Descargar mensaje\relax }}{58}{figure.caption.46}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Diagrama a bloques 9 Verificar protocolo (con protocolo v\IeC {\'a}lido)\relax }}{58}{figure.caption.48}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagrama a bloques 11 Conseguir CAPTCHAS (Usuario existente)\relax }}{59}{figure.caption.51}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Diagrama a bloques 12 Recuperar clave\relax }}{59}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{88}{figure.caption.56}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ventana Principal\relax }}{88}{figure.caption.57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Ventana de Nuevo Correo\relax }}{89}{figure.caption.58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ventana Multi-CAPTCHAS\relax }}{91}{figure.caption.59}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Ventana CAPTCHAS\relax }}{91}{figure.caption.60}
\addvspace {10\p@ }
