Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/04/2023	07/01/2023		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
06/04/2023	07/01/2023		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/04/2023	07/01/2023	7509841318075		7509841318075	1	10.99	10.99	AUD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		AU			18.99	AUD
06/04/2023	07/01/2023		MXF602000156	MXF602000156	1	1.29	1.29	AUD	S	1502764064	Fadi El Saadi	Ama Barawah	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/04/2023	07/01/2023		MXF602300392	MXF602300392	16	1.77	28.32	BRL	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/04/2023	07/01/2023		MXF600602423	MXF600602423	1	1.16	1.16	BRL	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		BR			1.90	BRL
06/04/2023	07/01/2023		MXF602300185	MXF602300185	1	1.77	1.77	BRL	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/04/2023	07/01/2023		MXF600600239	MXF600600239	1	0.91	0.91	CAD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/04/2023	07/01/2023		MXF600600003	MXF600600003	1	0.70	0.70	CAD	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/04/2023	07/01/2023		MXF600600022	MXF600600022	1	0.91	0.91	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/04/2023	07/01/2023	7509841830270		7509841830270	1	9.60	9.60	CHF	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		CH			17.00	CHF
06/04/2023	07/01/2023		MXF602300392	MXF602300392	2	421.00	842.00	CLP	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
06/04/2023	07/01/2023		MXF601900392	MXF601900392	-1	1794.12	-1794.12	COP	R	1482678976	Regina Orozco, Omara Portuondo	La Cumbancha / Clave Azul	Fonarte Latino, S.A. de C.V.		H		CO		CMA-C	-3500.00	COP
06/04/2023	07/01/2023	7509841318075		7509841318075	1	14301.68	14301.68	COP	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		CO		CMA	27900.00	COP
06/04/2023	07/01/2023		MXF602300392	MXF602300392	8	1794.12	14352.96	COP	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/04/2023	07/01/2023		MXF601900391	MXF601900391	-1	1794.12	-1794.12	COP	R	1482678975	Regina Orozco, Omara Portuondo	Veracruz	Fonarte Latino, S.A. de C.V.		H		CO		CMA-C	-3500.00	COP
06/04/2023	07/01/2023		MXF600900753	MXF600900753	1	0.71	0.71	EUR	S	335004571	Chéjere	Luz de Mi Vida	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/04/2023	07/01/2023		MXF602300383	MXF602300383	1	0.90	0.90	EUR	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/04/2023	07/01/2023	7509841281874		7509841281874	1	3.80	3.80	EUR	S	1683409284	Fadi El Saadi	El Oyoun (Bellydance, Vol. 8) - EP	Fonarte Latino, S.A. de C.V.		I		FR			6.99	EUR
06/04/2023	07/01/2023		MXF602200058	MXF602200058	1	0.90	0.90	EUR	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/04/2023	07/01/2023		MXF602000160	MXF602000160	1	0.90	0.90	EUR	S	1502764068	Fadi El Saadi	Tolali El Beke	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/04/2023	07/01/2023	7509841214704		7509841214704	1	4.90	4.90	EUR	S	436902411	Lazcano Malo	Parte Del Show	Fonarte Latino SA de CV		I		ES			8.99	EUR
06/04/2023	07/01/2023		MXF600600975	MXF600600975	1	0.71	0.71	EUR	S	188298931	René Villanueva	Carnaval de Andahuaylas (Wayllacha)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF602300392	MXF602300392	1	0.90	0.90	EUR	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
06/04/2023	07/01/2023		MXF600600974	MXF600600974	1	0.71	0.71	EUR	S	188298927	René Villanueva	Huayno Ayacuchano	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF600800186	MXF600800186	1	0.90	0.90	EUR	S	292776069	Los Folkloristas	El Cóndor Pasa (Danza)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/04/2023	07/01/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/04/2023	07/01/2023		MXF600600259	MXF600600259	1	0.71	0.71	EUR	S	148130375	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/04/2023	07/01/2023		MXF600600706	MXF600600706	1	0.71	0.71	EUR	S	152369453	Ilonka	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF600600298	MXF600600298	1	0.71	0.71	EUR	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF600600972	MXF600600972	1	0.71	0.71	EUR	S	188298836	René Villanueva	Aulico (Danza de Apurimac)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF600600973	MXF600600973	1	0.71	0.71	EUR	S	188298919	René Villanueva	Adiós Pueblo de Ayacucho (Huayno)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF602300392	MXF602300392	3	0.90	2.70	EUR	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/04/2023	07/01/2023		MXF600600976	MXF600600976	1	0.71	0.71	EUR	S	188298937	René Villanueva	Marinera Serrana	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF600600987	MXF600600987	1	0.71	0.71	EUR	S	188299350	René Villanueva	Parihuanita de Incahuasi (Waylia)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/04/2023	07/01/2023		MXF600602423	MXF600602423	1	0.71	0.71	EUR	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/04/2023	07/01/2023		MXF602300392	MXF602300392	1	0.90	0.90	EUR	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		SK			1.29	EUR
06/04/2023	07/01/2023		MXF602000675	MXF602000675	1	0.72	0.72	GBP	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/04/2023	07/01/2023		MXF601000643	MXF601000643	1	0.57	0.57	GBP	S	406773711	Jebediah	Something Tells Me	Fonarte Latino SA de CV		H		GB			0.79	GBP
06/04/2023	07/01/2023		MXF602300392	MXF602300392	6	2.34	14.04	ILS	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
06/04/2023	07/01/2023		MXF602300302	MXF602300302	1	148.00	148.00	JPY	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/04/2023	07/01/2023		MXF600602009	MXF600602009	1	7.32	7.32	MXN	S	156825424	Los Amantes de Lola	la Mitad del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600602687	MXF600602687	1	9.15	9.15	MXN	S	146655987	La Barranca	Esa Madrugada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300073	MXF602300073	1	9.15	9.15	MXN	S	1666984319	Hans Avila	Amanecer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300074	MXF602300074	1	9.15	9.15	MXN	S	1666984320	Hans Avila	Bugambilias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300075	MXF602300075	1	9.15	9.15	MXN	S	1666984321	Hans Avila	Transición (feat. Iraida Noriega)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841210980		7509841210980	2	91.50	183.00	MXN	S	148130361	Various Artists	Amor - Grandes de la Nueva Canción	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/04/2023	07/01/2023		MXF600602693	MXF600602693	1	9.15	9.15	MXN	S	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602691	MXF600602691	1	9.15	9.15	MXN	S	146656057	La Barranca	El Sindrome	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602688	MXF600602688	2	9.15	18.30	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600600093	MXF600600093	1	7.32	7.32	MXN	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600600428	MXF600600428	3	9.15	27.45	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600600434	MXF600600434	1	9.15	9.15	MXN	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300392	MXF602300392	8	9.15	73.20	MXN	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900736	MXF600900736	1	9.15	9.15	MXN	S	335171918	Mexicanto	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602012	MXF600602012	1	7.32	7.32	MXN	S	156825504	Los Amantes de Lola	El Duelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF602300383	MXF602300383	52	9.15	475.80	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601900251	MXF601900251	1	9.15	9.15	MXN	S	1470681595	Rosy Arango	Declárate Inocente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601800552	MXF601800552	1	9.15	9.15	MXN	S	1434599337	Alejandra Ávalos	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601800543	MXF601800543	1	9.15	9.15	MXN	S	1434599327	Alejandra Ávalos	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841274968		7509841274968	1	73.20	73.20	MXN	S	1335782553	Betty	...Por Amor	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/04/2023	07/01/2023	7509841317788		7509841317788	1	64.05	64.05	MXN	S	1273852118	Israel Cupich	La Danza	Fonarte Latino, S.A. de C.V.		I		MX			105.00	MXN
06/04/2023	07/01/2023		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602470	MXF600602470	1	7.32	7.32	MXN	S	188300546	Sanampay	Doña Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841216593		7509841216593	1	73.20	73.20	MXN	S	1084015537	Alejandra Robles	La Malagueña	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300078	MXF602300078	1	9.15	9.15	MXN	S	1666984324	Hans Avila	Luchín (feat. Iraida Noriega)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900115	MXF600900115	1	7.32	7.32	MXN	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600601128	MXF600601128	1	9.15	9.15	MXN	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900111	MXF600900111	1	7.32	7.32	MXN	S	319792313	Gustavo Lara	Enamorado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600900107	MXF600900107	1	7.32	7.32	MXN	S	319792295	Gustavo Lara	Almas Gemelas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601100086	MXF601100086	1	9.15	9.15	MXN	S	425109982	Regina Orozco	Más Bonita Que Ninguna	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601100084	MXF601100084	1	9.15	9.15	MXN	S	425109980	Regina Orozco	La Chica Ye Ye	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601100099	MXF601100099	1	9.15	9.15	MXN	S	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900157	MXF600900157	18	9.15	164.70	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601000259	MXF601000259	1	9.15	9.15	MXN	S	380585507	La Barranca	La Rosa	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300306	MXF602300306	1	9.15	9.15	MXN	S	1684584669	Carlos Macías	Tú y Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841550079		7509841550079	1	73.20	73.20	MXN	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		MX			120.00	MXN
06/04/2023	07/01/2023	7509841550161		7509841550161	1	91.50	91.50	MXN	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/04/2023	07/01/2023		MXF602300077	MXF602300077	1	9.15	9.15	MXN	S	1666984323	Hans Avila	Invitation	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602653	MXF600602653	1	9.15	9.15	MXN	S	146654892	La Barranca	La Tempestad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300079	MXF602300079	1	9.15	9.15	MXN	S	1666984325	Hans Avila	Zuri Blues	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300139	MXF602300139	1	9.15	9.15	MXN	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300141	MXF602300141	2	9.15	18.30	MXN	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300265	MXF602300265	9	9.15	82.35	MXN	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601500760	MXF601500760	1	9.15	9.15	MXN	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600600014	MXF600600014	1	9.15	9.15	MXN	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600600016	MXF600600016	1	9.15	9.15	MXN	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600600017	MXF600600017	1	9.15	9.15	MXN	S	143894618	Silvio Rodríguez	El Rey de las Flores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602647	MXF600602647	1	9.15	9.15	MXN	S	146654177	La Barranca	La Caida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601100812	MXF601100812	1	9.15	9.15	MXN	S	472446145	Edel Juárez	Canción de Cuna (Para Padre Primerizo)	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602428	MXF600602428	1	7.32	7.32	MXN	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023	7509841316293		7509841316293	2	91.50	183.00	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/04/2023	07/01/2023		MXF601400770	MXF601400770	1	7.32	7.32	MXN	S	909103155	Inspector	Breve Historia de Alcohol Y Una Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602434	MXF600602434	1	7.32	7.32	MXN	S	153880899	Amaury Pérez	Carta de Presentación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601300595	MXF601300595	2	7.32	14.64	MXN	S	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601300403	MXF601300403	1	9.15	9.15	MXN	S	639802923	La Barranca	Flores de Invierno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601100091	MXF601100091	1	9.15	9.15	MXN	S	425109987	Regina Orozco	Rosas en el Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601100976	MXF601100976	1	7.32	7.32	MXN	S	481456534	Omara Portuondo, Chucho Valdés	Esta Tarde Vi Llover	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601200452	MXF601200452	1	7.32	7.32	MXN	S	527837171	Real de Catorce	El Lobo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601200482	MXF601200482	1	7.32	7.32	MXN	S	530111600	Jaime López	Muriéndome de Sed	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023	7509841271608		7509841271608	1	79.30	79.30	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/04/2023	07/01/2023		MXF602300041	MXF602300041	1	9.15	9.15	MXN	S	1663961880	Combo Movox	Eso No Me Lo Vas a Quitar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300377	MXF602300377	1	9.15	9.15	MXN	S	1689431387	Alejandra Ávalos	Cae La Noche	Foonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601500253	MXF601500253	1	9.15	9.15	MXN	S	994648333	La Barranca	El Rapto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601200800	MXF601200800	1	7.32	7.32	MXN	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600601138	MXF600601138	1	9.15	9.15	MXN	S	188671650	Enrique Quezadas	Canto de un Dios (featuring F. Delgadillo, David Filio y Quezadas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600700002	MXF600700002	1	9.15	9.15	MXN	S	256542296	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841213431		7509841213431	1	91.50	91.50	MXN	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/04/2023	07/01/2023		MXF600700111	MXF600700111	1	9.15	9.15	MXN	S	257289830	Edgar Oceransky	La Recuerdo Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601900389	MXF601900389	1	9.15	9.15	MXN	S	1482678973	Regina Orozco	Ven Acá	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601200640	MXF601200640	1	9.15	9.15	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF600600756	MXF600600756	1	7.32	7.32	MXN	S	152394790	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023	7509841212267		7509841212267	1	36.60	36.60	MXN	S	152482891	Virulo, Pancho Madrigal	Corridos Pendencieros	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
06/04/2023	07/01/2023		MXF600600244	MXF600600244	1	9.15	9.15	MXN	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900722	MXF600900722	1	9.15	9.15	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601900377	MXF601900377	1	9.15	9.15	MXN	S	1482678961	Regina Orozco, Omara Portuondo	Sabrá Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602006	MXF600602006	1	7.32	7.32	MXN	S	156825289	Los Amantes de Lola	Descubrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600900110	MXF600900110	1	7.32	7.32	MXN	S	319792310	Gustavo Lara	Con V de Vuelta	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600602014	MXF600602014	1	7.32	7.32	MXN	S	156825524	Los Amantes de Lola	El Angel Exterminador	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023	7509841212175		7509841212175	1	73.20	73.20	MXN	S	167014569	Los Folkloristas	El Son Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841211321		7509841211321	1	73.20	73.20	MXN	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF600600591	MXF600600591	2	9.15	18.30	MXN	S	186653874	Gabino Palomares	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602206	MXF600602206	1	9.15	9.15	MXN	S	188300158	Monocordio	Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023	7509841317566		7509841317566	1	79.30	79.30	MXN	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/04/2023	07/01/2023		MXF601100090	MXF601100090	1	9.15	9.15	MXN	S	425109986	Regina Orozco	Caramelo y Chocolate	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600602473	MXF600602473	1	7.32	7.32	MXN	S	188300589	Sanampay	Adagio en Mi País	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF600900156	MXF600900156	7	9.15	64.05	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602000598	MXF602000598	1	9.15	9.15	MXN	S	1535688732	Liliana Felipe	San Miguel Arcángel (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602000659	MXF602000659	1	9.15	9.15	MXN	S	1542284837	La Barranca	Sueño de Orquídea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF600900161	MXF600900161	1	9.15	9.15	MXN	S	319834710	Inspector	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602000660	MXF602000660	1	9.15	9.15	MXN	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601201015	MXF601201015	1	7.32	7.32	MXN	S	567814381	Sonex	¿Tons Qué Mi Reina?	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023		MXF601200644	MXF601200644	2	9.15	18.30	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF601200998	MXF601200998	1	7.32	7.32	MXN	S	567814250	Los Aguas Aguas	¿Te Gusta A Ti Ese Son? (feat. Jorge Luis Cox Gaitán & Sr. González)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/04/2023	07/01/2023	7509841830553		7509841830553	1	73.20	73.20	MXN	S	154054782	Carlos Díaz Caito	De Alguna Manera	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/04/2023	07/01/2023		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602100606	MXF602100606	3	9.15	27.45	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/04/2023	07/01/2023		MXF602300392	MXF602300392	2	2.66	5.32	PLN	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		PL			3.99	PLN
06/04/2023	07/01/2023		MXF602300392	MXF602300392	1	8.30	8.30	SEK	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
06/04/2023	07/01/2023	7509841315159		7509841315159	1	51.10	51.10	SEK	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		SE			99.00	SEK
06/04/2023	07/01/2023		MXF602300284	MXF602300284	1	8.30	8.30	SEK	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
06/04/2023	07/01/2023		MXF602100061	MXF602100061	1	19.00	19.00	TWD	S	1550358095	Diana Rash	Wahda Kabira 8/4	Fonarte Latino, S.A. de C.V.		H		TW			30.00	TWD
06/04/2023	07/01/2023		MXF602100053	MXF602100053	1	19.00	19.00	TWD	S	1550358087	Diana Rash	Wahda Sagira 4/4	Fonarte Latino, S.A. de C.V.		H		TW			30.00	TWD
06/04/2023	07/01/2023		MXF600600462	MXF600600462	1	0.91	0.91	USD	S	167013761	Los Folkloristas	Adiós Mujer (Fulía, Venezuela)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600602014	MXF600602014	1	0.70	0.70	USD	S	156825524	Los Amantes de Lola	El Angel Exterminador	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601200648	MXF601200648	1	0.91	0.91	USD	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600600315	MXF600600315	1	0.91	0.91	USD	S	167015290	Mexicanto	Quién Podrá	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023	7509836210902		7509836210902	1	7.00	7.00	USD	S	167018298	Chava Flores	Mi Barrio : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/04/2023	07/01/2023		MXF600602395	MXF600602395	1	0.70	0.70	USD	S	167025213	Nacha Guevara	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF600600003	MXF600600003	1	0.70	0.70	USD	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF600600007	MXF600600007	1	0.70	0.70	USD	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF600600239	MXF600600239	1	0.91	0.91	USD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600600242	MXF600600242	1	0.91	0.91	USD	S	180112149	Los Folkloristas	El Sacamandú (Son Huasteco - Veracruz / Tamaulipas)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600600484	MXF600600484	1	0.91	0.91	USD	S	184977612	Los Folkloristas	La Mujer Inconforme (Décimas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600602793	MXF600602793	2	0.70	1.40	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF600700003	MXF600700003	1	0.91	0.91	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/04/2023	07/01/2023		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600600431	MXF600600431	1	0.91	0.91	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF600601447	MXF600601447	1	0.70	0.70	USD	S	152511103	Alberto Escobar	Don Martín	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF600602624	MXF600602624	1	0.70	0.70	USD	S	155929882	Amaury Pérez	Pero Tu No Me Amas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023	7509836210896		7509836210896	1	7.00	7.00	USD	S	167017901	Chava Flores	Mi Pueblo : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/04/2023	07/01/2023		MXF602100688	MXF602100688	1	0.91	0.91	USD	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300383	MXF602300383	1	0.79	0.79	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		GT			1.29	USD
06/04/2023	07/01/2023		MXF602300383	MXF602300383	1	0.79	0.79	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
06/04/2023	07/01/2023		MXF601900413	MXF601900413	1	0.91	0.91	USD	S	1479604758	Los Folkloristas	El Solar de Monimbó (Son) [Nicaragua]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602000299	MXF602000299	1	0.91	0.91	USD	S	1509989102	Pasatono Orquesta	El Mantón de Manila	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602000302	MXF602000302	1	0.91	0.91	USD	S	1509989105	Pasatono Orquesta	El Cotón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602000303	MXF602000303	1	0.91	0.91	USD	S	1509989376	Pasatono Orquesta	Pañito Nitaxun Nda'a Yu	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602000675	MXF602000675	1	0.91	0.91	USD	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602100666	MXF602100666	1	0.91	0.91	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602000101	MXF602000101	1	0.79	0.79	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
06/04/2023	07/01/2023		MXF602200167	MXF602200167	1	0.91	0.91	USD	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602200183	MXF602200183	1	0.91	0.91	USD	S	1640538352	Son de Aquí	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300383	MXF602300383	17	0.91	15.47	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601000564	MXF601000564	-1	0.70	-0.70	USD	R	400605482	Chava Flores	La Tienda De Mi Pueblo	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601000567	MXF601000567	-1	0.70	-0.70	USD	R	400605485	Chava Flores	La Taquiza	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601100156	MXF601100156	1	0.70	0.70	USD	S	435646994	Ocean Project	Tócame	Fonarte Latino SA de CV		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601100995	MXF601100995	1	0.70	0.70	USD	S	476869468	Terceto Cuicacalli	Huapango	Fonarte Latino SA de CV		H		US			0.99	USD
06/04/2023	07/01/2023	7509841271431		7509841271431	1	7.00	7.00	USD	S	509355436	Vários Artistas	Esperanza del Corazón	Fonarte Latino SA de CV		I		US			9.99	USD
06/04/2023	07/01/2023		MXF601700304	MXF601700304	1	0.91	0.91	USD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MX3941300126	MX3941300126	1	0.91	0.91	USD	S	1021336451	Jorge Dominguez	En Menos de Un Segundo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601500599	MXF601500599	1	0.70	0.70	USD	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601600417	MXF601600417	1	0.91	0.91	USD	S	1145564049	Los Folkloristas	El Mayoral (Festejo) [Perú]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MX3941700003	MX3941700003	2	0.91	1.82	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601401001	MXF601401001	1	0.91	0.91	USD	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601700203	MXF601700203	1	0.70	0.70	USD	S	1262509976	Riesgo de Contagio	My Name Is Hugo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601700204	MXF601700204	1	0.70	0.70	USD	S	1262509977	Riesgo de Contagio	Come Pasto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601200224	MXF601200224	2	0.70	1.40	USD	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601800274	MXF601800274	1	0.91	0.91	USD	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601900418	MXF601900418	1	0.91	0.91	USD	S	1477522046	Amaury Gutiérrez	Quédate	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023	7509841318143		7509841318143	1	7.00	7.00	USD	S	1502764056	Fadi El Saadi	Shahd (Bellydance, Vol. 5)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/04/2023	07/01/2023		MXF602000289	MXF602000289	1	0.91	0.91	USD	S	1507004250	Pasatono Orquesta	El Botecito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300392	MXF602300392	6	0.91	5.46	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300188	MXF602300188	4	0.91	3.64	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601500065	MXF601500065	1	0.91	0.91	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601200804	MXF601200804	1	0.88	0.88	USD	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		GT			1.29	USD
06/04/2023	07/01/2023		MXF601301189	MXF601301189	1	0.91	0.91	USD	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300386	MXF602300386	2	0.91	1.82	USD	S	1691390676	Santaella	Esta Es Pa' Mi Viejo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601200646	MXF601200646	1	0.91	0.91	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601700197	MXF601700197	1	0.70	0.70	USD	S	1262509970	Riesgo de Contagio	Me Muero por Saber Cómo Decir Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601300504	MXF601300504	1	0.70	0.70	USD	S	639766267	María José	Madre Soltera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601300727	MXF601300727	1	0.91	0.91	USD	S	675222986	Lazcano Malo	Rayito de Sol	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023	7509841215527		7509841215527	1	7.00	7.00	USD	S	711563411	Estrella	Contigo Gano	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/04/2023	07/01/2023		MXF601300595	MXF601300595	-1	0.70	-0.70	USD	R	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601301086	MXF601301086	1	0.91	0.91	USD	S	727847257	Son de Madera	El Pájaro Cú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300303	MXF602300303	1	0.91	0.91	USD	S	1684341365	Lero Lero	Baila Conmigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601301270	MXF601301270	1	0.70	0.70	USD	S	786539118	Verónica Valerio	El Mar Y Yo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/04/2023	07/01/2023	7509841316293		7509841316293	1	8.40	8.40	USD	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
06/04/2023	07/01/2023		MXF601400799	MXF601400799	1	0.91	0.91	USD	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601000538	MXF601000538	-1	0.70	-0.70	USD	R	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF600800139	MXF600800139	1	0.91	0.91	USD	S	292713738	Los Folkloristas	Nunca Te Olvidamos (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023	7509841440554		7509841440554	1	7.00	7.00	USD	S	338325157	Los Folkloristas	Veracruz	Fonarte Latino SA de CV		I		US			9.99	USD
06/04/2023	07/01/2023		MXF600600465	MXF600600465	1	0.91	0.91	USD	S	167013781	Los Folkloristas	Tierra Mestiza (México) [Instrumental]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601000524	MXF601000524	-1	0.70	-0.70	USD	R	400605354	Chava Flores	Peso sobre Peso (La Bartola)	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
06/04/2023	07/01/2023		MXF601200237	MXF601200237	1	0.70	0.70	USD	S	509355618	Alexis Flores	Piensa en Mí	Fonarte Latino SA de CV		H		US			0.99	USD
06/04/2023	07/01/2023	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/04/2023	07/01/2023		MXF601200642	MXF601200642	1	0.91	0.91	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601400890	MXF601400890	1	0.91	0.91	USD	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
06/04/2023	07/01/2023	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US		CMA	17.99	USD
06/04/2023	07/01/2023		MXF601000516	MXF601000516	-1	0.70	-0.70	USD	R	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601000517	MXF601000517	-1	0.70	-0.70	USD	R	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601000526	MXF601000526	-1	0.70	-0.70	USD	R	400605356	Chava Flores	Ingrata Pérjida	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601000531	MXF601000531	-1	0.70	-0.70	USD	R	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601000537	MXF601000537	-1	0.70	-0.70	USD	R	400605382	Chava Flores	Dos Horas De Balazos	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
06/04/2023	07/01/2023		MXF601000545	MXF601000545	-1	0.70	-0.70	USD	R	400605396	Chava Flores	Mi Chorro De Voz	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF601000551	MXF601000551	-1	0.70	-0.70	USD	R	400605411	Chava Flores	La Interesada	Fonarte Latino SA de CV		H		US		CMA-C	-0.99	USD
06/04/2023	07/01/2023		MXF602300214	MXF602300214	1	0.91	0.91	USD	S	1675576382	Lero Lero	La Escala Musical	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/04/2023	07/01/2023		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	270
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	4	14.26
BR	BRL	18	31.25
CA	CAD	3	2.52
CH	CHF	1	9.60
CL	CLP	2	842.00
CO	COP	7	25066.40
BE	EUR	1	0.90
DE	EUR	10	7.48
ES	EUR	10	12.43
FR	EUR	1	3.80
SK	EUR	1	0.90
GB	GBP	2	1.29
IL	ILS	6	14.04
JP	JPY	1	148.00
MX	MXN	223	3304.37
PL	PLN	2	5.32
SE	SEK	3	67.70
TW	TWD	2	38.00
CR	USD	1	0.79
GT	USD	2	1.67
PA	USD	1	0.79
US	USD	107	164.08
