Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
08/06/2023	09/02/2023		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
08/06/2023	09/02/2023	7509841215855		7509841215855	1	9.99	9.99	AUD	S	733957332	Ernesto Anaya	Los Encantos de Chava Flores	Fonarte Latino, S.A. de C.V.		I		NZ			18.99	NZD
08/06/2023	09/02/2023		MXF602300118	MXF602300118	1	0.91	0.91	CAD	S	1667655325	Gisela Romero	La Malagueña	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/06/2023	09/02/2023		MXF600600438	MXF600600438	1	0.91	0.91	CAD	S	167015420	Chava Flores	El Crimen del Expreso	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/06/2023	09/02/2023		MXF600600447	MXF600600447	1	0.91	0.91	CAD	S	167015599	Chava Flores	La Interesada	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/06/2023	09/02/2023		MXF600800280	MXF600800280	1	0.91	0.91	CAD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/06/2023	09/02/2023		MXF601401001	MXF601401001	1	0.91	0.91	CAD	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
08/06/2023	09/02/2023		MXF601400890	MXF601400890	1	1.12	1.12	CHF	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
08/06/2023	09/02/2023	7509841210188		7509841210188	1	2989.00	2989.00	CLP	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
08/06/2023	09/02/2023		MXF600601772	MXF600601772	1	421.00	421.00	CLP	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
08/06/2023	09/02/2023	7509841213431		7509841213431	1	3599.00	3599.00	CLP	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		CL			5900.00	CLP
08/06/2023	09/02/2023		MXF602300392	MXF602300392	1	1794.12	1794.12	COP	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
08/06/2023	09/02/2023		MXF602300265	MXF602300265	1	1794.12	1794.12	COP	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
08/06/2023	09/02/2023	7509841315159		7509841315159	1	4.90	4.90	EUR	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
08/06/2023	09/02/2023		MXF601301194	MXF601301194	1	0.90	0.90	EUR	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
08/06/2023	09/02/2023		MXF601000109	MXF601000109	1	0.90	0.90	EUR	S	361004823	Rodrigo Rojas	Te Imaginas	Fonarte Latino SA de CV		H		ES			1.29	EUR
08/06/2023	09/02/2023	7509841314503		7509841314503	1	4.90	4.90	EUR	S	364390169	Fadi El Saadi	Ranin (Bellydance Vol. 2)	Fonarte Latino SA de CV		I		FR			8.99	EUR
08/06/2023	09/02/2023		MXF601000127	MXF601000127	1	0.90	0.90	EUR	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		ES			1.29	EUR
08/06/2023	09/02/2023	7509841282017		7509841282017	1	4.90	4.90	EUR	S	1688791381	Son de Madera	Antología En Vivo	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
08/06/2023	09/02/2023		MXF601200792	MXF601200792	1	0.71	0.71	EUR	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
08/06/2023	09/02/2023		MXF601400788	MXF601400788	1	0.71	0.71	EUR	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
08/06/2023	09/02/2023	7509841277273		7509841277273	1	4.90	4.90	EUR	S	1507004244	Pasatono Orquesta	Maroma	Fonarte Latino, S.A. de C.V.		I		IT			8.99	EUR
08/06/2023	09/02/2023		MXF601400791	MXF601400791	1	0.71	0.71	EUR	S	909425398	Los Rude Boys	Perdido	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
08/06/2023	09/02/2023	7509841316446		7509841316446	1	4.90	4.90	EUR	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		FR			8.99	EUR
08/06/2023	09/02/2023		MXF601500697	MXF601500697	1	0.71	0.71	EUR	S	1037058298	Ricardo Larrea	Africa Expedition	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
08/06/2023	09/02/2023		MXF601500712	MXF601500712	1	0.71	0.71	EUR	S	1037058763	Ricardo Larrea	Umalena	Fonarte Latino, S.A. de C.V.		H		NL			0.99	EUR
08/06/2023	09/02/2023		MXF602200034	MXF602200034	1	0.72	0.72	GBP	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
08/06/2023	09/02/2023	7509841277273		7509841277273	1	4.30	4.30	GBP	S	1507004244	Pasatono Orquesta	Maroma	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
08/06/2023	09/02/2023		MXF601300858	MXF601300858	1	0.57	0.57	GBP	S	694734840	Calacas Jazz Band	Todo Lo que Puedo Es Darte Amor	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
08/06/2023	09/02/2023	7509841278669		7509841278669	1	4.30	4.30	GBP	S	1563076404	Ricardo Larrea	Por El Planeta - Namibia Desierto Infinito (Music from the Original Tv Series)	Fonarte Latino, S.A. de C.V.		I		GB			7.99	GBP
08/06/2023	09/02/2023		MXF602300265	MXF602300265	1	2.34	2.34	ILS	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
08/06/2023	09/02/2023		MXF601101419	MXF601101419	1	118.00	118.00	JPY	S	489987999	Eblen Macari	Caoba	Fonarte Latino SA de CV		H		JP			204.00	JPY
08/06/2023	09/02/2023		MXF602200034	MXF602200034	1	148.00	148.00	JPY	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
08/06/2023	09/02/2023		MXF601101413	MXF601101413	1	118.00	118.00	JPY	S	489987915	Eblen Macari	Cedro	Fonarte Latino SA de CV		H		JP			204.00	JPY
08/06/2023	09/02/2023		MXF601200792	MXF601200792	1	118.00	118.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
08/06/2023	09/02/2023		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
08/06/2023	09/02/2023		MXF602100650	MXF602100650	1	148.00	148.00	JPY	S	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
08/06/2023	09/02/2023		MXF600900940	MXF600900940	1	7.32	7.32	MXN	S	339105608	Coda	Amar así	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023	7509841214599		7509841214599	1	73.20	73.20	MXN	S	395638519	Calacas Jazz Band	Gracias Por Cooperar	Fonarte Latino SA de CV		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF602000597	MXF602000597	1	9.15	9.15	MXN	S	1535688731	Liliana Felipe	Ninón o Qué Maravilla la Sevilla (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
08/06/2023	09/02/2023		MXF601000798	MXF601000798	1	7.32	7.32	MXN	S	420805610	Jaime López	Junkie Amor	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601100091	MXF601100091	1	9.15	9.15	MXN	S	425109987	Regina Orozco	Rosas en el Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600603088	MXF600603088	1	7.32	7.32	MXN	S	1165060418	Guillermo Briseño	Tristeza Animal	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601400294	MXF601400294	1	9.15	9.15	MXN	S	859574616	José Fors	Como Quiero Verte	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400293	MXF601400293	1	9.15	9.15	MXN	S	859574614	José Fors	Provocaré Terror	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400291	MXF601400291	1	9.15	9.15	MXN	S	859574593	José Fors	¿Quién Soy Yo?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841270823		7509841270823	1	79.30	79.30	MXN	S	472445825	Edel Juárez	Ceremonias de Interior (Bonus Track Version)	Fonarte Latino SA de CV		I		MX			130.00	MXN
08/06/2023	09/02/2023		MXF601100997	MXF601100997	1	9.15	9.15	MXN	S	476848698	Regina Orozco	La Llorona	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601101007	MXF601101007	1	9.15	9.15	MXN	S	476849027	Regina Orozco	La Bruja	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601100977	MXF601100977	1	7.32	7.32	MXN	S	481456535	Omara Portuondo, Chucho Valdés	Si Te Contara	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600900946	MXF600900946	1	7.32	7.32	MXN	S	339106972	Coda	No Puedo Olvidarte	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601400283	MXF601400283	1	9.15	9.15	MXN	S	859574582	José Fors	¿Qué Hacer con Este Ser?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400284	MXF601400284	1	9.15	9.15	MXN	S	859574584	José Fors	Abominación	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601300726	MXF601300726	1	7.32	7.32	MXN	S	674087175	Pablo Ahmad	Me Juego por Vos (Homenaje a México) (feat. La Fábrica de Tangos)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601000213	MXF601000213	-1	9.15	-9.15	MXN	R	859449048	José Fors	Departamento de Devoluciones	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
08/06/2023	09/02/2023		MXF601000214	MXF601000214	-1	8.40	-8.40	MXN	R	859449049	José Fors	El Hombre de La Marcha	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF601000216	MXF601000216	-1	8.40	-8.40	MXN	R	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF601400282	MXF601400282	1	9.15	9.15	MXN	S	859574581	José Fors	La Tormenta Perfecta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601000218	MXF601000218	1	9.15	9.15	MXN	S	859449053	José Fors	Adicto a Tu Dolor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601000219	MXF601000219	-1	8.40	-8.40	MXN	R	859449054	José Fors	¿Quién Soy Yo?	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF601000222	MXF601000222	-1	8.40	-8.40	MXN	R	859449057	José Fors	El Bulto	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF601000224	MXF601000224	-1	8.40	-8.40	MXN	R	859449060	José Fors	Yo Y Tu (feat. La High)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF601400276	MXF601400276	1	9.15	9.15	MXN	S	859574541	José Fors	Obertura	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400278	MXF601400278	1	9.15	9.15	MXN	S	859574546	José Fors	Victor Von Frankenstein	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400279	MXF601400279	1	9.15	9.15	MXN	S	859574551	José Fors	El Súper Hombre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841214384		7509841214384	1	73.20	73.20	MXN	S	341239152	Ernesto Anaya	Huapangueando	Fonarte Latino SA de CV		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601300501	MXF601300501	1	7.32	7.32	MXN	S	639766257	Yuri	Ay Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601301103	MXF601301103	1	9.15	9.15	MXN	S	733957434	Ernesto Anaya	La Casa de La Lupe (feat. Astrid Hadad)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601301162	MXF601301162	1	9.15	9.15	MXN	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601200380	MXF601200380	2	7.32	14.64	MXN	S	565128610	La Tremenda Korte	Y la Recuerdo de Ayer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600900161	MXF600900161	1	9.15	9.15	MXN	S	319834710	Inspector	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600900163	MXF600900163	2	9.15	18.30	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600900937	MXF600900937	1	7.32	7.32	MXN	S	339105399	Coda	Duro y Al Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601700333	MXF601700333	1	9.15	9.15	MXN	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600900941	MXF600900941	1	7.32	7.32	MXN	S	339105693	Coda	Caída Libre	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600900942	MXF600900942	1	7.32	7.32	MXN	S	339105935	Coda	Martaría Por Ti	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600603112	MXF600603112	1	9.15	9.15	MXN	S	488159210	Eugenia León	La Cumbia del Pescado	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601200642	MXF601200642	1	9.15	9.15	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000035	MXF602000035	1	9.15	9.15	MXN	S	1495382724	Carlos Macías	Si Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000286	MXF602000286	1	9.15	9.15	MXN	S	1507004247	Pasatono Orquesta	Obertura Maromera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000187	MXF602000187	1	9.15	9.15	MXN	S	1502762366	Sonalli	La Malagueña de Juquila (Chilena) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841281553		7509841281553	1	73.20	73.20	MXN	S	1670445559	Varios Artistas	Infelices para Siempre (Banda Sonora de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF601400280	MXF601400280	1	9.15	9.15	MXN	S	859574578	José Fors	Sólo Unas Horas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601000218	MXF601000218	-1	9.15	-9.15	MXN	R	859449053	José Fors	Adicto a Tu Dolor	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
08/06/2023	09/02/2023		MXF601300481	MXF601300481	2	10.25	20.50	MXN	S	638387667	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601200996	MXF601200996	1	9.15	9.15	MXN	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601500565	MXF601500565	1	9.15	9.15	MXN	S	1019791092	Regina Orozco	Por Cobardía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601200713	MXF601200713	1	7.32	7.32	MXN	S	549434482	Chéjere	Sobre la Marea	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023	7509841550161		7509841550161	1	91.50	91.50	MXN	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
08/06/2023	09/02/2023	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
08/06/2023	09/02/2023		MXF601200426	MXF601200426	1	9.15	9.15	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601200326	MXF601200326	1	7.32	7.32	MXN	S	514254861	Monocordio	Siempre te busqué feat. Thesconek-t (en vivo)	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601200154	MXF601200154	1	7.32	7.32	MXN	S	507288176	Cabezas De Cera	Pretexto a un Texto Fragmentado	Fonarte Latino, SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF602300396	MXF602300396	1	9.15	9.15	MXN	S	1694773176	Calle Cuatro	Razones Suicidas (feat. Gerardo Ziwl)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602300435	MXF602300435	1	9.15	9.15	MXN	S	1700550608	Manolo Bautista	No Es Un Error	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602300477	MXF602300477	3	9.15	27.45	MXN	S	1704232693	Daniela Romo, Angélica Vale	Recordar Es Vivir (Tema Aniversario del Canal TLNovelas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602300476	MXF602300476	1	9.15	9.15	MXN	S	1703294455	Lero Lero	Regreso a Clases	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600603089	MXF600603089	1	7.32	7.32	MXN	S	1165060419	Guillermo Briseño	Nocturno	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF602000449	MXF602000449	1	9.15	9.15	MXN	S	1527321245	Zazhil	Música Chamula (Chiapas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000337	MXF602000337	1	9.15	9.15	MXN	S	1515642498	Daniel Herrera	Miedo de Amar (feat. Jaramar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600601565	MXF600601565	1	7.32	7.32	MXN	S	167023998	Martha Isabel	Angel Para un Final	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF602300383	MXF602300383	27	9.15	247.05	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600603074	MXF600603074	1	7.32	7.32	MXN	S	1165060403	Guillermo Briseño	Apaga La Luz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023	7509841274647		7509841274647	1	73.20	73.20	MXN	S	1276747762	Guadalupe Pineda	Guadalupe Pineda	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF601700304	MXF601700304	1	9.15	9.15	MXN	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MX3941700003	MX3941700003	1	9.15	9.15	MXN	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600603099	MXF600603099	1	7.32	7.32	MXN	S	1165060429	Guillermo Briseño	El Botellazo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600603098	MXF600603098	1	7.32	7.32	MXN	S	1165060428	Guillermo Briseño	Navegar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600603094	MXF600603094	1	7.32	7.32	MXN	S	1165060425	Guillermo Briseño	No Me Grites (Te Idolatro)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF602000524	MXF602000524	1	9.15	9.15	MXN	S	1531507955	Carlos Macías	Pecado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602100581	MXF602100581	1	9.15	9.15	MXN	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600603078	MXF600603078	1	7.32	7.32	MXN	S	1165060407	Guillermo Briseño	Corrido de La Relación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601400312	MXF601400312	1	7.32	7.32	MXN	S	826665762	Jaramar	Urge	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600603068	MXF600603068	1	7.32	7.32	MXN	S	1165060397	Guillermo Briseño	Blues de La Iniciativa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600603063	MXF600603063	1	7.32	7.32	MXN	S	1165060392	Guillermo Briseño	La Paciencia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600603062	MXF600603062	1	7.32	7.32	MXN	S	1165060391	Guillermo Briseño	Obertura	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601600326	MXF601600326	1	9.15	9.15	MXN	S	1129420134	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601600151	MXF601600151	1	9.15	9.15	MXN	S	1105096854	Fadi El Saadi	Hawel Teftekerni	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601500897	MXF601500897	2	9.15	18.30	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600900157	MXF600900157	14	9.15	128.10	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600157	MXF600600157	1	7.32	7.32	MXN	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023	7509841277112		7509841277112	1	73.20	73.20	MXN	S	1501409486	Francisco Barrios "El Mastuerzo"	Directo desde Barnasants (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF600600155	MXF600600155	1	7.32	7.32	MXN	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF600600435	MXF600600435	1	9.15	9.15	MXN	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600776	MXF600600776	1	7.32	7.32	MXN	S	152394951	El Negro Ojeda	Que me Lleve la Tristeza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600600756	MXF600600756	1	7.32	7.32	MXN	S	152394790	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023	7509841211260		7509841211260	1	73.20	73.20	MXN	S	150115905	Leo Pimentel, Alejandro García "Virulo"	Virulencia Modulada	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF600600593	MXF600600593	1	9.15	9.15	MXN	S	186653965	Gabino Palomares	A la Patria	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601800141	MXF601800141	2	9.15	18.30	MXN	S	1348841929	La Barranca	Astronomía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600700477	MXF600700477	-1	7.32	-7.32	MXN	R	284458425	Tehua	Clarin de Campaña	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF600700386	MXF600700386	1	9.15	9.15	MXN	S	280152685	La Barranca	Haikú (feat. Ruben Albarran)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600700112	MXF600700112	1	9.15	9.15	MXN	S	257289846	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600700009	MXF600700009	1	9.15	9.15	MXN	S	256542922	Mexicanto	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600271	MXF600600271	1	7.32	7.32	MXN	S	148131141	Guadalupe Pineda	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600602832	MXF600602832	1	9.15	9.15	MXN	S	185885607	Mexicanto	Avísame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600482	MXF600600482	1	9.15	9.15	MXN	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841210973		7509841210973	1	73.20	73.20	MXN	S	180112036	Los Folkloristas	México: Horizonte Musical	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841212403		7509841212403	1	73.20	73.20	MXN	S	167021605	Santa Sabina	Espiral	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF600600209	MXF600600209	1	9.15	9.15	MXN	S	167018044	Chava Flores	Vámonos Al Parque, Céfira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600535	MXF600600535	1	9.15	9.15	MXN	S	167017349	Ruben Schwartzman	Cuento de Hadas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600601311	MXF600601311	1	9.15	9.15	MXN	S	167014707	Los Folkloristas	El Diablo (Son Guerrerense)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600602761	MXF600602761	1	9.15	9.15	MXN	S	146757832	La Barranca	Estallido Interno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601800673	MXF601800673	1	9.15	9.15	MXN	S	1467810993	Sonalli	La Malagueña de Juquila (Chilena)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000090	MXF602000090	1	9.15	9.15	MXN	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601000212	MXF601000212	-1	8.40	-8.40	MXN	R	859449047	José Fors	Nada Cambia	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023		MXF602000057	MXF602000057	1	9.15	9.15	MXN	S	1496845972	Chava Flores	El Cumpleaños de Escolapia (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602000053	MXF602000053	1	9.15	9.15	MXN	S	1496845968	Chava Flores	Llegaron Los Gorrones (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600600428	MXF600600428	5	9.15	45.75	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601900529	MXF601900529	1	9.15	9.15	MXN	S	1483843978	Sergio Felix, Gerardo Peña, Alejandro Santiago	Bla Bla Bla	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601900391	MXF601900391	1	9.15	9.15	MXN	S	1482678975	Regina Orozco, Omara Portuondo	Veracruz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601900411	MXF601900411	1	9.15	9.15	MXN	S	1479604756	Los Folkloristas	La Gallina (Son Guerrerense) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601800377	MXF601800377	1	9.15	9.15	MXN	S	1477252932	Noche Profunda, Denise Gutiérrez	Vanidad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601900342	MXF601900342	1	9.15	9.15	MXN	S	1471016751	Los Korucos	Dame Un Tiempecito (feat. Los Victorios) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841275163		7509841275163	1	73.20	73.20	MXN	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602200249	MXF602200249	1	9.15	9.15	MXN	S	1637481230	Miguel Inzunza	Multiplícate (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841213929		7509841213929	1	73.20	73.20	MXN	S	284458423	Tehua	La Canción Se Hace Historia	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
08/06/2023	09/02/2023		MXF602300141	MXF602300141	1	9.15	9.15	MXN	S	1670445563	Kabah	Sobrevivirás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF602300377	MXF602300377	1	9.15	9.15	MXN	S	1689431387	Alejandra Ávalos	Cae La Noche	Foonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400305	MXF601400305	1	9.15	9.15	MXN	S	859574724	José Fors	Premonición	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400306	MXF601400306	1	9.15	9.15	MXN	S	859574728	José Fors	El Pago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601301186	MXF601301186	1	9.15	9.15	MXN	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400310	MXF601400310	1	9.15	9.15	MXN	S	859574745	José Fors	Epílogo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400787	MXF601400787	1	7.32	7.32	MXN	S	909425394	Los Rude Boys	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601400797	MXF601400797	1	7.32	7.32	MXN	S	909425408	Los Rude Boys	Descontrol	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600900156	MXF600900156	5	9.15	45.75	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400885	MXF601400885	1	9.15	9.15	MXN	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601401005	MXF601401005	1	9.15	9.15	MXN	S	934536122	Son de Madera	El Pájaro Cú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601500100	MXF601500100	1	7.32	7.32	MXN	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601400308	MXF601400308	1	9.15	9.15	MXN	S	859574732	José Fors	Encuentro Final	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF601400296	MXF601400296	1	9.15	9.15	MXN	S	859574618	José Fors	El Acuerdo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841214520		7509841214520	1	73.20	73.20	MXN	S	859449009	José Fors	Reproducciones Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
08/06/2023	09/02/2023		MXF601000213	MXF601000213	1	9.15	9.15	MXN	S	859449048	José Fors	Departamento de Devoluciones	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600601145	MXF600601145	1	7.32	7.32	MXN	S	152428276	Guillermo Briseño	Salvador	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023	7509841212564		7509841212564	1	73.20	73.20	MXN	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF600601464	MXF600601464	1	9.15	9.15	MXN	S	152512114	Coro Promúsica	La Sandunga (Son Istmeño)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600601183	MXF600601183	-1	7.32	-7.32	MXN	R	152430332		Dejame Tranquilo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
08/06/2023	09/02/2023	7509841211789		7509841211789	1	73.20	73.20	MXN	S	152400035	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023	7509841212076		7509841212076	1	54.90	54.90	MXN	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
08/06/2023	09/02/2023	7509841212076		7509841212076	1	54.90	54.90	MXN	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
08/06/2023	09/02/2023		MXF600601205	MXF600601205	1	7.32	7.32	MXN	S	152430260	Guillermo Briseño	Andante de la Muerte	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600602546	MXF600602546	1	7.32	7.32	MXN	S	154064728	Amaury Pérez	Te Esperaré (Se Que Vendrás)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600601141	MXF600601141	1	7.32	7.32	MXN	S	152428268	Guillermo Briseño	La Escena Me Traspasa (El Corazón)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600601140	MXF600601140	1	7.32	7.32	MXN	S	152428266	Guillermo Briseño	No Tengo Nada Que Perder	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600601001	MXF600601001	1	7.32	7.32	MXN	S	152417386	Orquesta Aragón	Aprende Mucho	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600601183	MXF600601183	1	7.32	7.32	MXN	S	152430332		Dejame Tranquilo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF600602540	MXF600602540	1	7.32	7.32	MXN	S	154064692	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF602100606	MXF602100606	4	9.15	36.60	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
08/06/2023	09/02/2023		MXF602200289	MXF602200289	1	9.15	9.15	MXN	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
08/06/2023	09/02/2023		MXF600601147	MXF600601147	1	7.32	7.32	MXN	S	152428279	Guillermo Briseño	Presagio Charro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
08/06/2023	09/02/2023		MXF601600329	MXF601600329	1	7.68	7.68	NOK	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		NO			12.00	NOK
08/06/2023	09/02/2023		MXF602300383	MXF602300383	2	2.14	4.28	PEN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
08/06/2023	09/02/2023		MXF602100626	MXF602100626	1	11.40	11.40	RUB	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
08/06/2023	09/02/2023	7509841278010		7509841278010	1	7.00	7.00	USD	S	1542266920	Varios Artistas	Chava Flores... Y Que Viva el Rock & Roll!	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602000097	MXF602000097	1	0.91	0.91	USD	S	1501409525	Carlos Macías	Medley José Alfredo Jiménez: Un Mundo Raro / Pa' Todo el Año	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602100606	MXF602100606	2	0.91	1.82	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601401015	MXF601401015	1	0.91	0.91	USD	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600602448	MXF600602448	3	0.70	2.10	USD	S	154051577	Violeta Parra	Cuecas Puntadas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023	7509841282376		7509841282376	1	7.00	7.00	USD	S	1701158442	Valeria Rojas	Río Revuelto, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF602300392	MXF602300392	1	0.91	0.91	USD	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300304	MXF602300304	1	0.91	0.91	USD	S	1684584659	Carlos Macías	Dime	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300300	MXF602300300	1	0.91	0.91	USD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602000092	MXF602000092	1	0.91	0.91	USD	S	1501409520	Carlos Macías	Medley Roberto Cantoral: Al Final / La Barca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MX3941300127	MX3941300127	-1	0.91	-0.91	USD	R	1021336452	Jorge Dominguez	Tus Ojitos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MX3941300132	MX3941300132	-1	0.91	-0.91	USD	R	1021336457	Jorge Dominguez	Amor Eléctrico	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF602000091	MXF602000091	1	0.91	0.91	USD	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MX3941300135	MX3941300135	-1	0.91	-0.91	USD	R	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF601500666	MXF601500666	1	0.91	0.91	USD	S	1035435552	Carlos Macías	Volcán	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601500672	MXF601500672	1	0.91	0.91	USD	S	1035435568	Carlos Macías	Por Ella (feat. Pablo Montero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601400801	MXF601400801	1	0.91	0.91	USD	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MX3941300126	MX3941300126	-1	0.91	-0.91	USD	R	1021336451	Jorge Dominguez	En Menos de Un Segundo	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF602200089	MXF602200089	1	0.91	0.91	USD	S	1618482409	José Manuel Aguilera	Como si Fuera Tolteca 2022	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601500065	MXF601500065	4	0.91	3.64	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023	7509841273695		7509841273695	1	7.00	7.00	USD	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
08/06/2023	09/02/2023		MX3941300124	MX3941300124	-1	0.91	-0.91	USD	R	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MX3941300125	MX3941300125	-1	0.91	-0.91	USD	R	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF602200097	MXF602200097	1	0.91	0.91	USD	S	1618482418	José Manuel Aguilera	Gnossienne No. 1	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300265	MXF602300265	2	0.91	1.82	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300188	MXF602300188	1	0.91	0.91	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300139	MXF602300139	1	0.91	0.91	USD	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300138	MXF602300138	1	0.91	0.91	USD	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602200289	MXF602200289	1	0.91	0.91	USD	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602200210	MXF602200210	1	0.91	0.91	USD	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602200098	MXF602200098	1	0.91	0.91	USD	S	1618482419	José Manuel Aguilera	El Camino a Todas Partes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602300299	MXF602300299	1	0.91	0.91	USD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601100157	MXF601100157	1	0.70	0.70	USD	S	435646998	Séptimo Ángel	Frío	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600800164	MXF600800164	1	0.91	0.91	USD	S	292749915	Los Folkloristas	Boquita Colorá (Bomba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600800162	MXF600800162	1	0.91	0.91	USD	S	292749913	Los Folkloristas	Jatari Quilotoa (Danza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023	7509841440431		7509841440431	1	7.00	7.00	USD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
08/06/2023	09/02/2023		MXF600800021	MXF600800021	1	0.70	0.70	USD	S	289352260	Ernesto Cavour	Piedras Peregrinas (solo de Charango)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023	7509841213905		7509841213905	1	7.00	7.00	USD	S	282202827	Adriana Landeros	Mi Novia la Tristeza	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF600603014	MXF600603014	1	0.70	0.70	USD	S	256548197	Carlos Varela	Ella y Yo-Habaname	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600601824	MXF600601824	1	0.70	0.70	USD	S	214483592	Carlos y Emiliano	Así Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600603378	MXF600603378	1	0.70	0.70	USD	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600800166	MXF600800166	1	0.91	0.91	USD	S	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600490	MXF600600490	3	0.91	2.73	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600602819	MXF600602819	1	0.70	0.70	USD	S	186138748	Siconauta	Ya No Siento	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601900335	MXF601900335	1	0.91	0.91	USD	S	1471016744	Los Korucos	Ya No Vino Andrés (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023	7509841275057		7509841275057	1	7.00	7.00	USD	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF601700318	MXF601700318	1	0.70	0.70	USD	S	1276747963	Guadalupe Pineda	Para Vivir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601700015	MXF601700015	1	0.91	0.91	USD	S	1200552976	Irma Infante	Platillos Mexicanos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601600557	MXF601600557	1	0.91	0.91	USD	S	1173641178	Carlos Macías	Mi Corazón Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023	7509841317566		7509841317566	1	7.70	7.70	USD	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
08/06/2023	09/02/2023		MXF601500677	MXF601500677	1	0.91	0.91	USD	S	1035435672	Carlos Macías	Desesperado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601500676	MXF601500676	1	0.91	0.91	USD	S	1035435668	Carlos Macías	El Triste (feat. Daniela Luján)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601500674	MXF601500674	1	0.91	0.91	USD	S	1035435574	Carlos Macías	Cancionero (feat. Lupe Esparza)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601600487	MXF601600487	1	0.91	0.91	USD	S	1164186354	Rodrigo Rojas	En Mí (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600900115	MXF600900115	1	0.70	0.70	USD	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600800172	MXF600800172	-1	0.91	-0.91	USD	R	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF600800169	MXF600800169	-1	0.91	-0.91	USD	R	292749923	Los Folkloristas	El Capariche (Albazo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF600800169	MXF600800169	1	0.91	0.91	USD	S	292749923	Los Folkloristas	El Capariche (Albazo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600800323	MXF600800323	1	0.70	0.70	USD	S	314435519	Terceto de Guitarras de la Ciudad de Mexico	La Bruja	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600800166	MXF600800166	-1	0.91	-0.91	USD	R	292749917	Los Folkloristas	Carabuela (Sanjuanito)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023	7509841550031		7509841550031	1	11.20	11.20	USD	S	337682095	Santa Sabina	XV Aniversario en Vivo	Fonarte Latino SA de CV		I		US			15.99	USD
08/06/2023	09/02/2023		MXF600602455	MXF600602455	1	0.70	0.70	USD	S	154051620	Violeta Parra	Que Pena Siente el Alma (Vals)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600602461	MXF600602461	1	0.70	0.70	USD	S	154051814	Violeta Parra	La Jardinera (Tonada)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600602394	MXF600602394	1	0.70	0.70	USD	S	167025128	Nacha Guevara	Un Padrenuestro Latinoamericano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600900111	MXF600900111	1	0.70	0.70	USD	S	319792313	Gustavo Lara	Enamorado	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601100156	MXF601100156	1	0.70	0.70	USD	S	435646994	Ocean Project	Tócame	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600900119	MXF600900119	1	0.70	0.70	USD	S	319792394	Gustavo Lara	Ata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600900761	MXF600900761	1	0.70	0.70	USD	S	335004594	Chéjere	Bésame Con Pasión	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601100063	MXF601100063	1	0.70	0.70	USD	S	425064936	El Gran Silencio	Siempre Resistiendo	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601100074	MXF601100074	2	0.70	1.40	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600263	MXF600600263	1	0.70	0.70	USD	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF602000035	MXF602000035	1	0.91	0.91	USD	S	1501409516	Carlos Macías	Si Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600239	MXF600600239	1	0.91	0.91	USD	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601900505	MXF601900505	1	0.91	0.91	USD	S	1481893846	Los Nietos de Rufino	El Becerrillo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600322	MXF600600322	1	0.70	0.70	USD	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600323	MXF600600323	1	0.70	0.70	USD	S	151379116	Real de Catorce	El Halcon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600324	MXF600600324	1	0.70	0.70	USD	S	151379119	Real de Catorce	Paria´s Blues	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600326	MXF600600326	1	0.70	0.70	USD	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600396	MXF600600396	1	0.91	0.91	USD	S	151981415	Chava Flores	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600843	MXF600600843	1	0.70	0.70	USD	S	152411473	Real de Catorce	Cicatrices	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600601439	MXF600601439	1	0.70	0.70	USD	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023	7509841212601		7509841212601	1	7.00	7.00	USD	S	153346236	Various Artists	Ofrenda a Rockdrigo González, Vol. 1	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF600602446	MXF600602446	1	0.70	0.70	USD	S	154051547	Violeta Parra	Hay una Ciudad Muy Lejos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600602447	MXF600602447	1	0.70	0.70	USD	S	154051550	Violeta Parra	En el Portal de Belén	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF602000101	MXF602000101	2	0.91	1.82	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600321	MXF600600321	1	0.70	0.70	USD	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601900505	MXF601900505	-1	0.91	-0.91	USD	R	1481893846	Los Nietos de Rufino	El Becerrillo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF601900498	MXF601900498	-1	0.91	-0.91	USD	R	1481893835	Los Caracuaros	El Perdiguero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
08/06/2023	09/02/2023		MXF601900498	MXF601900498	1	0.91	0.91	USD	S	1481893835	Los Caracuaros	El Perdiguero (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600800049	MXF600800049	1	0.61	0.61	USD	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		AR			0.99	USD
08/06/2023	09/02/2023		MXF601400802	MXF601400802	1	0.91	0.91	USD	S	909471767	Carlos Macías	En Tus Ojos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600601172	MXF600601172	1	0.61	0.61	USD	S	152429688	René Villanueva	Murga (Comparsa)	Fonarte Latino, S.A. de C.V.		H		PA			0.99	USD
08/06/2023	09/02/2023		MXF600601685	MXF600601685	1	0.61	0.61	USD	S	153616896	Petate Funky	Unimex - La Raza de Bronce	Fonarte Latino, S.A. de C.V.		H		CR			0.99	USD
08/06/2023	09/02/2023		MXF602200099	MXF602200099	1	0.91	0.91	USD	S	1618482420	José Manuel Aguilera	Aquí (Demo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF602000094	MXF602000094	1	0.91	0.91	USD	S	1501409522	Carlos Macías	O Tú o Nada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601301090	MXF601301090	1	0.91	0.91	USD	S	727847261	Son de Madera	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023	7509841276672		7509841276672	1	7.00	7.00	USD	S	1481893834	Vários Artistas	Son para Milo: Encuentro de Música Tradicional Mexicana Vol. 4 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
08/06/2023	09/02/2023		MXF601100158	MXF601100158	1	0.70	0.70	USD	S	435647002	Borya	Hielo En Las Rosas	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601100686	MXF601100686	1	0.70	0.70	USD	S	454642266	Fadi El Saadi	Zaffa	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601200015	MXF601200015	1	0.70	0.70	USD	S	496302653	Monocordio	Yofo	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023	7509841271608		7509841271608	1	7.70	7.70	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
08/06/2023	09/02/2023		MXF601200645	MXF601200645	1	0.91	0.91	USD	S	538521373	Carlos Macías	El Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023	7509841315159		7509841315159	1	7.00	7.00	USD	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF601201211	MXF601201211	1	0.70	0.70	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601300375	MXF601300375	1	0.70	0.70	USD	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF601300530	MXF601300530	1	0.91	0.91	USD	S	643870962	Carlos Macías	A Cambio Yo Mi Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601300724	MXF601300724	1	0.70	0.70	USD	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF602000096	MXF602000096	1	0.91	0.91	USD	S	1501409524	Carlos Macías	Medley Alejandro Sanz: Intro Mario Benedetti / Si Hay Dios / Aquello Que Me Diste	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601301192	MXF601301192	1	0.91	0.91	USD	S	765846878	Carlos Macías	Dios Después de Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600325	MXF600600325	1	0.70	0.70	USD	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
08/06/2023	09/02/2023		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF600600109	MXF600600109	1	0.70	0.70	USD	S	145129949	Enrique Jorrin	Cogele Bien el Compas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600194	MXF600600194	1	0.91	0.91	USD	S	146844952	Mexicanto	El Hombre del Piano	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
08/06/2023	09/02/2023		MXF601100155	MXF601100155	1	0.70	0.70	USD	S	435646990	Almas Vacías	Sin Ti No Se Continuar	Fonarte Latino SA de CV		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600273	MXF600600273	1	0.70	0.70	USD	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
08/06/2023	09/02/2023		MXF600600320	MXF600600320	1	0.70	0.70	USD	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
Total_Rows	342
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	0.99
NZ	AUD	1	9.99
CA	CAD	5	4.55
CH	CHF	1	1.12
CL	CLP	3	7009.00
CO	COP	2	3588.24
DE	EUR	2	1.42
ES	EUR	2	1.80
FR	EUR	4	19.60
IT	EUR	2	5.80
NL	EUR	3	2.13
GB	GBP	4	9.89
IL	ILS	1	2.34
JP	JPY	6	798.00
MX	MXN	214	3270.20
NO	NOK	1	7.68
PE	PEN	2	4.28
RU	RUB	1	11.40
AR	USD	1	0.61
CR	USD	1	0.61
PA	USD	1	0.61
US	USD	115	179.97
