Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/30/2025	05/03/2025		MXF601000652	MXF601000652	1	0.99	0.99	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
03/30/2025	05/03/2025		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
03/30/2025	05/03/2025	7509841317702		7509841317702	1	10.99	10.99	AUD	S	1229779990	Human Drama	Broken Songs for Broken People	Fonarte Latino, S.A. de C.V.		I		AU			18.99	AUD
03/30/2025	05/03/2025		MXF601800538	MXF601800538	1	1.29	1.29	AUD	S	1424511016	Human Drama	Dance Me to the End of Love	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/30/2025	05/03/2025		MXF601900089	MXF601900089	1	1.29	1.29	AUD	S	1460029022	Yolotecuani	Tortolita (Son Caletano)	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/30/2025	05/03/2025		MXF602000101	MXF602000101	1	1.77	1.77	BRL	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
03/30/2025	05/03/2025		MXF600600428	MXF600600428	1	0.91	0.91	CAD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/30/2025	05/03/2025		MXF602100414	MXF602100414	1	0.91	0.91	CAD	S	1563076415	Ricardo Larrea	Namibia Dunes	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/30/2025	05/03/2025		MXF602000172	MXF602000172	1	0.91	0.91	CAD	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/30/2025	05/03/2025		MXF600600847	MXF600600847	1	0.70	0.70	CAD	S	152411500	Real de Catorce	Lila	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/30/2025	05/03/2025		MXF601200640	MXF601200640	1	1.12	1.12	CHF	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
03/30/2025	05/03/2025		MXF601600463	MXF601600463	1	0.90	0.90	EUR	S	1154556084	Regina Orozco	Cielo Rojo	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/30/2025	05/03/2025		MXF600900157	MXF600900157	1	0.90	0.90	EUR	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/30/2025	05/03/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/30/2025	05/03/2025		MXF600600263	MXF600600263	1	0.71	0.71	EUR	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
03/30/2025	05/03/2025		MXF600900163	MXF600900163	1	0.90	0.90	EUR	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/30/2025	05/03/2025		MXF600601615	MXF600601615	1	0.90	0.90	EUR	S	153140481	Ensamble Galileo	Calabaca, No Se Buen Amor (cancionero de palacio)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/30/2025	05/03/2025		MXF600601687	MXF600601687	1	0.71	0.71	EUR	S	153616904	Rapaz	Yo Quiero	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
03/30/2025	05/03/2025	7509841440561		7509841440561	1	4.90	4.90	EUR	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		IT			8.99	EUR
03/30/2025	05/03/2025		MXF601301081	MXF601301081	1	0.90	0.90	EUR	S	727847169	Ramón Gutiérrez Hernández (Son De Madera)	La Morena	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
03/30/2025	05/03/2025		MXF601400885	MXF601400885	2	0.90	1.80	EUR	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
03/30/2025	05/03/2025		MXF601500065	MXF601500065	1	0.90	0.90	EUR	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/30/2025	05/03/2025		MXF602500053	MXF602500053	1	0.90	0.90	EUR	S	1802237555	Cindy Takahashi	Turning Japanese	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/30/2025	05/03/2025		MXF601401007	MXF601401007	1	0.72	0.72	GBP	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
03/30/2025	05/03/2025		MXF601200794	MXF601200794	2	0.57	1.14	GBP	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/30/2025	05/03/2025		MXF602300542	MXF602300542	1	0.72	0.72	GBP	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
03/30/2025	05/03/2025		MXF602300543	MXF602300543	1	0.72	0.72	GBP	S	1712350537	Fadi El Saadi	Debek Debaeky (دبك دبيكي)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
03/30/2025	05/03/2025		MXF602000155	MXF602000155	1	4.96	4.96	HKD	S	1502764063	Fadi El Saadi	Mix Warda	Fonarte Latino, S.A. de C.V.		H		HK			8.00	HKD
03/30/2025	05/03/2025	7509841283694		7509841283694	1	865.00	865.00	JPY	S	1745169022	Fadi El Saadi	Raks Sharki, Vol. 10	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
03/30/2025	05/03/2025	7509841318235		7509841318235	1	865.00	865.00	JPY	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
03/30/2025	05/03/2025		MXF601000121	MXF601000121	1	148.00	148.00	JPY	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		JP			255.00	JPY
03/30/2025	05/03/2025		MXF602000676	MXF602000676	1	148.00	148.00	JPY	S	1542072811	Fadi El Saadi	Hawel Teftekerni (Pt. 2)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/30/2025	05/03/2025		MXF602300300	MXF602300300	2	148.00	296.00	JPY	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/30/2025	05/03/2025		MXF600600245	MXF600600245	1	9.15	9.15	MXN	S	180112463	Los Folkloristas	El Jabalí (Son Abajeño - Jalisco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000513	MXF601000513	1	9.15	9.15	MXN	S	400605341	Chava Flores	Boda De Vecindad	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600601238	MXF600601238	1	9.15	9.15	MXN	S	188299478	Mexicanto	Torció Camino Al Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600522	MXF600600522	1	7.32	7.32	MXN	S	167019538	El Negro Ojeda	Amanece	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF600600693	MXF600600693	1	7.32	7.32	MXN	S	167021262	El Pro Musica del Rosario	Vamos a la Mar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF600600701	MXF600600701	1	7.32	7.32	MXN	S	167021295	El Pro Musica del Rosario	El Cangrejito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601000513	MXF601000513	-1	9.15	-9.15	MXN	R	400605341	Chava Flores	Boda De Vecindad	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025	7509841212410		7509841212410	1	73.20	73.20	MXN	S	167023887	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF600600240	MXF600600240	1	9.15	9.15	MXN	S	180112049	Los Folkloristas	Jucheti Consuelito (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000514	MXF601000514	-1	9.15	-9.15	MXN	R	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF601000511	MXF601000511	-1	9.15	-9.15	MXN	R	400605339	Chava Flores	Los Pulques de Apan	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF600600247	MXF600600247	2	9.15	18.30	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509836210902		7509836210902	1	73.20	73.20	MXN	S	167018298	Chava Flores	Mi Barrio : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600800051	MXF600800051	1	7.32	7.32	MXN	S	292661694	Pedro Aznar	Nocturno Suburbano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF600700611	MXF600700611	1	9.15	9.15	MXN	S	313459552	Liliana Felipe	Nos Tienen Miedo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900156	MXF600900156	4	9.15	36.60	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600602497	MXF600602497	-1	8.40	-8.40	MXN	R	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
03/30/2025	05/03/2025		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF600900866	MXF600900866	1	9.15	9.15	MXN	S	338347552	Los Folkloristas	La Josefinita	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900722	MXF600900722	3	9.15	27.45	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900759	MXF600900759	1	7.32	7.32	MXN	S	335004583	Chéjere	El negrito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601000568	MXF601000568	1	9.15	9.15	MXN	S	400605486	Chava Flores	La Chilindrina	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900753	MXF600900753	1	7.32	7.32	MXN	S	335004571	Chéjere	Luz de Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509836210896		7509836210896	1	73.20	73.20	MXN	S	167017901	Chava Flores	Mi Pueblo : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509841212588		7509841212588	1	73.20	73.20	MXN	S	153330174	Various Artists	Rapza 4 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF601000516	MXF601000516	-1	9.15	-9.15	MXN	R	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF601200715	MXF601200715	1	7.32	7.32	MXN	S	549434484	Chéjere	Caleidoscopio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601000516	MXF601000516	1	9.15	9.15	MXN	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/30/2025	05/03/2025		MXF600602428	MXF600602428	2	7.32	14.64	MXN	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
03/30/2025	05/03/2025	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX		CMA	180.00	MXN
03/30/2025	05/03/2025		MXF600600434	MXF600600434	1	9.15	9.15	MXN	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000517	MXF601000517	-1	9.15	-9.15	MXN	R	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF600600062	MXF600600062	1	9.15	9.15	MXN	S	144252247	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600060	MXF600600060	1	9.15	9.15	MXN	S	144252092	Gabino Palomares	La Letania de los Poderosos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600263	MXF600600263	1	7.32	7.32	MXN	S	148130762	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF600602499	MXF600602499	-1	8.40	-8.40	MXN	R	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
03/30/2025	05/03/2025		MXF602300090	MXF602300090	1	9.15	9.15	MXN	S	1667014186	La Parranda Magna	Ensayo de una Utopía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600447	MXF600600447	1	9.15	9.15	MXN	S	167015599	Chava Flores	La Interesada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900157	MXF600900157	12	9.15	109.80	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600205	MXF600600205	1	9.15	9.15	MXN	S	167017917	Chava Flores	No Es "Justu"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600994	MXF600600994	1	9.15	9.15	MXN	S	152417299	Zacamandú	El Buscapies	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900870	MXF600900870	1	9.15	9.15	MXN	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900871	MXF600900871	2	9.15	18.30	MXN	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900893	MXF600900893	1	9.15	9.15	MXN	S	342853513	Liliana Felipe, Jesusa Rodríguez	A Nadie	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600601638	MXF600601638	1	7.32	7.32	MXN	S	153140711	Los Patita de Perro	Las Pulgas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000518	MXF601000518	1	9.15	9.15	MXN	S	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000518	MXF601000518	-1	9.15	-9.15	MXN	R	400605348	Chava Flores	Mi México de ayer	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF601000517	MXF601000517	1	9.15	9.15	MXN	S	400605347	Chava Flores	¿A Qué Le Tiras Cuando Sueñas?	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600601652	MXF600601652	1	9.15	9.15	MXN	S	153140892	Adriana Landeros	Canción del Adiós	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600600428	MXF600600428	7	9.15	64.05	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000511	MXF601000511	1	9.15	9.15	MXN	S	400605339	Chava Flores	Los Pulques de Apan	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600602768	MXF600602768	1	9.15	9.15	MXN	S	146758650	Edgar Oceransky	Volver a Perdernos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900905	MXF600900905	1	9.15	9.15	MXN	S	342853581	Liliana Felipe, Jesusa Rodríguez	Doña Chavela	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF600900868	MXF600900868	1	9.15	9.15	MXN	S	338347661	Los Folkloristas	Dalia Chinita	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF600600388	MXF600600388	1	9.15	9.15	MXN	S	151981386	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000549	MXF601000549	1	9.15	9.15	MXN	S	400605402	Chava Flores	Posadas Mexicanas	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000549	MXF601000549	-1	9.15	-9.15	MXN	R	400605402	Chava Flores	Posadas Mexicanas	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF601000510	MXF601000510	1	9.15	9.15	MXN	S	400605338	Chava Flores	La Esquina De Mi Barrio	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000510	MXF601000510	-1	9.15	-9.15	MXN	R	400605338	Chava Flores	La Esquina De Mi Barrio	Fonarte Latino SA de CV		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601200713	MXF601200713	1	7.32	7.32	MXN	S	549434482	Chéjere	Sobre la Marea	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF602100642	MXF602100642	1	9.15	9.15	MXN	S	1582882429	Big Band Jazz de México	México en la Piel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601300724	MXF601300724	1	7.32	7.32	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF602400266	MXF602400266	1	9.15	9.15	MXN	S	1776668303	Irene Albarrán	Sensación Oceánica	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602400366	MXF602400366	2	9.15	18.30	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602400261	MXF602400261	1	9.15	9.15	MXN	S	1783853330	Irene Albarrán	Escucha	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602400266	MXF602400266	1	9.15	9.15	MXN	S	1783853336	Irene Albarrán	Sensación Oceánica	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602500001	MXF602500001	1	9.15	9.15	MXN	S	1789197870	Botellita Retornable	Botellita Retornable	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602500053	MXF602500053	1	9.15	9.15	MXN	S	1802237555	Cindy Takahashi	Turning Japanese	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602500056	MXF602500056	2	9.15	18.30	MXN	S	1803492431	Carlos Macías	Te Irá Mejor sin Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601500821	MXF601500821	1	9.15	9.15	MXN	S	1055794424	Botellita de Jerez	El Principitote	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601200644	MXF601200644	1	9.15	9.15	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601200948	MXF601200948	1	7.32	7.32	MXN	S	562346575	Ensamble Tierra Mestiza	La Lloroncita	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601800394	MXF601800394	1	9.15	9.15	MXN	S	1393151534	Yahal Kab	Gota a Gota	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601300375	MXF601300375	1	7.32	7.32	MXN	S	619976612	Iraida Noriega	Los Pequeños Detalles (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601300508	MXF601300508	1	7.32	7.32	MXN	S	639766279	Yuri	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601400409	MXF601400409	1	9.15	9.15	MXN	S	863335056	Rafael Mendoza	Nos Caímos Juntos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601400613	MXF601400613	1	7.32	7.32	MXN	S	899232018	Jazmín Solar	Sabes Bien	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601400885	MXF601400885	1	9.15	9.15	MXN	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601401060	MXF601401060	1	7.32	7.32	MXN	S	937878375	Casa Verde Colectivo	Changó	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601500065	MXF601500065	4	9.15	36.60	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601500071	MXF601500071	1	9.15	9.15	MXN	S	965974070	Caña Dulce y Caña Brava	El Buscapiés	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601500072	MXF601500072	1	9.15	9.15	MXN	S	965974071	Caña Dulce y Caña Brava	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601500074	MXF601500074	1	9.15	9.15	MXN	S	965974073	Caña Dulce y Caña Brava	La Morena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601500078	MXF601500078	1	9.15	9.15	MXN	S	965974078	Caña Dulce y Caña Brava	El Aguanieve con Zapateado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601500100	MXF601500100	1	7.32	7.32	MXN	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601200461	MXF601200461	1	7.32	7.32	MXN	S	527837180	Real de Catorce	Llévate la Historia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF602400105	MXF602400105	1	9.15	9.15	MXN	S	1739855351	Santaella	El Tiempo No Perdona	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602300266	MXF602300266	1	9.15	9.15	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602300351	MXF602300351	1	9.15	9.15	MXN	S	1688791384	Son de Madera	El Buscapiés 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602300355	MXF602300355	1	9.15	9.15	MXN	S	1688791388	Son de Madera	El Buscapiés 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602300357	MXF602300357	1	9.15	9.15	MXN	S	1688791390	Son de Madera	El Balajú (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602300557	MXF602300557	1	9.15	9.15	MXN	S	1715055398	Lucero	El Toro Relajo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602400102	MXF602400102	2	9.15	18.30	MXN	S	1739661392	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602000091	MXF602000091	1	9.15	9.15	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF602400041	MXF602400041	1	9.15	9.15	MXN	S	1743042441	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601900087	MXF601900087	1	9.15	9.15	MXN	S	1460029020	Yolotecuani	Costeñita (Son de Tarima) [Tixtla]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601000704	MXF601000704	1	7.32	7.32	MXN	S	408978010	Los Benders	El Diablo Encabronao	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601100072	MXF601100072	1	7.32	7.32	MXN	S	425064969	El Gran Silencio	Mándame Un Emoticón	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/30/2025	05/03/2025		MXF601100734	MXF601100734	1	7.32	7.32	MXN	S	456103612	Los Elasticos	Milenaria	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/30/2025	05/03/2025	7509841315036		7509841315036	1	73.20	73.20	MXN	S	481456521	Omara Portuondo, Chucho Valdés	Omara & Chucho	Fonarte Latino SA de CV		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF601500077	MXF601500077	1	9.15	9.15	MXN	S	965974076	Caña Dulce y Caña Brava	La Lloroncita	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601600472	MXF601600472	1	9.15	9.15	MXN	S	1154556095	Regina Orozco	Cheque en Blanco - Las Mil y Una Noches	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601600212	MXF601600212	1	9.15	9.15	MXN	S	1110481091	Los Músicos de José	Como Alma Que Lleva el Diablo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
03/30/2025	05/03/2025		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601600327	MXF601600327	-1	9.15	-9.15	MXN	R	1129420140	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/30/2025	05/03/2025		MXF601600405	MXF601600405	1	9.15	9.15	MXN	S	1145564037	Los Folkloristas	El Negro Chimeco (Chilena) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601600414	MXF601600414	1	9.15	9.15	MXN	S	1145564046	Los Folkloristas	El Cóndor Pasa (Yaraví-Huayno) [Perú]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509841279741		7509841279741	1	73.20	73.20	MXN	S	1616906575	Rafael Mendoza	Nada Nos Tira	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/30/2025	05/03/2025		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025	7509841274579		7509841274579	1	12.20	12.20	MXN	S	1262513648	Riesgo de Contagio	Mi Muñeca - Single	Fonarte Latino, S.A. de C.V.		I		MX			20.00	MXN
03/30/2025	05/03/2025		MXF601700336	MXF601700336	2	9.15	18.30	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601800257	MXF601800257	1	9.15	9.15	MXN	S	1357299996	Big Band Jazz de México	Granada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/30/2025	05/03/2025		MXF601100828	MXF601100828	1	2.14	2.14	PEN	S	466634822	Los Folkloristas	Tierra Mestiza (México)	Fonarte Latino SA de CV		H		PE			3.50	PEN
03/30/2025	05/03/2025	7509841214520		7509841214520	1	50.34	50.34	RUB	S	859449009	José Fors	Reproducciones Vol. 1	Fonarte Latino, S.A. de C.V.		I		RU			99.00	RUB
03/30/2025	05/03/2025	7509841272865		7509841272865	1	70.16	70.16	RUB	S	859574203	José Fors	Dr. Frankenstein	Fonarte Latino, S.A. de C.V.		I		RU			139.00	RUB
03/30/2025	05/03/2025	7502238603426		7502238603426	1	50.34	50.34	RUB	S	859576151	José Fors	Orlok El Vampiro	Fonarte Latino, S.A. de C.V.		I		RU			99.00	RUB
03/30/2025	05/03/2025		MXF601700387	MXF601700387	1	11.40	11.40	RUB	S	1298675205	Rene Torash	Línea Vital	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
03/30/2025	05/03/2025		MXF602000101	MXF602000101	1	0.91	0.91	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601301147	MXF601301147	1	0.70	0.70	USD	S	738000363	Gommah	Clavado	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025		MXF602000157	MXF602000157	1	0.91	0.91	USD	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600600204	MXF600600204	2	0.91	1.82	USD	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602400133	MXF602400133	1	0.91	0.91	USD	S	1741046173	Osvaldo Montes	Amorcito Corazón Trompeta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602400268	MXF602400268	1	0.91	0.91	USD	S	1766416748	Jordi Bachbush	Fugitivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602400366	MXF602400366	6	0.91	5.46	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600601686	MXF600601686	1	0.70	0.70	USD	S	153616900	Atake FDD	Magníficos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025		MXF600600525	MXF600600525	1	0.91	0.91	USD	S	152002443	Ruben Schwartzman	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600600428	MXF600600428	3	0.91	2.73	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602400001	MXF602400001	2	0.91	1.82	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600600173	MXF600600173	1	0.70	0.70	USD	S	145980996	Terceto de Guitarras de la Ciudad de Mexico	Huapango	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025	7509841313117		7509841313117	1	6.71	6.71	USD	S	159155400	Liliana Felipe	Trucho	Fonarte Latino, S.A. de C.V.		I		PY			10.99	USD
03/30/2025	05/03/2025		MXF601700150	MXF601700150	1	0.91	0.91	USD	S	1256717992	Burbujas	El Juego de Los Nombres	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601600474	MXF601600474	1	0.91	0.91	USD	S	1154556097	Regina Orozco	No	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602000093	MXF602000093	1	0.91	0.91	USD	S	1501409521	Carlos Macías	Y Con Todo y Mi Tristeza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602000090	MXF602000090	1	0.91	0.91	USD	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Perez)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601200794	MXF601200794	2	0.70	1.40	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025		MXF602000086	MXF602000086	1	0.91	0.91	USD	S	1498857935	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601800317	MXF601800317	1	0.91	0.91	USD	S	1376297845	Burbujas	El Tesoro del Saber (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601800314	MXF601800314	1	0.91	0.91	USD	S	1376297842	Burbujas	Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025	7509841274685		7509841274685	1	7.70	7.70	USD	S	1300334437	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
03/30/2025	05/03/2025		MXF600600019	MXF600600019	1	0.91	0.91	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MX3941700003	MX3941700003	1	0.91	0.91	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600603313	MXF600603313	1	0.70	0.70	USD	S	208040567	José Manuel Aguilera, Jaime López	No Más Héroes por Favor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025		MXF601500065	MXF601500065	6	0.91	5.46	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601301189	MXF601301189	1	0.91	0.91	USD	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601000523	MXF601000523	1	0.91	0.91	USD	S	400605353	Chava Flores	Los Quince Años de Espergencia	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601000127	MXF601000127	1	0.91	0.91	USD	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
03/30/2025	05/03/2025		MXF601000513	MXF601000513	1	0.91	0.91	USD	S	400605341	Chava Flores	Boda De Vecindad	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602000542	MXF602000542	1	0.91	0.91	USD	S	1531936679	Liliana Felipe	Pequeño Dictador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602000541	MXF602000541	1	0.91	0.91	USD	S	1531936677	Liliana Felipe	Es Más Fácil	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601000521	MXF601000521	1	0.91	0.91	USD	S	400605351	Chava Flores	El Bautizo de Cheto	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025	7509841270069		7509841270069	1	7.00	7.00	USD	S	317762094	Various Artists	Rapza 3 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/30/2025	05/03/2025		MXF601000538	MXF601000538	1	0.91	0.91	USD	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601000652	MXF601000652	2	0.70	1.40	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
03/30/2025	05/03/2025	7509841270410		7509841270410	1	7.00	7.00	USD	S	425064919	El Gran Silencio	Revolusound Contra Systema	Fonarte Latino SA de CV		I		US			9.99	USD
03/30/2025	05/03/2025		MXF600600591	MXF600600591	1	0.91	0.91	USD	S	186653874	Gabino Palomares	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF601100684	MXF601100684	1	0.70	0.70	USD	S	454642264	Fadi El Saadi	Zay El Hawa	Fonarte Latino SA de CV		H		US			0.99	USD
03/30/2025	05/03/2025		MXF601200426	MXF601200426	2	0.91	1.82	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600800330	MXF600800330	2	0.70	1.40	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/30/2025	05/03/2025		MXF602000540	MXF602000540	1	0.91	0.91	USD	S	1531936676	Liliana Felipe	Vida Gitana (feat. Eduardo Galeano)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602100665	MXF602100665	1	0.91	0.91	USD	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602300542	MXF602300542	1	0.91	0.91	USD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602300358	MXF602300358	2	0.91	1.82	USD	S	1688791391	Son de Madera	La Fantasía de Santiago (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602300266	MXF602300266	2	0.91	1.82	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602300235	MXF602300235	1	0.91	0.91	USD	S	1676670751	Santaella	Me Ha Dicho La Luna	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602200126	MXF602200126	1	0.91	0.91	USD	S	1618880919	Carlos Cuevas	Yo Brindo (feat. Alejandro Jaen & Carlos Macías)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF602200035	MXF602200035	1	0.91	0.91	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025		MXF600600019	MXF600600019	1	0.79	0.79	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		PY			1.29	USD
03/30/2025	05/03/2025		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/30/2025	05/03/2025	7509841314350		7509841314350	1	8.54	8.54	USD	S	342853486	Liliana Felipe, Jesusa Rodríguez	Que 20 Años No Es Nada	Fonarte Latino SA de CV		I		PY			13.99	USD
03/30/2025	05/03/2025	7509841275217		7509841275217	1	6.10	6.10	USD	S	1376298171	Burbujas	Aventura Odisea Burbujas (Remasterizado con Diálogos)	Fonarte Latino, S.A. de C.V.		I		AR			9.99	USD
03/30/2025	05/03/2025		MXF602300188	MXF602300188	1	0.79	0.79	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		PA			1.29	USD
03/30/2025	05/03/2025		MXF602300550	MXF602300550	1	0.79	0.79	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		EC			1.29	USD
03/30/2025	05/03/2025	7509841214087		7509841214087	1	7.00	7.00	USD	S	314435472	Terceto de Guitarras de la Ciudad de Mexico	Querencia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/30/2025	05/03/2025	7509841282031		7509841282031	1	7.00	7.00	USD	S	1689427818	Katy la Oruga	Katy, Kiki y Koko (Canciones Originales de la Película)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/30/2025	05/03/2025	7509841270052		7509841270052	1	7.00	7.00	USD	S	317749680	Various Artists	Rapza 2 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/30/2025	05/03/2025		MXF602000544	MXF602000544	1	0.91	0.91	USD	S	1531936681	Liliana Felipe	Tenía un Par de Medias	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	237
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	5	15.55
BR	BRL	1	1.77
CA	CAD	4	3.43
CH	CHF	1	1.12
DE	EUR	4	3.41
ES	EUR	5	4.31
FR	EUR	3	2.70
IT	EUR	1	4.90
GB	GBP	5	3.30
HK	HKD	1	4.96
JP	JPY	6	2322.00
MX	MXN	144	2007.18
PE	PEN	1	2.14
RU	RUB	4	182.24
AR	USD	1	6.10
EC	USD	1	0.79
PA	USD	1	0.79
PY	USD	3	16.04
US	USD	84	122.85
