Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
07/02/2023	08/05/2023		MXF601200800	MXF601200800	1	0.99	0.99	AUD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
07/02/2023	08/05/2023		MXF602300392	MXF602300392	1	1.77	1.77	BRL	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
07/02/2023	08/05/2023	7509841210157		7509841210157	1	7.00	7.00	CAD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
07/02/2023	08/05/2023		MXF602300386	MXF602300386	1	0.91	0.91	CAD	S	1691390676	Santaella	Esta Es Pa' Mi Viejo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/02/2023	08/05/2023	7509841318075		7509841318075	1	7.70	7.70	CAD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		CA			10.99	CAD
07/02/2023	08/05/2023		MXF602100606	MXF602100606	1	0.91	0.91	CAD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/02/2023	08/05/2023		MXF602300393	MXF602300393	1	0.91	0.91	CAD	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/02/2023	08/05/2023		MXF600600977	MXF600600977	1	0.70	0.70	CAD	S	188299010	René Villanueva	Arbol Caído (Yaravi Arequipeño)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/02/2023	08/05/2023		MXF600600443	MXF600600443	1	0.91	0.91	CAD	S	167015507	Chava Flores	Cerró Sus Ojitos Cleto	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/02/2023	08/05/2023		MXF600600022	MXF600600022	1	0.91	0.91	CAD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/02/2023	08/05/2023		MXF600600018	MXF600600018	1	0.91	0.91	CAD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
07/02/2023	08/05/2023		MXF600602423	MXF600602423	1	0.70	0.70	CAD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
07/02/2023	08/05/2023		MXF600800186	MXF600800186	1	1.12	1.12	CHF	S	292776069	Los Folkloristas	El Cóndor Pasa (Danza)	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
07/02/2023	08/05/2023	7509841211864		7509841211864	1	4.90	4.90	EUR	S	187094097	Alejandro Santiago	A Tu Voluntad	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
07/02/2023	08/05/2023		MXF601800264	MXF601800264	1	0.90	0.90	EUR	S	1357300153	Big Band Jazz de México	Louisiana Sunday Afternoon	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
07/02/2023	08/05/2023		MXF601200996	MXF601200996	1	0.90	0.90	EUR	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
07/02/2023	08/05/2023		MXF601400032	MXF601400032	1	0.90	0.90	EUR	S	805807508	Liliana Felipe	Las Histéricas	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
07/02/2023	08/05/2023		MXF602300265	MXF602300265	1	0.90	0.90	EUR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		LU			1.29	EUR
07/02/2023	08/05/2023		MXF602300270	MXF602300270	1	0.90	0.90	EUR	S	1680262777	Big Band Jazz de México	Late Night	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
07/02/2023	08/05/2023		MXF602300392	MXF602300392	1	0.90	0.90	EUR	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
07/02/2023	08/05/2023		MXF601000057	MXF601000057	1	0.90	0.90	EUR	S	357708226	Fernanda Delgado	CAPA 6 Ehyeh Asher Ehyeh (Yo soy el que Yo soy)	Fonarte Latino SA de CV		H		FI			1.29	EUR
07/02/2023	08/05/2023		MXF601800263	MXF601800263	1	0.90	0.90	EUR	S	1357300152	Big Band Jazz de México	Puerta al Sol	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
07/02/2023	08/05/2023		MXF600900017	MXF600900017	1	0.50	0.50	EUR	S	320655750	Mercedes Ferrer	Fiesta feista	Fonarte Latino, S.A. de C.V.		H		ES			0.69	EUR
07/02/2023	08/05/2023	7509841440271		7509841440271	1	4.90	4.90	EUR	S	257288998	Various Artists	1, 2, 3 Por... la Trova, Vol. III	Fonarte Latino, S.A. de C.V.		I		ES			8.99	EUR
07/02/2023	08/05/2023		MXF600600428	MXF600600428	1	0.90	0.90	EUR	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
07/02/2023	08/05/2023		MXF600603378	MXF600603378	1	0.57	0.57	GBP	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
07/02/2023	08/05/2023		MXF601800269	MXF601800269	1	0.72	0.72	GBP	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
07/02/2023	08/05/2023		MXF602100665	MXF602100665	1	0.72	0.72	GBP	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
07/02/2023	08/05/2023		MXF602000101	MXF602000101	1	190.00	190.00	HUF	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		HU			299.00	HUF
07/02/2023	08/05/2023		MXF602000154	MXF602000154	1	148.00	148.00	JPY	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
07/02/2023	08/05/2023	7509841213974		7509841213974	1	857.00	857.00	JPY	S	292661580	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
07/02/2023	08/05/2023		MXF600900159	MXF600900159	1	148.00	148.00	JPY	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
07/02/2023	08/05/2023		MXF601000127	MXF601000127	1	148.00	148.00	JPY	S	364390597	Fadi El Saadi	Saadi Eqaa	Fonarte Latino SA de CV		H		JP			255.00	JPY
07/02/2023	08/05/2023		MXF601100082	MXF601100082	1	118.00	118.00	JPY	S	425064989	El Gran Silencio	Disparos	Fonarte Latino SA de CV		H		JP			204.00	JPY
07/02/2023	08/05/2023		MXF601200674	MXF601200674	1	118.00	118.00	JPY	S	542078261	Cristian Mendoza	Hope	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
07/02/2023	08/05/2023		MXF601200792	MXF601200792	2	118.00	236.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
07/02/2023	08/05/2023		MXF602000675	MXF602000675	2	148.00	296.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
07/02/2023	08/05/2023		MXF602300301	MXF602300301	1	148.00	148.00	JPY	S	1683409291	Fadi El Saadi	Rumba Oriental (رومبا أورينتال)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
07/02/2023	08/05/2023		MXF601301187	MXF601301187	1	148.00	148.00	JPY	S	765846873	Carlos Macías	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
07/02/2023	08/05/2023		MXF600603114	MXF600603114	1	9.15	9.15	MXN	S	488159212	Eugenia León	San Miguel Arcángel	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841210485		7509841210485	1	73.20	73.20	MXN	S	145022669	Amparo Ochoa	Canta con los Niños	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023	7509841210522		7509841210522	1	54.90	54.90	MXN	S	145023232	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
07/02/2023	08/05/2023		MXF600600123	MXF600600123	1	7.32	7.32	MXN	S	145384552	Kitzia y Gabriela	Cajita de Musica	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF600600427	MXF600600427	1	9.15	9.15	MXN	S	145983042	Fernando Delgadillo	Jonas el Enterado	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600428	MXF600600428	2	9.15	18.30	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600431	MXF600600431	2	9.15	18.30	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600433	MXF600600433	1	9.15	9.15	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600434	MXF600600434	1	9.15	9.15	MXN	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841214582		7509841214582	1	73.20	73.20	MXN	S	401781260	Aarón Cruz Trío	Eco	Fonarte Latino SA de CV		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF602300402	MXF602300402	1	9.15	9.15	MXN	S	1694773182	Calle Cuatro	La Ruina de Sus Ojos (feat. Silverio Jimenez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841279956		7509841279956	1	73.20	73.20	MXN	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/02/2023	08/05/2023	7509841279956		7509841279956	1	73.20	73.20	MXN	S	1618482403	José Manuel Aguilera	Yendo al Cine Solo (2022)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602100690	MXF602100690	1	9.15	9.15	MXN	S	1592743300	Combo Movox	Mi Amor por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602100688	MXF602100688	1	9.15	9.15	MXN	S	1592170563	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300309	MXF602300309	1	9.15	9.15	MXN	S	1684584672	Carlos Macías	Mátame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841282321		7509841282321	1	73.20	73.20	MXN	S	1699275383	Miguel Inzunza	20 Años de Viaje, Vol. 2 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023	7509841282253		7509841282253	1	36.60	36.60	MXN	S	1695197282	Alejandra Ávalos	Cae La Noche (Remixes) - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
07/02/2023	08/05/2023		MXF602300401	MXF602300401	1	9.15	9.15	MXN	S	1694773181	Calle Cuatro	Prohibido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601000564	MXF601000564	1	9.15	9.15	MXN	S	400605482	Chava Flores	La Tienda De Mi Pueblo	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602000173	MXF602000173	1	9.15	9.15	MXN	S	1582212275	Los Músicos de José	Magnetic	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXG561900016	MXG561900016	1	9.15	9.15	MXN	S	1510822680	POM	El Venado con Motivos Yaquis (Fragmento)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXG561900013	MXG561900013	1	9.15	9.15	MXN	S	1510822676	POM	Suite Indígena Primitiva	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXG561900012	MXG561900012	1	9.15	9.15	MXN	S	1510822675	POM	Xochipilli Macuilxóchitl	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602000286	MXF602000286	1	9.15	9.15	MXN	S	1507004247	Pasatono Orquesta	Obertura Maromera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602000168	MXF602000168	1	9.15	9.15	MXN	S	1502762974	Los Músicos de José	Dreams Groove	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023	7509841218108		7509841218108	1	64.05	64.05	MXN	S	1498655336	La Barranca	Nocturno (Remixes por Noorbac)	Fonarte Latino, S.A. de C.V.		I		MX			105.00	MXN
07/02/2023	08/05/2023		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600056	MXF600600056	1	7.32	7.32	MXN	S	145022194	Los Morales, Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF602300399	MXF602300399	1	9.15	9.15	MXN	S	1694773179	Calle Cuatro	Se Busca (feat. Miguel Inzunza)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601000516	MXF601000516	1	9.15	9.15	MXN	S	400605346	Chava Flores	Voy en el Metro	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
07/02/2023	08/05/2023		MXF601000381	MXF601000381	1	7.32	7.32	MXN	S	395638600	Calacas Jazz Band	Some of These Days	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601000378	MXF601000378	1	7.32	7.32	MXN	S	395638597	Calacas Jazz Band	All of Me	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601000377	MXF601000377	1	7.32	7.32	MXN	S	395638526	Calacas Jazz Band	I've Found a New Baby	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601000376	MXF601000376	1	7.32	7.32	MXN	S	395638525	Calacas Jazz Band	Bourbon Street Parade	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601100420	MXF601100420	1	9.15	9.15	MXN	S	436902422	Lazcano Malo	Amor Canino	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600900168	MXF600900168	1	9.15	9.15	MXN	S	319834772	Inspector	Our House	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841830713		7509841830713	1	73.20	73.20	MXN	S	337369454	Guadalupe Pineda, Carlos Díaz Caito	Guadalupe Pineda & Carlos Diaz Caito	Fonarte Latino SA de CV		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF600602995	MXF600602995	1	7.32	7.32	MXN	S	337682251	Santa Sabina	Porque Te Vas	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600900854	MXF600900854	1	9.15	9.15	MXN	S	338325603	Los Folkloristas	El cascabel	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600900163	MXF600900163	3	9.15	27.45	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600900862	MXF600900862	1	9.15	9.15	MXN	S	338347538	Los Folkloristas	Male severiana	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600602829	MXF600602829	1	7.32	7.32	MXN	S	186139267	Real de Catorce	Azul (live)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600900157	MXF600900157	11	9.15	100.65	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600900157	MXF600900157	-1	9.15	-9.15	MXN	R	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF600900156	MXF600900156	-1	9.15	-9.15	MXN	R	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF600900156	MXF600900156	11	9.15	100.65	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/02/2023	08/05/2023		MXF600900163	MXF600900163	-1	9.15	-9.15	MXN	R	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841213820		7509841213820	1	73.20	73.20	MXN	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF600602473	MXF600602473	2	7.32	14.64	MXN	S	188300589	Sanampay	Adagio en Mi País	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
07/02/2023	08/05/2023		MXF602300392	MXF602300392	4	9.15	36.60	MXN	S	1694070488	Dulce María	Regálame Todo Tu Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300383	MXF602300383	35	9.15	320.25	MXN	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300379	MXF602300379	1	9.15	9.15	MXN	S	1689813313	Calacas Jazz Band	No Te Siento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300377	MXF602300377	2	9.15	18.30	MXN	S	1689431387	Alejandra Ávalos	Cae La Noche	Foonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841282031		7509841282031	2	73.20	146.40	MXN	S	1689427818	Katy la Oruga	Katy, Kiki y Koko (Canciones Originales de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF600600018	MXF600600018	1	9.15	9.15	MXN	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601000789	MXF601000789	1	7.32	7.32	MXN	S	420805588	Jaime López	Bailando a la Distancia	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600601570	MXF600601570	1	7.32	7.32	MXN	S	167024314	Martha Isabel	Canción (De Que Callada Manera)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600602688	MXF600602688	1	9.15	9.15	MXN	S	146656002	La Barranca	El Alacrán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509836211183		7509836211183	1	73.20	73.20	MXN	S	151981375	Chava Flores	Chava Flores en Concierto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF600600835	MXF600600835	1	7.32	7.32	MXN	S	152400070	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600601681	MXF600601681	1	7.32	7.32	MXN	S	153141370	Mc Lu-K, Caballeros Del Plan G	Estableciendo Orden	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600601764	MXF600601764	1	9.15	9.15	MXN	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600602424	MXF600602424	1	7.32	7.32	MXN	S	153880561	Sanampay	Cautivo de Til-Til (Vals Mazurca)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600602430	MXF600602430	1	7.32	7.32	MXN	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF600600290	MXF600600290	1	7.32	7.32	MXN	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601600009	MXF601600009	1	9.15	9.15	MXN	S	1080776369	Calacas Jazz Band	El Ring	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF600601558	MXF600601558	1	7.32	7.32	MXN	S	167021940	Santa Sabina	Invitación	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601300864	MXF601300864	1	7.32	7.32	MXN	S	694734846	Calacas Jazz Band	Someday You'll Be Sorry	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601201007	MXF601201007	1	7.32	7.32	MXN	S	567814304	Ticket to Hell	¡Vete Al Averno!	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601600180	MXF601600180	-1	9.15	-9.15	MXN	R	1109516222	Los Músicos de José	La Niña Popof (feat. Agrupación Cariño, Dr. Zupreeme & Sotomayor)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF601201008	MXF601201008	1	7.32	7.32	MXN	S	567814308	Kinky	1, 2, 3, Probando	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601200484	MXF601200484	1	7.32	7.32	MXN	S	530111606	Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601500897	MXF601500897	1	9.15	9.15	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601600176	MXF601600176	1	9.15	9.15	MXN	S	1109516218	Los Músicos de José	Lupita (feat. Borchi)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841317207		7509841317207	1	73.20	73.20	MXN	S	1109516131	Los Músicos de José	Dilo! Homenaje a Perez Prado	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/02/2023	08/05/2023		MXF601600016	MXF601600016	1	9.15	9.15	MXN	S	1080776412	Calacas Jazz Band	Puedes Creer en Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601301189	MXF601301189	1	9.15	9.15	MXN	S	765846875	Carlos Macías	Para Seguir Volando	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601301185	MXF601301185	1	9.15	9.15	MXN	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601300590	MXF601300590	1	7.32	7.32	MXN	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601200997	MXF601200997	1	7.32	7.32	MXN	S	567814246	María Emilia Martínez	De Fábula	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601300863	MXF601300863	1	7.32	7.32	MXN	S	694734845	Calacas Jazz Band	Cantina Band	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601300858	MXF601300858	1	7.32	7.32	MXN	S	694734840	Calacas Jazz Band	Todo Lo que Puedo Es Darte Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601300673	MXF601300673	1	7.32	7.32	MXN	S	661332867	Los Elasticos	Versus	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601400799	MXF601400799	2	9.15	18.30	MXN	S	909471764	Carlos Macías	Cuando Me Besas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841315036		7509841315036	1	73.20	73.20	MXN	S	481456521	Omara Portuondo, Chucho Valdés	Omara & Chucho	Fonarte Latino SA de CV		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF601200466	MXF601200466	1	7.32	7.32	MXN	S	527837210	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601400539	MXF601400539	1	9.15	9.15	MXN	S	881545868	Miguel Inzunza	Bella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601500599	MXF601500599	2	7.32	14.64	MXN	S	1024736456	Los Rude Boys	Somos del Barrio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
07/02/2023	08/05/2023		MXF601200487	MXF601200487	1	7.32	7.32	MXN	S	530111609	Jaime López	La Misma Vieja Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601200489	MXF601200489	1	7.32	7.32	MXN	S	530111611	Jaime López	Tres Metros Bajo Tierra	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601300410	MXF601300410	1	9.15	9.15	MXN	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601100732	MXF601100732	1	7.32	7.32	MXN	S	456103610	Los Elasticos	Atlántida	Fonarte Latino SA de CV		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601600465	MXF601600465	1	9.15	9.15	MXN	S	1154556086	Regina Orozco	De Mí Enamórate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601800665	MXF601800665	1	9.15	9.15	MXN	S	1444781295	Combo Movox	Como Una Hippie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601800538	MXF601800538	1	9.15	9.15	MXN	S	1424511016	Human Drama	Dance Me to the End of Love	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700314	MXF601700314	1	9.15	9.15	MXN	S	1275156158	Carlos Macías	Cosa de Locos / Para Seguir Volando (feat. Humberto Glz Betancourt) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700299	MXF601700299	1	9.15	9.15	MXN	S	1275156139	Carlos Macías	Yo Te Pienso [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601400356	MXF601400356	1	9.15	9.15	MXN	S	844286959	Salvador Aviña	Se Te Nota	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601700191	MXF601700191	1	9.15	9.15	MXN	S	1261063049	Carlos Macías	Quédate Conmigo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200479	MXF601200479	1	7.32	7.32	MXN	S	530111591	Jaime López	Ámame en un Hotel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601600329	MXF601600329	1	9.15	9.15	MXN	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601600324	MXF601600324	1	9.15	9.15	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601600321	MXF601600321	1	9.15	9.15	MXN	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200642	MXF601200642	5	9.15	45.75	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200643	MXF601200643	1	9.15	9.15	MXN	S	538521370	Carlos Macías	Si Tú Me Faltas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601200644	MXF601200644	1	9.15	9.15	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601600208	MXF601600208	1	9.15	9.15	MXN	S	1110481081	Los Músicos de José	El Ablandador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841274043		7509841274043	1	73.20	73.20	MXN	S	1110480701	Los Músicos de José	Quasianimal	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF602200097	MXF602200097	1	9.15	9.15	MXN	S	1618482418	José Manuel Aguilera	Gnossienne No. 1	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300307	MXF602300307	1	9.15	9.15	MXN	S	1684584670	Carlos Macías	Un Cobarde	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300305	MXF602300305	1	9.15	9.15	MXN	S	1684584663	Carlos Macías	Cuando Acaba El Placer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841318280		7509841318280	2	79.30	158.60	MXN	S	1684584658	Carlos Macías	T4ntos V3rsos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
07/02/2023	08/05/2023		MXF602300284	MXF602300284	1	9.15	9.15	MXN	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300059	MXF602300059	1	9.15	9.15	MXN	S	1672659862	Santaella	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300138	MXF602300138	1	9.15	9.15	MXN	S	1670445560	Mario Frangoulis, Alexander Acha	Te Ví	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601800381	MXF601800381	1	9.15	9.15	MXN	S	1477252936	Noche Profunda, Jaime López	Negrura	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200338	MXF602200338	1	9.15	9.15	MXN	S	1648538791	Combo Movox	Ya No Quiero Entregar Mi Corazón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200210	MXF602200210	1	9.15	9.15	MXN	S	1628620770	Nuria Gil	Esta Historia Me Suena, Vol. 5	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602100688	MXF602100688	1	9.15	9.15	MXN	S	1618880732	Carlos Cuevas	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601900086	MXF601900086	1	9.15	9.15	MXN	S	1460029019	Yolotecuani	Gatito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200099	MXF602200099	-1	9.15	-9.15	MXN	R	1618482420	José Manuel Aguilera	Aquí (Demo)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF602200098	MXF602200098	1	9.15	9.15	MXN	S	1618482419	José Manuel Aguilera	El Camino a Todas Partes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200098	MXF602200098	-1	9.15	-9.15	MXN	R	1618482419	José Manuel Aguilera	El Camino a Todas Partes	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF601500065	MXF601500065	6	9.15	54.90	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200097	MXF602200097	-1	9.15	-9.15	MXN	R	1618482418	José Manuel Aguilera	Gnossienne No. 1	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF602200089	MXF602200089	1	9.15	9.15	MXN	S	1618482409	José Manuel Aguilera	Como si Fuera Tolteca 2022	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841277679		7509841277679	1	73.20	73.20	MXN	S	1528228748	La Barranca	Fragor (feat. Banda Sinfónica Municipal de Aguascalientes)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF602100519	MXF602100519	1	9.15	9.15	MXN	S	1563939899	Carlos Macías	Mi Castigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602000172	MXF602000172	1	9.15	9.15	MXN	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841278959		7509841278959	2	73.20	146.40	MXN	S	1573468077	Katy la Oruga	El Cuento, Las Canciones y El Encanto de Katy la Oruga (Música Original de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF602100606	MXF602100606	4	9.15	36.60	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXG561900018	MXG561900018	1	9.15	9.15	MXN	S	1510822682	POM	Suite Indígena Mexicana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602100505	MXF602100505	1	9.15	9.15	MXN	S	1562740291	Ari Brickman	Mirar la Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602100484	MXF602100484	1	9.15	9.15	MXN	S	1562740270	Ari Brickman	Mirar la Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841318167		7509841318167	1	73.20	73.20	MXN	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
07/02/2023	08/05/2023		MXF602000694	MXF602000694	1	9.15	9.15	MXN	S	1542266934	Jaime López	Ingrata Pérjida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602000682	MXF602000682	1	9.15	9.15	MXN	S	1542266922	Jaime López	Sábado Distrito Federal	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200089	MXF602200089	-1	9.15	-9.15	MXN	R	1618482409	José Manuel Aguilera	Como si Fuera Tolteca 2022	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601900095	MXF601900095	1	9.15	9.15	MXN	S	1460029028	Yolotecuani	Samba Chucha (Son de Tarima) [Tixtla]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601900100	MXF601900100	1	9.15	9.15	MXN	S	1460030007	Yolotecuani	Son Guerrerense	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602300080	MXF602300080	1	9.15	9.15	MXN	S	1667012255	Calacas Jazz Band	En Pocas Palabras	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601400472	MXF601400472	1	7.32	7.32	MXN	S	876509144	Natalie Lemaitre	Sexy Sexy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601400531	MXF601400531	1	9.15	9.15	MXN	S	881545803	Miguel Inzunza	Fábrica de Aves	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601400535	MXF601400535	1	9.15	9.15	MXN	S	881545840	Miguel Inzunza	Diario de Un Amante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602000167	MXF602000167	1	9.15	9.15	MXN	S	1519079103	Los Músicos de José	Mira Mira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600435	MXF600600435	1	9.15	9.15	MXN	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601400551	MXF601400551	1	9.15	9.15	MXN	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF602200099	MXF602200099	1	9.15	9.15	MXN	S	1618482420	José Manuel Aguilera	Aquí (Demo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601400557	MXF601400557	1	9.15	9.15	MXN	S	881548362	Miguel Inzunza	Arrítmico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023	7509841216241		7509841216241	1	73.20	73.20	MXN	S	900589953	El Mastuerzo Y Los Jijos del Maiz	El Mastuerzo Y Los Jijos del Maíz	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
07/02/2023	08/05/2023		MXF601400705	MXF601400705	-1	9.15	-9.15	MXN	R	900590005	El Mastuerzo Y Los Jijos del Maiz	Aja Aja!	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
07/02/2023	08/05/2023		MXF601400788	MXF601400788	2	7.32	14.64	MXN	S	909425395	Los Rude Boys	Mejores Tiempos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
07/02/2023	08/05/2023		MXF601200483	MXF601200483	1	7.32	7.32	MXN	S	530111601	Jaime López	1a Calle de la Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF601400811	MXF601400811	2	9.15	18.30	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601500100	MXF601500100	1	7.32	7.32	MXN	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
07/02/2023	08/05/2023		MXF602300308	MXF602300308	2	9.15	18.30	MXN	S	1684584671	Carlos Macías	Hoy Te Confieso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF601900088	MXF601900088	1	9.15	9.15	MXN	S	1460029021	Yolotecuani	Mariquita (Gusto)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
07/02/2023	08/05/2023		MXF600600781	MXF600600781	1	1.77	1.77	PEN	S	152394982	El Negro Ojeda	Dulce Capricho	Fonarte Latino, S.A. de C.V.		H		PE			2.90	PEN
07/02/2023	08/05/2023		MXF600600903	MXF600600903	1	8.30	8.30	SEK	S	152411639	Los Folkloristas	Chacha Mulato (Candombe, Uruguay)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
07/02/2023	08/05/2023		MXF600601624	MXF600601624	1	0.80	0.80	TRY	S	153140537	Ensamble Galileo	La Serena (Sefaradí)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
07/02/2023	08/05/2023	7509841212885		7509841212885	1	7.00	7.00	USD	S	160579816	Various Artists	Rapza 6 : The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF601500075	MXF601500075	1	0.91	0.91	USD	S	965974074	Caña Dulce y Caña Brava	El Balajú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600602350	MXF600602350	1	0.70	0.70	USD	S	161448844	Los Patita de Perro	El Chasis	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602058	MXF600602058	1	0.70	0.70	USD	S	160579736	Orgullo Mexicano	El Sindicato de los Morenos (Chihuahua)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602358	MXF600602358	1	0.70	0.70	USD	S	161448953	Los Patita de Perro	Machoman	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023	7509841212625		7509841212625	1	7.00	7.00	USD	S	160452177	Various Artists	Rapza 5 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023	7509841830270		7509841830270	1	8.40	8.40	USD	S	154051505	Violeta Parra	Cantos de Chile	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
07/02/2023	08/05/2023		MXF600601770	MXF600601770	1	0.91	0.91	USD	S	153346522	Qual	Ratas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601400133	MXF601400133	1	0.70	0.70	USD	S	806338578	Ricardo Larrea	Patagonia Sunlight	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601400130	MXF601400130	1	0.70	0.70	USD	S	806338575	Ricardo Larrea	Calmness In Nature	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601400537	MXF601400537	1	0.91	0.91	USD	S	881545865	Miguel Inzunza	Romance de Segundos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600602351	MXF600602351	1	0.70	0.70	USD	S	161448850	Los Patita de Perro	La Greña	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF602300185	MXF602300185	1	0.91	0.91	USD	S	1673122765	Betty	El Amor Invencible	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602300216	MXF602300216	1	0.91	0.91	USD	S	1680251627	Alejandra Robles	Las Joyas de Oaxaca: Las Maestras Tejateras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600601747	MXF600601747	1	0.70	0.70	USD	S	153330734	Cartel de Santa	NTN (Nuevo Leon, Mty)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023	7509841212588		7509841212588	1	7.00	7.00	USD	S	153330174	Various Artists	Rapza 4 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF600601174	MXF600601174	2	0.70	1.40	USD	S	152429692	René Villanueva	Panameño (Tambor)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602065	MXF600602065	1	0.70	0.70	USD	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601200645	MXF601200645	1	0.91	0.91	USD	S	538521373	Carlos Macías	El Silencio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602300265	MXF602300265	3	0.91	2.73	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602300188	MXF602300188	1	0.91	0.91	USD	S	1674248343	Jordi Bachbush	Por Nuestros Pecados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600186	MXF600600186	1	0.91	0.91	USD	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600602352	MXF600602352	1	0.70	0.70	USD	S	161448854	Los Patita de Perro	El Campeón	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600900883	MXF600900883	1	0.91	0.91	USD	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		US			1.29	USD
07/02/2023	08/05/2023	7509841282017		7509841282017	1	7.00	7.00	USD	S	1688791381	Son de Madera	Antología En Vivo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF602300383	MXF602300383	12	0.91	10.92	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602300393	MXF602300393	2	0.91	1.82	USD	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601500066	MXF601500066	1	0.70	0.70	USD	S	964545875	Angels	Mi Vida Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601500065	MXF601500065	2	0.91	1.82	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601401015	MXF601401015	1	0.91	0.91	USD	S	934536132	Son de Madera	El Pescador	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601401006	MXF601401006	1	0.91	0.91	USD	S	934536123	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023	7509841216289		7509841216289	1	7.00	7.00	USD	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF600601128	MXF600601128	1	0.91	0.91	USD	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600602354	MXF600602354	1	0.70	0.70	USD	S	161448893	Los Patita de Perro	La Exquisa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602355	MXF600602355	1	0.70	0.70	USD	S	161448897	Los Patita de Perro	Las Novias	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602356	MXF600602356	1	0.70	0.70	USD	S	161448900	Los Patita de Perro	Huecos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602357	MXF600602357	1	0.70	0.70	USD	S	161448930	Los Patita de Perro	Con Una Lana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601400564	MXF601400564	1	0.91	0.91	USD	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602300139	MXF602300139	1	0.91	0.91	USD	S	1670445561	Luna Park	Las Mil y una Noches	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023	7509841440714		7509841440714	1	7.00	7.00	USD	S	387936043	La Barranca	Piedad Ciudad	Fonarte Latino SA de CV		I		US			9.99	USD
07/02/2023	08/05/2023		MXF601000531	MXF601000531	2	0.91	1.82	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601000697	MXF601000697	1	0.70	0.70	USD	S	408977963	Los Benders	Rat Fink	Fonarte Latino SA de CV		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601000704	MXF601000704	1	0.70	0.70	USD	S	408978010	Los Benders	El Diablo Encabronao	Fonarte Latino SA de CV		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601100064	MXF601100064	1	0.70	0.70	USD	S	425064946	El Gran Silencio	Despierta sin temor con Pato Machete y Mirza Maldonado	Fonarte Latino SA de CV		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601100074	MXF601100074	1	0.70	0.70	USD	S	425064974	El Gran Silencio	Corrupción Ska	Fonarte Latino SA de CV		H		US			0.99	USD
07/02/2023	08/05/2023	7509841214704		7509841214704	1	7.00	7.00	USD	S	436902411	Lazcano Malo	Parte Del Show	Fonarte Latino SA de CV		I		US			9.99	USD
07/02/2023	08/05/2023		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
07/02/2023	08/05/2023		MXF602300266	MXF602300266	5	0.91	4.55	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023	7509841213837		7509841213837	1	4.90	4.90	USD	S	562302684	Francisco Lelo de Larrea	5uinteto	Fonarte Latino, S.A. de C.V.		I		US			6.99	USD
07/02/2023	08/05/2023	7509841272322		7509841272322	1	7.00	7.00	USD	S	675222975	Lazcano Malo	Mis XV	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602200034	MXF602200034	1	0.91	0.91	USD	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800135	MXF600800135	1	0.91	0.91	USD	S	292713733	Los Folkloristas	Villa de Villares (Bailecito)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601800272	MXF601800272	1	0.91	0.91	USD	S	1357301083	Big Band Jazz de México	Ahora Que Te Vas (feat. David Cavazos)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601800645	MXF601800645	1	0.91	0.91	USD	S	1441823837	Gorrión Serrano	San Pedreño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601900008	MXF601900008	1	0.91	0.91	USD	S	1451873135	Reny Ayala	El Charro Negro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602000101	MXF602000101	3	0.91	2.73	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602000112	MXF602000112	1	0.91	0.91	USD	S	1501409829	Francisco Barrios "El Mastuerzo"	Prohibido (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602000446	MXF602000446	1	0.91	0.91	USD	S	1527321242	Zazhil	Sones de Tarima (Tixtla Guerrero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023	7509841550208		7509841550208	1	9.80	9.80	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
07/02/2023	08/05/2023		MXF601600321	MXF601600321	1	0.91	0.91	USD	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601500227	MXF601500227	1	0.91	0.91	USD	S	1084015847	Alejandra Robles	Cucurrucucú Paloma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MX3941300128	MX3941300128	1	0.91	0.91	USD	S	1021336453	Jorge Dominguez	Enfiestados	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600700322	MXF600700322	1	0.70	0.70	USD	S	267710722	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600700415	MXF600700415	1	0.70	0.70	USD	S	280930814	Jaime López	Doroteo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600700418	MXF600700418	1	0.70	0.70	USD	S	280930995	Jaime López	Alma de Tabique	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602927	MXF600602927	1	0.70	0.70	USD	S	286752528	Malena Durán	La Fiera	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023	7509841275156		7509841275156	1	7.00	7.00	USD	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF600800139	MXF600800139	1	0.91	0.91	USD	S	292713738	Los Folkloristas	Nunca Te Olvidamos (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800140	MXF600800140	1	0.91	0.91	USD	S	292713739	Los Folkloristas	Zambita de los Pobres (Zamba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800147	MXF600800147	1	0.91	0.91	USD	S	292713746	Los Folkloristas	Chacarera de las Piedras (Chacarera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800150	MXF600800150	1	0.91	0.91	USD	S	292730751	Los Folkloristas	El Arbolito (Cueca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800159	MXF600800159	1	0.91	0.91	USD	S	292730769	Los Folkloristas	Cacharpaya del Indio (Cacharpaya)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800183	MXF600800183	1	0.91	0.91	USD	S	292776066	Los Folkloristas	El Alcatraz (Festejo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601300767	MXF601300767	1	0.70	0.70	USD	S	675225527	Zazhil	La Zamba Chucha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600800136	MXF600800136	1	0.91	0.91	USD	S	292713735	Los Folkloristas	La Raqueña (Zamba)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600603397	MXF600603397	1	0.70	0.70	USD	S	208082117	José Manuel Aguilera, Jaime López	En el Principio Fue el Kiosco	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF601301086	MXF601301086	1	0.91	0.91	USD	S	727847257	Son de Madera	El Pájaro Cú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601400838	MXF601400838	1	0.79	0.79	USD	S	915049989	Miguel Martínez	Tu Sonrisa	Fonarte Latino, S.A. de C.V.		H		GT			1.29	USD
07/02/2023	08/05/2023		MXF602300383	MXF602300383	1	0.79	0.79	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		CR			1.29	USD
07/02/2023	08/05/2023		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600602359	MXF600602359	1	0.70	0.70	USD	S	161448957	Los Patita de Perro	Cada Cosa en su Sitio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600600465	MXF600600465	1	0.91	0.91	USD	S	167013781	Los Folkloristas	Tierra Mestiza (México) [Instrumental]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602587	MXF600602587	2	0.70	1.40	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602600	MXF600602600	1	0.70	0.70	USD	S	168290817	Chalice	Revival Time	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600600240	MXF600600240	1	0.91	0.91	USD	S	180112049	Los Folkloristas	Jucheti Consuelito (Pirecua - Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600247	MXF600600247	2	0.91	1.82	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600602828	MXF600602828	1	0.70	0.70	USD	S	186139263	Los Patita de Perro	Motoperros	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602796	MXF600602796	1	0.70	0.70	USD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600601220	MXF600601220	1	0.91	0.91	USD	S	151975734	Los Folkloristas	El Pajarillo (Cueca Bolivia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600014	MXF600600014	1	0.91	0.91	USD	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600019	MXF600600019	3	0.91	2.73	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600020	MXF600600020	2	0.91	1.82	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600601799	MXF600601799	1	0.70	0.70	USD	S	160452368	La Real Academia de la Rima	Super MC´s (Nuevo Leon) [Version 1.0]	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600600431	MXF600600431	1	0.91	0.91	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023	7509841440066		7509841440066	2	7.00	14.00	USD	S	146655943	La Barranca	El Fuego de la Noche	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
07/02/2023	08/05/2023		MXF600602353	MXF600602353	1	0.70	0.70	USD	S	161448860	Los Patita de Perro	De Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600600273	MXF600600273	1	0.70	0.70	USD	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF600602803	MXF600602803	1	0.70	0.70	USD	S	186139858	Amparo Ochoa	Por Quien Merece Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
07/02/2023	08/05/2023		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023	7509841274098		7509841274098	1	7.70	7.70	USD	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
07/02/2023	08/05/2023		MXF600900864	MXF600900864	2	0.91	1.82	USD	S	338347543	Los Folkloristas	El relámpago	Fonarte Latino SA de CV		H		US			1.29	USD
07/02/2023	08/05/2023		MX3941700003	MX3941700003	1	0.91	0.91	USD	S	1222716875	Ariadne Díaz	Para Que Tú Me Amaras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MX3941700007	MX3941700007	1	0.91	0.91	USD	S	1228317931	Jorge Dominguez	Dime Que El Amor Existe	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF601700082	MXF601700082	2	0.91	1.82	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
07/02/2023	08/05/2023	7509841274784		7509841274784	1	7.70	7.70	USD	S	1299876294	Los Korucos	De a 2 Ke 3+10 Caídas sin Límite de Tiempo	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
Total_Rows	354
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	1	0.99
BR	BRL	1	1.77
CA	CAD	10	21.56
CH	CHF	1	1.12
BE	EUR	4	3.60
DE	EUR	1	0.90
ES	EUR	4	11.20
FI	EUR	1	0.90
IT	EUR	1	0.90
LU	EUR	1	0.90
GB	GBP	3	2.01
HU	HUF	1	190.00
JP	JPY	12	2365.00
MX	MXN	265	4334.66
PE	PEN	1	1.77
SE	SEK	1	8.30
TR	TRY	1	0.80
CR	USD	1	0.79
GT	USD	1	0.79
US	USD	147	226.52
