//! **************************************************************************
// Written by: Map O.40d on Wed May 13 07:52:58 2015
//! **************************************************************************

SCHEMATIC START;
COMP "cin" LOCATE = SITE "A7" LEVEL 1;
COMP "vec1<0>" LOCATE = SITE "P11" LEVEL 1;
COMP "vec1<1>" LOCATE = SITE "L3" LEVEL 1;
COMP "vec1<2>" LOCATE = SITE "K3" LEVEL 1;
COMP "vec1<3>" LOCATE = SITE "B4" LEVEL 1;
COMP "vec2<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "vec2<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "vec2<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "vec2<3>" LOCATE = SITE "N3" LEVEL 1;
COMP "sum<0>" LOCATE = SITE "M5" LEVEL 1;
COMP "sum<1>" LOCATE = SITE "M11" LEVEL 1;
COMP "sum<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "sum<3>" LOCATE = SITE "P6" LEVEL 1;
COMP "sum<4>" LOCATE = SITE "N5" LEVEL 1;
SCHEMATIC END;

