<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Frequency Domain
</title>
</head>
<body>

<a href="../Chap07/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap09/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 8: Frequency Domain</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="center">ButterworthHighPass</th>
<td>Applies a Butterworth high pass filter to an image.</td>
</tr>
<tr>
<th align="center">ButterworthLowPass</th>
<td>Applies a Butterworth low pass filter to an image.</td>
</tr>
<tr>
<th align="center">IdealHighPass</th>
<td>Applies an ideal high pass filter to an image.</td>
<tr>
<th align="center">IdealLowPass</th>
<td>Applies an ideal low pass filter to an image.</td>
</tr>
<tr>
<th align="center">MakeSinusoid</th>
<td>Generates synthetic images in which grey level has a sinusoidal
variation horizontally, vertically or in both directions.</td>
</tr>
<tr>
<th align="center">
<a href="SpectralProbe.html">SpectralProbe</a></th>
<td>Displays an image and the spectrum of a small square region of that
image, defined by the user.</td>
</tr>
<tr>
<th align="center">Spectrum</th>
<td>Computes the amplitude spectrum of an image, windowing if required,
and writes it to a file as an image.</td>
</tr>
<tr>
<th align="center">
<a href="SpectrumViewer.html">SpectrumViewer</a></th>
<td>Displays an image and its spectrum side-by-side.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../Chap07/index.html">
<img src="../../Images/prev.gif" border=0 align="middle" alt="prev"></a>
<a href="../index.html">
<img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap09/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
