<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / SpectrumViewer
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 8: Frequency Domain</h3>
<h2 align="center">SpectrumViewer</h2>

<p align="center">
<img src="SpectrumViewer.gif" alt="screendump of SpectrumViewer">
</p>

<p> The <code>SpectrumViewer</code> application displays an input image and
the logarithmically-scaled spectrum of that image.  Radiobuttons are
provided to allow the view to be toggled between a shifted and unshifted
spectrum.  An information panel displays horizontal and vertical spatial
frequency, magnitude and phase for the point under the cursor, when the
cursor is positioned over the spectrum. </p>

<p> The file <code>SpectrumViewer.java</code> compiles to produce </p>

<pre>
  SpectrumViewer.class
  SpectrumViewer$1.class
  SpectrumViewer$Buttons.class
  SpectrumViewer$Info.class
  SpectrumViewer$Scroller.class
</pre>

<p> These <code>.class</code> files have been packaged as a single JAR file,
<code>SpectrumViewer.jar</code>.  You can install the application by copying
this JAR file, along with either the MS-DOS batch file
<code>SpectrumViewer.bat</code> or the <em>bash</em> shell script
<code>SpectrumViewer.sh</code>, as appropriate.  The batch file or script
should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
