<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / SpectralProbe
</title>
</head>
<body>

<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>

<hr size=1>

<h3 align="center">Chapter 8: Frequency Domain</h3>
<h2 align="center">SpectralProbe</h2>

<p align="center">
<img src="SpectralProbe.gif" alt="screendump of SpectralProbe">
</p>

<p> The <code>SpectralProbe</code> application displays an input image and
the spectrum of a small region within that image.  The user may select
region sizes of 16x16, 32x32 and 64x64.  The position of the region is
chosen with a left mouse click when the cursor is over the point of interest
on the image.  A windowing function can be applied to the spectrum, to
reduce the effect of discontinuity at the edges of the region. </p>

<p> The file <code>SpectralProbe.java</code> compiles to produce </p>

<pre>
  SpectralProbe.class
  SpectralProbe$1.class
  SpectralProbe$Controls.class
  SpectralProbe$Display.class
</pre>

<p> These <code>.class</code> files have been packaged as a single JAR file,
<code>SpectralProbe.jar</code>.  You can install the application by copying
this JAR file, along with either the MS-DOS batch file
<code>SpectralProbe.bat</code> or the <em>bash</em> shell script
<code>SpectralProbe.sh</code>, as appropriate.  The batch file or script
should be edited to reflect the new location of the JAR file.</p>

<p>
<hr size=1>
<a href="index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
</p>

</body>
</html>
