Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
06/27/2021	07/31/2021		MXF601400811	MXF601400811	1	1.29	1.29	AUD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/27/2021	07/31/2021		MXF600800277	MXF600800277	1	1.29	1.29	AUD	S	303594888	Ensamble Tierra Mestiza	Fandango	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/27/2021	07/31/2021		MXF600800330	MXF600800330	1	0.99	0.99	AUD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/27/2021	07/31/2021		MXF601000652	MXF601000652	2	0.99	1.98	AUD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		AU			1.69	AUD
06/27/2021	07/31/2021		MXF602000157	MXF602000157	1	1.29	1.29	AUD	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/27/2021	07/31/2021		MXF600600247	MXF600600247	1	1.29	1.29	AUD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/27/2021	07/31/2021		MXF600800319	MXF600800319	1	0.99	0.99	AUD	S	314435501	Terceto de Guitarras de la Ciudad de Mexico	Guadalajara	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
06/27/2021	07/31/2021		MXF600800280	MXF600800280	1	1.29	1.29	AUD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
06/27/2021	07/31/2021		MXF601800266	MXF601800266	1	1.77	1.77	BRL	S	1357300156	Big Band Jazz de México	Call Me Irresponsible	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/27/2021	07/31/2021		MXF602000101	MXF602000101	4	1.77	7.08	BRL	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
06/27/2021	07/31/2021		MXF602100589	MXF602100589	1	0.91	0.91	CAD	S	1573092741	Jas Devael	Por Ejemplo Tú	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/27/2021	07/31/2021	7509841318075		7509841318075	1	7.70	7.70	CAD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		CA			10.99	CAD
06/27/2021	07/31/2021		MXF600602428	MXF600602428	1	0.70	0.70	CAD	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
06/27/2021	07/31/2021		MXF600900859	MXF600900859	1	0.91	0.91	CAD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		CA			1.29	CAD
06/27/2021	07/31/2021	7502230680012		7502230680012	1	7.00	7.00	CAD	S	646895555	Alejandra Robles	La Sirena	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
06/27/2021	07/31/2021		MXF601100684	MXF601100684	1	0.70	0.70	CAD	S	454642264	Fadi El Saadi	Zay El Hawa	Fonarte Latino SA de CV		H		CA			0.99	CAD
06/27/2021	07/31/2021		MX3941700002	MX3941700002	1	0.91	0.91	CAD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/27/2021	07/31/2021		MXF600602768	MXF600602768	1	0.91	0.91	CAD	S	146758650	Edgar Oceransky	Volver a Perdernos	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/27/2021	07/31/2021		MXF602100042	MXF602100042	1	0.91	0.91	CAD	S	1550348139	Jas Devael	Coctel de Olvido	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
06/27/2021	07/31/2021	7509841216593		7509841216593	1	6.75	6.75	CHF	S	1084015537	Alejandra Robles	La Malagueña	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
06/27/2021	07/31/2021		MXF600600022	MXF600600022	1	1.12	1.12	CHF	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
06/27/2021	07/31/2021		MXF601200640	MXF601200640	1	1.12	1.12	CHF	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		CH			1.90	CHF
06/27/2021	07/31/2021	7509841276931		7509841276931	1	6.75	6.75	CHF	S	1494766262	Alejandra Robles	Tropicalísima	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
06/27/2021	07/31/2021		MXF601100642	MXF601100642	1	0.86	0.86	CHF	S	448842240	Los Músicos de José	Tu Prima Chariguaya (Zuck Attack Remix)	Fonarte Latino SA de CV		H		CH			1.50	CHF
06/27/2021	07/31/2021	7509841210157		7509841210157	1	2989.00	2989.00	CLP	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
06/27/2021	07/31/2021		MXF601600484	MXF601600484	1	1794.12	1794.12	COP	S	1164186346	Rodrigo Rojas	Arena	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601600485	MXF601600485	1	1794.12	1794.12	COP	S	1164186347	Rodrigo Rojas	Sentido	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601600488	MXF601600488	1	1794.12	1794.12	COP	S	1164186355	Rodrigo Rojas	Sólo Es La Vida (feat. Adrián Gil)	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601600486	MXF601600486	1	1794.12	1794.12	COP	S	1164186353	Rodrigo Rojas	Ojos de Mar	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601600492	MXF601600492	1	1794.12	1794.12	COP	S	1164186360	Rodrigo Rojas	Tormenta	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601200995	MXF601200995	1	1794.12	1794.12	COP	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601600487	MXF601600487	1	1794.12	1794.12	COP	S	1164186354	Rodrigo Rojas	En Mí (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF601600483	MXF601600483	1	1794.12	1794.12	COP	S	1164186301	Rodrigo Rojas	Pétalos	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF600600428	MXF600600428	1	1794.12	1794.12	COP	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
06/27/2021	07/31/2021		MXF600602388	MXF600602388	1	0.71	0.71	EUR	S	167024890	Nacha Guevara	Soy Snob	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/27/2021	07/31/2021		MXF602100606	MXF602100606	1	0.90	0.90	EUR	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/27/2021	07/31/2021		MXF600600422	MXF600600422	1	0.71	0.71	EUR	S	150116584	Leo Pimentel, Alejandro García "Virulo"	Rosa Dennis	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/27/2021	07/31/2021		MXF601400270	MXF601400270	1	0.90	0.90	EUR	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
06/27/2021	07/31/2021	7509841212625		7509841212625	1	4.90	4.90	EUR	S	160452177	Various Artists	Rapza 5 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		DE		CMA	8.99	EUR
06/27/2021	07/31/2021	7509841211932		7509841211932	1	3.80	3.80	EUR	S	152417271	Zacamandú	Antiguos Sones Jarochos (Traditional music of Veracruz, Mexico)	Fonarte Latino, S.A. de C.V.		I		ES			6.99	EUR
06/27/2021	07/31/2021		MXF601200426	MXF601200426	1	0.90	0.90	EUR	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		ES			1.29	EUR
06/27/2021	07/31/2021		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
06/27/2021	07/31/2021		MXF600602423	MXF600602423	1	0.71	0.71	EUR	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/27/2021	07/31/2021		MXF601300964	MXF601300964	1	0.71	0.71	EUR	S	698832339	Virulo	El Niño Caníbal	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
06/27/2021	07/31/2021	7509841314350		7509841314350	1	6.50	6.50	EUR	S	342853486	Liliana Felipe, Jesusa Rodríguez	Que 20 Años No Es Nada	Fonarte Latino SA de CV		I		AT			11.99	EUR
06/27/2021	07/31/2021		MXF600900722	MXF600900722	1	0.90	0.90	EUR	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/27/2021	07/31/2021		MXF601100826	MXF601100826	1	0.90	0.90	EUR	S	466634805	Los Folkloristas	El Pescador (Cumbia, Colombia)	Fonarte Latino SA de CV		H		BE			1.29	EUR
06/27/2021	07/31/2021		MXF600601790	MXF600601790	1	0.71	0.71	EUR	S	160452235	Next One	Kombinacion de Estiloz (Sonora)	Fonarte Latino, S.A. de C.V.		H		DE			0.99	EUR
06/27/2021	07/31/2021		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
06/27/2021	07/31/2021		MXF600601790	MXF600601790	-1	0.71	-0.71	EUR	R	160452235	Next One	Kombinacion de Estiloz (Sonora)	Fonarte Latino, S.A. de C.V.		H		DE		CMA-C	-0.99	EUR
06/27/2021	07/31/2021		MXF601800269	MXF601800269	1	0.90	0.90	EUR	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
06/27/2021	07/31/2021		MXF600900722	MXF600900722	1	0.90	0.90	EUR	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		PT			1.29	EUR
06/27/2021	07/31/2021		MXF601400273	MXF601400273	1	0.90	0.90	EUR	S	859453875	Chavela Vargas	Macorina	Fonarte Latino, S.A. de C.V.		H		FR			1.29	EUR
06/27/2021	07/31/2021		MXF601800269	MXF601800269	1	0.72	0.72	GBP	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/27/2021	07/31/2021		MXF601400270	MXF601400270	1	0.72	0.72	GBP	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
06/27/2021	07/31/2021	7509841318181		7509841318181	1	780.00	780.00	JPY	S	1550358075	Diana Rash	Bellydance Rhythms, Vol. 1	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
06/27/2021	07/31/2021		MXF600602587	MXF600602587	1	89.00	89.00	JPY	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
06/27/2021	07/31/2021		MXF602000674	MXF602000674	1	148.00	148.00	JPY	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/27/2021	07/31/2021		MXF600602585	MXF600602585	1	89.00	89.00	JPY	S	168290001	Chalice	Baby Come Back	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
06/27/2021	07/31/2021		MXF601800274	MXF601800274	1	148.00	148.00	JPY	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
06/27/2021	07/31/2021	7509841274463		7509841274463	1	73.20	73.20	MXN	S	1256717985	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600601439	MXF600601439	1	7.32	7.32	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601200800	MXF601200800	1	7.32	7.32	MXN	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
06/27/2021	07/31/2021		MXF600600506	MXF600600506	1	7.32	7.32	MXN	S	167018720	El Negro Ojeda	El Cantador	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601900625	MXF601900625	1	7.32	7.32	MXN	S	1490483303	Lazcano Malo	Hombre de Hojalata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602000058	MXF602000058	1	9.15	9.15	MXN	S	1496845973	Chava Flores	El Gato Viudo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900243	MXF601900243	1	9.15	9.15	MXN	S	1467984804	Los Molotes	Como Las Olas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200464	MXF601200464	1	7.32	7.32	MXN	S	527837188	Real de Catorce	El Quinqué	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602805	MXF600602805	1	9.15	9.15	MXN	S	185471927	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600022	MXF600600022	2	9.15	18.30	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600433	MXF600600433	3	9.15	27.45	MXN	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600900886	MXF600900886	1	9.15	9.15	MXN	S	342853490	Liliana Felipe, Jesusa Rodríguez	Pero No Te Extraño	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841317566		7509841317566	1	79.30	79.30	MXN	S	1173640979	Carlos Macías	Mi Música	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/27/2021	07/31/2021		MXF601400550	MXF601400550	1	9.15	9.15	MXN	S	881548051	Miguel Inzunza	Ay! Soledad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601569	MXF600601569	1	7.32	7.32	MXN	S	167024240	Martha Isabel	Para Vivir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601400840	MXF601400840	1	7.32	7.32	MXN	S	915969350	Stephanie Salas	Agua Se Me Hace La Boca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841211093		7509841211093	1	54.90	54.90	MXN	S	151379075	Real de Catorce	Real de Catorce	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
06/27/2021	07/31/2021		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602000035	MXF602000035	1	9.15	9.15	MXN	S	1501409516	Carlos Macías	Si Tú Te Vas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841440561		7509841440561	1	73.20	73.20	MXN	S	338347460	Los Folkloristas	Michoacán	Fonarte Latino SA de CV		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF602000086	MXF602000086	1	9.15	9.15	MXN	S	1501409518	Carlos Macías	Huele a Peligro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602000716	MXF602000716	1	9.15	9.15	MXN	S	1544132671	Carlos Macías	Quédate en Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600320	MXF600600320	1	7.32	7.32	MXN	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600603383	MXF600603383	1	7.32	7.32	MXN	S	208304789	La Bodeguita del Medio	Vete de Mí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841212021		7509841212021	1	73.20	73.20	MXN	S	152428098	Juana Vargas, Ernesto Anaya	Canciones de Ardor y Contra Quien Resulte Responsable	Fonarte Latino SA de CV		I		MX		CMA	120.00	MXN
06/27/2021	07/31/2021	7509841211321		7509841211321	1	73.20	73.20	MXN	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601300446	MXF601300446	1	7.32	7.32	MXN	S	632302444	Rastrillos	Magazo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841278959		7509841278959	1	73.20	73.20	MXN	S	1573468077	Katy la Oruga	El Cuento, Las Canciones y El Encanto de Katy la Oruga (Música Original de la Película)	Fonarte Latino, S.A. de C.V.		I		MX	P		120.00	MXN
06/27/2021	07/31/2021		MXF601300732	MXF601300732	1	9.15	9.15	MXN	S	675223071	Lazcano Malo	El Rey Del Universo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600700251	MXF600700251	1	9.15	9.15	MXN	S	266250658	Edel Juárez	Mejor la Cama Destendida / La Recuerdo Así (feat. Edgar Oceransky)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601700300	MXF601700300	1	9.15	9.15	MXN	S	1275156141	Carlos Macías	Con Esa Boquita [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601700306	MXF601700306	1	9.15	9.15	MXN	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600321	MXF600600321	-1	7.32	-7.32	MXN	R	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
06/27/2021	07/31/2021	7509841274470		7509841274470	1	73.20	73.20	MXN	S	1256719684	Burbujas	Burburock	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600602693	MXF600602693	1	9.15	9.15	MXN	S	146656093	La Barranca	La Barranca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601300588	MXF601300588	1	7.32	7.32	MXN	S	711563513	Estrella	Procuro Olvidarte	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601400463	MXF601400463	1	7.32	7.32	MXN	S	874975326	CitadinosOn	Yo Soy (feat. Leika Mochán)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/27/2021	07/31/2021		MXF600601905	MXF600601905	1	9.15	9.15	MXN	S	153616581	Carlos Diaz "Caito", Adriana Landeros	Sin Tu Latido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601975	MXF600601975	1	9.15	9.15	MXN	S	153616649	Carlos Diaz Caito, Adriana Landeros	Comienzo y Final de una Verde Mañana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601101058	MXF601101058	1	7.32	7.32	MXN	S	481480859	Rosy Arango	Échame a Mí la Culpa	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601600324	MXF601600324	1	9.15	9.15	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100515	MXF602100515	2	9.15	18.30	MXN	S	1563939894	Carlos Macías	Qué Bonito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200995	MXF601200995	2	9.15	18.30	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600204	MXF600600204	1	9.15	9.15	MXN	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602000056	MXF602000056	2	9.15	18.30	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602387	MXF600602387	1	7.32	7.32	MXN	S	167024876	Nacha Guevara	Las Damas de Beneficencia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601101056	MXF601101056	2	7.32	14.64	MXN	S	481480857	Rosy Arango	Mi Ranchito	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601500065	MXF601500065	1	9.15	9.15	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601137	MXF600601137	1	9.15	9.15	MXN	S	188671645	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841440981		7509841440981	1	73.20	73.20	MXN	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600600334	MXF600600334	1	7.32	7.32	MXN	S	151553329	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602100171	MXF602100171	1	9.15	9.15	MXN	S	1562779918	Iraida Noriega	Ven Conmigo (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601700046	MXF601700046	1	9.15	9.15	MXN	S	1229780265	Human Drama	Rain on Me	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600849	MXF600600849	1	7.32	7.32	MXN	S	152411508	Real de Catorce	Mujer Liviana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841212076		7509841212076	1	54.90	54.90	MXN	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
06/27/2021	07/31/2021		MXF602100174	MXF602100174	1	9.15	9.15	MXN	S	1562779921	Iraida Noriega	Amazonia (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602394	MXF600602394	1	7.32	7.32	MXN	S	167025128	Nacha Guevara	Un Padrenuestro Latinoamericano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841275057		7509841275057	1	73.20	73.20	MXN	S	1348841170	La Barranca	Lo Eterno	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600603114	MXF600603114	1	9.15	9.15	MXN	S	488159212	Eugenia León	San Miguel Arcángel	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601566	MXF600601566	1	7.32	7.32	MXN	S	167024000	Martha Isabel	Gracias a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600247	MXF600600247	2	9.15	18.30	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200345	MXF601200345	1	7.32	7.32	MXN	S	514281449	Francisco Barrios "El Mastuerzo"	El Laberinto de la Soledad	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600337	MXF600600337	1	7.32	7.32	MXN	S	180110608	Real de Catorce	Recargado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841210485		7509841210485	1	73.20	73.20	MXN	S	145022669	Amparo Ochoa	Canta con los Niños	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF602000663	MXF602000663	1	9.15	9.15	MXN	S	1542284841	La Barranca	Pandemónium	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600622	MXF600600622	1	9.15	9.15	MXN	S	167019946	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601600556	MXF601600556	1	9.15	9.15	MXN	S	1173641177	Carlos Macías	Besos Rotos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600006	MXF600600006	1	7.32	7.32	MXN	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601101004	MXF601101004	1	9.15	9.15	MXN	S	476849017	Regina Orozco	La Martiniana	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100135	MXF602100135	1	9.15	9.15	MXN	S	1557969484	Silueta Pálida	El Paso del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841273695		7509841273695	1	73.20	73.20	MXN	S	1021335064	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600602689	MXF600602689	1	9.15	9.15	MXN	S	146656015	La Barranca	Elixir de la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841212267		7509841212267	1	36.60	36.60	MXN	S	152482891	Virulo, Pancho Madrigal	Corridos Pendencieros	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
06/27/2021	07/31/2021		MXF602100581	MXF602100581	5	9.15	45.75	MXN	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601050	MXF600601050	1	7.32	7.32	MXN	S	152423212	El Negro Ojeda	Décimas de Arcadio Hidalgo (Son Jarocho, Mexico)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601400549	MXF601400549	1	9.15	9.15	MXN	S	881548044	Miguel Inzunza	Multiplícate	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900376	MXF601900376	1	9.15	9.15	MXN	S	1482678960	Regina Orozco, Omara Portuondo	Amor Mío	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100170	MXF602100170	1	9.15	9.15	MXN	S	1562779917	Iraida Noriega	Donde Yo Canto (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601600457	MXF601600457	1	9.15	9.15	MXN	S	1151927790	Real de Catorce	El Hambre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600428	MXF600600428	8	9.15	73.20	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100111	MXF602100111	1	9.15	9.15	MXN	S	1563939903	Cristian Castro, Carlos Macías	Lo Que Fuera (Versión Pop)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602696	MXF600602696	1	9.15	9.15	MXN	S	146656552	La Barranca	Ruinas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841277228		7509841277228	1	73.20	73.20	MXN	S	1509989328	Pasatono Orquesta	Tonos de Nube	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601200640	MXF601200640	3	9.15	27.45	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601111	MXF600601111	-1	8.40	-8.40	MXN	R	152428107	Juana Vargas, Ernesto Anaya	Tu, Sólo Tu	Fonarte Latino SA de CV		H		MX		CMA-C	-12.00	MXN
06/27/2021	07/31/2021		MXF600600850	MXF600600850	1	7.32	7.32	MXN	S	152411510	Real de Catorce	La Venenosa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600700105	MXF600700105	1	9.15	9.15	MXN	S	257289430	Enrique Quezadas	Dentro de Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600900157	MXF600900157	9	9.15	82.35	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200799	MXF601200799	1	7.32	7.32	MXN	S	555716426	Fadi El Saadi	Qarawan Solo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602000413	MXF602000413	1	9.15	9.15	MXN	S	1523718742	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601800274	MXF601800274	1	9.15	9.15	MXN	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100178	MXF602100178	1	9.15	9.15	MXN	S	1562779925	Iraida Noriega	Nature Boy (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601500669	MXF601500669	2	9.15	18.30	MXN	S	1035435557	Carlos Macías	Te Quiero Así (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900377	MXF601900377	1	9.15	9.15	MXN	S	1482678961	Regina Orozco, Omara Portuondo	Sabrá Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900381	MXF601900381	1	9.15	9.15	MXN	S	1482678965	Omara Portuondo	Arráncame la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841278959		7509841278959	2	73.20	146.40	MXN	S	1573468077	Katy la Oruga	El Cuento, Las Canciones y El Encanto de Katy la Oruga (Música Original de la Película)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600700003	MXF600700003	3	9.15	27.45	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100579	MXF602100579	1	9.15	9.15	MXN	S	1570168094	Carlos Macías	Serenata Chiapaneca: Flor de Niluyarilo / Luz de Luna / Para Siempre / Miénteme (Acústica)	Fonarte Latino S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601700053	MXF601700053	1	9.15	9.15	MXN	S	1229780272	Human Drama	The Not Knowing	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841830331		7509841830331	1	73.20	73.20	MXN	S	154052355	Alfredo Zitarrosa	Milonga de Ojos Dorados	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601200644	MXF601200644	1	9.15	9.15	MXN	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601500607	MXF601500607	1	7.32	7.32	MXN	S	1024737365	Los Rude Boys	Salí de Casa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600320	MXF600600320	-1	7.32	-7.32	MXN	R	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
06/27/2021	07/31/2021		MXF601700082	MXF601700082	3	9.15	27.45	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602691	MXF600602691	1	9.15	9.15	MXN	S	146656057	La Barranca	El Sindrome	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841276238		7509841276238	1	30.50	30.50	MXN	S	1466685534	Amaury Gutiérrez	Sesiones en El Estudio: Amaury Gutiérrez - EP	Fonarte Latino, S.A. de C.V.		I		MX			50.00	MXN
06/27/2021	07/31/2021		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600330	MXF600600330	1	7.32	7.32	MXN	S	151553124	Real de Catorce	Un Mediodia Triste	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600020	MXF600600020	1	9.15	9.15	MXN	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900626	MXF601900626	1	7.32	7.32	MXN	S	1490483304	Lazcano Malo	El Rey del Universo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601101065	MXF601101065	1	7.32	7.32	MXN	S	481480866	Rosy Arango	Una Página Más	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601400794	MXF601400794	1	7.32	7.32	MXN	S	909425403	Los Rude Boys	Reggae de Los Testigos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600333	MXF600600333	1	7.32	7.32	MXN	S	151553271	Real de Catorce	Con el Alma Borracha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601301190	MXF601301190	1	9.15	9.15	MXN	S	765846876	Carlos Macías	Navegando en La Locura	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601600269	MXF601600269	1	9.15	9.15	MXN	S	1113717060	Los Molotes	Capulines	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100175	MXF602100175	1	9.15	9.15	MXN	S	1562779922	Iraida Noriega	Me Quiero Bajar (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602000164	MXF602000164	1	9.15	9.15	MXN	S	1502764072	Fadi El Saadi	El Molayeteen (Dabke) (Live)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600900754	MXF600900754	1	7.32	7.32	MXN	S	335004576	Chéjere	La Conga del Puerto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600412	MXF600600412	2	7.32	14.64	MXN	S	151975913	Real de Catorce	Pago Mi Renta Con un Poco de Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600916	MXF600600916	1	9.15	9.15	MXN	S	187094121	Alejandro Santiago	Razones de Sobra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200069	MXF601200069	1	7.32	7.32	MXN	S	500195421	Los Korucos	Te Aprovechas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602651	MXF600602651	1	9.15	9.15	MXN	S	146654855	La Barranca	Belleza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841217323		7509841217323	1	73.20	73.20	MXN	S	1113716466	Los Molotes	Tu Lindo Andar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600602992	MXF600602992	1	7.32	7.32	MXN	S	337682244	Santa Sabina	Azul Casi Morado	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841550208		7509841550208	2	91.50	183.00	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/27/2021	07/31/2021		MXF600600005	MXF600600005	1	7.32	7.32	MXN	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602392	MXF600602392	2	7.32	14.64	MXN	S	167025113	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601700047	MXF601700047	1	9.15	9.15	MXN	S	1229780266	Human Drama	I Just Cannot Care	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602499	MXF600602499	2	7.32	14.64	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602100173	MXF602100173	1	9.15	9.15	MXN	S	1562779920	Iraida Noriega	I'm Gonna Go Fishin' (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601571	MXF600601571	1	7.32	7.32	MXN	S	167024356	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841211802		7509841211802	1	73.20	73.20	MXN	S	152411468	Real de Catorce	Cicatrices	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1299915434	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601301191	MXF601301191	2	9.15	18.30	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601400806	MXF601400806	1	9.15	9.15	MXN	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900005	MXF601900005	1	9.15	9.15	MXN	S	1449642632	Dan Garcia	Dímelo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600856	MXF600600856	1	7.32	7.32	MXN	S	152411521	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601900391	MXF601900391	1	9.15	9.15	MXN	S	1482678975	Regina Orozco, Omara Portuondo	Veracruz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900244	MXF601900244	2	9.15	18.30	MXN	S	1467984805	Los Molotes	Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601300874	MXF601300874	1	9.15	9.15	MXN	S	1084014844	Alejandra Robles	La Llorona (feat. Eugenia León)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601301162	MXF601301162	1	9.15	9.15	MXN	S	739945791	Los Korucos	Dame Un Tiempecito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841271608		7509841271608	2	79.30	158.60	MXN	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/27/2021	07/31/2021		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601979	MXF600601979	1	9.15	9.15	MXN	S	153616661	Carlos Diaz Caito, Adriana Landeros	Por Tí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602065	MXF600602065	1	7.32	7.32	MXN	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602100590	MXF602100590	1	9.15	9.15	MXN	S	1573447362	Betty	Corazón en Llamas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600603347	MXF600603347	1	9.15	9.15	MXN	S	207894419	Los Folkloristas	Mi Cascabel (Cumbia) [Colombia]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602198	MXF600602198	1	9.15	9.15	MXN	S	188300014	Monocordio	La Hora del Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841276634		7509841276634	1	30.50	30.50	MXN	S	1481253315	Salvador Aviña	Sesiones en el Estudio: Salvador Aviña - EP	Fonarte Latino, S.A. de C.V.		I		MX			50.00	MXN
06/27/2021	07/31/2021		MXF601200801	MXF601200801	1	7.32	7.32	MXN	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600003	MXF600600003	1	7.32	7.32	MXN	S	178765029	Amparo Ochoa	A Que Le Tiras Cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600621	MXF600600621	1	9.15	9.15	MXN	S	167019939	Mexicanto	No Te Salves	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601400844	MXF601400844	1	7.32	7.32	MXN	S	915969442	Stephanie Salas	Ya No Puedo Escapar	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601200807	MXF601200807	1	10.25	10.25	MXN	S	557991241	Los Folkloristas	Tierra Mestiza P.1	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900374	MXF601900374	1	9.15	9.15	MXN	S	1482678958	Omara Portuondo	Un Poco Más	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600319	MXF600600319	-1	7.32	-7.32	MXN	R	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
06/27/2021	07/31/2021		MXF602000091	MXF602000091	1	9.15	9.15	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100111	MXF602100111	1	9.15	9.15	MXN	S	1553535754	Cristian Castro, Carlos Macías	Lo Que Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601000221	MXF601000221	1	9.15	9.15	MXN	S	859449056	José Fors	I Am The Fox	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601700301	MXF601700301	1	9.15	9.15	MXN	S	1275156142	Carlos Macías	Basta [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600321	MXF600600321	1	7.32	7.32	MXN	S	151379102	Real de Catorce	Flores en la Ventana	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841216319		7509841216319	1	73.20	73.20	MXN	S	965974060	Caña Dulce y Caña Brava	Sones Jarochos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601400801	MXF601400801	1	9.15	9.15	MXN	S	909471766	Carlos Macías	Ella	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602000467	MXF602000467	1	9.15	9.15	MXN	S	1527448640	Alejandra Robles	Volver a Los 17	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600603400	MXF600603400	1	7.32	7.32	MXN	S	208082395	Jose Manuel Aguilera, Jaime Lopez	La Misma Vieja Canción	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600900722	MXF600900722	2	9.15	18.30	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900515	MXF601900515	1	9.15	9.15	MXN	S	1482833167	Caña Dulce y Caña Brava	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600800321	MXF600800321	1	7.32	7.32	MXN	S	314435512	Terceto de Guitarras de la Ciudad de Mexico	Jucheti Consuelito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601300437	MXF601300437	1	7.32	7.32	MXN	S	632302408	Rastrillos	¿Dónde Ha Ido el Amor? (feat. Olinka)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841216289		7509841216289	1	73.20	73.20	MXN	S	922599312	Los Folkloristas	Cantando con La Muerte	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601800270	MXF601800270	1	9.15	9.15	MXN	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600328	MXF600600328	1	7.32	7.32	MXN	S	151553085	Real de Catorce	El Angel	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600700391	MXF600700391	1	9.15	9.15	MXN	S	280152692	La Barranca	Malecón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100565	MXF602100565	2	9.15	18.30	MXN	S	1564801234	Kabah	Tic Tac Toc	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100568	MXF602100568	1	9.15	9.15	MXN	S	1568212341	Alumbre	Corazón de Cedro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601800277	MXF601800277	1	9.15	9.15	MXN	S	1357301091	Big Band Jazz de México	Fallaste Corazón (feat. Kika Edgar)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900242	MXF601900242	1	9.15	9.15	MXN	S	1467984803	Los Molotes	Esquina de Soledad	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602501	MXF600602501	1	7.32	7.32	MXN	S	154054487	Amaury Pérez	Soneto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600435	MXF600600435	1	9.15	9.15	MXN	S	145983263	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602793	MXF600602793	1	7.32	7.32	MXN	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602000101	MXF602000101	3	9.15	27.45	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601300436	MXF601300436	1	7.32	7.32	MXN	S	632302407	Rastrillos	Colores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600155	MXF600600155	1	7.32	7.32	MXN	S	145979517	Amparo Ochoa	Viene la Muerte Echando Rasero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021	7509841278744		7509841278744	1	73.20	73.20	MXN	S	1563939892	Carlos Macías	Raíces	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600600299	MXF600600299	1	7.32	7.32	MXN	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601100974	MXF601100974	1	7.32	7.32	MXN	S	481456531	Omara Portuondo, Chucho Valdés	Alma Mía	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602200	MXF600602200	1	9.15	9.15	MXN	S	188300066	Monocordio	Escalera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601500824	MXF601500824	1	9.15	9.15	MXN	S	1055794431	Botellita de Jerez	Sin Maíz, No Hay País	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601600459	MXF601600459	1	9.15	9.15	MXN	S	1151927792	Real de Catorce	Mis Últimos Días	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841210157		7509841210157	1	73.20	73.20	MXN	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF601100977	MXF601100977	1	7.32	7.32	MXN	S	481456535	Omara Portuondo, Chucho Valdés	Si Te Contara	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600908	MXF600600908	1	9.15	9.15	MXN	S	152411659	Los Folkloristas	Curura (Cumbia, Colombia)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600432	MXF600600432	-1	9.15	-9.15	MXN	R	145983211	Fernando Delgadillo	Dibujos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
06/27/2021	07/31/2021		MXF600600507	MXF600600507	1	7.32	7.32	MXN	S	167018735	El Negro Ojeda	Albur de Amor	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601101090	MXF601101090	1	7.32	7.32	MXN	S	481528661	Rosy Arango	Aires del Mayab	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602000094	MXF602000094	1	9.15	9.15	MXN	S	1501409522	Carlos Macías	O Tú o Nada	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100606	MXF602100606	4	9.15	36.60	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
06/27/2021	07/31/2021		MXF601400545	MXF601400545	1	9.15	9.15	MXN	S	881548034	Miguel Inzunza	Respira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600700101	MXF600700101	1	9.15	9.15	MXN	S	257289055	Gustavo Lastra, Edgar Oceransky	Acortando la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900373	MXF601900373	1	9.15	9.15	MXN	S	1482678956	Regina Orozco, Omara Portuondo	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600603398	MXF600603398	1	7.32	7.32	MXN	S	208082178	Jose Manuel Aguilera, Jaime Lopez	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601100765	MXF601100765	1	7.32	7.32	MXN	S	463021657	Flor De Metal	Ya Ves Cómo Estoy	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841550178		7509841550178	1	85.40	85.40	MXN	S	1050720251	Jas Devael	El Consentido (En Vivo)	Fonarte Latino, S.A. de C.V.		I		MX			140.00	MXN
06/27/2021	07/31/2021		MXF600600170	MXF600600170	1	9.15	9.15	MXN	S	145980157	Mexicanto	No Te Salves	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601201015	MXF601201015	1	7.32	7.32	MXN	S	567814381	Sonex	¿Tons Qué Mi Reina?	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601200648	MXF601200648	1	9.15	9.15	MXN	S	538521378	Carlos Macías	Y Sin Embargo (feat. Gianna)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900517	MXF601900517	1	9.15	9.15	MXN	S	1482833169	Caña Dulce y Caña Brava	La Iguana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601000054	MXF601000054	1	9.15	9.15	MXN	S	357708191	Fernanda Delgado	CAPA 2 Torah E´ser Sphirot (Programación de la ley divina)	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841211932		7509841211932	1	54.90	54.90	MXN	S	152417271	Zacamandú	Antiguos Sones Jarochos (Traditional music of Veracruz, Mexico)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
06/27/2021	07/31/2021		MXF601400787	MXF601400787	1	7.32	7.32	MXN	S	909425394	Los Rude Boys	Soledad	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601900375	MXF601900375	1	9.15	9.15	MXN	S	1482678959	Regina Orozco, Omara Portuondo	La Mentira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601000789	MXF601000789	1	7.32	7.32	MXN	S	420805588	Jaime López	Bailando a la Distancia	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600900883	MXF600900883	1	9.15	9.15	MXN	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841210812		7509841210812	1	36.60	36.60	MXN	S	145980834	Terceto de Guitarras de la Ciudad de Mexico	Terceto de Guitarras de la Ciudad de Mexico	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
06/27/2021	07/31/2021		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601800268	MXF601800268	1	9.15	9.15	MXN	S	1357300158	Big Band Jazz de México	Sabor a Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841215855		7509841215855	1	73.20	73.20	MXN	S	733957332	Ernesto Anaya	Los Encantos de Chava Flores	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021	7509841318075		7509841318075	1	79.30	79.30	MXN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
06/27/2021	07/31/2021		MXF600900156	MXF600900156	8	9.15	73.20	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100582	MXF602100582	1	9.15	9.15	MXN	S	1572324144	Alejandra Ávalos	Historia Fugaz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601101431	MXF601101431	1	7.32	7.32	MXN	S	490004153	Eblen Macari Trío	Armónicos Y Canción Bretona (feat. Eblen Macari, Eblen Macari Martínez, Jesús Cuevas)	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600601776	MXF600601776	1	7.32	7.32	MXN	S	153362080	Los Patita de Perro	Los Derechos de los Niños	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600341	MXF600600341	1	7.32	7.32	MXN	S	180110790	Real de Catorce	Llevate la Historia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601500676	MXF601500676	1	9.15	9.15	MXN	S	1035435668	Carlos Macías	El Triste (feat. Daniela Luján)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600332	MXF600600332	2	7.32	14.64	MXN	S	151553210	Real de Catorce	La Medicina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601700312	MXF601700312	1	9.15	9.15	MXN	S	1275156156	Carlos Macías	Besos Rotos [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841318136		7509841318136	1	73.20	73.20	MXN	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600602497	MXF600602497	1	7.32	7.32	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602423	MXF600602423	5	7.32	36.60	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601100976	MXF601100976	1	7.32	7.32	MXN	S	481456534	Omara Portuondo, Chucho Valdés	Esta Tarde Vi Llover	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601200641	MXF601200641	1	9.15	9.15	MXN	S	538520988	Carlos Macías	Yo Te Pienso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021	7509841275156		7509841275156	1	73.20	73.20	MXN	S	1357299973	Big Band Jazz de México	Con Sabor a México	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
06/27/2021	07/31/2021		MXF600601906	MXF600601906	1	9.15	9.15	MXN	S	153616582	Luis Eduardo Aute, Carlos Diaz "Caito", Adriana Landeros	Alevosía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100606	MXF602100606	57	9.15	521.55	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600848	MXF600600848	1	7.32	7.32	MXN	S	152411506	Real de Catorce	Un Largo Rato	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601200349	MXF601200349	1	7.32	7.32	MXN	S	514281453	Francisco Barrios "El Mastuerzo"	La Fuga de Oblatos (Korrido de Enrique Pérez Mora & El Tenebras)	Fonarte Latino SA de CV		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602505	MXF600602505	1	7.32	7.32	MXN	S	154054650	Amaury Pérez	Adonde el Agua	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602876	MXF600602876	1	7.32	7.32	MXN	S	170859524	Eufemia	1.2	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600602338	MXF600602338	1	9.15	9.15	MXN	S	159155917	Liliana Felipe	Huapango de Moncayo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601500508	MXF601500508	1	9.15	9.15	MXN	S	1024185646	Manuel Rocheman, Agustin Bernal, Adrián Oropeza Trío	Amaneceres	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600917	MXF600600917	1	9.15	9.15	MXN	S	187094208	Alejandro Santiago	María	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900624	MXF601900624	1	7.32	7.32	MXN	S	1490483302	Lazcano Malo	Hoy Me Retiro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601900590	MXF601900590	1	7.32	7.32	MXN	S	1490487436	Sofia	Soy Feliz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF601400551	MXF601400551	1	9.15	9.15	MXN	S	881548053	Miguel Inzunza	La Hermosa Violencia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100177	MXF602100177	1	9.15	9.15	MXN	S	1562779924	Iraida Noriega	Medicine Doctor (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601300482	MXF601300482	1	10.25	10.25	MXN	S	638388330	Fernando Delgadillo	Ay Amor	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
06/27/2021	07/31/2021	7509841550079		7509841550079	1	73.20	73.20	MXN	S	357708181	Fernanda Delgado	DNA Healing Mantras	Fonarte Latino SA de CV		I		MX			120.00	MXN
06/27/2021	07/31/2021	7509841316293		7509841316293	1	91.50	91.50	MXN	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
06/27/2021	07/31/2021		MXF600600413	MXF600600413	1	7.32	7.32	MXN	S	151975914	Real de Catorce	Voces Familiares	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600296	MXF600600296	1	7.32	7.32	MXN	S	167014194	Amparo Ochoa	El Vaquerito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602100172	MXF602100172	1	9.15	9.15	MXN	S	1562779919	Iraida Noriega	Donde No Se Lee (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600601551	MXF600601551	1	7.32	7.32	MXN	S	167021623	Santa Sabina	Incierto Destino	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602000322	MXF602000322	1	9.15	9.15	MXN	S	1531507948	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF600602934	MXF600602934	2	9.15	18.30	MXN	S	327325843	San Pascualito Rey	Te Voy a Dormir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF602100176	MXF602100176	1	9.15	9.15	MXN	S	1562779923	Iraida Noriega	Mientras Tanto (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600900150	MXF600900150	1	9.15	9.15	MXN	S	319655320	Rodrigo Rojas	Domingo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601201211	MXF601201211	1	7.32	7.32	MXN	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MXF602100567	MXF602100567	1	9.15	9.15	MXN	S	1568213556	Blanco Nejo	Rompevientos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601301271	MXF601301271	1	7.32	7.32	MXN	S	786539119	Verónica Valerio	Cielito Lindo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX			75.00	MXN
06/27/2021	07/31/2021		MXF601000527	MXF601000527	1	9.15	9.15	MXN	S	400605360	Chava Flores	La Tertulia	Fonarte Latino SA de CV		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF600600432	MXF600600432	1	9.15	9.15	MXN	S	145983211	Fernando Delgadillo	Dibujos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
06/27/2021	07/31/2021		MXF601900623	MXF601900623	1	7.32	7.32	MXN	S	1490483299	Lazcano Malo	Mala Hierba	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
06/27/2021	07/31/2021		MX3941300124	MX3941300124	1	2.57	2.57	RON	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		RO			3.99	RON
06/27/2021	07/31/2021	7509841271417		7509841271417	1	6.30	6.30	USD	S	507659439	Cabezas De Cera	Hecho En México ((en vivo))	Fonarte Latino, SA de CV		I		US			8.99	USD
06/27/2021	07/31/2021		MXF601000697	MXF601000697	1	0.70	0.70	USD	S	408977963	Los Benders	Rat Fink	Fonarte Latino SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601201201	MXF601201201	1	0.70	0.70	USD	S	587570668	Cabezas De Cera	Danza de La Lluvía	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400907	MXF601400907	1	0.70	0.70	USD	S	924158239	Arturo Peniche	Es por Ti	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841550208		7509841550208	2	9.80	19.60	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
06/27/2021	07/31/2021		MXF601201207	MXF601201207	1	0.70	0.70	USD	S	587570695	Cabezas De Cera	Sonocosmonauta (Parte 2)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602100577	MXF602100577	1	0.91	0.91	USD	S	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601401005	MXF601401005	1	0.91	0.91	USD	S	934536122	Son de Madera	El Pájaro Cú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600700611	MXF600700611	1	0.91	0.91	USD	S	313459552	Liliana Felipe	Nos Tienen Miedo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200155	MXF601200155	1	0.70	0.70	USD	S	507288177	Cabezas De Cera	Gitana	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601301146	MXF601301146	1	0.70	0.70	USD	S	738000362	Gommah	Piensa Un Poco En Mí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841211642		7509841211642	2	7.00	14.00	USD	S	151553427	Los Folkloristas	Nueva Canción	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601500076	MXF601500076	1	0.91	0.91	USD	S	965974075	Caña Dulce y Caña Brava	El Pájaro Cú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF602100577	MXF602100577	-1	0.91	-0.91	USD	R	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/27/2021	07/31/2021		MXF601201205	MXF601201205	1	0.70	0.70	USD	S	587570693	Cabezas De Cera	Migrante (Parte 2)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602602	MXF600602602	1	0.70	0.70	USD	S	168290877	Chalice	One Love	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601700306	MXF601700306	1	0.91	0.91	USD	S	1275156148	Carlos Macías	Amarte Así [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200646	MXF601200646	2	0.91	1.82	USD	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841278379		7509841278379	1	6.30	6.30	USD	S	1557964271	La Groovy Band, Iraida Noriega	Inmensa Manada	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
06/27/2021	07/31/2021		MXF601201095	MXF601201095	1	0.61	0.61	USD	S	576805794	Miguel Tigerino	Cielo	Fonarte Latino, S.A. de C.V.		H		CR			0.99	USD
06/27/2021	07/31/2021		MXF602000716	MXF602000716	1	0.91	0.91	USD	S	1544132671	Carlos Macías	Quédate en Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600428	MXF600600428	-1	0.91	-0.91	USD	R	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			-1.29	USD
06/27/2021	07/31/2021		MXF600602596	MXF600602596	1	0.70	0.70	USD	S	168290648	Roy Rayon, Chalice	Get Up Stand Up	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600601571	MXF600601571	1	0.70	0.70	USD	S	167024356	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400270	MXF601400270	1	0.91	0.91	USD	S	859453872	Chavela Vargas	Cruz de Olvido	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600343	MXF600600343	1	0.91	0.91	USD	S	184243051	Los Folkloristas	La Paloma (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841318136		7509841318136	1	7.00	7.00	USD	S	1501409515	Carlos Macías	Lástima Que Sean Ajenas (Edición Especial)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021	7509841271608		7509841271608	2	7.70	15.40	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/27/2021	07/31/2021		MXF600900726	MXF600900726	1	0.91	0.91	USD	S	335171873	Mexicanto	Insomnio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600043	MXF600600043	1	0.70	0.70	USD	S	144004223	Raul Garcia	Qori-Kinto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		ITZV21200006	ITZV21200006	1	0.70	0.70	USD	S	533285210	Alex Sirvent	Dulcinea (feat. Andrea Parmeggiani)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400903	MXF601400903	1	0.70	0.70	USD	S	924158221	Arturo Peniche	Dos Amores	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600900738	MXF600900738	1	0.91	0.91	USD	S	335171930	Mexicanto	Solo Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601301187	MXF601301187	-1	0.91	-0.91	USD	R	765846873	Carlos Macías	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/27/2021	07/31/2021		MXF600601968	MXF600601968	1	0.70	0.70	USD	S	156825020	Yucatán A Go Go	La Playa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200157	MXF601200157	1	0.70	0.70	USD	S	507288179	Cabezas De Cera	Al Aire	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601500072	MXF601500072	1	0.91	0.91	USD	S	965974071	Caña Dulce y Caña Brava	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841440332		7509841440332	1	7.00	7.00	USD	S	280152678	La Barranca	Providencia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF600602497	MXF600602497	1	0.70	0.70	USD	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841316293		7509841316293	1	8.40	8.40	USD	S	909471756	Carlos Macías	Con el Alma Desnuda	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
06/27/2021	07/31/2021		MXF601700145	MXF601700145	1	0.91	0.91	USD	S	1275156140	Carlos Macías	Cuando Me Besas [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601400902	MXF601400902	1	0.70	0.70	USD	S	924158209	Arturo Peniche	Quiero Morirme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400266	MXF601400266	1	0.91	0.91	USD	S	859453867	Chavela Vargas	La Llorona	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		ITZV21200004	ITZV21200004	2	0.70	1.40	USD	S	533285217	Alex Sirvent	Junto a Tí (pista)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600932	MXF600600932	1	0.91	0.91	USD	S	160131236	Angel Cervantes	La Puerca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601400906	MXF601400906	1	0.70	0.70	USD	S	924158238	Arturo Peniche	Valentino	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600900731	MXF600900731	1	0.91	0.91	USD	S	335171887	Mexicanto	Vienen Cantando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841211321		7509841211321	1	7.00	7.00	USD	S	184977302	Los Folkloristas	México	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601200644	MXF601200644	1	0.91	0.91	USD	S	538521371	Carlos Macías	Y No Soy tu Dueño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841274036		7509841274036	1	8.40	8.40	USD	S	1102910910	Edel Juárez	Cuando Tienes con Quién Platicar	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
06/27/2021	07/31/2021		MXF601000122	MXF601000122	1	0.91	0.91	USD	S	364390246	Fadi El Saadi	Leil El Asheen	Fonarte Latino SA de CV		H		US			1.29	USD
06/27/2021	07/31/2021	7509841213417		7509841213417	1	7.00	7.00	USD	S	256542112	Mexicanto	XX Aniversario Grandes Exitos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601201203	MXF601201203	1	0.70	0.70	USD	S	587570690	Cabezas De Cera	Rock Mahal	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600601772	MXF600601772	1	0.91	0.91	USD	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601400908	MXF601400908	1	0.70	0.70	USD	S	924158240	Arturo Peniche	El Mil Amores	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600757	MXF600600757	1	0.70	0.70	USD	S	152394836	Real de Catorce	Al Rojo de la Tarde	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841274647		7509841274647	1	6.10	6.10	USD	S	1276747762	Guadalupe Pineda	Guadalupe Pineda	Fonarte Latino, S.A. de C.V.		I		DO			9.99	USD
06/27/2021	07/31/2021		MXF601400910	MXF601400910	1	0.70	0.70	USD	S	924158242	Arturo Peniche	Mi Tesoro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600800053	MXF600800053	1	0.70	0.70	USD	S	292661698	Pedro Aznar	Lina de Luto	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601300857	MXF601300857	1	0.70	0.70	USD	S	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600800160	MXF600800160	1	0.91	0.91	USD	S	292730770	Los Folkloristas	Mohoceñada (Mohoceñada)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600601288	MXF600601288	1	0.70	0.70	USD	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200210	MXF601200210	1	0.70	0.70	USD	S	507746740	Cabezas De Cera	Gocxilla	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400806	MXF601400806	1	0.91	0.91	USD	S	909471775	Carlos Macías	Si Yo Te Contara	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601800425	MXF601800425	1	0.91	0.91	USD	S	1413362351	Rosy Arango	Sones de Ida y Vuelta (La Bruja, María Chuchena, Cascabel)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600602922	MXF600602922	1	0.70	0.70	USD	S	188813528	Real de Catorce	Mi Piel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601900252	MXF601900252	1	0.91	0.91	USD	S	1470681748	Rosy Arango	La Guapachosa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601400838	MXF601400838	1	0.91	0.91	USD	S	915049989	Miguel Martínez	Tu Sonrisa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200156	MXF601200156	1	0.70	0.70	USD	S	507288178	Cabezas De Cera	Frontera	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200209	MXF601200209	1	0.70	0.70	USD	S	507746739	Cabezas De Cera	Parkour	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601301191	MXF601301191	2	0.91	1.82	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601800269	MXF601800269	3	0.91	2.73	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600603383	MXF600603383	1	0.70	0.70	USD	S	208304789	La Bodeguita del Medio	Vete de Mí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841440981		7509841440981	1	7.00	7.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
06/27/2021	07/31/2021		MXF601200426	MXF601200426	7	0.91	6.37	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601201202	MXF601201202	1	0.70	0.70	USD	S	587570689	Cabezas De Cera	Maño a Maño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400265	MXF601400265	1	0.91	0.91	USD	S	859453866	Chavela Vargas	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600602500	MXF600602500	1	0.70	0.70	USD	S	154054372	Amaury Pérez	Olvídame Muchacha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600603007	MXF600603007	1	0.61	0.61	USD	S	256548077	Pablo Milanés	Mercedes-Yolanda	Fonarte Latino, S.A. de C.V.		H		BO			0.99	USD
06/27/2021	07/31/2021		MXF600600016	MXF600600016	3	0.91	2.73	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601301191	MXF601301191	-1	0.91	-0.91	USD	R	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/27/2021	07/31/2021		MXF601400836	MXF601400836	1	0.70	0.70	USD	S	924158178	Arturo Peniche	Infiel	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600020	MXF600600020	3	0.91	2.73	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600431	MXF600600431	-1	0.91	-0.91	USD	R	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			-1.29	USD
06/27/2021	07/31/2021		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601400810	MXF601400810	1	0.91	0.91	USD	S	909471790	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200150	MXF601200150	1	0.70	0.70	USD	S	507288172	Cabezas De Cera	Gocxilla	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841275194		7509841275194	1	7.00	7.00	USD	S	1373398896	Leika Mochan, Iraida Noriega	Cancioncitas	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF602000718	MXF602000718	1	0.91	0.91	USD	S	1544842882	Cindy Takahashi	El Sonido de Este Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841211567		7509841211567	1	7.70	7.70	USD	S	186653803	Gabino Palomares	Antología	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/27/2021	07/31/2021		MXF600602601	MXF600602601	1	0.70	0.70	USD	S	168290841	Chalice	Dance Hall Monic	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600428	MXF600600428	2	0.91	1.82	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600800055	MXF600800055	1	0.70	0.70	USD	S	292661703	Pedro Aznar	¿No Es una Pena?	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602000666	MXF602000666	1	0.91	0.91	USD	S	1542284844	La Barranca	Ocaso	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200151	MXF601200151	1	0.70	0.70	USD	S	507288173	Cabezas De Cera	Encantador de Serpientes	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602000172	MXF602000172	1	0.91	0.91	USD	S	1573093287	Los Músicos de José	Dirty Sunday	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600601187	MXF600601187	1	0.70	0.70	USD	S	152430336		Un Buen Café	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602423	MXF600602423	3	0.70	2.10	USD	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602600	MXF600602600	1	0.70	0.70	USD	S	168290817	Chalice	Revival Time	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601100064	MXF601100064	1	0.70	0.70	USD	S	425064946	El Gran Silencio	Despierta sin temor con Pato Machete y Mirza Maldonado	Fonarte Latino SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841315203		7509841315203	1	9.80	9.80	USD	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
06/27/2021	07/31/2021		MXF601201209	MXF601201209	1	0.70	0.70	USD	S	587570697	Cabezas De Cera	Éxodo Desierto Adentro (Parte 2)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602301	MXF600602301	1	0.91	0.91	USD	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600602507	MXF600602507	1	0.70	0.70	USD	S	154054706	Amaury Pérez	Aguas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MX3941300152	MX3941300152	1	0.70	0.70	USD	S	1126487888	Ricardo Larrea, Mauricio L. Arriaga, Jorge Eduardo Murguia	El Hotel de Los Secretos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841210157		7509841210157	1	7.00	7.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF602000657	MXF602000657	1	0.91	0.91	USD	S	1541043148	A Campo Traviesa	The Red Admiral Butterfly (Irlanda)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200207	MXF601200207	1	0.70	0.70	USD	S	507746737	Cabezas De Cera	Nocturno Incandecente	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MX3941300176	MX3941300176	1	0.70	0.70	USD	S	1126487955	Ricardo Larrea, Mauricio L. Arriaga, Jorge Eduardo Murguia	El Hotel de Los Secretos (Resumen)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200154	MXF601200154	1	0.70	0.70	USD	S	507288176	Cabezas De Cera	Pretexto a un Texto Fragmentado	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200642	MXF601200642	2	0.91	1.82	USD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600601222	MXF600601222	1	0.91	0.91	USD	S	151975737	Los Folkloristas	Khoyaylla (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF602000089	MXF602000089	1	0.91	0.91	USD	S	1499715519	Fernanda Castro	Corazón Abierto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601301187	MXF601301187	1	0.91	0.91	USD	S	765846873	Carlos Macías	Te Sigo Queriendo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601400905	MXF601400905	1	0.70	0.70	USD	S	924158237	Arturo Peniche	Si No Me Miras	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601500065	MXF601500065	7	0.91	6.37	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200149	MXF601200149	1	0.70	0.70	USD	S	507288171	Cabezas De Cera	Veintiuno	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841318075		7509841318075	1	7.70	7.70	USD	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/27/2021	07/31/2021		MXF601400909	MXF601400909	1	0.70	0.70	USD	S	924158241	Arturo Peniche	Cuando Me Enamoro	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600105	MXF600600105	1	0.70	0.70	USD	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200208	MXF601200208	1	0.70	0.70	USD	S	507746738	Cabezas De Cera	Cazador de Ballenas	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600022	MXF600600022	3	0.91	2.73	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601600545	MXF601600545	1	0.91	0.91	USD	S	1173641160	Carlos Macías	Ámame	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601500820	MXF601500820	1	0.91	0.91	USD	S	1055794423	Botellita de Jerez	El Fua	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600602506	MXF600602506	1	0.70	0.70	USD	S	154054678	Amaury Pérez	A Que Te Olvide	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841550215		7509841550215	1	9.80	9.80	USD	S	1434598978	Alejandra Ávalos	México Majestuoso	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
06/27/2021	07/31/2021		MXF601500068	MXF601500068	1	0.91	0.91	USD	S	965974067	Caña Dulce y Caña Brava	La Petenera	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200153	MXF601200153	1	0.70	0.70	USD	S	507288175	Cabezas De Cera	Caravana	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841210287		7509841210287	1	7.00	7.00	USD	S	144251900	Gabino Palomares	La Maldicion de Malinche	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021	7509841318167		7509841318167	1	7.00	7.00	USD	S	1542284836	La Barranca	Entre la Niebla	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF600600036	MXF600600036	1	0.70	0.70	USD	S	144002920	Raul Garcia	El Condor Pasa	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601700098	MXF601700098	1	0.91	0.91	USD	S	1240925057	Yamil Rezc, José Manuel Aguilera	Dulce Tormento	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF602100578	MXF602100578	1	0.91	0.91	USD	S	1570168093	Carlos Macías	Y Con Todo y Mi Tristeza (Acústica)	Fonarte Latino S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601201210	MXF601201210	1	0.70	0.70	USD	S	587570698	Cabezas De Cera	Día de Feria	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601201206	MXF601201206	1	0.70	0.70	USD	S	587570694	Cabezas De Cera	Sonocosmonauta (Parte 1)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602000413	MXF602000413	1	0.91	0.91	USD	S	1531507954	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF602000331	MXF602000331	1	0.91	0.91	USD	S	1513974527	Carlos Macías	Mi Corazón Encadenado	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600434	MXF600600434	1	0.91	0.91	USD	S	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200640	MXF601200640	3	0.91	2.73	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601101084	MXF601101084	1	0.70	0.70	USD	S	481528655	Rosy Arango	Popurrí Ranchero: Copitas de Mezcal / La Tequilera / La Charreada	Fonarte Latino SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841212564		7509841212564	1	7.00	7.00	USD	S	153306961	Santa Sabina	Mar Adentro en la Sangre	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF600600475	MXF600600475	1	0.91	0.91	USD	S	184977354	Los Folkloristas	El Pajonal (Jarabe Son, Jalisco)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601200202	MXF601200202	1	0.70	0.70	USD	S	507746731	Cabezas De Cera	Indomable	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200152	MXF601200152	1	0.70	0.70	USD	S	507288174	Cabezas De Cera	Un Pueblo Escondido	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841316729		7509841316729	1	7.00	7.00	USD	S	1044353969	Cabezas De Cera	Música en Escala De Grises	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601400804	MXF601400804	1	0.91	0.91	USD	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601301186	MXF601301186	1	0.91	0.91	USD	S	765846872	Carlos Macías	Cosa de Locos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		ITZV21200008	ITZV21200008	2	0.70	1.40	USD	S	533285187	Alex Sirvent	Silent August (feat. Ximena Herrera)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602000413	MXF602000413	2	0.91	1.82	USD	S	1523718742	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600900730	MXF600900730	1	0.91	0.91	USD	S	335171884	Mexicanto	Todo Vale Hoy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601300598	MXF601300598	1	0.70	0.70	USD	S	711563523	Estrella	Reloj Cucú	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601400885	MXF601400885	1	0.91	0.91	USD	S	922599370	Los Folkloristas	La Martiniana (Son Istmeño) [México]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601101081	MXF601101081	1	0.70	0.70	USD	S	481528652	Rosy Arango	El Toro Relajo	Fonarte Latino SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841313667		7509841313667	1	7.70	7.70	USD	S	266250415	Edel Juárez	Títeres de Tú	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/27/2021	07/31/2021		MXF600800280	MXF600800280	1	0.79	0.79	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		EC			1.29	USD
06/27/2021	07/31/2021		MXF600900517	MXF600900517	1	0.70	0.70	USD	S	325029778	Nine Rain	Rainy Jaranero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602000161	MXF602000161	1	0.91	0.91	USD	S	1502764069	Fadi El Saadi	Betwanes Beek	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841210812		7509841210812	1	4.20	4.20	USD	S	145980834	Terceto de Guitarras de la Ciudad de Mexico	Terceto de Guitarras de la Ciudad de Mexico	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
06/27/2021	07/31/2021	7509841214988		7509841214988	1	7.00	7.00	USD	S	466634775	Los Folkloristas	Los Folkloristas - 45 Años En Vivo	Fonarte Latino SA de CV		I		US			9.99	USD
06/27/2021	07/31/2021	7509841440981		7509841440981	2	7.00	14.00	USD	S	765846846	Carlos Macías	Mi Pasión por El Bolero	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601200995	MXF601200995	4	0.91	3.64	USD	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841275651		7509841275651	1	7.00	7.00	USD	S	1441819523	Gorrión Serrano	Levantando El Vuelo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601201204	MXF601201204	1	0.70	0.70	USD	S	587570691	Cabezas De Cera	Migrante (Parte 1)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602503	MXF600602503	1	0.70	0.70	USD	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200205	MXF601200205	1	0.70	0.70	USD	S	507746734	Cabezas De Cera	Pretexto a un Texto Fragmentado	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021	7509841317696		7509841317696	1	7.70	7.70	USD	S	1232306154	Los Patita de Perro	20 Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
06/27/2021	07/31/2021		MXF601200203	MXF601200203	1	0.70	0.70	USD	S	507746732	Cabezas De Cera	Peregrino	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601300595	MXF601300595	1	0.70	0.70	USD	S	711563520	Estrella	Tú de Qué Vas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602505	MXF600602505	1	0.70	0.70	USD	S	154054650	Amaury Pérez	Adonde el Agua	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600600046	MXF600600046	1	0.70	0.70	USD	S	144004568	Raul Garcia	Por Que Quieres Olvidarme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841915076		7509841915076	1	9.80	9.80	USD	S	507696411	Cabezas De Cera	Metal Música - Aleaciones Aleatorias	Fonarte Latino, SA de CV		I		US			13.99	USD
06/27/2021	07/31/2021		MXF601200228	MXF601200228	1	0.70	0.70	USD	S	509355571	Bianca Marroquin	Esperanza del Corazón	Fonarte Latino SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602499	MXF600602499	1	0.70	0.70	USD	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601200206	MXF601200206	1	0.70	0.70	USD	S	507746735	Cabezas De Cera	Mutación	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601800274	MXF601800274	1	0.91	0.91	USD	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600600319	MXF600600319	1	0.70	0.70	USD	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602000101	MXF602000101	3	0.91	2.73	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021	7509841271431		7509841271431	1	7.00	7.00	USD	S	509355436	Vários Artistas	Esperanza del Corazón	Fonarte Latino SA de CV		I		US			9.99	USD
06/27/2021	07/31/2021	7509841278881		7509841278881	1	4.90	4.90	USD	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		US		CMA	6.99	USD
06/27/2021	07/31/2021		MXF601201208	MXF601201208	1	0.70	0.70	USD	S	587570696	Cabezas De Cera	Éxodo Desierto Adentro (Parte 1)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600602504	MXF600602504	1	0.70	0.70	USD	S	154054630	Amaury Pérez	Cuando No Estés Con El	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF601800420	MXF601800420	1	0.91	0.91	USD	S	1413362286	Rosy Arango	La Feria de San Marcos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF600800051	MXF600800051	1	0.70	0.70	USD	S	292661694	Pedro Aznar	Nocturno Suburbano	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF602100606	MXF602100606	17	0.91	15.47	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601700311	MXF601700311	1	0.91	0.91	USD	S	1275156155	Carlos Macías	Si Yo Te Contara [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601400904	MXF601400904	1	0.70	0.70	USD	S	924158233	Arturo Peniche	Pídeme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600602916	MXF600602916	1	0.70	0.70	USD	S	188813124	Real de Catorce	Voy a Morir	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
06/27/2021	07/31/2021	7509841271400		7509841271400	1	7.00	7.00	USD	S	507392322	Cabezas De Cera	...Un Segundo	Fonarte Latino, SA de CV		I		US			9.99	USD
06/27/2021	07/31/2021		MXF601200996	MXF601200996	-1	0.91	-0.91	USD	R	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
06/27/2021	07/31/2021		MXF601200204	MXF601200204	1	0.70	0.70	USD	S	507746733	Cabezas De Cera	Laberinto	Fonarte Latino, SA de CV		H		US			0.99	USD
06/27/2021	07/31/2021		MXF600900734	MXF600900734	1	0.91	0.91	USD	S	335171913	Mexicanto	Muchacha	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
06/27/2021	07/31/2021		MXF601800258	MXF601800258	1	0.91	0.91	USD	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	550
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	9	10.41
BR	BRL	5	8.85
CA	CAD	9	20.65
CH	CHF	5	16.60
CL	CLP	1	2989.00
CO	COP	9	16147.08
AT	EUR	1	6.50
BE	EUR	1	0.90
DE	EUR	2	5.80
ES	EUR	9	10.24
FR	EUR	2	1.80
IT	EUR	1	0.90
PT	EUR	1	0.90
GB	GBP	2	1.44
JP	JPY	5	1254.00
MX	MXN	396	6080.26
RO	RON	1	2.57
BO	USD	1	0.61
CR	USD	1	0.61
DO	USD	1	6.10
EC	USD	1	0.79
US	USD	242	441.77
