<html>
<head>
<link rel=stylesheet type="text/css" href="../../base.css">
<title>
Digital Imaging Processing / Java Applications / Imaging
</title>
</head>
<body>

<a href="../index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap03/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>

<hr size=1>

<h3 align="center">Java Applications</h3>
<h2 align="center">Chapter 2: Imaging</h2>

<center>
<table width=450 cellpadding=6 cellspacing=4>
<tr>
<th align="left">MakeSteps</th>
<td>Creates a synthetic image consisting of a 'staircase' of
increasing grey level.</td>
</tr>
</table>
</center>

<p>
<hr size=1>
<a href="../index.html">
 <img src="../../Images/up.gif" border=0 align="middle" alt="up"></a>
<a href="../Chap03/index.html">
<img src="../../Images/next.gif" border=0 align="middle" alt="next"></a>
</p>

</body>
</html>
