Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
02/02/2025	03/01/2025	7509841440431		7509841440431	1	9.99	9.99	AUD	S	292749894	Los Folkloristas	Ecuador	Fonarte Latino, S.A. de C.V.		I		AU			16.99	AUD
02/02/2025	03/01/2025		MXF601700333	MXF601700333	1	1.29	1.29	AUD	S	1281656083	Botellita de Jerez	Abuelita de Batman	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
02/02/2025	03/01/2025		MXF602300265	MXF602300265	1	1.77	1.77	BRL	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
02/02/2025	03/01/2025		MXF600602597	MXF600602597	1	0.70	0.70	CAD	S	168290661	Chalice	I'm Trying	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/02/2025	03/01/2025		MXF601900086	MXF601900086	1	0.91	0.91	CAD	S	1460029019	Yolotecuani	Gatito	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025		MXF600602601	MXF600602601	1	0.70	0.70	CAD	S	168290841	Chalice	Dance Hall Monic	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/02/2025	03/01/2025		MXF600600714	MXF600600714	1	0.70	0.70	CAD	S	152369511	Ilonka	Cantos de Pilón	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
02/02/2025	03/01/2025		MXF601900088	MXF601900088	1	0.91	0.91	CAD	S	1460029021	Yolotecuani	Mariquita (Gusto)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025		MXF601900090	MXF601900090	1	0.91	0.91	CAD	S	1460029023	Yolotecuani	Asómate a Tu Ventana (Cruz Grande)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025		MXF601900104	MXF601900104	1	0.91	0.91	CAD	S	1460030011	Yolotecuani	La Consejera	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025		MXF601900102	MXF601900102	1	0.91	0.91	CAD	S	1460030009	Yolotecuani	Morenita	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025		MXF601900097	MXF601900097	1	0.91	0.91	CAD	S	1460029914	Yolotecuani	La Malagueña Curreña	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025		MXF601900094	MXF601900094	1	0.91	0.91	CAD	S	1460029027	Yolotecuani	Angelito (Parabienes) [Costa Chica]	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
02/02/2025	03/01/2025	7509841440486		7509841440486	1	6.75	6.75	CHF	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		CH			12.00	CHF
02/02/2025	03/01/2025		MXF600700104	MXF600700104	1	421.00	421.00	CLP	S	257289366	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
02/02/2025	03/01/2025		MXF600800018	MXF600800018	1	0.71	0.71	EUR	S	289352032	Ernesto Cavour	Leño Verde (Carnaval)	Fonarte Latino, S.A. de C.V.		H		FR			0.99	EUR
02/02/2025	03/01/2025	7509841212885		7509841212885	1	4.90	4.90	EUR	S	160579816	Various Artists	Rapza 6 : The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
02/02/2025	03/01/2025	7509841270076		7509841270076	1	4.90	4.90	EUR	S	317765232	Various Artists	Rapza 7 - the Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
02/02/2025	03/01/2025	7509841212625		7509841212625	1	4.90	4.90	EUR	S	160452177	Various Artists	Rapza 5 - The Best of Mexican Rap	Fonarte Latino, S.A. de C.V.		I		BE			8.99	EUR
02/02/2025	03/01/2025		MXF602300542	MXF602300542	1	0.90	0.90	EUR	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		BE			1.29	EUR
02/02/2025	03/01/2025		MXF601800259	MXF601800259	1	0.90	0.90	EUR	S	1357299998	Big Band Jazz de México	All Right Ok, You Win	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/02/2025	03/01/2025		MXF600603014	MXF600603014	1	0.71	0.71	EUR	S	256548197	Carlos Varela	Ella y Yo-Habaname	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
02/02/2025	03/01/2025	7509841440455		7509841440455	1	4.90	4.90	EUR	S	292785913	Los Folkloristas	Venezuela	Fonarte Latino, S.A. de C.V.		I		IT			8.99	EUR
02/02/2025	03/01/2025		MXF601800107	MXF601800107	1	0.90	0.90	EUR	S	1348863628	Daniel Herrera	Miedo de Amar	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/02/2025	03/01/2025	7509841275033		7509841275033	1	4.90	4.90	EUR	S	1348863341	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		I		ES		CMA	8.99	EUR
02/02/2025	03/01/2025		MXF601600467	MXF601600467	1	0.90	0.90	EUR	S	1154556088	Regina Orozco	Paloma Negra	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/02/2025	03/01/2025		MXF601800261	MXF601800261	1	0.90	0.90	EUR	S	1357300000	Big Band Jazz de México	All of Me	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/02/2025	03/01/2025		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
02/02/2025	03/01/2025		MXF601800107	MXF601800107	-1	0.90	-0.90	EUR	R	1348863628	Daniel Herrera	Miedo de Amar	Fonarte Latino, S.A. de C.V.		H		ES		CMA-C	-1.29	EUR
02/02/2025	03/01/2025		MXF602300542	MXF602300542	1	0.90	0.90	EUR	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/02/2025	03/01/2025		MXF602300544	MXF602300544	1	0.90	0.90	EUR	S	1712350538	Fadi El Saadi	Dalali Mix (دلالي دلالي مكس)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
02/02/2025	03/01/2025	7509841210157		7509841210157	1	4.90	4.90	EUR	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		NL			8.99	EUR
02/02/2025	03/01/2025		MXF602400213	MXF602400213	1	0.72	0.72	GBP	S	1747794859	Marco León, Alessandra Goñi Bucio	Este Amor	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
02/02/2025	03/01/2025		MXF600600088	MXF600600088	1	0.57	0.57	GBP	S	145023241	Gerardo Tamez	Aires de Son	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
02/02/2025	03/01/2025		MXF602400366	MXF602400366	1	0.72	0.72	GBP	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
02/02/2025	03/01/2025		MXF602300552	MXF602300552	1	148.00	148.00	JPY	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/02/2025	03/01/2025		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
02/02/2025	03/01/2025		MXF601200792	MXF601200792	2	118.00	236.00	JPY	S	555716419	Fadi El Saadi	Set El Hosn	Fonarte Latino, S.A. de C.V.		H		JP			204.00	JPY
02/02/2025	03/01/2025		MXF601600467	MXF601600467	-1	9.15	-9.15	MXN	R	1154556088	Regina Orozco	Paloma Negra	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/02/2025	03/01/2025		MXF601301185	MXF601301185	1	9.15	9.15	MXN	S	765846871	Carlos Macías	Ese Momento	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/02/2025	03/01/2025		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600800023	MXF600800023	1	7.32	7.32	MXN	S	289352306	Ernesto Cavour	Camino Con Piedras (Leyenda)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600900722	MXF600900722	1	9.15	9.15	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601600411	MXF601600411	1	9.15	9.15	MXN	S	1145564043	Los Folkloristas	La Paloma (Trote) [Chile]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601600477	MXF601600477	-1	9.15	-9.15	MXN	R	1154556100	Regina Orozco	Amor Eterno	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/02/2025	03/01/2025		MXF601600473	MXF601600473	1	9.15	9.15	MXN	S	1154556096	Regina Orozco	Mi Último Fracaso	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601600474	MXF601600474	-1	9.15	-9.15	MXN	R	1154556097	Regina Orozco	No	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/02/2025	03/01/2025		MXF601100086	MXF601100086	1	9.15	9.15	MXN	S	425109982	Regina Orozco	Más Bonita Que Ninguna	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601200231	MXF601200231	2	7.32	14.64	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/02/2025	03/01/2025	7509841317498		7509841317498	1	85.40	85.40	MXN	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		MX		CMA	140.00	MXN
02/02/2025	03/01/2025		MXF601500065	MXF601500065	3	9.15	27.45	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600228	MXF600600228	1	9.15	9.15	MXN	S	180111253	Los Folkloristas	Mejorana Santena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600800330	MXF600800330	1	7.32	7.32	MXN	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600900115	MXF600900115	1	7.32	7.32	MXN	S	319792387	Gustavo Lara	Agenda	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600900156	MXF600900156	9	9.15	82.35	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601100403	MXF601100403	1	7.32	7.32	MXN	S	436250717	Rodrigo Arizpe	Nada Me Impedirá	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/02/2025	03/01/2025		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600700546	MXF600700546	1	7.32	7.32	MXN	S	562303019	Francisco Lelo de Larrea	Oscaso Del Atardecer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF601200996	MXF601200996	1	9.15	9.15	MXN	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601300779	MXF601300779	1	7.32	7.32	MXN	S	676236878	Ensamble Kafka	Alumbre	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025	7509841215763		7509841215763	1	73.20	73.20	MXN	S	694734706	Calacas Jazz Band	Bien Bonito	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF601700193	MXF601700193	1	7.32	7.32	MXN	S	1262509750	Riesgo de Contagio	El Santo Padrecito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música (En Vivo) [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
02/02/2025	03/01/2025	7509841274647		7509841274647	1	73.20	73.20	MXN	S	1276747762	Guadalupe Pineda	Guadalupe Pineda	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602200433	MXF602200433	1	9.15	9.15	MXN	S	1650886503	Alejandra Ávalos	La Llorona (feat. Los Miranda & Marimba Nandayapa)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602300554	MXF602300554	1	9.15	9.15	MXN	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400001	MXF602400001	1	9.15	9.15	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602300206	MXF602300206	1	9.15	9.15	MXN	S	1675576374	Lero Lero	El Hombre Calabaza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841277228		7509841277228	1	73.20	73.20	MXN	S	1509989328	Pasatono Orquesta	Tonos de Nube	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF601900414	MXF601900414	1	9.15	9.15	MXN	S	1479604759	Los Folkloristas	Carnavalito [Argentina]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841284424		7509841284424	1	73.20	73.20	MXN	S	1790494564	Cristina Rubí	Con un Café entre mis Manos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF602300487	MXF602300487	1	9.15	9.15	MXN	S	1706377755	Traficantes de Folk	El Son del Totopo (feat. Regina Orozco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602100626	MXF602100626	1	9.15	9.15	MXN	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841318259		7509841318259	1	73.20	73.20	MXN	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841281690		7509841281690	1	73.20	73.20	MXN	S	1675576370	Lero Lero	Lero Lero (Temporada 1)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/02/2025	03/01/2025		MXF602300206	MXF602300206	-1	9.15	-9.15	MXN	R	1675576374	Lero Lero	El Hombre Calabaza	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/02/2025	03/01/2025		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600900722	MXF600900722	-1	9.15	-9.15	MXN	R	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/02/2025	03/01/2025		MXF602400272	MXF602400272	1	9.15	9.15	MXN	S	1767883275	Lucero Mijares, Lucero	Caponera (Jardinera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602500039	MXF602500039	1	9.15	9.15	MXN	S	1793179232	Combo Movox	TQM	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841284431		7509841284431	1	73.20	73.20	MXN	S	1789975096	Santaella	Se Cancela la Depre	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF602100113	MXF602100113	1	9.15	9.15	MXN	S	1555114980	Samo, Gabriel Salas, Big Band Jazz de México	Yo No Nací para Amar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602000223	MXF602000223	1	9.15	9.15	MXN	S	1509989340	Pasatono Orquesta	Dios Nunca Muere	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400288	MXF602400288	1	9.15	9.15	MXN	S	1771503132	Lero Lero	Los Zombis del Bosque	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600900888	MXF600900888	1	9.15	9.15	MXN	S	342853501	Liliana Felipe, Jesusa Rodríguez	A Su Merced	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600900893	MXF600900893	1	9.15	9.15	MXN	S	342853513	Liliana Felipe, Jesusa Rodríguez	A Nadie	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841214599		7509841214599	1	73.20	73.20	MXN	S	395638519	Calacas Jazz Band	Gracias Por Cooperar	Fonarte Latino SA de CV		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF601100023	MXF601100023	1	7.32	7.32	MXN	S	421594790	Sr. González	Burbujas de Jabón	Fonarte Latino SA de CV		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF602400102	MXF602400102	1	9.15	9.15	MXN	S	1743042438	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841284417		7509841284417	3	73.20	219.60	MXN	S	1789839885	Jaime López	Jaime López desde El Séptimo Pisto	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF602500001	MXF602500001	1	9.15	9.15	MXN	S	1789197870	Botellita Retornable	Botellita Retornable	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400366	MXF602400366	4	9.15	36.60	MXN	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600900883	MXF600900883	1	9.15	9.15	MXN	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400276	MXF602400276	2	9.15	18.30	MXN	S	1769089788	Lero Lero	Merequetengue	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400251	MXF602400251	1	9.15	9.15	MXN	S	1750983958	Macuiles, Azp	Mala Maña	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400179	MXF602400179	1	9.15	9.15	MXN	S	1743042442	Carlos Macías	Para Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400049	MXF602400049	1	9.15	9.15	MXN	S	1734491195	Macuiles	Dentro y Fuera	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841283113		7509841283113	1	73.20	73.20	MXN	S	1725562982	Lero Lero	Juega con Nosotros (Temporada 2)	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025	7509841283113		7509841283113	1	73.20	73.20	MXN	S	1725562982	Lero Lero	Juega con Nosotros (Temporada 2)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/02/2025	03/01/2025		MXF602400040	MXF602400040	1	9.15	9.15	MXN	S	1743042443	Carlos Macías	Aunque Sea en Otra Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602300284	MXF602300284	1	9.15	9.15	MXN	S	1682309393	Miguel Inzunza	Qué Rico (Fugarnos de Paseo) [feat. Alex Ferreira]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602300478	MXF602300478	-1	9.15	-9.15	MXN	R	1705485905	Lero Lero	Juan, Paco, Pedro de la Mar	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
02/02/2025	03/01/2025		MXF600601681	MXF600601681	1	7.32	7.32	MXN	S	153141370	Mc Lu-K, Caballeros Del Plan G	Estableciendo Orden	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600600319	MXF600600319	1	7.32	7.32	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600428	MXF600600428	1	9.15	9.15	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600601766	MXF600601766	1	9.15	9.15	MXN	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841214322		7509841214322	1	73.20	73.20	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
02/02/2025	03/01/2025	7509841214322		7509841214322	1	73.20	73.20	MXN	S	335171795	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF600900163	MXF600900163	1	9.15	9.15	MXN	S	319834714	Inspector	Bésame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600230	MXF600600230	1	9.15	9.15	MXN	S	180111298	Los Folkloristas	C'est Bon Cousin	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600525	MXF600600525	1	9.15	9.15	MXN	S	152002443	Ruben Schwartzman	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600533	MXF600600533	1	9.15	9.15	MXN	S	152002468	Ruben Schwartzman	Ingrata Pérfida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600601676	MXF600601676	1	7.32	7.32	MXN	S	153141253	V.L.P.	Manos Arriba (Cumbia Gato)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600600232	MXF600600232	1	9.15	9.15	MXN	S	180111433	Los Folkloristas	Capoeira de San Salvador	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600601764	MXF600601764	1	9.15	9.15	MXN	S	153346252	Rastrillos, Iraida Noriega	Tiempo de Híbridos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600602499	MXF600602499	2	7.32	14.64	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600602503	MXF600602503	1	7.32	7.32	MXN	S	154054595	Amaury Pérez	Dame el Otoño	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF600602304	MXF600602304	1	9.15	9.15	MXN	S	159088358	Liliana Felipe	En Coyoacán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841211000		7509841211000	1	54.90	54.90	MXN	S	167014091	Amparo Ochoa	Cancionero Popular Mexicano	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
02/02/2025	03/01/2025		MXF601800314	MXF601800314	1	9.15	9.15	MXN	S	1376297842	Burbujas	Burbujas (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601800317	MXF601800317	1	9.15	9.15	MXN	S	1376297845	Burbujas	El Tesoro del Saber (Con Diálogos)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025	7509841210065		7509841210065	1	73.20	73.20	MXN	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF600601571	MXF600601571	1	7.32	7.32	MXN	S	167024356	Martha Isabel	Ojalá	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600700003	MXF600700003	1	9.15	9.15	MXN	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601401148	MXF601401148	1	9.15	9.15	MXN	S	953176742	La Sabrosa Sabrosura	Yo Soy La Criada (feat. Stephanie Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601401007	MXF601401007	1	9.15	9.15	MXN	S	934536124	Son de Madera	La Iguana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601400564	MXF601400564	1	9.15	9.15	MXN	S	881548373	Miguel Inzunza	Se Busca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601000216	MXF601000216	1	9.15	9.15	MXN	S	859449051	José Fors	Piel Fiel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MX3941300135	MX3941300135	1	9.15	9.15	MXN	S	1021336460	Jorge Dominguez	Enamorado de Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600900157	MXF600900157	12	9.15	109.80	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025	7509841830287		7509841830287	1	73.20	73.20	MXN	S	188300451	Alfredo Zitarrosa	Guitarra Negra	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
02/02/2025	03/01/2025		MXF600602792	MXF600602792	1	7.32	7.32	MXN	S	186139487	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
02/02/2025	03/01/2025		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600239	MXF600600239	1	9.15	9.15	MXN	S	180111849	Los Folkloristas	Son de Mayari	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF600600238	MXF600600238	1	9.15	9.15	MXN	S	180111749	Los Folkloristas	E Tava la Em Casa	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
02/02/2025	03/01/2025		MXF602400366	MXF602400366	1	11.40	11.40	RUB	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		RU			22.00	RUB
02/02/2025	03/01/2025		MXF601900379	MXF601900379	1	8.30	8.30	SEK	S	1482678963	Omara Portuondo	Dos Gardenias	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
02/02/2025	03/01/2025		MXF601000121	MXF601000121	1	0.80	0.80	TRY	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000157	MXF602000157	1	0.80	0.80	TRY	S	1502764065	Fadi El Saadi	Enta Omri	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF601200801	MXF601200801	1	0.55	0.55	TRY	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
02/02/2025	03/01/2025		MXF601600151	MXF601600151	1	0.80	0.80	TRY	S	1105096854	Fadi El Saadi	Hawel Teftekerni	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000159	MXF602000159	1	0.80	0.80	TRY	S	1502764067	Fadi El Saadi	Akdeb Aleik	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF601600152	MXF601600152	1	0.80	0.80	TRY	S	1105096866	Fadi El Saadi	Rabab	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602200034	MXF602200034	1	0.80	0.80	TRY	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602200212	MXF602200212	1	0.80	0.80	TRY	S	1629721233	Fadi El Saadi	Daret Al Ayam دارت الأيام	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602300299	MXF602300299	1	0.80	0.80	TRY	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602100649	MXF602100649	1	0.80	0.80	TRY	S	1587754532	Fadi El Saadi	Ohdono El Ayam احضنوا الايام	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000676	MXF602000676	1	0.80	0.80	TRY	S	1542072811	Fadi El Saadi	Hawel Teftekerni (Pt. 2)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000674	MXF602000674	1	0.80	0.80	TRY	S	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602300300	MXF602300300	1	0.80	0.80	TRY	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000672	MXF602000672	1	0.80	0.80	TRY	S	1542072806	Fadi El Saadi	Habena	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000673	MXF602000673	1	0.80	0.80	TRY	S	1542072807	Fadi El Saadi	Nebtedi Al Hekaya	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF602000160	MXF602000160	1	0.80	0.80	TRY	S	1502764068	Fadi El Saadi	Tolali El Beke	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF601600153	MXF601600153	1	0.80	0.80	TRY	S	1105096877	Fadi El Saadi	Cocktail Dabke	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
02/02/2025	03/01/2025		MXF601400008	MXF601400008	1	0.91	0.91	USD	S	805807425	Liliana Felipe	Sirena con Patas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400004	MXF601400004	1	0.91	0.91	USD	S	804792616	Liliana Felipe	Los Perros	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400020	MXF601400020	1	0.91	0.91	USD	S	805806709	Liliana Felipe	Chupo Y Chupo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601200640	MXF601200640	1	0.91	0.91	USD	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400025	MXF601400025	1	0.91	0.91	USD	S	805806714	Liliana Felipe	Las Suculentas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600602288	MXF600602288	1	0.91	0.91	USD	S	159086657	Liliana Felipe	Las Cuarenta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400007	MXF601400007	1	0.91	0.91	USD	S	805807424	Liliana Felipe	A Su Merced	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602000692	MXF602000692	1	0.91	0.91	USD	S	1542266932	Rod Levario	Peso sobre Peso "Bartola"	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601300868	MXF601300868	1	0.70	0.70	USD	S	694735070	Calacas Jazz Band	Sadie Green (The Vamp of New Orleans)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025	7509841282017		7509841282017	1	7.00	7.00	USD	S	1688791381	Son de Madera	Antología En Vivo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602300302	MXF602300302	1	0.91	0.91	USD	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300301	MXF602300301	1	0.91	0.91	USD	S	1683409291	Fadi El Saadi	Rumba Oriental (رومبا أورينتال)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300300	MXF602300300	1	0.91	0.91	USD	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300299	MXF602300299	1	0.91	0.91	USD	S	1683409289	Fadi El Saadi	Alf Leila (الف ليله)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400029	MXF601400029	1	0.91	0.91	USD	S	805806718	Liliana Felipe	Échenle Sal!	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600309	MXF600600309	1	0.91	0.91	USD	S	167015201	Mexicanto	Y Aquí Estoy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600601306	MXF600601306	1	0.91	0.91	USD	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
02/02/2025	03/01/2025	7509841314350		7509841314350	1	9.80	9.80	USD	S	342853486	Liliana Felipe, Jesusa Rodríguez	Que 20 Años No Es Nada	Fonarte Latino SA de CV		I		US			13.99	USD
02/02/2025	03/01/2025	7509841314503		7509841314503	1	7.00	7.00	USD	S	364390169	Fadi El Saadi	Ranin (Bellydance Vol. 2)	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
02/02/2025	03/01/2025		MXF601000124	MXF601000124	-1	0.91	-0.91	USD	R	364390277	Fadi El Saadi	Hesbe Wdab	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
02/02/2025	03/01/2025		MXF601000126	MXF601000126	-1	0.91	-0.91	USD	R	364390395	Fadi El Saadi	Takasim Chifftetelli	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
02/02/2025	03/01/2025		MXF602300552	MXF602300552	1	0.91	0.91	USD	S	1715055393	Lucero	El Último Trago	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600700611	MXF600700611	1	0.79	0.79	USD	S	313459552	Liliana Felipe	Nos Tienen Miedo	Fonarte Latino, S.A. de C.V.		H		HN			1.29	USD
02/02/2025	03/01/2025		MXF601400624	MXF601400624	1	0.91	0.91	USD	S	889087404	Merenglass	El Baile del Compayito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400015	MXF601400015	1	0.91	0.91	USD	S	805807432	Liliana Felipe	Tiene que Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841210157		7509841210157	2	7.00	14.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602400277	MXF602400277	1	0.91	0.91	USD	S	1771056220	Liliana Felipe, Jesusa Rodríguez	Papel Pintado (447) [feat. Rotosos de Montserrat & Érica Rivas]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400013	MXF601400013	1	0.91	0.91	USD	S	805807430	Liliana Felipe	Mala	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601400011	MXF601400011	1	0.91	0.91	USD	S	805807428	Liliana Felipe	Elotitos Tiernos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841284424		7509841284424	1	7.00	7.00	USD	S	1790494564	Cristina Rubí	Con un Café entre mis Manos	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025	7509841284431		7509841284431	1	7.00	7.00	USD	S	1789975096	Santaella	Se Cancela la Depre	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602400366	MXF602400366	1	0.91	0.91	USD	S	1781715661	Daniela Romo	Amor Amargo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841284264		7509841284264	1	6.30	6.30	USD	S	1777469272	Fadi El Saadi	Vol. 11	Fonarte Latino, S.A. de C.V.		I		US			8.99	USD
02/02/2025	03/01/2025		MXF602300540	MXF602300540	1	0.91	0.91	USD	S	1712350534	Fadi El Saadi	Ya Saif Mix (يا سيف)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841283694		7509841283694	1	7.00	7.00	USD	S	1745169022	Fadi El Saadi	Raks Sharki, Vol. 10	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602300554	MXF602300554	1	0.91	0.91	USD	S	1715055395	Lucero	La Cigarra	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602100650	MXF602100650	-1	0.91	-0.91	USD	R	1587754533	Fadi El Saadi	Maddah El Amar مداح القمر	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
02/02/2025	03/01/2025	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602300544	MXF602300544	1	0.91	0.91	USD	S	1712350538	Fadi El Saadi	Dalali Mix (دلالي دلالي مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300543	MXF602300543	1	0.91	0.91	USD	S	1712350537	Fadi El Saadi	Debek Debaeky (دبك دبيكي)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601200978	MXF601200978	1	0.70	0.70	USD	S	563622216	Adreann	Todo El Tiempo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025	7509841315159		7509841315159	1	7.00	7.00	USD	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602300542	MXF602300542	1	0.91	0.91	USD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601100820	MXF601100820	1	0.91	0.91	USD	S	466634781	Los Folkloristas	Cantos Rarámuris (México)	Fonarte Latino SA de CV		H		US			1.29	USD
02/02/2025	03/01/2025	7509841314923		7509841314923	1	7.00	7.00	USD	S	454642259	Fadi El Saadi	Dalaa el Nawaem - Bellydance, Vol. 1	Fonarte Latino SA de CV		I		US			9.99	USD
02/02/2025	03/01/2025		MXF601100099	MXF601100099	1	0.91	0.91	USD	S	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601100099	MXF601100099	-1	0.91	-0.91	USD	R	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		US		CMA-C	-1.29	USD
02/02/2025	03/01/2025	7509841550093		7509841550093	1	7.00	7.00	USD	S	425097894	Regina Orozco	Rosa Mexicano	Fonarte Latino SA de CV		I		US		CMA	9.99	USD
02/02/2025	03/01/2025		MXF601000652	MXF601000652	1	0.70	0.70	USD	S	406773740	Rachid Taha	Rock El Casbah	Fonarte Latino SA de CV		H		US			0.99	USD
02/02/2025	03/01/2025		MXF602300541	MXF602300541	1	0.91	0.91	USD	S	1712350535	Fadi El Saadi	Jobe Iraqui Mix (جوبي عراقي مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841440950		7509841440950	1	7.00	7.00	USD	S	1084014837	Alejandra Robles	La Morena	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF601500573	MXF601500573	1	0.91	0.91	USD	S	1019791100	Regina Orozco	Te Ví Venir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600644	MXF600600644	1	0.91	0.91	USD	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600601011	MXF600601011	1	0.70	0.70	USD	S	152417431	Orquesta Aragón	Mi Bajo con Tumbao	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600601771	MXF600601771	1	0.91	0.91	USD	S	153346551	La Barranca	Perro en el Periférico	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600602440	MXF600602440	1	0.70	0.70	USD	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF602000686	MXF602000686	1	0.91	0.91	USD	S	1542266926	Francisco Barrios "El Mastuerzo"	Cerró sus Ojitos Cleto (feat. Valentina Barrios)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600433	MXF600600433	1	0.91	0.91	USD	S	145983245	Fernando Delgadillo	Julieta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602000688	MXF602000688	1	0.91	0.91	USD	S	1542266928	Memo Rios	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602000691	MXF602000691	1	0.91	0.91	USD	S	1542266931	Javier Batiz	Mi Chorro de Voz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601500565	MXF601500565	1	0.91	0.91	USD	S	1019791092	Regina Orozco	Por Cobardía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601900382	MXF601900382	1	0.91	0.91	USD	S	1482678966	Regina Orozco	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841216593		7509841216593	1	7.00	7.00	USD	S	1084015537	Alejandra Robles	La Malagueña	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025	7509841317252		7509841317252	1	7.00	7.00	USD	S	1105096588	Fadi El Saadi	Tagareed (Bellydance, Vol. 4)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
02/02/2025	03/01/2025		MXF602300298	MXF602300298	1	0.91	0.91	USD	S	1683409287	Fadi El Saadi	Rohe Ya Nesma (روحي يا نسمه)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300297	MXF602300297	1	0.91	0.91	USD	S	1683409286	Fadi El Saadi	El Oyoun Soud (العيون السود)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602000694	MXF602000694	1	0.91	0.91	USD	S	1542266934	Jaime López	Ingrata Pérjida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602100581	MXF602100581	1	0.91	0.91	USD	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601900192	MXF601900192	1	0.91	0.91	USD	S	1462340868	Liliana Felipe	Ni Carne, Ni Huevo (448)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841276931		7509841276931	1	7.00	7.00	USD	S	1494766262	Alejandra Robles	Tropicalísima	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF602400197	MXF602400197	1	0.91	0.91	USD	S	1745166611	Monocordio	Tóxicos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601700082	MXF601700082	1	0.91	0.91	USD	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601700172	MXF601700172	1	0.91	0.91	USD	S	1256721616	Burbujas	La Raspa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601800022	MXF601800022	1	0.91	0.91	USD	S	1333620830	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601800025	MXF601800025	1	0.91	0.91	USD	S	1333620833	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601800030	MXF601800030	1	0.91	0.91	USD	S	1333620838	Alejandra Ávalos	De Fuego a Hielo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841275163		7509841275163	1	7.00	7.00	USD	S	1357300237	Big Band Jazz de México	Big Band Jazz de México and Friends	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601900374	MXF601900374	1	0.91	0.91	USD	S	1482678958	Omara Portuondo	Un Poco Más	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300539	MXF602300539	1	0.91	0.91	USD	S	1712350533	Fadi El Saadi	Daloona (دلعونا)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841318143		7509841318143	1	7.00	7.00	USD	S	1502764056	Fadi El Saadi	Shahd (Bellydance, Vol. 5)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025	7509841277297		7509841277297	1	7.00	7.00	USD	S	1509989989	Pasatono Orquesta	La Tiricia	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025	7509841318174		7509841318174	1	7.00	7.00	USD	S	1542072803	Fadi El Saadi	Lamis (Bellydance, Vol. 6)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
02/02/2025	03/01/2025		MXF602000674	MXF602000674	-1	0.91	-0.91	USD	R	1542072808	Fadi El Saadi	Mawoud	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
02/02/2025	03/01/2025		MXF602000685	MXF602000685	1	0.91	0.91	USD	S	1542266925	Rod Levario	Herculano	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF601500065	MXF601500065	2	0.91	1.82	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600800151	MXF600800151	1	0.91	0.91	USD	S	292730752	Los Folkloristas	Mohoceñada de Carnaval (Mohoceñada)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600005	MXF600600005	1	0.70	0.70	USD	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600603368	MXF600603368	1	0.70	0.70	USD	S	207956091	Jaramar	La Negra Noche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF601000381	MXF601000381	1	0.70	0.70	USD	S	395638600	Calacas Jazz Band	Some of These Days	Fonarte Latino SA de CV		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600600489	MXF600600489	1	0.91	0.91	USD	S	184977760	Los Folkloristas	El Relámpago (Son, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600484	MXF600600484	1	0.91	0.91	USD	S	184977612	Los Folkloristas	La Mujer Inconforme (Décimas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600377	MXF600600377	1	0.91	0.91	USD	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600800157	MXF600800157	1	0.91	0.91	USD	S	292730767	Los Folkloristas	Coplas de Amor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600603363	MXF600603363	1	0.70	0.70	USD	S	207954020	Jaramar	A la Orilla de un Palmar	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025	7509841317498		7509841317498	1	7.70	7.70	USD	S	1154555942	Regina Orozco	Canciones p' Agarrar... El Alma	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
02/02/2025	03/01/2025		MXF601400030	MXF601400030	1	0.91	0.91	USD	S	805806719	Liliana Felipe	Seguiré Buscando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300266	MXF602300266	2	0.91	1.82	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600602300	MXF600602300	1	0.91	0.91	USD	S	159087960	Liliana Felipe	Tienes que Decidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600602301	MXF600602301	1	0.91	0.91	USD	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600602314	MXF600602314	1	0.91	0.91	USD	S	159088837	Liliana Felipe	Las Soldaderas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600602318	MXF600602318	1	0.91	0.91	USD	S	159089049	Liliana Felipe	El Maiz	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841210812		7509841210812	1	4.20	4.20	USD	S	145980834	Terceto de Guitarras de la Ciudad de Mexico	Terceto de Guitarras de la Ciudad de Mexico	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
02/02/2025	03/01/2025		MXF602100626	MXF602100626	1	0.91	0.91	USD	S	1586682075	Ara Saldivar	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841318235		7509841318235	1	7.00	7.00	USD	S	1587754529	Fadi El Saadi	Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7) Al Amal (Bellydance, Vol. 7)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
02/02/2025	03/01/2025		MXF601600151	MXF601600151	-1	0.91	-0.91	USD	R	1105096854	Fadi El Saadi	Hawel Teftekerni	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
02/02/2025	03/01/2025		MXF602300512	MXF602300512	1	0.91	0.91	USD	S	1709725296	Los Folkloristas	Mujer	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602200212	MXF602200212	1	0.91	0.91	USD	S	1629721233	Fadi El Saadi	Daret Al Ayam دارت الأيام	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF602300265	MXF602300265	1	0.91	0.91	USD	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
02/02/2025	03/01/2025		MXF600600101	MXF600600101	1	0.70	0.70	USD	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600602322	MXF600602322	1	0.91	0.91	USD	S	159155407	Liliana Felipe	Los Nadies	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600600174	MXF600600174	1	0.70	0.70	USD	S	145981226	Terceto de Guitarras de la Ciudad de Mexico	Intermezzo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025	7509841213431		7509841213431	1	8.40	8.40	USD	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		US			11.99	USD
02/02/2025	03/01/2025		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600900859	MXF600900859	1	0.91	0.91	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600800330	MXF600800330	1	0.70	0.70	USD	S	314435617	Terceto de Guitarras de la Ciudad de Mexico	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
02/02/2025	03/01/2025		MXF600800174	MXF600800174	1	0.91	0.91	USD	S	292775966	Los Folkloristas	Khoyaylla (Huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
02/02/2025	03/01/2025		MXF600800158	MXF600800158	1	0.91	0.91	USD	S	292730768	Los Folkloristas	Tarkeada de Carnaval (Tarkeada)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	293
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	2	11.28
BR	BRL	1	1.77
CA	CAD	10	8.47
CH	CHF	1	6.75
CL	CLP	1	421.00
BE	EUR	4	15.60
DE	EUR	3	2.70
ES	EUR	5	8.31
FR	EUR	1	0.71
IT	EUR	1	4.90
NL	EUR	1	4.90
GB	GBP	3	2.01
JP	JPY	4	532.00
MX	MXN	127	2629.10
RU	RUB	1	11.40
SE	SEK	1	8.30
TR	TRY	17	13.35
HN	USD	1	0.79
US	USD	117	263.27
