Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
03/31/2024	05/04/2024		MXF600600298	MXF600600298	1	0.99	0.99	AUD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
03/31/2024	05/04/2024		MXF601200794	MXF601200794	1	0.99	0.99	AUD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		AU			1.69	AUD
03/31/2024	05/04/2024		MXF602000154	MXF602000154	1	1.29	1.29	AUD	S	1502764062	Fadi El Saadi	Shahd Entrance	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/31/2024	05/04/2024		MXF602200257	MXF602200257	1	1.29	1.29	AUD	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		AU			2.19	AUD
03/31/2024	05/04/2024		MXF602000331	MXF602000331	1	1.77	1.77	BRL	S	1531507947	Carlos Macías	Mi Corazón Encadenado	Fonarte Latino, S.A. de C.V.		H		BR			2.90	BRL
03/31/2024	05/04/2024		MXF602300648	MXF602300648	1	0.91	0.91	CAD	S	1721237172	Santaella	En La Niebla	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602400004	MXF602400004	1	0.91	0.91	CAD	S	1725007553	Santaella	Idilio	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602300596	MXF602300596	1	0.91	0.91	CAD	S	1721235930	Santaella, Manuel Heres	Se Nos Rompió El Amor	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602300593	MXF602300593	1	0.91	0.91	CAD	S	1717655231	Santaella, Manuel Heres	Declárate Inocente	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024	7509841282680		7509841282680	1	7.00	7.00	CAD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
03/31/2024	05/04/2024		MXF602300542	MXF602300542	1	0.91	0.91	CAD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024	7509841281416		7509841281416	1	7.00	7.00	CAD	S	1667661645	Santaella	Concierto Entre Amigos (En Vivo) [Desde El Auditorium Municipal Príncipe De Asturias De Torremolinos Desde El Auditorium Municipal Príncipe De Asturias De Torremolinos]	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
03/31/2024	05/04/2024		MXF602300008	MXF602300008	1	0.91	0.91	CAD	S	1663554442	Santaella	Quiero Estar Contigo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF601000121	MXF601000121	1	0.91	0.91	CAD	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF601500760	MXF601500760	1	0.91	0.91	CAD	S	1042709330	Los Folkloristas	El Coco (Captain Planet Remix)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF601300872	MXF601300872	1	0.91	0.91	CAD	S	1084014839	Alejandra Robles	Adoro (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF601900375	MXF601900375	1	0.91	0.91	CAD	S	1482678959	Regina Orozco, Omara Portuondo	La Mentira	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF600602587	MXF600602587	1	0.70	0.70	CAD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/31/2024	05/04/2024		MXF602400039	MXF602400039	1	0.91	0.91	CAD	S	1729510880	Santaella	Loco Enamorado	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF600601089	MXF600601089	1	0.70	0.70	CAD	S	152428364	Mauricio Diaz Hueso	Luna Nueva	Fonarte Latino, S.A. de C.V.		H		CA			0.99	CAD
03/31/2024	05/04/2024		MXF602300501	MXF602300501	1	0.91	0.91	CAD	S	1707425935	Santaella	No Vuelvas a Llamarme	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602200286	MXF602200286	1	0.91	0.91	CAD	S	1638174269	Regina Orozco	Popurrí Luis Miguel: Suave / Que Nivel de Mujer / Será Que No Me Amas	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602400045	MXF602400045	1	0.91	0.91	CAD	S	1732112253	Santaella	Inocente de Ti	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602400051	MXF602400051	1	0.91	0.91	CAD	S	1734495861	Santaella	A Mi Manera	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602400047	MXF602400047	1	0.91	0.91	CAD	S	1732114437	Santaella	Yo Te Recuerdo	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602400036	MXF602400036	1	0.91	0.91	CAD	S	1727199238	Santaella	A Mi Manera	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF602400046	MXF602400046	1	0.91	0.91	CAD	S	1732113469	Santaella	El Triste	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
03/31/2024	05/04/2024		MXF600800049	MXF600800049	1	299.00	299.00	CLP	S	292661633	Pedro Aznar	Quebrado	Fonarte Latino, S.A. de C.V.		H		CL			490.00	CLP
03/31/2024	05/04/2024		MXF600600657	MXF600600657	1	421.00	421.00	CLP	S	151553849	Los Folkloristas	Coplas de Arcadio Hidalgo	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
03/31/2024	05/04/2024	7509841316446		7509841316446	1	2989.00	2989.00	CLP	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
03/31/2024	05/04/2024	7509841282000		7509841282000	1	2989.00	2989.00	CLP	S	1688790751	Son de Madera	Raíces	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
03/31/2024	05/04/2024	7509841282680		7509841282680	1	2989.00	2989.00	CLP	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
03/31/2024	05/04/2024		MXF600900893	MXF600900893	1	1794.12	1794.12	COP	S	342853513	Liliana Felipe, Jesusa Rodríguez	A Nadie	Fonarte Latino SA de CV		H		CO			3500.00	COP
03/31/2024	05/04/2024		MXF600900883	MXF600900883	1	1794.12	1794.12	COP	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		CO			3500.00	COP
03/31/2024	05/04/2024		MXF600900886	MXF600900886	1	1794.12	1794.12	COP	S	342853490	Liliana Felipe, Jesusa Rodríguez	Pero No Te Extraño	Fonarte Latino SA de CV		H		CO			3500.00	COP
03/31/2024	05/04/2024		MXF601900407	MXF601900407	1	0.90	0.90	EUR	S	1479604752	Los Folkloristas	Guabina [Colombia]	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
03/31/2024	05/04/2024	7509841281874		7509841281874	1	3.80	3.80	EUR	S	1683409284	Fadi El Saadi	El Oyoun (Bellydance, Vol. 8) - EP	Fonarte Latino, S.A. de C.V.		I		IT			6.99	EUR
03/31/2024	05/04/2024		MXF600603378	MXF600603378	1	0.71	0.71	EUR	S	208304295	La Bodeguita del Medio	Guantanamera	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
03/31/2024	05/04/2024		MXF601000442	MXF601000442	1	0.71	0.71	EUR	S	397013380	Steven Brown	El Feo	Fonarte Latino SA de CV		H		NL			0.99	EUR
03/31/2024	05/04/2024		MXF601101443	MXF601101443	1	0.71	0.71	EUR	S	490017893	Eblen Macari Trío	Elecrtic Raga	Fonarte Latino SA de CV		H		BE			0.99	EUR
03/31/2024	05/04/2024		MXF601300866	MXF601300866	1	0.71	0.71	EUR	S	694734848	Calacas Jazz Band	I Can't Dance Got Ants In My Pants	Fonarte Latino, S.A. de C.V.		H		BE			0.99	EUR
03/31/2024	05/04/2024		MXF601301077	MXF601301077	1	0.90	0.90	EUR	S	727847165	Ramón Gutiérrez Hernández (Son De Madera)	El Colás	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
03/31/2024	05/04/2024		MXF601500070	MXF601500070	1	0.90	0.90	EUR	S	965974069	Caña Dulce y Caña Brava	La Caña	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
03/31/2024	05/04/2024		MXF601500075	MXF601500075	1	0.90	0.90	EUR	S	965974074	Caña Dulce y Caña Brava	El Balajú	Fonarte Latino, S.A. de C.V.		H		IT			1.29	EUR
03/31/2024	05/04/2024		MXF602000091	MXF602000091	1	0.90	0.90	EUR	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/31/2024	05/04/2024		MXF600600244	MXF600600244	1	0.90	0.90	EUR	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
03/31/2024	05/04/2024		MXF600800024	MXF600800024	1	0.57	0.57	GBP	S	289352418	Ernesto Cavour	Río Cansado (solo de Charango)	Fonarte Latino, S.A. de C.V.		H		GB			0.79	GBP
03/31/2024	05/04/2024		MXF602200257	MXF602200257	1	0.72	0.72	GBP	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		GB			0.99	GBP
03/31/2024	05/04/2024		MXF602200034	MXF602200034	1	2.34	2.34	ILS	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		IL			3.90	ILS
03/31/2024	05/04/2024		MXF602200257	MXF602200257	1	148.00	148.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/31/2024	05/04/2024		MXF602000675	MXF602000675	1	148.00	148.00	JPY	S	1542072810	Fadi El Saadi	Zay El Asal	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
03/31/2024	05/04/2024		MXF600602586	MXF600602586	1	89.00	89.00	JPY	S	168290049	Chalice	Handle Me Rough	Fonarte Latino, S.A. de C.V.		H		JP			153.00	JPY
03/31/2024	05/04/2024		MXF600601105	MXF600601105	1	9.15	9.15	MXN	S	152428123	Alejandro Santiago	Agua de Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602778	MXF600602778	2	9.15	18.30	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601400811	MXF601400811	1	9.15	9.15	MXN	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601099	MXF600601099	1	9.15	9.15	MXN	S	152428094	Alejandro Santiago	Que Pase el Huracán	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600835	MXF600600835	1	7.32	7.32	MXN	S	152400070	Real de Catorce	Contraley	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600600	MXF600600600	1	9.15	9.15	MXN	S	186654444	Gabino Palomares	El Moco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601400890	MXF601400890	1	9.15	9.15	MXN	S	922599375	Los Folkloristas	El Coco (Son Jarocho) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601400882	MXF601400882	1	9.15	9.15	MXN	S	922599365	Los Folkloristas	Juanita Matamaridos (Corrido) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601400879	MXF601400879	1	9.15	9.15	MXN	S	922599362	Los Folkloristas	Coplas del Muerto (Coplas) [México]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601400867	MXF601400867	1	9.15	9.15	MXN	S	920028642	Leika Mochan, Juan Manuel Torreblanca, Iraida Noriega, Hebe Rosell	Maradentro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700060	MXF601700060	1	9.15	9.15	MXN	S	1232306169	Los Patita de Perro	La Niña Futbolista	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601203	MXF600601203	1	7.32	7.32	MXN	S	152430198	Los Patita de Perro	Los Artistas	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600601288	MXF600601288	1	7.32	7.32	MXN	S	152436212	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600601594	MXF600601594	1	7.32	7.32	MXN	S	153023724	Sergio Félix, Gerardo Peña, Alejandro Santiago	Talón de Aquiles	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600116	MXF600600116	1	7.32	7.32	MXN	S	145130623	Enrique Jorrin	El Maletero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600022	MXF600600022	3	9.15	27.45	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600106	MXF600600106	1	7.32	7.32	MXN	S	145129695	Enrique Jorrin	La Blusa Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600157	MXF600600157	1	7.32	7.32	MXN	S	145979541	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600170	MXF600600170	1	9.15	9.15	MXN	S	145980157	Mexicanto	No Te Salves	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024		MXF600600426	MXF600600426	1	9.15	9.15	MXN	S	145982986	Fernando Delgadillo	Los Primeros Seis Minutos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600428	MXF600600428	3	9.15	27.45	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600429	MXF600600429	1	9.15	9.15	MXN	S	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600431	MXF600600431	1	9.15	9.15	MXN	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602769	MXF600602769	2	9.15	18.30	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602776	MXF600602776	1	9.15	9.15	MXN	S	146759037	Gerardo Peña	El Camino	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601600151	MXF601600151	1	9.15	9.15	MXN	S	1105096854	Fadi El Saadi	Hawel Teftekerni	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301089	MXF601301089	1	9.15	9.15	MXN	S	727847260	Son de Madera	El Gavilancito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301087	MXF601301087	1	9.15	9.15	MXN	S	727847258	Son de Madera	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301084	MXF601301084	1	9.15	9.15	MXN	S	727847255	Son de Madera	Los Juiles	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601300842	MXF601300842	1	9.15	9.15	MXN	S	692121480	ONIX, Alfonso André	El Jinete	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601300446	MXF601300446	1	7.32	7.32	MXN	S	632302444	Rastrillos	Magazo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601300436	MXF601300436	1	7.32	7.32	MXN	S	632302407	Rastrillos	Colores	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF602200257	MXF602200257	1	9.15	9.15	MXN	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200996	MXF601200996	1	9.15	9.15	MXN	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200995	MXF601200995	2	9.15	18.30	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301085	MXF601301085	1	9.15	9.15	MXN	S	727847256	Son de Madera	El Coco	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301194	MXF601301194	1	9.15	9.15	MXN	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601600329	MXF601600329	1	9.15	9.15	MXN	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601600317	MXF601600317	1	9.15	9.15	MXN	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601600316	MXF601600316	2	9.15	18.30	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301090	MXF601301090	1	9.15	9.15	MXN	S	727847261	Son de Madera	El Fandanguito	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601500824	MXF601500824	1	9.15	9.15	MXN	S	1055794431	Botellita de Jerez	Sin Maíz, No Hay País	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601500164	MXF601500164	1	7.32	7.32	MXN	S	975300444	Amanda Martinez	Que Bonita Es Esta Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601500153	MXF601500153	1	7.32	7.32	MXN	S	975300429	Amanda Martinez	Va y Viene	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601401013	MXF601401013	1	9.15	9.15	MXN	S	934536130	Son de Madera	Las Olas del Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601401004	MXF601401004	1	9.15	9.15	MXN	S	934536121	Son de Madera	Mujer Antigua, La Bruja	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602000133	MXF602000133	1	9.15	9.15	MXN	S	1501411322	Valentina Barrios	Brókoli	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602200446	MXF602200446	1	9.15	9.15	MXN	S	1655419503	Santaella	Hoy Todo Va a Salirme Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841281263		7509841281263	1	73.20	73.20	MXN	S	1659120193	Liliana Felipe	Medolías	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024		MXF601200086	MXF601200086	1	7.32	7.32	MXN	S	502375168	Salvador Aviña	Para Olvidarme De Ti	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601700336	MXF601700336	1	9.15	9.15	MXN	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200084	MXF601200084	1	7.32	7.32	MXN	S	502375166	Salvador Aviña	¿Cómo Te Olvido?	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600602440	MXF600602440	1	7.32	7.32	MXN	S	153881100	Amaury Pérez	Acuérdate de Abril	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600602437	MXF600602437	1	7.32	7.32	MXN	S	153880944	Amaury Pérez	Diario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600601771	MXF600601771	1	9.15	9.15	MXN	S	153346551	La Barranca	Perro en el Periférico	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601900624	MXF601900624	2	7.32	14.64	MXN	S	1490483302	Lazcano Malo	Hoy Me Retiro	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601500065	MXF601500065	2	9.15	18.30	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601600466	MXF601600466	1	9.15	9.15	MXN	S	1154556087	Regina Orozco	El Último Trago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700061	MXF601700061	1	9.15	9.15	MXN	S	1232306170	Los Patita de Perro	Gracias	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600326	MXF600600326	1	7.32	7.32	MXN	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600591	MXF600600591	1	9.15	9.15	MXN	S	186653874	Gabino Palomares	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602837	MXF600602837	1	9.15	9.15	MXN	S	185885799	Mexicanto	Te Vi Llegar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600377	MXF600600377	1	9.15	9.15	MXN	S	184735822	Los Folkloristas	Danza de los Viejitos (México)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600258	MXF600600258	1	9.15	9.15	MXN	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600250	MXF600600250	1	9.15	9.15	MXN	S	180112842	Los Folkloristas	Pez Espada y Negritos (Danzas Huaves - Oaxaca)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601401001	MXF601401001	1	9.15	9.15	MXN	S	934536118	Son de Madera	El Balajú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601100976	MXF601100976	1	7.32	7.32	MXN	S	481456534	Omara Portuondo, Chucho Valdés	Esta Tarde Vi Llover	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF602300266	MXF602300266	3	9.15	27.45	MXN	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601900387	MXF601900387	1	9.15	9.15	MXN	S	1482678971	Omara Portuondo	Solamente una Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601900391	MXF601900391	1	9.15	9.15	MXN	S	1482678975	Regina Orozco, Omara Portuondo	Veracruz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601400007	MXF601400007	1	9.15	9.15	MXN	S	805807424	Liliana Felipe	A Su Merced	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602000090	MXF602000090	1	9.15	9.15	MXN	S	1501409517	Carlos Macías	Me Has Echado al Olvido (feat. Rudy Pérez)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200082	MXF601200082	1	7.32	7.32	MXN	S	502375164	Salvador Aviña	Ahora Que Te Vas	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF602000185	MXF602000185	1	9.15	9.15	MXN	S	1502762364	Sonalli	Jarabe Nayarita (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602000591	MXF602000591	1	9.15	9.15	MXN	S	1535688485	Liliana Felipe	Isela Vega (feat. La Danzonera Dimas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602000681	MXF602000681	1	9.15	9.15	MXN	S	1542266921	Alex Lora	A Qué Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX			75.00	MXN
03/31/2024	05/04/2024		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602200075	MXF602200075	1	9.15	9.15	MXN	S	1611802246	Combo Movox	Así Como Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601201020	MXF601201020	1	7.32	7.32	MXN	S	567814399	Molotov	El Adicto	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301167	MXF601301167	1	9.15	9.15	MXN	S	739945798	Los Korucos	Sueños (feat. Dr. Shenka de Panteón Rococó)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841272544		7509841272544	1	79.30	79.30	MXN	S	739945642	Los Korucos	Dale Un Dulze Al Chamakito!!!	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/31/2024	05/04/2024		MXF601301106	MXF601301106	1	9.15	9.15	MXN	S	733957439	Ernesto Anaya	Cuento de Hadas (feat. Regina Orozco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601301092	MXF601301092	1	9.15	9.15	MXN	S	727847263	Son de Madera	Las Olas del Mar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601800274	MXF601800274	1	9.15	9.15	MXN	S	1357301088	Big Band Jazz de México	Perfidia (feat. Yoshio)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600700408	MXF600700408	1	7.32	7.32	MXN	S	280930602	Jaime López	Por los Arrabales	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600603328	MXF600603328	1	7.32	7.32	MXN	S	257535689	Sergio Félix, Gerardo Peña, Alejandro Santiago	Vasos de Cerveza	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600700538	MXF600700538	1	9.15	9.15	MXN	S	388106802	Lazcano Malo	Caballito De Mar	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602497	MXF600602497	1	7.32	7.32	MXN	S	154054160	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601200224	MXF601200224	1	7.32	7.32	MXN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601200089	MXF601200089	1	7.32	7.32	MXN	S	502378531	Salvador Aviña	Será	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXG561900025	MXG561900025	1	9.15	9.15	MXN	S	1481400446	Rosino Serrano, Orquesta Moderna	Farineta (feat. Jako González)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXG561900021	MXG561900021	1	9.15	9.15	MXN	S	1481400262	Rosino Serrano, Orquesta Moderna	Guapanguito (feat. Gianluca Littera & Alex Mercado)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601800667	MXF601800667	1	9.15	9.15	MXN	S	1467810987	Sonalli	El Toro Rabón (Son de Tarima)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601900153	MXF601900153	1	9.15	9.15	MXN	S	1460591063	Betty	Luna	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601900146	MXF601900146	1	9.15	9.15	MXN	S	1460591056	Betty	Del Cielo al Infierno	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601900145	MXF601900145	1	9.15	9.15	MXN	S	1460591055	Betty	Me Vuelves Loca	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601800665	MXF601800665	1	9.15	9.15	MXN	S	1444781295	Combo Movox	Como Una Hippie	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600800272	MXF600800272	1	9.15	9.15	MXN	S	303594737	Ensamble Tierra Mestiza	Los Imposibles	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600800273	MXF600800273	1	9.15	9.15	MXN	S	303594746	Ensamble Tierra Mestiza	El Llorar (son Huasteco)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601000528	MXF601000528	1	9.15	9.15	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509836614632		7509836614632	3	109.80	329.40	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
03/31/2024	05/04/2024		MXF601000461	MXF601000461	1	9.15	9.15	MXN	S	400328501	Alejandro Santiago	Sin Pena Ni Gloria	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600700108	MXF600700108	1	9.15	9.15	MXN	S	257289766	David Filio	Soy el Mismo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602400099	MXF602400099	2	9.15	18.30	MXN	S	1738945282	Botellita Retornable	¡Levántate!	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
03/31/2024	05/04/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX	P	CMA	130.00	MXN
03/31/2024	05/04/2024	7509841283670		7509841283670	1	79.30	79.30	MXN	S	1743042226	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/31/2024	05/04/2024		MXF602400107	MXF602400107	1	9.15	9.15	MXN	S	1741382985	Los Folkloristas	El Quitiplás (Venezuela)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602400140	MXF602400140	1	9.15	9.15	MXN	S	1741046210	Osvaldo Montes	Cien Años	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602400102	MXF602400102	-1	9.15	-9.15	MXN	R	1739661392	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX	P	CMA-C	-15.00	MXN
03/31/2024	05/04/2024		MXF602400102	MXF602400102	10	9.15	91.50	MXN	S	1739661392	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600212	MXF600600212	1	9.15	9.15	MXN	S	167018223	Chava Flores	¿A Que Le Tiras Cuando Sueñas?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200642	MXF601200642	2	9.15	18.30	MXN	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700307	MXF601700307	1	9.15	9.15	MXN	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700082	MXF601700082	3	9.15	27.45	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
03/31/2024	05/04/2024		MXF601700158	MXF601700158	1	9.15	9.15	MXN	S	1256719688	Burbujas	Ejercicios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700082	MXF601700082	2	9.15	18.30	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700063	MXF601700063	1	9.15	9.15	MXN	S	1232306802	Los Patita de Perro	El Marciano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200639	MXF601200639	1	9.15	9.15	MXN	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700406	MXF601700406	1	9.15	9.15	MXN	S	1299876310	Los Korucos	Los Celotes... No Tienen "Máis"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841315203		7509841315203	1	91.50	91.50	MXN	S	527837170	Real de Catorce	Recopilación (Canciones Emblemáticas Seleccionadas por el Autor José Cruz)	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
03/31/2024	05/04/2024	7509836213279		7509836213279	1	73.20	73.20	MXN	S	179248823	Various Artists	Chava Flores Tributo de Sus Amigos	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024		MXF600601565	MXF600601565	1	7.32	7.32	MXN	S	167023998	Martha Isabel	Angel Para un Final	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600601561	MXF600601561	1	7.32	7.32	MXN	S	167023891	Martha Isabel	Todo Cambia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600526	MXF600600526	-1	9.15	-9.15	MXN	R	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024	7509841281805		7509841281805	1	73.20	73.20	MXN	S	1680262774	Big Band Jazz de México	Resiliencia Por Una Nota	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024	7509841211499		7509841211499	1	73.20	73.20	MXN	S	167017339	Ruben Schwartzman	Lo Mejor de Chava Flores, Vol. II	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024		MXF600900722	MXF600900722	1	9.15	9.15	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600944	MXF600600944	1	9.15	9.15	MXN	S	160140841	Angel Cervantes	Ese Soy Yo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602176	MXF600602176	1	9.15	9.15	MXN	S	159278134	Alejandro Santiago	Catalana	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600602174	MXF600602174	1	9.15	9.15	MXN	S	159278126	Alejandro Santiago	Sin Oraciones	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841313117		7509841313117	1	79.30	79.30	MXN	S	159155400	Liliana Felipe	Trucho	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
03/31/2024	05/04/2024		MXF600900157	MXF600900157	15	9.15	137.25	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600900156	MXF600900156	9	9.15	82.35	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841440486		7509841440486	1	73.20	73.20	MXN	S	319834662	Inspector	Inspector	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024		MXF600900111	MXF600900111	1	7.32	7.32	MXN	S	319792313	Gustavo Lara	Enamorado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600800280	MXF600800280	1	9.15	9.15	MXN	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200231	MXF601200231	1	7.32	7.32	MXN	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF602300477	MXF602300477	1	9.15	9.15	MXN	S	1704232693	Daniela Romo, Angélica Vale	Recordar Es Vivir (Tema Aniversario del Canal TLNovelas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841283472		7509841283472	1	12.20	12.20	MXN	S	1737479164	Diana Rash	Bellydance - Single	Fonarte Latino, S.A. de C.V.		I		MX		CMA	20.00	MXN
03/31/2024	05/04/2024		MXF602400041	MXF602400041	-1	9.15	-9.15	MXN	R	1730094523	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024		MXF602400037	MXF602400037	1	9.15	9.15	MXN	S	1728924269	Monocordio	Buscar sin Encontrar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602400001	MXF602400001	5	9.15	45.75	MXN	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300527	MXF602300527	1	9.15	9.15	MXN	S	1716096475	Skapital Sound	Canario Azul (En Vivo) [feat. Roger Rivas]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300560	MXF602300560	-1	9.15	-9.15	MXN	R	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024		MXF602300556	MXF602300556	-1	9.15	-9.15	MXN	R	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024		MXF602300556	MXF602300556	1	9.15	9.15	MXN	S	1715055397	Lucero	Hay Unos Ojos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300547	MXF602300547	2	9.15	18.30	MXN	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300547	MXF602300547	-1	9.15	-9.15	MXN	R	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024	7509841282680		7509841282680	1	73.20	73.20	MXN	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/31/2024	05/04/2024		MXF602400096	MXF602400096	1	9.15	9.15	MXN	S	1737479165	Diana Rash	Mshtalak	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300474	MXF602300474	1	9.15	9.15	MXN	S	1703291915	Santaella, Falete	Que Se Me Acabe La Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300393	MXF602300393	1	9.15	9.15	MXN	S	1694593494	Santaella, Falete	La Farsante	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF602300560	MXF602300560	1	9.15	9.15	MXN	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601126	MXF600601126	1	9.15	9.15	MXN	S	188671442	Alejandro Santiago	Nunca Sabrás	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600925	MXF600600925	1	9.15	9.15	MXN	S	187094345	Alejandro Santiago	Por Si No Te Vuelvo a Ver	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600924	MXF600600924	1	9.15	9.15	MXN	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600526	MXF600600526	1	9.15	9.15	MXN	S	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600524	MXF600600524	-1	9.15	-9.15	MXN	R	152002435	Ruben Schwartzman	A que le Tiras cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024		MXF600600524	MXF600600524	1	9.15	9.15	MXN	S	152002435	Ruben Schwartzman	A que le Tiras cuando Sueñas Mexicano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841211482		7509841211482	1	73.20	73.20	MXN	S	152002427	Ruben Schwartzman	Lo Mejor de Chava Flores Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
03/31/2024	05/04/2024		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600601595	MXF600601595	1	7.32	7.32	MXN	S	153023728	Sergio Félix, Gerardo Peña, Alejandro Santiago	Sin Pena Ni Gloria	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF602400102	MXF602400102	2	9.15	18.30	MXN	S	1739661392	Carlos Macías	Un Pacto de Silencio	Fonarte Latino, S.A. de C.V.		H		MX	P		15.00	MXN
03/31/2024	05/04/2024		MXF601000153	MXF601000153	1	9.15	9.15	MXN	S	366720481	¡Qué Payasos!	Qué Payasos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600900870	MXF600900870	1	9.15	9.15	MXN	S	338347664	Los Folkloristas	Jucheti Consuelito	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600900859	MXF600900859	1	9.15	9.15	MXN	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841212601		7509841212601	1	73.20	73.20	MXN	S	153346236	Various Artists	Ofrenda a Rockdrigo González, Vol. 1	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
03/31/2024	05/04/2024		MXF600600604	MXF600600604	1	9.15	9.15	MXN	S	186654590	Gabino Palomares	Laura	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601726	MXF600601726	1	7.32	7.32	MXN	S	153307320	Santa Sabina	La Daga	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600601628	MXF600601628	1	9.15	9.15	MXN	S	153140640	Gerardo Pablo	A Mi Resguardo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601626	MXF600601626	1	9.15	9.15	MXN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601611	MXF600601611	1	9.15	9.15	MXN	S	153071589	Regina Orozco	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601100418	MXF601100418	1	9.15	9.15	MXN	S	436902420	Lazcano Malo	Viejo Rabo Verde	Fonarte Latino SA de CV		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601200034	MXF601200034	1	7.32	7.32	MXN	S	499696310	Los Korucos	El Llorón	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF600600244	MXF600600244	1	9.15	9.15	MXN	S	180112321	Los Folkloristas	Konex-Konex (Canción de Cuna Maya - Yucatán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600700101	MXF600700101	1	9.15	9.15	MXN	S	257289055	Gustavo Lastra, Edgar Oceransky	Acortando la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF601700322	MXF601700322	1	7.32	7.32	MXN	S	1276747967	Guadalupe Pineda	Te Perdono	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
03/31/2024	05/04/2024		MXF602400041	MXF602400041	1	9.15	9.15	MXN	S	1730094523	Carlos Macías	Contigo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600601101	MXF600601101	1	9.15	9.15	MXN	S	152428096	Alejandro Santiago	Debiéndole al Cielo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024		MXF600600186	MXF600600186	1	9.15	9.15	MXN	S	146844535	Alejandro Filio	Esa Mujer	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
03/31/2024	05/04/2024	7509841213431		7509841213431	1	91.50	91.50	MXN	S	256548074	Various Artists	30 Años de la Nueva Trova Cubana	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
03/31/2024	05/04/2024		MXF602400096	MXF602400096	-1	9.15	-9.15	MXN	R	1737479165	Diana Rash	Mshtalak	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
03/31/2024	05/04/2024		MXF600601626	MXF600601626	1	2.14	2.14	PEN	S	153140609	Edgar Oceransky	Sin Ti	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
03/31/2024	05/04/2024		MXF600600019	MXF600600019	1	2.14	2.14	PEN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		PE			3.50	PEN
03/31/2024	05/04/2024	7509841210799		7509841210799	1	15.00	15.00	RON	S	145979780	Mexicanto	En Venta	Fonarte Latino, S.A. de C.V.		I		RO			29.99	RON
03/31/2024	05/04/2024	7509841830737		7509841830737	1	40.80	40.80	SEK	S	154064687	Amaury Pérez	Abecedario	Fonarte Latino, S.A. de C.V.		I		SE			79.00	SEK
03/31/2024	05/04/2024		MXF602100651	MXF602100651	1	8.30	8.30	SEK	S	1587754534	Fadi El Saadi	Nassmat Hob نسمة حب (Classic Oriental)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/31/2024	05/04/2024		MXF602300302	MXF602300302	1	8.30	8.30	SEK	S	1683409292	Fadi El Saadi	Ahlami (أحلامي)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/31/2024	05/04/2024		MXF602000677	MXF602000677	1	8.30	8.30	SEK	S	1542072812	Fadi El Saadi	Cash (Dabke)	Fonarte Latino, S.A. de C.V.		H		SE			12.00	SEK
03/31/2024	05/04/2024		MXF601301099	MXF601301099	1	0.80	0.80	TRY	S	733957430	Ernesto Anaya	A Qué Le Tiras Cuando Sueñas Mexicano?	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
03/31/2024	05/04/2024		MXF601301112	MXF601301112	1	0.80	0.80	TRY	S	733958207	Ernesto Anaya	La Calaca	Fonarte Latino, S.A. de C.V.		H		TR			1.49	TRY
03/31/2024	05/04/2024		MXF601500100	MXF601500100	1	0.55	0.55	TRY	S	967019325	Cindy Takahashi	Candy Candy	Fonarte Latino, S.A. de C.V.		H		TR			0.99	TRY
03/31/2024	05/04/2024		MXF601500667	MXF601500667	-1	0.91	-0.91	USD	R	1035435553	Carlos Macías	Lo Pasado Pasado	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/31/2024	05/04/2024	7509841282680		7509841282680	1	7.00	7.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
03/31/2024	05/04/2024		MXF602100672	MXF602100672	1	0.91	0.91	USD	S	1588805390	Las Ánimas del Cuarto Obscuro	Hasta Luego	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600921	MXF600600921	1	0.91	0.91	USD	S	187094265	Alejandro Santiago	Andrea	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024	7509841282680		7509841282680	3	7.00	21.00	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/31/2024	05/04/2024		MXF602300547	MXF602300547	5	0.91	4.55	USD	S	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602200289	MXF602200289	1	0.91	0.91	USD	S	1637378217	Ritorukai, ND Kobi', Dan Garcia	Tirando Flow Sesh #5	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300542	MXF602300542	2	0.91	1.82	USD	S	1712350536	Fadi El Saadi	Dag Al Mani Mix (دق الماني مكس)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602100669	MXF602100669	1	0.91	0.91	USD	S	1588805387	Las Ánimas del Cuarto Obscuro	Aparecida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300383	MXF602300383	1	0.91	0.91	USD	S	1691404662	Kabah	La Casa	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024	7509841282017		7509841282017	1	7.00	7.00	USD	S	1688791381	Son de Madera	Antología En Vivo	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/31/2024	05/04/2024	7509841282000		7509841282000	1	7.00	7.00	USD	S	1688790751	Son de Madera	Raíces	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/31/2024	05/04/2024		MXF602300266	MXF602300266	1	0.91	0.91	USD	S	1679634251	Sergio Jurado, Jorge Jurado	Vecinos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300547	MXF602300547	-1	0.91	-0.91	USD	R	1715055388	Lucero	Jardinera (Caponera)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/31/2024	05/04/2024		MXF601500678	MXF601500678	-1	0.91	-0.91	USD	R	1035435673	Carlos Macías	Amnesia	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/31/2024	05/04/2024		MXF601700304	MXF601700304	1	0.91	0.91	USD	S	1275156146	Carlos Macías	Y Sin Embargo (feat. Lisset) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600329	MXF601600329	2	0.91	1.82	USD	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600327	MXF601600327	1	0.91	0.91	USD	S	1129420140	Burbujas	¿Dónde Están Los Asteroides?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600324	MXF601600324	1	0.91	0.91	USD	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600323	MXF601600323	1	0.91	0.91	USD	S	1129420131	Burbujas	La Marcha de Las Vitaminas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600321	MXF601600321	1	0.91	0.91	USD	S	1129420129	Burbujas	El Ecoloco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600320	MXF601600320	1	0.91	0.91	USD	S	1129420128	Burbujas	Mafafa Musguito	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600319	MXF601600319	1	0.91	0.91	USD	S	1129420127	Burbujas	Pistachón Zig-Zag	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601400904	MXF601400904	1	0.70	0.70	USD	S	924158233	Arturo Peniche	Pídeme	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601500679	MXF601500679	-1	0.91	-0.91	USD	R	1035435674	Carlos Macías	Dos	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/31/2024	05/04/2024		MXF601300767	MXF601300767	1	0.70	0.70	USD	S	675225527	Zazhil	La Zamba Chucha	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600900859	MXF600900859	2	0.91	1.82	USD	S	338347524	Los Folkloristas	Danza de los Viejitos	Fonarte Latino SA de CV		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600900860	MXF600900860	1	0.91	0.91	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600900871	MXF600900871	2	0.91	1.82	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600474	MXF600600474	1	0.91	0.91	USD	S	184977316	Los Folkloristas	La Huasanga (Son Huasteco, México)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601100089	MXF601100089	1	0.91	0.91	USD	S	425109985	Regina Orozco	¿A Dónde Va Nuestro Amor?	Fonarte Latino SA de CV		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601100201	MXF601100201	1	0.70	0.70	USD	S	436976249	La Famélica	El Ángel Y El Dragón	Fonarte Latino SA de CV		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600602999	MXF600602999	1	0.70	0.70	USD	S	179249123	Los Folkloristas	El Cumpleaños de Escolapia	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601200639	MXF601200639	1	0.91	0.91	USD	S	538520985	Carlos Macías	Tu Perfume	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601200801	MXF601200801	1	0.70	0.70	USD	S	555716428	Fadi El Saadi	Set El Hosn Finale	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601200996	MXF601200996	1	0.91	0.91	USD	S	566616460	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601300381	MXF601300381	1	0.70	0.70	USD	S	619976624	Iraida Noriega	Quién Eres Tú (feat. Zinco Big Band)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601300483	MXF601300483	1	1.00	1.00	USD	S	638386428	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		PR		US			1.29	USD
03/31/2024	05/04/2024		MXF600800172	MXF600800172	1	0.91	0.91	USD	S	292749941	Los Folkloristas	Vasija de Barro (feat. Arturo Aguirre) [Danzante]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601301146	MXF601301146	1	0.70	0.70	USD	S	738000362	Gommah	Piensa Un Poco En Mí	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601301151	MXF601301151	1	0.70	0.70	USD	S	738000367	Gommah	Verano de Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601200231	MXF601200231	1	0.70	0.70	USD	S	509355582	Laureano Brizuela	Sueños Compartidos	Fonarte Latino SA de CV		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600603004	MXF600603004	1	0.70	0.70	USD	S	179249218	Tehua	Mi México de Ayer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600603020	MXF600603020	1	0.70	0.70	USD	S	256548236	Lázaro García	Y Tu Que Has Hecho-Si de Tanto Soñarte	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601201211	MXF601201211	1	0.61	0.61	USD	S	587928271	Jorge Gallegos	Se Me Desgarra El Alma	Fonarte Latino, S.A. de C.V.		H		PA			0.99	USD
03/31/2024	05/04/2024		MXF602300548	MXF602300548	-1	0.91	-0.91	USD	R	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/31/2024	05/04/2024		MXF602300548	MXF602300548	2	0.91	1.82	USD	S	1715055389	Lucero	El Gallo de Oro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300550	MXF602300550	3	0.91	2.73	USD	S	1715055391	Lucero	Paloma Querida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300560	MXF602300560	3	0.91	2.73	USD	S	1715055401	Lucero	Si Nos Dejan	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300565	MXF602300565	2	0.91	1.82	USD	S	1715055590	Lucero	Jardinera (feat. Berenice)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600700112	MXF600700112	1	0.91	0.91	USD	S	257289846	Mexicanto, Alejandro Filio	Canción Sin Luna	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600700101	MXF600700101	1	0.91	0.91	USD	S	257289055	Gustavo Lastra, Edgar Oceransky	Acortando la Distancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600914	MXF600600914	1	0.91	0.91	USD	S	187094106	Alejandro Santiago	A Tu Voluntad	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600600	MXF600600600	1	0.91	0.91	USD	S	186654444	Gabino Palomares	El Moco	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600602797	MXF600602797	1	0.70	0.70	USD	S	186139698	Amparo Ochoa	Canción para Despertar a un Negrito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024	7509841440417		7509841440417	1	7.00	7.00	USD	S	292713732	Los Folkloristas	Argentina	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/31/2024	05/04/2024		MXF600602793	MXF600602793	1	0.70	0.70	USD	S	186139522	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600491	MXF600600491	1	0.91	0.91	USD	S	184977870	Los Folkloristas	Andele y Hora Sí (Canción Cardenche, Durango y Coahuila)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600488	MXF600600488	1	0.91	0.91	USD	S	184977707	Los Folkloristas	El Trompo (Son Jarocho, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600484	MXF600600484	1	0.91	0.91	USD	S	184977612	Los Folkloristas	La Mujer Inconforme (Décimas, Veracruz)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600924	MXF600600924	1	0.91	0.91	USD	S	187094291	Alejandro Santiago	Para una Despedida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600603398	MXF600603398	1	0.70	0.70	USD	S	208082178	José Manuel Aguilera, Jaime López	Chilanga Banda	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600603001	MXF600603001	1	0.70	0.70	USD	S	179249179	Eugenia León	La Esquina de Mi Barrio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024	7509841282925		7509841282925	1	7.00	7.00	USD	S	1720456815	Las Ánimas del Cuarto Obscuro	Las Ánimas	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/31/2024	05/04/2024		MXF600602796	MXF600602796	1	0.70	0.70	USD	S	186139665	Amparo Ochoa	La Maldición de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601000531	MXF601000531	1	0.91	0.91	USD	S	400605370	Chava Flores	Tomando Té	Fonarte Latino SA de CV		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600020	MXF600600020	2	0.91	1.82	USD	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600021	MXF600600021	1	0.91	0.91	USD	S	143894798	Pablo Milanés	Canción para Angela Davis	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600022	MXF600600022	2	0.91	1.82	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600088	MXF600600088	1	0.70	0.70	USD	S	145023241	Gerardo Tamez	Aires de Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600096	MXF600600096	1	0.70	0.70	USD	S	145023403	Gerardo Tamez	Danza de la Paloma Enamorada	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600098	MXF600600098	1	0.70	0.70	USD	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600099	MXF600600099	1	0.70	0.70	USD	S	145129202	Amparo Ochoa	Cuando Agosto Era 21	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600100	MXF600600100	1	0.70	0.70	USD	S	145129213	Amparo Ochoa	Mujer de 26 Años	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600101	MXF600600101	1	0.70	0.70	USD	S	145129263	Amparo Ochoa	La Chicanita de Aztlan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600019	MXF600600019	2	0.91	1.82	USD	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600010	MXF600600010	1	0.70	0.70	USD	S	178765318	Amparo Ochoa	Cancion para Despertar a un Negrito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600601799	MXF600601799	1	0.70	0.70	USD	S	160452368	La Real Academia de la Rima	Super MC´s (Nuevo Leon) [Version 1.0]	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600013	MXF600600013	1	0.91	0.91	USD	S	143894320	Silvio Rodríguez	Un Hombre Se Levanta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601301166	MXF601301166	1	0.91	0.91	USD	S	739945797	Los Korucos	Dulze	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600102	MXF600600102	1	0.70	0.70	USD	S	145129336	Amparo Ochoa	El Zenzontle Pregunta por Harlem	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600318	MXF601600318	1	0.91	0.91	USD	S	1129420126	Burbujas	Patas Verdes	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600317	MXF601600317	1	0.91	0.91	USD	S	1129420125	Burbujas	Mimoso Ratón	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601600316	MXF601600316	2	0.91	1.82	USD	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601301167	MXF601301167	1	0.91	0.91	USD	S	739945798	Los Korucos	Sueños (feat. Dr. Shenka de Panteón Rococó)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600600005	MXF600600005	1	0.70	0.70	USD	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601301194	MXF601301194	1	0.91	0.91	USD	S	765846880	Carlos Macías	Olvidarte Jamás	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601400472	MXF601400472	1	0.70	0.70	USD	S	876509144	Natalie Lemaitre	Sexy Sexy	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601400473	MXF601400473	1	0.70	0.70	USD	S	876509145	Natalie Lemaitre	Dance All Night	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF601400660	MXF601400660	1	0.91	0.91	USD	S	893675040	Santaella	Hasta Que Te Conocí	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601400804	MXF601400804	1	0.91	0.91	USD	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601400880	MXF601400880	1	0.91	0.91	USD	S	922599363	Los Folkloristas	Vasija de Barro (Danzante) [Ecuador]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601500792	MXF601500792	1	0.91	0.91	USD	S	1050720413	Santaella	Tributo a Juan Gabriel (Ya Lo Se Que Tu Te Vas, La Diferencia, Te Sigo Amando)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601500065	MXF601500065	6	0.91	5.46	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MX3941300125	MX3941300125	1	0.91	0.91	USD	S	1021336450	Jorge Dominguez	Perdóname	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MX3941300136	MX3941300136	1	0.91	0.91	USD	S	1021336461	Jorge Dominguez	La Vecina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024	7509841550161		7509841550161	1	8.40	8.40	USD	S	1035435548	Carlos Macías	Las Joyas del Príncipe	Fonarte Latino, S.A. de C.V.		I		US		CMA	11.99	USD
03/31/2024	05/04/2024		MXF600600830	MXF600600830	1	0.70	0.70	USD	S	152400042	Real de Catorce	Blues del Atajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF602400001	MXF602400001	15	0.91	13.65	USD	S	1724996235	Lucero	Tu Vida Es Mi Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602400061	MXF602400061	1	0.91	0.91	USD	S	1735057274	Nacho Pata	Todos Somos Iguales (feat. Trío Huasteco Alma Serrana)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602400107	MXF602400107	1	0.91	0.91	USD	S	1741382985	Los Folkloristas	El Quitiplás (Venezuela)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF601900376	MXF601900376	1	0.91	0.91	USD	S	1482678960	Regina Orozco, Omara Portuondo	Amor Mío	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602100178	MXF602100178	1	0.91	0.91	USD	S	1562779925	Iraida Noriega	Nature Boy (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602100606	MXF602100606	1	0.91	0.91	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024	7509841279437		7509841279437	1	7.00	7.00	USD	S	1588805381	Las Ánimas del Cuarto Obscuro	Las Ánimas del Cuarto Obscuro	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
03/31/2024	05/04/2024		MXF602100665	MXF602100665	3	0.91	2.73	USD	S	1588805383	Las Ánimas del Cuarto Obscuro	Decadencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602100666	MXF602100666	1	0.91	0.91	USD	S	1588805384	Las Ánimas del Cuarto Obscuro	Pueblo Fantasma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024	7509841282680		7509841282680	1	6.10	6.10	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		EC			9.99	USD
03/31/2024	05/04/2024	7509841282680		7509841282680	1	6.10	6.10	USD	S	1715055387	Lucero	El Gallo de Oro (Las Canciones de la Serie)	Fonarte Latino, S.A. de C.V.		I		CR			9.99	USD
03/31/2024	05/04/2024		MXF601500666	MXF601500666	-1	0.91	-0.91	USD	R	1035435552	Carlos Macías	Volcán	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
03/31/2024	05/04/2024		MXF600600103	MXF600600103	1	0.70	0.70	USD	S	145129417	Amparo Ochoa	Tristeza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600104	MXF600600104	1	0.70	0.70	USD	S	145129474	Amparo Ochoa	Lapiz y Cuaderno	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600105	MXF600600105	1	0.70	0.70	USD	S	145129509	Amparo Ochoa	La Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600152	MXF600600152	1	0.70	0.70	USD	S	145979073	Amparo Ochoa	Cancion Mexicana	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600190	MXF600600190	1	0.91	0.91	USD	S	146844553	Alejandro Filio	Ese Soy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF600601447	MXF600601447	1	0.70	0.70	USD	S	152511103	Alberto Escobar	Don Martín	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600602629	MXF600602629	1	0.70	0.70	USD	S	155929930	Amaury Pérez	Para Mal Amarte	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600290	MXF600600290	1	0.70	0.70	USD	S	167014096	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600296	MXF600600296	1	0.70	0.70	USD	S	167014194	Amparo Ochoa	El Vaquerito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600298	MXF600600298	1	0.70	0.70	USD	S	167014217	Amparo Ochoa	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600305	MXF600600305	1	0.70	0.70	USD	S	167014418	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
03/31/2024	05/04/2024		MXF600600204	MXF600600204	1	0.91	0.91	USD	S	167017911	Chava Flores	Sábado D.F.	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
03/31/2024	05/04/2024		MXF602300265	MXF602300265	1	5.48	5.48	ZAR	S	1678371632	Dulce María, David Zepeda	Pienso En Ti	Fonarte Latino, S.A. de C.V.		H		ZA			9.99	ZAR
03/31/2024	05/04/2024		MXF602300300	MXF602300300	1	5.48	5.48	ZAR	S	1683409290	Fadi El Saadi	Fakarouni (فكروني)	Fonarte Latino, S.A. de C.V.		H		ZA			9.99	ZAR
Total_Rows	387
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
AU	AUD	4	4.56
BR	BRL	1	1.77
CA	CAD	22	31.78
CL	CLP	5	9687.00
CO	COP	3	5382.36
BE	EUR	2	1.42
DE	EUR	2	1.80
ES	EUR	1	0.90
IT	EUR	5	7.21
NL	EUR	1	0.71
GB	GBP	2	1.29
IL	ILS	1	2.34
JP	JPY	3	385.00
MX	MXN	233	3580.09
PE	PEN	2	4.28
RO	RON	1	15.00
SE	SEK	4	65.70
TR	TRY	3	2.15
CR	USD	1	6.10
EC	USD	1	6.10
PA	USD	1	0.61
US	USD	157	196.65
ZA	ZAR	2	10.96
