\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{@}
\citation{sp}
\citation{stanford}
\citation{clas}
\citation{Attacks}
\citation{clas}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducci\'on}{1}{section.1}}
\citation{shamir}
\citation{Ahn03}
\citation{clas}
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodolog\'ia}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Preliminares}{2}{subsection.2.1}}
\newlabel{sec-prelim}{{II-A}{2}{Preliminares}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Esquema de Secreto Compartido de Shamir}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}CAPTCHA}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Esquema D\IeC {\'\i }az - Chakraborty}{2}{subsection.2.2}}
\newlabel{sec-esquemaDC}{{II-B}{2}{Esquema Díaz - Chakraborty}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Protocolo D\'iaz-Chakraborty.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protocol}{{1}{2}{Protocolo D\'iaz-Chakraborty.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Variante del protocolo D\'iaz-Chakraborty\relax }}{3}{figure.caption.2}}
\newlabel{fig:P-with-sharing}{{2}{3}{Variante del protocolo D\'iaz-Chakraborty\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.1}Codificaci\'on de caracteres a enteros}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-B.2}Decodificaci\IeC {\'o}n de enteros a caracteres}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Implementaci\'on}{3}{subsection.3.1}}
\newlabel{sec-implem}{{III-A}{3}{Implementaci\'on}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ventana de Configuraci\IeC {\'o}n\relax }}{4}{figure.caption.3}}
\newlabel{fig:6-10-1}{{3}{4}{Ventana de Configuración\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ventana Principal\relax }}{4}{figure.caption.4}}
\newlabel{fig:6-10-2}{{4}{4}{Ventana Principal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ventana de Nuevo Correo\relax }}{4}{figure.caption.5}}
\newlabel{fig:6-10-3}{{5}{4}{Ventana de Nuevo Correo\relax }{figure.caption.5}{}}
\bibstyle{abbrv}
\bibdata{bibliografia}
\bibcite{sp}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ventana CAPTCHAS\relax }}{5}{figure.caption.6}}
\newlabel{fig:6-10-4}{{6}{5}{Ventana CAPTCHAS\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ventana Multi-CAPTCHAS\relax }}{5}{figure.caption.7}}
\newlabel{fig:6-10-5}{{7}{5}{Ventana Multi-CAPTCHAS\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{section.4}}
\newlabel{sec-conclusion}{{IV}{5}{Conclusiones}{section.4}{}}
\bibcite{clas}{2}
\bibcite{Attacks}{3}
\bibcite{stanford}{4}
\bibcite{shamir}{5}
\bibcite{Ahn03}{6}
\bibcite{@}{7}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.8}}
