Start Date	End Date	UPC	ISRC/ISBN	Vendor Identifier	Quantity	Partner Share	Extended Partner Share	Partner Share Currency	Sales or Return	Apple Identifier	Artist/Show/Developer/Author	Title	Label/Studio/Network/Developer/Publisher	Grid	Product Type Identifier	ISAN/Other Identifier	Country Of Sale	Pre-order Flag	Promo Code	Customer Price	Customer Currency
01/01/2023	02/04/2023		MXF601200642	MXF601200642	1	0.91	0.91	CAD	S	538521369	Carlos Macías	Amarte Así	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023		MXF602300005	MXF602300005	1	0.91	0.91	CAD	S	1663549406	Santaella	Ven a Cantar	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023		MXF602200057	MXF602200057	1	0.91	0.91	CAD	S	1609477144	Gisela Romero, Esteban Herrera	El Pastor	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023		MXF602200055	MXF602200055	1	0.91	0.91	CAD	S	1609477142	Gisela Romero, Esteban Herrera	Sin la Luna	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023		MXF602300006	MXF602300006	1	0.91	0.91	CAD	S	1663553154	Santaella	Le Pido a Dios	Fonarte Latino, S.A. de C.V.		H		CA	P		1.29	CAD
01/01/2023	02/04/2023		MXF602200051	MXF602200051	1	0.91	0.91	CAD	S	1609477138	Gisela Romero, Esteban Herrera	Yo Vengo a Ofrecer Mi Corazón	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023	7509841318129		7509841318129	1	7.00	7.00	CAD	S	1592747071	Los Músicos de José	Magnetic	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
01/01/2023	02/04/2023		MXF601700190	MXF601700190	1	0.91	0.91	CAD	S	1261061491	Carlos Macías	Te Sigo Queriendo [En Vivo]	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023	7509841317207		7509841317207	1	7.00	7.00	CAD	S	1109516131	Los Músicos de José	Dilo! Homenaje a Perez Prado	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
01/01/2023	02/04/2023		MXF600800147	MXF600800147	1	0.91	0.91	CAD	S	292713746	Los Folkloristas	Chacarera de las Piedras (Chacarera)	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023	7509841440271		7509841440271	1	7.00	7.00	CAD	S	257288998	Various Artists	1, 2, 3 Por... la Trova, Vol. III	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
01/01/2023	02/04/2023	7509841440202		7509841440202	1	7.00	7.00	CAD	S	185471822	Various Artists	1, 2, 3 Por... la Trova, Vol. II	Fonarte Latino, S.A. de C.V.		I		CA			9.99	CAD
01/01/2023	02/04/2023		MXF602300009	MXF602300009	1	0.91	0.91	CAD	S	1663550890	Santaella	Ahí Está Mi Problema	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023		MXF601301191	MXF601301191	1	0.91	0.91	CAD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		CA			1.29	CAD
01/01/2023	02/04/2023		MXF601200806	MXF601200806	1	1.00	1.00	CAD	S	557984673	Fernando Delgadillo	Hoy Hace Un Buen Día (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		CA			1.29	CAD
01/01/2023	02/04/2023		MXF600600022	MXF600600022	1	421.00	421.00	CLP	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		CL			690.00	CLP
01/01/2023	02/04/2023	7509841210065		7509841210065	1	2989.00	2989.00	CLP	S	178764871	Amparo Ochoa	Cancionero Popular, Vol. 1	Fonarte Latino, S.A. de C.V.		I		CL			4900.00	CLP
01/01/2023	02/04/2023		MXF602300130	MXF602300130	1	1794.12	1794.12	COP	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		CO			3500.00	COP
01/01/2023	02/04/2023		MXF601500072	MXF601500072	1	0.90	0.90	EUR	S	965974071	Caña Dulce y Caña Brava	Los Chiles Verdes	Fonarte Latino, S.A. de C.V.		H		DE			1.29	EUR
01/01/2023	02/04/2023		MXF600600055	MXF600600055	1	0.71	0.71	EUR	S	145022182	Los Folkloristas, Amparo Ochoa	Por Medio de la Lectura	Fonarte Latino, S.A. de C.V.		H		IT			0.99	EUR
01/01/2023	02/04/2023		MXF600600022	MXF600600022	1	0.90	0.90	EUR	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
01/01/2023	02/04/2023		MXF600600020	MXF600600020	1	0.90	0.90	EUR	S	143894745	Pablo Milanés	Pobre del Cantor	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
01/01/2023	02/04/2023		MXF602000101	MXF602000101	1	0.90	0.90	EUR	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		ES			1.29	EUR
01/01/2023	02/04/2023	7509841318068		7509841318068	1	5.45	5.45	EUR	S	1481400260	Rosino Serrano, Orquesta Moderna	Orquesta Moderna	Fonarte Latino, S.A. de C.V.		I		BE			9.99	EUR
01/01/2023	02/04/2023	7509841316019		7509841316019	1	4.90	4.90	EUR	S	834447672	Banda Regional Mixe	Tsäpxuxpë	Fonarte Latino, S.A. de C.V.		I		PT			8.99	EUR
01/01/2023	02/04/2023	7509841314282		7509841314282	1	4.90	4.90	EUR	S	342562960	Banda Regional Mixe	Re: Mixes	Fonarte Latino SA de CV		I		PT			8.99	EUR
01/01/2023	02/04/2023		MXF600600098	MXF600600098	1	0.71	0.71	EUR	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		ES			0.99	EUR
01/01/2023	02/04/2023		MXF601000121	MXF601000121	1	0.72	0.72	GBP	S	364390213	Fadi El Saadi	El Funjan	Fonarte Latino SA de CV		H		GB			0.99	GBP
01/01/2023	02/04/2023		MXF602200257	MXF602200257	1	148.00	148.00	JPY	S	1637154284	Fadi El Saadi	Safiya	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
01/01/2023	02/04/2023		MXF602100647	MXF602100647	1	148.00	148.00	JPY	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		JP			255.00	JPY
01/01/2023	02/04/2023	7509841315159		7509841315159	1	865.00	865.00	JPY	S	555716418	Fadi El Saadi	Qarawan - Bellydance Vol. 3	Fonarte Latino, S.A. de C.V.		I		JP			1528.00	JPY
01/01/2023	02/04/2023		MXF602100606	MXF602100606	1	9.15	9.15	MXN	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200058	MXF602200058	1	9.15	9.15	MXN	S	1613185490	Daniel Boaventura, Big Band Jazz de México	Un Poco Más (feat. Gabriel Salas)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100642	MXF602100642	1	9.15	9.15	MXN	S	1582882429	Big Band Jazz de México	México en la Piel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100664	MXF602100664	1	9.15	9.15	MXN	S	1588980563	Lalo Manzano, Carlos Macías	Tu Olvido (Sesión en Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100582	MXF602100582	1	9.15	9.15	MXN	S	1572324144	Alejandra Ávalos	Historia Fugaz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100581	MXF602100581	1	9.15	9.15	MXN	S	1570506976	Kika Edgar, Gabriel Salas, Big Band Jazz de México	Todavía	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100577	MXF602100577	-1	9.15	-9.15	MXN	R	1570168092	Carlos Macías	Acaríciame (Acústica)	Fonarte Latino S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF601301191	MXF601301191	1	9.15	9.15	MXN	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200167	MXF602200167	1	9.15	9.15	MXN	S	1625747577	Antonio De Carlo	En Mil Pedazos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841278881		7509841278881	1	45.75	45.75	MXN	S	1570168090	Carlos Macías	Sesiones en el Estudio: Carlos Macías	Fonarte Latino S.A. de C.V.		I		MX		CMA	75.00	MXN
01/01/2023	02/04/2023		MXF602100134	MXF602100134	1	9.15	9.15	MXN	S	1557965593	Lisardo, Gabriel Salas, Big Band Jazz de México	Medley Boleros: Cuando Vuelva a Tu Lado / Te Extraño / Contigo a la Distancia	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100113	MXF602100113	2	9.15	18.30	MXN	S	1555114980	Samo, Gabriel Salas, Big Band Jazz de México	Yo No Nací para Amar	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100112	MXF602100112	1	9.15	9.15	MXN	S	1553540678	Ola Onabule, Big Band Jazz de México	Invincible	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602100024	MXF602100024	1	9.15	9.15	MXN	S	1549342598	Yucatán A Go Go	Totoro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000661	MXF602000661	1	9.15	9.15	MXN	S	1542284839	La Barranca	Entre la Niebla I	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000660	MXF602000660	1	9.15	9.15	MXN	S	1542284838	La Barranca	Máscara de Relámpago	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200074	MXF602200074	1	9.15	9.15	MXN	S	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600602065	MXF600602065	1	7.32	7.32	MXN	S	160579821	Vicky MC, El Elote	Victoria o Derrota (Sonora)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841274944		7509841274944	1	54.90	54.90	MXN	S	1333620695	Alejandra Ávalos	De Fuego a Hielo (Remixes)	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
01/01/2023	02/04/2023		MXF601700406	MXF601700406	1	9.15	9.15	MXN	S	1299876310	Los Korucos	Los Celotes... No Tienen "Máis"	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1275156144	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841550208		7509841550208	1	91.50	91.50	MXN	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
01/01/2023	02/04/2023		MXF601400610	MXF601400610	1	9.15	9.15	MXN	S	884193520	La HH Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX			130.00	MXN
01/01/2023	02/04/2023		MXF601600008	MXF601600008	1	9.15	9.15	MXN	S	1080776365	Calacas Jazz Band	Tu Luz	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601500897	MXF601500897	2	9.15	18.30	MXN	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601500826	MXF601500826	1	9.15	9.15	MXN	S	1055794439	Botellita de Jerez	No Pinches Mames	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601500796	MXF601500796	1	9.15	9.15	MXN	S	1050720462	Santaella	Debo Hacerlo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000659	MXF602000659	2	9.15	18.30	MXN	S	1542284837	La Barranca	Sueño de Orquídea	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841316750		7509841316750	1	73.20	73.20	MXN	S	1019790474	Regina Orozco	Canciones Pa'Lavar Trastes	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF601500075	MXF601500075	1	9.15	9.15	MXN	S	965974074	Caña Dulce y Caña Brava	El Balajú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601500065	MXF601500065	4	9.15	36.60	MXN	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841316446		7509841316446	1	73.20	73.20	MXN	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF601400809	MXF601400809	1	9.15	9.15	MXN	S	909471789	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601400804	MXF601400804	1	9.15	9.15	MXN	S	909471773	Carlos Macías	Basta (feat. Armando Manzanero)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841318242		7509841318242	1	73.20	73.20	MXN	S	1618880730	Carlos Cuevas	De Puño y Letra de Carlos Macías	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
01/01/2023	02/04/2023		MXF602200010	MXF602200010	1	9.15	9.15	MXN	S	1604652968	Gabriel Salas, El Costeño, Big Band Jazz de México	Mujeres Divinas (Duets II)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602300130	MXF602300130	8	9.15	73.20	MXN	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841318273		7509841318273	1	45.75	45.75	MXN	S	1664240644	Francisco Lelo de Larrea	Ataraxia (5Uintet) [feat. David Binney, Elliot Mason, Scott Colley & Antonio Sánchez]	Fonarte Latino, S.A. de C.V.		I		MX			75.00	MXN
01/01/2023	02/04/2023		MXF602300049	MXF602300049	1	9.15	9.15	MXN	S	1663962136	Combo Movox	Postizos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602300001	MXF602300001	1	9.15	9.15	MXN	S	1662383627	Carlos Macías	Un Barco de Papel	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200278	MXF602200278	1	9.15	9.15	MXN	S	1638174261	Regina Orozco	Sálvame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841318259		7509841318259	1	73.20	73.20	MXN	S	1638174257	Regina Orozco	Canciones Pa' Planchar	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF602200213	MXF602200213	1	9.15	9.15	MXN	S	1630805831	Alejandra Ávalos	El Viaje	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601700158	MXF601700158	1	9.15	9.15	MXN	S	1256719688	Burbujas	Ejercicios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200148	MXF602200148	1	9.15	9.15	MXN	S	1620298582	Carlos Macías	Mi Niña Rebelde	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200074	MXF602200074	2	9.15	18.30	MXN	S	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602200074	MXF602200074	-1	9.15	-9.15	MXN	R	1618880734	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF601900630	MXF601900630	1	9.15	9.15	MXN	S	1490916282	Alejandra Ávalos	Sólo Un Milagro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601300767	MXF601300767	1	7.32	7.32	MXN	S	675225527	Zazhil	La Zamba Chucha	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601300724	MXF601300724	1	7.32	7.32	MXN	S	674087172	Pablo Ahmad	Cacho de Buenos Aires (Por Esa Puta Costumbre)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601300410	MXF601300410	1	9.15	9.15	MXN	S	639802931	La Barranca	El Tiempo Es Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MX3941300124	MX3941300124	1	9.15	9.15	MXN	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000422	MXF602000422	1	9.15	9.15	MXN	S	1526368783	Big Band Jazz de México	Toda Mi Vida (feat. Martin Murano)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000413	MXF602000413	1	9.15	9.15	MXN	S	1523718742	Carlos Macías	La Mujer de Mis Sueños	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000349	MXF602000349	1	9.15	9.15	MXN	S	1516677926	Alejandra Ávalos	Amor de Mujer (Rétrox Trance Mix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000346	MXF602000346	1	9.15	9.15	MXN	S	1516677923	Alejandra Ávalos	Hombre de Amor (Roy Love Remix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000345	MXF602000345	1	9.15	9.15	MXN	S	1516677922	Alejandra Ávalos	Hombre de Amor (Luis Serrano Remix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000344	MXF602000344	1	9.15	9.15	MXN	S	1516677921	Alejandra Ávalos	Hombre de Amor (Rétrox Trance Remix)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841277389		7509841277389	1	36.60	36.60	MXN	S	1513222736	El Mastuerzo Y Los Jijos del Maiz	Suite: Cuando Me Da La Depre - EP	Fonarte Latino, S.A. de C.V.		I		MX			60.00	MXN
01/01/2023	02/04/2023		MXF602000091	MXF602000091	1	9.15	9.15	MXN	S	1501409519	Carlos Macías	Acaríciame	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200803	MXF601200803	1	10.25	10.25	MXN	S	557960079	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000056	MXF602000056	1	9.15	9.15	MXN	S	1496845971	Chava Flores	Pichicuás (feat. Manuel "Loco" Valdés) (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000053	MXF602000053	1	9.15	9.15	MXN	S	1496845968	Chava Flores	Llegaron Los Gorrones (En Vivo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601300798	MXF601300798	1	7.32	7.32	MXN	S	679677134	Evelyn de la Luz	Volvería a Mentir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601900629	MXF601900629	1	9.15	9.15	MXN	S	1490916281	Alejandra Ávalos	Sólo Un Milagro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900628	MXF601900628	1	9.15	9.15	MXN	S	1490916280	Alejandra Ávalos	Sólo Un Milagro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841274463		7509841274463	1	73.20	73.20	MXN	S	1256717985	Burbujas	Vamos al Circo	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF601900384	MXF601900384	1	9.15	9.15	MXN	S	1482678968	Regina Orozco	Popurrí de Mujeres Galantes	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900382	MXF601900382	1	9.15	9.15	MXN	S	1482678966	Regina Orozco	Piensa en Mí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900381	MXF601900381	1	9.15	9.15	MXN	S	1482678965	Omara Portuondo	Arráncame la Vida	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900377	MXF601900377	1	9.15	9.15	MXN	S	1482678961	Regina Orozco, Omara Portuondo	Sabrá Dios	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900430	MXF601900430	1	9.15	9.15	MXN	S	1478315835	El Mastuerzo Y Los Jijos del Maiz	El Tecolote Fisgón un Pájaro Sobreviviente	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900149	MXF601900149	1	9.15	9.15	MXN	S	1460591059	Betty	Por Un Amor Así (feat. Erick Rubín) [with Erick Rubin]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601800544	MXF601800544	1	9.15	9.15	MXN	S	1434599328	Alejandra Ávalos	Paloma Negra	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601800258	MXF601800258	1	9.15	9.15	MXN	S	1357299997	Big Band Jazz de México	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900111	MXF600900111	1	7.32	7.32	MXN	S	319792313	Gustavo Lara	Enamorado	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601200822	MXF601200822	1	10.25	10.25	MXN	S	557986221	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200808	MXF601200808	1	10.25	10.25	MXN	S	557991705	Los Folkloristas	Tierra Mestiza P.2	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900722	MXF600900722	4	9.15	36.60	MXN	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601900392	MXF601900392	1	9.15	9.15	MXN	S	1482678976	Regina Orozco, Omara Portuondo	La Cumbancha / Clave Azul	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900848	MXF600900848	1	9.15	9.15	MXN	S	338325473	Los Folkloristas	El Pájaro Carpintero	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600601304	MXF600601304	1	9.15	9.15	MXN	S	167014576	Los Folkloristas	El Trompo (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600601305	MXF600601305	1	9.15	9.15	MXN	S	167014592	Los Folkloristas	Maria Cirila (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600601306	MXF600601306	1	9.15	9.15	MXN	S	167014597	Los Folkloristas	El Cascabel (Son Jarocho)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509836210896		7509836210896	1	73.20	73.20	MXN	S	167017901	Chava Flores	Mi Pueblo : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023	7509836210902		7509836210902	1	73.20	73.20	MXN	S	167018298	Chava Flores	Mi Barrio : Chava Flores y Sus Canciones	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF600602392	MXF600602392	1	7.32	7.32	MXN	S	167025113	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841830928		7509841830928	1	54.90	54.90	MXN	S	168291366	Amaury Pérez	Mitades	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
01/01/2023	02/04/2023		MXF600600001	MXF600600001	1	7.32	7.32	MXN	S	178764940	Amparo Ochoa	El Barzon	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601700415	MXF601700415	1	9.15	9.15	MXN	S	1348841927	La Barranca	Cuervos	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600602243	MXF600602243	1	7.32	7.32	MXN	S	161061224	Vicky MC, Nabu+Yara+Vicky MC, Nabu	Realidades (Monterrey, Sonora, NL)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600900724	MXF600900724	1	9.15	9.15	MXN	S	335171841	Mexicanto	Me Basta	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900723	MXF600900723	1	9.15	9.15	MXN	S	335171833	Mexicanto	El Hombre del Piano	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841317436		7509841317436	1	91.50	91.50	MXN	S	1145563599	Los Folkloristas	50 Años	Fonarte Latino, S.A. de C.V.		I		MX			150.00	MXN
01/01/2023	02/04/2023		MXF600900161	MXF600900161	1	9.15	9.15	MXN	S	319834710	Inspector	Esta Vez	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900159	MXF600900159	1	9.15	9.15	MXN	S	319834704	Inspector	Noviembre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900157	MXF600900157	13	9.15	118.95	MXN	S	319834694	Inspector	Y Qué	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900156	MXF600900156	7	9.15	64.05	MXN	S	319834685	Inspector	Es Por Ti	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200804	MXF601200804	1	10.25	10.25	MXN	S	557984505	Fernando Delgadillo	Hoy Ten Miedo de Mi (Instrumental)	Fonarte Latino, S.A. de C.V.		PR		MX			15.00	MXN
01/01/2023	02/04/2023	7509836614632		7509836614632	1	109.80	109.80	MXN	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		MX			180.00	MXN
01/01/2023	02/04/2023	7509841215640		7509841215640	1	73.20	73.20	MXN	S	639802426	La Barranca	Eclipse de Memoria	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023	7509841215473		7509841215473	1	54.90	54.90	MXN	S	586446052	Yucatán A Go Go	Navídad A Go Go	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
01/01/2023	02/04/2023		MXF601201085	MXF601201085	1	7.32	7.32	MXN	S	576805796	Miguel Tigerino	40 Grados	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601201009	MXF601201009	1	7.32	7.32	MXN	S	567814312	Botellita de Jerez	Charrock And Roll	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601200995	MXF601200995	1	9.15	9.15	MXN	S	566614232	Carlos Macías	Mil Vidas (feat. Fernanda Castillo)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF602000101	MXF602000101	1	9.15	9.15	MXN	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601300859	MXF601300859	1	7.32	7.32	MXN	S	694734841	Calacas Jazz Band	Mamma Don't Allow	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841215763		7509841215763	1	73.20	73.20	MXN	S	694734706	Calacas Jazz Band	Bien Bonito	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF601200125	MXF601200125	1	7.32	7.32	MXN	S	502360486	Iraida Noriega	La Luz en Tus Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600923	MXF600600923	1	9.15	9.15	MXN	S	187094288	Alejandro Santiago	Andromeda	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200647	MXF601200647	1	9.15	9.15	MXN	S	538521376	Carlos Macías	Yo No Soy	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200646	MXF601200646	1	9.15	9.15	MXN	S	538521374	Carlos Macías	Tu Olvido	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200640	MXF601200640	2	9.15	18.30	MXN	S	538520986	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200476	MXF601200476	1	7.32	7.32	MXN	S	527837220	Real de Catorce	El Anticuario	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601200457	MXF601200457	1	7.32	7.32	MXN	S	527837176	Real de Catorce	El Parias Blues	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601100089	MXF601100089	1	9.15	9.15	MXN	S	425109985	Regina Orozco	¿A Dónde Va Nuestro Amor?	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200437	MXF601200437	1	9.15	9.15	MXN	S	524890687	Regina Orozco	Tómame o Déjame / Eres Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200436	MXF601200436	1	9.15	9.15	MXN	S	524890686	Regina Orozco	No se Tú / Te Extraño	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200432	MXF601200432	1	9.15	9.15	MXN	S	524890682	Regina Orozco	De Que Callada Manera	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200426	MXF601200426	2	9.15	18.30	MXN	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200224	MXF601200224	2	7.32	14.64	MXN	S	509355439	Mane de la Parra	Esperanza del Corazón	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601200126	MXF601200126	1	7.32	7.32	MXN	S	502360487	Iraida Noriega	Caracolito	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600428	MXF600600428	4	9.15	36.60	MXN	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200120	MXF601200120	1	7.32	7.32	MXN	S	502360481	Iraida Noriega	Los Amorosos (Basado en el Poema de Jaime Sabines)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601200118	MXF601200118	1	7.32	7.32	MXN	S	502360479	Iraida Noriega	Dime Mamá	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600532	MXF600600532	1	9.15	9.15	MXN	S	152002467	Ruben Schwartzman	Vámonos al Parque Céfira	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600850	MXF600600850	1	7.32	7.32	MXN	S	152411510	Real de Catorce	La Venenosa	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841212076		7509841212076	1	54.90	54.90	MXN	S	152430322	Real de Catorce	Nueve	Fonarte Latino, S.A. de C.V.		I		MX		CMA	90.00	MXN
01/01/2023	02/04/2023		MXF600601188	MXF600601188	-1	7.32	-7.32	MXN	R	152430337		El Misterio de las Cosas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-12.00	MXN
01/01/2023	02/04/2023		MXF600601439	MXF600601439	2	7.32	14.64	MXN	S	152511002	Alberto Escobar	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600601602	MXF600601602	1	9.15	9.15	MXN	S	153071535	Regina Orozco	Que Bonito Amor	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600601606	MXF600601606	1	9.15	9.15	MXN	S	153071551	Regina Orozco	Tlacoyo Con Co-k Lait	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600601608	MXF600601608	1	9.15	9.15	MXN	S	153071561	Regina Orozco	Amor de Mis Amores	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200011	MXF601200011	1	7.32	7.32	MXN	S	496302566	Monocordio	Siempre Te Busqué	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600601611	MXF600601611	1	9.15	9.15	MXN	S	153071589	Regina Orozco	Frenesí	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600601651	MXF600601651	1	9.15	9.15	MXN	S	153140876	Adriana Landeros	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600011	MXF600600011	1	7.32	7.32	MXN	S	178765402	Amparo Ochoa	Mi Abuelo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600326	MXF600600326	1	7.32	7.32	MXN	S	151379135	Real de Catorce	El Lobo	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600325	MXF600600325	1	7.32	7.32	MXN	S	151379127	Real de Catorce	Mujer Sucia	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600322	MXF600600322	1	7.32	7.32	MXN	S	151379112	Real de Catorce	Soledad y Sol	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600320	MXF600600320	1	7.32	7.32	MXN	S	151379096	Real de Catorce	Me miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600319	MXF600600319	2	7.32	14.64	MXN	S	151379085	Real de Catorce	Azul	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600423	MXF600600423	1	7.32	7.32	MXN	S	150116651	Leo Pimentel, Alejandro García "Virulo"	El Colibrí	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600602778	MXF600602778	1	9.15	9.15	MXN	S	146759056	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600602769	MXF600602769	1	9.15	9.15	MXN	S	146758662	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600602646	MXF600602646	1	9.15	9.15	MXN	S	146654166	La Barranca	Dia Negro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600434	MXF600600434	-1	9.15	-9.15	MXN	R	145983258	Fernando Delgadillo	Bajo Tu Pisada	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF600600431	MXF600600431	-1	9.15	-9.15	MXN	R	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF600600007	MXF600600007	1	7.32	7.32	MXN	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600009	MXF600600009	1	7.32	7.32	MXN	S	178765272	Amparo Ochoa	Como Tu	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600601772	MXF600601772	1	9.15	9.15	MXN	S	153346619	Rockdrigo González	No Tengo Tiempo	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600247	MXF600600247	1	9.15	9.15	MXN	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600249	MXF600600249	1	9.15	9.15	MXN	S	180112799	Los Folkloristas	El Pájaro Carpintero (Son Jarocho - Veracruz)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600489	MXF600600489	1	9.15	9.15	MXN	S	184977760	Los Folkloristas	El Relámpago (Son, Michoacán)	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841211864		7509841211864	1	73.20	73.20	MXN	S	187094097	Alejandro Santiago	A Tu Voluntad	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF600600429	MXF600600429	-1	9.15	-9.15	MXN	R	145983128	Fernando Delgadillo	En Tu Cumpleaños	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF600602423	MXF600602423	1	7.32	7.32	MXN	S	188300983	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600700322	MXF600700322	1	7.32	7.32	MXN	S	267710722	Nacha Guevara	Te Quiero	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600700323	MXF600700323	1	7.32	7.32	MXN	S	267711021	Regina Orozco	Besame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600700408	MXF600700408	1	7.32	7.32	MXN	S	280930602	Jaime López	Por los Arrabales	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841440370		7509841440370	1	73.20	73.20	MXN	S	292699913	La Barranca	Construccion	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF600800133	MXF600800133	1	7.32	7.32	MXN	S	295243883	Dragon	Lobo Hombre en París	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600525	MXF600600525	1	9.15	9.15	MXN	S	152002443	Ruben Schwartzman	La Casa de Lupe	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600004	MXF600600004	1	7.32	7.32	MXN	S	178765066	Amparo Ochoa	El Negro Manuel Antonio	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601100104	MXF601100104	1	9.15	9.15	MXN	S	425097914	Regina Orozco	Lejos de Ti	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841274098		7509841274098	1	79.30	79.30	MXN	S	1129419653	Burbujas	Grandes Éxitos	Fonarte Latino, S.A. de C.V.		I		MX		CMA	130.00	MXN
01/01/2023	02/04/2023		MXF600900078	MXF600900078	1	7.32	7.32	MXN	S	309596330	Lorena del Mar	Tu Voz (Karaoke)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600526	MXF600600526	1	9.15	9.15	MXN	S	152002458	Ruben Schwartzman	Voy en el Metro	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600530	MXF600600530	1	9.15	9.15	MXN	S	152002465	Ruben Schwartzman	El Bautizo de Cheto	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100105	MXF601100105	1	9.15	9.15	MXN	S	425097916	Regina Orozco	Alma Mía	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600600019	MXF600600019	1	9.15	9.15	MXN	S	143894700	Silvio Rodríguez	Madre	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100087	MXF601100087	1	9.15	9.15	MXN	S	425109983	Regina Orozco	No Notas Que Estoy Temblando	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100083	MXF601100083	1	9.15	9.15	MXN	S	425109979	Regina Orozco	Soy Rebelde	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601600316	MXF601600316	-1	9.15	-9.15	MXN	R	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF601100107	MXF601100107	1	9.15	9.15	MXN	S	425097930	Regina Orozco	México Lindo y Querido	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100106	MXF601100106	1	9.15	9.15	MXN	S	425097917	Regina Orozco	Montón de Tierra	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841830201		7509841830201	1	54.90	54.90	MXN	S	153880554	Sanampay	Yo Te Nombro	Fonarte Latino, S.A. de C.V.		I		MX			90.00	MXN
01/01/2023	02/04/2023		MXF600602424	MXF600602424	1	7.32	7.32	MXN	S	153880561	Sanampay	Cautivo de Til-Til (Vals Mazurca)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600602428	MXF600602428	1	7.32	7.32	MXN	S	153880683	Sanampay	Yo Te Nombro (Canción)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600602430	MXF600602430	1	7.32	7.32	MXN	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841830423		7509841830423	1	73.20	73.20	MXN	S	154054145	Amaury Pérez	No Lo Van a Impedir	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF600602499	MXF600602499	1	7.32	7.32	MXN	S	154054212	Amaury Pérez	Hacerte Venir	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601700082	MXF601700082	1	9.15	9.15	MXN	S	1235096692	Carlos Macías	Tu Olvido (feat. Victor García) [En Vivo]	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600603074	MXF600603074	1	7.32	7.32	MXN	S	1165060403	Guillermo Briseño	Apaga La Luz	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023	7509841211642		7509841211642	1	73.20	73.20	MXN	S	151553427	Los Folkloristas	Nueva Canción	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF601600329	MXF601600329	1	9.15	9.15	MXN	S	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601600329	MXF601600329	-1	9.15	-9.15	MXN	R	1129420151	Burbujas	Burbujas	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF601600324	MXF601600324	1	9.15	9.15	MXN	S	1129420132	Burbujas	Mugre, Basura y Smog	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601600316	MXF601600316	1	9.15	9.15	MXN	S	1129420124	Burbujas	Odisea Burbujas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100100	MXF601100100	1	9.15	9.15	MXN	S	425097905	Regina Orozco	Popurrí Palomero	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601200454	MXF601200454	1	7.32	7.32	MXN	S	527837173	Real de Catorce	Me Miraba a los Ojos	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601100416	MXF601100416	1	9.15	9.15	MXN	S	436902417	Lazcano Malo	Hoy Me Retiro	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100813	MXF601100813	1	9.15	9.15	MXN	S	472446146	Edel Juárez	La Tarde en Que Me Voy (feat. Charlene Arian)	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100974	MXF601100974	1	7.32	7.32	MXN	S	481456531	Omara Portuondo, Chucho Valdés	Alma Mía	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601101414	MXF601101414	1	7.32	7.32	MXN	S	489987916	Eblen Macari	Ambar (feat. Julio Revueltas)	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600601610	MXF600601610	1	9.15	9.15	MXN	S	153071577	Regina Orozco	Besame Mucho	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601300402	MXF601300402	1	9.15	9.15	MXN	S	639802921	La Barranca	Garzas	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841211284		7509841211284	2	73.20	146.40	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX			120.00	MXN
01/01/2023	02/04/2023	7509841211284		7509841211284	1	73.20	73.20	MXN	S	145982914	Fernando Delgadillo	Con Cierto Aire a Ti	Fonarte Latino, S.A. de C.V.		I		MX		CMA	120.00	MXN
01/01/2023	02/04/2023		MXF600600098	MXF600600098	1	7.32	7.32	MXN	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600048	MXF600600048	1	7.32	7.32	MXN	S	145021836	Los Morales, Amparo Ochoa	Cristo de Palacaguina	Fonarte Latino, S.A. de C.V.		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF600600022	MXF600600022	1	9.15	9.15	MXN	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900867	MXF600900867	1	9.15	9.15	MXN	S	338347659	Los Folkloristas	La Renca	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF600900943	MXF600900943	1	7.32	7.32	MXN	S	339106054	Coda	Murmullo	Fonarte Latino SA de CV		H		MX			12.00	MXN
01/01/2023	02/04/2023		MXF601000131	MXF601000131	1	9.15	9.15	MXN	S	365192692	La Barranca	Por Donde Pasas	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601000253	MXF601000253	1	9.15	9.15	MXN	S	380585424	La Barranca	Hasta el Fin del Mundo	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841440714		7509841440714	1	73.20	73.20	MXN	S	387936043	La Barranca	Piedad Ciudad	Fonarte Latino SA de CV		I		MX			120.00	MXN
01/01/2023	02/04/2023		MXF600600428	MXF600600428	-1	9.15	-9.15	MXN	R	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		MX		CMA-C	-15.00	MXN
01/01/2023	02/04/2023		MXF601000514	MXF601000514	1	9.15	9.15	MXN	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601000528	MXF601000528	2	9.15	18.30	MXN	S	400605361	Chava Flores	Llegaron Los Gorrones	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601000537	MXF601000537	1	9.15	9.15	MXN	S	400605382	Chava Flores	Dos Horas De Balazos	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601000538	MXF601000538	1	9.15	9.15	MXN	S	400605383	Chava Flores	El Gato Viudo	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601000549	MXF601000549	1	9.15	9.15	MXN	S	400605402	Chava Flores	Posadas Mexicanas	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100099	MXF601100099	2	9.15	18.30	MXN	S	425097903	Regina Orozco	Mundo Raro	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023		MXF601100103	MXF601100103	1	9.15	9.15	MXN	S	425097912	Regina Orozco	Canción Mixteca	Fonarte Latino SA de CV		H		MX			15.00	MXN
01/01/2023	02/04/2023	7509841318075		7509841318075	1	16.63	16.63	PLN	S	1482678894	Regina Orozco, Omara Portuondo	Pedazos del Corazón (Homenaje a Álvaro Carrillo y Agustín Lara)	Fonarte Latino, S.A. de C.V.		I		PL			32.99	PLN
01/01/2023	02/04/2023		MXF602200034	MXF602200034	1	2.61	2.61	SAR	S	1606804455	Fadi El Saadi	Laylat Hob ليلة حُب (Noche de Amor)	Fonarte Latino, S.A. de C.V.		H		SA			4.49	SAR
01/01/2023	02/04/2023		MXF601300881	MXF601300881	1	0.92	0.92	SGD	S	1084015391	Alejandra Robles	Pinotepa	Fonarte Latino, S.A. de C.V.		H		SG			1.48	SGD
01/01/2023	02/04/2023		MXF600602587	MXF600602587	1	0.70	0.70	USD	S	168290096	Chalice	Pocomania Day	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601800269	MXF601800269	1	0.91	0.91	USD	S	1357300240	Big Band Jazz de México	Sway (feat. Daniel Boaventura)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600900889	MXF600900889	1	0.91	0.91	USD	S	342853502	Liliana Felipe, Jesusa Rodríguez	Sentirlo Todo	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601230	MXF600601230	1	0.91	0.91	USD	S	151975758	Los Folkloristas	Jatari Quilotoa (Danza, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601231	MXF600601231	1	0.91	0.91	USD	S	151975761	Los Folkloristas	Somos, Somos, Somos (Tonada, Bolivia)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601002	MXF600601002	1	0.70	0.70	USD	S	152417388	Orquesta Aragón	Son al Son	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601200175	MXF601200175	1	0.70	0.70	USD	S	507696437	Cabezas De Cera	Nocturno Incandescente	Fonarte Latino, SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601800645	MXF601800645	1	0.91	0.91	USD	S	1441823837	Gorrión Serrano	San Pedreño	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601800545	MXF601800545	1	0.91	0.91	USD	S	1434599329	Alejandra Ávalos	No Volveré	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601100768	MXF601100768	1	0.70	0.70	USD	S	463021718	Flor De Metal	Ciudad Azul	Fonarte Latino SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601000133	MXF601000133	1	0.91	0.91	USD	S	365192695	La Barranca	Zafiro	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601800122	MXF601800122	1	0.91	0.91	USD	S	1348863704	Daniel Herrera	Algo Contigo	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601800106	MXF601800106	1	0.91	0.91	USD	S	1348863627	Daniel Herrera	Mía	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601800105	MXF601800105	1	0.91	0.91	USD	S	1348863626	Daniel Herrera	Cosas del Alma	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601700347	MXF601700347	1	0.91	0.91	USD	S	1300334623	Miguel Inzunza	Al Alcance de Los Peces	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601700336	MXF601700336	1	0.91	0.91	USD	S	1282629338	Burbujas	El Tesoro del Saber	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601700307	MXF601700307	1	0.91	0.91	USD	S	1275156149	Carlos Macías	Divina Tú [En Vivo]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023	7509841550208		7509841550208	1	9.80	9.80	USD	S	1275156134	Carlos Macías	Mi Música [En Vivo] [Deluxe Version]	Fonarte Latino, S.A. de C.V.		I		US			13.99	USD
01/01/2023	02/04/2023	7509841274487		7509841274487	1	7.00	7.00	USD	S	1256721367	Burbujas	Canta y Baila con Mimoso Ratón	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF600700382	MXF600700382	1	0.91	0.91	USD	S	280152680	La Barranca	Providencia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600093	MXF600600093	1	0.70	0.70	USD	S	145023299	Gerardo Tamez	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600800280	MXF600800280	1	0.91	0.91	USD	S	303594899	Ensamble Tierra Mestiza	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600482	MXF600600482	1	0.91	0.91	USD	S	184977536	Los Folkloristas	Konex-Konex (Canción de Arrullo Maya, Yucatán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600490	MXF600600490	1	0.91	0.91	USD	S	184977826	Los Folkloristas	Rosa de Castilla (Pirecua, Michoacán)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601128	MXF600601128	1	0.91	0.91	USD	S	188671453	Fernando Delgadillo	Entre Pairos y Derivas	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600603381	MXF600603381	1	0.70	0.70	USD	S	208304527	La Bodeguita del Medio	Bonito y Sabroso	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600700001	MXF600700001	1	0.91	0.91	USD	S	256542122	Mexicanto	Vienen Cantando	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600700003	MXF600700003	2	0.91	1.82	USD	S	256542381	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MX3941700002	MX3941700002	1	0.91	0.91	USD	S	1222716930	David Zepeda	Un Amor Como El Nuestro	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600700384	MXF600700384	1	0.91	0.91	USD	S	280152683	La Barranca	Nueva Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600016	MXF600600016	1	0.91	0.91	USD	S	143894584	Pablo Milanés	Si el Poeta Eres Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601100682	MXF601100682	1	0.70	0.70	USD	S	454642262	Fadi El Saadi	Tahet El Chebak	Fonarte Latino SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600900883	MXF600900883	1	0.91	0.91	USD	S	342853487	Liliana Felipe, Jesusa Rodríguez	Mala	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601000695	MXF601000695	1	0.70	0.70	USD	S	408977955	Los Benders	No Vuelvo a Querer	Fonarte Latino SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601000514	MXF601000514	1	0.91	0.91	USD	S	400605343	Chava Flores	Sábado Distrito Federal	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023	7509836614632		7509836614632	1	12.60	12.60	USD	S	400605326	Chava Flores	Una Colección Inolvidable	Fonarte Latino SA de CV		I		US			17.99	USD
01/01/2023	02/04/2023	7509841214599		7509841214599	1	7.00	7.00	USD	S	395638519	Calacas Jazz Band	Gracias Por Cooperar	Fonarte Latino SA de CV		I		US			9.99	USD
01/01/2023	02/04/2023		MXF601200794	MXF601200794	1	0.70	0.70	USD	S	555716421	Fadi El Saadi	Deg Al Mani	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601000699	MXF601000699	1	0.70	0.70	USD	S	408977978	Los Benders	Tras las Rejas	Fonarte Latino SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601300857	MXF601300857	1	0.70	0.70	USD	S	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023	7509841215763		7509841215763	1	7.00	7.00	USD	S	694734706	Calacas Jazz Band	Bien Bonito	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
01/01/2023	02/04/2023		MXF601200157	MXF601200157	1	0.70	0.70	USD	S	507288179	Cabezas De Cera	Al Aire	Fonarte Latino, SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601900413	MXF601900413	1	0.91	0.91	USD	S	1479604758	Los Folkloristas	El Solar de Monimbó (Son) [Nicaragua]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601200229	MXF601200229	1	0.70	0.70	USD	S	509355574	Alejandra Ávalos	Te Sigo Queriendo	Fonarte Latino SA de CV		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601200426	MXF601200426	1	0.91	0.91	USD	S	523292774	Carlos Macías	Divina Tú	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023	7509841271608		7509841271608	2	7.70	15.40	USD	S	538520981	Carlos Macías	El Cartero	Fonarte Latino, S.A. de C.V.		I		US			10.99	USD
01/01/2023	02/04/2023		MXF600601222	MXF600601222	1	0.91	0.91	USD	S	151975737	Los Folkloristas	Khoyaylla (Huayno, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601200800	MXF601200800	1	0.70	0.70	USD	S	555716427	Fadi El Saadi	Ya Habibi	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600601225	MXF600601225	1	0.91	0.91	USD	S	151975748	Los Folkloristas	El Arrastradito (Trote, Chile)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601200951	MXF601200951	1	0.70	0.70	USD	S	562346578	Ensamble Tierra Mestiza	Vamo Turu A Belé	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601200383	MXF601200383	1	0.70	0.70	USD	S	565128613	La Tremenda Korte	Vivito y Coleando	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601200385	MXF601200385	1	0.70	0.70	USD	S	565128615	La Tremenda Korte	Skalextric	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601201197	MXF601201197	1	0.70	0.70	USD	S	586446064	Yucatán A Go Go	Pobre Ángelito	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023	7509841215640		7509841215640	1	7.00	7.00	USD	S	639802426	La Barranca	Eclipse de Memoria	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023	7502230680012		7502230680012	1	7.00	7.00	USD	S	646895555	Alejandra Robles	La Sirena	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF600600108	MXF600600108	1	0.70	0.70	USD	S	145129861	Enrique Jorrin	Los Marcianos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601600010	MXF601600010	-1	0.91	-0.91	USD	R	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/01/2023	02/04/2023		MXF601300857	MXF601300857	-1	0.70	-0.70	USD	R	694734839	Calacas Jazz Band	It Don't Mean a Thing (If It Ain't Got That Swing)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
01/01/2023	02/04/2023	7509841317184		7509841317184	1	7.70	7.70	USD	S	1080776020	Calacas Jazz Band	Nuevos Retros	Fonarte Latino, S.A. de C.V.		I		US		CMA	10.99	USD
01/01/2023	02/04/2023		MXF601500897	MXF601500897	1	0.91	0.91	USD	S	1062959663	Macuiles	Alebrije	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601500605	MXF601500605	1	0.70	0.70	USD	S	1024736462	Los Rude Boys	La Cosas Que Pasan	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601800270	MXF601800270	1	0.91	0.91	USD	S	1357301081	Big Band Jazz de México	Piensa en Mí (feat. Susana Zabaleta)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601234	MXF600601234	1	0.91	0.91	USD	S	151975804	Los Folkloristas	El Condor Pasa (Danza, Perú)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600098	MXF600600098	1	0.70	0.70	USD	S	145129173	Amparo Ochoa	Mujer	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600028	MXF600600028	1	0.70	0.70	USD	S	144001140	Pablo Milanés	Si Ves un Monte de Espumas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600109	MXF600600109	1	0.70	0.70	USD	S	145129949	Enrique Jorrin	Cogele Bien el Compas	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600428	MXF600600428	1	0.91	0.91	USD	S	145983047	Fernando Delgadillo	Hoy Ten Miedo de Mi	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600431	MXF600600431	1	0.91	0.91	USD	S	145983196	Fernando Delgadillo	Hoy Hace un Buen Día	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600602765	MXF600602765	1	0.91	0.91	USD	S	146758418	La Barranca	Fortin	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600273	MXF600600273	1	0.70	0.70	USD	S	148131249	Victor Jara	Cuando Voy al trabajo	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600643	MXF600600643	1	0.91	0.91	USD	S	151553474	Los Folkloristas	Manifiesto	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600644	MXF600600644	1	0.91	0.91	USD	S	151553516	Los Folkloristas	La Maldición de Malinche	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601221	MXF600601221	1	0.91	0.91	USD	S	151975735	Los Folkloristas	Vasija de Barro (Danzante, Ecuador)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602300080	MXF602300080	1	0.91	0.91	USD	S	1667012255	Calacas Jazz Band	En Pocas Palabras	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600005	MXF600600005	1	0.70	0.70	USD	S	178765101	Amparo Ochoa	Bola Suriana de la Muerte de Emiliano Zapata	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600006	MXF600600006	1	0.70	0.70	USD	S	178765145	Amparo Ochoa	La Maldicion de la Malinche	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600007	MXF600600007	1	0.70	0.70	USD	S	178765184	Amparo Ochoa	Jugar a la Vida	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600008	MXF600600008	1	0.70	0.70	USD	S	178765243	Amparo Ochoa	La Prietita Clara	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600247	MXF600600247	1	0.91	0.91	USD	S	180112486	Los Folkloristas	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600602430	MXF600602430	1	0.70	0.70	USD	S	153880737	Sanampay	Jacinto Cenobio (Corrido)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF602300130	MXF602300130	6	0.91	5.46	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602300130	MXF602300130	3	0.91	2.73	USD	S	1667640781	José Cantoral	No Sabía Que Existías	Fonarte Latino, S.A. de C.V.		H		US	P		1.29	USD
01/01/2023	02/04/2023		MXF601200948	MXF601200948	1	0.70	0.70	USD	S	562346575	Ensamble Tierra Mestiza	La Lloroncita	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF602300074	MXF602300074	1	0.91	0.91	USD	S	1666984320	Hans Avila	Bugambilias	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602200253	MXF602200253	-1	0.91	-0.91	USD	R	1637481235	Miguel Inzunza	Respira (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/01/2023	02/04/2023		MXF602200252	MXF602200252	-1	0.91	-0.91	USD	R	1637481233	Miguel Inzunza	Trapecistas (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/01/2023	02/04/2023		MXF602200249	MXF602200249	-1	0.91	-0.91	USD	R	1637481230	Miguel Inzunza	Multiplícate (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/01/2023	02/04/2023		MXF602200247	MXF602200247	-1	0.91	-0.91	USD	R	1637481226	Miguel Inzunza	Fábrica de Aves (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/01/2023	02/04/2023		MXF602200255	MXF602200255	-1	0.91	-0.91	USD	R	1637481238	Miguel Inzunza	Ay Soledad (En Vivo)	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-1.29	USD
01/01/2023	02/04/2023	7509841210171		7509841210171	1	7.00	7.00	USD	S	292528349	Jaime Guardia	Charango Peruano	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023	7509841440370		7509841440370	1	7.00	7.00	USD	S	292699913	La Barranca	Construccion	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF601300858	MXF601300858	-1	0.70	-0.70	USD	R	694734840	Calacas Jazz Band	Todo Lo que Puedo Es Darte Amor	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
01/01/2023	02/04/2023	7509841316446		7509841316446	1	7.00	7.00	USD	S	934536037	Son de Madera	Caribe Mar Sincopado	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF601400811	MXF601400811	1	0.91	0.91	USD	S	909471791	Carlos Macías	Divina Tú	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023	7509841216074		7509841216074	1	7.00	7.00	USD	S	909103144	Various Artists	Ska Wars Monterrey	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF601400275	MXF601400275	1	0.91	0.91	USD	S	859453877	Chavela Vargas	La Despedida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601301191	MXF601301191	1	0.91	0.91	USD	S	765846877	Carlos Macías	Basta	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601300590	MXF601300590	1	0.70	0.70	USD	S	711563515	Estrella	Mi Historia entre Tus Dedos	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601300869	MXF601300869	-1	0.70	-0.70	USD	R	694735071	Calacas Jazz Band	Egyptian Ella	Fonarte Latino, S.A. de C.V.		H		US		CMA-C	-0.99	USD
01/01/2023	02/04/2023		MXF601300869	MXF601300869	1	0.70	0.70	USD	S	694735071	Calacas Jazz Band	Egyptian Ella	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023	7509841280792		7509841280792	1	7.00	7.00	USD	S	1637481105	Miguel Inzunza	20 Años de Viaje, Vol. 1 (En Vivo)	Fonarte Latino, S.A. de C.V.		I		US		CMA	9.99	USD
01/01/2023	02/04/2023		MXF601300858	MXF601300858	1	0.70	0.70	USD	S	694734840	Calacas Jazz Band	Todo Lo que Puedo Es Darte Amor	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF601600010	MXF601600010	1	0.91	0.91	USD	S	1080776373	Calacas Jazz Band	La Calaca	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023	7509841212267		7509841212267	1	4.20	4.20	USD	S	152482891	Virulo, Pancho Madrigal	Corridos Pendencieros	Fonarte Latino, S.A. de C.V.		I		US			5.99	USD
01/01/2023	02/04/2023		MXF600601462	MXF600601462	1	0.91	0.91	USD	S	152512098	Los Folkloristas, Coro Promúsica, Carlos y Emiliano	Tierra Mestiza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600601766	MXF600601766	1	0.91	0.91	USD	S	153346257	Panteón Rococó	Los Intelectuales	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600602301	MXF600602301	1	0.91	0.91	USD	S	159087970	Liliana Felipe	La Maldita Circunstancia	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600789	MXF600600789	1	0.70	0.70	USD	S	160262887	Sanampay	Alfredianas (Argentina)	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600600299	MXF600600299	1	0.70	0.70	USD	S	167014224	Amparo Ochoa	Jacinto Cenobio	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF602000714	MXF602000714	1	0.91	0.91	USD	S	1544125941	Calacas Jazz Band	Ya Se Llenó de Tristeza	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600800150	MXF600800150	1	0.91	0.91	USD	S	292730751	Los Folkloristas	El Arbolito (Cueca)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023	7509841213820		7509841213820	1	7.00	7.00	USD	S	303594704	Ensamble Tierra Mestiza	Ida y Vuelta	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF600600258	MXF600600258	1	0.91	0.91	USD	S	180113461	Los Folkloristas	Raíz Viva (Prehispánica)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600900264	MXF600900264	1	0.70	0.70	USD	S	317749743	Tha Clika	Mirando el Viento	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF600900722	MXF600900722	1	0.91	0.91	USD	S	335171824	Mexicanto	Coincidir	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600900860	MXF600900860	2	0.91	1.82	USD	S	338347533	Los Folkloristas	Rosa de Castilla	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600900871	MXF600900871	1	0.91	0.91	USD	S	338347700	Los Folkloristas	Flor de Canela	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023		MX3941300124	MX3941300124	1	0.91	0.91	USD	S	1021336449	Jorge Dominguez	Ella Es	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100647	MXF602100647	1	0.91	0.91	USD	S	1587754530	Fadi El Saadi	Al Amal الامل (Entrance)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023	7509841210157		7509841210157	2	7.00	14.00	USD	S	143894282	Silvio Rodríguez, Pablo Milanés	Silvio Rodríguez - Pablo Milanés	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF600600014	MXF600600014	1	0.91	0.91	USD	S	143894455	Pablo Milanés	Campesina	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600015	MXF600600015	1	0.91	0.91	USD	S	143894538	Pablo Milanés	A Salvador Allende en Su Combate por la Vida	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600700392	MXF600700392	1	0.91	0.91	USD	S	280152693	La Barranca	Construcción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600018	MXF600600018	1	0.91	0.91	USD	S	143894648	Silvio Rodríguez	Santiago de Chile	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600600022	MXF600600022	1	0.91	0.91	USD	S	143894851	Silvio Rodríguez	Te Doy una Canción	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023	7509841210188		7509841210188	1	7.00	7.00	USD	S	144000757	Pablo Milanés	Pablo Milanes Canta a Jose Marti	Fonarte Latino, S.A. de C.V.		I		US			9.99	USD
01/01/2023	02/04/2023		MXF600600024	MXF600600024	2	0.70	1.40	USD	S	144000780	Pablo Milanés	Yo Soy un Hombre Sincero	Fonarte Latino, S.A. de C.V.		H		US			0.99	USD
01/01/2023	02/04/2023		MXF602100103	MXF602100103	1	0.91	0.91	USD	S	1553538771	Miguel Inzunza	Al Alcance de los Peces (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602200074	MXF602200074	1	0.91	0.91	USD	S	1611057565	Carlos Cuevas	Que Te Vaya Bien	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602200035	MXF602200035	1	0.91	0.91	USD	S	1607199171	Nuria Gil	Lo Dicho Dicho (Como Dice el Dicho) [feat. Pepe Valdivieso]	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600800143	MXF600800143	1	0.91	0.91	USD	S	292713742	Los Folkloristas	Yaraví-huayno (Yaraví-huayno)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100606	MXF602100606	4	0.91	3.64	USD	S	1575993685	JNS	Esta Historia Me Suena	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100108	MXF602100108	1	0.91	0.91	USD	S	1553538776	Miguel Inzunza	Maldita Luz (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100107	MXF602100107	1	0.91	0.91	USD	S	1553538775	Miguel Inzunza	Dos con Sed (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100106	MXF602100106	1	0.91	0.91	USD	S	1553538774	Miguel Inzunza	Huellas de Febrero (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100104	MXF602100104	1	0.91	0.91	USD	S	1553538772	Miguel Inzunza	Llano (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF601500065	MXF601500065	10	0.91	9.10	USD	S	964544784	Paulina Goto	Llévame Despacio	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602100102	MXF602100102	1	0.91	0.91	USD	S	1553538770	Miguel Inzunza	Circo Bicicleta (En Vivo Desde el Mar)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602000715	MXF602000715	1	0.91	0.91	USD	S	1544125943	Calacas Jazz Band	No Esperes Más	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF600900888	MXF600900888	1	0.91	0.91	USD	S	342853501	Liliana Felipe, Jesusa Rodríguez	A Su Merced	Fonarte Latino SA de CV		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602000713	MXF602000713	1	0.91	0.91	USD	S	1544125939	Calacas Jazz Band	Me Voy	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602000712	MXF602000712	1	0.91	0.91	USD	S	1544125937	Calacas Jazz Band	Sin Ti	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602000501	MXF602000501	1	0.91	0.91	USD	S	1530069888	Alejandra Ávalos	México en la Piel (Instrumental)	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602000322	MXF602000322	1	0.91	0.91	USD	S	1510399227	Carlos Macías	Nos Quisimos	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
01/01/2023	02/04/2023		MXF602000101	MXF602000101	4	0.91	3.64	USD	S	1500801306	Camila Sodi	A Quién Le Importa?	Fonarte Latino, S.A. de C.V.		H		US			1.29	USD
Total_Rows	395
Country Of Sale	Partner Share Currency	Quantity	Extended Partner Share
CA	CAD	15	38.10
CL	CLP	2	3410.00
CO	COP	1	1794.12
BE	EUR	1	5.45
DE	EUR	1	0.90
ES	EUR	4	3.41
IT	EUR	1	0.71
PT	EUR	2	9.80
GB	GBP	1	0.72
JP	JPY	3	1161.00
MX	MXN	244	3969.40
PL	PLN	1	16.63
SA	SAR	1	2.61
SG	SGD	1	0.92
US	USD	154	262.29
